Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L135, [0], [], []]
	--guard:L135:
		spec           [1, 1]
		jump           [L128, [0], [], []]
	--body:L128:
		spec           [1, 65]
		commit         [null, 0]
		newmem      [1, 0, 0]
		loadruleset    [0, @601]
		newatom     [2, 1, 'imnot'_0]
		newatom     [3, 1, 'a'_1]
		newatom     [4, 1, $in_2]
		newatom     [5, 0, 'b'_1]
		newatom     [6, 0, 'c'_1]
		newatom     [7, 0, 'knight'_2]
		newatom     [8, 0, 'c'_1]
		newatom     [9, 0, 'knight'_2]
		newatom    [10, 0, 'test'_1]
		newatom    [11, 0, 'z'_1]
		newatom    [12, 0, 'knight'_2]
		newatom    [13, 0, 'ss'_1]
		newatom    [14, 0, 'ss'_2]
		newatom    [15, 0, 'knight'_2]
		newatom    [16, 0, 'i'_1]
		newatom    [17, 0, 's'_2]
		newatom    [18, 0, 's'_1]
		newatom    [19, 0, 's'_1]
		newatom    [20, 0, 's'_1]
		newatom    [21, 0, 's'_3]
		newatom    [22, 0, 's'_3]
		newatom    [23, 0, 's'_1]
		newatom    [24, 0, 'knight'_2]
		newatom    [25, 0, 'k'_0]
		newatom    [26, 0, 'l'_0]
		newatom    [27, 0, 'k'_0]
		newatom    [28, 0, $out_2]
		alloclink  [29, 3, 0]
		alloclink  [30, 4, 0]
		alloclink  [31, 4, 1]
		alloclink  [32, 5, 0]
		alloclink  [33, 6, 0]
		alloclink  [34, 7, 0]
		alloclink  [35, 7, 1]
		alloclink  [36, 8, 0]
		alloclink  [37, 9, 0]
		alloclink  [38, 9, 1]
		alloclink  [39, 10, 0]
		alloclink  [40, 11, 0]
		alloclink  [41, 12, 0]
		alloclink  [42, 12, 1]
		alloclink  [43, 13, 0]
		alloclink  [44, 14, 0]
		alloclink  [45, 14, 1]
		alloclink  [46, 15, 0]
		alloclink  [47, 15, 1]
		alloclink  [48, 16, 0]
		alloclink  [49, 17, 0]
		alloclink  [50, 17, 1]
		alloclink  [51, 18, 0]
		alloclink  [52, 19, 0]
		alloclink  [53, 20, 0]
		alloclink  [54, 21, 0]
		alloclink  [55, 21, 1]
		alloclink  [56, 21, 2]
		alloclink  [57, 22, 0]
		alloclink  [58, 22, 1]
		alloclink  [59, 22, 2]
		alloclink  [60, 23, 0]
		alloclink  [61, 24, 0]
		alloclink  [62, 24, 1]
		alloclink  [63, 28, 0]
		alloclink  [64, 28, 1]
		unifylinks     [29, 31, 1]
		unifylinks     [32, 34, 0]
		unifylinks     [33, 35, 0]
		unifylinks     [36, 37, 0]
		unifylinks     [38, 39, 0]
		unifylinks     [40, 42, 0]
		unifylinks     [41, 64, 0]
		unifylinks     [43, 44, 0]
		unifylinks     [45, 46, 0]
		unifylinks     [47, 49, 0]
		unifylinks     [48, 50, 0]
		unifylinks     [51, 57, 0]
		unifylinks     [52, 54, 0]
		unifylinks     [53, 55, 0]
		unifylinks     [56, 58, 0]
		unifylinks     [59, 61, 0]
		unifylinks     [60, 62, 0]
		unifylinks     [63, 30, 0]
		enqueueatom    [27]
		enqueueatom    [26]
		enqueueatom    [25]
		enqueueatom    [24]
		enqueueatom    [23]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [16]
		enqueueatom    [15]
		enqueueatom    [14]
		enqueueatom    [13]
		enqueueatom    [12]
		enqueueatom    [11]
		enqueueatom    [10]
		enqueueatom    [9]
		enqueueatom    [8]
		enqueueatom    [7]
		enqueueatom    [6]
		enqueueatom    [5]
		enqueueatom    [3]
		enqueueatom    [2]
		proceed        []


Compiled Ruleset @601 
Compiled Rule 
	--atommatch:
		spec       	   [2, 4]
	--memmatch:
		spec           [1, 15]
		findatom       [2, 0, 'knight'_2]
		newstack       [1]
		derefatom      [3, 2, 0]
		derefatom      [4, 2, 1]
		push           [1, 4]
		push           [1, 3]
		loop[[
			pop            [5, 1]
			branch[[
				narity 				[5, 3]
				derefatom     [3, 5, 0]
				derefatom     [4, 5, 1]
				push          [1, 4]
				push          [1, 3]
				proceed[]
			]]
			branch[[
				narity        [5, 1]
				proceed[]
			
			]]
			//else break;（arityが1or3でないとき）proceed命令を打たないので、loopを抜ける。
		]]
		narity         [5, 1] //ループを抜けるのは、popできない場合と、arityが1or3でない場合があるため

		commit         ["delete tree", 0]
		derefatom      [3, 2, 0]
		derefatom      [4, 2, 1]
		push           [1, 4]
		push           [1, 3]
		removeatom     [2, 0]
		freeatom       [2]
		loop[[
			pop            [5, 1]
			branch[[
				narity 				[5, 3]
				derefatom     [3, 5, 0]
				derefatom     [4, 5, 1]
				push          [1, 4]
				push          [1, 3]
				removeatom    [5, 0]
				freeatom      [5]
				proceed[]
			]]
			branch[[
				narity        [5, 1]
				removeatom    [5, 0]
				freeatom      [5]
				proceed[]
			]]
			//else break;（arityが1or3でないとき）
		]]

		proceed        []

/* 全ての階層にルールを投げる */
Compiled Rule 
	--atommatch:
		spec         [2, 3]
	--memmatch:
		spec         [1, 5]
		anymem       [1, 0, 0, "*"]
		norules      [1]
		commit       ["copy_r", 0]
		removeproxies[1]
		enqueuemem   [1]
		insertproxies[0, 1]
		copyrules    [1, 0]
		unlockmem    [1]
		proceed      []

Inline
