Compiled Ruleset @600
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L110, [0], [], []]
	--guard:L110:
		spec           [1, 1]
		jump           [L103, [0], [], []]
	--body:L103:
		spec           [1, 73]
		commit         [null, 0]
		loadruleset    [0, @605]
		newmem      [1, 0, 0]
		setmemname     [1, "mem1"]
		newmem      [2, 0, 0]
		setmemname     [2, "mem2"]
		newmem      [3, 0, 0]
		setmemname     [3, "mem3"]
		newatom     [4, 1, '+'_1]
		newatom     [5, 1, $in_2]
		newatom     [6, 2, '+'_1]
		newatom     [7, 2, $in_2]
		newatom     [8, 3, 'world'_1]
		newatom     [9, 3, 'hello'_2]
		newatom    [10, 3, 'test'_0]
		newatom    [11, 3, 'mutex'_1]
		newatom    [12, 3, $in_2]
		newatom    [13, 3, $in_2]
		newatom    [14, 0, 'list'_1]
		newatom    [15, 0, 'a'_2]
		newatom    [16, 0, 1_1]
		newatom    [17, 0, 'b'_3]
		newatom    [18, 0, 'c'_2]
		newatom    [19, 0, '[]'_1]
		newatom    [20, 0, '.'_3]
		newatom    [21, 0, '.'_3]
		newatom    [22, 0, '.'_3]
		newatom    [23, 0, 'mutex'_2]
		newatom    [24, 0, 'task'_1]
		newatom    [25, 0, $out_2]
		newatom    [26, 0, $out_2]
		newatom    [27, 0, $out_2]
		newatom    [28, 0, $out_2]
		alloclink  [29, 4, 0]
		alloclink  [30, 5, 0]
		alloclink  [31, 5, 1]
		alloclink  [32, 6, 0]
		alloclink  [33, 7, 0]
		alloclink  [34, 7, 1]
		alloclink  [35, 8, 0]
		alloclink  [36, 9, 0]
		alloclink  [37, 9, 1]
		alloclink  [38, 11, 0]
		alloclink  [39, 12, 0]
		alloclink  [40, 12, 1]
		alloclink  [41, 13, 0]
		alloclink  [42, 13, 1]
		alloclink  [43, 14, 0]
		alloclink  [44, 15, 0]
		alloclink  [45, 15, 1]
		alloclink  [46, 16, 0]
		alloclink  [47, 17, 0]
		alloclink  [48, 17, 1]
		alloclink  [49, 17, 2]
		alloclink  [50, 18, 0]
		alloclink  [51, 18, 1]
		alloclink  [52, 19, 0]
		alloclink  [53, 20, 0]
		alloclink  [54, 20, 1]
		alloclink  [55, 20, 2]
		alloclink  [56, 21, 0]
		alloclink  [57, 21, 1]
		alloclink  [58, 21, 2]
		alloclink  [59, 22, 0]
		alloclink  [60, 22, 1]
		alloclink  [61, 22, 2]
		alloclink  [62, 23, 0]
		alloclink  [63, 23, 1]
		alloclink  [64, 24, 0]
		alloclink  [65, 25, 0]
		alloclink  [66, 25, 1]
		alloclink  [67, 26, 0]
		alloclink  [68, 26, 1]
		alloclink  [69, 27, 0]
		alloclink  [70, 27, 1]
		alloclink  [71, 28, 0]
		alloclink  [72, 28, 1]
		unifylinks     [29, 31, 1]
		unifylinks     [32, 34, 2]
		unifylinks     [35, 37, 3]
		unifylinks     [36, 40, 3]
		unifylinks     [38, 42, 3]
		unifylinks     [43, 61, 0]
		unifylinks     [44, 66, 0]
		unifylinks     [45, 59, 0]
		unifylinks     [46, 47, 0]
		unifylinks     [48, 68, 0]
		unifylinks     [49, 56, 0]
		unifylinks     [50, 70, 0]
		unifylinks     [51, 53, 0]
		unifylinks     [52, 54, 0]
		unifylinks     [55, 57, 0]
		unifylinks     [58, 60, 0]
		unifylinks     [62, 72, 0]
		unifylinks     [63, 64, 0]
		unifylinks     [65, 30, 0]
		unifylinks     [67, 33, 0]
		unifylinks     [69, 39, 0]
		unifylinks     [71, 41, 0]
		enqueueatom    [24]
		enqueueatom    [23]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [15]
		enqueueatom    [14]
		enqueueatom    [11]
		enqueueatom    [10]
		enqueueatom    [9]
		enqueueatom    [8]
		enqueueatom    [6]
		enqueueatom    [4]
		proceed        []



Inline