Compiled Ruleset @610 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L110, [0], [], []]
	--guard:L110:
		spec           [1, 1]
		jump           [L103, [0], [], []]
	--body:L103:
		spec           [1, 554]
		commit         [null, 0]
		loadruleset    [0, @605]
		newmem      [1, 0, 0]
		newmem      [2, 1, 0]
		newmem      [3, 2, 0]
		newatom     [4, 3, 1_1]
		newatom     [5, 3, '[]'_1]
		newatom     [6, 3, '.'_3]
		newatom     [7, 3, 'li'_1]
		newatom     [8, 3, '[]'_1]
		newatom     [9, 3, 'null'_1]
		newatom    [10, 3, 'a'_0]
		newatom    [11, 3, 'tal'_1]
		newatom    [12, 3, 'lmn'_1]
		newatom    [13, 3, '+'_1]
		newatom    [14, 3, $in_2]
		newatom    [15, 2, 1_1]
		newatom    [16, 2, 2_1]
		newatom    [17, 2, '[]'_1]
		newatom    [18, 2, '.'_3]
		newatom    [19, 2, '.'_3]
		newatom    [20, 2, 'unko'_1]
		newatom    [21, 2, 'b'_1]
		newatom    [22, 2, 'c'_1]
		newatom    [23, 2, 'e'_1]
		newatom    [24, 2, 'd'_2]
		newatom    [25, 2, 'e'_1]
		newatom    [26, 2, 'a'_4]
		newatom    [27, 2, 3_1]
		newatom    [28, 2, ','_3]
		newatom    [29, 2, 3_1]
		newatom    [30, 2, 2_1]
		newatom    [31, 2, ','_3]
		newatom    [32, 2, '[]'_1]
		newatom    [33, 2, '.'_3]
		newatom    [34, 2, '.'_3]
		newatom    [35, 2, 'flink'_1]
		newatom    [36, 2, 1_1]
		newatom    [37, 2, 2_1]
		newatom    [38, 2, 3_1]
		newatom    [39, 2, 'a'_4]
		newatom    [40, 2, 'b'_1]
		newatom    [41, 2, 'b'_2]
		newatom    [42, 2, '.'_3]
		newatom    [43, 2, '.'_3]
		newatom    [44, 2, $out_2]
		newatom    [45, 1, 1_1]
		newatom    [46, 1, 2_1]
		newatom    [47, 1, 3_1]
		newatom    [48, 1, 4_1]
		newatom    [49, 1, '.'_3]
		newatom    [50, 1, '.'_3]
		newatom    [51, 1, '.'_3]
		newatom    [52, 1, '.'_3]
		newatom    [53, 1, 1_1]
		newatom    [54, 1, 2_1]
		newatom    [55, 1, '[]'_1]
		newatom    [56, 1, '.'_3]
		newatom    [57, 1, '.'_3]
		newatom    [58, 1, 'list'_1]
		newatom    [59, 1, '[]'_1]
		newatom    [60, 1, 'null'_1]
		newatom    [61, 1, 'a'_1]
		newatom    [62, 1, '[]'_1]
		newatom    [63, 1, '.'_3]
		newatom    [64, 1, 'unary'_1]
		newatom    [65, 1, 'nil'_1]
		newatom    [66, 1, '.'_3]
		newatom    [67, 1, '.'_3]
		newatom    [68, 1, '.'_3]
		newatom    [69, 1, 'unary'_1]
		newatom    [70, 1, 'a'_1]
		newatom    [71, 1, 'a'_1]
		newatom    [72, 1, 'd'_1]
		newatom    [73, 1, 'a'_1]
		newatom    [74, 1, 'd'_1]
		newatom    [75, 1, 'c'_2]
		newatom    [76, 1, '[]'_1]
		newatom    [77, 1, '.'_3]
		newatom    [78, 1, '.'_3]
		newatom    [79, 1, 'list'_1]
		newatom    [80, 1, 'a'_1]
		newatom    [81, 1, 'b'_1]
		newatom    [82, 1, '.'_3]
		newatom    [83, 1, '.'_3]
		newatom    [84, 0, 1_1]
		newatom    [85, 0, 'pair'_1]
		newatom    [86, 0, 'alone'_0]
		newatom    [87, 0, '[]'_1]
		newatom    [88, 0, 'null'_1]
		newatom    [89, 0, 3_1]
		newatom    [90, 0, 2_1]
		newatom    [91, 0, 1_1]
		newatom    [92, 0, '.'_3]
		newatom    [93, 0, 1_1]
		newatom    [94, 0, 1_1]
		newatom    [95, 0, 2_1]
		newatom    [96, 0, 3_1]
		newatom    [97, 0, '[]'_1]
		newatom    [98, 0, '.'_3]
		newatom    [99, 0, '.'_3]
		newatom   [100, 0, '.'_3]
		newatom   [101, 0, 2_1]
		newatom   [102, 0, 3_1]
		newatom   [103, 0, '.'_3]
		newatom   [104, 0, 'int'_1]
		newatom   [105, 0, 1_1]
		newatom   [106, 0, 2_1]
		newatom   [107, 0, 3_1]
		newatom   [108, 0, '[]'_1]
		newatom   [109, 0, '.'_3]
		newatom   [110, 0, '.'_3]
		newatom   [111, 0, '.'_3]
		newatom   [112, 0, 'int'_1]
		newatom   [113, 0, 1_1]
		newatom   [114, 0, '[]'_1]
		newatom   [115, 0, '.'_3]
		newatom   [116, 0, 'int'_1]
		newatom   [117, 0, 'a'_1]
		newatom   [118, 0, 'b'_1]
		newatom   [119, 0, 'c'_1]
		newatom   [120, 0, 'd'_1]
		newatom   [121, 0, '[]'_1]
		newatom   [122, 0, '.'_3]
		newatom   [123, 0, '.'_3]
		newatom   [124, 0, '.'_3]
		newatom   [125, 0, '.'_3]
		newatom   [126, 0, 'unary'_1]
		newatom   [127, 0, 'a'_1]
		newatom   [128, 0, '[]'_1]
		newatom   [129, 0, '.'_3]
		newatom   [130, 0, 'unary'_1]
		newatom   [131, 0, 'a'_1]
		newatom   [132, 0, 1_1]
		newatom   [133, 0, 2_1]
		newatom   [134, 0, 'tail'_1]
		newatom   [135, 0, '.'_3]
		newatom   [136, 0, '.'_3]
		newatom   [137, 0, '.'_3]
		newatom   [138, 0, 'unary'_1]
		newatom   [139, 0, 'a'_1]
		newatom   [140, 0, 'a'_2]
		newatom   [141, 0, 'a'_2]
		newatom   [142, 0, 'a'_1]
		newatom   [143, 0, 'a'_3]
		newatom   [144, 0, 'd'_1]
		newatom   [145, 0, 'd'_2]
		newatom   [146, 0, 'd'_2]
		newatom   [147, 0, 'd'_2]
		newatom   [148, 0, '[]'_1]
		newatom   [149, 0, '.'_3]
		newatom   [150, 0, '.'_3]
		newatom   [151, 0, 'ground'_1]
		newatom   [152, 0, 'a'_1]
		newatom   [153, 0, 'a'_2]
		newatom   [154, 0, '[]'_1]
		newatom   [155, 0, '.'_3]
		newatom   [156, 0, 'ground'_1]
		newatom   [157, 0, 'a'_1]
		newatom   [158, 0, 'a'_2]
		newatom   [159, 0, 'a'_2]
		newatom   [160, 0, 'tail'_1]
		newatom   [161, 0, '.'_3]
		newatom   [162, 0, 'ground'_1]
		newatom   [163, 0, '[]'_1]
		newatom   [164, 0, '.'_3]
		newatom   [165, 0, 1_1]
		newatom   [166, 0, 2_1]
		newatom   [167, 0, 3_1]
		newatom   [168, 0, 4_1]
		newatom   [169, 0, '.'_3]
		newatom   [170, 0, '.'_3]
		newatom   [171, 0, '.'_3]
		newatom   [172, 0, '.'_3]
		newatom   [173, 0, 1_1]
		newatom   [174, 0, '.'_3]
		newatom   [175, 0, 'a'_1]
		newatom   [176, 0, 'b'_1]
		newatom   [177, 0, 'c'_1]
		newatom   [178, 0, 'd'_1]
		newatom   [179, 0, '.'_3]
		newatom   [180, 0, '.'_3]
		newatom   [181, 0, '.'_3]
		newatom   [182, 0, '.'_3]
		newatom   [183, 0, 'a'_1]
		newatom   [184, 0, '.'_3]
		newatom   [185, 0, 'a'_1]
		newatom   [186, 0, 'a'_2]
		newatom   [187, 0, 'a'_2]
		newatom   [188, 0, 'a'_1]
		newatom   [189, 0, 'a'_3]
		newatom   [190, 0, 'd'_1]
		newatom   [191, 0, 'd'_2]
		newatom   [192, 0, 'd'_2]
		newatom   [193, 0, 'd'_2]
		newatom   [194, 0, '.'_3]
		newatom   [195, 0, '.'_3]
		newatom   [196, 0, 'a'_1]
		newatom   [197, 0, 'a'_2]
		newatom   [198, 0, '.'_3]
		newatom   [199, 0, 'else'_1]
		newatom   [200, 0, 'else'_1]
		newatom   [201, 0, 'else'_2]
		newatom   [202, 0, 'else'_1]
		newatom   [203, 0, 'else'_2]
		newatom   [204, 0, 'else'_1]
		newatom   [205, 0, 'else'_2]
		alloclink [206, 4, 0]
		alloclink [207, 5, 0]
		alloclink [208, 6, 0]
		alloclink [209, 6, 1]
		alloclink [210, 6, 2]
		alloclink [211, 7, 0]
		alloclink [212, 8, 0]
		alloclink [213, 9, 0]
		alloclink [214, 11, 0]
		alloclink [215, 12, 0]
		alloclink [216, 13, 0]
		alloclink [217, 14, 0]
		alloclink [218, 14, 1]
		alloclink [219, 15, 0]
		alloclink [220, 16, 0]
		alloclink [221, 17, 0]
		alloclink [222, 18, 0]
		alloclink [223, 18, 1]
		alloclink [224, 18, 2]
		alloclink [225, 19, 0]
		alloclink [226, 19, 1]
		alloclink [227, 19, 2]
		alloclink [228, 20, 0]
		alloclink [229, 21, 0]
		alloclink [230, 22, 0]
		alloclink [231, 23, 0]
		alloclink [232, 24, 0]
		alloclink [233, 24, 1]
		alloclink [234, 25, 0]
		alloclink [235, 26, 0]
		alloclink [236, 26, 1]
		alloclink [237, 26, 2]
		alloclink [238, 26, 3]
		alloclink [239, 27, 0]
		alloclink [240, 28, 0]
		alloclink [241, 28, 1]
		alloclink [242, 28, 2]
		alloclink [243, 29, 0]
		alloclink [244, 30, 0]
		alloclink [245, 31, 0]
		alloclink [246, 31, 1]
		alloclink [247, 31, 2]
		alloclink [248, 32, 0]
		alloclink [249, 33, 0]
		alloclink [250, 33, 1]
		alloclink [251, 33, 2]
		alloclink [252, 34, 0]
		alloclink [253, 34, 1]
		alloclink [254, 34, 2]
		alloclink [255, 35, 0]
		alloclink [256, 36, 0]
		alloclink [257, 37, 0]
		alloclink [258, 38, 0]
		alloclink [259, 39, 0]
		alloclink [260, 39, 1]
		alloclink [261, 39, 2]
		alloclink [262, 39, 3]
		alloclink [263, 40, 0]
		alloclink [264, 41, 0]
		alloclink [265, 41, 1]
		alloclink [266, 42, 0]
		alloclink [267, 42, 1]
		alloclink [268, 42, 2]
		alloclink [269, 43, 0]
		alloclink [270, 43, 1]
		alloclink [271, 43, 2]
		alloclink [272, 44, 0]
		alloclink [273, 44, 1]
		alloclink [274, 45, 0]
		alloclink [275, 46, 0]
		alloclink [276, 47, 0]
		alloclink [277, 48, 0]
		alloclink [278, 49, 0]
		alloclink [279, 49, 1]
		alloclink [280, 49, 2]
		alloclink [281, 50, 0]
		alloclink [282, 50, 1]
		alloclink [283, 50, 2]
		alloclink [284, 51, 0]
		alloclink [285, 51, 1]
		alloclink [286, 51, 2]
		alloclink [287, 52, 0]
		alloclink [288, 52, 1]
		alloclink [289, 52, 2]
		alloclink [290, 53, 0]
		alloclink [291, 54, 0]
		alloclink [292, 55, 0]
		alloclink [293, 56, 0]
		alloclink [294, 56, 1]
		alloclink [295, 56, 2]
		alloclink [296, 57, 0]
		alloclink [297, 57, 1]
		alloclink [298, 57, 2]
		alloclink [299, 58, 0]
		alloclink [300, 59, 0]
		alloclink [301, 60, 0]
		alloclink [302, 61, 0]
		alloclink [303, 62, 0]
		alloclink [304, 63, 0]
		alloclink [305, 63, 1]
		alloclink [306, 63, 2]
		alloclink [307, 64, 0]
		alloclink [308, 65, 0]
		alloclink [309, 66, 0]
		alloclink [310, 66, 1]
		alloclink [311, 66, 2]
		alloclink [312, 67, 0]
		alloclink [313, 67, 1]
		alloclink [314, 67, 2]
		alloclink [315, 68, 0]
		alloclink [316, 68, 1]
		alloclink [317, 68, 2]
		alloclink [318, 69, 0]
		alloclink [319, 70, 0]
		alloclink [320, 71, 0]
		alloclink [321, 72, 0]
		alloclink [322, 73, 0]
		alloclink [323, 74, 0]
		alloclink [324, 75, 0]
		alloclink [325, 75, 1]
		alloclink [326, 76, 0]
		alloclink [327, 77, 0]
		alloclink [328, 77, 1]
		alloclink [329, 77, 2]
		alloclink [330, 78, 0]
		alloclink [331, 78, 1]
		alloclink [332, 78, 2]
		alloclink [333, 79, 0]
		alloclink [334, 80, 0]
		alloclink [335, 81, 0]
		alloclink [336, 82, 0]
		alloclink [337, 82, 1]
		alloclink [338, 82, 2]
		alloclink [339, 83, 0]
		alloclink [340, 83, 1]
		alloclink [341, 83, 2]
		alloclink [342, 84, 0]
		alloclink [343, 85, 0]
		alloclink [344, 87, 0]
		alloclink [345, 88, 0]
		alloclink [346, 89, 0]
		alloclink [347, 90, 0]
		alloclink [348, 91, 0]
		alloclink [349, 92, 0]
		alloclink [350, 92, 1]
		alloclink [351, 92, 2]
		alloclink [352, 93, 0]
		alloclink [353, 94, 0]
		alloclink [354, 95, 0]
		alloclink [355, 96, 0]
		alloclink [356, 97, 0]
		alloclink [357, 98, 0]
		alloclink [358, 98, 1]
		alloclink [359, 98, 2]
		alloclink [360, 99, 0]
		alloclink [361, 99, 1]
		alloclink [362, 99, 2]
		alloclink [363, 100, 0]
		alloclink [364, 100, 1]
		alloclink [365, 100, 2]
		alloclink [366, 101, 0]
		alloclink [367, 102, 0]
		alloclink [368, 103, 0]
		alloclink [369, 103, 1]
		alloclink [370, 103, 2]
		alloclink [371, 104, 0]
		alloclink [372, 105, 0]
		alloclink [373, 106, 0]
		alloclink [374, 107, 0]
		alloclink [375, 108, 0]
		alloclink [376, 109, 0]
		alloclink [377, 109, 1]
		alloclink [378, 109, 2]
		alloclink [379, 110, 0]
		alloclink [380, 110, 1]
		alloclink [381, 110, 2]
		alloclink [382, 111, 0]
		alloclink [383, 111, 1]
		alloclink [384, 111, 2]
		alloclink [385, 112, 0]
		alloclink [386, 113, 0]
		alloclink [387, 114, 0]
		alloclink [388, 115, 0]
		alloclink [389, 115, 1]
		alloclink [390, 115, 2]
		alloclink [391, 116, 0]
		alloclink [392, 117, 0]
		alloclink [393, 118, 0]
		alloclink [394, 119, 0]
		alloclink [395, 120, 0]
		alloclink [396, 121, 0]
		alloclink [397, 122, 0]
		alloclink [398, 122, 1]
		alloclink [399, 122, 2]
		alloclink [400, 123, 0]
		alloclink [401, 123, 1]
		alloclink [402, 123, 2]
		alloclink [403, 124, 0]
		alloclink [404, 124, 1]
		alloclink [405, 124, 2]
		alloclink [406, 125, 0]
		alloclink [407, 125, 1]
		alloclink [408, 125, 2]
		alloclink [409, 126, 0]
		alloclink [410, 127, 0]
		alloclink [411, 128, 0]
		alloclink [412, 129, 0]
		alloclink [413, 129, 1]
		alloclink [414, 129, 2]
		alloclink [415, 130, 0]
		alloclink [416, 131, 0]
		alloclink [417, 132, 0]
		alloclink [418, 133, 0]
		alloclink [419, 134, 0]
		alloclink [420, 135, 0]
		alloclink [421, 135, 1]
		alloclink [422, 135, 2]
		alloclink [423, 136, 0]
		alloclink [424, 136, 1]
		alloclink [425, 136, 2]
		alloclink [426, 137, 0]
		alloclink [427, 137, 1]
		alloclink [428, 137, 2]
		alloclink [429, 138, 0]
		alloclink [430, 139, 0]
		alloclink [431, 140, 0]
		alloclink [432, 140, 1]
		alloclink [433, 141, 0]
		alloclink [434, 141, 1]
		alloclink [435, 142, 0]
		alloclink [436, 143, 0]
		alloclink [437, 143, 1]
		alloclink [438, 143, 2]
		alloclink [439, 144, 0]
		alloclink [440, 145, 0]
		alloclink [441, 145, 1]
		alloclink [442, 146, 0]
		alloclink [443, 146, 1]
		alloclink [444, 147, 0]
		alloclink [445, 147, 1]
		alloclink [446, 148, 0]
		alloclink [447, 149, 0]
		alloclink [448, 149, 1]
		alloclink [449, 149, 2]
		alloclink [450, 150, 0]
		alloclink [451, 150, 1]
		alloclink [452, 150, 2]
		alloclink [453, 151, 0]
		alloclink [454, 152, 0]
		alloclink [455, 153, 0]
		alloclink [456, 153, 1]
		alloclink [457, 154, 0]
		alloclink [458, 155, 0]
		alloclink [459, 155, 1]
		alloclink [460, 155, 2]
		alloclink [461, 156, 0]
		alloclink [462, 157, 0]
		alloclink [463, 158, 0]
		alloclink [464, 158, 1]
		alloclink [465, 159, 0]
		alloclink [466, 159, 1]
		alloclink [467, 160, 0]
		alloclink [468, 161, 0]
		alloclink [469, 161, 1]
		alloclink [470, 161, 2]
		alloclink [471, 162, 0]
		alloclink [472, 163, 0]
		alloclink [473, 164, 0]
		alloclink [474, 164, 1]
		alloclink [475, 164, 2]
		alloclink [476, 165, 0]
		alloclink [477, 166, 0]
		alloclink [478, 167, 0]
		alloclink [479, 168, 0]
		alloclink [480, 169, 0]
		alloclink [481, 169, 1]
		alloclink [482, 169, 2]
		alloclink [483, 170, 0]
		alloclink [484, 170, 1]
		alloclink [485, 170, 2]
		alloclink [486, 171, 0]
		alloclink [487, 171, 1]
		alloclink [488, 171, 2]
		alloclink [489, 172, 0]
		alloclink [490, 172, 1]
		alloclink [491, 172, 2]
		alloclink [492, 173, 0]
		alloclink [493, 174, 0]
		alloclink [494, 174, 1]
		alloclink [495, 174, 2]
		alloclink [496, 175, 0]
		alloclink [497, 176, 0]
		alloclink [498, 177, 0]
		alloclink [499, 178, 0]
		alloclink [500, 179, 0]
		alloclink [501, 179, 1]
		alloclink [502, 179, 2]
		alloclink [503, 180, 0]
		alloclink [504, 180, 1]
		alloclink [505, 180, 2]
		alloclink [506, 181, 0]
		alloclink [507, 181, 1]
		alloclink [508, 181, 2]
		alloclink [509, 182, 0]
		alloclink [510, 182, 1]
		alloclink [511, 182, 2]
		alloclink [512, 183, 0]
		alloclink [513, 184, 0]
		alloclink [514, 184, 1]
		alloclink [515, 184, 2]
		alloclink [516, 185, 0]
		alloclink [517, 186, 0]
		alloclink [518, 186, 1]
		alloclink [519, 187, 0]
		alloclink [520, 187, 1]
		alloclink [521, 188, 0]
		alloclink [522, 189, 0]
		alloclink [523, 189, 1]
		alloclink [524, 189, 2]
		alloclink [525, 190, 0]
		alloclink [526, 191, 0]
		alloclink [527, 191, 1]
		alloclink [528, 192, 0]
		alloclink [529, 192, 1]
		alloclink [530, 193, 0]
		alloclink [531, 193, 1]
		alloclink [532, 194, 0]
		alloclink [533, 194, 1]
		alloclink [534, 194, 2]
		alloclink [535, 195, 0]
		alloclink [536, 195, 1]
		alloclink [537, 195, 2]
		alloclink [538, 196, 0]
		alloclink [539, 197, 0]
		alloclink [540, 197, 1]
		alloclink [541, 198, 0]
		alloclink [542, 198, 1]
		alloclink [543, 198, 2]
		alloclink [544, 199, 0]
		alloclink [545, 200, 0]
		alloclink [546, 201, 0]
		alloclink [547, 201, 1]
		alloclink [548, 202, 0]
		alloclink [549, 203, 0]
		alloclink [550, 203, 1]
		alloclink [551, 204, 0]
		alloclink [552, 205, 0]
		alloclink [553, 205, 1]
		unifylinks     [206, 208, 3]
		unifylinks     [207, 209, 3]
		unifylinks     [210, 211, 3]
		unifylinks     [212, 213, 3]
		unifylinks     [214, 215, 3]
		unifylinks     [216, 218, 3]
		unifylinks     [219, 225, 2]
		unifylinks     [220, 222, 2]
		unifylinks     [221, 223, 2]
		unifylinks     [224, 226, 2]
		unifylinks     [227, 228, 2]
		unifylinks     [229, 235, 2]
		unifylinks     [230, 236, 2]
		unifylinks     [231, 232, 2]
		unifylinks     [233, 237, 2]
		unifylinks     [234, 238, 2]
		unifylinks     [239, 241, 2]
		unifylinks     [240, 273, 2]
		unifylinks     [242, 252, 2]
		unifylinks     [243, 245, 2]
		unifylinks     [244, 246, 2]
		unifylinks     [247, 249, 2]
		unifylinks     [248, 250, 2]
		unifylinks     [251, 253, 2]
		unifylinks     [254, 255, 2]
		unifylinks     [256, 259, 2]
		unifylinks     [257, 260, 2]
		unifylinks     [258, 261, 2]
		unifylinks     [262, 269, 2]
		unifylinks     [263, 264, 2]
		unifylinks     [265, 266, 2]
		unifylinks     [267, 271, 2]
		unifylinks     [268, 270, 2]
		unifylinks     [272, 217, 2]
		unifylinks     [274, 287, 1]
		unifylinks     [275, 284, 1]
		unifylinks     [276, 281, 1]
		unifylinks     [277, 278, 1]
		unifylinks     [279, 289, 1]
		unifylinks     [280, 282, 1]
		unifylinks     [283, 285, 1]
		unifylinks     [286, 288, 1]
		unifylinks     [290, 296, 1]
		unifylinks     [291, 293, 1]
		unifylinks     [292, 294, 1]
		unifylinks     [295, 297, 1]
		unifylinks     [298, 299, 1]
		unifylinks     [300, 301, 1]
		unifylinks     [302, 304, 1]
		unifylinks     [303, 305, 1]
		unifylinks     [306, 307, 1]
		unifylinks     [308, 310, 1]
		unifylinks     [309, 321, 1]
		unifylinks     [311, 313, 1]
		unifylinks     [312, 320, 1]
		unifylinks     [314, 316, 1]
		unifylinks     [315, 319, 1]
		unifylinks     [317, 318, 1]
		unifylinks     [322, 330, 1]
		unifylinks     [323, 324, 1]
		unifylinks     [325, 327, 1]
		unifylinks     [326, 328, 1]
		unifylinks     [329, 331, 1]
		unifylinks     [332, 333, 1]
		unifylinks     [334, 339, 1]
		unifylinks     [335, 336, 1]
		unifylinks     [337, 341, 1]
		unifylinks     [338, 340, 1]
		unifylinks     [342, 343, 0]
		unifylinks     [344, 345, 0]
		unifylinks     [346, 349, 0]
		unifylinks     [347, 350, 0]
		unifylinks     [348, 351, 0]
		unifylinks     [352, 365, 0]
		unifylinks     [353, 363, 0]
		unifylinks     [354, 360, 0]
		unifylinks     [355, 357, 0]
		unifylinks     [356, 358, 0]
		unifylinks     [359, 361, 0]
		unifylinks     [362, 364, 0]
		unifylinks     [366, 368, 0]
		unifylinks     [367, 369, 0]
		unifylinks     [370, 371, 0]
		unifylinks     [372, 382, 0]
		unifylinks     [373, 379, 0]
		unifylinks     [374, 376, 0]
		unifylinks     [375, 377, 0]
		unifylinks     [378, 380, 0]
		unifylinks     [381, 383, 0]
		unifylinks     [384, 385, 0]
		unifylinks     [386, 388, 0]
		unifylinks     [387, 389, 0]
		unifylinks     [390, 391, 0]
		unifylinks     [392, 406, 0]
		unifylinks     [393, 403, 0]
		unifylinks     [394, 400, 0]
		unifylinks     [395, 397, 0]
		unifylinks     [396, 398, 0]
		unifylinks     [399, 401, 0]
		unifylinks     [402, 404, 0]
		unifylinks     [405, 407, 0]
		unifylinks     [408, 409, 0]
		unifylinks     [410, 412, 0]
		unifylinks     [411, 413, 0]
		unifylinks     [414, 415, 0]
		unifylinks     [416, 426, 0]
		unifylinks     [417, 423, 0]
		unifylinks     [418, 420, 0]
		unifylinks     [419, 421, 0]
		unifylinks     [422, 424, 0]
		unifylinks     [425, 427, 0]
		unifylinks     [428, 429, 0]
		unifylinks     [430, 431, 0]
		unifylinks     [432, 433, 0]
		unifylinks     [434, 436, 0]
		unifylinks     [435, 437, 0]
		unifylinks     [438, 450, 0]
		unifylinks     [439, 440, 0]
		unifylinks     [441, 442, 0]
		unifylinks     [443, 444, 0]
		unifylinks     [445, 447, 0]
		unifylinks     [446, 448, 0]
		unifylinks     [449, 451, 0]
		unifylinks     [452, 453, 0]
		unifylinks     [454, 455, 0]
		unifylinks     [456, 458, 0]
		unifylinks     [457, 459, 0]
		unifylinks     [460, 461, 0]
		unifylinks     [462, 463, 0]
		unifylinks     [464, 465, 0]
		unifylinks     [466, 468, 0]
		unifylinks     [467, 469, 0]
		unifylinks     [470, 471, 0]
		unifylinks     [472, 474, 0]
		unifylinks     [473, 475, 0]
		unifylinks     [476, 489, 0]
		unifylinks     [477, 486, 0]
		unifylinks     [478, 483, 0]
		unifylinks     [479, 480, 0]
		unifylinks     [481, 491, 0]
		unifylinks     [482, 484, 0]
		unifylinks     [485, 487, 0]
		unifylinks     [488, 490, 0]
		unifylinks     [492, 493, 0]
		unifylinks     [494, 495, 0]
		unifylinks     [496, 509, 0]
		unifylinks     [497, 506, 0]
		unifylinks     [498, 503, 0]
		unifylinks     [499, 500, 0]
		unifylinks     [501, 511, 0]
		unifylinks     [502, 504, 0]
		unifylinks     [505, 507, 0]
		unifylinks     [508, 510, 0]
		unifylinks     [512, 513, 0]
		unifylinks     [514, 515, 0]
		unifylinks     [516, 517, 0]
		unifylinks     [518, 519, 0]
		unifylinks     [520, 522, 0]
		unifylinks     [521, 523, 0]
		unifylinks     [524, 535, 0]
		unifylinks     [525, 526, 0]
		unifylinks     [527, 528, 0]
		unifylinks     [529, 530, 0]
		unifylinks     [531, 532, 0]
		unifylinks     [533, 537, 0]
		unifylinks     [534, 536, 0]
		unifylinks     [538, 539, 0]
		unifylinks     [540, 541, 0]
		unifylinks     [542, 543, 0]
		unifylinks     [544, 546, 0]
		unifylinks     [545, 547, 0]
		unifylinks     [548, 549, 0]
		unifylinks     [550, 552, 0]
		unifylinks     [551, 553, 0]
		enqueueatom    [205]
		enqueueatom    [204]
		enqueueatom    [203]
		enqueueatom    [202]
		enqueueatom    [201]
		enqueueatom    [200]
		enqueueatom    [199]
		enqueueatom    [197]
		enqueueatom    [196]
		enqueueatom    [193]
		enqueueatom    [192]
		enqueueatom    [191]
		enqueueatom    [190]
		enqueueatom    [189]
		enqueueatom    [188]
		enqueueatom    [187]
		enqueueatom    [186]
		enqueueatom    [185]
		enqueueatom    [183]
		enqueueatom    [178]
		enqueueatom    [177]
		enqueueatom    [176]
		enqueueatom    [175]
		enqueueatom    [162]
		enqueueatom    [160]
		enqueueatom    [159]
		enqueueatom    [158]
		enqueueatom    [157]
		enqueueatom    [156]
		enqueueatom    [153]
		enqueueatom    [152]
		enqueueatom    [151]
		enqueueatom    [147]
		enqueueatom    [146]
		enqueueatom    [145]
		enqueueatom    [144]
		enqueueatom    [143]
		enqueueatom    [142]
		enqueueatom    [141]
		enqueueatom    [140]
		enqueueatom    [139]
		enqueueatom    [138]
		enqueueatom    [134]
		enqueueatom    [131]
		enqueueatom    [130]
		enqueueatom    [127]
		enqueueatom    [126]
		enqueueatom    [120]
		enqueueatom    [119]
		enqueueatom    [118]
		enqueueatom    [117]
		enqueueatom    [116]
		enqueueatom    [112]
		enqueueatom    [104]
		enqueueatom    [88]
		enqueueatom    [86]
		enqueueatom    [85]
		enqueueatom    [81]
		enqueueatom    [80]
		enqueueatom    [79]
		enqueueatom    [75]
		enqueueatom    [74]
		enqueueatom    [73]
		enqueueatom    [72]
		enqueueatom    [71]
		enqueueatom    [70]
		enqueueatom    [69]
		enqueueatom    [65]
		enqueueatom    [64]
		enqueueatom    [61]
		enqueueatom    [60]
		enqueueatom    [58]
		enqueueatom    [41]
		enqueueatom    [40]
		enqueueatom    [39]
		enqueueatom    [35]
		enqueueatom    [31]
		enqueueatom    [28]
		enqueueatom    [26]
		enqueueatom    [25]
		enqueueatom    [24]
		enqueueatom    [23]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [13]
		enqueueatom    [12]
		enqueueatom    [11]
		enqueueatom    [10]
		enqueueatom    [9]
		enqueueatom    [7]
		proceed        []

Compiled Ruleset @601 
Compiled Rule 
	--atommatch:
		spec       	   [2, 4]
	--memmatch:
		spec           [1, 40]
		
		anymem        [1, 0, 0, "^^"]
		not[[
			natoms				[0, 0]
			proceed     	[]
		]]
		branch[[
			anyatom       [3, 0, 0, 0]
			commit        ["get unit", 0]
      copyatom      [4, 1, 3]
      removeatom    [3, 0]
      freeatom      [3]
			unlockmem     [1]
			proceed       []
			
		]]

//最後に、アトムセットの消去
		branch[[
			commit        ["clear!atomset", 0]
			clearatomset 	[0]
			unlockmem     [1]
			proceed  	   	[]
		]]
		unlockmem     [1]
		proceed 			[]

//atomがないときは、終了処理
Compiled Rule
	--atommatch:
		spec          [2, 3]
	--memmatch:
		spec          [1, 10]
		anymem        [1, 0, 0, "^^"]
		natoms				[0, 0]
		commit        ["fin", 0]
		removemem     [1, 0]
		removeproxies [1]
		movecells     [0, 1]
		removetemporaryproxies[0]
		freemem       [1]
		clearrules    [1]
		proceed       []

/* 全ての階層にルールを投げる */
Compiled Ruleset @605
Compiled Rule 
	--atommatch:
		spec          [2, 3]
	--memmatch:
		spec          [1, 2]
		anymem      	[1, 0, 0, "*"]
		not[[
			eqmemname     [1, "^^"]
			proceed       []
		]]
		norules     	[1]
		commit        ["rulecopy", 0]
		removeproxies [1]
		enqueuemem    [1]
		insertproxies [0, 1]
		copyrules     [1, 0]
		unlockmem     [1]
		proceed       []

Compiled Rule
	--atommatch:
		spec          [2, 3]
	--memmatch:
		spec          [1, 2]
		not[[
			anymem       	[1, 0, 0, "^^"]
			proceed			 	[]
		]]
		commit        ["mem make", 0]
		newmem 				[1, 0, 0]
		setmemname    [1, "^^"]
		enqueuemem    [1]
		insertproxies [0, 1]
		clearrules    [0]
		loadruleset   [0, @601]
		proceed       []

Inline
