Compiled Ruleset @600
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L176, [0], [], []]
	--guard:L176:
		spec           [1, 1]
		jump           [L169, [0], [], []]
	--body:L169:
			spec           [1, 545]
		commit         [null, 0]
		newmem      [1, 0, 0]
		newmem      [2, 1, 0]
		newmem      [3, 2, 0]
		loadruleset    [0, @605]
		newatom     [4, 3, 1_1]
		newatom     [5, 3, '[]'_1]
		newatom     [6, 3, '.'_3]
		newatom     [7, 3, 'li'_1]
		newatom     [8, 3, '[]'_1]
		newatom     [9, 3, 'null'_1]
		newatom    [10, 3, 'a'_0]
		newatom    [11, 3, '+'_1]
		newatom    [12, 3, $in_2]
		newatom    [13, 2, 1_1]
		newatom    [14, 2, 2_1]
		newatom    [15, 2, '[]'_1]
		newatom    [16, 2, '.'_3]
		newatom    [17, 2, '.'_3]
		newatom    [18, 2, 'unko'_1]
		newatom    [19, 2, 'b'_1]
		newatom    [20, 2, 'c'_1]
		newatom    [21, 2, 'e'_1]
		newatom    [22, 2, 'd'_2]
		newatom    [23, 2, 'e'_1]
		newatom    [24, 2, 'a'_4]
		newatom    [25, 2, 3_1]
		newatom    [26, 2, ','_3]
		newatom    [27, 2, 3_1]
		newatom    [28, 2, 2_1]
		newatom    [29, 2, ','_3]
		newatom    [30, 2, '[]'_1]
		newatom    [31, 2, '.'_3]
		newatom    [32, 2, '.'_3]
		newatom    [33, 2, 'flink'_1]
		newatom    [34, 2, 1_1]
		newatom    [35, 2, 2_1]
		newatom    [36, 2, 3_1]
		newatom    [37, 2, 'a'_4]
		newatom    [38, 2, 'b'_1]
		newatom    [39, 2, 'b'_2]
		newatom    [40, 2, '.'_3]
		newatom    [41, 2, '.'_3]
		newatom    [42, 2, $out_2]
		newatom    [43, 1, 1_1]
		newatom    [44, 1, 2_1]
		newatom    [45, 1, 3_1]
		newatom    [46, 1, 4_1]
		newatom    [47, 1, '.'_3]
		newatom    [48, 1, '.'_3]
		newatom    [49, 1, '.'_3]
		newatom    [50, 1, '.'_3]
		newatom    [51, 1, 1_1]
		newatom    [52, 1, 2_1]
		newatom    [53, 1, '[]'_1]
		newatom    [54, 1, '.'_3]
		newatom    [55, 1, '.'_3]
		newatom    [56, 1, 'list'_1]
		newatom    [57, 1, '[]'_1]
		newatom    [58, 1, 'null'_1]
		newatom    [59, 1, 'a'_1]
		newatom    [60, 1, '[]'_1]
		newatom    [61, 1, '.'_3]
		newatom    [62, 1, 'unary'_1]
		newatom    [63, 1, 'nil'_1]
		newatom    [64, 1, '.'_3]
		newatom    [65, 1, '.'_3]
		newatom    [66, 1, '.'_3]
		newatom    [67, 1, 'unary'_1]
		newatom    [68, 1, 'a'_1]
		newatom    [69, 1, 'a'_1]
		newatom    [70, 1, 'd'_1]
		newatom    [71, 1, 'a'_1]
		newatom    [72, 1, 'd'_1]
		newatom    [73, 1, 'c'_2]
		newatom    [74, 1, '[]'_1]
		newatom    [75, 1, '.'_3]
		newatom    [76, 1, '.'_3]
		newatom    [77, 1, 'list'_1]
		newatom    [78, 1, 'a'_1]
		newatom    [79, 1, 'b'_1]
		newatom    [80, 1, '.'_3]
		newatom    [81, 1, '.'_3]
		newatom    [82, 0, '[]'_1]
		newatom    [83, 0, 'null'_1]
		newatom    [84, 0, 3_1]
		newatom    [85, 0, 2_1]
		newatom    [86, 0, 1_1]
		newatom    [87, 0, '.'_3]
		newatom    [88, 0, 1_1]
		newatom    [89, 0, 1_1]
		newatom    [90, 0, 2_1]
		newatom    [91, 0, 3_1]
		newatom    [92, 0, '[]'_1]
		newatom    [93, 0, '.'_3]
		newatom    [94, 0, '.'_3]
		newatom    [95, 0, '.'_3]
		newatom    [96, 0, 2_1]
		newatom    [97, 0, 3_1]
		newatom    [98, 0, '.'_3]
		newatom    [99, 0, 'int'_1]
		newatom   [100, 0, 1_1]
		newatom   [101, 0, 2_1]
		newatom   [102, 0, 3_1]
		newatom   [103, 0, '[]'_1]
		newatom   [104, 0, '.'_3]
		newatom   [105, 0, '.'_3]
		newatom   [106, 0, '.'_3]
		newatom   [107, 0, 'int'_1]
		newatom   [108, 0, 1_1]
		newatom   [109, 0, '[]'_1]
		newatom   [110, 0, '.'_3]
		newatom   [111, 0, 'int'_1]
		newatom   [112, 0, 'a'_1]
		newatom   [113, 0, 'b'_1]
		newatom   [114, 0, 'c'_1]
		newatom   [115, 0, 'd'_1]
		newatom   [116, 0, '[]'_1]
		newatom   [117, 0, '.'_3]
		newatom   [118, 0, '.'_3]
		newatom   [119, 0, '.'_3]
		newatom   [120, 0, '.'_3]
		newatom   [121, 0, 'unary'_1]
		newatom   [122, 0, 'a'_1]
		newatom   [123, 0, '[]'_1]
		newatom   [124, 0, '.'_3]
		newatom   [125, 0, 'unary'_1]
		newatom   [126, 0, 'a'_1]
		newatom   [127, 0, 1_1]
		newatom   [128, 0, 2_1]
		newatom   [129, 0, 'tail'_1]
		newatom   [130, 0, '.'_3]
		newatom   [131, 0, '.'_3]
		newatom   [132, 0, '.'_3]
		newatom   [133, 0, 'unary'_1]
		newatom   [134, 0, 'a'_1]
		newatom   [135, 0, 'a'_2]
		newatom   [136, 0, 'a'_2]
		newatom   [137, 0, 'a'_1]
		newatom   [138, 0, 'a'_3]
		newatom   [139, 0, 'd'_1]
		newatom   [140, 0, 'd'_2]
		newatom   [141, 0, 'd'_2]
		newatom   [142, 0, 'd'_2]
		newatom   [143, 0, '[]'_1]
		newatom   [144, 0, '.'_3]
		newatom   [145, 0, '.'_3]
		newatom   [146, 0, 'ground'_1]
		newatom   [147, 0, 'a'_1]
		newatom   [148, 0, 'a'_2]
		newatom   [149, 0, '[]'_1]
		newatom   [150, 0, '.'_3]
		newatom   [151, 0, 'ground'_1]
		newatom   [152, 0, 'a'_1]
		newatom   [153, 0, 'a'_2]
		newatom   [154, 0, 'a'_2]
		newatom   [155, 0, 'tail'_1]
		newatom   [156, 0, '.'_3]
		newatom   [157, 0, 'ground'_1]
		newatom   [158, 0, '[]'_1]
		newatom   [159, 0, '.'_3]
		newatom   [160, 0, 1_1]
		newatom   [161, 0, 2_1]
		newatom   [162, 0, 3_1]
		newatom   [163, 0, 4_1]
		newatom   [164, 0, '.'_3]
		newatom   [165, 0, '.'_3]
		newatom   [166, 0, '.'_3]
		newatom   [167, 0, '.'_3]
		newatom   [168, 0, 1_1]
		newatom   [169, 0, '.'_3]
		newatom   [170, 0, 'a'_1]
		newatom   [171, 0, 'b'_1]
		newatom   [172, 0, 'c'_1]
		newatom   [173, 0, 'd'_1]
		newatom   [174, 0, '.'_3]
		newatom   [175, 0, '.'_3]
		newatom   [176, 0, '.'_3]
		newatom   [177, 0, '.'_3]
		newatom   [178, 0, 'a'_1]
		newatom   [179, 0, '.'_3]
		newatom   [180, 0, 'a'_1]
		newatom   [181, 0, 'a'_2]
		newatom   [182, 0, 'a'_2]
		newatom   [183, 0, 'a'_1]
		newatom   [184, 0, 'a'_3]
		newatom   [185, 0, 'd'_1]
		newatom   [186, 0, 'd'_2]
		newatom   [187, 0, 'd'_2]
		newatom   [188, 0, 'd'_2]
		newatom   [189, 0, '.'_3]
		newatom   [190, 0, '.'_3]
		newatom   [191, 0, 'a'_1]
		newatom   [192, 0, 'a'_2]
		newatom   [193, 0, '.'_3]
		newatom   [194, 0, 'else'_1]
		newatom   [195, 0, 'else'_1]
		newatom   [196, 0, 'else'_2]
		newatom   [197, 0, 'else'_1]
		newatom   [198, 0, 'else'_2]
		newatom   [199, 0, 'else'_1]
		newatom   [200, 0, 'else'_2]
		alloclink [201, 4, 0]
		alloclink [202, 5, 0]
		alloclink [203, 6, 0]
		alloclink [204, 6, 1]
		alloclink [205, 6, 2]
		alloclink [206, 7, 0]
		alloclink [207, 8, 0]
		alloclink [208, 9, 0]
		alloclink [209, 11, 0]
		alloclink [210, 12, 0]
		alloclink [211, 12, 1]
		alloclink [212, 13, 0]
		alloclink [213, 14, 0]
		alloclink [214, 15, 0]
		alloclink [215, 16, 0]
		alloclink [216, 16, 1]
		alloclink [217, 16, 2]
		alloclink [218, 17, 0]
		alloclink [219, 17, 1]
		alloclink [220, 17, 2]
		alloclink [221, 18, 0]
		alloclink [222, 19, 0]
		alloclink [223, 20, 0]
		alloclink [224, 21, 0]
		alloclink [225, 22, 0]
		alloclink [226, 22, 1]
		alloclink [227, 23, 0]
		alloclink [228, 24, 0]
		alloclink [229, 24, 1]
		alloclink [230, 24, 2]
		alloclink [231, 24, 3]
		alloclink [232, 25, 0]
		alloclink [233, 26, 0]
		alloclink [234, 26, 1]
		alloclink [235, 26, 2]
		alloclink [236, 27, 0]
		alloclink [237, 28, 0]
		alloclink [238, 29, 0]
		alloclink [239, 29, 1]
		alloclink [240, 29, 2]
		alloclink [241, 30, 0]
		alloclink [242, 31, 0]
		alloclink [243, 31, 1]
		alloclink [244, 31, 2]
		alloclink [245, 32, 0]
		alloclink [246, 32, 1]
		alloclink [247, 32, 2]
		alloclink [248, 33, 0]
		alloclink [249, 34, 0]
		alloclink [250, 35, 0]
		alloclink [251, 36, 0]
		alloclink [252, 37, 0]
		alloclink [253, 37, 1]
		alloclink [254, 37, 2]
		alloclink [255, 37, 3]
		alloclink [256, 38, 0]
		alloclink [257, 39, 0]
		alloclink [258, 39, 1]
		alloclink [259, 40, 0]
		alloclink [260, 40, 1]
		alloclink [261, 40, 2]
		alloclink [262, 41, 0]
		alloclink [263, 41, 1]
		alloclink [264, 41, 2]
		alloclink [265, 42, 0]
		alloclink [266, 42, 1]
		alloclink [267, 43, 0]
		alloclink [268, 44, 0]
		alloclink [269, 45, 0]
		alloclink [270, 46, 0]
		alloclink [271, 47, 0]
		alloclink [272, 47, 1]
		alloclink [273, 47, 2]
		alloclink [274, 48, 0]
		alloclink [275, 48, 1]
		alloclink [276, 48, 2]
		alloclink [277, 49, 0]
		alloclink [278, 49, 1]
		alloclink [279, 49, 2]
		alloclink [280, 50, 0]
		alloclink [281, 50, 1]
		alloclink [282, 50, 2]
		alloclink [283, 51, 0]
		alloclink [284, 52, 0]
		alloclink [285, 53, 0]
		alloclink [286, 54, 0]
		alloclink [287, 54, 1]
		alloclink [288, 54, 2]
		alloclink [289, 55, 0]
		alloclink [290, 55, 1]
		alloclink [291, 55, 2]
		alloclink [292, 56, 0]
		alloclink [293, 57, 0]
		alloclink [294, 58, 0]
		alloclink [295, 59, 0]
		alloclink [296, 60, 0]
		alloclink [297, 61, 0]
		alloclink [298, 61, 1]
		alloclink [299, 61, 2]
		alloclink [300, 62, 0]
		alloclink [301, 63, 0]
		alloclink [302, 64, 0]
		alloclink [303, 64, 1]
		alloclink [304, 64, 2]
		alloclink [305, 65, 0]
		alloclink [306, 65, 1]
		alloclink [307, 65, 2]
		alloclink [308, 66, 0]
		alloclink [309, 66, 1]
		alloclink [310, 66, 2]
		alloclink [311, 67, 0]
		alloclink [312, 68, 0]
		alloclink [313, 69, 0]
		alloclink [314, 70, 0]
		alloclink [315, 71, 0]
		alloclink [316, 72, 0]
		alloclink [317, 73, 0]
		alloclink [318, 73, 1]
		alloclink [319, 74, 0]
		alloclink [320, 75, 0]
		alloclink [321, 75, 1]
		alloclink [322, 75, 2]
		alloclink [323, 76, 0]
		alloclink [324, 76, 1]
		alloclink [325, 76, 2]
		alloclink [326, 77, 0]
		alloclink [327, 78, 0]
		alloclink [328, 79, 0]
		alloclink [329, 80, 0]
		alloclink [330, 80, 1]
		alloclink [331, 80, 2]
		alloclink [332, 81, 0]
		alloclink [333, 81, 1]
		alloclink [334, 81, 2]
		alloclink [335, 82, 0]
		alloclink [336, 83, 0]
		alloclink [337, 84, 0]
		alloclink [338, 85, 0]
		alloclink [339, 86, 0]
		alloclink [340, 87, 0]
		alloclink [341, 87, 1]
		alloclink [342, 87, 2]
		alloclink [343, 88, 0]
		alloclink [344, 89, 0]
		alloclink [345, 90, 0]
		alloclink [346, 91, 0]
		alloclink [347, 92, 0]
		alloclink [348, 93, 0]
		alloclink [349, 93, 1]
		alloclink [350, 93, 2]
		alloclink [351, 94, 0]
		alloclink [352, 94, 1]
		alloclink [353, 94, 2]
		alloclink [354, 95, 0]
		alloclink [355, 95, 1]
		alloclink [356, 95, 2]
		alloclink [357, 96, 0]
		alloclink [358, 97, 0]
		alloclink [359, 98, 0]
		alloclink [360, 98, 1]
		alloclink [361, 98, 2]
		alloclink [362, 99, 0]
		alloclink [363, 100, 0]
		alloclink [364, 101, 0]
		alloclink [365, 102, 0]
		alloclink [366, 103, 0]
		alloclink [367, 104, 0]
		alloclink [368, 104, 1]
		alloclink [369, 104, 2]
		alloclink [370, 105, 0]
		alloclink [371, 105, 1]
		alloclink [372, 105, 2]
		alloclink [373, 106, 0]
		alloclink [374, 106, 1]
		alloclink [375, 106, 2]
		alloclink [376, 107, 0]
		alloclink [377, 108, 0]
		alloclink [378, 109, 0]
		alloclink [379, 110, 0]
		alloclink [380, 110, 1]
		alloclink [381, 110, 2]
		alloclink [382, 111, 0]
		alloclink [383, 112, 0]
		alloclink [384, 113, 0]
		alloclink [385, 114, 0]
		alloclink [386, 115, 0]
		alloclink [387, 116, 0]
		alloclink [388, 117, 0]
		alloclink [389, 117, 1]
		alloclink [390, 117, 2]
		alloclink [391, 118, 0]
		alloclink [392, 118, 1]
		alloclink [393, 118, 2]
		alloclink [394, 119, 0]
		alloclink [395, 119, 1]
		alloclink [396, 119, 2]
		alloclink [397, 120, 0]
		alloclink [398, 120, 1]
		alloclink [399, 120, 2]
		alloclink [400, 121, 0]
		alloclink [401, 122, 0]
		alloclink [402, 123, 0]
		alloclink [403, 124, 0]
		alloclink [404, 124, 1]
		alloclink [405, 124, 2]
		alloclink [406, 125, 0]
		alloclink [407, 126, 0]
		alloclink [408, 127, 0]
		alloclink [409, 128, 0]
		alloclink [410, 129, 0]
		alloclink [411, 130, 0]
		alloclink [412, 130, 1]
		alloclink [413, 130, 2]
		alloclink [414, 131, 0]
		alloclink [415, 131, 1]
		alloclink [416, 131, 2]
		alloclink [417, 132, 0]
		alloclink [418, 132, 1]
		alloclink [419, 132, 2]
		alloclink [420, 133, 0]
		alloclink [421, 134, 0]
		alloclink [422, 135, 0]
		alloclink [423, 135, 1]
		alloclink [424, 136, 0]
		alloclink [425, 136, 1]
		alloclink [426, 137, 0]
		alloclink [427, 138, 0]
		alloclink [428, 138, 1]
		alloclink [429, 138, 2]
		alloclink [430, 139, 0]
		alloclink [431, 140, 0]
		alloclink [432, 140, 1]
		alloclink [433, 141, 0]
		alloclink [434, 141, 1]
		alloclink [435, 142, 0]
		alloclink [436, 142, 1]
		alloclink [437, 143, 0]
		alloclink [438, 144, 0]
		alloclink [439, 144, 1]
		alloclink [440, 144, 2]
		alloclink [441, 145, 0]
		alloclink [442, 145, 1]
		alloclink [443, 145, 2]
		alloclink [444, 146, 0]
		alloclink [445, 147, 0]
		alloclink [446, 148, 0]
		alloclink [447, 148, 1]
		alloclink [448, 149, 0]
		alloclink [449, 150, 0]
		alloclink [450, 150, 1]
		alloclink [451, 150, 2]
		alloclink [452, 151, 0]
		alloclink [453, 152, 0]
		alloclink [454, 153, 0]
		alloclink [455, 153, 1]
		alloclink [456, 154, 0]
		alloclink [457, 154, 1]
		alloclink [458, 155, 0]
		alloclink [459, 156, 0]
		alloclink [460, 156, 1]
		alloclink [461, 156, 2]
		alloclink [462, 157, 0]
		alloclink [463, 158, 0]
		alloclink [464, 159, 0]
		alloclink [465, 159, 1]
		alloclink [466, 159, 2]
		alloclink [467, 160, 0]
		alloclink [468, 161, 0]
		alloclink [469, 162, 0]
		alloclink [470, 163, 0]
		alloclink [471, 164, 0]
		alloclink [472, 164, 1]
		alloclink [473, 164, 2]
		alloclink [474, 165, 0]
		alloclink [475, 165, 1]
		alloclink [476, 165, 2]
		alloclink [477, 166, 0]
		alloclink [478, 166, 1]
		alloclink [479, 166, 2]
		alloclink [480, 167, 0]
		alloclink [481, 167, 1]
		alloclink [482, 167, 2]
		alloclink [483, 168, 0]
		alloclink [484, 169, 0]
		alloclink [485, 169, 1]
		alloclink [486, 169, 2]
		alloclink [487, 170, 0]
		alloclink [488, 171, 0]
		alloclink [489, 172, 0]
		alloclink [490, 173, 0]
		alloclink [491, 174, 0]
		alloclink [492, 174, 1]
		alloclink [493, 174, 2]
		alloclink [494, 175, 0]
		alloclink [495, 175, 1]
		alloclink [496, 175, 2]
		alloclink [497, 176, 0]
		alloclink [498, 176, 1]
		alloclink [499, 176, 2]
		alloclink [500, 177, 0]
		alloclink [501, 177, 1]
		alloclink [502, 177, 2]
		alloclink [503, 178, 0]
		alloclink [504, 179, 0]
		alloclink [505, 179, 1]
		alloclink [506, 179, 2]
		alloclink [507, 180, 0]
		alloclink [508, 181, 0]
		alloclink [509, 181, 1]
		alloclink [510, 182, 0]
		alloclink [511, 182, 1]
		alloclink [512, 183, 0]
		alloclink [513, 184, 0]
		alloclink [514, 184, 1]
		alloclink [515, 184, 2]
		alloclink [516, 185, 0]
		alloclink [517, 186, 0]
		alloclink [518, 186, 1]
		alloclink [519, 187, 0]
		alloclink [520, 187, 1]
		alloclink [521, 188, 0]
		alloclink [522, 188, 1]
		alloclink [523, 189, 0]
		alloclink [524, 189, 1]
		alloclink [525, 189, 2]
		alloclink [526, 190, 0]
		alloclink [527, 190, 1]
		alloclink [528, 190, 2]
		alloclink [529, 191, 0]
		alloclink [530, 192, 0]
		alloclink [531, 192, 1]
		alloclink [532, 193, 0]
		alloclink [533, 193, 1]
		alloclink [534, 193, 2]
		alloclink [535, 194, 0]
		alloclink [536, 195, 0]
		alloclink [537, 196, 0]
		alloclink [538, 196, 1]
		alloclink [539, 197, 0]
		alloclink [540, 198, 0]
		alloclink [541, 198, 1]
		alloclink [542, 199, 0]
		alloclink [543, 200, 0]
		alloclink [544, 200, 1]
		unifylinks     [201, 203, 3]
		unifylinks     [202, 204, 3]
		unifylinks     [205, 206, 3]
		unifylinks     [207, 208, 3]
		unifylinks     [209, 211, 3]
		unifylinks     [212, 218, 2]
		unifylinks     [213, 215, 2]
		unifylinks     [214, 216, 2]
		unifylinks     [217, 219, 2]
		unifylinks     [220, 221, 2]
		unifylinks     [222, 228, 2]
		unifylinks     [223, 229, 2]
		unifylinks     [224, 225, 2]
		unifylinks     [226, 230, 2]
		unifylinks     [227, 231, 2]
		unifylinks     [232, 234, 2]
		unifylinks     [233, 266, 2]
		unifylinks     [235, 245, 2]
		unifylinks     [236, 238, 2]
		unifylinks     [237, 239, 2]
		unifylinks     [240, 242, 2]
		unifylinks     [241, 243, 2]
		unifylinks     [244, 246, 2]
		unifylinks     [247, 248, 2]
		unifylinks     [249, 252, 2]
		unifylinks     [250, 253, 2]
		unifylinks     [251, 254, 2]
		unifylinks     [255, 262, 2]
		unifylinks     [256, 257, 2]
		unifylinks     [258, 259, 2]
		unifylinks     [260, 264, 2]
		unifylinks     [261, 263, 2]
		unifylinks     [265, 210, 2]
		unifylinks     [267, 280, 1]
		unifylinks     [268, 277, 1]
		unifylinks     [269, 274, 1]
		unifylinks     [270, 271, 1]
		unifylinks     [272, 282, 1]
		unifylinks     [273, 275, 1]
		unifylinks     [276, 278, 1]
		unifylinks     [279, 281, 1]
		unifylinks     [283, 289, 1]
		unifylinks     [284, 286, 1]
		unifylinks     [285, 287, 1]
		unifylinks     [288, 290, 1]
		unifylinks     [291, 292, 1]
		unifylinks     [293, 294, 1]
		unifylinks     [295, 297, 1]
		unifylinks     [296, 298, 1]
		unifylinks     [299, 300, 1]
		unifylinks     [301, 303, 1]
		unifylinks     [302, 314, 1]
		unifylinks     [304, 306, 1]
		unifylinks     [305, 313, 1]
		unifylinks     [307, 309, 1]
		unifylinks     [308, 312, 1]
		unifylinks     [310, 311, 1]
		unifylinks     [315, 323, 1]
		unifylinks     [316, 317, 1]
		unifylinks     [318, 320, 1]
		unifylinks     [319, 321, 1]
		unifylinks     [322, 324, 1]
		unifylinks     [325, 326, 1]
		unifylinks     [327, 332, 1]
		unifylinks     [328, 329, 1]
		unifylinks     [330, 334, 1]
		unifylinks     [331, 333, 1]
		unifylinks     [335, 336, 0]
		unifylinks     [337, 340, 0]
		unifylinks     [338, 341, 0]
		unifylinks     [339, 342, 0]
		unifylinks     [343, 356, 0]
		unifylinks     [344, 354, 0]
		unifylinks     [345, 351, 0]
		unifylinks     [346, 348, 0]
		unifylinks     [347, 349, 0]
		unifylinks     [350, 352, 0]
		unifylinks     [353, 355, 0]
		unifylinks     [357, 359, 0]
		unifylinks     [358, 360, 0]
		unifylinks     [361, 362, 0]
		unifylinks     [363, 373, 0]
		unifylinks     [364, 370, 0]
		unifylinks     [365, 367, 0]
		unifylinks     [366, 368, 0]
		unifylinks     [369, 371, 0]
		unifylinks     [372, 374, 0]
		unifylinks     [375, 376, 0]
		unifylinks     [377, 379, 0]
		unifylinks     [378, 380, 0]
		unifylinks     [381, 382, 0]
		unifylinks     [383, 397, 0]
		unifylinks     [384, 394, 0]
		unifylinks     [385, 391, 0]
		unifylinks     [386, 388, 0]
		unifylinks     [387, 389, 0]
		unifylinks     [390, 392, 0]
		unifylinks     [393, 395, 0]
		unifylinks     [396, 398, 0]
		unifylinks     [399, 400, 0]
		unifylinks     [401, 403, 0]
		unifylinks     [402, 404, 0]
		unifylinks     [405, 406, 0]
		unifylinks     [407, 417, 0]
		unifylinks     [408, 414, 0]
		unifylinks     [409, 411, 0]
		unifylinks     [410, 412, 0]
		unifylinks     [413, 415, 0]
		unifylinks     [416, 418, 0]
		unifylinks     [419, 420, 0]
		unifylinks     [421, 422, 0]
		unifylinks     [423, 424, 0]
		unifylinks     [425, 427, 0]
		unifylinks     [426, 428, 0]
		unifylinks     [429, 441, 0]
		unifylinks     [430, 431, 0]
		unifylinks     [432, 433, 0]
		unifylinks     [434, 435, 0]
		unifylinks     [436, 438, 0]
		unifylinks     [437, 439, 0]
		unifylinks     [440, 442, 0]
		unifylinks     [443, 444, 0]
		unifylinks     [445, 446, 0]
		unifylinks     [447, 449, 0]
		unifylinks     [448, 450, 0]
		unifylinks     [451, 452, 0]
		unifylinks     [453, 454, 0]
		unifylinks     [455, 456, 0]
		unifylinks     [457, 459, 0]
		unifylinks     [458, 460, 0]
		unifylinks     [461, 462, 0]
		unifylinks     [463, 465, 0]
		unifylinks     [464, 466, 0]
		unifylinks     [467, 480, 0]
		unifylinks     [468, 477, 0]
		unifylinks     [469, 474, 0]
		unifylinks     [470, 471, 0]
		unifylinks     [472, 482, 0]
		unifylinks     [473, 475, 0]
		unifylinks     [476, 478, 0]
		unifylinks     [479, 481, 0]
		unifylinks     [483, 484, 0]
		unifylinks     [485, 486, 0]
		unifylinks     [487, 500, 0]
		unifylinks     [488, 497, 0]
		unifylinks     [489, 494, 0]
		unifylinks     [490, 491, 0]
		unifylinks     [492, 502, 0]
		unifylinks     [493, 495, 0]
		unifylinks     [496, 498, 0]
		unifylinks     [499, 501, 0]
		unifylinks     [503, 504, 0]
		unifylinks     [505, 506, 0]
		unifylinks     [507, 508, 0]
		unifylinks     [509, 510, 0]
		unifylinks     [511, 513, 0]
		unifylinks     [512, 514, 0]
		unifylinks     [515, 526, 0]
		unifylinks     [516, 517, 0]
		unifylinks     [518, 519, 0]
		unifylinks     [520, 521, 0]
		unifylinks     [522, 523, 0]
		unifylinks     [524, 528, 0]
		unifylinks     [525, 527, 0]
		unifylinks     [529, 530, 0]
		unifylinks     [531, 532, 0]
		unifylinks     [533, 534, 0]
		unifylinks     [535, 537, 0]
		unifylinks     [536, 538, 0]
		unifylinks     [539, 540, 0]
		unifylinks     [541, 543, 0]
		unifylinks     [542, 544, 0]
		enqueueatom    [200]
		enqueueatom    [199]
		enqueueatom    [198]
		enqueueatom    [197]
		enqueueatom    [196]
		enqueueatom    [195]
		enqueueatom    [194]
		enqueueatom    [192]
		enqueueatom    [191]
		enqueueatom    [188]
		enqueueatom    [187]
		enqueueatom    [186]
		enqueueatom    [185]
		enqueueatom    [184]
		enqueueatom    [183]
		enqueueatom    [182]
		enqueueatom    [181]
		enqueueatom    [180]
		enqueueatom    [178]
		enqueueatom    [173]
		enqueueatom    [172]
		enqueueatom    [171]
		enqueueatom    [170]
		enqueueatom    [157]
		enqueueatom    [155]
		enqueueatom    [154]
		enqueueatom    [153]
		enqueueatom    [152]
		enqueueatom    [151]
		enqueueatom    [148]
		enqueueatom    [147]
		enqueueatom    [146]
		enqueueatom    [142]
		enqueueatom    [141]
		enqueueatom    [140]
		enqueueatom    [139]
		enqueueatom    [138]
		enqueueatom    [137]
		enqueueatom    [136]
		enqueueatom    [135]
		enqueueatom    [134]
		enqueueatom    [133]
		enqueueatom    [129]
		enqueueatom    [126]
		enqueueatom    [125]
		enqueueatom    [122]
		enqueueatom    [121]
		enqueueatom    [115]
		enqueueatom    [114]
		enqueueatom    [113]
		enqueueatom    [112]
		enqueueatom    [111]
		enqueueatom    [107]
		enqueueatom    [99]
		enqueueatom    [83]
		enqueueatom    [79]
		enqueueatom    [78]
		enqueueatom    [77]
		enqueueatom    [73]
		enqueueatom    [72]
		enqueueatom    [71]
		enqueueatom    [70]
		enqueueatom    [69]
		enqueueatom    [68]
		enqueueatom    [67]
		enqueueatom    [63]
		enqueueatom    [62]
		enqueueatom    [59]
		enqueueatom    [58]
		enqueueatom    [56]
		enqueueatom    [39]
		enqueueatom    [38]
		enqueueatom    [37]
		enqueueatom    [33]
		enqueueatom    [29]
		enqueueatom    [26]
		enqueueatom    [24]
		enqueueatom    [23]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [11]
		enqueueatom    [10]
		enqueueatom    [9]
		enqueueatom    [7]
		proceed        []


/* マッチしたアトムの移動＆マッチ以外のアトムの抹消 */
Compiled Ruleset @601
Compiled Rule 
	--atommatch:
		spec          [2, 3]
	--memmatch:
		spec          [1, 25]
		anymem        [1, 0, 0, "^^"]
		not[[
			natoms				[0, 0]
			proceed     	[]
		]]

//長さ1以上のリスト用
		branch[[
	    /*      (int)⑤
  	               ｜    
    	       ④0--2②1--③･･･  */
			//このbranch命令中の失敗はここまでバックトラック。ここが失敗のときのみ、次のbranch命令へ移る。
			findatom    	[2, 0, '.'_3]
			derefatom   	[3, 2, 1]
			derefatom   	[4, 2, 2]
			derefatom   	[5, 2, 0]
			isunary     	[4]
  		isunary     	[5]
			loop[[
  			neqatom     	[3, 2]
				func        	[3, '.'_3] //break
				derefatom   	[6, 3, 0]
				isunary      	[6]
				derefatom   	[3, 3, 1]
				proceed     	[]
			]]
			isunary       [3]
			commit        ["list_size1以上", 0]
			//   4                     8
			//   |         ->copy->    |
			// 3-2-5loop             7-6-9
			derefatom     [3, 2, 2]
			derefatom     [4, 2, 0]
			derefatom     [5, 2, 1]
			copyatom      [6, 1, 2]
			copyatom      [7, 1, 3]
			copyatom      [8, 1, 4]
			newlink       [6, 0, 8, 0, 1]
			newlink       [6, 2, 7, 0, 1]
			removeatom    [2, 0]
			removeatom    [3, 0]
			removeatom    [4, 0]
			loop[[
				copyatom      [9, 1, 5]
				func        	[5, '.'_3]
				newlink     	[9, 2, 6, 1, 1]
				derefatom     [4, 5, 0]
				copyatom      [10, 1, 4]
				newlink       [10, 0, 9, 0, 1]
				removeatom    [4, 0]
				removeatom    [5, 0]
				derefatom     [6, 6, 1]
				derefatom     [5, 5, 1]
				proceed       []
			]]
			newlink       [9, 0, 6, 1, 1]
			removeatom    [5, 0]
			freeatom      [2]
			freeatom      [3]
			freeatom      [4]
			freeatom      [5]
			unlockmem   	[1]
			proceed 			[]
		]]
		

//長さ0のリスト用
		branch[[
			findatom    	[2, 0, '[]'_1]
			derefatom   	[3, 2, 0]
			isunary       [3]
			commit        ["list_size0", 0]
			copyatom      [4, 1, 2]
			copyatom			[5, 1, 3]
			newlink       [4, 0, 5, 0, 1]
			enqueueatom   [4]
			enqueueatom   [5]
			removeatom    [2, 0]
			removeatom    [3, 0]
			freeatom      [2]
			freeatom      [3]
			unlockmem     [1]
			proceed       []
		]]

//リストが見つからないときは、アトムセットの消去
		branch[[
			commit        ["clear!atomset", 0]
			clearatomset 	[0]
			unlockmem     [1]
			proceed  	   	[]
		]]
		print["outof branch"]
		unlockmem     [1]
		proceed 			[]

//atomがないときは、終了処理
Compiled Rule
	--atommatch:
		spec          [2, 3]
	--memmatch:
		spec          [1, 10]
		anymem        [1, 0, 0, "^^"]
		natoms				[0, 0]
		commit        ["fin", 0]
		removemem     [1, 0]
		removeproxies [1]
		movecells     [0, 1]
		removetemporaryproxies[0]
		freemem       [1]
		clearrules    [1]
		proceed       []

/* 全ての階層にルールを投げる */
Compiled Ruleset @605
Compiled Rule 
	--atommatch:
		spec          [2, 3]
	--memmatch:
		spec          [1, 2]
		anymem      	[1, 0, 0, "*"]
		not[[
			eqmemname     [1, "^^"]
			proceed       []
		]]
		norules     	[1]
		commit        ["rulecopy", 0]
		removeproxies [1]
		enqueuemem    [1]
		insertproxies [0, 1]
		copyrules     [1, 0]
		unlockmem     [1]
		proceed       []

Compiled Rule
	--atommatch:
		spec          [2, 3]
	--memmatch:
		spec          [1, 2]
		not[[
			anymem       	[1, 0, 0, "^^"]
			proceed			 	[]
		]]
		commit        ["mem make", 0]
		newmem 				[1, 0, 0]
		setmemname    [1, "^^"]
		enqueuemem    [1]
		insertproxies [0, 1]
		clearrules    [0]
		loadruleset   [0, @601]
		proceed       []

Inline