//nd.reduct({{r([a,a,a,a]). a(X) :- b(X).}*}, java.new("java.util.HashMap"), map).
//nd.exec({{r([a,a]). a(X) :- b(X).}*}).
nd.exec({{r([a,a]). a(X) :- b(X). r([b,b]) :- r([a,a]).}*}).

nextid(0).
nextid(N), {$p,@p} :- \+($p=(id(X),$pp)), N2=N+1 | nextid(N2), {id(N),$p,@p}.

{id(I1),nd.from(X),$p,@p}, {id(I2),nd.to(X),$q,@q} :- uniq(I1,I2) |
	a(F,T), {+F, id(I1),nd.from(X),$p,@p}, {+T, id(I2),nd.to(X),$q,@q}.
a(F1,T1), a(F2,T2), {+F1,id(I1),$p,@p}, {+T1,+F2,id(I2),$q,@q}, {+T2,id(I3),$r,@r} :- unary(I2), uniq(I1,I3) |
	a(F1,T1), a(F2,T2), a(F3,T3), {+F1,+F3,id(I1),$p,@p}, {+T1,+F2,id(I2),$q,@q}, {+T2,+T3,id(I3),$r,@r}.
a(F1,T1), a(F2,T2), {+F1,+T2,id(I1),$p,@p}, {+T1,+F2,id(I2),$q,@q} :- uniq(I1), unary(I2) |
	a(F1,T1), a(F2,T2), {+F1,+T2,id(I1),$p,@p}, {+T1,+F2,id(I2),$q,@q}, loop.
