Compiled Ruleset @608 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L1635, [0], [], []]
	--guard:L1635:
		spec           [1, 1]
		jump           [L1628, [0], [], []]
	--body:L1628:
		spec           [1, 9]
		commit         ["_init", 0]
		newmem      [1, 0, 0]
		setmemname     [1, "optimize"]
		newmem      [2, 1, 0]
		setmemname     [2, "reuseInit"]
		newmem      [3, 1, 0]
		setmemname     [3, "reuse1"]
		newmem      [4, 1, 0]
		setmemname     [4, "reuse2"]
		newmem      [5, 1, 0]
		setmemname     [5, "reuseExit"]
		newmem      [6, 1, 0]
		setmemname     [6, "removeDeqEnq"]
		loadruleset    [2, @601]
		loadruleset    [3, @602]
		loadruleset    [4, @603]
		loadruleset    [5, @604]
		loadruleset    [6, @605]
		loadruleset    [1, @606]
		loadruleset    [0, @607]
		newatom     [7, 1, 'seq'.'use'_0]
		newatom     [8, 0, 'do'_0]
		enqueueatom    [8]
		enqueueatom    [7]
		loadmodule     [1, "seq"]
		proceed        []


Compiled Ruleset @607 
Compiled Rule 
	--atommatch:
		spec           [2, 4]
	--memmatch:
		spec           [1, 4]
		findatom    [1, 0, 'do'_0]
		anymem      [2, 0, 0, "optimize"]
		anymem      [3, 0, 0, "rulesets"]
		neqmem         [3, 2]
		nfreelinks     [2, 0]
		nfreelinks     [3, 0]
		jump           [L1614, [0, 2, 3], [1], []]
	--guard:L1614:
		spec           [4, 4]
		norules        [2]
		jump           [L1603, [0, 1, 2], [3], []]
	--body:L1603:
		spec           [4, 9]
		commit         ["_doop", 0]
		dequeueatom    [3]
		removeatom     [3, 0, 'do'_0]
		removemem      [1, 0]
		removeproxies  [1]
		removemem      [2, 0]
		removeproxies  [2]
		removetoplevelproxies[0]
		recursivelock  [1]
		insertconnectors[4, [], 1]
		newmem      [5, 0, 0]
		setmemname     [5, "optimize"]
		copycells   [6, 5, 1]
		insertproxies  [0, 5]
		newmem      [7, 0, 0]
		setmemname     [7, "rulesets"]
		movecells      [7, 2]
		copycells   [8, 7, 1]
		insertproxies  [0, 7]
		copyrules      [5, 1]
		copyrules      [7, 1]
		deleteconnectors[4, 6]
		deleteconnectors[4, 8]
		dropmem        [1]
		freemem        [1]
		freemem        [2]
		freeatom       [3]
		proceed        []


Compiled Ruleset @606 
Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 7]
		anymem      [1, 0, 0, "reuseInit"]
		anymem      [2, 0, 0, "reuse1"]
		neqmem         [2, 1]
		anymem      [3, 0, 0, "reuse2"]
		neqmem         [3, 1]
		neqmem         [3, 2]
		anymem      [4, 0, 0, "reuseExit"]
		neqmem         [4, 1]
		neqmem         [4, 2]
		neqmem         [4, 3]
		anymem      [5, 0, 0, "removeDeqEnq"]
		neqmem         [5, 1]
		neqmem         [5, 2]
		neqmem         [5, 3]
		neqmem         [5, 4]
		anymem      [6, 0, 0, "ruleset"]
		neqmem         [6, 1]
		neqmem         [6, 2]
		neqmem         [6, 3]
		neqmem         [6, 4]
		neqmem         [6, 5]
		nfreelinks     [6, 0]
		jump           [L1593, [0, 1, 2, 3, 4, 5, 6], [], []]
	--guard:L1593:
		spec           [7, 7]
		natoms         [1, 0]
		nmems          [1, 0]
		natoms         [2, 0]
		nmems          [2, 0]
		natoms         [3, 0]
		nmems          [3, 0]
		natoms         [4, 0]
		nmems          [4, 0]
		natoms         [5, 0]
		nmems          [5, 0]
		norules        [6]
		jump           [L1586, [0, 1, 2, 3, 4, 5, 6], [], []]
	--body:L1586:
		spec           [7, 44]
		commit         ["_reus", 0]
		removemem      [1, 0]
		removemem      [2, 0]
		removemem      [3, 0]
		removemem      [4, 0]
		removemem      [5, 0]
		removemem      [6, 0]
		removeproxies  [6]
		newmem      [7, 0, 0]
		setmemname     [7, "reuseInit"]
		newmem      [8, 0, 0]
		setmemname     [8, "reuse1"]
		newmem      [9, 0, 0]
		setmemname     [9, "reuse2"]
		newmem     [10, 0, 0]
		setmemname     [10, "reuseExit"]
		newmem     [11, 0, 0]
		setmemname     [11, "removeDeqEnq"]
		newmem     [12, 0, 0]
		movecells      [12, 6]
		insertproxies  [0, 12]
		newmem     [13, 0, 0]
		newmem     [14, 0, 0]
		newmem     [15, 0, 0]
		newmem     [16, 0, 0]
		newmem     [17, 0, 0]
		copyrules      [7, 1]
		copyrules      [8, 2]
		copyrules      [9, 3]
		copyrules      [10, 4]
		copyrules      [11, 5]
		copyrules      [13, 5]
		copyrules      [14, 1]
		copyrules      [15, 2]
		copyrules      [16, 3]
		copyrules      [17, 4]
		newatom    [18, 12, '+'_1]
		newatom    [19, 12, $in_2]
		newatom    [20, 13, '+'_1]
		newatom    [21, 13, $in_2]
		newatom    [22, 14, '+'_1]
		newatom    [23, 14, $in_2]
		newatom    [24, 15, '+'_1]
		newatom    [25, 15, $in_2]
		newatom    [26, 16, '+'_1]
		newatom    [27, 16, $in_2]
		newatom    [28, 17, '+'_1]
		newatom    [29, 17, $in_2]
		newatom    [30, 0, 'optimized_ruleset'_1]
		newatom    [31, 0, '[]'_1]
		newatom    [32, 0, '.'_3]
		newatom    [33, 0, '.'_3]
		newatom    [34, 0, '.'_3]
		newatom    [35, 0, '.'_3]
		newatom    [36, 0, '.'_3]
		newatom    [37, 0, 'seq'.'run'_3]
		newatom    [38, 0, $out_2]
		newatom    [39, 0, $out_2]
		newatom    [40, 0, $out_2]
		newatom    [41, 0, $out_2]
		newatom    [42, 0, $out_2]
		newatom    [43, 0, $out_2]
		newlink        [18, 0, 19, 1, 12]
		newlink        [20, 0, 21, 1, 13]
		newlink        [22, 0, 23, 1, 14]
		newlink        [24, 0, 25, 1, 15]
		newlink        [26, 0, 27, 1, 16]
		newlink        [28, 0, 29, 1, 17]
		newlink        [30, 0, 37, 2, 0]
		newlink        [31, 0, 32, 1, 0]
		newlink        [32, 0, 43, 1, 0]
		newlink        [32, 2, 33, 1, 0]
		newlink        [33, 0, 42, 1, 0]
		newlink        [33, 2, 34, 1, 0]
		newlink        [34, 0, 41, 1, 0]
		newlink        [34, 2, 35, 1, 0]
		newlink        [35, 0, 40, 1, 0]
		newlink        [35, 2, 36, 1, 0]
		newlink        [36, 0, 39, 1, 0]
		newlink        [36, 2, 37, 1, 0]
		newlink        [37, 0, 38, 1, 0]
		newlink        [38, 0, 19, 0, 0]
		newlink        [39, 0, 21, 0, 0]
		newlink        [40, 0, 23, 0, 0]
		newlink        [41, 0, 25, 0, 0]
		newlink        [42, 0, 27, 0, 0]
		newlink        [43, 0, 29, 0, 0]
		enqueueatom    [37]
		enqueueatom    [30]
		enqueueatom    [28]
		enqueueatom    [26]
		enqueueatom    [24]
		enqueueatom    [22]
		enqueueatom    [20]
		enqueueatom    [18]
		loadmodule     [0, "seq"]
		freemem        [1]
		freemem        [2]
		freemem        [3]
		freemem        [4]
		freemem        [5]
		freemem        [6]
		proceed        []


Compiled Ruleset @601 
Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 2]
		findatom    [1, 0, 'compiledRule'_1]
		jump           [L114, [0], [1], []]
	--guard:L114:
		spec           [2, 2]
		jump           [L103, [0], [1], []]
	--body:L103:
		spec           [2, 7]
		commit         ["reuseInit", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'compiledRule'_1]
		newmem      [2, 0, 0]
		newatom     [3, 2, '+'_1]
		newatom     [4, 2, $in_2]
		newatom     [5, 0, 'optimizingRule'_2]
		newatom     [6, 0, $out_2]
		newlink        [3, 0, 4, 1, 2]
		newlink        [5, 0, 6, 1, 0]
		relink         [5, 1, 1, 0, 0]
		newlink        [6, 0, 4, 0, 0]
		enqueueatom    [5]
		enqueueatom    [3]
		freeatom       [1]
		proceed        []


Compiled Ruleset @602      
Compiled Rule 
	--atommatch:
		spec           [2, 103]
	--memmatch:
		spec           [1, 33]
		findatom    [1, 0, 'optimizingRule'_2]
		deref       [2, 1, 0, 1]
		func           [2, $out_2]
		deref       [3, 2, 0, 0]
		func           [3, $in_2]
		lockmem     [4, 3, null]
		deref       [5, 3, 1, 0]
		func           [5, '+'_1]
		findatom    [6, 0, 'removeatom'_1]
		deref       [7, 6, 0, 0]
		func           [7, '.'_3]
		deref       [8, 7, 1, 2]
		func           [8, '.'_3]
		deref       [9, 7, 2, 0]
		func           [9, '.'_3]
		deref      [10, 8, 0, 2]
		neqatom        [10, 9]
		func           [10, '.'_3]
		deref      [11, 8, 1, 0]
		func           [11, '[]'_1]
		deref      [12, 10, 1, 2]
		neqatom        [12, 9]
		func           [12, '.'_3]
		deref      [13, 12, 1, 2]
		neqatom        [13, 9]
		func           [13, '.'_3]
		deref      [14, 13, 0, 2]
		func           [14, 'functor'_3]
		deref      [15, 13, 1, 0]
		func           [15, '[]'_1]
		findatom   [16, 0, 'newatom'_1]
		deref      [17, 16, 0, 0]
		neqatom        [17, 12]
		neqatom        [17, 10]
		func           [17, '.'_3]
		deref      [18, 17, 1, 2]
		neqatom        [18, 9]
		func           [18, '.'_3]
		deref      [19, 17, 2, 0]
		neqatom        [19, 12]
		neqatom        [19, 10]
		func           [19, '.'_3]
		deref      [20, 18, 0, 2]
		neqatom        [20, 9]
		neqatom        [20, 19]
		func           [20, '.'_3]
		deref      [21, 18, 1, 0]
		func           [21, '[]'_1]
		deref      [22, 20, 1, 2]
		neqatom        [22, 9]
		neqatom        [22, 19]
		func           [22, '.'_3]
		deref      [23, 22, 1, 2]
		neqatom        [23, 9]
		neqatom        [23, 19]
		func           [23, '.'_3]
		deref      [24, 23, 0, 2]
		func           [24, 'functor'_3]
		deref      [25, 23, 1, 0]
		func           [25, '[]'_1]
		findatom   [26, 0, 'freeatom'_1]
		deref      [27, 26, 0, 0]
		neqatom        [27, 12]
		neqatom        [27, 10]
		neqatom        [27, 22]
		neqatom        [27, 20]
		func           [27, '.'_3]
		deref      [28, 27, 1, 2]
		neqatom        [28, 9]
		neqatom        [28, 19]
		func           [28, '.'_3]
		deref      [29, 27, 2, 0]
		neqatom        [29, 12]
		neqatom        [29, 10]
		neqatom        [29, 22]
		neqatom        [29, 20]
		func           [29, '.'_3]
		deref      [30, 28, 0, 2]
		neqatom        [30, 9]
		neqatom        [30, 19]
		neqatom        [30, 29]
		func           [30, '.'_3]
		deref      [31, 28, 1, 0]
		func           [31, '[]'_1]
		deref      [32, 30, 1, 0]
		func           [32, '[]'_1]
		nfreelinks     [4, 1]
		jump           [L259, [0, 4], [1, 6, 14, 16, 24, 26, 15, 13, 12, 10, 11, 8, 7, 9, 25, 23, 22, 20, 21, 18, 17, 19, 32, 30, 31, 28, 27, 29, 2, 5, 3], []]
	--guard:L259:
		spec           [33, 71]
		getlink    [33, 2, 1]
		getlink    [34, 4, 0]
		getlink    [35, 4, 1]
		getlink    [36, 6, 0]
		getlink    [37, 6, 1]
		getlink    [38, 10, 0]
		getlink    [39, 11, 0]
		getlink    [40, 15, 1]
		getlink    [41, 15, 2]
		getlink    [42, 18, 0]
		getlink    [43, 19, 0]
		getlink    [44, 23, 1]
		getlink    [45, 23, 2]
		getlink    [46, 25, 0]
		getlink    [47, 29, 1]
		getlink    [48, 29, 2]
		derefatom  [49, 11, 0]
		isint          [49]
		derefatom  [50, 10, 0]
		isint          [50]
		derefatom  [51, 4, 1]
		isint          [51]
		derefatom  [52, 19, 0]
		isint          [52]
		derefatom  [53, 18, 0]
		isint          [53]
		derefatom  [54, 6, 1]
		isint          [54]
		derefatom  [55, 25, 0]
		isint          [55]
		derefatom  [56, 4, 0]
		isunary        [56]
		derefatom  [57, 6, 0]
		isunary        [57]
		samefunc       [57, 56]
		getfunc    [58, 52]
		allocatomindirect[59, 58]
		getfunc    [60, 53]
		allocatomindirect[61, 60]
		newlist    [62]
		addtolist      [62, 33]
		addtolist      [62, 41]
		newlist    [63]
		addtolist      [63, 34]
		addtolist      [63, 35]
		addtolist      [63, 36]
		addtolist      [63, 37]
		addtolist      [63, 38]
		addtolist      [63, 39]
		addtolist      [63, 40]
		addtolist      [63, 42]
		addtolist      [63, 43]
		addtolist      [63, 44]
		addtolist      [63, 45]
		addtolist      [63, 46]
		addtolist      [63, 47]
		addtolist      [63, 48]
		isground   [64, 62, 63]
		newlist    [65]
		addtolist      [65, 40]
		addtolist      [65, 45]
		newlist    [66]
		addtolist      [66, 33]
		addtolist      [66, 34]
		addtolist      [66, 35]
		addtolist      [66, 36]
		addtolist      [66, 37]
		addtolist      [66, 38]
		addtolist      [66, 39]
		addtolist      [66, 41]
		addtolist      [66, 42]
		addtolist      [66, 43]
		addtolist      [66, 44]
		addtolist      [66, 46]
		addtolist      [66, 47]
		addtolist      [66, 48]
		isground   [67, 65, 66]
		newlist    [68]
		addtolist      [68, 44]
		addtolist      [68, 48]
		newlist    [69]
		addtolist      [69, 33]
		addtolist      [69, 34]
		addtolist      [69, 35]
		addtolist      [69, 36]
		addtolist      [69, 37]
		addtolist      [69, 38]
		addtolist      [69, 39]
		addtolist      [69, 40]
		addtolist      [69, 41]
		addtolist      [69, 42]
		addtolist      [69, 43]
		addtolist      [69, 45]
		addtolist      [69, 46]
		addtolist      [69, 47]
		isground   [70, 68, 69]
		norules        [1]
		jump           [L128, [0, 1], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 49, 50, 51, 52, 53, 54, 55, 56, 57, 59, 61], []]
	--body:L128:
		spec           [44, 106]
		commit         ["reuse1", 0]
		newlist    [44]
		getlink    [45, 23, 1]
		addtolist      [44, 45]
		getlink    [46, 29, 2]
		addtolist      [44, 46]
		newlist    [47]
		getlink    [48, 15, 1]
		addtolist      [47, 48]
		getlink    [49, 23, 2]
		addtolist      [47, 49]
		newlist    [50]
		getlink    [51, 2, 1]
		addtolist      [50, 51]
		getlink    [52, 15, 2]
		addtolist      [50, 52]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [7]
		dequeueatom    [8]
		dequeueatom    [9]
		dequeueatom    [10]
		dequeueatom    [11]
		dequeueatom    [12]
		dequeueatom    [13]
		dequeueatom    [14]
		dequeueatom    [15]
		dequeueatom    [16]
		dequeueatom    [17]
		dequeueatom    [18]
		dequeueatom    [19]
		dequeueatom    [20]
		dequeueatom    [21]
		dequeueatom    [22]
		dequeueatom    [23]
		dequeueatom    [24]
		dequeueatom    [25]
		dequeueatom    [26]
		dequeueatom    [27]
		dequeueatom    [28]
		dequeueatom    [29]
		dequeueatom    [31]
		removeatom     [2, 0, 'optimizingRule'_2]
		removeatom     [3, 0, 'removeatom'_1]
		removeatom     [4, 0, 'functor'_3]
		removeatom     [5, 0, 'newatom'_1]
		removeatom     [6, 0, 'functor'_3]
		removeatom     [7, 0, 'freeatom'_1]
		removeatom     [8, 0, '[]'_1]
		removeatom     [9, 0, '.'_3]
		removeatom     [10, 0, '.'_3]
		removeatom     [11, 0, '.'_3]
		removeatom     [12, 0, '[]'_1]
		removeatom     [13, 0, '.'_3]
		removeatom     [14, 0, '.'_3]
		removeatom     [15, 0, '.'_3]
		removeatom     [16, 0, '[]'_1]
		removeatom     [17, 0, '.'_3]
		removeatom     [18, 0, '.'_3]
		removeatom     [19, 0, '.'_3]
		removeatom     [20, 0, '[]'_1]
		removeatom     [21, 0, '.'_3]
		removeatom     [22, 0, '.'_3]
		removeatom     [23, 0, '.'_3]
		removeatom     [24, 0, '[]'_1]
		removeatom     [25, 0, '.'_3]
		removeatom     [26, 0, '[]'_1]
		removeatom     [27, 0, '.'_3]
		removeatom     [28, 0, '.'_3]
		removeatom     [29, 0, '.'_3]
		removeatom     [30, 0, $out_2]
		removeatom     [31, 1, '+'_1]
		removeatom     [32, 1, $in_2]
		dequeueatom    [41]
		removeatom     [41, 0]
		dequeueatom    [40]
		removeatom     [40, 0]
		removeground   [44, 0]
		removeground   [47, 0]
		dequeueatom    [37]
		removeatom     [37, 0]
		removeground   [50, 0]
		dequeueatom    [34]
		removeatom     [34, 0]
		dequeueatom    [33]
		removeatom     [33, 0]
		dequeueatom    [35]
		removeatom     [35, 0]
		dequeueatom    [36]
		removeatom     [36, 0]
		dequeueatom    [39]
		removeatom     [39, 0]
		dequeueatom    [38]
		removeatom     [38, 0]
		removemem      [1, 0]
		removeproxies  [1]
		getlink    [53, 23, 1]
		getlink    [54, 29, 2]
		insertconnectorsinnull[55, [53, 54]]
		getlink    [56, 15, 1]
		getlink    [57, 23, 2]
		insertconnectorsinnull[58, [56, 57]]
		getlink    [59, 2, 1]
		getlink    [60, 15, 2]
		insertconnectorsinnull[61, [59, 60]]
		newlist    [62]
		getlink    [63, 23, 1]
		addtolist      [62, 63]
		getlink    [64, 29, 2]
		addtolist      [62, 64]
		newlist    [65]
		getlink    [66, 15, 1]
		addtolist      [65, 66]
		getlink    [67, 23, 2]
		addtolist      [65, 67]
		newlist    [68]
		getlink    [69, 2, 1]
		addtolist      [68, 69]
		getlink    [70, 15, 2]
		addtolist      [68, 70]
		newmem     [71, 0, 0]
		movecells      [71, 1]
		insertproxies  [0, 71]
		copyground [72, 62, 0]
		getfromlist[73, 72, 0]
		getfromlist[74, 72, 1]
		copyground [75, 65, 0]
		getfromlist[76, 75, 0]
		getfromlist[77, 75, 1]
		copyground [78, 68, 0]
		getfromlist[79, 78, 0]
		getfromlist[80, 78, 1]
		copyatom   [81, 71, 33]
		copyatom   [82, 71, 36]
		newatom    [83, 71, 'reuse'_2]
		newatom    [84, 71, '+'_1]
		newatom    [85, 71, $in_2]
		newatom    [86, 0, 'optimizingRule'_2]
		newatom    [87, 0, $out_2]
		alloclink  [88, 87, 0]
		alloclink  [89, 85, 0]
		alloclink  [90, 86, 1]
		alloclink  [91, 87, 1]
		alloclink  [92, 86, 0]
		alloclink  [93, 85, 1]
		alloclink  [94, 84, 0]
		alloclink  [95, 82, 0]
		alloclink  [96, 83, 1]
		alloclink  [97, 81, 0]
		alloclink  [98, 83, 0]
		getfromlist[99, 73, 0]
		getfromlist[100, 73, 1]
		getfromlist[101, 76, 0]
		getfromlist[102, 76, 1]
		getfromlist[103, 79, 0]
		getfromlist[104, 79, 1]
		unifylinks     [98, 97, 71]
		unifylinks     [96, 95, 71]
		unifylinks     [94, 93, 71]
		unifylinks     [92, 91, 0]
		unifylinks     [90, 103, 0]
		unifylinks     [88, 89, 0]
		unifylinks     [99, 102, 0]
		getlink   [105, 29, 1]
		unifylinks     [100, 105, 0]
		unifylinks     [101, 104, 0]
		deleteconnectors[55, 74]
		deleteconnectors[58, 77]
		deleteconnectors[61, 80]
		enqueueatom    [86]
		enqueueatom    [84]
		enqueueatom    [83]
		freemem        [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [11]
		freeatom       [12]
		freeatom       [13]
		freeatom       [14]
		freeatom       [15]
		freeatom       [16]
		freeatom       [17]
		freeatom       [18]
		freeatom       [19]
		freeatom       [20]
		freeatom       [21]
		freeatom       [22]
		freeatom       [23]
		freeatom       [24]
		freeatom       [25]
		freeatom       [26]
		freeatom       [27]
		freeatom       [28]
		freeatom       [29]
		freeatom       [30]
		freeatom       [31]
		freeatom       [32]
		freeatom       [41]
		freeatom       [40]
		//freeground     [62]
		//freeground     [65]
		freeatom       [37]
		//freeground     [68]
		freeatom       [34]
		freeatom       [33]
		freeatom       [35]
		freeatom       [42]
		freeatom       [36]
		freeatom       [39]
		freeatom       [43]
		freeatom       [38]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 54]
	--memmatch:
		spec           [1, 18]
		findatom    [1, 0, 'optimizingRule'_2]
		deref       [2, 1, 0, 1]
		func           [2, $out_2]
		deref       [3, 2, 0, 0]
		func           [3, $in_2]
		lockmem     [4, 3, null]
		deref       [5, 3, 1, 0]
		func           [5, '+'_1]
		findatom    [6, 4, 'reuse'_2]
		findatom    [7, 0, 'relink'_1]
		deref       [8, 7, 0, 0]
		func           [8, '.'_3]
		deref       [9, 8, 1, 2]
		func           [9, '.'_3]
		deref      [10, 8, 2, 0]
		func           [10, '.'_3]
		deref      [11, 9, 0, 2]
		neqatom        [11, 10]
		func           [11, '.'_3]
		deref      [12, 9, 1, 0]
		func           [12, '[]'_1]
		deref      [13, 11, 1, 2]
		neqatom        [13, 10]
		func           [13, '.'_3]
		deref      [14, 13, 1, 2]
		neqatom        [14, 10]
		func           [14, '.'_3]
		deref      [15, 14, 1, 2]
		neqatom        [15, 10]
		func           [15, '.'_3]
		deref      [16, 15, 1, 2]
		neqatom        [16, 10]
		func           [16, '.'_3]
		deref      [17, 16, 1, 0]
		func           [17, '[]'_1]
		nfreelinks     [4, 1]
		jump           [L464, [0, 4], [1, 7, 17, 16, 15, 14, 13, 11, 12, 9, 8, 10, 2, 6, 5, 3], []]
	--guard:L464:
		spec           [18, 36]
		getlink    [18, 2, 1]
		getlink    [19, 5, 0]
		getlink    [20, 6, 0]
		getlink    [21, 7, 0]
		getlink    [22, 8, 0]
		getlink    [23, 9, 0]
		getlink    [24, 13, 1]
		getlink    [25, 13, 2]
		derefatom  [26, 9, 0]
		isint          [26]
		derefatom  [27, 8, 0]
		isint          [27]
		derefatom  [28, 7, 0]
		isint          [28]
		derefatom  [29, 6, 0]
		isint          [29]
		derefatom  [30, 5, 0]
		isint          [30]
		derefatom  [31, 15, 0]
		isint          [31]
		derefatom  [32, 15, 1]
		isint          [32]
		samefunc       [32, 26]
		newlist    [33]
		addtolist      [33, 18]
		addtolist      [33, 25]
		newlist    [34]
		addtolist      [34, 19]
		addtolist      [34, 20]
		addtolist      [34, 21]
		addtolist      [34, 22]
		addtolist      [34, 23]
		addtolist      [34, 24]
		isground   [35, 33, 34]
		norules        [1]
		jump           [L393, [0, 1], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 26, 27, 28, 29, 30, 31, 32], []]
	--body:L393:
		spec           [25, 107]
		commit         ["reuse2", 0]
		newlist    [25]
		getlink    [26, 2, 1]
		addtolist      [25, 26]
		getlink    [27, 13, 2]
		addtolist      [25, 27]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [7]
		dequeueatom    [8]
		dequeueatom    [9]
		dequeueatom    [10]
		dequeueatom    [11]
		dequeueatom    [12]
		dequeueatom    [13]
		dequeueatom    [15]
		dequeueatom    [16]
		removeatom     [2, 0, 'optimizingRule'_2]
		removeatom     [3, 0, 'relink'_1]
		removeatom     [4, 0, '[]'_1]
		removeatom     [5, 0, '.'_3]
		removeatom     [6, 0, '.'_3]
		removeatom     [7, 0, '.'_3]
		removeatom     [8, 0, '.'_3]
		removeatom     [9, 0, '.'_3]
		removeatom     [10, 0, '[]'_1]
		removeatom     [11, 0, '.'_3]
		removeatom     [12, 0, '.'_3]
		removeatom     [13, 0, '.'_3]
		removeatom     [14, 0, $out_2]
		removeatom     [15, 1, 'reuse'_2]
		removeatom     [16, 1, '+'_1]
		removeatom     [17, 1, $in_2]
		dequeueatom    [18]
		removeatom     [18, 0]
		dequeueatom    [20]
		removeatom     [20, 0]
		dequeueatom    [19]
		removeatom     [19, 0]
		dequeueatom    [24]
		removeatom     [24, 1]
		removeground   [25, 0]
		dequeueatom    [22]
		removeatom     [22, 0]
		dequeueatom    [21]
		removeatom     [21, 0]
		dequeueatom    [23]
		removeatom     [23, 1]
		removemem      [1, 0]
		removeproxies  [1]
		getlink    [28, 2, 1]
		getlink    [29, 13, 2]
		insertconnectorsinnull[30, [28, 29]]
		newlist    [31]
		getlink    [32, 2, 1]
		addtolist      [31, 32]
		getlink    [33, 13, 2]
		addtolist      [31, 33]
		newmem     [34, 0, 0]
		movecells      [34, 1]
		insertproxies  [0, 34]
		copyatom   [35, 0, 20]
		copyatom   [36, 0, 19]
		copyatom   [37, 34, 24]
		copyground [38, 31, 0]
		getfromlist[39, 38, 0]
		getfromlist[40, 38, 1]
		copyatom   [41, 0, 22]
		copyatom   [42, 0, 21]
		copyatom   [43, 34, 23]
		copyatom   [44, 0, 23]
		newatom    [45, 34, 'reuse'_2]
		newatom    [46, 34, '+'_1]
		newatom    [47, 34, $in_2]
		newatom    [48, 0, 'optimizingRule'_2]
		newatom    [49, 0, 'relink'_1]
		newatom    [50, 0, '[]'_1]
		newatom    [51, 0, '.'_3]
		newatom    [52, 0, '.'_3]
		newatom    [53, 0, '.'_3]
		newatom    [54, 0, '.'_3]
		newatom    [55, 0, '.'_3]
		newatom    [56, 0, '[]'_1]
		newatom    [57, 0, '.'_3]
		newatom    [58, 0, '.'_3]
		newatom    [59, 0, '.'_3]
		newatom    [60, 0, $out_2]
		alloclink  [61, 60, 0]
		alloclink  [62, 47, 0]
		alloclink  [63, 59, 2]
		alloclink  [64, 59, 1]
		alloclink  [65, 59, 0]
		alloclink  [66, 58, 2]
		alloclink  [67, 58, 1]
		alloclink  [68, 57, 2]
		alloclink  [69, 57, 1]
		alloclink  [70, 56, 0]
		alloclink  [71, 57, 0]
		alloclink  [72, 55, 2]
		alloclink  [73, 44, 0]
		alloclink  [74, 55, 0]
		alloclink  [75, 55, 1]
		alloclink  [76, 54, 2]
		alloclink  [77, 36, 0]
		alloclink  [78, 54, 0]
		alloclink  [79, 54, 1]
		alloclink  [80, 53, 2]
		alloclink  [81, 35, 0]
		alloclink  [82, 53, 0]
		alloclink  [83, 53, 1]
		alloclink  [84, 52, 2]
		alloclink  [85, 42, 0]
		alloclink  [86, 52, 0]
		alloclink  [87, 52, 1]
		alloclink  [88, 51, 2]
		alloclink  [89, 41, 0]
		alloclink  [90, 51, 0]
		alloclink  [91, 51, 1]
		alloclink  [92, 50, 0]
		alloclink  [93, 58, 0]
		alloclink  [94, 49, 0]
		alloclink  [95, 48, 1]
		alloclink  [96, 60, 1]
		alloclink  [97, 48, 0]
		alloclink  [98, 47, 1]
		alloclink  [99, 46, 0]
		alloclink [100, 37, 0]
		alloclink [101, 45, 1]
		alloclink [102, 43, 0]
		alloclink [103, 45, 0]
		getfromlist[104, 39, 0]
		getfromlist[105, 39, 1]
		unifylinks     [103, 102, 34]
		unifylinks     [101, 100, 34]
		unifylinks     [99, 98, 34]
		unifylinks     [97, 96, 0]
		unifylinks     [95, 104, 0]
		unifylinks     [94, 93, 0]
		unifylinks     [92, 91, 0]
		unifylinks     [90, 89, 0]
		unifylinks     [88, 87, 0]
		unifylinks     [86, 85, 0]
		unifylinks     [84, 83, 0]
		unifylinks     [82, 81, 0]
		unifylinks     [80, 79, 0]
		unifylinks     [78, 77, 0]
		unifylinks     [76, 75, 0]
		unifylinks     [74, 73, 0]
		unifylinks     [72, 71, 0]
		unifylinks     [70, 69, 0]
		unifylinks     [68, 67, 0]
		unifylinks     [66, 65, 0]
		getlink   [106, 13, 1]
		unifylinks     [64, 106, 0]
		unifylinks     [63, 105, 0]
		unifylinks     [61, 62, 0]
		deleteconnectors[30, 40]
		enqueueatom    [49]
		enqueueatom    [48]
		enqueueatom    [46]
		enqueueatom    [45]
		freemem        [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [11]
		freeatom       [12]
		freeatom       [13]
		freeatom       [14]
		freeatom       [15]
		freeatom       [16]
		freeatom       [17]
		freeatom       [18]
		freeatom       [20]
		freeatom       [19]
		freeatom       [24]
//		freeground     [31]
		freeatom       [22]
		freeatom       [21]
		freeatom       [23]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 54]
	--memmatch:
		spec           [1, 18]
		findatom    [1, 0, 'optimizingRule'_2]
		deref       [2, 1, 0, 1]
		func           [2, $out_2]
		deref       [3, 2, 0, 0]
		func           [3, $in_2]
		lockmem     [4, 3, null]
		deref       [5, 3, 1, 0]
		func           [5, '+'_1]
		findatom    [6, 4, 'reuse'_2]
		findatom    [7, 0, 'newlink'_1]
		deref       [8, 7, 0, 0]
		func           [8, '.'_3]
		deref       [9, 8, 1, 2]
		func           [9, '.'_3]
		deref      [10, 8, 2, 0]
		func           [10, '.'_3]
		deref      [11, 9, 0, 2]
		neqatom        [11, 10]
		func           [11, '.'_3]
		deref      [12, 9, 1, 0]
		func           [12, '[]'_1]
		deref      [13, 11, 1, 2]
		neqatom        [13, 10]
		func           [13, '.'_3]
		deref      [14, 13, 1, 2]
		neqatom        [14, 10]
		func           [14, '.'_3]
		deref      [15, 14, 1, 2]
		neqatom        [15, 10]
		func           [15, '.'_3]
		deref      [16, 15, 1, 2]
		neqatom        [16, 10]
		func           [16, '.'_3]
		deref      [17, 16, 1, 0]
		func           [17, '[]'_1]
		nfreelinks     [4, 1]
		jump           [L609, [0, 4], [1, 7, 17, 16, 15, 14, 13, 11, 12, 9, 8, 10, 2, 6, 5, 3], []]
	--guard:L609:
		spec           [18, 36]
		getlink    [18, 2, 1]
		getlink    [19, 5, 0]
		getlink    [20, 6, 0]
		getlink    [21, 7, 0]
		getlink    [22, 8, 0]
		getlink    [23, 9, 0]
		getlink    [24, 13, 1]
		getlink    [25, 13, 2]
		derefatom  [26, 9, 0]
		isint          [26]
		derefatom  [27, 8, 0]
		isint          [27]
		derefatom  [28, 7, 0]
		isint          [28]
		derefatom  [29, 6, 0]
		isint          [29]
		derefatom  [30, 5, 0]
		isint          [30]
		derefatom  [31, 15, 0]
		isint          [31]
		derefatom  [32, 15, 1]
		isint          [32]
		samefunc       [32, 26]
		newlist    [33]
		addtolist      [33, 18]
		addtolist      [33, 25]
		newlist    [34]
		addtolist      [34, 19]
		addtolist      [34, 20]
		addtolist      [34, 21]
		addtolist      [34, 22]
		addtolist      [34, 23]
		addtolist      [34, 24]
		isground   [35, 33, 34]
		norules        [1]
		jump           [L538, [0, 1], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 26, 27, 28, 29, 30, 31, 32], []]
	--body:L538:
		spec           [25, 107]
		commit         ["reuse3", 0]
		newlist    [25]
		getlink    [26, 2, 1]
		addtolist      [25, 26]
		getlink    [27, 13, 2]
		addtolist      [25, 27]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [7]
		dequeueatom    [8]
		dequeueatom    [9]
		dequeueatom    [10]
		dequeueatom    [11]
		dequeueatom    [12]
		dequeueatom    [13]
		dequeueatom    [15]
		dequeueatom    [16]
		removeatom     [2, 0, 'optimizingRule'_2]
		removeatom     [3, 0, 'newlink'_1]
		removeatom     [4, 0, '[]'_1]
		removeatom     [5, 0, '.'_3]
		removeatom     [6, 0, '.'_3]
		removeatom     [7, 0, '.'_3]
		removeatom     [8, 0, '.'_3]
		removeatom     [9, 0, '.'_3]
		removeatom     [10, 0, '[]'_1]
		removeatom     [11, 0, '.'_3]
		removeatom     [12, 0, '.'_3]
		removeatom     [13, 0, '.'_3]
		removeatom     [14, 0, $out_2]
		removeatom     [15, 1, 'reuse'_2]
		removeatom     [16, 1, '+'_1]
		removeatom     [17, 1, $in_2]
		dequeueatom    [18]
		removeatom     [18, 0]
		dequeueatom    [20]
		removeatom     [20, 0]
		dequeueatom    [19]
		removeatom     [19, 0]
		dequeueatom    [24]
		removeatom     [24, 1]
		removeground   [25, 0]
		dequeueatom    [22]
		removeatom     [22, 0]
		dequeueatom    [21]
		removeatom     [21, 0]
		dequeueatom    [23]
		removeatom     [23, 1]
		removemem      [1, 0]
		removeproxies  [1]
		getlink    [28, 2, 1]
		getlink    [29, 13, 2]
		insertconnectorsinnull[30, [28, 29]]
		newlist    [31]
		getlink    [32, 2, 1]
		addtolist      [31, 32]
		getlink    [33, 13, 2]
		addtolist      [31, 33]
		newmem     [34, 0, 0]
		movecells      [34, 1]
		insertproxies  [0, 34]
		copyatom   [35, 0, 20]
		copyatom   [36, 0, 19]
		copyatom   [37, 34, 24]
		copyground [38, 31, 0]
		getfromlist[39, 38, 0]
		getfromlist[40, 38, 1]
		copyatom   [41, 0, 22]
		copyatom   [42, 0, 21]
		copyatom   [43, 34, 23]
		copyatom   [44, 0, 23]
		newatom    [45, 34, 'reuse'_2]
		newatom    [46, 34, '+'_1]
		newatom    [47, 34, $in_2]
		newatom    [48, 0, 'optimizingRule'_2]
		newatom    [49, 0, 'newlink'_1]
		newatom    [50, 0, '[]'_1]
		newatom    [51, 0, '.'_3]
		newatom    [52, 0, '.'_3]
		newatom    [53, 0, '.'_3]
		newatom    [54, 0, '.'_3]
		newatom    [55, 0, '.'_3]
		newatom    [56, 0, '[]'_1]
		newatom    [57, 0, '.'_3]
		newatom    [58, 0, '.'_3]
		newatom    [59, 0, '.'_3]
		newatom    [60, 0, $out_2]
		alloclink  [61, 60, 0]
		alloclink  [62, 47, 0]
		alloclink  [63, 59, 2]
		alloclink  [64, 59, 1]
		alloclink  [65, 59, 0]
		alloclink  [66, 58, 2]
		alloclink  [67, 58, 1]
		alloclink  [68, 57, 2]
		alloclink  [69, 57, 1]
		alloclink  [70, 56, 0]
		alloclink  [71, 57, 0]
		alloclink  [72, 55, 2]
		alloclink  [73, 44, 0]
		alloclink  [74, 55, 0]
		alloclink  [75, 55, 1]
		alloclink  [76, 54, 2]
		alloclink  [77, 36, 0]
		alloclink  [78, 54, 0]
		alloclink  [79, 54, 1]
		alloclink  [80, 53, 2]
		alloclink  [81, 35, 0]
		alloclink  [82, 53, 0]
		alloclink  [83, 53, 1]
		alloclink  [84, 52, 2]
		alloclink  [85, 42, 0]
		alloclink  [86, 52, 0]
		alloclink  [87, 52, 1]
		alloclink  [88, 51, 2]
		alloclink  [89, 41, 0]
		alloclink  [90, 51, 0]
		alloclink  [91, 51, 1]
		alloclink  [92, 50, 0]
		alloclink  [93, 58, 0]
		alloclink  [94, 49, 0]
		alloclink  [95, 48, 1]
		alloclink  [96, 60, 1]
		alloclink  [97, 48, 0]
		alloclink  [98, 47, 1]
		alloclink  [99, 46, 0]
		alloclink [100, 37, 0]
		alloclink [101, 45, 1]
		alloclink [102, 43, 0]
		alloclink [103, 45, 0]
		getfromlist[104, 39, 0]
		getfromlist[105, 39, 1]
		unifylinks     [103, 102, 34]
		unifylinks     [101, 100, 34]
		unifylinks     [99, 98, 34]
		unifylinks     [97, 96, 0]
		unifylinks     [95, 104, 0]
		unifylinks     [94, 93, 0]
		unifylinks     [92, 91, 0]
		unifylinks     [90, 89, 0]
		unifylinks     [88, 87, 0]
		unifylinks     [86, 85, 0]
		unifylinks     [84, 83, 0]
		unifylinks     [82, 81, 0]
		unifylinks     [80, 79, 0]
		unifylinks     [78, 77, 0]
		unifylinks     [76, 75, 0]
		unifylinks     [74, 73, 0]
		unifylinks     [72, 71, 0]
		unifylinks     [70, 69, 0]
		unifylinks     [68, 67, 0]
		unifylinks     [66, 65, 0]
		getlink   [106, 13, 1]
		unifylinks     [64, 106, 0]
		unifylinks     [63, 105, 0]
		unifylinks     [61, 62, 0]
		deleteconnectors[30, 40]
		enqueueatom    [49]
		enqueueatom    [48]
		enqueueatom    [46]
		enqueueatom    [45]
		freemem        [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [11]
		freeatom       [12]
		freeatom       [13]
		freeatom       [14]
		freeatom       [15]
		freeatom       [16]
		freeatom       [17]
		freeatom       [18]
		freeatom       [20]
		freeatom       [19]
		freeatom       [24]
//		freeground     [31]
		freeatom       [22]
		freeatom       [21]
		freeatom       [23]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 54]
	--memmatch:
		spec           [1, 18]
		findatom    [1, 0, 'optimizingRule'_2]
		deref       [2, 1, 0, 1]
		func           [2, $out_2]
		deref       [3, 2, 0, 0]
		func           [3, $in_2]
		lockmem     [4, 3, null]
		deref       [5, 3, 1, 0]
		func           [5, '+'_1]
		findatom    [6, 4, 'reuse'_2]
		findatom    [7, 0, 'newlink'_1]
		deref       [8, 7, 0, 0]
		func           [8, '.'_3]
		deref       [9, 8, 1, 2]
		func           [9, '.'_3]
		deref      [10, 8, 2, 0]
		func           [10, '.'_3]
		deref      [11, 9, 0, 2]
		neqatom        [11, 10]
		func           [11, '.'_3]
		deref      [12, 9, 1, 0]
		func           [12, '[]'_1]
		deref      [13, 11, 1, 2]
		neqatom        [13, 10]
		func           [13, '.'_3]
		deref      [14, 13, 1, 2]
		neqatom        [14, 10]
		func           [14, '.'_3]
		deref      [15, 14, 1, 2]
		neqatom        [15, 10]
		func           [15, '.'_3]
		deref      [16, 15, 1, 2]
		neqatom        [16, 10]
		func           [16, '.'_3]
		deref      [17, 16, 1, 0]
		func           [17, '[]'_1]
		nfreelinks     [4, 1]
		jump           [L754, [0, 4], [1, 7, 17, 16, 15, 14, 13, 11, 12, 9, 8, 10, 2, 6, 5, 3], []]
	--guard:L754:
		spec           [18, 36]
		getlink    [18, 2, 1]
		getlink    [19, 5, 0]
		getlink    [20, 6, 0]
		getlink    [21, 7, 0]
		getlink    [22, 8, 0]
		getlink    [23, 9, 0]
		getlink    [24, 13, 1]
		getlink    [25, 13, 2]
		derefatom  [26, 9, 0]
		isint          [26]
		derefatom  [27, 8, 0]
		isint          [27]
		derefatom  [28, 7, 0]
		isint          [28]
		derefatom  [29, 6, 0]
		isint          [29]
		derefatom  [30, 5, 0]
		isint          [30]
		derefatom  [31, 15, 0]
		isint          [31]
		derefatom  [32, 15, 1]
		isint          [32]
		samefunc       [32, 28]
		newlist    [33]
		addtolist      [33, 18]
		addtolist      [33, 25]
		newlist    [34]
		addtolist      [34, 19]
		addtolist      [34, 20]
		addtolist      [34, 21]
		addtolist      [34, 22]
		addtolist      [34, 23]
		addtolist      [34, 24]
		isground   [35, 33, 34]
		norules        [1]
		jump           [L683, [0, 1], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 26, 27, 28, 29, 30, 31, 32], []]
	--body:L683:
		spec           [25, 107]
		commit         ["reuse4", 0]
		newlist    [25]
		getlink    [26, 2, 1]
		addtolist      [25, 26]
		getlink    [27, 13, 2]
		addtolist      [25, 27]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [7]
		dequeueatom    [8]
		dequeueatom    [9]
		dequeueatom    [10]
		dequeueatom    [11]
		dequeueatom    [12]
		dequeueatom    [13]
		dequeueatom    [15]
		dequeueatom    [16]
		removeatom     [2, 0, 'optimizingRule'_2]
		removeatom     [3, 0, 'newlink'_1]
		removeatom     [4, 0, '[]'_1]
		removeatom     [5, 0, '.'_3]
		removeatom     [6, 0, '.'_3]
		removeatom     [7, 0, '.'_3]
		removeatom     [8, 0, '.'_3]
		removeatom     [9, 0, '.'_3]
		removeatom     [10, 0, '[]'_1]
		removeatom     [11, 0, '.'_3]
		removeatom     [12, 0, '.'_3]
		removeatom     [13, 0, '.'_3]
		removeatom     [14, 0, $out_2]
		removeatom     [15, 1, 'reuse'_2]
		removeatom     [16, 1, '+'_1]
		removeatom     [17, 1, $in_2]
		dequeueatom    [18]
		removeatom     [18, 0]
		dequeueatom    [20]
		removeatom     [20, 0]
		dequeueatom    [19]
		removeatom     [19, 0]
		dequeueatom    [24]
		removeatom     [24, 1]
		removeground   [25, 0]
		dequeueatom    [22]
		removeatom     [22, 0]
		dequeueatom    [21]
		removeatom     [21, 0]
		dequeueatom    [23]
		removeatom     [23, 1]
		removemem      [1, 0]
		removeproxies  [1]
		getlink    [28, 2, 1]
		getlink    [29, 13, 2]
		insertconnectorsinnull[30, [28, 29]]
		newlist    [31]
		getlink    [32, 2, 1]
		addtolist      [31, 32]
		getlink    [33, 13, 2]
		addtolist      [31, 33]
		newmem     [34, 0, 0]
		movecells      [34, 1]
		insertproxies  [0, 34]
		copyatom   [35, 0, 18]
		copyatom   [36, 0, 19]
		copyatom   [37, 34, 24]
		copyground [38, 31, 0]
		getfromlist[39, 38, 0]
		getfromlist[40, 38, 1]
		copyatom   [41, 0, 22]
		copyatom   [42, 0, 21]
		copyatom   [43, 34, 23]
		copyatom   [44, 0, 23]
		newatom    [45, 34, 'reuse'_2]
		newatom    [46, 34, '+'_1]
		newatom    [47, 34, $in_2]
		newatom    [48, 0, 'optimizingRule'_2]
		newatom    [49, 0, 'newlink'_1]
		newatom    [50, 0, '[]'_1]
		newatom    [51, 0, '.'_3]
		newatom    [52, 0, '.'_3]
		newatom    [53, 0, '.'_3]
		newatom    [54, 0, '.'_3]
		newatom    [55, 0, '.'_3]
		newatom    [56, 0, '[]'_1]
		newatom    [57, 0, '.'_3]
		newatom    [58, 0, '.'_3]
		newatom    [59, 0, '.'_3]
		newatom    [60, 0, $out_2]
		alloclink  [61, 60, 0]
		alloclink  [62, 47, 0]
		alloclink  [63, 59, 2]
		alloclink  [64, 59, 1]
		alloclink  [65, 59, 0]
		alloclink  [66, 58, 2]
		alloclink  [67, 58, 1]
		alloclink  [68, 57, 2]
		alloclink  [69, 57, 1]
		alloclink  [70, 56, 0]
		alloclink  [71, 57, 0]
		alloclink  [72, 55, 2]
		alloclink  [73, 35, 0]
		alloclink  [74, 55, 0]
		alloclink  [75, 55, 1]
		alloclink  [76, 54, 2]
		alloclink  [77, 36, 0]
		alloclink  [78, 54, 0]
		alloclink  [79, 54, 1]
		alloclink  [80, 53, 2]
		alloclink  [81, 44, 0]
		alloclink  [82, 53, 0]
		alloclink  [83, 53, 1]
		alloclink  [84, 52, 2]
		alloclink  [85, 42, 0]
		alloclink  [86, 52, 0]
		alloclink  [87, 52, 1]
		alloclink  [88, 51, 2]
		alloclink  [89, 41, 0]
		alloclink  [90, 51, 0]
		alloclink  [91, 51, 1]
		alloclink  [92, 50, 0]
		alloclink  [93, 58, 0]
		alloclink  [94, 49, 0]
		alloclink  [95, 48, 1]
		alloclink  [96, 60, 1]
		alloclink  [97, 48, 0]
		alloclink  [98, 47, 1]
		alloclink  [99, 46, 0]
		alloclink [100, 37, 0]
		alloclink [101, 45, 1]
		alloclink [102, 43, 0]
		alloclink [103, 45, 0]
		getfromlist[104, 39, 0]
		getfromlist[105, 39, 1]
		unifylinks     [103, 102, 34]
		unifylinks     [101, 100, 34]
		unifylinks     [99, 98, 34]
		unifylinks     [97, 96, 0]
		unifylinks     [95, 104, 0]
		unifylinks     [94, 93, 0]
		unifylinks     [92, 91, 0]
		unifylinks     [90, 89, 0]
		unifylinks     [88, 87, 0]
		unifylinks     [86, 85, 0]
		unifylinks     [84, 83, 0]
		unifylinks     [82, 81, 0]
		unifylinks     [80, 79, 0]
		unifylinks     [78, 77, 0]
		unifylinks     [76, 75, 0]
		unifylinks     [74, 73, 0]
		unifylinks     [72, 71, 0]
		unifylinks     [70, 69, 0]
		unifylinks     [68, 67, 0]
		unifylinks     [66, 65, 0]
		getlink   [106, 13, 1]
		unifylinks     [64, 106, 0]
		unifylinks     [63, 105, 0]
		unifylinks     [61, 62, 0]
		deleteconnectors[30, 40]
		enqueueatom    [49]
		enqueueatom    [48]
		enqueueatom    [46]
		enqueueatom    [45]
		freemem        [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [11]
		freeatom       [12]
		freeatom       [13]
		freeatom       [14]
		freeatom       [15]
		freeatom       [16]
		freeatom       [17]
		freeatom       [18]
		freeatom       [20]
		freeatom       [19]
		freeatom       [24]
//		freeground     [31]
		freeatom       [22]
		freeatom       [21]
		freeatom       [23]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 39]
	--memmatch:
		spec           [1, 12]
		findatom    [1, 0, 'relink'_1]
		deref       [2, 1, 0, 0]
		func           [2, '.'_3]
		deref       [3, 2, 1, 2]
		func           [3, '.'_3]
		deref       [4, 2, 2, 0]
		func           [4, '.'_3]
		deref       [5, 3, 0, 2]
		neqatom        [5, 4]
		func           [5, '.'_3]
		deref       [6, 3, 1, 0]
		func           [6, '[]'_1]
		deref       [7, 5, 1, 2]
		neqatom        [7, 4]
		func           [7, '.'_3]
		deref       [8, 7, 1, 2]
		neqatom        [8, 4]
		func           [8, '.'_3]
		deref       [9, 8, 1, 2]
		neqatom        [9, 4]
		func           [9, '.'_3]
		deref      [10, 9, 1, 2]
		neqatom        [10, 4]
		func           [10, '.'_3]
		deref      [11, 10, 1, 0]
		func           [11, '[]'_1]
		jump           [L879, [0], [1, 11, 10, 9, 8, 7, 5, 6, 3, 2, 4], []]
	--guard:L879:
		spec           [12, 17]
		derefatom  [12, 7, 0]
		isint          [12]
		derefatom  [13, 6, 0]
		isint          [13]
		derefatom  [14, 5, 0]
		isint          [14]
		derefatom  [15, 4, 0]
		isint          [15]
		derefatom  [16, 3, 0]
		isint          [16]
		samefunc       [14, 12]
		samefunc       [15, 13]
		jump           [L828, [0], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16], []]
	--body:L828:
		spec           [17, 17]
		commit         ["reuse5", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [7]
		dequeueatom    [8]
		dequeueatom    [9]
		dequeueatom    [10]
		dequeueatom    [11]
		removeatom     [1, 0, 'relink'_1]
		removeatom     [2, 0, '[]'_1]
		removeatom     [3, 0, '.'_3]
		removeatom     [4, 0, '.'_3]
		removeatom     [5, 0, '.'_3]
		removeatom     [6, 0, '.'_3]
		removeatom     [7, 0, '.'_3]
		removeatom     [8, 0, '[]'_1]
		removeatom     [9, 0, '.'_3]
		removeatom     [10, 0, '.'_3]
		removeatom     [11, 0, '.'_3]
		dequeueatom    [12]
		removeatom     [12, 0]
		dequeueatom    [14]
		removeatom     [14, 0]
		dequeueatom    [13]
		removeatom     [13, 0]
		dequeueatom    [16]
		removeatom     [16, 0]
		dequeueatom    [15]
		removeatom     [15, 0]
		unify          [11, 2, 11, 1, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [11]
		freeatom       [12]
		freeatom       [14]
		freeatom       [13]
		freeatom       [16]
		freeatom       [15]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 77]
	--memmatch:
		spec           [1, 23]
		findatom    [1, 0, 'newlink'_1]
		deref       [2, 1, 0, 0]
		func           [2, '.'_3]
		deref       [3, 2, 1, 2]
		func           [3, '.'_3]
		deref       [4, 2, 2, 0]
		func           [4, '.'_3]
		deref       [5, 3, 0, 2]
		neqatom        [5, 4]
		func           [5, '.'_3]
		deref       [6, 3, 1, 0]
		func           [6, '[]'_1]
		deref       [7, 5, 1, 2]
		neqatom        [7, 4]
		func           [7, '.'_3]
		deref       [8, 7, 1, 2]
		neqatom        [8, 4]
		func           [8, '.'_3]
		deref       [9, 8, 1, 2]
		neqatom        [9, 4]
		func           [9, '.'_3]
		deref      [10, 9, 1, 2]
		neqatom        [10, 4]
		func           [10, '.'_3]
		deref      [11, 10, 1, 0]
		func           [11, '[]'_1]
		findatom   [12, 0, 'relink'_1]
		deref      [13, 12, 0, 0]
		neqatom        [13, 10]
		neqatom        [13, 9]
		neqatom        [13, 8]
		neqatom        [13, 7]
		neqatom        [13, 5]
		func           [13, '.'_3]
		deref      [14, 13, 1, 2]
		neqatom        [14, 4]
		func           [14, '.'_3]
		deref      [15, 13, 2, 0]
		neqatom        [15, 10]
		neqatom        [15, 9]
		neqatom        [15, 8]
		neqatom        [15, 7]
		neqatom        [15, 5]
		func           [15, '.'_3]
		deref      [16, 14, 0, 2]
		neqatom        [16, 4]
		neqatom        [16, 15]
		func           [16, '.'_3]
		deref      [17, 14, 1, 0]
		func           [17, '[]'_1]
		deref      [18, 16, 1, 2]
		neqatom        [18, 4]
		neqatom        [18, 15]
		func           [18, '.'_3]
		deref      [19, 18, 1, 2]
		neqatom        [19, 4]
		neqatom        [19, 15]
		func           [19, '.'_3]
		deref      [20, 19, 1, 2]
		neqatom        [20, 4]
		neqatom        [20, 15]
		func           [20, '.'_3]
		deref      [21, 20, 1, 2]
		neqatom        [21, 4]
		neqatom        [21, 15]
		func           [21, '.'_3]
		deref      [22, 21, 1, 0]
		func           [22, '[]'_1]
		jump           [L1028, [0], [1, 12, 11, 10, 9, 8, 7, 5, 6, 3, 2, 4, 22, 21, 20, 19, 18, 16, 17, 14, 13, 15], []]
	--guard:L1028:
		spec           [23, 50]
		getlink    [23, 4, 0]
		getlink    [24, 5, 0]
		getlink    [25, 6, 0]
		getlink    [26, 7, 0]
		getlink    [27, 8, 0]
		getlink    [28, 12, 1]
		getlink    [29, 12, 2]
		getlink    [30, 14, 0]
		getlink    [31, 15, 0]
		getlink    [32, 16, 0]
		getlink    [33, 17, 0]
		getlink    [34, 18, 0]
		getlink    [35, 22, 1]
		getlink    [36, 22, 2]
		derefatom  [37, 8, 0]
		isint          [37]
		derefatom  [38, 7, 0]
		isint          [38]
		derefatom  [39, 6, 0]
		isint          [39]
		derefatom  [40, 5, 0]
		isint          [40]
		derefatom  [41, 4, 0]
		isint          [41]
		derefatom  [42, 18, 0]
		isint          [42]
		derefatom  [43, 17, 0]
		isint          [43]
		derefatom  [44, 16, 0]
		isint          [44]
		derefatom  [45, 15, 0]
		isint          [45]
		derefatom  [46, 14, 0]
		isint          [46]
		newlist    [47]
		addtolist      [47, 28]
		addtolist      [47, 36]
		newlist    [48]
		addtolist      [48, 23]
		addtolist      [48, 24]
		addtolist      [48, 25]
		addtolist      [48, 26]
		addtolist      [48, 27]
		addtolist      [48, 29]
		addtolist      [48, 30]
		addtolist      [48, 31]
		addtolist      [48, 32]
		addtolist      [48, 33]
		addtolist      [48, 34]
		addtolist      [48, 35]
		isground   [49, 47, 48]
		jump           [L933, [0], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46], []]
	--body:L933:
		spec           [33, 145]
		commit         ["reuse6", 0]
		newlist    [33]
		getlink    [34, 12, 1]
		addtolist      [33, 34]
		getlink    [35, 22, 2]
		addtolist      [33, 35]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [7]
		dequeueatom    [8]
		dequeueatom    [9]
		dequeueatom    [10]
		dequeueatom    [11]
		dequeueatom    [12]
		dequeueatom    [13]
		dequeueatom    [14]
		dequeueatom    [15]
		dequeueatom    [16]
		dequeueatom    [17]
		dequeueatom    [18]
		dequeueatom    [19]
		dequeueatom    [20]
		dequeueatom    [21]
		dequeueatom    [22]
		removeatom     [1, 0, 'newlink'_1]
		removeatom     [2, 0, 'relink'_1]
		removeatom     [3, 0, '[]'_1]
		removeatom     [4, 0, '.'_3]
		removeatom     [5, 0, '.'_3]
		removeatom     [6, 0, '.'_3]
		removeatom     [7, 0, '.'_3]
		removeatom     [8, 0, '.'_3]
		removeatom     [9, 0, '[]'_1]
		removeatom     [10, 0, '.'_3]
		removeatom     [11, 0, '.'_3]
		removeatom     [12, 0, '.'_3]
		removeatom     [13, 0, '[]'_1]
		removeatom     [14, 0, '.'_3]
		removeatom     [15, 0, '.'_3]
		removeatom     [16, 0, '.'_3]
		removeatom     [17, 0, '.'_3]
		removeatom     [18, 0, '.'_3]
		removeatom     [19, 0, '[]'_1]
		removeatom     [20, 0, '.'_3]
		removeatom     [21, 0, '.'_3]
		removeatom     [22, 0, '.'_3]
		dequeueatom    [32]
		removeatom     [32, 0]
		dequeueatom    [29]
		removeatom     [29, 0]
		dequeueatom    [24]
		removeatom     [24, 0]
		dequeueatom    [23]
		removeatom     [23, 0]
		removeground   [33, 0]
		dequeueatom    [25]
		removeatom     [25, 0]
		dequeueatom    [28]
		removeatom     [28, 0]
		dequeueatom    [31]
		removeatom     [31, 0]
		dequeueatom    [26]
		removeatom     [26, 0]
		dequeueatom    [27]
		removeatom     [27, 0]
		dequeueatom    [30]
		removeatom     [30, 0]
		getlink    [36, 12, 1]
		getlink    [37, 22, 2]
		insertconnectorsinnull[38, [36, 37]]
		newlist    [39]
		getlink    [40, 12, 1]
		addtolist      [39, 40]
		getlink    [41, 22, 2]
		addtolist      [39, 41]
		copyatom   [42, 0, 32]
		copyatom   [43, 0, 29]
		copyatom   [44, 0, 24]
		copyatom   [45, 0, 23]
		copyground [46, 39, 0]
		getfromlist[47, 46, 0]
		getfromlist[48, 46, 1]
		copyatom   [49, 0, 25]
		copyatom   [50, 0, 28]
		copyatom   [51, 0, 31]
		copyatom   [52, 0, 26]
		copyatom   [53, 0, 27]
		copyatom   [54, 0, 30]
		newatom    [55, 0, 'relink'_1]
		newatom    [56, 0, '[]'_1]
		newatom    [57, 0, '.'_3]
		newatom    [58, 0, '.'_3]
		newatom    [59, 0, '.'_3]
		newatom    [60, 0, '.'_3]
		newatom    [61, 0, '.'_3]
		newatom    [62, 0, '[]'_1]
		newatom    [63, 0, '.'_3]
		newatom    [64, 0, '.'_3]
		newatom    [65, 0, '.'_3]
		newatom    [66, 0, 'newlink'_1]
		newatom    [67, 0, '[]'_1]
		newatom    [68, 0, '.'_3]
		newatom    [69, 0, '.'_3]
		newatom    [70, 0, '.'_3]
		newatom    [71, 0, '.'_3]
		newatom    [72, 0, '.'_3]
		newatom    [73, 0, '[]'_1]
		newatom    [74, 0, '.'_3]
		newatom    [75, 0, '.'_3]
		newatom    [76, 0, '.'_3]
		alloclink  [77, 76, 2]
		alloclink  [78, 76, 1]
		alloclink  [79, 76, 0]
		alloclink  [80, 75, 2]
		alloclink  [81, 75, 1]
		alloclink  [82, 74, 2]
		alloclink  [83, 74, 1]
		alloclink  [84, 73, 0]
		alloclink  [85, 74, 0]
		alloclink  [86, 72, 2]
		alloclink  [87, 45, 0]
		alloclink  [88, 72, 0]
		alloclink  [89, 72, 1]
		alloclink  [90, 71, 2]
		alloclink  [91, 44, 0]
		alloclink  [92, 71, 0]
		alloclink  [93, 71, 1]
		alloclink  [94, 70, 2]
		alloclink  [95, 49, 0]
		alloclink  [96, 70, 0]
		alloclink  [97, 70, 1]
		alloclink  [98, 69, 2]
		alloclink  [99, 52, 0]
		alloclink [100, 69, 0]
		alloclink [101, 69, 1]
		alloclink [102, 68, 2]
		alloclink [103, 53, 0]
		alloclink [104, 68, 0]
		alloclink [105, 68, 1]
		alloclink [106, 67, 0]
		alloclink [107, 75, 0]
		alloclink [108, 66, 0]
		alloclink [109, 65, 2]
		alloclink [110, 65, 1]
		alloclink [111, 65, 0]
		alloclink [112, 64, 2]
		alloclink [113, 64, 1]
		alloclink [114, 63, 2]
		alloclink [115, 63, 1]
		alloclink [116, 62, 0]
		alloclink [117, 63, 0]
		alloclink [118, 61, 2]
		alloclink [119, 50, 0]
		alloclink [120, 61, 0]
		alloclink [121, 61, 1]
		alloclink [122, 60, 2]
		alloclink [123, 43, 0]
		alloclink [124, 60, 0]
		alloclink [125, 60, 1]
		alloclink [126, 59, 2]
		alloclink [127, 54, 0]
		alloclink [128, 59, 0]
		alloclink [129, 59, 1]
		alloclink [130, 58, 2]
		alloclink [131, 51, 0]
		alloclink [132, 58, 0]
		alloclink [133, 58, 1]
		alloclink [134, 57, 2]
		alloclink [135, 42, 0]
		alloclink [136, 57, 0]
		alloclink [137, 57, 1]
		alloclink [138, 56, 0]
		alloclink [139, 64, 0]
		alloclink [140, 55, 0]
		getfromlist[141, 47, 0]
		getfromlist[142, 47, 1]
		unifylinks     [140, 139, 0]
		unifylinks     [138, 137, 0]
		unifylinks     [136, 135, 0]
		unifylinks     [134, 133, 0]
		unifylinks     [132, 131, 0]
		unifylinks     [130, 129, 0]
		unifylinks     [128, 127, 0]
		unifylinks     [126, 125, 0]
		unifylinks     [124, 123, 0]
		unifylinks     [122, 121, 0]
		unifylinks     [120, 119, 0]
		unifylinks     [118, 117, 0]
		unifylinks     [116, 115, 0]
		unifylinks     [114, 113, 0]
		unifylinks     [112, 111, 0]
		unifylinks     [110, 141, 0]
		getlink   [143, 12, 2]
		unifylinks     [109, 143, 0]
		unifylinks     [108, 107, 0]
		unifylinks     [106, 105, 0]
		unifylinks     [104, 103, 0]
		unifylinks     [102, 101, 0]
		unifylinks     [100, 99, 0]
		unifylinks     [98, 97, 0]
		unifylinks     [96, 95, 0]
		unifylinks     [94, 93, 0]
		unifylinks     [92, 91, 0]
		unifylinks     [90, 89, 0]
		unifylinks     [88, 87, 0]
		unifylinks     [86, 85, 0]
		unifylinks     [84, 83, 0]
		unifylinks     [82, 81, 0]
		unifylinks     [80, 79, 0]
		getlink   [144, 22, 1]
		unifylinks     [78, 144, 0]
		unifylinks     [77, 142, 0]
		deleteconnectors[38, 48]
		enqueueatom    [66]
		enqueueatom    [55]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [11]
		freeatom       [12]
		freeatom       [13]
		freeatom       [14]
		freeatom       [15]
		freeatom       [16]
		freeatom       [17]
		freeatom       [18]
		freeatom       [19]
		freeatom       [20]
		freeatom       [21]
		freeatom       [22]
		freeatom       [32]
		freeatom       [29]
		freeatom       [24]
		freeatom       [23]
//		freeground     [39]
		freeatom       [25]
		freeatom       [28]
		freeatom       [31]
		freeatom       [26]
		freeatom       [27]
		freeatom       [30]
		proceed        []


Compiled Ruleset @603 
Compiled Rule 
	--atommatch:
		spec           [2, 105]
	--memmatch:
		spec           [1, 32]
		findatom    [1, 0, 'spec'_1]
		deref       [2, 1, 0, 0]
		func           [2, '.'_3]
		deref       [3, 2, 1, 2]
		func           [3, '.'_3]
		deref       [4, 2, 2, 0]
		func           [4, '.'_3]
		deref       [5, 3, 0, 2]
		neqatom        [5, 4]
		func           [5, '.'_3]
		deref       [6, 3, 1, 0]
		func           [6, '[]'_1]
		deref       [7, 5, 0, 0]
		func           [7, 1_1]
		deref       [8, 5, 1, 2]
		neqatom        [8, 4]
		func           [8, '.'_3]
		deref       [9, 8, 1, 0]
		func           [9, '[]'_1]
		findatom   [10, 0, 'relink'_1]
		deref      [11, 10, 0, 0]
		neqatom        [11, 8]
		func           [11, '.'_3]
		deref      [12, 11, 1, 2]
		neqatom        [12, 4]
		func           [12, '.'_3]
		deref      [13, 11, 2, 0]
		neqatom        [13, 8]
		func           [13, '.'_3]
		deref      [14, 12, 0, 2]
		neqatom        [14, 4]
		neqatom        [14, 13]
		func           [14, '.'_3]
		deref      [15, 12, 1, 0]
		func           [15, '[]'_1]
		deref      [16, 14, 1, 2]
		neqatom        [16, 4]
		neqatom        [16, 13]
		func           [16, '.'_3]
		deref      [17, 16, 1, 2]
		neqatom        [17, 4]
		neqatom        [17, 13]
		func           [17, '.'_3]
		deref      [18, 17, 1, 2]
		neqatom        [18, 4]
		neqatom        [18, 13]
		func           [18, '.'_3]
		deref      [19, 18, 1, 2]
		neqatom        [19, 4]
		neqatom        [19, 13]
		func           [19, '.'_3]
		deref      [20, 19, 1, 0]
		func           [20, '[]'_1]
		findatom   [21, 0, 'relink'_1]
		neqatom        [21, 10]
		deref      [22, 21, 0, 0]
		neqatom        [22, 8]
		neqatom        [22, 19]
		neqatom        [22, 18]
		neqatom        [22, 17]
		neqatom        [22, 16]
		neqatom        [22, 14]
		func           [22, '.'_3]
		deref      [23, 22, 1, 2]
		neqatom        [23, 4]
		neqatom        [23, 13]
		func           [23, '.'_3]
		deref      [24, 22, 2, 0]
		neqatom        [24, 8]
		neqatom        [24, 19]
		neqatom        [24, 18]
		neqatom        [24, 17]
		neqatom        [24, 16]
		neqatom        [24, 14]
		func           [24, '.'_3]
		deref      [25, 23, 0, 2]
		neqatom        [25, 4]
		neqatom        [25, 13]
		neqatom        [25, 24]
		func           [25, '.'_3]
		deref      [26, 23, 1, 0]
		func           [26, '[]'_1]
		deref      [27, 25, 1, 2]
		neqatom        [27, 4]
		neqatom        [27, 13]
		neqatom        [27, 24]
		func           [27, '.'_3]
		deref      [28, 27, 1, 2]
		neqatom        [28, 4]
		neqatom        [28, 13]
		neqatom        [28, 24]
		func           [28, '.'_3]
		deref      [29, 28, 1, 2]
		neqatom        [29, 4]
		neqatom        [29, 13]
		neqatom        [29, 24]
		func           [29, '.'_3]
		deref      [30, 29, 1, 2]
		neqatom        [30, 4]
		neqatom        [30, 13]
		neqatom        [30, 24]
		func           [30, '.'_3]
		deref      [31, 30, 1, 0]
		func           [31, '[]'_1]
		jump           [L1257, [0], [1, 10, 21, 9, 8, 5, 6, 3, 2, 4, 20, 19, 18, 17, 16, 14, 15, 12, 11, 13, 31, 30, 29, 28, 27, 25, 26, 23, 22, 24, 7], []]
	--guard:L1257:
		spec           [32, 68]
		getlink    [32, 5, 0]
		getlink    [33, 10, 1]
		getlink    [34, 10, 2]
		getlink    [35, 12, 0]
		getlink    [36, 13, 0]
		getlink    [37, 14, 0]
		getlink    [38, 15, 0]
		getlink    [39, 16, 0]
		getlink    [40, 20, 1]
		getlink    [41, 20, 2]
		getlink    [42, 22, 0]
		getlink    [43, 23, 0]
		getlink    [44, 24, 0]
		getlink    [45, 25, 0]
		getlink    [46, 26, 0]
		getlink    [47, 30, 1]
		getlink    [48, 30, 2]
		derefatom  [49, 5, 0]
		isint          [49]
		allocatom  [50, 1_1]
		iadd       [51, 49, 50]
		derefatom  [52, 16, 0]
		isint          [52]
		derefatom  [53, 15, 0]
		isint          [53]
		derefatom  [54, 14, 0]
		isint          [54]
		derefatom  [55, 13, 0]
		isint          [55]
		derefatom  [56, 12, 0]
		isint          [56]
		derefatom  [57, 26, 0]
		isint          [57]
		derefatom  [58, 25, 0]
		isint          [58]
		derefatom  [59, 24, 0]
		isint          [59]
		derefatom  [60, 23, 0]
		isint          [60]
		derefatom  [61, 22, 0]
		isint          [61]
		samefunc       [59, 52]
		samefunc       [60, 53]
		newlist    [62]
		addtolist      [62, 33]
		addtolist      [62, 41]
		newlist    [63]
		addtolist      [63, 32]
		addtolist      [63, 34]
		addtolist      [63, 35]
		addtolist      [63, 36]
		addtolist      [63, 37]
		addtolist      [63, 38]
		addtolist      [63, 39]
		addtolist      [63, 40]
		addtolist      [63, 42]
		addtolist      [63, 43]
		addtolist      [63, 44]
		addtolist      [63, 45]
		addtolist      [63, 46]
		addtolist      [63, 47]
		addtolist      [63, 48]
		isground   [64, 62, 63]
		newlist    [65]
		addtolist      [65, 40]
		addtolist      [65, 48]
		newlist    [66]
		addtolist      [66, 32]
		addtolist      [66, 33]
		addtolist      [66, 34]
		addtolist      [66, 35]
		addtolist      [66, 36]
		addtolist      [66, 37]
		addtolist      [66, 38]
		addtolist      [66, 39]
		addtolist      [66, 41]
		addtolist      [66, 42]
		addtolist      [66, 43]
		addtolist      [66, 44]
		addtolist      [66, 45]
		addtolist      [66, 46]
		addtolist      [66, 47]
		isground   [67, 65, 66]
		jump           [L1126, [0], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61], []]
	--body:L1126:
		spec           [45, 231]
		commit         ["reuse7", 0]
		newlist    [45]
		getlink    [46, 20, 1]
		addtolist      [45, 46]
		getlink    [47, 30, 2]
		addtolist      [45, 47]
		newlist    [48]
		getlink    [49, 10, 1]
		addtolist      [48, 49]
		getlink    [50, 20, 2]
		addtolist      [48, 50]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [7]
		dequeueatom    [8]
		dequeueatom    [9]
		dequeueatom    [10]
		dequeueatom    [11]
		dequeueatom    [12]
		dequeueatom    [13]
		dequeueatom    [14]
		dequeueatom    [15]
		dequeueatom    [16]
		dequeueatom    [17]
		dequeueatom    [18]
		dequeueatom    [19]
		dequeueatom    [20]
		dequeueatom    [21]
		dequeueatom    [22]
		dequeueatom    [23]
		dequeueatom    [24]
		dequeueatom    [25]
		dequeueatom    [26]
		dequeueatom    [27]
		dequeueatom    [28]
		dequeueatom    [29]
		dequeueatom    [30]
		removeatom     [1, 0, 'spec'_1]
		removeatom     [2, 0, 'relink'_1]
		removeatom     [3, 0, 'relink'_1]
		removeatom     [4, 0, '[]'_1]
		removeatom     [5, 0, '.'_3]
		removeatom     [6, 0, '.'_3]
		removeatom     [7, 0, '[]'_1]
		removeatom     [8, 0, '.'_3]
		removeatom     [9, 0, '.'_3]
		removeatom     [10, 0, '.'_3]
		removeatom     [11, 0, '[]'_1]
		removeatom     [12, 0, '.'_3]
		removeatom     [13, 0, '.'_3]
		removeatom     [14, 0, '.'_3]
		removeatom     [15, 0, '.'_3]
		removeatom     [16, 0, '.'_3]
		removeatom     [17, 0, '[]'_1]
		removeatom     [18, 0, '.'_3]
		removeatom     [19, 0, '.'_3]
		removeatom     [20, 0, '.'_3]
		removeatom     [21, 0, '[]'_1]
		removeatom     [22, 0, '.'_3]
		removeatom     [23, 0, '.'_3]
		removeatom     [24, 0, '.'_3]
		removeatom     [25, 0, '.'_3]
		removeatom     [26, 0, '.'_3]
		removeatom     [27, 0, '[]'_1]
		removeatom     [28, 0, '.'_3]
		removeatom     [29, 0, '.'_3]
		removeatom     [30, 0, '.'_3]
		removeatom     [31, 0, 1_1]
		dequeueatom    [44]
		removeatom     [44, 0]
		removeground   [45, 0]
		removeground   [48, 0]
		dequeueatom    [41]
		removeatom     [41, 0]
		dequeueatom    [36]
		removeatom     [36, 0]
		dequeueatom    [35]
		removeatom     [35, 0]
		dequeueatom    [37]
		removeatom     [37, 0]
		dequeueatom    [40]
		removeatom     [40, 0]
		dequeueatom    [43]
		removeatom     [43, 0]
		dequeueatom    [42]
		removeatom     [42, 0]
		dequeueatom    [32]
		removeatom     [32, 0]
		dequeueatom    [38]
		removeatom     [38, 0]
		dequeueatom    [39]
		removeatom     [39, 0]
		getlink    [51, 20, 1]
		getlink    [52, 30, 2]
		insertconnectorsinnull[53, [51, 52]]
		getlink    [54, 10, 1]
		getlink    [55, 20, 2]
		insertconnectorsinnull[56, [54, 55]]
		newlist    [57]
		getlink    [58, 20, 1]
		addtolist      [57, 58]
		getlink    [59, 30, 2]
		addtolist      [57, 59]
		newlist    [60]
		getlink    [61, 10, 1]
		addtolist      [60, 61]
		getlink    [62, 20, 2]
		addtolist      [60, 62]
		copyatom   [63, 0, 44]
		copyground [64, 57, 0]
		getfromlist[65, 64, 0]
		getfromlist[66, 64, 1]
		copyground [67, 60, 0]
		getfromlist[68, 67, 0]
		getfromlist[69, 67, 1]
		copyatom   [70, 0, 41]
		copyatom   [71, 0, 36]
		copyatom   [72, 0, 36]
		copyatom   [73, 0, 34]
		copyatom   [74, 0, 35]
		copyatom   [75, 0, 35]
		copyatom   [76, 0, 37]
		copyatom   [77, 0, 40]
		copyatom   [78, 0, 32]
		copyatom   [79, 0, 32]
		copyatom   [80, 0, 38]
		copyatom   [81, 0, 39]
		newatom    [82, 0, 'spec'_1]
		newatom    [83, 0, 1_1]
		newatom    [84, 0, '[]'_1]
		newatom    [85, 0, '.'_3]
		newatom    [86, 0, '.'_3]
		newatom    [87, 0, '[]'_1]
		newatom    [88, 0, '.'_3]
		newatom    [89, 0, '.'_3]
		newatom    [90, 0, '.'_3]
		newatom    [91, 0, 'getlink'_1]
		newatom    [92, 0, '[]'_1]
		newatom    [93, 0, '.'_3]
		newatom    [94, 0, '.'_3]
		newatom    [95, 0, '.'_3]
		newatom    [96, 0, '[]'_1]
		newatom    [97, 0, '.'_3]
		newatom    [98, 0, '.'_3]
		newatom    [99, 0, 'relink'_1]
		newatom   [100, 0, '[]'_1]
		newatom   [101, 0, '.'_3]
		newatom   [102, 0, '.'_3]
		newatom   [103, 0, '.'_3]
		newatom   [104, 0, '.'_3]
		newatom   [105, 0, '.'_3]
		newatom   [106, 0, '[]'_1]
		newatom   [107, 0, '.'_3]
		newatom   [108, 0, '.'_3]
		newatom   [109, 0, '.'_3]
		newatom   [110, 0, '.'_3]
		newatom   [111, 0, 'inheritlink'_1]
		newatom   [112, 0, '[]'_1]
		newatom   [113, 0, '.'_3]
		newatom   [114, 0, '.'_3]
		newatom   [115, 0, '.'_3]
		newatom   [116, 0, '.'_3]
		newatom   [117, 0, '[]'_1]
		newatom   [118, 0, '.'_3]
		newatom   [119, 0, '.'_3]
		newatom   [120, 0, '.'_3]
		alloclink [121, 120, 2]
		alloclink [122, 120, 1]
		alloclink [123, 120, 0]
		alloclink [124, 119, 2]
		alloclink [125, 119, 1]
		alloclink [126, 118, 2]
		alloclink [127, 118, 1]
		alloclink [128, 117, 0]
		alloclink [129, 118, 0]
		alloclink [130, 116, 2]
		alloclink [131, 77, 0]
		alloclink [132, 116, 0]
		alloclink [133, 116, 1]
		alloclink [134, 115, 2]
		alloclink [135, 70, 0]
		alloclink [136, 115, 0]
		alloclink [137, 115, 1]
		alloclink [138, 114, 2]
		alloclink [139, 79, 0]
		alloclink [140, 114, 0]
		alloclink [141, 114, 1]
		alloclink [142, 113, 2]
		alloclink [143, 63, 0]
		alloclink [144, 113, 0]
		alloclink [145, 113, 1]
		alloclink [146, 112, 0]
		alloclink [147, 119, 0]
		alloclink [148, 111, 0]
		alloclink [149, 110, 2]
		alloclink [150, 110, 1]
		alloclink [151, 109, 2]
		alloclink [152, 109, 1]
		alloclink [153, 109, 0]
		alloclink [154, 108, 2]
		alloclink [155, 108, 1]
		alloclink [156, 107, 2]
		alloclink [157, 107, 1]
		alloclink [158, 106, 0]
		alloclink [159, 107, 0]
		alloclink [160, 105, 2]
		alloclink [161, 75, 0]
		alloclink [162, 105, 0]
		alloclink [163, 105, 1]
		alloclink [164, 104, 2]
		alloclink [165, 72, 0]
		alloclink [166, 104, 0]
		alloclink [167, 104, 1]
		alloclink [168, 103, 2]
		alloclink [169, 76, 0]
		alloclink [170, 103, 0]
		alloclink [171, 103, 1]
		alloclink [172, 102, 2]
		alloclink [173, 80, 0]
		alloclink [174, 102, 0]
		alloclink [175, 102, 1]
		alloclink [176, 101, 2]
		alloclink [177, 81, 0]
		alloclink [178, 101, 0]
		alloclink [179, 101, 1]
		alloclink [180, 100, 0]
		alloclink [181, 108, 0]
		alloclink [182, 99, 0]
		alloclink [183, 110, 0]
		alloclink [184, 98, 2]
		alloclink [185, 98, 1]
		alloclink [186, 97, 2]
		alloclink [187, 97, 1]
		alloclink [188, 96, 0]
		alloclink [189, 97, 0]
		alloclink [190, 95, 2]
		alloclink [191, 78, 0]
		alloclink [192, 95, 0]
		alloclink [193, 95, 1]
		alloclink [194, 94, 2]
		alloclink [195, 74, 0]
		alloclink [196, 94, 0]
		alloclink [197, 94, 1]
		alloclink [198, 93, 2]
		alloclink [199, 71, 0]
		alloclink [200, 93, 0]
		alloclink [201, 93, 1]
		alloclink [202, 92, 0]
		alloclink [203, 98, 0]
		alloclink [204, 91, 0]
		alloclink [205, 90, 2]
		alloclink [206, 90, 1]
		alloclink [207, 90, 0]
		alloclink [208, 89, 2]
		alloclink [209, 89, 1]
		alloclink [210, 88, 2]
		alloclink [211, 88, 1]
		alloclink [212, 87, 0]
		alloclink [213, 88, 0]
		alloclink [214, 86, 2]
		alloclink [215, 86, 1]
		alloclink [216, 85, 2]
		alloclink [217, 73, 0]
		alloclink [218, 85, 0]
		alloclink [219, 85, 1]
		alloclink [220, 84, 0]
		alloclink [221, 86, 0]
		alloclink [222, 83, 0]
		alloclink [223, 89, 0]
		alloclink [224, 82, 0]
		getfromlist[225, 65, 0]
		getfromlist[226, 65, 1]
		getfromlist[227, 68, 0]
		getfromlist[228, 68, 1]
		unifylinks     [224, 223, 0]
		unifylinks     [222, 221, 0]
		unifylinks     [220, 219, 0]
		unifylinks     [218, 217, 0]
		unifylinks     [216, 215, 0]
		unifylinks     [214, 213, 0]
		unifylinks     [212, 211, 0]
		unifylinks     [210, 209, 0]
		unifylinks     [208, 207, 0]
		unifylinks     [206, 227, 0]
		getlink   [229, 10, 2]
		unifylinks     [205, 229, 0]
		unifylinks     [204, 203, 0]
		unifylinks     [202, 201, 0]
		unifylinks     [200, 199, 0]
		unifylinks     [198, 197, 0]
		unifylinks     [196, 195, 0]
		unifylinks     [194, 193, 0]
		unifylinks     [192, 191, 0]
		unifylinks     [190, 189, 0]
		unifylinks     [188, 187, 0]
		unifylinks     [186, 185, 0]
		unifylinks     [184, 183, 0]
		unifylinks     [182, 181, 0]
		unifylinks     [180, 179, 0]
		unifylinks     [178, 177, 0]
		unifylinks     [176, 175, 0]
		unifylinks     [174, 173, 0]
		unifylinks     [172, 171, 0]
		unifylinks     [170, 169, 0]
		unifylinks     [168, 167, 0]
		unifylinks     [166, 165, 0]
		unifylinks     [164, 163, 0]
		unifylinks     [162, 161, 0]
		unifylinks     [160, 159, 0]
		unifylinks     [158, 157, 0]
		unifylinks     [156, 155, 0]
		unifylinks     [154, 153, 0]
		unifylinks     [152, 225, 0]
		unifylinks     [151, 150, 0]
		unifylinks     [149, 228, 0]
		unifylinks     [148, 147, 0]
		unifylinks     [146, 145, 0]
		unifylinks     [144, 143, 0]
		unifylinks     [142, 141, 0]
		unifylinks     [140, 139, 0]
		unifylinks     [138, 137, 0]
		unifylinks     [136, 135, 0]
		unifylinks     [134, 133, 0]
		unifylinks     [132, 131, 0]
		unifylinks     [130, 129, 0]
		unifylinks     [128, 127, 0]
		unifylinks     [126, 125, 0]
		unifylinks     [124, 123, 0]
		getlink   [230, 30, 1]
		unifylinks     [122, 230, 0]
		unifylinks     [121, 226, 0]
		deleteconnectors[53, 66]
		deleteconnectors[56, 69]
		enqueueatom    [111]
		enqueueatom    [99]
		enqueueatom    [91]
		enqueueatom    [82]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [11]
		freeatom       [12]
		freeatom       [13]
		freeatom       [14]
		freeatom       [15]
		freeatom       [16]
		freeatom       [17]
		freeatom       [18]
		freeatom       [19]
		freeatom       [20]
		freeatom       [21]
		freeatom       [22]
		freeatom       [23]
		freeatom       [24]
		freeatom       [25]
		freeatom       [26]
		freeatom       [27]
		freeatom       [28]
		freeatom       [29]
		freeatom       [30]
		freeatom       [31]
		freeatom       [44]
//		freeground     [57]
//		freeground     [60]
		freeatom       [41]
		freeatom       [36]
		freeatom       [34]
		freeatom       [35]
		freeatom       [37]
		freeatom       [40]
		freeatom       [43]
		freeatom       [42]
		freeatom       [32]
		freeatom       [38]
		freeatom       [39]
		freeatom       [33]
		proceed        []


Compiled Ruleset @604 
Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 6]
		findatom    [1, 0, 'optimizingRule'_2]
		deref       [2, 1, 0, 1]
		func           [2, $out_2]
		deref       [3, 2, 0, 0]
		func           [3, $in_2]
		lockmem     [4, 3, null]
		deref       [5, 3, 1, 0]
		func           [5, '+'_1]
		nfreelinks     [4, 1]
		jump           [L1414, [0, 4], [1, 2, 5, 3], []]
	--guard:L1414:
		spec           [6, 6]
		norules        [1]
		jump           [L1391, [0, 1], [2, 3, 4, 5], []]
	--body:L1391:
		spec           [6, 7]
		commit         ["reuseExit", 0]
		dequeueatom    [2]
		dequeueatom    [4]
		removeatom     [2, 0, 'optimizingRule'_2]
		removeatom     [3, 0, $out_2]
		removeatom     [4, 1, '+'_1]
		removeatom     [5, 1, $in_2]
		removemem      [1, 0]
		removeproxies  [1]
		recursivelock  [1]
		newatom     [6, 0, 'optimizedRule'_1]
		relink         [6, 0, 2, 1, 0]
		enqueueatom    [6]
		dropmem        [1]
		freemem        [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		proceed        []


Compiled Ruleset @605  
Compiled Rule 
	--atommatch:
		spec           [2, 23]
	--memmatch:
		spec           [1, 8]
		findatom    [1, 0, 'dequeueatom'_1]
		deref       [2, 1, 0, 0]
		func           [2, '.'_3]
		deref       [3, 2, 1, 2]
		func           [3, '.'_3]
		deref       [4, 2, 2, 0]
		func           [4, '.'_3]
		deref       [5, 3, 0, 2]
		neqatom        [5, 4]
		func           [5, '.'_3]
		deref       [6, 3, 1, 0]
		func           [6, '[]'_1]
		deref       [7, 5, 1, 0]
		func           [7, '[]'_1]
		jump           [L1475, [0], [1, 7, 5, 6, 3, 2, 4], []]
	--guard:L1475:
		spec           [8, 9]
		derefatom   [8, 3, 0]
		isint          [8]
		jump           [L1440, [0], [1, 2, 3, 4, 5, 6, 7, 8], []]
	--body:L1440:
		spec           [9, 9]
		commit         ["removeDeq", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [7]
		removeatom     [1, 0, 'dequeueatom'_1]
		removeatom     [2, 0, '[]'_1]
		removeatom     [3, 0, '.'_3]
		removeatom     [4, 0, '[]'_1]
		removeatom     [5, 0, '.'_3]
		removeatom     [6, 0, '.'_3]
		removeatom     [7, 0, '.'_3]
		dequeueatom    [8]
		removeatom     [8, 0]
		unify          [7, 2, 7, 1, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 23]
	--memmatch:
		spec           [1, 8]
		findatom    [1, 0, 'enqueueatom'_1]
		deref       [2, 1, 0, 0]
		func           [2, '.'_3]
		deref       [3, 2, 1, 2]
		func           [3, '.'_3]
		deref       [4, 2, 2, 0]
		func           [4, '.'_3]
		deref       [5, 3, 0, 2]
		neqatom        [5, 4]
		func           [5, '.'_3]
		deref       [6, 3, 1, 0]
		func           [6, '[]'_1]
		deref       [7, 5, 1, 0]
		func           [7, '[]'_1]
		jump           [L1548, [0], [1, 7, 5, 6, 3, 2, 4], []]
	--guard:L1548:
		spec           [8, 9]
		derefatom   [8, 3, 0]
		isint          [8]
		jump           [L1513, [0], [1, 2, 3, 4, 5, 6, 7, 8], []]
	--body:L1513:
		spec           [9, 9]
		commit         ["removeEnq", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [7]
		removeatom     [1, 0, 'enqueueatom'_1]
		removeatom     [2, 0, '[]'_1]
		removeatom     [3, 0, '.'_3]
		removeatom     [4, 0, '[]'_1]
		removeatom     [5, 0, '.'_3]
		removeatom     [6, 0, '.'_3]
		removeatom     [7, 0, '.'_3]
		dequeueatom    [8]
		removeatom     [8, 0]
		unify          [7, 2, 7, 1, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		proceed        []


Inline
