// 計算機・改バージョン。
// --wtモードで実行してください。
// 入力が９桁までの計算機です。
// 続けて計算ができるようになりました。

{
	window.
	name("Calculator   by LMNtal").
	size(300, 300).
	killer.
	sys.perpetual(on).

	// オブジェクトの配置
	{textarea, id("answer"), position(0,0), text(0), size(5,1), answer}.
	{button, id(0), position(0,4), text(0), size(2,1), num(0)}.

	// ボタン生成（１~９）
	id(1).
	id(_ID) :- _ID < 10, _IX = (_ID - 1) mod 3, _IY = (12 - _ID) / 3 | id(_ID + 1), 
	{button, id(_ID), position(_IX ,_IY), text(_ID), num(_ID)}.

	{button, id("pul"), position(3,1), text("+"), operator}.
	{button, id("min"), position(3,2), text("-"), operator}.
	{button, id("mul"), position(3,3), text("*"), operator}.
	{button, id("div"), position(3,4), text("/"), operator}.

	{button, id("clear"), position(4,1), text("c"), size(1,2), clear}.
	{button, id("equal"), position(4,3), text("="), size(1,2), equal}.

	numa(0).
	ope1(""), ope2("done").

	// 数字が押されたらanswerを桁上げして入力
	{clicked, num(_IX), $p}, {answer, text(_IT), $q}, ope2("on")
	 :- {num(_IX), $p}, {answer, text(_IT*10 + _IX), $q}, ope2("on").
	 
	// 数字が押されたとき直前に計算されていればanserに新規入力
	{clicked, num(_IX), $p}, {answer, text(_IT), $q}, ope2("done")
	 :- {num(_IX), $p}, {answer, text(_IX), $q}, ope2("on").
	 
	// operatorを持つボタンをクリックしたらそのtextをope1に、ope1をope2に保存
	{clicked, text(_ST), operator, $p}, ope1(_SO), ope2(_SP)
	 :- {text(_ST), operator, $p}, ope1(_ST), ope2(_SO).

	// ope2が""だったら何もせず次の状態へ
	ope2(""), numa(_IA), {answer, text(_IT), $p}
	 :- ope2("done"), numa(_IT), {answer, text(_IT), $p}.
	
	// ope2が"+"だったら足し算を行う
	ope2("+"), numa(_IA), {answer, text(_IT), $p}
	 :- ope2("done"), numa(_IA + _IT), {answer, text(_IA + _IT), $p}.
	 
	// ope2が"-"だったら引き算を行う
	ope2("-"), numa(_IA), {answer, text(_IT), $p}
	 :- ope2("done"), numa(_IA - _IT), {answer, text(_IA - _IT), $p}.

	// ope2が"*"だったら掛け算を行う
	ope2("*"), numa(_IA), {answer, text(_IT), $p}
	 :- ope2("done"), numa(_IA * _IT), {answer, text(_IA * _IT), $p}.

	// ope2が"/"だったら割り算を行う
	ope2("/"), numa(_IA), {answer, text(_IT), $p}
	 :- ope2("done"), numa(_IA / _IT), {answer, text(_IA / _IT), $p}.

	// =が押されたら残りの計算をして初期状態へ(テキストは計算結果のまま)
	{clicked, equal, $p}, numa(_IA), ope1("+"), ope2(_SX), {answer, text(_IT), $q}
	 :- {equal, $p}, numa(0), ope1(""), ope2("done"), {answer, text(_IA + _IT), $q}.
	{clicked, equal, $p}, numa(_IA), ope1("-"), ope2(_SX), {answer, text(_IT), $q}
	 :- {equal, $p}, numa(0), ope1(""), ope2("done"), {answer, text(_IA - _IT), $q}.
	{clicked, equal, $p}, numa(_IA), ope1("*"), ope2(_SX), {answer, text(_IT), $q}
	 :- {equal, $p}, numa(0), ope1(""), ope2("done"), {answer, text(_IA * _IT), $q}.
	{clicked, equal, $p}, numa(_IA), ope1("/"), ope2(_SX), {answer, text(_IT), $q}
	 :- {equal, $p}, numa(0), ope1(""), ope2("done"), {answer, text(_IA / _IT), $q}.

	// クリアが押されたら、全部初期化する。
	{clicked, clear, $p}, numa(_IA), ope1(_SX), ope2(_SY), {answer, text(_IT), $q}
	:- {clear, $p}, numa(0), ope1(""), ope2("done"), {answer, text(0), $q}.

}
