// --wtモードで実行してみてください。
// 四角い絵を表示。さらに、クリックで動いたり動かなかったり。

{

	window.
	name("test").
	size(800, 600).
	killer.
	sys.perpetual(on).

	// *** 配置 *** //
	{graphic, id("1"), position(0,0), weight(1.0,1.0),
	  {
	  	id("1_1").
	    draw. name("testrect"). getpic("rect").
		color(0,0,0). position(10,10). size(100,100).
	  }
	}.
	{button, id("2"), position(0,1), text("click here!!")}.

//	↓ふたつ同時にはまだできない。
	{timer, id("3"), time(100), visible(0)}.
//	{timer, id("4"), time(5000), visible(0)}.

	activeOn.
	
	
	// *** 以下、ルール *** //

	// 時間が経ったら(time(X)の(X/1000)秒)できるtimeoverを食って進め。
	// ただし、activeOnが存在するときに限る(＝activeOffはダメ。)
	{timeover, $p}, {id("1"), $q, {position(_IX, _IY), $r}}, activeOn
	:-
	{$p}, {id("1"), $q, {position(_IX + 3, _IY + 3), $r}}, activeOn.

		
	// クリックされた膜の中にactiveOnが入ってたら、activeOffに置き換える。
	{$p, clicked}, activeOn :- {$p}, activeOff. 
	// クリックされた膜の中にactiveOffが入ってたら、activeOnに置き換える。
	{$p, clicked}, activeOff :- {$p}, activeOn. 

	// Stopしてるとき、timeoverをためこまないで削除する。
	// でないと再びStartしたとき、ごそっと移動してしまう。
	{timeover, $p}, activeOff :- {$p}, activeOff.

}