// --wtモードで実行してみてください。
// 右上クリックでボタン増設
// ボタンクリックでラベルに表示
// (今は交互だけどそのうち時差で消えるようにしたい)

{
	window.
	name("test").
	size(300, 300).
	killer.
	sys.perpetual(on).

	// *** 配置 *** //
	{label, id(1), position(0,0), text(""), weight(1.0,3.0), size(2,1)}.
	{label, id(2), position(0,1), text(""), weight(1.0,3.0), size(2,1)}.
	
	{button, id(3), position(0,2), text(button1), weight(1.0,1.0)}.
	{button, id(4), position(1,2), text(button2), weight(1.0,1.0)}.

	
	// *** ルール *** //
	
	// 左のボタン(id=3)クリックでラベル１更新
	{clicked, id(3), $p}, {id(1), text(_SX), $q}, {id(2), text(_SY), $r}
	  :- {id(3), $p}, {id(1), text("button1 clicked"), $q}, {id(2), text(""), $r}.

	// 右のボタン(id=4)クリックでラベル２更新
	{clicked, id(4), $p}, {id(1), text(_SX), $q}, {id(2), text(_SY), $r}
	  :- {id(4), $p}, {id(1), text(""), $q}, {id(2), text("button2 clicked."), $r}.
	  
}