// --wtモードで実行してみてください。
// 絵を表示してみる


// 作成中！！

{
	window.
	name("test").
	size(300, 300).
	killer.
	sys.perpetual(on).

	// *** 配置 *** //
	{graphic, id("1"), position(0,0), weight(1.0,1.0),
	  {
	  	id(5).
	    draw. name("testrect"). getpic("rect").
		color(0,0,0). position(10,10). size(100,100).
	  }
	}.
	{button, id("2"), position(0,1), text(6)}.
	
	// *** ルール *** //
	
	// 右上のボタン(id=2)クリックで下にボタン増設
	{clicked, text(_IX), id("2"), $p} :- {text(_IX+1), id("2"), $p}, {button, id(_IX), position(0,_IX), text(_IX)}.
	
	// クリックされるとラベルが数字だった場合カウントアップされるルール	
	{clicked, text(_IX), $p} :- {text(_IX + 1), $p}.
	
	
	

}