
// コメントアウトしてある部分をはずして使ってください。

/*
// window生成
{ window, name("title"), size(300, 200), killer, sys.perpetual(on)}.
*/

/*
// button生成(クリックで文章が変わる)
{ window, name("title"), size(300, 200), killer, sys.perpetual(on).
  { button, id(177), text("Button_Text"), position(0,0) }.
//  {clicked, text(_SX), $p} :- {text("BUTTON_TEXT"), $p}.
}
*/

/*
// label生成
{ window, name("title"), size(300, 200), killer, sys.perpetual(on).
  { label, id(2), text("Label_Text"), position(0,0) }.
}
*/

/*
// textarea生成
{ window, name("title"), size(300, 200), killer, sys.perpetual(on).
  { textarea, id(3), text("TextArea_Text"), position(0,0) }.
}
*/

/*
// html生成
{ window, name("title"), size(300, 200), killer, sys.perpetual(on).
  { html, id(4), position(0,0),
    text("<BR><CENTER><FONT size=6 color=red>Html_Text</FONT></CENTER>") }.
}
*/

/*
// timer生成(３秒後にlabelの内容が変わる)
{ window, name("title"), size(300, 200), killer, sys.perpetual(on).
  { label, id(2), text("Label_Text"), position(0,0) }.
  { timer, id(5), time(3000) }.
  {timeover, $p}, {text(_SX), $q} :- {$p}, {text("TimeOver"), $q}.
}
*/

/*
// image生成(クリックで内容が変わる)
{ window, name("title"), size(300, 200), killer, sys.perpetual(on).
  { image, id(6), file("C:\\goo.gif"), position(0,0), scale(1.0, 1.5)}.
  {clicked, file(_SX), $p} :- {file("C:\\cho.gif"), $p}.
}
*/

/*
// graphic生成
{ window, name("title"), size(300, 200), killer, sys.perpetual(on).
	{graphic, id(7), position(0,0),
	  {
	  	id("1_1").
	    draw. getpic("rect").
		color(0,0,0). position(10,10). size(100,100).
	  }
	}
}
*/

/*
// 配置テスト(position)
{ window, name("GridbagLayout"), size(300, 200), killer, sys.perpetual(on).
	id(1).
	id(_ID) :- _ID =< 12, _IX = (_ID - 1) mod 4, _IY = (_ID - 1) / 4 | id(_ID + 1), 
	{button, id(_ID), position(_IX ,_IY), text(_ID)}.
}
*/

/*
// 配置テスト(size)
{ window, name("GridBagLayout"), size(300, 200), killer, sys.perpetual(on).
  { button, id(1), text("Button"), position(0,0), size(1,1), weight(1.0,1.0), ipad(0,0) }.
  { label, id(2), text("Label1"), position(1,0), size(1,1), weight(1.0,1.0), ipad(0,0) }.
  { label, id(3), text("Label2"), position(2,0), size(1,1), weight(1.0,1.0), ipad(0,0) }.
  { textarea, id(4), text("TextArea"), position(0,1), size(2,2), weight(1.0,1.0), ipad(0,0) }.
  { html, id(5), text("<B>HTML</B>"), position(2,1), size(1,1), weight(1.0,1.0), ipad(0,0) }.
  { html, id(6), text("<B>HTML</B>"), position(2,2), size(1,1), weight(1.0,1.0), ipad(0,0) }.
}
*/

/*
// 配置テスト(size) ２
{ window, name("GridBagLayout"), size(300, 200), killer, sys.perpetual(on).
  { button, id(1), text("button"), position(0,0), size(2,1)}.
  { button, id(2), text("button"), position(2,0)}.
  { button, id(3), text("button"), position(3,0), size(1,3)}.
  { button, id(4), text("button"), position(0,1)}.
  { button, id(5), text("button"), position(1,1), size(2,2)}.
  { button, id(6), text("button"), position(0,2)}.
  { button, id(7), text("button"), position(0,3)}.
  { button, id(8), text("button"), position(1,3)}.
  { button, id(9), text("button"), position(2,3)}.
  { button, id(0), text("button"), position(3,3)}.  
}
*/

/*
// 配置テスト(weight)
{ window, name("GridBagLayout"), size(300, 200), killer, sys.perpetual(on).
  { button, id(1), text("Button"), position(0,0), size(1,1), weight(0,0), ipad(0,0) }.
  { label, id(2), text("Label1"), position(1,0), size(1,1), weight(0,0), ipad(0,0) }.
  { label, id(3), text("Label2"), position(2,0), size(1,1), weight(0,0), ipad(0,0) }.
  { textarea, id(4), text("TextArea"), position(0,1), size(2,2), weight(0,0), ipad(0,0) }.
  { html, id(5), text("<B>HTML</B>"), position(2,1), size(1,1), weight(0,0), ipad(0,0) }.
  { html, id(6), text("<B>HTML</B>"), position(2,2), size(1,1), weight(0,0), ipad(0,0) }.
}
*/

/*
// 配置テスト(weight) ２
{ window, name("GridBagLayout"), size(300, 100), killer, sys.perpetual(on).
  { button, id(1), text("button"), position(0,0), weight(1.0,1.0)}.
  { button, id(2), text("button"), position(1,0), weight(2.0,1.0)}.
  { button, id(3), text("button"), position(2,0), weight(3.0,1.0)}.
}
*/

/*
// 配置テスト(ipad)
{ window, name("GridBagLayout"), size(300, 200), killer, sys.perpetual(on).
  { button, id(1), text("Button"), position(0,0), size(1,1), weight(0,0), ipad(50,30) }.
  { button, id(2), text("Button"), position(1,0), size(1,1), weight(0,0), ipad(20,30) }.
  { button, id(3), text("Button"), position(2,0), size(1,1), weight(0,0), ipad(0,30) }.
  { textarea, id(4), text("TextArea"), position(0,1), size(2,2), weight(0,0), ipad(0,0) }.
  { html, id(5), text("<B>HTML</B>"), position(2,1), size(1,1), weight(0,0), ipad(0,0) }.
  { html, id(6), text("<B>HTML</B>"), position(2,2), size(1,1), weight(0,0), ipad(0,0) }.
}
*/

/*
// 配置テスト(ipad) ２
{ window, name("GridBagLayout"), size(320, 120), killer, sys.perpetual(on).
  { button, id(1), text("button"), position(0,0), anchor(center), ipad(0,0)}.
  { button, id(2), text("button"), position(1,0), anchor(center), ipad(20,20)}.
  { button, id(3), text("button"), position(2,0), anchor(center), ipad(50,50)}.
}
*/

/*
// 配置テスト(anchor)
{ window, name("GridBagLayout"), size(450, 300), killer, sys.perpetual(on).
  { button, id(1), text("NORTHWEST"), position(0,0), anchor("northwest") }.
  { button, id(2), text("NORTH"), position(1,0), anchor("north") }.
  { button, id(3), text("NORTHEAST"), position(2,0), anchor("northeast") }.
  { button, id(4), text("WEST"), position(0,1), anchor("west") }.
  { button, id(5), text("CENTER"), position(1,1), anchor("center") }.
  { button, id(6), text("EAST"), position(2,1), anchor("east") }.
  { button, id(7), text("SOUTHWEST"), position(0,2), anchor("southwest") }.
  { button, id(8), text("SOUTH"), position(1,2), anchor("south") }.
  { button, id(9), text("SOUTHEAST"), position(2,2), anchor("southeast") }. 
  { button, id(a), text("button"), position(0,3)}.
  { button, id(b), text("button"), position(1,3)}.
  { button, id(c), text("button"), position(2,3)}. 
  { button, id(d), text("button"), position(3,0)}.
  { button, id(e), text("button"), position(3,1)}.
  { button, id(f), text("button"), position(3,2)}.    
}
*/


// 複合してみた
{ window, name("GUI_Component"), size(400, 250), killer, sys.perpetual(on).
  { button, id(1), text("Button"), position(0,0)}.
  { label, id(2), text("Label"), position(1,0), ipad(80, 0)}.
  { textarea, id(3), text("TextArea"), position(2,0)}.
  { html, id(4), position(0,1),
    text("<BR><CENTER><FONT size=6 color=red>Html_Text</FONT></CENTER>")}.
  { image, id(5), file("C:\\aaa.gif"), position(1,1), scale(1.0, 1.2)}.
  { graphic, id(6), position(2,1).
	  { draw, id("6_1"), getpic("rect").
		color(0,255,0), position(20,10), size(50,60).}
  }.
//  { timer, id(6), time(3000). }.
}

