// --wtモードで実行してみてください。
// 右上クリックでボタン増設
// 数字書いてあるボタンクリックで数字増やす

{
	window.
	name("title").
	size(300, 300).
	killer.
	sys.perpetual(on).

	// *** 配置 *** //
	{button, id("1"), position(0,0), text("button1"), size(1,1), weight(1.0, 1.0), ipad(100,40), visible(fals)}.
	{button, id("2"), position(1,0), text(6), weight(1.0, 1.0)}.
	{textarea, id("3"), position(0,1), weight(1.0, 1.0)}.
	{textarea, id("4"), position(1,1), text("aaaaaaaaaaa"), weight(1.0, 1.0)}.
	{button, id("5"), position(0,2), text(1), size(2,1),  weight(1.0, 1.0)}.

	{label, id("6"), position(2,2), text("label"), weight(1.0, 1.0)}.
	
	
	// *** ルール *** // どれが適用されるかな…？？
	
	// 右上のボタン(id=2)クリックで下にボタン増設
//	{clicked, text(_IX), id("2"), $p} :- {text(_IX+1), id("2"), $p}, {button, id(_IX), position(0,_IX), text(_IX)}.
		
	// クリックされるとラベルが数字だった場合カウントアップされるルール	
//	{clicked, text(_IX), $p} :- {text(_IX + 1), $p}.	
	
	// クリックされたら自分以外のどれかが消える(テキスト数字のとき)。自分はカウントアップ。
	{clicked, text(_IX), $p}, {$q[]} :- {text(_IX + 1), $p}.

	// クリックされたら自分が消える。
//	{clicked, $p[]} :- .
//	{clicked, $p[]} :- {}.
	
	// id2クリックされたらid5が消える。
//	{clicked, button, id("2"), $p}, {id("5"), $q[]} :- {button, id("2"), $p}.

//	{clicked, button, id("2"), $p}, {id("5"), $q} :- {label, id("2"), $p}, {id("5"), $q, visible(false)}.


	// クリック無効
//	{clicked, $p} :- {$p}.
	
	// クリックされたらラベルになる
//	{clicked, button, id("5"), $p} :- {label, id("5"), $p}.

	// id5のボタン押したらid1が現れる
//	{clicked, id("5"), $p}, {visible(false), $q} :- {id("5"), $p}, {visible(true), $q}.

	// id5のボタン押したらid2がラベルになる
//	{clicked, button, id("5"), $p}, {button, id("2"), $q[]} :- {label, id("5"), $p}, {label, id("2"), $q}.

}
