/*
NAME
	Boolean module

SYNOPSIS not,&&,||
	
AUTHOR
	Ken Sakurai

HISTORY
	2004/06/29(Mon)

*/


{
module(bool).

/*
 * not
 *
 */
H=not(true)             :- H=false.
H=not(false)            :- H=true.

/*
 * &&
 *
 */
H='&&'(true, true)      :- H=true.
H='&&'(true, false)     :- H=false.
H='&&'(false, true)     :- H=false.
H='&&'(false, false)    :- H=false.
H=and(A, B)             :- H='&&'(A, B).


/*
 * ||
 *
 */
H='||'(true, true)      :- H=true.
H='||'(true, false)     :- H=true.
H='||'(false, true)     :- H=true.
H='||'(false, false)    :- H=false.
H=or(A, B)              :- H='||'(A, B).


test = and(true, false).
}.
