/*
----------------------------------------------------------------------
Lambda calculus simulator
                                              Koji Hara
                                              2005/09/30(金) 16:00:46

INs のうち、コントロール（↑、↓、＠）を除いたサブセット。
----------------------------------------------------------------------
*/

{
module(lambda).

H=apply(lambda(A, B), C) :- H=B, A=C.

// cp-lambda -> lambda-dp
// cp-? -> ?-cp
lambda(A, B)=cp(C, D) :- C=lambda(E, F), D=lambda(G, H), A=dp(E, G), B=dp(F, H).
 apply(A, B)=cp(C, D) :- C= apply(E, F), D= apply(G, H), A=cp(E, G), B=cp(F, H).
lambda(A, B)=dp(C, D) :- C=lambda(E, F), D=lambda(G, H), A=dp(E, G), B=dp(F, H).
 apply(A, B)=dp(C, D) :- C= apply(E, F), D= apply(G, H), A=dp(E, G), B=dp(F, H).

dp(A, B)=dp(C, D) :- A=C, B=D.

cp(A, B)=dp(C, D) :- C=cp(E, F), D=cp(G, H), A=dp(E, G), B=dp(F, H).
cp(A, B)=cp(C, D) :- C=cp(E, F), D=cp(G, H), A=cp(E, G), B=cp(F, H).


U=cp(A, B) :- unary(U) | A=U, B=U.
U=dp(A, B) :- unary(U) | A=U, B=U.

}
