/*
NAME
	LMNtal Window Toolkit(lwt) module

SYNOPSIS

	r=lwt.newFrame({width=300,height=400,show}), sys.perpetual(on)

AUTHOR
	Koji Hara

HISTORY
	2004/07/23(Fri)

*/

{
module(lwt).
	
/**
 * new
 */
r=lwt.newFrame({$p, @r}) :- r=lwt.frame({$p, @r}, java.new("javax.swing.JFrame")).

/**
 * width height
 */
r=lwt.frame({width=W, height=H, $p, @r}, O) :- unary(O), unary(W), unary(H) |
	r=lwt.frame({$p, @r}, O), nil=java.invoke(O, "setSize", [W, H]).

/**
 * show
 */
r=lwt.frame({show, $p, @r}, O) :- unary(O) |
	r=lwt.frame({$p, @r}, O), nil=java.invoke(O, "show").

/**
 * exitOnClose
 */
r=lwt.frame({exitOnClose, $p, @r}, O) :- unary(O) |
	r=lwt.frame({$p, @r}, O), [[/*inline*/
	javax.swing.JFrame f = (javax.swing.JFrame)((ObjectFunctor)me.nthAtom(0).getFunctor()).getValue();
	f.setDefaultCloseOperation(javax.swing.JFrame.EXIT_ON_CLOSE);
	me.setName("nil");
	]](O).

/**
 * center
 */
r=lwt.frame({add=Component, $p, @r}, O) :- unary(O), unary(Component) |
	r=lwt.frame({$p, @r}, O), 
	nil=java.invoke(java.invoke(O, "getContentPane"), "add", [Component]).

//	[[/*inline*/
//		Atom a = mem.newAtom(new ObjectFunctor((Object)BorderLayout.CENTER));
//		mem.relink(a, 0, me, 0);
//		me.remove();
//		]]



}
