// 単項アトムのマップ
// ground() が実装されれば、すぐに基底項のマップになる。
map : {
	map.new($self)
	 :- unary($self)|{name($self)}.
	 
	// すでにあるばあい
	map.put($self, $k, $v), {name($name), assoc($ok, $ov), $p}
	 :- unary($k),unary($v),$name=$self,$ok=$k,unary($ov) | {name($name), assoc($k, $v), $p}.
	
	// ないばあい
	map.put($self, $k, $v), {name($name), $p}
	 :- unary($k),unary($v),$name=$self | {name($name), assoc($k, $v), $p}.
	
	map.get($self, $k, V), {name($name), assoc($mk, $mv), $p}
	 :- unary($k),$name=$self,$k=$mk,unary($mv) | V=$mv, {name($name), assoc($mk, $mv), $p}.
}.

