/*
NAME
	System module

SYNOPSIS

AUTHOR
	Koji Hara

HISTORY
	2004/05/23(Sun)

*/

{
module(sys).

/**
 * dump : unit -> unit
 * 
 * Dump this membrane
 */
sys.dump :- [[/*inline*/
	me.setName("nil");
	System.out.println(Dumper.dump(mem));
	]].

sys.trace(on) :- [[/*inline*/
	Env.fTrace=true;
	me.setName("nil");
	]].
sys.trace(off) :- [[/*inline*/
	Env.fTrace=false;
	me.setName("nil");
	]].

/**
 * sys.argv : unit -> List
 * 
 * Return argv
 */
H=sys.argv :- H=[[/*inline*/
	util.Util.makeList(me.getArg(0), Env.argv);
	me.remove();
	]].

/**
 * sys.perpetual : unit -> unit
 * 
 * Return argv
 */
sys.perpetual(on) :- [[/*inline*/
	mem.makePerpetual();
	me.setName("nil");
	]].


}.

