// bug

typedef{
  inttree = datatype(
    n1(                  +inttree,                               '-'),
    n2(+int,             +inttree, +inttree,                     '-'),
    n3(+int, +int,       +inttree, +inttree, +inttree,           '-'),
    n4(+int, +int, +int, +inttree, +inttree, +inttree, +inttree, '-'),
    none('-')
  ).
}.

Empty@@R=empty :- R=n1(none).

InsertNone@@R=insert(I, none) :- R=liftup(I,none,none).

InsertN1@@R=insert(I, n1(T1)) :- R=n1(insert(I,T1)).

InsertN2_1@@R=insert($i, n2($n1, T1,T2)) :- $i > $n1| R=n2($n1,T1,insert($i,T2)).
InsertN2_2@@R=insert($i, n2($n1, T1,T2)) :- $i < $n1| R=n2($n1,insert($i,T1),T2).
InsertN2_3@@R=insert($i, n2($n1, T1,T2)) :- $i=:=$n1| R=n2($n1,T1,T2).

InsertN3_1@@R=insert($i, n3($n1, N2, T1,T2,T3)) :- $i < $n1 | R=n3($n1,N2,insert($i,T1),T2,T3).
InsertN3_2@@R=insert($i, n3($n1, N2, T1,T2,T3)) :- $i=:=$n1 | R=n3($n1,N2, T1,T2,T3).
InsertN3_3@@R=insert($i, n3($n1,$n2, T1,T2,T3)) :- $i > $n1, $i < $n2 | R=n3($n1,$n2,T1,insert($i,T2),T3).
InsertN3_4@@R=insert($i, n3( N1,$n2, T1,T2,T3)) :- $i=:=$n2 | R=n3(N1,$n2, T1,T2,T3).
InsertN3_5@@R=insert($i, n3( N1,$n2, T1,T2,T3)) :- $i > $n2 | R=n3(N1,$n2,T1,T2,insert($i,T3)).

InsertN4_1@@R=insert($i, n4($l1, N2, N3, T1,T2,T3,T4)) :- $i < $l1 | R=n4($l1,N2,N3,insert($i,T1),T2,T3,T4).
InsertN4_2@@R=insert($i, n4($l1, N2, N3, T1,T2,T3,T4)) :- $i=:=$l1 | R=n4($l1,N2,N3, T1,T2,T3,T4).
InsertN4_3@@R=insert($i, n4($l1,$l2, N3, T1,T2,T3,T4)) :- $i > $l1, $i < $l2 | R=n4($l1,$l2,N3,T1,insert($i,T2),T3,T4).
InsertN4_4@@R=insert($i, n4( N1,$n2, N3, T1,T2,T3,T4)) :- $i=:=$n2 | R=n4(N1,$n2,N3, T1,T2,T3,T4).
InsertN4_5@@R=insert($i, n4( N1,$n2,$n3, T1,T2,T3,T4)) :- $i > $n2, $i < $n3 | R=n4(N1,$n2,$n3,T1,T2,insert($i,T3),T4).
InsertN4_6@@R=insert($i, n4( N1, N2,$n3, T1,T2,T3,T4)) :- $i=:=$n3 | R=n4(N1,N2,$n3, T1,T2,T3,T4).
InsertN4_7@@R=insert($i, n4( N1, N2,$n3, T1,T2,T3,T4)) :- $i > $n3 | R=n4(N1,N2,$n3,T1,T2,T3,insert($i,T4)).

LiftupN1@@R=n1(liftup(N1,T1,T2)) :- R=n1(n2(N1,T1,T2)).

LiftupN2_1@@R=n2(N1,liftup(N2,T11,T12),T2) :- R=n3(N1,N2,T11,T12,T2).
LiftupN2_2@@R=n2(N1,T1,liftup(N2,T21,T22)) :- R=n3(N1,N2,T1,T21,T22).

LiftupN3_1@@R=n3(N1,N2,liftup(N3,T11,T12),T2,T3) :- R=n4(N1,N2,N3,T11,T12,T2,T3).
LiftupN3_1@@R=n3(N1,N2,T1,liftup(N3,T21,T22),T3) :- R=n4(N1,N2,N3,T1,T21,T22,T3).
LiftupN3_1@@R=n3(N1,N2,T1,T2,liftup(N3,T31,T32)) :- R=n4(N1,N2,N3,T1,T2,T31,T32).

LiftupN4_1@@R=n4(N1,N2,N3,liftup(N11,T11,T12),T2,T3,T4) :- R=liftup(N2,n3(N11,N1,T11,T12,T2),n2(N3,T3,T4)).
LiftupN4_2@@R=n4(N1,N2,N3,T1,liftup(N21,T21,T22),T3,T4) :- R=liftup(N2,n3(N1,N21,T1,T21,T22),n2(N3,T3,T4)).
LiftupN4_3@@R=n4(N1,N2,N3,T1,T2,liftup(N31,T31,T32),T4) :- R=liftup(N2,n2(N1,T1,T2),n3(N31,N3,T31,T32,T4)).
LiftupN4_4@@R=n4(N1,N2,N3,T1,T2,T3,liftup(N41,T41,T42)) :- R=liftup(N2,n2(N1,T1,T2),n3(N3,N41,T3,T41,T42)).

Tolist_1@@R=tolist(n1(T)):-R=tolist(T).
Tolist_2@@R=tolist(n2(N,T1,T2)):-R=append(tolist(T1),[N|tolist(T2)]).
Tolist_3@@R=tolist(n3(N1,N2,T1,T2,T3)):-R=append(tolist(T1),[N1|append(tolist(T2),[N2|tolist(T3)])]).
Tolist_4@@R=tolist(n4(N1,N2,N3,T1,T2,T3,T4)):-R=append(tolist(T1),[N1|append(tolist(T2),[N2|append(tolist(T3),[N3|tolist(T4)])])]).
Tolist_5@@R=tolist(none):-R=[].

Append_1@@R=append([C|L1],L2):-R=[C|append(L1,L2)].
Append_2@@R=append([],L2):-R=L2.

// example
insert(1,empty,T1),
insert(3,   T1,T2),
insert(5,   T2,T3),
insert(7,   T3,T4),
insert(9,   T4,T5),
insert(2,   T5,T6),
insert(4,   T6,T7),
insert(6,   T7,T8),
insert(8,   T8,Tree).

ret=Tree.
//ret=tolist(Tree).