typedef{
    inttree = datatype( t(+tree, +tree, +int, '-'), none('-') ).
}.

Insert1@@
Ret=insert($i, t(T1,T2,$t)) :- $i < $t | Ret=t(insert($i,T1),T2,$t).
Insert2@@
Ret=insert($i, t(T1,T2,$t)) :- $i > $t | Ret=t(T1,insert($i,T2),$t).
Insert3@@
Ret=insert($i, t(T1,T2,$t)) :- $i=:=$t | Ret=t(T1,T2,$t).
Insert4@@
Ret=insert(I, none) :- Ret=t(none,none,I). 

ToList1@@
Ret=tolist(t(T1,T2,T)) :- Ret=append(tolist(T1),[T|tolist(T2)]).
ToList2@@
Ret=tolist(none) :- Ret=[].

Append1@@
Ret=append([C|L1],L2):-Ret=[C|append(L1,L2)].
Append2@@
Ret=append([],L2):-Ret=L2.


//example
insert(1, none, T1),
insert(3,   T1, T2),
insert(5,   T2, T3),
insert(7,   T3, T4),
insert(9,   T4, T5),
insert(2,   T5, T6),
insert(4,   T6, T7),
insert(6,   T7, T8),
insert(8,   T8, T9),
insert(10,  T9, Tree).

ret=tolist(Tree).