/* eight queens, naive version */

init{
r(1), r(2), r(3), r(4), r(5), r(6), r(7), r(8). //16
c(1), c(2), c(3), c(4), c(5), c(6), c(7), r(8). //16
u(2), u(3), u(4), u(5), u(6), u(7), u(8), u(9), u(10), u(11), u(12), u(13), u(14), u(15), u(16). //30
d(-7), d(-6), d(-5), d(-4), d(-3), d(-2), d(-1), d(0), d(1), d(2), d(3), d(4), d(5), d(6), d(7). //30

//atom : 92

c(C), r(R), u(U), d(D) :- U=:=R+C, D=:=R-C | queen(C,R).

}.

/*
	init{$p,@p} :- init{$p,@p}.
	init{$p,@p} :- \+($p=(c(X),$q[X])) | end{$p,@p}.
*/