/*
 * Tower of Hanoi puzzle
 * 2007/06/09(Sat) by okabe
 * 
 * BEEM: BEnchmarks for Explicit Model checkers
 */

% initial state
//poles(X,Y,Z).
//X=p([1,2,3,1000]).
//X=p([1,2,3,4,1000]).
//X=p([1,2,3,4,5,1000]).
//X=p([1,2,3,4,5,6,1000]).
//Y=p([1000]).
//Z=p([1000]).

/*
atom :
  3 - 10
  4 - 11
  5 - 12
   ...
*/


% initial state
poles(X,Y,Z).
X=p([1,2,3,4,1000]).
Y=p([1000]).
Z=p([1000]).

% move
P1=p([H1|T1]), P2=p([H2|T2]) :- H1<H2 |
  P1=p(T1), P2=p([H1,H2|T2]).


% verification
/*
finish@@
poles(X,Y,Z),Y=p([1,2,3,1000]) :- ground(X), ground(Z) |
	poles([],[ok],[]).
finish@@
poles(X,Y,Z),Z=p([1,2,3,41000]) :- ground(X), ground(Y) |
	poles([],[],[ok]).
*/