
//formula([1,'+',2,'*',3]).
//formula(['(',1,'+',2,')','*',3]).

//formula([1,'*',2,'+',3,'*',4]).
//formula([1,'+',2,'*',3,'+',4]).
//formula([1,'*','(',2,'+',3,')','*',4]).
formula([1,'+',2,'+',3,'+',4]).


//票賞驐
formula(L),ready1{ $p,@p }  :- ground(L) | ready1{ formula(L),$p,@p }.
ready1{
 s. s,formula(F) :- formula(['('|F]).
 e. e,F=[] :- F=[')'].
 X0=[N|X] :- int(N) | X0=[exp(N)|X].
}.

//票賞驐悻玨播鉎驐
ready1{ formula(F),$r1[],@r1 }/,ready2{ $r2[],@r2 } :- ground(F) | ready2{ formula(F),$r2[],@r2 }.

//票賞驐
ready2{
 o('*',4),
 o('+',3),
 o('(',0),
 o(')',0).
 //X0=[N|X],o($o,$p) :- N=$o,int($p) | X0=[op($o,$p)|X],o($o,$p).
 o($o,$p),formula(F) :- unary($o),int($p) | op($o,$p),op($o,$p),op($o,$p),formula(F).
}.

//票賞驐甜炙恁憧窗
ready2{ formula(F),$r2[],@r2 }/,parser{ $p[],@p } :- ground(F) | parser{ formula(F),$r2[],$p[],@p }.

//由□扔□
parser{
 X0=[$opl,exp(E1),$op,exp(E2),$opr|X], op($opl1,$pl), op($op1,$p), op($opr1,$pr)
 :- $opl1=$opl, $op1=$op, $opr1=$opr, $pl =< $p, $p >= $pr
 |  X0=[$opl,exp(e($op,E1,E2)),$opr|X], op($opl1,$pl), op($op1,$p), op($opr1,$pr).
 X0=['(',exp(E),')'|X] :- X0=[exp(E)|X].
 
}.
parser{ formula([exp(E)]),$p[],@p }/ :- ground(E) | exp(E).