/*
 無向グラフがconnectedか調べる
 vertex: v(X)
 edge: e(X,Y)
*/

/*
 usage:
   connected({{vertexes},init-vertex,edges}).
 return:
   boolen
*/

connected({{v(2),v(3),v(4),v(5)},v(1),e(2,1),e(5,3),e(4,2),e(4,5)}).
  
connected({$p,@p}) :- {con,$p,@p}.
{con,v(X),e(V,W),{v(Y), $p,@p},$q,@q} :- 
  X=V,Y=W | {con,v(X),v(Y),{$p,@p},$q,@q}.
{con,v(X),e(V,W),{v(Y), $p,@p},$q,@q} :- 
  X=W,Y=V | {con,v(X),v(Y),{$p,@p},$q, @q}.

/* 本当は {con,{},$p,@p} :- {true}. と書きたい… */
{con,{},$p,@p} :- {true,$p,@p}.
{true,v(X),$p,@p} :- unary(X) | {true,$p,@p}.

/* ↑falseを返すにはどうしよう？ */