/*
 無向グラフがconnectedかどうか調べる
 vertex: v(X)
 edge: e(X,Y)
*/

/*
 usage:
   connected({{vertexes},initial_vertex,edges}).
 return:
   If connected then true else false.
*/

connected({{v(2),v(3),v(4),v(5)},v(1),/*e(2,1),*/e(5,3),e(4,2),e(4,5)}).
  
connected({$p,@p}) :- {con,$p,@p}.
{con,v(X),e(V,W),{v(Y), $p,@p},$q,@q} :- 
  X=V,Y=W | {con,v(X),v(Y),{$p,@p},$q,@q}.
{con,v(X),e(V,W),{v(Y), $p,@p},$q,@q} :- 
  X=W,Y=V | {con,v(X),v(Y),{$p,@p},$q, @q}.

{con,{},$p[],@p} :- {true}.
{con,{$p[],@p},$q[],@q}/ :- \+($p=()) | {false}. 
