/*
 無向グラフがconnectedかどうか調べる
 vertex: v(X)
 edge: e(X,Y)
*/

/*
 usage:
   connected({{vertexes},edges}).
 return:
   If connected then 'true' else 'false'.
*/

connected({{v(1),v(2),v(3),v(4),v(5)},/*e(2,1),*/e(5,3),e(4,2),e(4,5)}).
  
connected({{v(X),$p,@p},$q,@q}) :- unary(X) | {con,v(X),{$p,@p},$q,@q}.
{con,v(X),e(V,W),{v(Y), $p,@p},$q,@q} :- 
  X=V,Y=W | {con,v(X),v(Y),{$p,@p},$q,@q}.
{con,v(X),e(V,W),{v(Y), $p,@p},$q,@q} :- 
  X=W,Y=V | {con,v(X),v(Y),{$p,@p},$q, @q}.

{con,{},$p[],@p} :- {true}.
{con,{$p[],@p},$q[],@q}/ :- \+($p=()) | {false}. 