/* 1,1,2,3,5,8,13,21,34,55,89,... */

{fib(N), $p, @p} :- int(N) | {gen(N), $p, @p}.

/* gen(N)             */
/* R1(n) = n>1        */
/* A1(n) = {n-1, n-2} */
/* R2(0) = true       */
/* A2(0) = {1}        */
/* ガンマではマルチセットに1があるときはそのままでよい */
/* LMNtalではgenにつなげてるので困った */

{gen(N), $p, @p} :- N > 1 | {gen(N-1), gen(N-2), $p, @p}.
{gen(N), $p, @p} :- N = 1 | {num(1), $p, @p}.
{gen(N), $p, @p} :- N = 0 | {num(1), $p, @p}.

/* sigma(M)       */
/* R(x,y) = true  */
/* A(x,y) = {x+y} */

{num(X), num(Y), $p, @p} :- int(X), int(Y) | {num(X+Y), $p, @p}.

{fib(0)},
{fib(1)},
{fib(10)}.