%create({[20,6,9,15,92,81,12,31,23,98,26,38,1,3,25,30,55,52,78,93,91,79]}).
%create(L) :- ground(L) | root({x(L)}).
%create(X,num(Y)) :- int(Y) | root({X,num(Y)}).

% Ret=reverse(L) :- Ret=reverse(L, []).
% Ret=reverse([H|T],L) :- Ret=reverse(T, [H|L]).
% Ret=reverse([], L) :- Ret=L.
% create(X) :- create1(reverse(X)).

create([6,9,15,20,81,92]).
root({[+(T)],num(0)}),{t(T)}. 
root({[+(H1)|B1],num(N),$p[B1|*Z]}), create([H2|B2])
     :- int(N)|root({[+(A),H2, +(H1)| B1],num(N+1),$p[B1|*Z]}), {t(A)} , create(B2). 
