%create({[20,6,9,15,92,81,12,31,23,98,26,38,1,3,25,30,55,52,78,93,91,79]}).
%create(L) :- ground(L) | root({x(L)}).
%create(X,num(Y)) :- int(Y) | root({X,num(Y)}).

% Ret=reverse(L) :- Ret=reverse(L, []).
% Ret=reverse([H|T],L) :- Ret=reverse(T, [H|L]).
% Ret=reverse([], L) :- Ret=L.
% create(X) :- create1(reverse(X)).

%n(5).
%root(X), {+(X),[3,+(A),5,+(B),6,+(C),8]},{t(A)},{t(B)},{t(C)}.

%root(X),{+(X),[+(L)]}, create([H2|B2])
%     :- root(X),{+(X),[+(L), H2, +(A)]}, {t(A)} , create(B2). 
create([6,9,15,20,81,92]).
root(X),{+(X),[+(T)]},{t(T)}. 
root(X),{+(X),[H1|B1], $p}, create([H2|B2])
     :- root(X),{+(X),[H1, H2, +(A) | B1], $p}, {t(A)} , create(B2). 

%root(X),{+(X),[H1|B1]}, create([H2|B2])
%     :- root(X),{+(X),[H1, H2, +(A) | B1]}, {t(A)} , create(B2). 

%{[+(A)]},{t(A)}. 
%{[H1|B1]}, create([H2|B2])
%     :- {[H1, H2, +(A) | B1]}, {t(A)} , create(B2). 

%[+(B)], {t(B)}.
%[H1|B1], create([H2|B2])
%	:- [H1, H2, +(A) | B1], {t(A)} , create(B2). 
