dna = ['A','T','G','G','A','A','T','T','C','T','C','G','C','T','C'].

strand({
	o(A,B),c(B,o(h),h,E),c(E,h,h,H),c(H,o(h,act),h,K),c(K,c(h,h,o(h)),h,A).
}).

strand({
	o(A,B),c(B,o(h),h,E),c(E,h,h,H),c(H,o(h,act),h,K),c(K,c(h,h,o(h)),h,A).
}).

rules({
	remove, makeDeoxyribose :- removed.

	makeDeoxyribose@@
	removed, makeDeoxyribose :-
		removed,
		o(A,B),c(B,o(h),h,E),c(E,h,h,H),c(H,o(h,pas),h,K),c(K,c(h,h,o(h)),h,A).
	
	makeFrame@@
	o(A1,B1),c(B1,C1,D1,E1),c(E1,F1,G1,H1),c(H1,o(h,act),J1,K1),c(K1,L1,M1,A1),
	o(A2,B2),c(B2,C2,D2,E2),c(E2,F2,G2,H2),c(H2,o(h,pas),J2,K2),c(K2,c(X2,X3,o(h)),M2,A2) :-
		o(A1,B1),c(B1,C1,D1,E1),c(E1,F1,G1,H1),c(H1,o(Link2,pas),J1,K1),c(K1,L1,M1,A1),
		o(A2,B2),c(B2,C2,D2,E2),c(E2,F2,G2,H2),c(H2,o(h,act),J2,K2),c(K2,c(X2,X3,o(Link1)),M2,A2),
		p(Link1,o,o(h),Link2).
	
	makeAdenine@@
	makeAdenine :-  
		c(A,n(h,h),C),c(C,D,E),c(E,F,G),n(G,H),c(H,h,J),n(J,h,A),
					n(D,K),c(K,h,M),n(M,h,F).
	
	makeGuanine@@
	makeGuanine :- 
		c(A,o,C),c(C,D,E),c(E,F,G),n(G,H),c(H,n(h,h),J),n(J,h,A),
					n(D,K),c(K,h,M),n(M,h,F).
	
	makeThymine@@
	makeThymine :- 
		c(A,o,C),c(C,c(h,h,h),E),c(E,h,G),n(G,h,I),c(I,o,K),n(K,h,A).
	
	makeCytosine@@
	makeCytosine :-
		c(A,n(h,h),C),c(C,h,E),c(E,h,G),n(G,h,H),c(H,o,I),n(I,h,A).
	
	CTwithDeoxyribose@@
	o(A,B),c(B,o(h),D,E),c(E,F,G,H),c(H,I,J,K),c(K,L,M,A),
	c(A2,B2,C2),c(C2,D2,E2),c(E2,F2,G2),n(G2,h,I2),c(I2,J2,K2),n(K2,L2,A2) :-
		o(A,B),c(B,o(Link),D,E),c(E,F,G,H),c(H,I,J,K),c(K,L,M,A),
		c(A2,B2,C2),c(C2,D2,E2),c(E2,F2,G2),n(G2,Link,I2),c(I2,J2,K2),n(K2,L2,A2).
	
	AGwithDeoxyribose@@
	o(A,B),c(B,o(h),D,E),c(E,F,G,H),c(H,I,J,K),c(K,L,M,A),
	c(A2,B2,C2),c(C2,D2,E2),c(E2,F2,G2),n(G2,H2),c(H2,I2,J2),n(J2,K2,A2),
					n(D2,L2),c(L2,M2,N2),n(N2,h,F2) :-
		o(A,B),c(B,o(Link),D,E),c(E,F,G,H),c(H,I,J,K),c(K,L,M,A),
		c(A2,B2,C2),c(C2,D2,E2),c(E2,F2,G2),n(G2,H2),c(H2,I2,J2),n(J2,K2,A2),
						n(D2,L2),c(L2,M2,N2),n(N2,Link,F2).

}).

hydrogenBond({
	hydrogenBondAT@@
	o(A1,B1),c(B1,C1,D1,E1),c(E1,F1,G1,H1),c(H1,o(Li2,pas),J1,K1),c(K1,L1,M1,A1),
	o(A2,B2),c(B2,o(Lin1),D2,E2),c(E2,F2,G2,H2),c(H2,o(AC1,act),J2,K2),c(K2,c(X2,X3,o(Li1)),M2,A2),
	p(Li1,o,o(h),Li2),
	c(A,n(h,h),C),c(C,D,E),c(E,F,G),n(G,H),c(H,I,J),n(J,h,A),
				n(D,K),c(K,L,M),n(M,Lin1,F),
	o(A3,B3),c(B3,C3,D3,E3),c(E3,F3,G3,H3),c(H3,o(Li4,pas),J3,K3),c(K3,L3,M3,A3),
	o(A4,B4),c(B4,o(Lin2),D4,E4),c(E4,F4,G4,H4),c(H4,o(AC2,act),J4,K4),c(K4,c(X4,X5,o(Li3)),M4,A4),
	p(Li3,o,o(h),Li4),
	c(A5,o,C5),c(C5,D5,E5),c(E5,h,G5),n(G5,Lin2,I5),c(I5,J5,K5),n(K5,h,A5) :-
		o(A1,B1),c(B1,C1,D1,E1),c(E1,F1,G1,H1),c(H1,o(Li2,act),J1,K1),c(K1,L1,M1,A1),
		o(A2,B2),c(B2,o(Lin1),D2,E2),c(E2,F2,G2,H2),c(H2,o(AC1,pas),J2,K2),c(K2,c(X2,X3,o(Li1)),M2,A2),
		p(Li1,o,o(h),Li2),
		c(A,n(h,h(Link1)),C),c(C,D,E),c(E,F,G),n(G,H),c(H,I,J),n(J,Link2,A),
					n(D,K),c(K,L,M),n(M,Lin1,F),
		o(A3,B3),c(B3,C3,D3,E3),c(E3,F3,G3,H3),c(H3,o(Li4,act),J3,K3),c(K3,L3,M3,A3),
		o(A4,B4),c(B4,o(Lin2),D4,E4),c(E4,F4,G4,H4),c(H4,o(AC2,pas),J4,K4),c(K4,c(X4,X5,o(Li3)),M4,A4),
		p(Li3,o,o(h),Li4),
		c(A5,Link1,C5),c(C5,D5,E5),c(E5,h,G5),n(G5,Lin2,I5),c(I5,J5,K5),n(K5,h(Link2),A5).
	
	hydrogenBondCG@@
	o(A1,B1),c(B1,C1,D1,E1),c(E1,F1,G1,H1),c(H1,o(Li2,pas),J1,K1),c(K1,L1,M1,A1),
	o(A2,B2),c(B2,o(Lin1),D2,E2),c(E2,F2,G2,H2),c(H2,o(AC1,act),J2,K2),c(K2,c(X2,X3,o(Li1)),M2,A2),
	p(Li1,o,o(h),Li2),
	c(A,o,C),c(C,D,E),c(E,F,G),n(G,H),c(H,n(h,h),J),n(J,h,A),
				n(D,K),c(K,L,M),n(M,Lin1,F),
	o(A3,B3),c(B3,C3,D3,E3),c(E3,F3,G3,H3),c(H3,o(Li4,pas),J3,K3),c(K3,L3,M3,A3),
	o(A4,B4),c(B4,o(Lin2),D4,E4),c(E4,F4,G4,H4),c(H4,o(AC2,act),J4,K4),c(K4,c(X4,X5,o(Li3)),M4,A4),
	p(Li3,o,o(h),Li4),
	c(A5,n(h,h),C5),c(C5,D5,E5),c(E5,F5,G5),n(G5,Lin2,I5),c(I5,o,K5),n(K5,h,A5) :-
		o(A1,B1),c(B1,C1,D1,E1),c(E1,F1,G1,H1),c(H1,o(Li2,act),J1,K1),c(K1,L1,M1,A1),
		o(A2,B2),c(B2,o(Lin1),D2,E2),c(E2,F2,G2,H2),c(H2,o(AC1,pas),J2,K2),c(K2,c(X2,X3,o(Li1)),M2,A2),
		p(Li1,o,o(h),Li2),
		c(A,o(Link1),C),c(C,D,E),c(E,F,G),n(G,H),c(H,n(h,h(Link3)),J),n(J,Link2,A),
				n(D,K),c(K,L,M),n(M,Lin1,F),
		o(A3,B3),c(B3,C3,D3,E3),c(E3,F3,G3,H3),c(H3,o(Li4,act),J3,K3),c(K3,L3,M3,A3),
		o(A4,B4),c(B4,o(Lin2),D4,E4),c(E4,F4,G4,H4),c(H4,o(AC2,pas),J4,K4),c(K4,c(X4,X5,o(Li3)),M4,A4),
		p(Li3,o,o(h),Li4),
		c(A5,n(h,h(Link1)),C5),c(C5,D5,E5),c(E5,F5,G5),n(G5,Lin2,I5),c(I5,o(Link2),K5),n(K5,Link3,A5).
}).

hydrogenBondLast({
	hydrogenBondATlast@@
	o(A2,B2),c(B2,o(Lin1),D2,E2),c(E2,F2,G2,H2),c(H2,o(AC1,act),J2,K2),c(K2,c(X2,X3,o(Li1)),M2,A2),
	c(A,n(h,h),C),c(C,D,E),c(E,F,G),n(G,H),c(H,I,J),n(J,h,A),
				n(D,K),c(K,L,M),n(M,Lin1,F),
	o(A4,B4),c(B4,o(Lin2),D4,E4),c(E4,F4,G4,H4),c(H4,o(AC2,act),J4,K4),c(K4,c(X4,X5,o(Li3)),M4,A4),
	c(A5,o,C5),c(C5,D5,E5),c(E5,h,G5),n(G5,Lin2,I5),c(I5,J5,K5),n(K5,h,A5) :-
		o(A2,B2),c(B2,o(Lin1),D2,E2),c(E2,F2,G2,H2),c(H2,o(AC1,pas),J2,K2),c(K2,c(X2,X3,o(Li1)),M2,A2),
		c(A,n(h,h(Link1)),C),c(C,D,E),c(E,F,G),n(G,H),c(H,I,J),n(J,Link2,A),
					n(D,K),c(K,L,M),n(M,Lin1,F),
		o(A4,B4),c(B4,o(Lin2),D4,E4),c(E4,F4,G4,H4),c(H4,o(AC2,pas),J4,K4),c(K4,c(X4,X5,o(Li3)),M4,A4),
		c(A5,Link1,C5),c(C5,D5,E5),c(E5,h,G5),n(G5,Lin2,I5),c(I5,J5,K5),n(K5,h(Link2),A5).
	
	hydrogenBondCGlast@@
	o(A2,B2),c(B2,o(Lin1),D2,E2),c(E2,F2,G2,H2),c(H2,o(AC1,act),J2,K2),c(K2,c(X2,X3,o(Li1)),M2,A2),
	c(A,o,C),c(C,D,E),c(E,F,G),n(G,H),c(H,n(h,h),J),n(J,h,A),
				n(D,K),c(K,L,M),n(M,Lin1,F),
	o(A4,B4),c(B4,o(Lin2),D4,E4),c(E4,F4,G4,H4),c(H4,o(AC2,act),J4,K4),c(K4,c(X4,X5,o(Li3)),M4,A4),
	c(A5,n(h,h),C5),c(C5,D5,E5),c(E5,F5,G5),n(G5,Lin2,I5),c(I5,o,K5),n(K5,h,A5) :-
		o(A2,B2),c(B2,o(Lin1),D2,E2),c(E2,F2,G2,H2),c(H2,o(AC1,pas),J2,K2),c(K2,c(X2,X3,o(Li1)),M2,A2),
		c(A,o(Link1),C),c(C,D,E),c(E,F,G),n(G,H),c(H,n(h,h(Link3)),J),n(J,Link2,A),
				n(D,K),c(K,L,M),n(M,Lin1,F),
		o(A4,B4),c(B4,o(Lin2),D4,E4),c(E4,F4,G4,H4),c(H4,o(AC2,pas),J4,K4),c(K4,c(X4,X5,o(Li3)),M4,A4),
		c(A5,n(h,h(Link1)),C5),c(C5,D5,E5),c(E5,F5,G5),n(G5,Lin2,I5),c(I5,o(Link2),K5),n(K5,Link3,A5).
}).

L = ['A' | R], strand1({$p,@p}/), strand2({$q,@q}/) :-
	 L = R,
	 strand1({makeDeoxyribose, makeAdenine, $p,@p}),
	 strand2({makeDeoxyribose, makeThymine, $q,@q}).
L = ['T' | R], strand1({$p,@p}/), strand2({$q,@q}/) :-
	 L = R,
	 strand1({makeDeoxyribose, makeThymine, $p,@p}),
	 strand2({makeDeoxyribose, makeAdenine, $q,@q}).
L = ['C' | R], strand1({$p,@p}/), strand2({$q,@q}/) :-
	 L = R,
	 strand1({makeDeoxyribose, makeCytosine, $p,@p}),
	 strand2({makeDeoxyribose, makeGuanine, $q,@q}).
L = ['G' | R], strand1({$p,@p}/), strand2({$q,@q}/) :-
	 L = R,
	 strand1({makeDeoxyribose, makeGuanine, $q,@q}),
	 strand2({makeDeoxyribose, makeCytosine, $p,@p}).

strand({$p}), strand({$q}), rules({@p}) :-
	strand1({remove, $p,@p}), strand2({remove, $q,@p}).

dna([]), strand1({removed, $p,@p}/), strand2({removed, $q,@q}/), hydrogenBond({@r}) :- hydrogenBond({$q,$p,@p,@r}).
hydrogenBond({$p,@p}/), hydrogenBondLast({@q}) :- hydrogenBondLast({$p,@p,@q}).
hydrogenBondLast({$p,@p}/) :- $p,@p.

o(X,act,Y) :- o(X,Y).
o(X,pas,Y) :- o(X,Y).
