% Ì¤´°À®
gen_pentagon(12).
gen_pentagon(0) :- fix3(4).
fix3(0) :- fix4(3).
/*
gen_pentagon(N) :- N>0 | gen_pentagon(N-1),pentagon({n(x,A0,A1),n(x,A1,A2),n(x,A2,A3),n(x,A3,A4),n(x,A4,A0)}).
fix3(N),pentagon({n(x,A0,A1),n(x,A2,A3),A1=A2,$p1}),
		pentagon({n(x,B0,B1),n(x,B2,B3),B1=B2,$p2}),
		pentagon({n(x,C0,C1),n(x,C2,C3),C1=C2,$p3})
	 :- N>0 | penta3({n(n(n(n(n(n(X0,A0),A3),B0),B3),C0),C3,X0),$p1,$p2,$p3}).
*/

gen_pentagon(N) :- N>0 | gen_pentagon(N-1),n(A0,A1),n(A1,A2),n(A2,A3),n(A3,A4),n(A4,A0).


fix3(N),n(A0,A1),n(A2,A3),n(A4,A5),A1=A2,A3=A4,
		n(B0,B1),n(B2,B3),n(B4,B5),B1=B2,B3=B4,
		n(C0,C1),n(C2,C3),n(C4,C5),C1=C2,C3=C4
	 :- N>0 | fix3(N-1),n(n(A0,B5),n(B0,C5),n(C0,A5)).

fix4(N),n(A0,A1),n(A2,A3,A4),n(A5,A6),A1=A2,A3=A5,
		n(B0,B1,B2),n(B3,B4),n(B5,B6),B0=B3,B4=B5,
	 :- N>0 | n(n(A0,B1,B2),n(A6,B6),A4).
	 