% スレッドを複数たててノルムの計算をする
% -s0モードだとエラーが出る
% 並列効果は薄いようだ

threadnum(8).
createthread(8).
world({
	ready(0).
	thread({generate(0),$p1,@p1}),ready(X) :- thread({$p1,@p1}),ready(X+1).
}).
createthread(Num),world({$p,@p}) :- Num>0 | createthread(Num-1),
	world({
		thread({ 
			generate(5000).
			start :- started,norm(0).
			norm(Y),n(X) :- int(X),Z=X*X+Y | norm(Z).
			generate(X) :- X>0 | n(integer.rnd(100)), generate(X-1).
		}@"localhost").
		$p,@p
	}).
createthread(0) :-.

world({ready(R),$p,@p}),threadnum(T) :- R=:=T | 
	timer:benchmark(X,"Elapsed Time"),
	wolrd({
		+(X).
		go, thread({$r,@r}) :- \+($r=(started,$q)) | go, thread({start,$r,@r}).
		return(0).
		thread({norm(X),started,@r}/),return(Y) :- int(X),int(Y) | return(X+Y).
		$p.
 	}).
