threadnum(3).
threadnum(Num) :- Num>0 | threadnum(Num-1),thread(Num,{ 
	generate(1000).
	norm(Y),n(X) :- int(X) | norm(X*X+Y).
	generate(X) :- X>0 | n(integer.rnd(100)), generate(X-1).
}@"localhost").

thread(1,{generate(0),$p1,@p1}),
 thread(2,{generate(0),$p2,@p2}),
 thread(3,{generate(0),$p3,@p3}) :- 
	timer:benchmark(X,"Elapsed Time"),
	{+(X).
		go,thread(1,{$p4,@p4}),thread(2,{$p5,@p5}),thread(3,{$p6,@p6}) :-
			thread(1,{norm(0),$p4,@p4}),
			thread(2,{norm(0),$p5,@p5}),
			thread(3,{norm(0),$p6,@p6}).
		thread(1,{generate(0),$p1,@p1}).
		thread(2,{generate(0),$p2,@p2}).
 		thread(3,{generate(0),$p3,@p3}).
 	}.
