<project name="LMNtal" default="jar" basedir=".">
	<!-- directory properties -->
	<property name="src" location="src"/>
	<property name="build" location="classes"/>
	<property name="bin"  location="bin"/>
	<property name="lib"  location="tools"/>
	<property name="docs" location="doc"/>
	<property name="classpath"  value="" />
	<property name="lmntal_lib" location="lib"/>
	<property name="java_ver" value="1.6"/>

	<!-- tool properties -->
	<property name="flex"  location="${lib}/JFlex.jar"/>
	<property name="bison"  location="${lib}/java_cup.jar"/>
	<property name="jpp" location="${lib}/jpplib-0.6.jar"/>

	<!-- properties -->
	<property name="encoding" value="euc-jp"/>

	<!-- flex compile -->
	<target name="flex_lmntal">
		<java jar="${flex}" dir="${src}/compile/parser" fork="true">
			<arg value="lmntal.flex"/>
		</java>
	</target>

	<!-- bison compile, clean -->
	<target name="bison_lmntal">
		<java jar="${bison}" dir="${src}/compile/parser" fork="true">
			<arg value="lmntal.cup"/>
		</java>
	</target>

	<!-- generate java sources -->
	<target name="help" description="generate Help.java from comment of FrontEnd.java">
		<exec executable="perl" input="${src}/runtime/FrontEnd.java" output="${src}/runtime/Help.java">
			<arg file="${src}/help_gen.pl"/>
		</exec>
	</target>

	<target name="mkdir">
		<mkdir dir="${build}" />
	</target>

	<!-- java compile -->
	<target name="compile" depends="mkdir" description="compile the source">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" classpath="${classpath};${jpp}"
				encoding="${encoding}" target="${java_ver}" source="${java_ver}" includeantruntime="false" />
	</target>

	<target name="jar" depends="mkdir,compile">
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${bin}/lmntal.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="runtime.FrontEnd"/>
			</manifest>
			<zipfileset src="${jpp}"/>
		</jar>
	</target>

	<!-- distribution -->
	<target name="archive">
		<tar destfile="lmntal.tgz" compression="gzip">
			<tarfileset dir="${bin}" excludes="set_cp*,*.bat,lmntal.jar" prefix="bin" mode="755"/>
			<tarfileset dir="${bin}" includes="*.bat,lmntal.jar,prettyprinter.properties" excludes="set_cp*" prefix="bin"/>
			<tarfileset file="${bin}/set_cp_jar.bat" fullpath="bin/set_cp.bat"/>
			<tarfileset file="${bin}/set_cp_jar.sh" fullpath="bin/set_cp.sh" mode="755"/>
			<tarfileset file="${lmntal_lib}/std_lib.jar" prefix="lib"/>
			<tarfileset dir="${lmntal_lib}/public" includes="*.lmn" prefix="lib/src"/>
			<tarfileset dir="sample/public" includes="*.lmn" prefix="sample"/>
		</tar>
	</target>

	<target name="zip">
		<zip destfile="lmntal.zip" >
			<zipfileset dir="${bin}" excludes="set_cp*,*.bat,lmntal.jar" prefix="bin" filemode="755"/>
			<zipfileset dir="${bin}" includes="*.bat,lmntal.jar,prettyprinter.properties" excludes="set_cp*" prefix="bin"/>
			<zipfileset file="${bin}/set_cp_jar.bat" fullpath="bin/set_cp.bat"/>
			<zipfileset file="${bin}/set_cp_jar.sh" fullpath="bin/set_cp.sh" filemode="755"/>
			<zipfileset file="${lmntal_lib}/std_lib.jar" prefix="lib"/>
			<zipfileset dir="${lmntal_lib}/public" includes="*.lmn" prefix="lib/src"/>
			<zipfileset dir="sample/public" includes="*.lmn" prefix="sample"/>
		</zip>
	</target>
	<target name="dist" depends="help,jar,archive" description="generate the distribution"/>

	<target name="clean" depends="mkdir" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete>
			<fileset dir="${build}" includes="**"/>
			<fileset file="${bin}/lmntal.jar"/>
			<fileset file="lmntal.tgz"/>
		</delete>
	</target>

	<target name="doc">
		<javadoc destdir="${docs}" author="true" version="true" use="true" windowtitle="LMNtal API" encoding="${encoding}" charset="${encoding}">
			<fileset dir="${src}" defaultexcludes="yes"/>
			<link href="http://java.sun.com/j2se/1.4/ja/docs/ja/api/"/>
		</javadoc>
	</target>
	
</project>
