Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 22]
		findatom    [1, 0, 'ub'_2]
		derefatom   [6, 1, 0]
		isint          [6]
		allocatom   [5, 1_1]
		ige            [6, 5]
		deref       [2, 1, 1, 2]
		func           [2, 'cl'_4]
		derefatom   [8, 2, 0]
		isint          [8]
		findatom    [3, 0, 'count'_1]
		derefatom   [7, 3, 0]
		isint          [7]
		ieq            [7, 8]
		findatom    [4, 0, 'num'_1]
		derefatom   [9, 4, 0]
		isint          [9]
		ilt            [7, 9]
		allocatom  [10, 1_1]
		iadd       [11, 7, 10]
		getfunc    [12, 11]
		allocatomindirect[13, 12]
//		commit         ["Tick", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		removeatom     [1, 0, 'ub'_2]
		removeatom     [2, 0, 'cl'_4]
		removeatom     [3, 0, 'count'_1]
		removeatom     [4, 0, 'num'_1]
		dequeueatom    [6]
		removeatom     [6, 0]
		dequeueatom    [7]
		removeatom     [7, 0]
		dequeueatom    [8]
		removeatom     [8, 0]
		dequeueatom    [9]
		removeatom     [9, 0]
		copyatom   [14, 0, 13]
		copyatom   [15, 0, 6]
		copyatom   [16, 0, 8]
		copyatom   [17, 0, 9]
		newatom    [18, 0, 'ub'_2]
		newatom    [19, 0, 'cl'_4]
		newatom    [20, 0, 'count'_1]
		newatom    [21, 0, 'num'_1]
		newlink        [18, 0, 15, 0, 0]
		newlink        [18, 1, 19, 2, 0]
		newlink        [19, 0, 16, 0, 0]
		relink         [19, 1, 2, 1, 0]
		relink         [19, 3, 2, 3, 0]
		newlink        [20, 0, 14, 0, 0]
		newlink        [21, 0, 17, 0, 0]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [13]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [11]
		freeatom       [5]
//		proceed        []
		loop[[
			findatom    [1, 0, 'ub'_2]
			derefatom   [6, 1, 0]
			isint          [6]
			allocatom   [5, 1_1]
			ige            [6, 5]
			deref       [2, 1, 1, 2]
			func           [2, 'cl'_4]
			derefatom   [8, 2, 0]
			isint          [8]
			findatom    [3, 0, 'count'_1]
			derefatom   [7, 3, 0]
			isint          [7]
			ieq            [7, 8]
			findatom    [4, 0, 'num'_1]
			derefatom   [9, 4, 0]
			isint          [9]
			ilt            [7, 9]
			allocatom  [10, 1_1]
			iadd       [11, 7, 10]
			getfunc    [12, 11]
			allocatomindirect[13, 12]
	//		commit         ["Tick", 0]
			dequeueatom    [1]
			dequeueatom    [2]
			dequeueatom    [3]
			dequeueatom    [4]
			removeatom     [1, 0, 'ub'_2]
			removeatom     [2, 0, 'cl'_4]
			removeatom     [3, 0, 'count'_1]
			removeatom     [4, 0, 'num'_1]
			dequeueatom    [6]
			removeatom     [6, 0]
			dequeueatom    [7]
			removeatom     [7, 0]
			dequeueatom    [8]
			removeatom     [8, 0]
			dequeueatom    [9]
			removeatom     [9, 0]
			copyatom   [14, 0, 13]
			copyatom   [15, 0, 6]
			copyatom   [16, 0, 8]
			copyatom   [17, 0, 9]
			newatom    [18, 0, 'ub'_2]
			newatom    [19, 0, 'cl'_4]
			newatom    [20, 0, 'count'_1]
			newatom    [21, 0, 'num'_1]
			newlink        [18, 0, 15, 0, 0]
			newlink        [18, 1, 19, 2, 0]
			newlink        [19, 0, 16, 0, 0]
			relink         [19, 1, 2, 1, 0]
			relink         [19, 3, 2, 3, 0]
			newlink        [20, 0, 14, 0, 0]
			newlink        [21, 0, 17, 0, 0]
			enqueueatom    [21]
			enqueueatom    [20]
			enqueueatom    [19]
			enqueueatom    [18]
			freeatom       [1]
			freeatom       [2]
			freeatom       [3]
			freeatom       [4]
			freeatom       [13]
			freeatom       [6]
			freeatom       [7]
			freeatom       [8]
			freeatom       [9]
			freeatom       [10]
			freeatom       [11]
			freeatom       [5]
			proceed        []
		]]
		branch[[
	//Compiled Rule 
	//	--atommatch:
	//		spec           [2, 16]
	//	--memmatch:
	//		spec           [1, 25]
			findatom    [1, 0, 'ub'_2]
			deref       [2, 1, 1, 2]
			func           [2, 'cl'_4]
			deref       [3, 2, 3, 1]
			func           [3, 'lb'_2]
			derefatom   [7, 3, 0]
			isint          [7]
			allocatom   [6, 1_1]
			isub        [8, 7, 6]
			getfunc    [11, 8]
			allocatomindirect[12, 11]
			findatom    [4, 0, 'count'_1]
			derefatom  [10, 4, 0]
			isint          [10]
			findatom    [5, 0, 'num'_1]
			derefatom   [9, 5, 0]
			isint          [9]
			ieq            [9, 10]
			commit         ["Tick2", 0]
			dequeueatom    [1]
			dequeueatom    [3]
			dequeueatom    [2]
			dequeueatom    [4]
			dequeueatom    [5]
			removeatom     [1, 0, 'ub'_2]
			removeatom     [3, 0, 'lb'_2]
			removeatom     [2, 0, 'cl'_4]
			removeatom     [4, 0, 'count'_1]
			removeatom     [5, 0, 'num'_1]
			dequeueatom    [7]
			removeatom     [7, 0]
			dequeueatom    [9]
			removeatom     [9, 0]
			dequeueatom    [10]
			removeatom     [10, 0]
			copyatom   [13, 0, 12]
			copyatom   [14, 0, 9]
			newatom    [15, 0, 'calUb'_2]
			newatom    [16, 0, 'ub'_2]
			newatom    [17, 0, 0_1]
			newatom    [18, 0, 'calLb'_3]
			newatom    [19, 0, 'lb'_2]
			newatom    [20, 0, 'cl'_4]
			newatom    [21, 0, 0_1]
			newatom    [22, 0, 'count'_1]
			newatom    [23, 0, 'num'_1]
			relink         [15, 0, 1, 0, 0]
			newlink        [15, 1, 16, 0, 0]
			newlink        [16, 1, 20, 2, 0]
			newlink        [17, 0, 18, 1, 0]
			newlink        [18, 0, 13, 0, 0]
			newlink        [18, 2, 19, 0, 0]
			newlink        [19, 1, 20, 3, 0]
			relink         [20, 0, 2, 0, 0]
			relink         [20, 1, 2, 1, 0]
			newlink        [21, 0, 22, 0, 0]
			newlink        [23, 0, 14, 0, 0]
			enqueueatom    [23]
			enqueueatom    [22]
			enqueueatom    [20]
			enqueueatom    [19]
			enqueueatom    [18]
			enqueueatom    [16]
			enqueueatom    [15]
			freeatom       [1]
			freeatom       [3]
			freeatom       [2]
			freeatom       [4]
			freeatom       [5]
			freeatom       [7]
			freeatom       [12]
			freeatom       [9]
			freeatom       [6]
			freeatom       [8]
			freeatom       [10]
	//		proceed        []
			loop[[
		//Compiled Rule 
		//	--atommatch:
		//		spec           [2, 12]
		//	--memmatch:
		//		spec           [1, 17]
			findatom    [1, 0, 'ub'_2]
			deref       [2, 1, 1, 2]
			func           [2, 'cl'_4]
			deref       [3, 2, 3, 1]
			func           [3, 'lb'_2]
			derefatom   [5, 3, 0]
			isint          [5]
			allocatom   [4, 1_1]
			isub        [6, 5, 4]
			getfunc     [7, 6]
			allocatomindirect[8, 7]
		//	commit         ["Tick3", 0]
			dequeueatom    [1]
			dequeueatom    [3]
			dequeueatom    [2]
			removeatom     [1, 0, 'ub'_2]
			removeatom     [3, 0, 'lb'_2]
			removeatom     [2, 0, 'cl'_4]
			dequeueatom    [5]
			removeatom     [5, 0]
			copyatom    [9, 0, 8]
			newatom    [10, 0, 'calUb'_2]
			newatom    [11, 0, 'ub'_2]
			newatom    [12, 0, 0_1]
			newatom    [13, 0, 'calLb'_3]
			newatom    [14, 0, 'lb'_2]
			newatom    [15, 0, 'cl'_4]
			relink         [10, 0, 1, 0, 0]
			newlink        [10, 1, 11, 0, 0]
			newlink        [11, 1, 15, 2, 0]
			newlink        [12, 0, 13, 1, 0]
			newlink        [13, 0, 9, 0, 0]
			newlink        [13, 2, 14, 0, 0]
			newlink        [14, 1, 15, 3, 0]
			relink         [15, 0, 2, 0, 0]
			relink         [15, 1, 2, 1, 0]
			enqueueatom    [15]
			enqueueatom    [14]
			enqueueatom    [13]
			enqueueatom    [11]
			enqueueatom    [10]
			freeatom       [1]
			freeatom       [3]
			freeatom       [2]
			freeatom       [5]
			freeatom       [8]
			freeatom       [4]
			freeatom       [6]
				proceed        []
			]]
			loop[[
				branch[[
			//Compiled Rule 
			//	--atommatch:
			//		spec           [2, 5]
			//	--memmatch:
			//		spec           [1, 5]
					findatom    [1, 0, 'calLb'_3]
					derefatom   [3, 1, 1]
					isint          [3]
					derefatom   [2, 1, 0]
					isint          [2]
					ige            [2, 3]
			//		commit         ["lb1", 0]
					dequeueatom    [1]
					removeatom     [1, 0, 'calLb'_3]
					dequeueatom    [3]
					removeatom     [3, 0]
					dequeueatom    [2]
					removeatom     [2, 0]
					copyatom    [4, 0, 2]
					relink         [4, 0, 1, 2, 0]
					freeatom       [1]
					freeatom       [3]
					freeatom       [2]
					proceed        []
				]]
				branch[[
			//Compiled Rule 
			//	--atommatch:
			//		spec           [2, 5]
			//	--memmatch:
			//		spec           [1, 5]
				findatom    [1, 0, 'calLb'_3]
				derefatom   [3, 1, 1]
				isint          [3]
				derefatom   [2, 1, 0]
				isint          [2]
				ilt            [2, 3]
		//		commit         ["lb2", 0]
				dequeueatom    [1]
				removeatom     [1, 0, 'calLb'_3]
				dequeueatom    [3]
				removeatom     [3, 0]
				dequeueatom    [2]
				removeatom     [2, 0]
				copyatom    [4, 0, 3]
				relink         [4, 0, 1, 2, 0]
				freeatom       [1]
				freeatom       [3]
				freeatom       [2]
					proceed        []
				]]
				stop[]
			]]
			loop[[
				branch[[
			//Compiled Rule 
			//	--atommatch:
			//		spec           [2, 4]
			//	--memmatch:
			//		spec           [1, 10]
					findatom    [1, 0, 'calUb'_2]
					derefatom   [3, 1, 0]
					isint          [3]
					allocatom   [2, 1000_1]
					ine            [3, 2]
					allocatom   [4, 1_1]
					ige            [3, 4]
					allocatom   [5, 1_1]
					isub        [6, 3, 5]
					getfunc     [7, 6]
					allocatomindirect[8, 7]
			//		commit         ["ub1", 0]
					dequeueatom    [1]
					removeatom     [1, 0, 'calUb'_2]
					dequeueatom    [3]
					removeatom     [3, 0]
					copyatom    [9, 0, 8]
					relink         [9, 0, 1, 1, 0]
					freeatom       [1]
					freeatom       [2]
					freeatom       [8]
					freeatom       [4]
					freeatom       [6]
					freeatom       [3]
					freeatom       [5]
					proceed        []
				]]
				branch[[
			//Compiled Rule 
			//	--atommatch:
			//		spec           [2, 4]
			//	--memmatch:
			//		spec           [1, 5]
					findatom    [1, 0, 'calUb'_2]
					derefatom   [3, 1, 0]
					isint          [3]
					allocatom   [2, 1000_1]
					ieq            [3, 2]
			//		commit         ["ub2", 0]
					dequeueatom    [1]
					removeatom     [1, 0, 'calUb'_2]
					dequeueatom    [3]
					removeatom     [3, 0]
					copyatom    [4, 0, 3]
					relink         [4, 0, 1, 1, 0]
					freeatom       [1]
					freeatom       [2]
					freeatom       [3]
					proceed        []
				]]
				stop[]
			]]
			proceed[]
		]]
		branch[[
	//	Compiled Rule 
	//		--atommatch:
	//			spec           [2, 3]
	//		--memmatch:
	//			spec           [1, 5]
				findatom    [1, 0, 'count'_1]
				derefatom   [2, 1, 0]
				isint          [2]
	//			commit         ["count", 0]
				dequeueatom    [1]
				removeatom     [1, 0, 'count'_1]
				dequeueatom    [2]
				removeatom     [2, 0]
				newatom     [3, 0, 0_1]
				newatom     [4, 0, 'count'_1]
				newlink        [3, 0, 4, 0, 0]
				enqueueatom    [4]
				freeatom       [1]
				freeatom       [2]
				proceed        []
		]]
		stop[]
Inline
