Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L880, [0], [], []]
	--guard:L880:
		spec           [1, 1]
		jump           [L873, [0], [], []]
	--body:L873:
		spec           [1, 97]
		commit         ["_init", 0]
		loadruleset    [0, @601]
		newatom     [1, 0, 'ini'_1]
		newatom     [2, 0, 'machine'_1]
		newatom     [3, 0, 'ini'_1]
		newatom     [4, 0, 'person'_1]
		newatom     [5, 0, 'ini'_1]
		newatom     [6, 0, 'observer'_1]
		newatom     [7, 0, 0_1]
		newatom     [8, 0, 'z'_1]
		newatom     [9, 0, 1000_1]
		newatom    [10, 0, 'ub'_2]
		newatom    [11, 0, 0_1]
		newatom    [12, 0, 'lb'_2]
		newatom    [13, 0, 'cl'_4]
		newatom    [14, 0, 1_1]
		newatom    [15, 0, 'm'_1]
		newatom    [16, 0, 1000_1]
		newatom    [17, 0, 'ub'_2]
		newatom    [18, 0, 0_1]
		newatom    [19, 0, 'lb'_2]
		newatom    [20, 0, 'cl'_4]
		newatom    [21, 0, 3_1]
		newatom    [22, 0, 'x'_1]
		newatom    [23, 0, 1000_1]
		newatom    [24, 0, 'ub'_2]
		newatom    [25, 0, 0_1]
		newatom    [26, 0, 'lb'_2]
		newatom    [27, 0, 'cl'_4]
		newatom    [28, 0, 2_1]
		newatom    [29, 0, 'y'_1]
		newatom    [30, 0, 1000_1]
		newatom    [31, 0, 'ub'_2]
		newatom    [32, 0, 0_1]
		newatom    [33, 0, 'lb'_2]
		newatom    [34, 0, 'cl'_4]
		newatom    [35, 0, 0_1]
		newatom    [36, 0, 'count'_1]
		newatom    [37, 0, 4_1]
		newatom    [38, 0, 'num'_1]
		alloclink  [39, 1, 0]
		alloclink  [40, 2, 0]
		alloclink  [41, 3, 0]
		alloclink  [42, 4, 0]
		alloclink  [43, 5, 0]
		alloclink  [44, 6, 0]
		alloclink  [45, 7, 0]
		alloclink  [46, 8, 0]
		alloclink  [47, 9, 0]
		alloclink  [48, 10, 0]
		alloclink  [49, 10, 1]
		alloclink  [50, 11, 0]
		alloclink  [51, 12, 0]
		alloclink  [52, 12, 1]
		alloclink  [53, 13, 0]
		alloclink  [54, 13, 1]
		alloclink  [55, 13, 2]
		alloclink  [56, 13, 3]
		alloclink  [57, 14, 0]
		alloclink  [58, 15, 0]
		alloclink  [59, 16, 0]
		alloclink  [60, 17, 0]
		alloclink  [61, 17, 1]
		alloclink  [62, 18, 0]
		alloclink  [63, 19, 0]
		alloclink  [64, 19, 1]
		alloclink  [65, 20, 0]
		alloclink  [66, 20, 1]
		alloclink  [67, 20, 2]
		alloclink  [68, 20, 3]
		alloclink  [69, 21, 0]
		alloclink  [70, 22, 0]
		alloclink  [71, 23, 0]
		alloclink  [72, 24, 0]
		alloclink  [73, 24, 1]
		alloclink  [74, 25, 0]
		alloclink  [75, 26, 0]
		alloclink  [76, 26, 1]
		alloclink  [77, 27, 0]
		alloclink  [78, 27, 1]
		alloclink  [79, 27, 2]
		alloclink  [80, 27, 3]
		alloclink  [81, 28, 0]
		alloclink  [82, 29, 0]
		alloclink  [83, 30, 0]
		alloclink  [84, 31, 0]
		alloclink  [85, 31, 1]
		alloclink  [86, 32, 0]
		alloclink  [87, 33, 0]
		alloclink  [88, 33, 1]
		alloclink  [89, 34, 0]
		alloclink  [90, 34, 1]
		alloclink  [91, 34, 2]
		alloclink  [92, 34, 3]
		alloclink  [93, 35, 0]
		alloclink  [94, 36, 0]
		alloclink  [95, 37, 0]
		alloclink  [96, 38, 0]
		unifylinks     [39, 40, 0]
		unifylinks     [41, 42, 0]
		unifylinks     [43, 44, 0]
		unifylinks     [45, 53, 0]
		unifylinks     [46, 54, 0]
		unifylinks     [47, 48, 0]
		unifylinks     [49, 55, 0]
		unifylinks     [50, 51, 0]
		unifylinks     [52, 56, 0]
		unifylinks     [57, 65, 0]
		unifylinks     [58, 66, 0]
		unifylinks     [59, 60, 0]
		unifylinks     [61, 67, 0]
		unifylinks     [62, 63, 0]
		unifylinks     [64, 68, 0]
		unifylinks     [69, 77, 0]
		unifylinks     [70, 78, 0]
		unifylinks     [71, 72, 0]
		unifylinks     [73, 79, 0]
		unifylinks     [74, 75, 0]
		unifylinks     [76, 80, 0]
		unifylinks     [81, 89, 0]
		unifylinks     [82, 90, 0]
		unifylinks     [83, 84, 0]
		unifylinks     [85, 91, 0]
		unifylinks     [86, 87, 0]
		unifylinks     [88, 92, 0]
		unifylinks     [93, 94, 0]
		unifylinks     [95, 96, 0]
		enqueueatom    [38]
		enqueueatom    [36]
		enqueueatom    [34]
		enqueueatom    [33]
		enqueueatom    [31]
		enqueueatom    [29]
		enqueueatom    [27]
		enqueueatom    [26]
		enqueueatom    [24]
		enqueueatom    [22]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [17]
		enqueueatom    [15]
		enqueueatom    [13]
		enqueueatom    [12]
		enqueueatom    [10]
		enqueueatom    [8]
		enqueueatom    [6]
		enqueueatom    [5]
		enqueueatom    [4]
		enqueueatom    [3]
		enqueueatom    [2]
		enqueueatom    [1]
		proceed        []


Compiled Ruleset @601          
Compiled Rule 
	--atommatch:
		spec           [2, 32]
	--memmatch:
		spec           [1, 29]
		findatom    [1, 0, 'ini'_1]
		deref       [2, 1, 0, 0]
		func           [2, 'machine'_1]
		findatom    [3, 0, 'z'_1]
		deref       [4, 3, 0, 1]
		func           [4, 'cl'_4]
		deref       [5, 4, 2, 1]
		func           [5, 'ub'_2]
		derefatom  [12, 5, 0]
		isint          [12]
		findatom    [6, 0, 'ini'_1]
		neqatom        [6, 1]
		deref       [7, 6, 0, 0]
		func           [7, 'person'_1]
		findatom    [8, 0, 'y'_1]
		deref       [9, 8, 0, 1]
		func           [9, 'cl'_4]
		deref      [11, 9, 3, 1]
		func           [11, 'lb'_2]
		derefatom  [14, 11, 0]
		isint          [14]
		deref      [10, 9, 2, 1]
		func           [10, 'ub'_2]
		derefatom  [13, 10, 0]
		isint          [13]
		commit         ["_mach", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [5]
		dequeueatom    [4]
		dequeueatom    [6]
		dequeueatom    [7]
		dequeueatom    [8]
		dequeueatom    [10]
		dequeueatom    [11]
		dequeueatom    [9]
		removeatom     [1, 0, 'ini'_1]
		removeatom     [2, 0, 'machine'_1]
		removeatom     [3, 0, 'z'_1]
		removeatom     [5, 0, 'ub'_2]
		removeatom     [4, 0, 'cl'_4]
		removeatom     [6, 0, 'ini'_1]
		removeatom     [7, 0, 'person'_1]
		removeatom     [8, 0, 'y'_1]
		removeatom     [10, 0, 'ub'_2]
		removeatom     [11, 0, 'lb'_2]
		removeatom     [9, 0, 'cl'_4]
		dequeueatom    [13]
		removeatom     [13, 0]
		dequeueatom    [14]
		removeatom     [14, 0]
		dequeueatom    [12]
		removeatom     [12, 0]
		newatom    [15, 0, 'brew'_1]
		newatom    [16, 0, 'machine'_1]
		newatom    [17, 0, 'z'_1]
		newatom    [18, 0, 6_1]
		newatom    [19, 0, 'ub'_2]
		newatom    [20, 0, 'cl'_4]
		newatom    [21, 0, 'wait1'_1]
		newatom    [22, 0, 'person'_1]
		newatom    [23, 0, 'y'_1]
		newatom    [24, 0, 3_1]
		newatom    [25, 0, 'ub'_2]
		newatom    [26, 0, 3_1]
		newatom    [27, 0, 'lb'_2]
		newatom    [28, 0, 'cl'_4]
		newlink        [15, 0, 16, 0, 0]
		newlink        [17, 0, 20, 1, 0]
		newlink        [18, 0, 19, 0, 0]
		newlink        [19, 1, 20, 2, 0]
		relink         [20, 0, 4, 0, 0]
		relink         [20, 3, 4, 3, 0]
		newlink        [21, 0, 22, 0, 0]
		newlink        [23, 0, 28, 1, 0]
		newlink        [24, 0, 25, 0, 0]
		newlink        [25, 1, 28, 2, 0]
		newlink        [26, 0, 27, 0, 0]
		newlink        [27, 1, 28, 3, 0]
		relink         [28, 0, 9, 0, 0]
		enqueueatom    [28]
		enqueueatom    [27]
		enqueueatom    [25]
		enqueueatom    [23]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [17]
		enqueueatom    [16]
		enqueueatom    [15]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [5]
		freeatom       [4]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [10]
		freeatom       [11]
		freeatom       [9]
		freeatom       [13]
		freeatom       [14]
		freeatom       [12]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 25]
	--memmatch:
		spec           [1, 22]
		findatom    [1, 0, 'brew'_1]
		deref       [2, 1, 0, 0]
		func           [2, 'machine'_1]
		findatom    [3, 0, 'z'_1]
		deref       [4, 3, 0, 1]
		func           [4, 'cl'_4]
		deref       [5, 4, 2, 1]
		func           [5, 'ub'_2]
		derefatom  [10, 5, 0]
		isint          [10]
		allocatom   [9, 3_1]
		ile            [10, 9]
		findatom    [6, 0, 'm'_1]
		deref       [7, 6, 0, 1]
		func           [7, 'cl'_4]
		deref       [8, 7, 3, 1]
		func           [8, 'lb'_2]
		derefatom  [11, 8, 0]
		isint          [11]
		commit         ["_mach", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [5]
		dequeueatom    [4]
		dequeueatom    [6]
		dequeueatom    [8]
		dequeueatom    [7]
		removeatom     [1, 0, 'brew'_1]
		removeatom     [2, 0, 'machine'_1]
		removeatom     [3, 0, 'z'_1]
		removeatom     [5, 0, 'ub'_2]
		removeatom     [4, 0, 'cl'_4]
		removeatom     [6, 0, 'm'_1]
		removeatom     [8, 0, 'lb'_2]
		removeatom     [7, 0, 'cl'_4]
		dequeueatom    [11]
		removeatom     [11, 0]
		dequeueatom    [10]
		removeatom     [10, 0]
		newatom    [12, 0, 'dispense'_1]
		newatom    [13, 0, 'machine'_1]
		newatom    [14, 0, 'z'_1]
		newatom    [15, 0, 1000_1]
		newatom    [16, 0, 'ub'_2]
		newatom    [17, 0, 'cl'_4]
		newatom    [18, 0, 'm'_1]
		newatom    [19, 0, 2_1]
		newatom    [20, 0, 'lb'_2]
		newatom    [21, 0, 'cl'_4]
		newlink        [12, 0, 13, 0, 0]
		newlink        [14, 0, 17, 1, 0]
		newlink        [15, 0, 16, 0, 0]
		newlink        [16, 1, 17, 2, 0]
		relink         [17, 0, 4, 0, 0]
		relink         [17, 3, 4, 3, 0]
		newlink        [18, 0, 21, 1, 0]
		newlink        [19, 0, 20, 0, 0]
		newlink        [20, 1, 21, 3, 0]
		relink         [21, 0, 7, 0, 0]
		relink         [21, 2, 7, 2, 0]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [16]
		enqueueatom    [14]
		enqueueatom    [13]
		enqueueatom    [12]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [5]
		freeatom       [4]
		freeatom       [6]
		freeatom       [8]
		freeatom       [7]
		freeatom       [9]
		freeatom       [11]
		freeatom       [10]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 34]
	--memmatch:
		spec           [1, 29]
		findatom    [1, 0, 'dispense'_1]
		deref       [2, 1, 0, 0]
		func           [2, 'machine'_1]
		findatom    [3, 0, 'm'_1]
		deref       [4, 3, 0, 1]
		func           [4, 'cl'_4]
		deref       [5, 4, 3, 1]
		func           [5, 'lb'_2]
		deref       [6, 5, 0, 0]
		func           [6, 0_1]
		findatom    [7, 0, 'ready'_1]
		deref       [8, 7, 0, 0]
		func           [8, 'person'_1]
		findatom    [9, 0, 'y'_1]
		deref      [10, 9, 0, 1]
		func           [10, 'cl'_4]
		deref      [12, 10, 3, 1]
		func           [12, 'lb'_2]
		derefatom  [14, 12, 0]
		isint          [14]
		deref      [11, 10, 2, 1]
		func           [11, 'ub'_2]
		derefatom  [13, 11, 0]
		isint          [13]
		commit         ["_mach", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [5]
		dequeueatom    [4]
		dequeueatom    [7]
		dequeueatom    [8]
		dequeueatom    [9]
		dequeueatom    [11]
		dequeueatom    [12]
		dequeueatom    [10]
		removeatom     [1, 0, 'dispense'_1]
		removeatom     [2, 0, 'machine'_1]
		removeatom     [3, 0, 'm'_1]
		removeatom     [5, 0, 'lb'_2]
		removeatom     [4, 0, 'cl'_4]
		removeatom     [7, 0, 'ready'_1]
		removeatom     [8, 0, 'person'_1]
		removeatom     [9, 0, 'y'_1]
		removeatom     [11, 0, 'ub'_2]
		removeatom     [12, 0, 'lb'_2]
		removeatom     [10, 0, 'cl'_4]
		removeatom     [6, 0, 0_1]
		dequeueatom    [14]
		removeatom     [14, 0]
		dequeueatom    [13]
		removeatom     [13, 0]
		newatom    [15, 0, 'ini'_1]
		newatom    [16, 0, 'machine'_1]
		newatom    [17, 0, 'm'_1]
		newatom    [18, 0, 0_1]
		newatom    [19, 0, 'lb'_2]
		newatom    [20, 0, 'cl'_4]
		newatom    [21, 0, 'wait2'_1]
		newatom    [22, 0, 'person'_1]
		newatom    [23, 0, 'y'_1]
		newatom    [24, 0, 2_1]
		newatom    [25, 0, 'ub'_2]
		newatom    [26, 0, 2_1]
		newatom    [27, 0, 'lb'_2]
		newatom    [28, 0, 'cl'_4]
		newlink        [15, 0, 16, 0, 0]
		newlink        [17, 0, 20, 1, 0]
		newlink        [18, 0, 19, 0, 0]
		newlink        [19, 1, 20, 3, 0]
		relink         [20, 0, 4, 0, 0]
		relink         [20, 2, 4, 2, 0]
		newlink        [21, 0, 22, 0, 0]
		newlink        [23, 0, 28, 1, 0]
		newlink        [24, 0, 25, 0, 0]
		newlink        [25, 1, 28, 2, 0]
		newlink        [26, 0, 27, 0, 0]
		newlink        [27, 1, 28, 3, 0]
		relink         [28, 0, 10, 0, 0]
		enqueueatom    [28]
		enqueueatom    [27]
		enqueueatom    [25]
		enqueueatom    [23]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [17]
		enqueueatom    [16]
		enqueueatom    [15]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [5]
		freeatom       [4]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeatom       [11]
		freeatom       [12]
		freeatom       [10]
		freeatom       [6]
		freeatom       [14]
		freeatom       [13]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 22]
	--memmatch:
		spec           [1, 21]
		findatom    [1, 0, 'dispense'_1]
		deref       [2, 1, 0, 0]
		func           [2, 'machine'_1]
		findatom    [3, 0, 'ready'_1]
		deref       [4, 3, 0, 0]
		func           [4, 'person'_1]
		findatom    [5, 0, 'y'_1]
		deref       [6, 5, 0, 1]
		func           [6, 'cl'_4]
		deref       [8, 6, 3, 1]
		func           [8, 'lb'_2]
		derefatom  [10, 8, 0]
		isint          [10]
		deref       [7, 6, 2, 1]
		func           [7, 'ub'_2]
		derefatom   [9, 7, 0]
		isint          [9]
		commit         ["_mach", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [7]
		dequeueatom    [8]
		dequeueatom    [6]
		removeatom     [1, 0, 'dispense'_1]
		removeatom     [2, 0, 'machine'_1]
		removeatom     [3, 0, 'ready'_1]
		removeatom     [4, 0, 'person'_1]
		removeatom     [5, 0, 'y'_1]
		removeatom     [7, 0, 'ub'_2]
		removeatom     [8, 0, 'lb'_2]
		removeatom     [6, 0, 'cl'_4]
		dequeueatom    [10]
		removeatom     [10, 0]
		dequeueatom    [9]
		removeatom     [9, 0]
		newatom    [11, 0, 'ini'_1]
		newatom    [12, 0, 'machine'_1]
		newatom    [13, 0, 'wait2'_1]
		newatom    [14, 0, 'person'_1]
		newatom    [15, 0, 'y'_1]
		newatom    [16, 0, 2_1]
		newatom    [17, 0, 'ub'_2]
		newatom    [18, 0, 2_1]
		newatom    [19, 0, 'lb'_2]
		newatom    [20, 0, 'cl'_4]
		newlink        [11, 0, 12, 0, 0]
		newlink        [13, 0, 14, 0, 0]
		newlink        [15, 0, 20, 1, 0]
		newlink        [16, 0, 17, 0, 0]
		newlink        [17, 1, 20, 2, 0]
		newlink        [18, 0, 19, 0, 0]
		newlink        [19, 1, 20, 3, 0]
		relink         [20, 0, 6, 0, 0]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [17]
		enqueueatom    [15]
		enqueueatom    [14]
		enqueueatom    [13]
		enqueueatom    [12]
		enqueueatom    [11]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [7]
		freeatom       [8]
		freeatom       [6]
		freeatom       [10]
		freeatom       [9]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 20]
	--memmatch:
		spec           [1, 17]
		findatom    [1, 0, 'wait1'_1]
		deref       [2, 1, 0, 0]
		func           [2, 'person'_1]
		findatom    [3, 0, 'y'_1]
		deref       [4, 3, 0, 1]
		func           [4, 'cl'_4]
		deref       [6, 4, 3, 1]
		func           [6, 'lb'_2]
		deref       [7, 6, 0, 0]
		func           [7, 0_1]
		deref       [5, 4, 2, 1]
		func           [5, 'ub'_2]
		derefatom   [8, 5, 0]
		isint          [8]
		commit         ["_pers", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [4]
		removeatom     [1, 0, 'wait1'_1]
		removeatom     [2, 0, 'person'_1]
		removeatom     [3, 0, 'y'_1]
		removeatom     [5, 0, 'ub'_2]
		removeatom     [6, 0, 'lb'_2]
		removeatom     [4, 0, 'cl'_4]
		removeatom     [7, 0, 0_1]
		dequeueatom    [8]
		removeatom     [8, 0]
		newatom     [9, 0, 'ready'_1]
		newatom    [10, 0, 'person'_1]
		newatom    [11, 0, 'y'_1]
		newatom    [12, 0, 1000_1]
		newatom    [13, 0, 'ub'_2]
		newatom    [14, 0, 0_1]
		newatom    [15, 0, 'lb'_2]
		newatom    [16, 0, 'cl'_4]
		newlink        [9, 0, 10, 0, 0]
		newlink        [11, 0, 16, 1, 0]
		newlink        [12, 0, 13, 0, 0]
		newlink        [13, 1, 16, 2, 0]
		newlink        [14, 0, 15, 0, 0]
		newlink        [15, 1, 16, 3, 0]
		relink         [16, 0, 4, 0, 0]
		enqueueatom    [16]
		enqueueatom    [15]
		enqueueatom    [13]
		enqueueatom    [11]
		enqueueatom    [10]
		enqueueatom    [9]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [5]
		freeatom       [6]
		freeatom       [4]
		freeatom       [7]
		freeatom       [8]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 20]
	--memmatch:
		spec           [1, 17]
		findatom    [1, 0, 'wait2'_1]
		deref       [2, 1, 0, 0]
		func           [2, 'person'_1]
		findatom    [3, 0, 'y'_1]
		deref       [4, 3, 0, 1]
		func           [4, 'cl'_4]
		deref       [6, 4, 3, 1]
		func           [6, 'lb'_2]
		deref       [7, 6, 0, 0]
		func           [7, 0_1]
		deref       [5, 4, 2, 1]
		func           [5, 'ub'_2]
		derefatom   [8, 5, 0]
		isint          [8]
		commit         ["_pers", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [4]
		removeatom     [1, 0, 'wait2'_1]
		removeatom     [2, 0, 'person'_1]
		removeatom     [3, 0, 'y'_1]
		removeatom     [5, 0, 'ub'_2]
		removeatom     [6, 0, 'lb'_2]
		removeatom     [4, 0, 'cl'_4]
		removeatom     [7, 0, 0_1]
		dequeueatom    [8]
		removeatom     [8, 0]
		newatom     [9, 0, 'go'_1]
		newatom    [10, 0, 'person'_1]
		newatom    [11, 0, 'y'_1]
		newatom    [12, 0, 1000_1]
		newatom    [13, 0, 'ub'_2]
		newatom    [14, 0, 0_1]
		newatom    [15, 0, 'lb'_2]
		newatom    [16, 0, 'cl'_4]
		newlink        [9, 0, 10, 0, 0]
		newlink        [11, 0, 16, 1, 0]
		newlink        [12, 0, 13, 0, 0]
		newlink        [13, 1, 16, 2, 0]
		newlink        [14, 0, 15, 0, 0]
		newlink        [15, 1, 16, 3, 0]
		relink         [16, 0, 4, 0, 0]
		enqueueatom    [16]
		enqueueatom    [15]
		enqueueatom    [13]
		enqueueatom    [11]
		enqueueatom    [10]
		enqueueatom    [9]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [5]
		freeatom       [6]
		freeatom       [4]
		freeatom       [7]
		freeatom       [8]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 19]
	--memmatch:
		spec           [1, 17]
		findatom    [1, 0, 'go'_1]
		deref       [2, 1, 0, 0]
		func           [2, 'person'_1]
		findatom    [3, 0, 'ini'_1]
		deref       [4, 3, 0, 0]
		func           [4, 'observer'_1]
		findatom    [5, 0, 'x'_1]
		deref       [6, 5, 0, 1]
		func           [6, 'cl'_4]
		deref       [7, 6, 3, 1]
		func           [7, 'lb'_2]
		derefatom   [8, 7, 0]
		isint          [8]
		commit         ["_pers", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [7]
		dequeueatom    [6]
		removeatom     [1, 0, 'go'_1]
		removeatom     [2, 0, 'person'_1]
		removeatom     [3, 0, 'ini'_1]
		removeatom     [4, 0, 'observer'_1]
		removeatom     [5, 0, 'x'_1]
		removeatom     [7, 0, 'lb'_2]
		removeatom     [6, 0, 'cl'_4]
		dequeueatom    [8]
		removeatom     [8, 0]
		newatom     [9, 0, 'ini'_1]
		newatom    [10, 0, 'person'_1]
		newatom    [11, 0, 'observ'_1]
		newatom    [12, 0, 'observer'_1]
		newatom    [13, 0, 'x'_1]
		newatom    [14, 0, 8_1]
		newatom    [15, 0, 'lb'_2]
		newatom    [16, 0, 'cl'_4]
		newlink        [9, 0, 10, 0, 0]
		newlink        [11, 0, 12, 0, 0]
		newlink        [13, 0, 16, 1, 0]
		newlink        [14, 0, 15, 0, 0]
		newlink        [15, 1, 16, 3, 0]
		relink         [16, 0, 6, 0, 0]
		relink         [16, 2, 6, 2, 0]
		enqueueatom    [16]
		enqueueatom    [15]
		enqueueatom    [13]
		enqueueatom    [12]
		enqueueatom    [11]
		enqueueatom    [10]
		enqueueatom    [9]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [7]
		freeatom       [6]
		freeatom       [8]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 19]
	--memmatch:
		spec           [1, 17]
		findatom    [1, 0, 'go'_1]
		deref       [2, 1, 0, 0]
		func           [2, 'person'_1]
		findatom    [3, 0, 'observ'_1]
		deref       [4, 3, 0, 0]
		func           [4, 'observer'_1]
		findatom    [5, 0, 'x'_1]
		deref       [6, 5, 0, 1]
		func           [6, 'cl'_4]
		deref       [7, 6, 3, 1]
		func           [7, 'lb'_2]
		derefatom   [8, 7, 0]
		isint          [8]
		commit         ["_pers", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [7]
		dequeueatom    [6]
		removeatom     [1, 0, 'go'_1]
		removeatom     [2, 0, 'person'_1]
		removeatom     [3, 0, 'observ'_1]
		removeatom     [4, 0, 'observer'_1]
		removeatom     [5, 0, 'x'_1]
		removeatom     [7, 0, 'lb'_2]
		removeatom     [6, 0, 'cl'_4]
		dequeueatom    [8]
		removeatom     [8, 0]
		newatom     [9, 0, 'ini'_1]
		newatom    [10, 0, 'person'_1]
		newatom    [11, 0, 'observ'_1]
		newatom    [12, 0, 'observer'_1]
		newatom    [13, 0, 'x'_1]
		newatom    [14, 0, 8_1]
		newatom    [15, 0, 'lb'_2]
		newatom    [16, 0, 'cl'_4]
		newlink        [9, 0, 10, 0, 0]
		newlink        [11, 0, 12, 0, 0]
		newlink        [13, 0, 16, 1, 0]
		newlink        [14, 0, 15, 0, 0]
		newlink        [15, 1, 16, 3, 0]
		relink         [16, 0, 6, 0, 0]
		relink         [16, 2, 6, 2, 0]
		enqueueatom    [16]
		enqueueatom    [15]
		enqueueatom    [13]
		enqueueatom    [12]
		enqueueatom    [11]
		enqueueatom    [10]
		enqueueatom    [9]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [7]
		freeatom       [6]
		freeatom       [8]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 17]
	--memmatch:
		spec           [1, 13]
		findatom    [1, 0, 'observ'_1]
		deref       [2, 1, 0, 0]
		func           [2, 'observer'_1]
		findatom    [3, 0, 'x'_1]
		deref       [4, 3, 0, 1]
		func           [4, 'cl'_4]
		deref       [5, 4, 3, 1]
		func           [5, 'lb'_2]
		deref       [6, 5, 0, 0]
		func           [6, 0_1]
		commit         ["_obse", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [5]
		dequeueatom    [4]
		removeatom     [1, 0, 'observ'_1]
		removeatom     [2, 0, 'observer'_1]
		removeatom     [3, 0, 'x'_1]
		removeatom     [5, 0, 'lb'_2]
		removeatom     [4, 0, 'cl'_4]
		removeatom     [6, 0, 0_1]
		newatom     [7, 0, 'complain'_1]
		newatom     [8, 0, 'observer'_1]
		newatom     [9, 0, 'x'_1]
		newatom    [10, 0, 0_1]
		newatom    [11, 0, 'lb'_2]
		newatom    [12, 0, 'cl'_4]
		newlink        [7, 0, 8, 0, 0]
		newlink        [9, 0, 12, 1, 0]
		newlink        [10, 0, 11, 0, 0]
		newlink        [11, 1, 12, 3, 0]
		relink         [12, 0, 4, 0, 0]
		relink         [12, 2, 4, 2, 0]
		enqueueatom    [12]
		enqueueatom    [11]
		enqueueatom    [9]
		enqueueatom    [8]
		enqueueatom    [7]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [5]
		freeatom       [4]
		freeatom       [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 5]
		findatom    [1, 0, 'complain'_1]
		deref       [2, 1, 0, 0]
		func           [2, 'observer'_1]
		commit         ["_obse", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'complain'_1]
		removeatom     [2, 0, 'observer'_1]
		newatom     [3, 0, 'ini'_1]
		newatom     [4, 0, 'observer'_1]
		newlink        [3, 0, 4, 0, 0]
		enqueueatom    [4]
		enqueueatom    [3]
		freeatom       [1]
		freeatom       [2]
		proceed        []



Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 22]
		findatom    [1, 0, 'ub'_2]
		derefatom   [6, 1, 0]
		isint          [6]
		allocatom   [5, 1_1]
		ige            [6, 5]
		deref       [2, 1, 1, 2]
		func           [2, 'cl'_4]
		derefatom   [8, 2, 0]
		isint          [8]
		findatom    [3, 0, 'count'_1]
		derefatom   [7, 3, 0]
		isint          [7]
		ieq            [7, 8]
		findatom    [4, 0, 'num'_1]
		derefatom   [9, 4, 0]
		isint          [9]
		ilt            [7, 9]
		allocatom  [10, 1_1]
		iadd       [11, 7, 10]
		getfunc    [12, 11]
		allocatomindirect[13, 12]
//		commit         ["Tick", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		removeatom     [1, 0, 'ub'_2]
		removeatom     [2, 0, 'cl'_4]
		removeatom     [3, 0, 'count'_1]
		removeatom     [4, 0, 'num'_1]
		dequeueatom    [6]
		removeatom     [6, 0]
		dequeueatom    [7]
		removeatom     [7, 0]
		dequeueatom    [8]
		removeatom     [8, 0]
		dequeueatom    [9]
		removeatom     [9, 0]
		copyatom   [14, 0, 13]
		copyatom   [15, 0, 6]
		copyatom   [16, 0, 8]
		copyatom   [17, 0, 9]
		newatom    [18, 0, 'ub'_2]
		newatom    [19, 0, 'cl'_4]
		newatom    [20, 0, 'count'_1]
		newatom    [21, 0, 'num'_1]
		newlink        [18, 0, 15, 0, 0]
		newlink        [18, 1, 19, 2, 0]
		newlink        [19, 0, 16, 0, 0]
		relink         [19, 1, 2, 1, 0]
		relink         [19, 3, 2, 3, 0]
		newlink        [20, 0, 14, 0, 0]
		newlink        [21, 0, 17, 0, 0]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [13]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [11]
		freeatom       [5]
//		proceed        []
		loop[[
			findatom    [1, 0, 'ub'_2]
			derefatom   [6, 1, 0]
			isint          [6]
			allocatom   [5, 1_1]
			ige            [6, 5]
			deref       [2, 1, 1, 2]
			func           [2, 'cl'_4]
			derefatom   [8, 2, 0]
			isint          [8]
			findatom    [3, 0, 'count'_1]
			derefatom   [7, 3, 0]
			isint          [7]
			ieq            [7, 8]
			findatom    [4, 0, 'num'_1]
			derefatom   [9, 4, 0]
			isint          [9]
			ilt            [7, 9]
			allocatom  [10, 1_1]
			iadd       [11, 7, 10]
			getfunc    [12, 11]
			allocatomindirect[13, 12]
	//		commit         ["Tick", 0]
			dequeueatom    [1]
			dequeueatom    [2]
			dequeueatom    [3]
			dequeueatom    [4]
			removeatom     [1, 0, 'ub'_2]
			removeatom     [2, 0, 'cl'_4]
			removeatom     [3, 0, 'count'_1]
			removeatom     [4, 0, 'num'_1]
			dequeueatom    [6]
			removeatom     [6, 0]
			dequeueatom    [7]
			removeatom     [7, 0]
			dequeueatom    [8]
			removeatom     [8, 0]
			dequeueatom    [9]
			removeatom     [9, 0]
			copyatom   [14, 0, 13]
			copyatom   [15, 0, 6]
			copyatom   [16, 0, 8]
			copyatom   [17, 0, 9]
			newatom    [18, 0, 'ub'_2]
			newatom    [19, 0, 'cl'_4]
			newatom    [20, 0, 'count'_1]
			newatom    [21, 0, 'num'_1]
			newlink        [18, 0, 15, 0, 0]
			newlink        [18, 1, 19, 2, 0]
			newlink        [19, 0, 16, 0, 0]
			relink         [19, 1, 2, 1, 0]
			relink         [19, 3, 2, 3, 0]
			newlink        [20, 0, 14, 0, 0]
			newlink        [21, 0, 17, 0, 0]
			enqueueatom    [21]
			enqueueatom    [20]
			enqueueatom    [19]
			enqueueatom    [18]
			freeatom       [1]
			freeatom       [2]
			freeatom       [3]
			freeatom       [4]
			freeatom       [13]
			freeatom       [6]
			freeatom       [7]
			freeatom       [8]
			freeatom       [9]
			freeatom       [10]
			freeatom       [11]
			freeatom       [5]
			proceed        []
		]]
		branch[[
	//Compiled Rule 
	//	--atommatch:
	//		spec           [2, 16]
	//	--memmatch:
	//		spec           [1, 25]
			findatom    [1, 0, 'ub'_2]
			deref       [2, 1, 1, 2]
			func           [2, 'cl'_4]
			deref       [3, 2, 3, 1]
			func           [3, 'lb'_2]
			derefatom   [7, 3, 0]
			isint          [7]
			allocatom   [6, 1_1]
			isub        [8, 7, 6]
			getfunc    [11, 8]
			allocatomindirect[12, 11]
			findatom    [4, 0, 'count'_1]
			derefatom  [10, 4, 0]
			isint          [10]
			findatom    [5, 0, 'num'_1]
			derefatom   [9, 5, 0]
			isint          [9]
			ieq            [9, 10]
			commit         ["Tick2", 0]
			dequeueatom    [1]
			dequeueatom    [3]
			dequeueatom    [2]
			dequeueatom    [4]
			dequeueatom    [5]
			removeatom     [1, 0, 'ub'_2]
			removeatom     [3, 0, 'lb'_2]
			removeatom     [2, 0, 'cl'_4]
			removeatom     [4, 0, 'count'_1]
			removeatom     [5, 0, 'num'_1]
			dequeueatom    [7]
			removeatom     [7, 0]
			dequeueatom    [9]
			removeatom     [9, 0]
			dequeueatom    [10]
			removeatom     [10, 0]
			copyatom   [13, 0, 12]
			copyatom   [14, 0, 9]
			newatom    [15, 0, 'calUb'_2]
			newatom    [16, 0, 'ub'_2]
			newatom    [17, 0, 0_1]
			newatom    [18, 0, 'calLb'_3]
			newatom    [19, 0, 'lb'_2]
			newatom    [20, 0, 'cl'_4]
			newatom    [21, 0, 0_1]
			newatom    [22, 0, 'count'_1]
			newatom    [23, 0, 'num'_1]
			relink         [15, 0, 1, 0, 0]
			newlink        [15, 1, 16, 0, 0]
			newlink        [16, 1, 20, 2, 0]
			newlink        [17, 0, 18, 1, 0]
			newlink        [18, 0, 13, 0, 0]
			newlink        [18, 2, 19, 0, 0]
			newlink        [19, 1, 20, 3, 0]
			relink         [20, 0, 2, 0, 0]
			relink         [20, 1, 2, 1, 0]
			newlink        [21, 0, 22, 0, 0]
			newlink        [23, 0, 14, 0, 0]
			enqueueatom    [23]
			enqueueatom    [22]
			enqueueatom    [20]
			enqueueatom    [19]
			enqueueatom    [18]
			enqueueatom    [16]
			enqueueatom    [15]
			freeatom       [1]
			freeatom       [3]
			freeatom       [2]
			freeatom       [4]
			freeatom       [5]
			freeatom       [7]
			freeatom       [12]
			freeatom       [9]
			freeatom       [6]
			freeatom       [8]
			freeatom       [10]
	//		proceed        []
			loop[[
		//Compiled Rule 
		//	--atommatch:
		//		spec           [2, 12]
		//	--memmatch:
		//		spec           [1, 17]
			findatom    [1, 0, 'ub'_2]
			deref       [2, 1, 1, 2]
			func           [2, 'cl'_4]
			deref       [3, 2, 3, 1]
			func           [3, 'lb'_2]
			derefatom   [5, 3, 0]
			isint          [5]
			allocatom   [4, 1_1]
			isub        [6, 5, 4]
			getfunc     [7, 6]
			allocatomindirect[8, 7]
		//	commit         ["Tick3", 0]
			dequeueatom    [1]
			dequeueatom    [3]
			dequeueatom    [2]
			removeatom     [1, 0, 'ub'_2]
			removeatom     [3, 0, 'lb'_2]
			removeatom     [2, 0, 'cl'_4]
			dequeueatom    [5]
			removeatom     [5, 0]
			copyatom    [9, 0, 8]
			newatom    [10, 0, 'calUb'_2]
			newatom    [11, 0, 'ub'_2]
			newatom    [12, 0, 0_1]
			newatom    [13, 0, 'calLb'_3]
			newatom    [14, 0, 'lb'_2]
			newatom    [15, 0, 'cl'_4]
			relink         [10, 0, 1, 0, 0]
			newlink        [10, 1, 11, 0, 0]
			newlink        [11, 1, 15, 2, 0]
			newlink        [12, 0, 13, 1, 0]
			newlink        [13, 0, 9, 0, 0]
			newlink        [13, 2, 14, 0, 0]
			newlink        [14, 1, 15, 3, 0]
			relink         [15, 0, 2, 0, 0]
			relink         [15, 1, 2, 1, 0]
			enqueueatom    [15]
			enqueueatom    [14]
			enqueueatom    [13]
			enqueueatom    [11]
			enqueueatom    [10]
			freeatom       [1]
			freeatom       [3]
			freeatom       [2]
			freeatom       [5]
			freeatom       [8]
			freeatom       [4]
			freeatom       [6]
				proceed        []
			]]
			loop[[
				branch[[
			//Compiled Rule 
			//	--atommatch:
			//		spec           [2, 5]
			//	--memmatch:
			//		spec           [1, 5]
					findatom    [1, 0, 'calLb'_3]
					derefatom   [3, 1, 1]
					isint          [3]
					derefatom   [2, 1, 0]
					isint          [2]
					ige            [2, 3]
			//		commit         ["lb1", 0]
					dequeueatom    [1]
					removeatom     [1, 0, 'calLb'_3]
					dequeueatom    [3]
					removeatom     [3, 0]
					dequeueatom    [2]
					removeatom     [2, 0]
					copyatom    [4, 0, 2]
					relink         [4, 0, 1, 2, 0]
					freeatom       [1]
					freeatom       [3]
					freeatom       [2]
					proceed        []
				]]
				branch[[
			//Compiled Rule 
			//	--atommatch:
			//		spec           [2, 5]
			//	--memmatch:
			//		spec           [1, 5]
				findatom    [1, 0, 'calLb'_3]
				derefatom   [3, 1, 1]
				isint          [3]
				derefatom   [2, 1, 0]
				isint          [2]
				ilt            [2, 3]
		//		commit         ["lb2", 0]
				dequeueatom    [1]
				removeatom     [1, 0, 'calLb'_3]
				dequeueatom    [3]
				removeatom     [3, 0]
				dequeueatom    [2]
				removeatom     [2, 0]
				copyatom    [4, 0, 3]
				relink         [4, 0, 1, 2, 0]
				freeatom       [1]
				freeatom       [3]
				freeatom       [2]
					proceed        []
				]]
				stop[]
			]]
			loop[[
				branch[[
			//Compiled Rule 
			//	--atommatch:
			//		spec           [2, 4]
			//	--memmatch:
			//		spec           [1, 10]
					findatom    [1, 0, 'calUb'_2]
					derefatom   [3, 1, 0]
					isint          [3]
					allocatom   [2, 1000_1]
					ine            [3, 2]
					allocatom   [4, 1_1]
					ige            [3, 4]
					allocatom   [5, 1_1]
					isub        [6, 3, 5]
					getfunc     [7, 6]
					allocatomindirect[8, 7]
			//		commit         ["ub1", 0]
					dequeueatom    [1]
					removeatom     [1, 0, 'calUb'_2]
					dequeueatom    [3]
					removeatom     [3, 0]
					copyatom    [9, 0, 8]
					relink         [9, 0, 1, 1, 0]
					freeatom       [1]
					freeatom       [2]
					freeatom       [8]
					freeatom       [4]
					freeatom       [6]
					freeatom       [3]
					freeatom       [5]
					proceed        []
				]]
				branch[[
			//Compiled Rule 
			//	--atommatch:
			//		spec           [2, 4]
			//	--memmatch:
			//		spec           [1, 5]
					findatom    [1, 0, 'calUb'_2]
					derefatom   [3, 1, 0]
					isint          [3]
					allocatom   [2, 1000_1]
					ieq            [3, 2]
			//		commit         ["ub2", 0]
					dequeueatom    [1]
					removeatom     [1, 0, 'calUb'_2]
					dequeueatom    [3]
					removeatom     [3, 0]
					copyatom    [4, 0, 3]
					relink         [4, 0, 1, 1, 0]
					freeatom       [1]
					freeatom       [2]
					freeatom       [3]
					proceed        []
				]]
				stop[]
			]]
			proceed[]
		]]
		branch[[
	//	Compiled Rule 
	//		--atommatch:
	//			spec           [2, 3]
	//		--memmatch:
	//			spec           [1, 5]
				findatom    [1, 0, 'count'_1]
				derefatom   [2, 1, 0]
				isint          [2]
	//			commit         ["count", 0]
				dequeueatom    [1]
				removeatom     [1, 0, 'count'_1]
				dequeueatom    [2]
				removeatom     [2, 0]
				newatom     [3, 0, 0_1]
				newatom     [4, 0, 'count'_1]
				newlink        [3, 0, 4, 0, 0]
				enqueueatom    [4]
				freeatom       [1]
				freeatom       [2]
				proceed        []
		]]
		stop[]
Inline
