Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L494, [0], [], []]
	--guard:L494:
		spec           [1, 1]
		jump           [L487, [0], [], []]
	--body:L487:
		spec           [1, 65]
		commit         ["_init", 0]
		loadruleset    [0, @601]
		newatom     [1, 0, 0_1]
		newatom     [2, 0, 'a'_1]
		newatom     [3, 0, 0_1]
		newatom     [4, 0, 'timer'_2]
		newatom     [5, 0, 't'_3]
		newatom     [6, 0, 1_1]
		newatom     [7, 0, 'a'_1]
		newatom     [8, 0, 0_1]
		newatom     [9, 0, 'timer'_2]
		newatom    [10, 0, 't'_3]
		newatom    [11, 0, 2_1]
		newatom    [12, 0, 'a'_1]
		newatom    [13, 0, 0_1]
		newatom    [14, 0, 'timer'_2]
		newatom    [15, 0, 't'_3]
		newatom    [16, 0, 3_1]
		newatom    [17, 0, 'a'_1]
		newatom    [18, 0, 0_1]
		newatom    [19, 0, 'timer'_2]
		newatom    [20, 0, 't'_3]
		newatom    [21, 0, -1_1]
		newatom    [22, 0, 'turn'_1]
		newatom    [23, 0, 0_1]
		newatom    [24, 0, 'count'_1]
		newatom    [25, 0, 4_1]
		newatom    [26, 0, 'num'_1]
		alloclink  [27, 1, 0]
		alloclink  [28, 2, 0]
		alloclink  [29, 3, 0]
		alloclink  [30, 4, 0]
		alloclink  [31, 4, 1]
		alloclink  [32, 5, 0]
		alloclink  [33, 5, 1]
		alloclink  [34, 5, 2]
		alloclink  [35, 6, 0]
		alloclink  [36, 7, 0]
		alloclink  [37, 8, 0]
		alloclink  [38, 9, 0]
		alloclink  [39, 9, 1]
		alloclink  [40, 10, 0]
		alloclink  [41, 10, 1]
		alloclink  [42, 10, 2]
		alloclink  [43, 11, 0]
		alloclink  [44, 12, 0]
		alloclink  [45, 13, 0]
		alloclink  [46, 14, 0]
		alloclink  [47, 14, 1]
		alloclink  [48, 15, 0]
		alloclink  [49, 15, 1]
		alloclink  [50, 15, 2]
		alloclink  [51, 16, 0]
		alloclink  [52, 17, 0]
		alloclink  [53, 18, 0]
		alloclink  [54, 19, 0]
		alloclink  [55, 19, 1]
		alloclink  [56, 20, 0]
		alloclink  [57, 20, 1]
		alloclink  [58, 20, 2]
		alloclink  [59, 21, 0]
		alloclink  [60, 22, 0]
		alloclink  [61, 23, 0]
		alloclink  [62, 24, 0]
		alloclink  [63, 25, 0]
		alloclink  [64, 26, 0]
		unifylinks     [27, 32, 0]
		unifylinks     [28, 33, 0]
		unifylinks     [29, 30, 0]
		unifylinks     [31, 34, 0]
		unifylinks     [35, 40, 0]
		unifylinks     [36, 41, 0]
		unifylinks     [37, 38, 0]
		unifylinks     [39, 42, 0]
		unifylinks     [43, 48, 0]
		unifylinks     [44, 49, 0]
		unifylinks     [45, 46, 0]
		unifylinks     [47, 50, 0]
		unifylinks     [51, 56, 0]
		unifylinks     [52, 57, 0]
		unifylinks     [53, 54, 0]
		unifylinks     [55, 58, 0]
		unifylinks     [59, 60, 0]
		unifylinks     [61, 62, 0]
		unifylinks     [63, 64, 0]
		enqueueatom    [26]
		enqueueatom    [24]
		enqueueatom    [22]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [17]
		enqueueatom    [15]
		enqueueatom    [14]
		enqueueatom    [12]
		enqueueatom    [10]
		enqueueatom    [9]
		enqueueatom    [7]
		enqueueatom    [5]
		enqueueatom    [4]
		enqueueatom    [2]
		proceed        []


Compiled Ruleset @601        
Compiled Rule 
	--atommatch:
		spec           [2, 14]
	--memmatch:
		spec           [1, 13]
		findatom    [1, 0, 'turn'_1]
		deref       [2, 1, 0, 0]
		func           [2, -1_1]
		findatom    [3, 0, 'a'_1]
		deref       [4, 3, 0, 1]
		func           [4, 't'_3]
		deref       [5, 4, 2, 1]
		func           [5, 'timer'_2]
		derefatom   [6, 5, 0]
		isint          [6]
		commit         ["stmtA", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [5]
		dequeueatom    [4]
		removeatom     [1, 0, 'turn'_1]
		removeatom     [3, 0, 'a'_1]
		removeatom     [5, 0, 'timer'_2]
		removeatom     [4, 0, 't'_3]
		removeatom     [2, 0, -1_1]
		dequeueatom    [6]
		removeatom     [6, 0]
		newatom     [7, 0, -1_1]
		newatom     [8, 0, 'turn'_1]
		newatom     [9, 0, 'b'_1]
		newatom    [10, 0, 2_1]
		newatom    [11, 0, 'timer'_2]
		newatom    [12, 0, 't'_3]
		newlink        [7, 0, 8, 0, 0]
		newlink        [9, 0, 12, 1, 0]
		newlink        [10, 0, 11, 0, 0]
		newlink        [11, 1, 12, 2, 0]
		relink         [12, 0, 4, 0, 0]
		enqueueatom    [12]
		enqueueatom    [11]
		enqueueatom    [9]
		enqueueatom    [8]
		freeatom       [1]
		freeatom       [3]
		freeatom       [5]
		freeatom       [4]
		freeatom       [2]
		freeatom       [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 12]
	--memmatch:
		spec           [1, 16]
		findatom    [1, 0, 'b'_1]
		deref       [2, 1, 0, 1]
		func           [2, 't'_3]
		derefatom   [8, 2, 0]
		isint          [8]
		deref       [3, 2, 2, 1]
		func           [3, 'timer'_2]
		derefatom   [6, 3, 0]
		isint          [6]
		allocatom   [5, 0_1]
		igt            [6, 5]
		findatom    [4, 0, 'turn'_1]
		derefatom   [7, 4, 0]
		isint          [7]
		commit         ["stmtB_C", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [2]
		dequeueatom    [4]
		removeatom     [1, 0, 'b'_1]
		removeatom     [3, 0, 'timer'_2]
		removeatom     [2, 0, 't'_3]
		removeatom     [4, 0, 'turn'_1]
		dequeueatom    [6]
		removeatom     [6, 0]
		dequeueatom    [7]
		removeatom     [7, 0]
		dequeueatom    [8]
		removeatom     [8, 0]
		copyatom    [9, 0, 8]
		copyatom   [10, 0, 8]
		newatom    [11, 0, 'c'_1]
		newatom    [12, 0, 3_1]
		newatom    [13, 0, 'timer'_2]
		newatom    [14, 0, 't'_3]
		newatom    [15, 0, 'turn'_1]
		newlink        [11, 0, 14, 1, 0]
		newlink        [12, 0, 13, 0, 0]
		newlink        [13, 1, 14, 2, 0]
		newlink        [14, 0, 9, 0, 0]
		newlink        [15, 0, 10, 0, 0]
		enqueueatom    [15]
		enqueueatom    [14]
		enqueueatom    [13]
		enqueueatom    [11]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		freeatom       [4]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 10]
		findatom    [1, 0, 'b'_1]
		deref       [2, 1, 0, 1]
		func           [2, 't'_3]
		deref       [3, 2, 2, 1]
		func           [3, 'timer'_2]
		derefatom   [5, 3, 0]
		isint          [5]
		allocatom   [4, 0_1]
		ile            [5, 4]
		commit         ["stmtB_A", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [2]
		removeatom     [1, 0, 'b'_1]
		removeatom     [3, 0, 'timer'_2]
		removeatom     [2, 0, 't'_3]
		dequeueatom    [5]
		removeatom     [5, 0]
		copyatom    [6, 0, 5]
		newatom     [7, 0, 'a'_1]
		newatom     [8, 0, 'timer'_2]
		newatom     [9, 0, 't'_3]
		newlink        [7, 0, 9, 1, 0]
		newlink        [8, 0, 6, 0, 0]
		newlink        [8, 1, 9, 2, 0]
		relink         [9, 0, 2, 0, 0]
		enqueueatom    [9]
		enqueueatom    [8]
		enqueueatom    [7]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		freeatom       [5]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 14]
	--memmatch:
		spec           [1, 15]
		findatom    [1, 0, 'turn'_1]
		derefatom   [6, 1, 0]
		isint          [6]
		findatom    [2, 0, 'c'_1]
		deref       [3, 2, 0, 1]
		func           [3, 't'_3]
		derefatom   [7, 3, 0]
		isint          [7]
		ieq            [6, 7]
		deref       [4, 3, 2, 1]
		func           [4, 'timer'_2]
		deref       [5, 4, 0, 0]
		func           [5, 0_1]
		commit         ["stmtC_CS", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [4]
		dequeueatom    [3]
		removeatom     [1, 0, 'turn'_1]
		removeatom     [2, 0, 'c'_1]
		removeatom     [4, 0, 'timer'_2]
		removeatom     [3, 0, 't'_3]
		removeatom     [5, 0, 0_1]
		dequeueatom    [7]
		removeatom     [7, 0]
		dequeueatom    [6]
		removeatom     [6, 0]
		copyatom    [8, 0, 7]
		copyatom    [9, 0, 6]
		newatom    [10, 0, 'turn'_1]
		newatom    [11, 0, 'cs'_1]
		newatom    [12, 0, 0_1]
		newatom    [13, 0, 'timer'_2]
		newatom    [14, 0, 't'_3]
		newlink        [10, 0, 9, 0, 0]
		newlink        [11, 0, 14, 1, 0]
		newlink        [12, 0, 13, 0, 0]
		newlink        [13, 1, 14, 2, 0]
		newlink        [14, 0, 8, 0, 0]
		enqueueatom    [14]
		enqueueatom    [13]
		enqueueatom    [11]
		enqueueatom    [10]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [3]
		freeatom       [5]
		freeatom       [7]
		freeatom       [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 14]
	--memmatch:
		spec           [1, 15]
		findatom    [1, 0, 'turn'_1]
		derefatom   [6, 1, 0]
		isint          [6]
		findatom    [2, 0, 'c'_1]
		deref       [3, 2, 0, 1]
		func           [3, 't'_3]
		derefatom   [7, 3, 0]
		isint          [7]
		ine            [6, 7]
		deref       [4, 3, 2, 1]
		func           [4, 'timer'_2]
		deref       [5, 4, 0, 0]
		func           [5, 0_1]
		commit         ["stmtC_A", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [4]
		dequeueatom    [3]
		removeatom     [1, 0, 'turn'_1]
		removeatom     [2, 0, 'c'_1]
		removeatom     [4, 0, 'timer'_2]
		removeatom     [3, 0, 't'_3]
		removeatom     [5, 0, 0_1]
		dequeueatom    [7]
		removeatom     [7, 0]
		dequeueatom    [6]
		removeatom     [6, 0]
		copyatom    [8, 0, 7]
		copyatom    [9, 0, 6]
		newatom    [10, 0, 'turn'_1]
		newatom    [11, 0, 'a'_1]
		newatom    [12, 0, 0_1]
		newatom    [13, 0, 'timer'_2]
		newatom    [14, 0, 't'_3]
		newlink        [10, 0, 9, 0, 0]
		newlink        [11, 0, 14, 1, 0]
		newlink        [12, 0, 13, 0, 0]
		newlink        [13, 1, 14, 2, 0]
		newlink        [14, 0, 8, 0, 0]
		enqueueatom    [14]
		enqueueatom    [13]
		enqueueatom    [11]
		enqueueatom    [10]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [3]
		freeatom       [5]
		freeatom       [7]
		freeatom       [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 12]
	--memmatch:
		spec           [1, 11]
		findatom    [1, 0, 'turn'_1]
		derefatom   [5, 1, 0]
		isint          [5]
		findatom    [2, 0, 'cs'_1]
		deref       [3, 2, 0, 1]
		func           [3, 't'_3]
		deref       [4, 3, 2, 1]
		func           [4, 'timer'_2]
		commit         ["stmtCS_A", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [4]
		dequeueatom    [3]
		removeatom     [1, 0, 'turn'_1]
		removeatom     [2, 0, 'cs'_1]
		removeatom     [4, 0, 'timer'_2]
		removeatom     [3, 0, 't'_3]
		dequeueatom    [5]
		removeatom     [5, 0]
		newatom     [6, 0, 0_1]
		newatom     [7, 0, 'turn'_1]
		newatom     [8, 0, 'a'_1]
		newatom     [9, 0, 'timer'_2]
		newatom    [10, 0, 't'_3]
		newlink        [6, 0, 7, 0, 0]
		newlink        [8, 0, 10, 1, 0]
		relink         [9, 0, 4, 0, 0]
		newlink        [9, 1, 10, 2, 0]
		relink         [10, 0, 3, 0, 0]
		enqueueatom    [10]
		enqueueatom    [9]
		enqueueatom    [8]
		enqueueatom    [7]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [3]
		freeatom       [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 12]
	--memmatch:
		spec           [1, 26]
		findatom    [1, 0, 'timer'_2]
		derefatom   [8, 1, 0]
		isint          [8]
		allocatom   [7, 0_1]
		igt            [8, 7]
		allocatom  [12, 1_1]
		isub       [13, 8, 12]
		getfunc    [16, 13]
		allocatomindirect[17, 16]
		deref       [2, 1, 1, 2]
		func           [2, 't'_3]
		derefatom   [6, 2, 0]
		isint          [6]
		findatom    [3, 0, 'count'_1]
		derefatom   [5, 3, 0]
		isint          [5]
		ieq            [5, 6]
		findatom    [4, 0, 'num'_1]
		derefatom   [9, 4, 0]
		isint          [9]
		ilt            [5, 9]
		allocatom  [10, 1_1]
		iadd       [11, 5, 10]
		getfunc    [14, 11]
		allocatomindirect[15, 14]
		commit         ["_tL1L", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		removeatom     [1, 0, 'timer'_2]
		removeatom     [2, 0, 't'_3]
		removeatom     [3, 0, 'count'_1]
		removeatom     [4, 0, 'num'_1]
		dequeueatom    [8]
		removeatom     [8, 0]
		dequeueatom    [5]
		removeatom     [5, 0]
		dequeueatom    [6]
		removeatom     [6, 0]
		dequeueatom    [9]
		removeatom     [9, 0]
		copyatom   [18, 0, 17]
		copyatom   [19, 0, 15]
		copyatom   [20, 0, 6]
		copyatom   [21, 0, 9]
		newatom    [22, 0, 'timer'_2]
		newatom    [23, 0, 't'_3]
		newatom    [24, 0, 'count'_1]
		newatom    [25, 0, 'num'_1]
		newlink        [22, 0, 18, 0, 0]
		newlink        [22, 1, 23, 2, 0]
		newlink        [23, 0, 20, 0, 0]
		relink         [23, 1, 2, 1, 0]
		newlink        [24, 0, 19, 0, 0]
		newlink        [25, 0, 21, 0, 0]
		enqueueatom    [25]
		enqueueatom    [24]
		enqueueatom    [23]
		enqueueatom    [22]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [8]
		freeatom       [17]
		freeatom       [15]
		freeatom       [5]
		freeatom       [11]
		freeatom       [7]
		freeatom       [6]
		freeatom       [9]
		freeatom       [12]
		freeatom       [13]
		freeatom       [10]
//		proceed        []
loop[[
//Compiled Rule 
//	--atommatch:
//		spec           [2, 12]
//	--memmatch:
//		spec           [1, 26]
		findatom    [1, 0, 'timer'_2]
		derefatom   [8, 1, 0]
		isint          [8]
		allocatom   [7, 0_1]
		igt            [8, 7]
		allocatom  [12, 1_1]
		isub       [13, 8, 12]
		getfunc    [16, 13]
		allocatomindirect[17, 16]
		deref       [2, 1, 1, 2]
		func           [2, 't'_3]
		derefatom   [6, 2, 0]
		isint          [6]
		findatom    [3, 0, 'count'_1]
		derefatom   [5, 3, 0]
		isint          [5]
		ieq            [5, 6]
		findatom    [4, 0, 'num'_1]
		derefatom   [9, 4, 0]
		isint          [9]
		ilt            [5, 9]
		allocatom  [10, 1_1]
		iadd       [11, 5, 10]
		getfunc    [14, 11]
		allocatomindirect[15, 14]
//		commit         ["_tL1L", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		removeatom     [1, 0, 'timer'_2]
		removeatom     [2, 0, 't'_3]
		removeatom     [3, 0, 'count'_1]
		removeatom     [4, 0, 'num'_1]
		dequeueatom    [8]
		removeatom     [8, 0]
		dequeueatom    [5]
		removeatom     [5, 0]
		dequeueatom    [6]
		removeatom     [6, 0]
		dequeueatom    [9]
		removeatom     [9, 0]
		copyatom   [18, 0, 17]
		copyatom   [19, 0, 15]
		copyatom   [20, 0, 6]
		copyatom   [21, 0, 9]
		newatom    [22, 0, 'timer'_2]
		newatom    [23, 0, 't'_3]
		newatom    [24, 0, 'count'_1]
		newatom    [25, 0, 'num'_1]
		newlink        [22, 0, 18, 0, 0]
		newlink        [22, 1, 23, 2, 0]
		newlink        [23, 0, 20, 0, 0]
		relink         [23, 1, 2, 1, 0]
		newlink        [24, 0, 19, 0, 0]
		newlink        [25, 0, 21, 0, 0]
		enqueueatom    [25]
		enqueueatom    [24]
		enqueueatom    [23]
		enqueueatom    [22]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [8]
		freeatom       [17]
		freeatom       [15]
		freeatom       [5]
		freeatom       [11]
		freeatom       [7]
		freeatom       [6]
		freeatom       [9]
		freeatom       [12]
		freeatom       [13]
		freeatom       [10]
		proceed        []
]]
//Compiled Rule 
//	--atommatch:
//		spec           [2, 3]
//	--memmatch:
//		spec           [1, 5]
		findatom    [1, 0, 'count'_1]
		derefatom   [2, 1, 0]
		isint          [2]
//		commit         ["_coun", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'count'_1]
		dequeueatom    [2]
		removeatom     [2, 0]
		newatom     [3, 0, 0_1]
		newatom     [4, 0, 'count'_1]
		newlink        [3, 0, 4, 0, 0]
		enqueueatom    [4]
		freeatom       [1]
		freeatom       [2]
		proceed        []


Inline
