Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L379, [0], [], []]
	--guard:L379:
		spec           [1, 1]
		jump           [L372, [0], [], []]
	--body:L372:
		spec           [1, 139]
		commit         ["_init", 0]
		loadruleset    [0, @601]
		newatom     [1, 0, 0_1]
		newatom     [2, 0, 'a'_1]
		newatom     [3, 0, 't'_2]
		newatom     [4, 0, 1_1]
		newatom     [5, 0, 'a'_1]
		newatom     [6, 0, 't'_2]
		newatom     [7, 0, 2_1]
		newatom     [8, 0, 'a'_1]
		newatom     [9, 0, 't'_2]
		newatom    [10, 0, 3_1]
		newatom    [11, 0, 'a'_1]
		newatom    [12, 0, 't'_2]
		newatom    [13, 0, 4_1]
		newatom    [14, 0, 'a'_1]
		newatom    [15, 0, 't'_2]
		newatom    [16, 0, 5_1]
		newatom    [17, 0, 'a'_1]
		newatom    [18, 0, 't'_2]
		newatom    [19, 0, 0_1]
		newatom    [20, 0, 'ubTimer'_2]
		newatom    [21, 0, 1000_1]
		newatom    [22, 0, 1_1]
		newatom    [23, 0, 'ubTimer'_2]
		newatom    [24, 0, 1000_1]
		newatom    [25, 0, 2_1]
		newatom    [26, 0, 'ubTimer'_2]
		newatom    [27, 0, 1000_1]
		newatom    [28, 0, 3_1]
		newatom    [29, 0, 'ubTimer'_2]
		newatom    [30, 0, 1000_1]
		newatom    [31, 0, 4_1]
		newatom    [32, 0, 'ubTimer'_2]
		newatom    [33, 0, 1000_1]
		newatom    [34, 0, 5_1]
		newatom    [35, 0, 'ubTimer'_2]
		newatom    [36, 0, 1000_1]
		newatom    [37, 0, 0_1]
		newatom    [38, 0, 'lbTimer'_2]
		newatom    [39, 0, 0_1]
		newatom    [40, 0, 1_1]
		newatom    [41, 0, 'lbTimer'_2]
		newatom    [42, 0, 0_1]
		newatom    [43, 0, 2_1]
		newatom    [44, 0, 'lbTimer'_2]
		newatom    [45, 0, 0_1]
		newatom    [46, 0, 3_1]
		newatom    [47, 0, 'lbTimer'_2]
		newatom    [48, 0, 0_1]
		newatom    [49, 0, 4_1]
		newatom    [50, 0, 'lbTimer'_2]
		newatom    [51, 0, 0_1]
		newatom    [52, 0, 5_1]
		newatom    [53, 0, 'lbTimer'_2]
		newatom    [54, 0, 0_1]
		newatom    [55, 0, -1_1]
		newatom    [56, 0, 'x'_1]
		newatom    [57, 0, 0_1]
		newatom    [58, 0, 'count'_1]
		newatom    [59, 0, 6_1]
		newatom    [60, 0, 'num'_1]
		alloclink  [61, 1, 0]
		alloclink  [62, 2, 0]
		alloclink  [63, 3, 0]
		alloclink  [64, 3, 1]
		alloclink  [65, 4, 0]
		alloclink  [66, 5, 0]
		alloclink  [67, 6, 0]
		alloclink  [68, 6, 1]
		alloclink  [69, 7, 0]
		alloclink  [70, 8, 0]
		alloclink  [71, 9, 0]
		alloclink  [72, 9, 1]
		alloclink  [73, 10, 0]
		alloclink  [74, 11, 0]
		alloclink  [75, 12, 0]
		alloclink  [76, 12, 1]
		alloclink  [77, 13, 0]
		alloclink  [78, 14, 0]
		alloclink  [79, 15, 0]
		alloclink  [80, 15, 1]
		alloclink  [81, 16, 0]
		alloclink  [82, 17, 0]
		alloclink  [83, 18, 0]
		alloclink  [84, 18, 1]
		alloclink  [85, 19, 0]
		alloclink  [86, 20, 0]
		alloclink  [87, 20, 1]
		alloclink  [88, 21, 0]
		alloclink  [89, 22, 0]
		alloclink  [90, 23, 0]
		alloclink  [91, 23, 1]
		alloclink  [92, 24, 0]
		alloclink  [93, 25, 0]
		alloclink  [94, 26, 0]
		alloclink  [95, 26, 1]
		alloclink  [96, 27, 0]
		alloclink  [97, 28, 0]
		alloclink  [98, 29, 0]
		alloclink  [99, 29, 1]
		alloclink [100, 30, 0]
		alloclink [101, 31, 0]
		alloclink [102, 32, 0]
		alloclink [103, 32, 1]
		alloclink [104, 33, 0]
		alloclink [105, 34, 0]
		alloclink [106, 35, 0]
		alloclink [107, 35, 1]
		alloclink [108, 36, 0]
		alloclink [109, 37, 0]
		alloclink [110, 38, 0]
		alloclink [111, 38, 1]
		alloclink [112, 39, 0]
		alloclink [113, 40, 0]
		alloclink [114, 41, 0]
		alloclink [115, 41, 1]
		alloclink [116, 42, 0]
		alloclink [117, 43, 0]
		alloclink [118, 44, 0]
		alloclink [119, 44, 1]
		alloclink [120, 45, 0]
		alloclink [121, 46, 0]
		alloclink [122, 47, 0]
		alloclink [123, 47, 1]
		alloclink [124, 48, 0]
		alloclink [125, 49, 0]
		alloclink [126, 50, 0]
		alloclink [127, 50, 1]
		alloclink [128, 51, 0]
		alloclink [129, 52, 0]
		alloclink [130, 53, 0]
		alloclink [131, 53, 1]
		alloclink [132, 54, 0]
		alloclink [133, 55, 0]
		alloclink [134, 56, 0]
		alloclink [135, 57, 0]
		alloclink [136, 58, 0]
		alloclink [137, 59, 0]
		alloclink [138, 60, 0]
		unifylinks     [61, 63, 0]
		unifylinks     [62, 64, 0]
		unifylinks     [65, 67, 0]
		unifylinks     [66, 68, 0]
		unifylinks     [69, 71, 0]
		unifylinks     [70, 72, 0]
		unifylinks     [73, 75, 0]
		unifylinks     [74, 76, 0]
		unifylinks     [77, 79, 0]
		unifylinks     [78, 80, 0]
		unifylinks     [81, 83, 0]
		unifylinks     [82, 84, 0]
		unifylinks     [85, 86, 0]
		unifylinks     [87, 88, 0]
		unifylinks     [89, 90, 0]
		unifylinks     [91, 92, 0]
		unifylinks     [93, 94, 0]
		unifylinks     [95, 96, 0]
		unifylinks     [97, 98, 0]
		unifylinks     [99, 100, 0]
		unifylinks     [101, 102, 0]
		unifylinks     [103, 104, 0]
		unifylinks     [105, 106, 0]
		unifylinks     [107, 108, 0]
		unifylinks     [109, 110, 0]
		unifylinks     [111, 112, 0]
		unifylinks     [113, 114, 0]
		unifylinks     [115, 116, 0]
		unifylinks     [117, 118, 0]
		unifylinks     [119, 120, 0]
		unifylinks     [121, 122, 0]
		unifylinks     [123, 124, 0]
		unifylinks     [125, 126, 0]
		unifylinks     [127, 128, 0]
		unifylinks     [129, 130, 0]
		unifylinks     [131, 132, 0]
		unifylinks     [133, 134, 0]
		unifylinks     [135, 136, 0]
		unifylinks     [137, 138, 0]
		enqueueatom    [60]
		enqueueatom    [58]
		enqueueatom    [56]
		enqueueatom    [53]
		enqueueatom    [50]
		enqueueatom    [47]
		enqueueatom    [44]
		enqueueatom    [41]
		enqueueatom    [38]
		enqueueatom    [35]
		enqueueatom    [32]
		enqueueatom    [29]
		enqueueatom    [26]
		enqueueatom    [23]
		enqueueatom    [20]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [15]
		enqueueatom    [14]
		enqueueatom    [12]
		enqueueatom    [11]
		enqueueatom    [9]
		enqueueatom    [8]
		enqueueatom    [6]
		enqueueatom    [5]
		enqueueatom    [3]
		enqueueatom    [2]
		proceed        []


Compiled Ruleset @601     
Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 17]
		findatom    [1, 0, 'a'_1]
		deref       [2, 1, 0, 1]
		func           [2, 't'_2]
		derefatom   [6, 2, 0]
		isint          [6]
		findatom    [3, 0, 'ubTimer'_2]
		derefatom   [8, 3, 1]
		isint          [8]
		derefatom   [7, 3, 0]
		isint          [7]
		ieq            [6, 7]
		findatom    [4, 0, 'x'_1]
		deref       [5, 4, 0, 0]
		func           [5, -1_1]
		commit         ["stmtA", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		removeatom     [1, 0, 'a'_1]
		removeatom     [2, 0, 't'_2]
		removeatom     [3, 0, 'ubTimer'_2]
		removeatom     [4, 0, 'x'_1]
		removeatom     [5, 0, -1_1]
		dequeueatom    [8]
		removeatom     [8, 0]
		dequeueatom    [6]
		removeatom     [6, 0]
		dequeueatom    [7]
		removeatom     [7, 0]
		copyatom    [9, 0, 6]
		copyatom   [10, 0, 7]
		newatom    [11, 0, 'b'_1]
		newatom    [12, 0, 't'_2]
		newatom    [13, 0, 'ubTimer'_2]
		newatom    [14, 0, 3_1]
		newatom    [15, 0, -1_1]
		newatom    [16, 0, 'x'_1]
		newlink        [11, 0, 12, 1, 0]
		newlink        [12, 0, 9, 0, 0]
		newlink        [13, 0, 10, 0, 0]
		newlink        [13, 1, 14, 0, 0]
		newlink        [15, 0, 16, 0, 0]
		enqueueatom    [16]
		enqueueatom    [13]
		enqueueatom    [12]
		enqueueatom    [11]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [8]
		freeatom       [6]
		freeatom       [7]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 14]
	--memmatch:
		spec           [1, 23]
		findatom    [1, 0, 'x'_1]
		derefatom  [11, 1, 0]
		isint          [11]
		findatom    [2, 0, 'b'_1]
		deref       [3, 2, 0, 1]
		func           [3, 't'_2]
		derefatom   [6, 3, 0]
		isint          [6]
		findatom    [4, 0, 'ubTimer'_2]
		derefatom   [9, 4, 1]
		isint          [9]
		derefatom   [7, 4, 0]
		isint          [7]
		ieq            [6, 7]
		findatom    [5, 0, 'lbTimer'_2]
		derefatom  [10, 5, 1]
		isint          [10]
		derefatom   [8, 5, 0]
		isint          [8]
		ieq            [6, 8]
		commit         ["stmtB", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		removeatom     [1, 0, 'x'_1]
		removeatom     [2, 0, 'b'_1]
		removeatom     [3, 0, 't'_2]
		removeatom     [4, 0, 'ubTimer'_2]
		removeatom     [5, 0, 'lbTimer'_2]
		dequeueatom    [10]
		removeatom     [10, 0]
		dequeueatom    [9]
		removeatom     [9, 0]
		dequeueatom    [6]
		removeatom     [6, 0]
		dequeueatom    [11]
		removeatom     [11, 0]
		dequeueatom    [7]
		removeatom     [7, 0]
		dequeueatom    [8]
		removeatom     [8, 0]
		copyatom   [12, 0, 6]
		copyatom   [13, 0, 6]
		copyatom   [14, 0, 7]
		copyatom   [15, 0, 8]
		newatom    [16, 0, 'x'_1]
		newatom    [17, 0, 'c'_1]
		newatom    [18, 0, 't'_2]
		newatom    [19, 0, 'ubTimer'_2]
		newatom    [20, 0, 1000_1]
		newatom    [21, 0, 'lbTimer'_2]
		newatom    [22, 0, 3_1]
		newlink        [16, 0, 12, 0, 0]
		newlink        [17, 0, 18, 1, 0]
		newlink        [18, 0, 13, 0, 0]
		newlink        [19, 0, 14, 0, 0]
		newlink        [19, 1, 20, 0, 0]
		newlink        [21, 0, 15, 0, 0]
		newlink        [21, 1, 22, 0, 0]
		enqueueatom    [21]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [16]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [10]
		freeatom       [9]
		freeatom       [6]
		freeatom       [11]
		freeatom       [7]
		freeatom       [8]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 17]
		findatom    [1, 0, 'x'_1]
		derefatom   [7, 1, 0]
		isint          [7]
		findatom    [2, 0, 'c'_1]
		deref       [3, 2, 0, 1]
		func           [3, 't'_2]
		derefatom   [6, 3, 0]
		isint          [6]
		ine            [6, 7]
		findatom    [4, 0, 'lbTimer'_2]
		derefatom   [8, 4, 0]
		isint          [8]
		ieq            [6, 8]
		deref       [5, 4, 1, 0]
		func           [5, 0_1]
		commit         ["stmtC_A", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		removeatom     [1, 0, 'x'_1]
		removeatom     [2, 0, 'c'_1]
		removeatom     [3, 0, 't'_2]
		removeatom     [4, 0, 'lbTimer'_2]
		removeatom     [5, 0, 0_1]
		dequeueatom    [6]
		removeatom     [6, 0]
		dequeueatom    [7]
		removeatom     [7, 0]
		dequeueatom    [8]
		removeatom     [8, 0]
		copyatom    [9, 0, 6]
		copyatom   [10, 0, 7]
		copyatom   [11, 0, 8]
		newatom    [12, 0, 'x'_1]
		newatom    [13, 0, 'a'_1]
		newatom    [14, 0, 't'_2]
		newatom    [15, 0, 'lbTimer'_2]
		newatom    [16, 0, 0_1]
		newlink        [12, 0, 10, 0, 0]
		newlink        [13, 0, 14, 1, 0]
		newlink        [14, 0, 9, 0, 0]
		newlink        [15, 0, 11, 0, 0]
		newlink        [15, 1, 16, 0, 0]
		enqueueatom    [15]
		enqueueatom    [14]
		enqueueatom    [13]
		enqueueatom    [12]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 17]
		findatom    [1, 0, 'x'_1]
		derefatom   [7, 1, 0]
		isint          [7]
		findatom    [2, 0, 'c'_1]
		deref       [3, 2, 0, 1]
		func           [3, 't'_2]
		derefatom   [6, 3, 0]
		isint          [6]
		ieq            [6, 7]
		findatom    [4, 0, 'lbTimer'_2]
		derefatom   [8, 4, 0]
		isint          [8]
		ieq            [6, 8]
		deref       [5, 4, 1, 0]
		func           [5, 0_1]
		commit         ["stmtC_CS", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		removeatom     [1, 0, 'x'_1]
		removeatom     [2, 0, 'c'_1]
		removeatom     [3, 0, 't'_2]
		removeatom     [4, 0, 'lbTimer'_2]
		removeatom     [5, 0, 0_1]
		dequeueatom    [6]
		removeatom     [6, 0]
		dequeueatom    [7]
		removeatom     [7, 0]
		dequeueatom    [8]
		removeatom     [8, 0]
		copyatom    [9, 0, 6]
		copyatom   [10, 0, 7]
		copyatom   [11, 0, 8]
		newatom    [12, 0, 'x'_1]
		newatom    [13, 0, 'cs'_1]
		newatom    [14, 0, 't'_2]
		newatom    [15, 0, 'lbTimer'_2]
		newatom    [16, 0, 0_1]
		newlink        [12, 0, 10, 0, 0]
		newlink        [13, 0, 14, 1, 0]
		newlink        [14, 0, 9, 0, 0]
		newlink        [15, 0, 11, 0, 0]
		newlink        [15, 1, 16, 0, 0]
		enqueueatom    [15]
		enqueueatom    [14]
		enqueueatom    [13]
		enqueueatom    [12]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 9]
		findatom    [1, 0, 'x'_1]
		derefatom   [4, 1, 0]
		isint          [4]
		findatom    [2, 0, 'cs'_1]
		deref       [3, 2, 0, 1]
		func           [3, 't'_2]
		commit         ["CS", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		removeatom     [1, 0, 'x'_1]
		removeatom     [2, 0, 'cs'_1]
		removeatom     [3, 0, 't'_2]
		dequeueatom    [4]
		removeatom     [4, 0]
		newatom     [5, 0, -1_1]
		newatom     [6, 0, 'x'_1]
		newatom     [7, 0, 'a'_1]
		newatom     [8, 0, 't'_2]
		newlink        [5, 0, 6, 0, 0]
		newlink        [7, 0, 8, 1, 0]
		relink         [8, 0, 3, 0, 0]
		enqueueatom    [8]
		enqueueatom    [7]
		enqueueatom    [6]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		proceed        []



Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 20]
		findatom    [1, 0, 'ubTimer'_2]
		derefatom   [7, 1, 0]
		isint          [7]
		derefatom   [5, 1, 1]
		isint          [5]
		allocatom   [4, 1_1]
		igt            [5, 4]
		findatom    [2, 0, 'count'_1]
		derefatom   [6, 2, 0]
		isint          [6]
		ieq            [6, 7]
		findatom    [3, 0, 'num'_1]
		derefatom   [8, 3, 0]
		isint          [8]
		ilt            [6, 8]
		allocatom   [9, 1_1]
		iadd       [10, 6, 9]
		getfunc    [11, 10]
		allocatomindirect[12, 11]
//		commit         ["Tick1", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		removeatom     [1, 0, 'ubTimer'_2]
		removeatom     [2, 0, 'count'_1]
		removeatom     [3, 0, 'num'_1]
		dequeueatom    [5]
		removeatom     [5, 0]
		dequeueatom    [6]
		removeatom     [6, 0]
		dequeueatom    [7]
		removeatom     [7, 0]
		dequeueatom    [8]
		removeatom     [8, 0]
		copyatom   [13, 0, 12]
		copyatom   [14, 0, 5]
		copyatom   [15, 0, 7]
		copyatom   [16, 0, 8]
		newatom    [17, 0, 'ubTimer'_2]
		newatom    [18, 0, 'count'_1]
		newatom    [19, 0, 'num'_1]
		newlink        [17, 0, 15, 0, 0]
		newlink        [17, 1, 14, 0, 0]
		newlink        [18, 0, 13, 0, 0]
		newlink        [19, 0, 16, 0, 0]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [17]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [12]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [4]
//		proceed        []
		loop[[
			findatom    [1, 0, 'ubTimer'_2]
			derefatom   [7, 1, 0]
			isint          [7]
			derefatom   [5, 1, 1]
			isint          [5]
			allocatom   [4, 1_1]
			igt            [5, 4]
			findatom    [2, 0, 'count'_1]
			derefatom   [6, 2, 0]
			isint          [6]
			ieq            [6, 7]
			findatom    [3, 0, 'num'_1]
			derefatom   [8, 3, 0]
			isint          [8]
			ilt            [6, 8]
			allocatom   [9, 1_1]
			iadd       [10, 6, 9]
			getfunc    [11, 10]
			allocatomindirect[12, 11]
//			commit         ["Tick1", 0]
			dequeueatom    [1]
			dequeueatom    [2]
			dequeueatom    [3]
			removeatom     [1, 0, 'ubTimer'_2]
			removeatom     [2, 0, 'count'_1]
			removeatom     [3, 0, 'num'_1]
			dequeueatom    [5]
			removeatom     [5, 0]
			dequeueatom    [6]
			removeatom     [6, 0]
			dequeueatom    [7]
			removeatom     [7, 0]
			dequeueatom    [8]
			removeatom     [8, 0]
			copyatom   [13, 0, 12]
			copyatom   [14, 0, 5]
			copyatom   [15, 0, 7]
			copyatom   [16, 0, 8]
			newatom    [17, 0, 'ubTimer'_2]
			newatom    [18, 0, 'count'_1]
			newatom    [19, 0, 'num'_1]
			newlink        [17, 0, 15, 0, 0]
			newlink        [17, 1, 14, 0, 0]
			newlink        [18, 0, 13, 0, 0]
			newlink        [19, 0, 16, 0, 0]
			enqueueatom    [19]
			enqueueatom    [18]
			enqueueatom    [17]
			freeatom       [1]
			freeatom       [2]
			freeatom       [3]
			freeatom       [12]
			freeatom       [5]
			freeatom       [6]
			freeatom       [7]
			freeatom       [8]
			freeatom       [9]
			freeatom       [10]
			freeatom       [4]
			proceed        []
		]]
		branch[[
			findatom    [1, 0, 'count'_1]
			derefatom   [4, 1, 0]
			isint          [4]
			findatom    [2, 0, 'num'_1]
			derefatom   [3, 2, 0]
			isint          [3]
			ieq            [3, 4]
			commit         ["Tick2", 0]
			dequeueatom    [1]
			dequeueatom    [2]
			removeatom     [1, 0, 'count'_1]
			removeatom     [2, 0, 'num'_1]
			dequeueatom    [3]
			removeatom     [3, 0]
			dequeueatom    [4]
			removeatom     [4, 0]
			copyatom    [5, 0, 3]
			newatom     [6, 0, 0_1]
			newatom     [7, 0, 'count'_1]
			newatom     [8, 0, 'num'_1]
			newlink        [6, 0, 7, 0, 0]
			newlink        [8, 0, 5, 0, 0]
			enqueueatom    [8]
			enqueueatom    [7]
			freeatom       [1]
			freeatom       [2]
			freeatom       [3]
			freeatom       [4]
//			proceed        []
			loop[[
				findatom    [1, 0, 'ubTimer'_2]
				derefatom   [5, 1, 1]
				isint          [5]
				derefatom   [3, 1, 0]
				isint          [3]
				findatom    [2, 0, 'lbTimer'_2]
				derefatom   [6, 2, 1]
				isint          [6]
				derefatom   [4, 2, 0]
				isint          [4]
				ieq            [3, 4]
//				commit         ["Tick3", 0]
				dequeueatom    [1]
				dequeueatom    [2]
				removeatom     [1, 0, 'ubTimer'_2]
				removeatom     [2, 0, 'lbTimer'_2]
				dequeueatom    [6]
				removeatom     [6, 0]
				dequeueatom    [5]
				removeatom     [5, 0]
				dequeueatom    [3]
				removeatom     [3, 0]
				dequeueatom    [4]
				removeatom     [4, 0]
				copyatom    [7, 0, 6]
				copyatom    [8, 0, 5]
				copyatom    [9, 0, 3]
				copyatom   [10, 0, 4]
				newatom    [11, 0, 'decreUbT'_2]
				newatom    [12, 0, 'decreLbT'_2]
				newlink        [11, 0, 9, 0, 0]
				newlink        [11, 1, 8, 0, 0]
				newlink        [12, 0, 10, 0, 0]
				newlink        [12, 1, 7, 0, 0]
				enqueueatom    [12]
				enqueueatom    [11]
				freeatom       [1]
				freeatom       [2]
				freeatom       [6]
				freeatom       [5]
				freeatom       [3]
				freeatom       [4]
				proceed        []
			]]
			loop[[
				branch[[
					findatom    [1, 0, 'decreLbT'_2]
					derefatom   [3, 1, 1]
					isint          [3]
					allocatom   [2, 0_1]
					igt            [3, 2]
					allocatom   [4, 1_1]
					isub        [5, 3, 4]
					getfunc     [6, 5]
					allocatomindirect[7, 6]
	//				commit         ["_decr", 0]
					dequeueatom    [1]
					removeatom     [1, 0, 'decreLbT'_2]
					dequeueatom    [3]
					removeatom     [3, 0]
					copyatom    [8, 0, 7]
					newatom     [9, 0, 'lbTimer'_2]
					relink         [9, 0, 1, 0, 0]
					newlink        [9, 1, 8, 0, 0]
					enqueueatom    [9]
					freeatom       [1]
					freeatom       [7]
					freeatom       [3]
					freeatom       [2]
					freeatom       [5]
					freeatom       [4]
					proceed        []
				]]
				branch[[
					findatom    [1, 0, 'decreLbT'_2]
					derefatom   [3, 1, 1]
					isint          [3]
					allocatom   [2, 0_1]
					ile            [3, 2]
		//			commit         ["_decr", 0]
					dequeueatom    [1]
					removeatom     [1, 0, 'decreLbT'_2]
					dequeueatom    [3]
					removeatom     [3, 0]
					copyatom    [4, 0, 3]
					newatom     [5, 0, 'lbTimer'_2]
					relink         [5, 0, 1, 0, 0]
					newlink        [5, 1, 4, 0, 0]
					enqueueatom    [5]
					freeatom       [1]
					freeatom       [2]
					freeatom       [3]
					proceed        []
				]]
				stop[]
			]]
			loop[[
				branch[[
					findatom    [1, 0, 'decreUbT'_2]
					derefatom   [3, 1, 1]
					isint          [3]
					allocatom   [2, 1000_1]
					ieq            [3, 2]
//					commit         ["_decr", 0]
					dequeueatom    [1]
					removeatom     [1, 0, 'decreUbT'_2]
					dequeueatom    [3]
					removeatom     [3, 0]
					copyatom    [4, 0, 3]
					newatom     [5, 0, 'ubTimer'_2]
					relink         [5, 0, 1, 0, 0]
					newlink        [5, 1, 4, 0, 0]
					enqueueatom    [5]
					freeatom       [1]
					freeatom       [3]
					freeatom       [2]
					proceed        []
				]]
				branch[[
					findatom    [1, 0, 'decreUbT'_2]
					derefatom   [3, 1, 1]
					isint          [3]
					allocatom   [2, 1000_1]
					ine            [3, 2]
					allocatom   [4, 1_1]
					isub        [5, 3, 4]
					getfunc     [6, 5]
					allocatomindirect[7, 6]
//					commit         ["_decr", 0]
					dequeueatom    [1]
					removeatom     [1, 0, 'decreUbT'_2]
					dequeueatom    [3]
					removeatom     [3, 0]
					copyatom    [8, 0, 7]
					newatom     [9, 0, 'ubTimer'_2]
					relink         [9, 0, 1, 0, 0]
					newlink        [9, 1, 8, 0, 0]
					enqueueatom    [9]
					freeatom       [1]
					freeatom       [7]
					freeatom       [3]
					freeatom       [5]
					freeatom       [2]
					freeatom       [4]
					proceed        []

				]]
				stop[]
			]]
			proceed[]
		]]
		branch[[
			findatom    [1, 0, 'count'_1]
			derefatom   [2, 1, 0]
			isint          [2]
//			commit         ["count", 0]
			dequeueatom    [1]
			removeatom     [1, 0, 'count'_1]
			dequeueatom    [2]
			removeatom     [2, 0]
			newatom     [3, 0, 0_1]
			newatom     [4, 0, 'count'_1]
			newlink        [3, 0, 4, 0, 0]
			enqueueatom    [4]
			freeatom       [1]
			freeatom       [2]
			proceed        []
		]]
		stop[]
Inline