Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L797, [0], [], []]
	--guard:L797:
		spec           [1, 1]
		jump           [L790, [0], [], []]
	--body:L790:
		spec           [1, 51]
		commit         ["_init", 0]
		loadruleset    [0, @601]
		newatom     [1, 0, 0_1]
		newatom     [2, 0, 'ncs'_1]
		newatom     [3, 0, 1000_1]
		newatom     [4, 0, 'ubTimer'_2]
		newatom     [5, 0, 0_1]
		newatom     [6, 0, 'lbTimer'_2]
		newatom     [7, 0, 't'_4]
		newatom     [8, 0, 1_1]
		newatom     [9, 0, 'ncs'_1]
		newatom    [10, 0, 1000_1]
		newatom    [11, 0, 'ubTimer'_2]
		newatom    [12, 0, 0_1]
		newatom    [13, 0, 'lbTimer'_2]
		newatom    [14, 0, 't'_4]
		newatom    [15, 0, -1_1]
		newatom    [16, 0, 'x'_1]
		newatom    [17, 0, 0_1]
		newatom    [18, 0, 'count'_1]
		newatom    [19, 0, 2_1]
		newatom    [20, 0, 'num'_1]
		alloclink  [21, 1, 0]
		alloclink  [22, 2, 0]
		alloclink  [23, 3, 0]
		alloclink  [24, 4, 0]
		alloclink  [25, 4, 1]
		alloclink  [26, 5, 0]
		alloclink  [27, 6, 0]
		alloclink  [28, 6, 1]
		alloclink  [29, 7, 0]
		alloclink  [30, 7, 1]
		alloclink  [31, 7, 2]
		alloclink  [32, 7, 3]
		alloclink  [33, 8, 0]
		alloclink  [34, 9, 0]
		alloclink  [35, 10, 0]
		alloclink  [36, 11, 0]
		alloclink  [37, 11, 1]
		alloclink  [38, 12, 0]
		alloclink  [39, 13, 0]
		alloclink  [40, 13, 1]
		alloclink  [41, 14, 0]
		alloclink  [42, 14, 1]
		alloclink  [43, 14, 2]
		alloclink  [44, 14, 3]
		alloclink  [45, 15, 0]
		alloclink  [46, 16, 0]
		alloclink  [47, 17, 0]
		alloclink  [48, 18, 0]
		alloclink  [49, 19, 0]
		alloclink  [50, 20, 0]
		unifylinks     [21, 29, 0]
		unifylinks     [22, 30, 0]
		unifylinks     [23, 24, 0]
		unifylinks     [25, 31, 0]
		unifylinks     [26, 27, 0]
		unifylinks     [28, 32, 0]
		unifylinks     [33, 41, 0]
		unifylinks     [34, 42, 0]
		unifylinks     [35, 36, 0]
		unifylinks     [37, 43, 0]
		unifylinks     [38, 39, 0]
		unifylinks     [40, 44, 0]
		unifylinks     [45, 46, 0]
		unifylinks     [47, 48, 0]
		unifylinks     [49, 50, 0]
		enqueueatom    [20]
		enqueueatom    [18]
		enqueueatom    [16]
		enqueueatom    [14]
		enqueueatom    [13]
		enqueueatom    [11]
		enqueueatom    [9]
		enqueueatom    [7]
		enqueueatom    [6]
		enqueueatom    [4]
		enqueueatom    [2]
		proceed        []


Compiled Ruleset @601               
Compiled Rule 
	--atommatch:
		spec           [2, 14]
	--memmatch:
		spec           [1, 13]
		findatom    [1, 0, 'ncs'_1]
		deref       [2, 1, 0, 1]
		func           [2, 't'_4]
		deref       [4, 2, 3, 1]
		func           [4, 'lbTimer'_2]
		derefatom   [6, 4, 0]
		isint          [6]
		deref       [3, 2, 2, 1]
		func           [3, 'ubTimer'_2]
		derefatom   [5, 3, 0]
		isint          [5]
		commit         ["NCS", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [2]
		removeatom     [1, 0, 'ncs'_1]
		removeatom     [3, 0, 'ubTimer'_2]
		removeatom     [4, 0, 'lbTimer'_2]
		removeatom     [2, 0, 't'_4]
		dequeueatom    [6]
		removeatom     [6, 0]
		dequeueatom    [5]
		removeatom     [5, 0]
		copyatom    [7, 0, 6]
		copyatom    [8, 0, 5]
		newatom     [9, 0, 'a'_1]
		newatom    [10, 0, 'ubTimer'_2]
		newatom    [11, 0, 'lbTimer'_2]
		newatom    [12, 0, 't'_4]
		newlink        [9, 0, 12, 1, 0]
		newlink        [10, 0, 8, 0, 0]
		newlink        [10, 1, 12, 2, 0]
		newlink        [11, 0, 7, 0, 0]
		newlink        [11, 1, 12, 3, 0]
		relink         [12, 0, 2, 0, 0]
		enqueueatom    [12]
		enqueueatom    [11]
		enqueueatom    [10]
		enqueueatom    [9]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [2]
		freeatom       [6]
		freeatom       [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 18]
	--memmatch:
		spec           [1, 17]
		findatom    [1, 0, 'x'_1]
		deref       [2, 1, 0, 0]
		func           [2, -1_1]
		findatom    [3, 0, 'a'_1]
		deref       [4, 3, 0, 1]
		func           [4, 't'_4]
		deref       [6, 4, 3, 1]
		func           [6, 'lbTimer'_2]
		derefatom   [8, 6, 0]
		isint          [8]
		deref       [5, 4, 2, 1]
		func           [5, 'ubTimer'_2]
		derefatom   [7, 5, 0]
		isint          [7]
		commit         ["stmtA", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [4]
		removeatom     [1, 0, 'x'_1]
		removeatom     [3, 0, 'a'_1]
		removeatom     [5, 0, 'ubTimer'_2]
		removeatom     [6, 0, 'lbTimer'_2]
		removeatom     [4, 0, 't'_4]
		removeatom     [2, 0, -1_1]
		dequeueatom    [8]
		removeatom     [8, 0]
		dequeueatom    [7]
		removeatom     [7, 0]
		copyatom    [9, 0, 8]
		newatom    [10, 0, -1_1]
		newatom    [11, 0, 'x'_1]
		newatom    [12, 0, 'b'_1]
		newatom    [13, 0, 2_1]
		newatom    [14, 0, 'ubTimer'_2]
		newatom    [15, 0, 'lbTimer'_2]
		newatom    [16, 0, 't'_4]
		newlink        [10, 0, 11, 0, 0]
		newlink        [12, 0, 16, 1, 0]
		newlink        [13, 0, 14, 0, 0]
		newlink        [14, 1, 16, 2, 0]
		newlink        [15, 0, 9, 0, 0]
		newlink        [15, 1, 16, 3, 0]
		relink         [16, 0, 4, 0, 0]
		enqueueatom    [16]
		enqueueatom    [15]
		enqueueatom    [14]
		enqueueatom    [12]
		enqueueatom    [11]
		freeatom       [1]
		freeatom       [3]
		freeatom       [5]
		freeatom       [6]
		freeatom       [4]
		freeatom       [2]
		freeatom       [8]
		freeatom       [7]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 16]
	--memmatch:
		spec           [1, 19]
		findatom    [1, 0, 'x'_1]
		derefatom   [9, 1, 0]
		isunary        [9]
		findatom    [2, 0, 'b'_1]
		deref       [3, 2, 0, 1]
		func           [3, 't'_4]
		derefatom   [8, 3, 0]
		isint          [8]
		deref       [5, 3, 3, 1]
		func           [5, 'lbTimer'_2]
		derefatom   [7, 5, 0]
		isint          [7]
		deref       [4, 3, 2, 1]
		func           [4, 'ubTimer'_2]
		derefatom   [6, 4, 0]
		isint          [6]
		commit         ["stmtB", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [3]
		removeatom     [1, 0, 'x'_1]
		removeatom     [2, 0, 'b'_1]
		removeatom     [4, 0, 'ubTimer'_2]
		removeatom     [5, 0, 'lbTimer'_2]
		removeatom     [3, 0, 't'_4]
		dequeueatom    [7]
		removeatom     [7, 0]
		dequeueatom    [6]
		removeatom     [6, 0]
		dequeueatom    [9]
		removeatom     [9, 0]
		dequeueatom    [8]
		removeatom     [8, 0]
		copyatom   [10, 0, 8]
		copyatom   [11, 0, 8]
		newatom    [12, 0, 'x'_1]
		newatom    [13, 0, 'c'_1]
		newatom    [14, 0, 1000_1]
		newatom    [15, 0, 'ubTimer'_2]
		newatom    [16, 0, 2_1]
		newatom    [17, 0, 'lbTimer'_2]
		newatom    [18, 0, 't'_4]
		newlink        [12, 0, 10, 0, 0]
		newlink        [13, 0, 18, 1, 0]
		newlink        [14, 0, 15, 0, 0]
		newlink        [15, 1, 18, 2, 0]
		newlink        [16, 0, 17, 0, 0]
		newlink        [17, 1, 18, 3, 0]
		newlink        [18, 0, 11, 0, 0]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [15]
		enqueueatom    [13]
		enqueueatom    [12]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		freeatom       [3]
		freeatom       [7]
		freeatom       [6]
		freeatom       [9]
		freeatom       [8]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 18]
	--memmatch:
		spec           [1, 19]
		findatom    [1, 0, 'x'_1]
		derefatom   [9, 1, 0]
		isint          [9]
		findatom    [2, 0, 'c'_1]
		deref       [3, 2, 0, 1]
		func           [3, 't'_4]
		derefatom   [8, 3, 0]
		isint          [8]
		ine            [8, 9]
		deref       [5, 3, 3, 1]
		func           [5, 'lbTimer'_2]
		deref       [6, 5, 0, 0]
		func           [6, 0_1]
		deref       [4, 3, 2, 1]
		func           [4, 'ubTimer'_2]
		derefatom   [7, 4, 0]
		isint          [7]
		commit         ["stmtC_A", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [3]
		removeatom     [1, 0, 'x'_1]
		removeatom     [2, 0, 'c'_1]
		removeatom     [4, 0, 'ubTimer'_2]
		removeatom     [5, 0, 'lbTimer'_2]
		removeatom     [3, 0, 't'_4]
		removeatom     [6, 0, 0_1]
		dequeueatom    [7]
		removeatom     [7, 0]
		dequeueatom    [8]
		removeatom     [8, 0]
		dequeueatom    [9]
		removeatom     [9, 0]
		copyatom   [10, 0, 7]
		copyatom   [11, 0, 8]
		copyatom   [12, 0, 9]
		newatom    [13, 0, 'x'_1]
		newatom    [14, 0, 'a'_1]
		newatom    [15, 0, 'ubTimer'_2]
		newatom    [16, 0, 0_1]
		newatom    [17, 0, 'lbTimer'_2]
		newatom    [18, 0, 't'_4]
		newlink        [13, 0, 12, 0, 0]
		newlink        [14, 0, 18, 1, 0]
		newlink        [15, 0, 10, 0, 0]
		newlink        [15, 1, 18, 2, 0]
		newlink        [16, 0, 17, 0, 0]
		newlink        [17, 1, 18, 3, 0]
		newlink        [18, 0, 11, 0, 0]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [15]
		enqueueatom    [14]
		enqueueatom    [13]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		freeatom       [3]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 18]
	--memmatch:
		spec           [1, 19]
		findatom    [1, 0, 'x'_1]
		derefatom   [9, 1, 0]
		isint          [9]
		findatom    [2, 0, 'c'_1]
		deref       [3, 2, 0, 1]
		func           [3, 't'_4]
		derefatom   [8, 3, 0]
		isint          [8]
		ieq            [8, 9]
		deref       [5, 3, 3, 1]
		func           [5, 'lbTimer'_2]
		deref       [6, 5, 0, 0]
		func           [6, 0_1]
		deref       [4, 3, 2, 1]
		func           [4, 'ubTimer'_2]
		derefatom   [7, 4, 0]
		isint          [7]
		commit         ["stmtC_CS", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [3]
		removeatom     [1, 0, 'x'_1]
		removeatom     [2, 0, 'c'_1]
		removeatom     [4, 0, 'ubTimer'_2]
		removeatom     [5, 0, 'lbTimer'_2]
		removeatom     [3, 0, 't'_4]
		removeatom     [6, 0, 0_1]
		dequeueatom    [7]
		removeatom     [7, 0]
		dequeueatom    [8]
		removeatom     [8, 0]
		dequeueatom    [9]
		removeatom     [9, 0]
		copyatom   [10, 0, 7]
		copyatom   [11, 0, 8]
		copyatom   [12, 0, 9]
		newatom    [13, 0, 'x'_1]
		newatom    [14, 0, 'cs'_1]
		newatom    [15, 0, 'ubTimer'_2]
		newatom    [16, 0, 0_1]
		newatom    [17, 0, 'lbTimer'_2]
		newatom    [18, 0, 't'_4]
		newlink        [13, 0, 12, 0, 0]
		newlink        [14, 0, 18, 1, 0]
		newlink        [15, 0, 10, 0, 0]
		newlink        [15, 1, 18, 2, 0]
		newlink        [16, 0, 17, 0, 0]
		newlink        [17, 1, 18, 3, 0]
		newlink        [18, 0, 11, 0, 0]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [15]
		enqueueatom    [14]
		enqueueatom    [13]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		freeatom       [3]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 14]
	--memmatch:
		spec           [1, 13]
		findatom    [1, 0, 'cs'_1]
		deref       [2, 1, 0, 1]
		func           [2, 't'_4]
		deref       [4, 2, 3, 1]
		func           [4, 'lbTimer'_2]
		derefatom   [6, 4, 0]
		isint          [6]
		deref       [3, 2, 2, 1]
		func           [3, 'ubTimer'_2]
		derefatom   [5, 3, 0]
		isint          [5]
		commit         ["CS", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [2]
		removeatom     [1, 0, 'cs'_1]
		removeatom     [3, 0, 'ubTimer'_2]
		removeatom     [4, 0, 'lbTimer'_2]
		removeatom     [2, 0, 't'_4]
		dequeueatom    [6]
		removeatom     [6, 0]
		dequeueatom    [5]
		removeatom     [5, 0]
		copyatom    [7, 0, 6]
		copyatom    [8, 0, 5]
		newatom     [9, 0, 'd'_1]
		newatom    [10, 0, 'ubTimer'_2]
		newatom    [11, 0, 'lbTimer'_2]
		newatom    [12, 0, 't'_4]
		newlink        [9, 0, 12, 1, 0]
		newlink        [10, 0, 8, 0, 0]
		newlink        [10, 1, 12, 2, 0]
		newlink        [11, 0, 7, 0, 0]
		newlink        [11, 1, 12, 3, 0]
		relink         [12, 0, 2, 0, 0]
		enqueueatom    [12]
		enqueueatom    [11]
		enqueueatom    [10]
		enqueueatom    [9]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [2]
		freeatom       [6]
		freeatom       [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 16]
	--memmatch:
		spec           [1, 17]
		findatom    [1, 0, 'x'_1]
		derefatom   [8, 1, 0]
		isint          [8]
		findatom    [2, 0, 'd'_1]
		deref       [3, 2, 0, 1]
		func           [3, 't'_4]
		deref       [5, 3, 3, 1]
		func           [5, 'lbTimer'_2]
		derefatom   [7, 5, 0]
		isint          [7]
		deref       [4, 3, 2, 1]
		func           [4, 'ubTimer'_2]
		derefatom   [6, 4, 0]
		isint          [6]
		commit         ["StmtD", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [3]
		removeatom     [1, 0, 'x'_1]
		removeatom     [2, 0, 'd'_1]
		removeatom     [4, 0, 'ubTimer'_2]
		removeatom     [5, 0, 'lbTimer'_2]
		removeatom     [3, 0, 't'_4]
		dequeueatom    [7]
		removeatom     [7, 0]
		dequeueatom    [6]
		removeatom     [6, 0]
		dequeueatom    [8]
		removeatom     [8, 0]
		copyatom    [9, 0, 7]
		copyatom   [10, 0, 6]
		newatom    [11, 0, -1_1]
		newatom    [12, 0, 'x'_1]
		newatom    [13, 0, 'ncs'_1]
		newatom    [14, 0, 'ubTimer'_2]
		newatom    [15, 0, 'lbTimer'_2]
		newatom    [16, 0, 't'_4]
		newlink        [11, 0, 12, 0, 0]
		newlink        [13, 0, 16, 1, 0]
		newlink        [14, 0, 10, 0, 0]
		newlink        [14, 1, 16, 2, 0]
		newlink        [15, 0, 9, 0, 0]
		newlink        [15, 1, 16, 3, 0]
		relink         [16, 0, 3, 0, 0]
		enqueueatom    [16]
		enqueueatom    [15]
		enqueueatom    [14]
		enqueueatom    [13]
		enqueueatom    [12]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		freeatom       [3]
		freeatom       [7]
		freeatom       [6]
		freeatom       [8]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 16]
	--memmatch:
		spec           [1, 24]
		findatom    [1, 0, 'ubTimer'_2]
		derefatom   [7, 1, 0]
		isint          [7]
		allocatom   [6, 1_1]
		igt            [7, 6]
		deref       [2, 1, 1, 2]
		func           [2, 't'_4]
		derefatom   [9, 2, 0]
		isint          [9]
		deref       [3, 2, 3, 1]
		func           [3, 'lbTimer'_2]
		findatom    [4, 0, 'count'_1]
		derefatom   [8, 4, 0]
		isint          [8]
		ieq            [8, 9]
		findatom    [5, 0, 'num'_1]
		derefatom  [10, 5, 0]
		isint          [10]
		ilt            [8, 10]
		allocatom  [11, 1_1]
		iadd       [12, 8, 11]
		getfunc    [13, 12]
		allocatomindirect[14, 13]
		commit         ["Tick1", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [2]
		dequeueatom    [4]
		dequeueatom    [5]
		removeatom     [1, 0, 'ubTimer'_2]
		removeatom     [3, 0, 'lbTimer'_2]
		removeatom     [2, 0, 't'_4]
		removeatom     [4, 0, 'count'_1]
		removeatom     [5, 0, 'num'_1]
		dequeueatom    [7]
		removeatom     [7, 0]
		dequeueatom    [8]
		removeatom     [8, 0]
		dequeueatom    [9]
		removeatom     [9, 0]
		dequeueatom    [10]
		removeatom     [10, 0]
		copyatom   [15, 0, 14]
		copyatom   [16, 0, 7]
		copyatom   [17, 0, 9]
		copyatom   [18, 0, 10]
		newatom    [19, 0, 'ubTimer'_2]
		newatom    [20, 0, 'lbTimer'_2]
		newatom    [21, 0, 't'_4]
		newatom    [22, 0, 'count'_1]
		newatom    [23, 0, 'num'_1]
		newlink        [19, 0, 16, 0, 0]
		newlink        [19, 1, 21, 2, 0]
		relink         [20, 0, 3, 0, 0]
		newlink        [20, 1, 21, 3, 0]
		newlink        [21, 0, 17, 0, 0]
		relink         [21, 1, 2, 1, 0]
		newlink        [22, 0, 15, 0, 0]
		newlink        [23, 0, 18, 0, 0]
		enqueueatom    [23]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [19]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		freeatom       [14]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [6]
		freeatom       [12]
		freeatom       [11]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 16]
	--memmatch:
		spec           [1, 24]
		findatom    [1, 0, 'ubTimer'_2]
		deref       [2, 1, 1, 2]
		func           [2, 't'_4]
		deref       [3, 2, 3, 1]
		func           [3, 'lbTimer'_2]
		derefatom   [7, 3, 0]
		isint          [7]
		allocatom   [6, 1_1]
		isub        [8, 7, 6]
		getfunc    [11, 8]
		allocatomindirect[12, 11]
		findatom    [4, 0, 'count'_1]
		derefatom  [10, 4, 0]
		isint          [10]
		findatom    [5, 0, 'num'_1]
		derefatom   [9, 5, 0]
		isint          [9]
		ieq            [9, 10]
		commit         ["Tick2", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [2]
		dequeueatom    [4]
		dequeueatom    [5]
		removeatom     [1, 0, 'ubTimer'_2]
		removeatom     [3, 0, 'lbTimer'_2]
		removeatom     [2, 0, 't'_4]
		removeatom     [4, 0, 'count'_1]
		removeatom     [5, 0, 'num'_1]
		dequeueatom    [7]
		removeatom     [7, 0]
		dequeueatom    [9]
		removeatom     [9, 0]
		dequeueatom    [10]
		removeatom     [10, 0]
		copyatom   [13, 0, 12]
		copyatom   [14, 0, 9]
		newatom    [15, 0, 'timerub'_2]
		newatom    [16, 0, 'ubTimer'_2]
		newatom    [17, 0, 0_1]
		newatom    [18, 0, 'timerlb'_3]
		newatom    [19, 0, 'lbTimer'_2]
		newatom    [20, 0, 't'_4]
		newatom    [21, 0, 0_1]
		newatom    [22, 0, 'count'_1]
		newatom    [23, 0, 'num'_1]
		relink         [15, 0, 1, 0, 0]
		newlink        [15, 1, 16, 0, 0]
		newlink        [16, 1, 20, 2, 0]
		newlink        [17, 0, 18, 1, 0]
		newlink        [18, 0, 13, 0, 0]
		newlink        [18, 2, 19, 0, 0]
		newlink        [19, 1, 20, 3, 0]
		relink         [20, 0, 2, 0, 0]
		relink         [20, 1, 2, 1, 0]
		newlink        [21, 0, 22, 0, 0]
		newlink        [23, 0, 14, 0, 0]
		enqueueatom    [23]
		enqueueatom    [22]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [16]
		enqueueatom    [15]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		freeatom       [7]
		freeatom       [12]
		freeatom       [9]
		freeatom       [6]
		freeatom       [8]
		freeatom       [10]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 12]
	--memmatch:
		spec           [1, 16]
		findatom    [1, 0, 'ubTimer'_2]
		deref       [2, 1, 1, 2]
		func           [2, 't'_4]
		deref       [3, 2, 3, 1]
		func           [3, 'lbTimer'_2]
		derefatom   [5, 3, 0]
		isint          [5]
		allocatom   [4, 1_1]
		isub        [6, 5, 4]
		getfunc     [7, 6]
		allocatomindirect[8, 7]
		commit         ["Tick3", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [2]
		removeatom     [1, 0, 'ubTimer'_2]
		removeatom     [3, 0, 'lbTimer'_2]
		removeatom     [2, 0, 't'_4]
		dequeueatom    [5]
		removeatom     [5, 0]
		copyatom    [9, 0, 8]
		newatom    [10, 0, 'timerub'_2]
		newatom    [11, 0, 'ubTimer'_2]
		newatom    [12, 0, 0_1]
		newatom    [13, 0, 'timerlb'_3]
		newatom    [14, 0, 'lbTimer'_2]
		newatom    [15, 0, 't'_4]
		relink         [10, 0, 1, 0, 0]
		newlink        [10, 1, 11, 0, 0]
		newlink        [11, 1, 15, 2, 0]
		newlink        [12, 0, 13, 1, 0]
		newlink        [13, 0, 9, 0, 0]
		newlink        [13, 2, 14, 0, 0]
		newlink        [14, 1, 15, 3, 0]
		relink         [15, 0, 2, 0, 0]
		relink         [15, 1, 2, 1, 0]
		enqueueatom    [15]
		enqueueatom    [14]
		enqueueatom    [13]
		enqueueatom    [11]
		enqueueatom    [10]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		freeatom       [5]
		freeatom       [8]
		freeatom       [6]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 5]
		findatom    [1, 0, 'timerlb'_3]
		derefatom   [3, 1, 1]
		isint          [3]
		derefatom   [2, 1, 0]
		isint          [2]
		ige            [2, 3]
		commit         ["_Htim", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'timerlb'_3]
		dequeueatom    [3]
		removeatom     [3, 0]
		dequeueatom    [2]
		removeatom     [2, 0]
		copyatom    [4, 0, 2]
		relink         [4, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [3]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 5]
		findatom    [1, 0, 'timerlb'_3]
		derefatom   [3, 1, 0]
		isint          [3]
		derefatom   [2, 1, 1]
		isint          [2]
		igt            [2, 3]
		commit         ["_Htim", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'timerlb'_3]
		dequeueatom    [2]
		removeatom     [2, 0]
		dequeueatom    [3]
		removeatom     [3, 0]
		copyatom    [4, 0, 2]
		relink         [4, 0, 1, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 4]
	--memmatch:
		spec           [1, 10]
		findatom    [1, 0, 'timerub'_2]
		derefatom   [3, 1, 0]
		isint          [3]
		allocatom   [2, 1000_1]
		ine            [3, 2]
		allocatom   [4, 1_1]
		igt            [3, 4]
		allocatom   [5, 1_1]
		isub        [6, 3, 5]
		getfunc     [7, 6]
		allocatomindirect[8, 7]
		commit         ["_Htim", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'timerub'_2]
		dequeueatom    [3]
		removeatom     [3, 0]
		copyatom    [9, 0, 8]
		relink         [9, 0, 1, 1, 0]
		freeatom       [1]
		freeatom       [8]
		freeatom       [4]
		freeatom       [2]
		freeatom       [3]
		freeatom       [5]
		freeatom       [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 4]
	--memmatch:
		spec           [1, 5]
		findatom    [1, 0, 'timerub'_2]
		derefatom   [3, 1, 0]
		isint          [3]
		allocatom   [2, 1000_1]
		ieq            [3, 2]
		commit         ["_Htim", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'timerub'_2]
		dequeueatom    [3]
		removeatom     [3, 0]
		copyatom    [4, 0, 3]
		relink         [4, 0, 1, 1, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 5]
		findatom    [1, 0, 'count'_1]
		derefatom   [2, 1, 0]
		isint          [2]
		commit         ["count", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'count'_1]
		dequeueatom    [2]
		removeatom     [2, 0]
		newatom     [3, 0, 0_1]
		newatom     [4, 0, 'count'_1]
		newlink        [3, 0, 4, 0, 0]
		enqueueatom    [4]
		freeatom       [1]
		freeatom       [2]
		proceed        []


Inline
