Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L881, [0], [], []]
	--guard:L881:
		spec           [1, 1]
		jump           [L874, [0], [], []]
	--body:L874:
		spec           [1, 116]
		commit         ["_init", 0]
		newmem      [1, 0, 0]
		setmemname     [1, "msgs"]
		loadruleset    [0, @601]
		newatom     [2, 0, 1_1]
		newatom     [3, 0, 'nbrs'_2]
		newatom     [4, 0, 2_1]
		newatom     [5, 0, 3_1]
		newatom     [6, 0, ','_3]
		newatom     [7, 0, 2_1]
		newatom     [8, 0, 'nbrs'_2]
		newatom     [9, 0, 1_1]
		newatom    [10, 0, 3_1]
		newatom    [11, 0, ','_3]
		newatom    [12, 0, 3_1]
		newatom    [13, 0, 'nbrs'_2]
		newatom    [14, 0, 1_1]
		newatom    [15, 0, 2_1]
		newatom    [16, 0, ','_3]
		newatom    [17, 0, 'msgDelay'_1]
		newatom    [18, 0, 2_1]
		newatom    [19, 0, 'toDelay'_1]
		newatom    [20, 0, 1_1]
		newatom    [21, 0, 'period'_1]
		newatom    [22, 0, 3_1]
		newatom    [23, 0, 1_1]
		newatom    [24, 0, 'ldr'_2]
		newatom    [25, 0, 1_1]
		newatom    [26, 0, 2_1]
		newatom    [27, 0, 'ldr'_2]
		newatom    [28, 0, 2_1]
		newatom    [29, 0, 3_1]
		newatom    [30, 0, 'ldr'_2]
		newatom    [31, 0, 3_1]
		newatom    [32, 0, 1_1]
		newatom    [33, 0, 'dist'_2]
		newatom    [34, 0, 0_1]
		newatom    [35, 0, 2_1]
		newatom    [36, 0, 'dist'_2]
		newatom    [37, 0, 0_1]
		newatom    [38, 0, 3_1]
		newatom    [39, 0, 'dist'_2]
		newatom    [40, 0, 0_1]
		newatom    [41, 0, 1_1]
		newatom    [42, 0, 'timer'_2]
		newatom    [43, 0, 3_1]
		newatom    [44, 0, 2_1]
		newatom    [45, 0, 'timer'_2]
		newatom    [46, 0, 3_1]
		newatom    [47, 0, 3_1]
		newatom    [48, 0, 'timer'_2]
		newatom    [49, 0, 3_1]
		alloclink  [50, 2, 0]
		alloclink  [51, 3, 0]
		alloclink  [52, 3, 1]
		alloclink  [53, 4, 0]
		alloclink  [54, 5, 0]
		alloclink  [55, 6, 0]
		alloclink  [56, 6, 1]
		alloclink  [57, 6, 2]
		alloclink  [58, 7, 0]
		alloclink  [59, 8, 0]
		alloclink  [60, 8, 1]
		alloclink  [61, 9, 0]
		alloclink  [62, 10, 0]
		alloclink  [63, 11, 0]
		alloclink  [64, 11, 1]
		alloclink  [65, 11, 2]
		alloclink  [66, 12, 0]
		alloclink  [67, 13, 0]
		alloclink  [68, 13, 1]
		alloclink  [69, 14, 0]
		alloclink  [70, 15, 0]
		alloclink  [71, 16, 0]
		alloclink  [72, 16, 1]
		alloclink  [73, 16, 2]
		alloclink  [74, 17, 0]
		alloclink  [75, 18, 0]
		alloclink  [76, 19, 0]
		alloclink  [77, 20, 0]
		alloclink  [78, 21, 0]
		alloclink  [79, 22, 0]
		alloclink  [80, 23, 0]
		alloclink  [81, 24, 0]
		alloclink  [82, 24, 1]
		alloclink  [83, 25, 0]
		alloclink  [84, 26, 0]
		alloclink  [85, 27, 0]
		alloclink  [86, 27, 1]
		alloclink  [87, 28, 0]
		alloclink  [88, 29, 0]
		alloclink  [89, 30, 0]
		alloclink  [90, 30, 1]
		alloclink  [91, 31, 0]
		alloclink  [92, 32, 0]
		alloclink  [93, 33, 0]
		alloclink  [94, 33, 1]
		alloclink  [95, 34, 0]
		alloclink  [96, 35, 0]
		alloclink  [97, 36, 0]
		alloclink  [98, 36, 1]
		alloclink  [99, 37, 0]
		alloclink [100, 38, 0]
		alloclink [101, 39, 0]
		alloclink [102, 39, 1]
		alloclink [103, 40, 0]
		alloclink [104, 41, 0]
		alloclink [105, 42, 0]
		alloclink [106, 42, 1]
		alloclink [107, 43, 0]
		alloclink [108, 44, 0]
		alloclink [109, 45, 0]
		alloclink [110, 45, 1]
		alloclink [111, 46, 0]
		alloclink [112, 47, 0]
		alloclink [113, 48, 0]
		alloclink [114, 48, 1]
		alloclink [115, 49, 0]
		unifylinks     [50, 51, 0]
		unifylinks     [52, 57, 0]
		unifylinks     [53, 55, 0]
		unifylinks     [54, 56, 0]
		unifylinks     [58, 59, 0]
		unifylinks     [60, 65, 0]
		unifylinks     [61, 63, 0]
		unifylinks     [62, 64, 0]
		unifylinks     [66, 67, 0]
		unifylinks     [68, 73, 0]
		unifylinks     [69, 71, 0]
		unifylinks     [70, 72, 0]
		unifylinks     [74, 75, 0]
		unifylinks     [76, 77, 0]
		unifylinks     [78, 79, 0]
		unifylinks     [80, 81, 0]
		unifylinks     [82, 83, 0]
		unifylinks     [84, 85, 0]
		unifylinks     [86, 87, 0]
		unifylinks     [88, 89, 0]
		unifylinks     [90, 91, 0]
		unifylinks     [92, 93, 0]
		unifylinks     [94, 95, 0]
		unifylinks     [96, 97, 0]
		unifylinks     [98, 99, 0]
		unifylinks     [100, 101, 0]
		unifylinks     [102, 103, 0]
		unifylinks     [104, 105, 0]
		unifylinks     [106, 107, 0]
		unifylinks     [108, 109, 0]
		unifylinks     [110, 111, 0]
		unifylinks     [112, 113, 0]
		unifylinks     [114, 115, 0]
		enqueueatom    [48]
		enqueueatom    [45]
		enqueueatom    [42]
		enqueueatom    [39]
		enqueueatom    [36]
		enqueueatom    [33]
		enqueueatom    [30]
		enqueueatom    [27]
		enqueueatom    [24]
		enqueueatom    [21]
		enqueueatom    [19]
		enqueueatom    [17]
		enqueueatom    [16]
		enqueueatom    [13]
		enqueueatom    [11]
		enqueueatom    [8]
		enqueueatom    [6]
		enqueueatom    [3]
		proceed        []


Compiled Ruleset @601           
Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 33]
		findatom    [1, 0, 'msgsSent'_2]
		derefatom   [9, 1, 1]
		isint          [9]
		derefatom   [6, 1, 0]
		isint          [6]
		findatom    [2, 0, 'ldr'_2]
		derefatom  [10, 2, 1]
		isint          [10]
		derefatom   [7, 2, 0]
		isint          [7]
		ieq            [6, 7]
		findatom    [3, 0, 'dist'_2]
		derefatom  [11, 3, 1]
		isint          [11]
		derefatom   [8, 3, 0]
		isint          [8]
		ieq            [6, 8]
		findatom    [4, 0, 'msgDelay'_1]
		derefatom  [12, 4, 0]
		isint          [12]
		anymem      [5, 0, 0, "msgs"]
		norules        [5]
		commit         ["MsgsSent", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		removeatom     [1, 0, 'msgsSent'_2]
		removeatom     [2, 0, 'ldr'_2]
		removeatom     [3, 0, 'dist'_2]
		removeatom     [4, 0, 'msgDelay'_1]
		dequeueatom    [12]
		removeatom     [12, 0]
		dequeueatom    [6]
		removeatom     [6, 0]
		dequeueatom    [10]
		removeatom     [10, 0]
		dequeueatom    [11]
		removeatom     [11, 0]
		dequeueatom    [7]
		removeatom     [7, 0]
		dequeueatom    [8]
		removeatom     [8, 0]
		dequeueatom    [9]
		removeatom     [9, 0]
		removeproxies  [5]
		enqueuemem     [5]
		setmemname     [5, "msgs"]
		insertproxies  [0, 5]
		copyatom   [14, 5, 12]
		copyatom   [15, 0, 12]
		copyatom   [16, 5, 6]
		copyatom   [17, 5, 10]
		copyatom   [18, 0, 10]
		copyatom   [19, 5, 11]
		copyatom   [20, 0, 11]
		copyatom   [21, 0, 7]
		copyatom   [22, 0, 8]
		copyatom   [23, 5, 9]
		newatom    [24, 5, 'src'_2]
		newatom    [25, 5, 'dest'_2]
		newatom    [26, 5, 'ldr'_2]
		newatom    [27, 5, 'hops'_2]
		newatom    [28, 5, 'rcvTimer'_2]
		newatom    [29, 5, 'ms'_5]
		newatom    [30, 0, 'ldr'_2]
		newatom    [31, 0, 'dist'_2]
		newatom    [32, 0, 'msgDelay'_1]
		newlink        [24, 0, 16, 0, 5]
		newlink        [24, 1, 29, 0, 5]
		newlink        [25, 0, 23, 0, 5]
		newlink        [25, 1, 29, 1, 5]
		newlink        [26, 0, 17, 0, 5]
		newlink        [26, 1, 29, 2, 5]
		newlink        [27, 0, 19, 0, 5]
		newlink        [27, 1, 29, 3, 5]
		newlink        [28, 0, 14, 0, 5]
		newlink        [28, 1, 29, 4, 5]
		newlink        [30, 0, 21, 0, 0]
		newlink        [30, 1, 18, 0, 0]
		newlink        [31, 0, 22, 0, 0]
		newlink        [31, 1, 20, 0, 0]
		newlink        [32, 0, 15, 0, 0]
		enqueueatom    [32]
		enqueueatom    [31]
		enqueueatom    [30]
		enqueueatom    [29]
		enqueueatom    [28]
		enqueueatom    [27]
		enqueueatom    [26]
		enqueueatom    [25]
		enqueueatom    [24]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [12]
		freeatom       [6]
		freeatom       [10]
		freeatom       [11]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		unlockmem      [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 19]
	--memmatch:
		spec           [1, 38]
		findatom    [1, 0, 'timer'_2]
		derefatom  [11, 1, 1]
		isint          [11]
		allocatom  [10, 0_1]
		ilt            [11, 10]
		derefatom   [7, 1, 0]
		isint          [7]
		findatom    [2, 0, 'ldr'_2]
		derefatom  [12, 2, 1]
		isint          [12]
		derefatom   [8, 2, 0]
		isint          [8]
		ieq            [7, 8]
		findatom    [3, 0, 'dist'_2]
		derefatom  [13, 3, 1]
		isint          [13]
		derefatom   [9, 3, 0]
		isint          [9]
		ieq            [7, 9]
		findatom    [4, 0, 'period'_1]
		derefatom  [14, 4, 0]
		isint          [14]
		findatom    [5, 0, 'nbrs'_2]
		deref       [6, 5, 1, 2]
		func           [6, ','_3]
		derefatom  [16, 6, 1]
		isint          [16]
		derefatom  [15, 6, 0]
		isint          [15]
		commit         ["TimeOut", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [1, 0, 'timer'_2]
		removeatom     [2, 0, 'ldr'_2]
		removeatom     [3, 0, 'dist'_2]
		removeatom     [4, 0, 'period'_1]
		removeatom     [5, 0, 'nbrs'_2]
		removeatom     [6, 0, ','_3]
		dequeueatom    [14]
		removeatom     [14, 0]
		dequeueatom    [7]
		removeatom     [7, 0]
		dequeueatom    [11]
		removeatom     [11, 0]
		dequeueatom    [12]
		removeatom     [12, 0]
		dequeueatom    [8]
		removeatom     [8, 0]
		dequeueatom    [15]
		removeatom     [15, 0]
		dequeueatom    [9]
		removeatom     [9, 0]
		dequeueatom    [13]
		removeatom     [13, 0]
		dequeueatom    [16]
		removeatom     [16, 0]
		copyatom   [17, 0, 14]
		copyatom   [18, 0, 14]
		copyatom   [19, 0, 7]
		copyatom   [20, 0, 7]
		copyatom   [21, 0, 7]
		copyatom   [22, 0, 7]
		copyatom   [23, 0, 8]
		copyatom   [24, 0, 15]
		copyatom   [25, 0, 15]
		copyatom   [26, 0, 9]
		copyatom   [27, 0, 16]
		copyatom   [28, 0, 16]
		newatom    [29, 0, 'timer'_2]
		newatom    [30, 0, 'ldr'_2]
		newatom    [31, 0, 'dist'_2]
		newatom    [32, 0, 0_1]
		newatom    [33, 0, 'msgsSent'_2]
		newatom    [34, 0, 'msgsSent'_2]
		newatom    [35, 0, 'period'_1]
		newatom    [36, 0, 'nbrs'_2]
		newatom    [37, 0, ','_3]
		newlink        [29, 0, 19, 0, 0]
		newlink        [29, 1, 17, 0, 0]
		newlink        [30, 0, 23, 0, 0]
		newlink        [30, 1, 20, 0, 0]
		newlink        [31, 0, 26, 0, 0]
		newlink        [31, 1, 32, 0, 0]
		newlink        [33, 0, 21, 0, 0]
		newlink        [33, 1, 24, 0, 0]
		newlink        [34, 0, 22, 0, 0]
		newlink        [34, 1, 27, 0, 0]
		newlink        [35, 0, 18, 0, 0]
		relink         [36, 0, 5, 0, 0]
		newlink        [36, 1, 37, 2, 0]
		newlink        [37, 0, 25, 0, 0]
		newlink        [37, 1, 28, 0, 0]
		enqueueatom    [37]
		enqueueatom    [36]
		enqueueatom    [35]
		enqueueatom    [34]
		enqueueatom    [33]
		enqueueatom    [31]
		enqueueatom    [30]
		enqueueatom    [29]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [14]
		freeatom       [7]
		freeatom       [11]
		freeatom       [12]
		freeatom       [10]
		freeatom       [8]
		freeatom       [15]
		freeatom       [9]
		freeatom       [13]
		freeatom       [16]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 45]
	--memmatch:
		spec           [1, 69]
		findatom    [1, 0, 'ldr'_2]
		derefatom  [22, 1, 1]
		isint          [22]
		derefatom  [17, 1, 0]
		isint          [17]
		findatom    [2, 0, 'dist'_2]
		derefatom  [25, 2, 1]
		isint          [25]
		derefatom  [18, 2, 0]
		isint          [18]
		findatom    [3, 0, 'timer'_2]
		derefatom  [26, 3, 1]
		isint          [26]
		derefatom  [19, 3, 0]
		isint          [19]
		findatom    [4, 0, 'nbrs'_2]
		derefatom  [20, 4, 0]
		isint          [20]
		deref       [5, 4, 1, 2]
		func           [5, ','_3]
		derefatom  [28, 5, 1]
		isint          [28]
		derefatom  [27, 5, 0]
		isint          [27]
		findatom    [6, 0, 'period'_1]
		derefatom  [32, 6, 0]
		isint          [32]
		findatom    [7, 0, 'toDelay'_1]
		derefatom  [33, 7, 0]
		isint          [33]
		iadd       [34, 32, 33]
		findatom    [8, 0, 'msgDelay'_1]
		derefatom  [37, 8, 0]
		isint          [37]
		anymem      [9, 0, 0, "msgs"]
		norules        [9]
		findatom   [10, 9, 'src'_2]
		derefatom  [23, 10, 0]
		isint          [23]
		deref      [11, 10, 1, 0]
		func           [11, 'ms'_5]
		deref      [15, 11, 4, 1]
		func           [15, 'rcvTimer'_2]
		derefatom  [24, 15, 0]
		isint          [24]
		deref      [14, 11, 3, 1]
		func           [14, 'hops'_2]
		derefatom  [30, 14, 0]
		isint          [30]
		allocatom  [29, 1_1]
		iadd       [31, 30, 29]
		getfunc    [35, 31]
		allocatomindirect[36, 35]
		imul       [38, 36, 37]
		iadd       [39, 34, 38]
		getfunc    [40, 39]
		allocatomindirect[41, 40]
		deref      [13, 11, 2, 1]
		func           [13, 'ldr'_2]
		derefatom  [21, 13, 0]
		isint          [21]
		ilt            [21, 22]
		deref      [12, 11, 1, 1]
		func           [12, 'dest'_2]
		derefatom  [16, 12, 0]
		isint          [16]
		ieq            [16, 17]
		ieq            [16, 18]
		ieq            [16, 19]
		ieq            [16, 20]
		commit         ["RcvMsg_1", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [7]
		dequeueatom    [8]
		dequeueatom    [10]
		dequeueatom    [12]
		dequeueatom    [13]
		dequeueatom    [14]
		dequeueatom    [15]
		dequeueatom    [11]
		removeatom     [1, 0, 'ldr'_2]
		removeatom     [2, 0, 'dist'_2]
		removeatom     [3, 0, 'timer'_2]
		removeatom     [4, 0, 'nbrs'_2]
		removeatom     [5, 0, ','_3]
		removeatom     [6, 0, 'period'_1]
		removeatom     [7, 0, 'toDelay'_1]
		removeatom     [8, 0, 'msgDelay'_1]
		removeatom     [10, 9, 'src'_2]
		removeatom     [12, 9, 'dest'_2]
		removeatom     [13, 9, 'ldr'_2]
		removeatom     [14, 9, 'hops'_2]
		removeatom     [15, 9, 'rcvTimer'_2]
		removeatom     [11, 9, 'ms'_5]
		dequeueatom    [23]
		removeatom     [23, 9]
		dequeueatom    [16]
		removeatom     [16, 9]
		dequeueatom    [30]
		removeatom     [30, 9]
		dequeueatom    [22]
		removeatom     [22, 0]
		dequeueatom    [25]
		removeatom     [25, 0]
		dequeueatom    [21]
		removeatom     [21, 9]
		dequeueatom    [26]
		removeatom     [26, 0]
		dequeueatom    [17]
		removeatom     [17, 0]
		dequeueatom    [27]
		removeatom     [27, 0]
		dequeueatom    [18]
		removeatom     [18, 0]
		dequeueatom    [19]
		removeatom     [19, 0]
		dequeueatom    [20]
		removeatom     [20, 0]
		dequeueatom    [28]
		removeatom     [28, 0]
		dequeueatom    [33]
		removeatom     [33, 0]
		dequeueatom    [37]
		removeatom     [37, 0]
		dequeueatom    [24]
		removeatom     [24, 9]
		dequeueatom    [32]
		removeatom     [32, 0]
		removeproxies  [9]
		enqueuemem     [9]
		setmemname     [9, "msgs"]
		insertproxies  [0, 9]
		copyatom   [43, 0, 16]
		copyatom   [44, 0, 16]
		copyatom   [45, 0, 36]
		copyatom   [46, 0, 21]
		copyatom   [47, 0, 17]
		copyatom   [48, 0, 27]
		copyatom   [49, 0, 27]
		copyatom   [50, 0, 18]
		copyatom   [51, 0, 19]
		copyatom   [52, 0, 20]
		copyatom   [53, 0, 28]
		copyatom   [54, 0, 28]
		copyatom   [55, 0, 33]
		copyatom   [56, 0, 37]
		copyatom   [57, 0, 32]
		copyatom   [58, 0, 41]
		newatom    [59, 0, 'msgsSent'_2]
		newatom    [60, 0, 'msgsSent'_2]
		newatom    [61, 0, 'ldr'_2]
		newatom    [62, 0, 'dist'_2]
		newatom    [63, 0, 'timer'_2]
		newatom    [64, 0, 'nbrs'_2]
		newatom    [65, 0, ','_3]
		newatom    [66, 0, 'period'_1]
		newatom    [67, 0, 'toDelay'_1]
		newatom    [68, 0, 'msgDelay'_1]
		newlink        [59, 0, 43, 0, 0]
		newlink        [59, 1, 48, 0, 0]
		newlink        [60, 0, 44, 0, 0]
		newlink        [60, 1, 53, 0, 0]
		newlink        [61, 0, 47, 0, 0]
		newlink        [61, 1, 46, 0, 0]
		newlink        [62, 0, 50, 0, 0]
		newlink        [62, 1, 45, 0, 0]
		newlink        [63, 0, 51, 0, 0]
		newlink        [63, 1, 58, 0, 0]
		newlink        [64, 0, 52, 0, 0]
		newlink        [64, 1, 65, 2, 0]
		newlink        [65, 0, 49, 0, 0]
		newlink        [65, 1, 54, 0, 0]
		newlink        [66, 0, 57, 0, 0]
		newlink        [67, 0, 55, 0, 0]
		newlink        [68, 0, 56, 0, 0]
		enqueueatom    [68]
		enqueueatom    [67]
		enqueueatom    [66]
		enqueueatom    [65]
		enqueueatom    [64]
		enqueueatom    [63]
		enqueueatom    [62]
		enqueueatom    [61]
		enqueueatom    [60]
		enqueueatom    [59]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [10]
		freeatom       [12]
		freeatom       [13]
		freeatom       [14]
		freeatom       [15]
		freeatom       [11]
		freeatom       [31]
		freeatom       [29]
		freeatom       [23]
		freeatom       [16]
		freeatom       [36]
		freeatom       [30]
		freeatom       [22]
		freeatom       [25]
		freeatom       [21]
		freeatom       [26]
		freeatom       [17]
		freeatom       [27]
		freeatom       [39]
		freeatom       [18]
		freeatom       [34]
		freeatom       [19]
		freeatom       [38]
		freeatom       [20]
		freeatom       [28]
		freeatom       [33]
		freeatom       [37]
		freeatom       [24]
		freeatom       [32]
		freeatom       [41]
		unlockmem      [9]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 45]
	--memmatch:
		spec           [1, 69]
		findatom    [1, 0, 'ldr'_2]
		derefatom  [22, 1, 1]
		isint          [22]
		derefatom  [17, 1, 0]
		isint          [17]
		findatom    [2, 0, 'dist'_2]
		derefatom  [36, 2, 1]
		isint          [36]
		derefatom  [18, 2, 0]
		isint          [18]
		findatom    [3, 0, 'timer'_2]
		derefatom  [24, 3, 1]
		isint          [24]
		derefatom  [19, 3, 0]
		isint          [19]
		findatom    [4, 0, 'nbrs'_2]
		derefatom  [20, 4, 0]
		isint          [20]
		deref       [5, 4, 1, 2]
		func           [5, ','_3]
		derefatom  [27, 5, 1]
		isint          [27]
		derefatom  [26, 5, 0]
		isint          [26]
		findatom    [6, 0, 'period'_1]
		derefatom  [31, 6, 0]
		isint          [31]
		findatom    [7, 0, 'toDelay'_1]
		derefatom  [32, 7, 0]
		isint          [32]
		iadd       [33, 31, 32]
		findatom    [8, 0, 'msgDelay'_1]
		derefatom  [37, 8, 0]
		isint          [37]
		anymem      [9, 0, 0, "msgs"]
		norules        [9]
		findatom   [10, 9, 'src'_2]
		derefatom  [25, 10, 0]
		isint          [25]
		deref      [11, 10, 1, 0]
		func           [11, 'ms'_5]
		deref      [15, 11, 4, 1]
		func           [15, 'rcvTimer'_2]
		derefatom  [23, 15, 0]
		isint          [23]
		deref      [14, 11, 3, 1]
		func           [14, 'hops'_2]
		derefatom  [29, 14, 0]
		isint          [29]
		allocatom  [28, 1_1]
		iadd       [30, 29, 28]
		getfunc    [34, 30]
		allocatomindirect[35, 34]
		ile            [35, 36]
		imul       [38, 35, 37]
		iadd       [39, 33, 38]
		getfunc    [40, 39]
		allocatomindirect[41, 40]
		deref      [13, 11, 2, 1]
		func           [13, 'ldr'_2]
		derefatom  [21, 13, 0]
		isint          [21]
		ieq            [21, 22]
		deref      [12, 11, 1, 1]
		func           [12, 'dest'_2]
		derefatom  [16, 12, 0]
		isint          [16]
		ieq            [16, 17]
		ieq            [16, 18]
		ieq            [16, 19]
		ieq            [16, 20]
		commit         ["RcvMsg_2", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [7]
		dequeueatom    [8]
		dequeueatom    [10]
		dequeueatom    [12]
		dequeueatom    [13]
		dequeueatom    [14]
		dequeueatom    [15]
		dequeueatom    [11]
		removeatom     [1, 0, 'ldr'_2]
		removeatom     [2, 0, 'dist'_2]
		removeatom     [3, 0, 'timer'_2]
		removeatom     [4, 0, 'nbrs'_2]
		removeatom     [5, 0, ','_3]
		removeatom     [6, 0, 'period'_1]
		removeatom     [7, 0, 'toDelay'_1]
		removeatom     [8, 0, 'msgDelay'_1]
		removeatom     [10, 9, 'src'_2]
		removeatom     [12, 9, 'dest'_2]
		removeatom     [13, 9, 'ldr'_2]
		removeatom     [14, 9, 'hops'_2]
		removeatom     [15, 9, 'rcvTimer'_2]
		removeatom     [11, 9, 'ms'_5]
		dequeueatom    [25]
		removeatom     [25, 9]
		dequeueatom    [16]
		removeatom     [16, 9]
		dequeueatom    [29]
		removeatom     [29, 9]
		dequeueatom    [22]
		removeatom     [22, 0]
		dequeueatom    [36]
		removeatom     [36, 0]
		dequeueatom    [24]
		removeatom     [24, 0]
		dequeueatom    [21]
		removeatom     [21, 9]
		dequeueatom    [26]
		removeatom     [26, 0]
		dequeueatom    [17]
		removeatom     [17, 0]
		dequeueatom    [18]
		removeatom     [18, 0]
		dequeueatom    [19]
		removeatom     [19, 0]
		dequeueatom    [20]
		removeatom     [20, 0]
		dequeueatom    [27]
		removeatom     [27, 0]
		dequeueatom    [32]
		removeatom     [32, 0]
		dequeueatom    [37]
		removeatom     [37, 0]
		dequeueatom    [23]
		removeatom     [23, 9]
		dequeueatom    [31]
		removeatom     [31, 0]
		removeproxies  [9]
		enqueuemem     [9]
		setmemname     [9, "msgs"]
		insertproxies  [0, 9]
		copyatom   [43, 0, 16]
		copyatom   [44, 0, 16]
		copyatom   [45, 0, 35]
		copyatom   [46, 0, 21]
		copyatom   [47, 0, 26]
		copyatom   [48, 0, 26]
		copyatom   [49, 0, 17]
		copyatom   [50, 0, 18]
		copyatom   [51, 0, 19]
		copyatom   [52, 0, 20]
		copyatom   [53, 0, 27]
		copyatom   [54, 0, 27]
		copyatom   [55, 0, 32]
		copyatom   [56, 0, 37]
		copyatom   [57, 0, 31]
		copyatom   [58, 0, 41]
		newatom    [59, 0, 'msgsSent'_2]
		newatom    [60, 0, 'msgsSent'_2]
		newatom    [61, 0, 'ldr'_2]
		newatom    [62, 0, 'dist'_2]
		newatom    [63, 0, 'timer'_2]
		newatom    [64, 0, 'nbrs'_2]
		newatom    [65, 0, ','_3]
		newatom    [66, 0, 'period'_1]
		newatom    [67, 0, 'toDelay'_1]
		newatom    [68, 0, 'msgDelay'_1]
		newlink        [59, 0, 43, 0, 0]
		newlink        [59, 1, 47, 0, 0]
		newlink        [60, 0, 44, 0, 0]
		newlink        [60, 1, 53, 0, 0]
		newlink        [61, 0, 49, 0, 0]
		newlink        [61, 1, 46, 0, 0]
		newlink        [62, 0, 50, 0, 0]
		newlink        [62, 1, 45, 0, 0]
		newlink        [63, 0, 51, 0, 0]
		newlink        [63, 1, 58, 0, 0]
		newlink        [64, 0, 52, 0, 0]
		newlink        [64, 1, 65, 2, 0]
		newlink        [65, 0, 48, 0, 0]
		newlink        [65, 1, 54, 0, 0]
		newlink        [66, 0, 57, 0, 0]
		newlink        [67, 0, 55, 0, 0]
		newlink        [68, 0, 56, 0, 0]
		enqueueatom    [68]
		enqueueatom    [67]
		enqueueatom    [66]
		enqueueatom    [65]
		enqueueatom    [64]
		enqueueatom    [63]
		enqueueatom    [62]
		enqueueatom    [61]
		enqueueatom    [60]
		enqueueatom    [59]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [10]
		freeatom       [12]
		freeatom       [13]
		freeatom       [14]
		freeatom       [15]
		freeatom       [11]
		freeatom       [25]
		freeatom       [16]
		freeatom       [35]
		freeatom       [29]
		freeatom       [22]
		freeatom       [36]
		freeatom       [24]
		freeatom       [21]
		freeatom       [26]
		freeatom       [17]
		freeatom       [18]
		freeatom       [19]
		freeatom       [20]
		freeatom       [27]
		freeatom       [32]
		freeatom       [30]
		freeatom       [37]
		freeatom       [39]
		freeatom       [23]
		freeatom       [31]
		freeatom       [28]
		freeatom       [41]
		freeatom       [38]
		freeatom       [33]
		unlockmem      [9]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 26]
	--memmatch:
		spec           [1, 20]
		findatom    [1, 0, 'ldr'_2]
		derefatom  [12, 1, 1]
		isint          [12]
		derefatom  [10, 1, 0]
		isint          [10]
		anymem      [2, 0, 0, "msgs"]
		norules        [2]
		findatom    [3, 2, 'src'_2]
		derefatom  [13, 3, 0]
		isint          [13]
		deref       [4, 3, 1, 0]
		func           [4, 'ms'_5]
		deref       [8, 4, 4, 1]
		func           [8, 'rcvTimer'_2]
		derefatom  [15, 8, 0]
		isint          [15]
		deref       [7, 4, 3, 1]
		func           [7, 'hops'_2]
		derefatom  [14, 7, 0]
		isint          [14]
		deref       [6, 4, 2, 1]
		func           [6, 'ldr'_2]
		derefatom  [11, 6, 0]
		isint          [11]
		igt            [11, 12]
		deref       [5, 4, 1, 1]
		func           [5, 'dest'_2]
		derefatom   [9, 5, 0]
		isint          [9]
		ieq            [9, 10]
		commit         ["RcvMsg_3", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [7]
		dequeueatom    [8]
		dequeueatom    [4]
		removeatom     [1, 0, 'ldr'_2]
		removeatom     [3, 2, 'src'_2]
		removeatom     [5, 2, 'dest'_2]
		removeatom     [6, 2, 'ldr'_2]
		removeatom     [7, 2, 'hops'_2]
		removeatom     [8, 2, 'rcvTimer'_2]
		removeatom     [4, 2, 'ms'_5]
		dequeueatom    [15]
		removeatom     [15, 2]
		dequeueatom    [9]
		removeatom     [9, 2]
		dequeueatom    [13]
		removeatom     [13, 2]
		dequeueatom    [14]
		removeatom     [14, 2]
		dequeueatom    [12]
		removeatom     [12, 0]
		dequeueatom    [11]
		removeatom     [11, 2]
		dequeueatom    [10]
		removeatom     [10, 0]
		removeproxies  [2]
		enqueuemem     [2]
		setmemname     [2, "msgs"]
		insertproxies  [0, 2]
		copyatom   [17, 0, 12]
		copyatom   [18, 0, 10]
		newatom    [19, 0, 'ldr'_2]
		newlink        [19, 0, 18, 0, 0]
		newlink        [19, 1, 17, 0, 0]
		enqueueatom    [19]
		freeatom       [1]
		freeatom       [3]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [4]
		freeatom       [15]
		freeatom       [9]
		freeatom       [13]
		freeatom       [14]
		freeatom       [12]
		freeatom       [11]
		freeatom       [10]
		unlockmem      [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 29]
	--memmatch:
		spec           [1, 28]
		findatom    [1, 0, 'ldr'_2]
		derefatom  [14, 1, 1]
		isint          [14]
		derefatom  [11, 1, 0]
		isint          [11]
		findatom    [2, 0, 'dist'_2]
		derefatom  [18, 2, 1]
		isint          [18]
		derefatom  [12, 2, 0]
		isint          [12]
		anymem      [3, 0, 0, "msgs"]
		norules        [3]
		findatom    [4, 3, 'src'_2]
		derefatom  [19, 4, 0]
		isint          [19]
		deref       [5, 4, 1, 0]
		func           [5, 'ms'_5]
		deref       [9, 5, 4, 1]
		func           [9, 'rcvTimer'_2]
		derefatom  [20, 9, 0]
		isint          [20]
		deref       [8, 5, 3, 1]
		func           [8, 'hops'_2]
		derefatom  [16, 8, 0]
		isint          [16]
		allocatom  [15, 1_1]
		iadd       [17, 16, 15]
		igt            [17, 18]
		deref       [7, 5, 2, 1]
		func           [7, 'ldr'_2]
		derefatom  [13, 7, 0]
		isint          [13]
		ieq            [13, 14]
		deref       [6, 5, 1, 1]
		func           [6, 'dest'_2]
		derefatom  [10, 6, 0]
		isint          [10]
		ieq            [10, 11]
		ieq            [10, 12]
		commit         ["RcvMsg_4", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [4]
		dequeueatom    [6]
		dequeueatom    [7]
		dequeueatom    [8]
		dequeueatom    [9]
		dequeueatom    [5]
		removeatom     [1, 0, 'ldr'_2]
		removeatom     [2, 0, 'dist'_2]
		removeatom     [4, 3, 'src'_2]
		removeatom     [6, 3, 'dest'_2]
		removeatom     [7, 3, 'ldr'_2]
		removeatom     [8, 3, 'hops'_2]
		removeatom     [9, 3, 'rcvTimer'_2]
		removeatom     [5, 3, 'ms'_5]
		dequeueatom    [20]
		removeatom     [20, 3]
		dequeueatom    [19]
		removeatom     [19, 3]
		dequeueatom    [10]
		removeatom     [10, 3]
		dequeueatom    [16]
		removeatom     [16, 3]
		dequeueatom    [14]
		removeatom     [14, 0]
		dequeueatom    [18]
		removeatom     [18, 0]
		dequeueatom    [13]
		removeatom     [13, 3]
		dequeueatom    [11]
		removeatom     [11, 0]
		dequeueatom    [12]
		removeatom     [12, 0]
		removeproxies  [3]
		enqueuemem     [3]
		setmemname     [3, "msgs"]
		insertproxies  [0, 3]
		copyatom   [22, 0, 14]
		copyatom   [23, 0, 18]
		copyatom   [24, 0, 11]
		copyatom   [25, 0, 12]
		newatom    [26, 0, 'ldr'_2]
		newatom    [27, 0, 'dist'_2]
		newlink        [26, 0, 24, 0, 0]
		newlink        [26, 1, 22, 0, 0]
		newlink        [27, 0, 25, 0, 0]
		newlink        [27, 1, 23, 0, 0]
		enqueueatom    [27]
		enqueueatom    [26]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeatom       [5]
		freeatom       [20]
		freeatom       [15]
		freeatom       [19]
		freeatom       [17]
		freeatom       [10]
		freeatom       [16]
		freeatom       [14]
		freeatom       [18]
		freeatom       [13]
		freeatom       [11]
		freeatom       [12]
		unlockmem      [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 18]
	--memmatch:
		spec           [1, 29]
		findatom    [1, 0, 'timer'_2]
		deref       [2, 1, 0, 0]
		func           [2, 1_1]
		findatom    [3, 0, 'timer'_2]
		neqatom        [3, 1]
		deref       [4, 3, 0, 0]
		func           [4, 2_1]
		findatom    [5, 0, 'timer'_2]
		neqatom        [5, 1]
		derefatom   [8, 1, 1]
		isint          [8]
		neqatom        [5, 3]
		derefatom  [15, 5, 1]
		isint          [15]
		derefatom  [12, 3, 1]
		isint          [12]
		deref       [6, 5, 0, 0]
		func           [6, 3_1]
		findatom    [7, 0, 'toDelay'_1]
		derefatom   [9, 7, 0]
		isint          [9]
		iadd       [16, 15, 9]
		allocatom  [17, 1_1]
		ige            [16, 17]
		iadd       [13, 12, 9]
		allocatom  [14, 1_1]
		ige            [13, 14]
		iadd       [10, 8, 9]
		allocatom  [11, 1_1]
		ige            [10, 11]
		commit         ["Tick", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [5]
		dequeueatom    [7]
		removeatom     [1, 0, 'timer'_2]
		removeatom     [3, 0, 'timer'_2]
		removeatom     [5, 0, 'timer'_2]
		removeatom     [7, 0, 'toDelay'_1]
		removeatom     [2, 0, 1_1]
		removeatom     [4, 0, 2_1]
		removeatom     [6, 0, 3_1]
		dequeueatom    [12]
		removeatom     [12, 0]
		dequeueatom    [15]
		removeatom     [15, 0]
		dequeueatom    [8]
		removeatom     [8, 0]
		dequeueatom    [9]
		removeatom     [9, 0]
		copyatom   [18, 0, 12]
		copyatom   [19, 0, 15]
		copyatom   [20, 0, 8]
		copyatom   [21, 0, 9]
		newatom    [22, 0, 1_1]
		newatom    [23, 0, 'timer'_2]
		newatom    [24, 0, 2_1]
		newatom    [25, 0, 'timer'_2]
		newatom    [26, 0, 3_1]
		newatom    [27, 0, 'timer'_2]
		newatom    [28, 0, 'toDelay'_1]
		newlink        [22, 0, 23, 0, 0]
		newlink        [23, 1, 20, 0, 0]
		newlink        [24, 0, 25, 0, 0]
		newlink        [25, 1, 18, 0, 0]
		newlink        [26, 0, 27, 0, 0]
		newlink        [27, 1, 19, 0, 0]
		newlink        [28, 0, 21, 0, 0]
		enqueueatom    [28]
		enqueueatom    [27]
		enqueueatom    [25]
		enqueueatom    [23]
		freeatom       [1]
		freeatom       [3]
		freeatom       [5]
		freeatom       [7]
		freeatom       [2]
		freeatom       [4]
		freeatom       [6]
		freeatom       [12]
		freeatom       [15]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [17]
		freeatom       [14]
		freeatom       [16]
		freeatom       [11]
		freeatom       [13]
//		proceed        []
branch[[
	loop[[
//Compiled Rule 
//	--atommatch:
//		spec           [2, 5]
//	--memmatch:
//		spec           [1, 29]
		anymem      [1, 0, 0, "msgs"]
		norules        [1]
		findatom    [2, 1, 'rcvTimer'_2]
		derefatom   [6, 2, 0]
		isint          [6]
		allocatom   [5, 1_1]
		ige            [6, 5]
		getlink     [4, 2, 1]
		newlist     [7]
		addtolist      [7, 4]
		getlink     [3, 2, 0]
		newlist     [8]
		addtolist      [8, 3]
		isground    [9, 7, 8]
//		commit         ["_msgs", 0]
		newlist    [10]
		getlink    [11, 2, 1]
		addtolist      [10, 11]
		dequeueatom    [2]
		removeatom     [2, 1, 'rcvTimer'_2]
		dequeueatom    [6]
		removeatom     [6, 1]
		removeground   [10, 1]
		removeproxies  [1]
		getlink    [12, 2, 1]
		insertconnectorsinnull[13, [12]]
		newlist    [14]
		getlink    [15, 2, 1]
		addtolist      [14, 15]
		enqueuemem     [1]
		setmemname     [1, "msgs"]
		insertproxies  [0, 1]
		copyatom   [17, 1, 6]
		copyground [18, 14, 1]
		getfromlist[19, 18, 0]
		getfromlist[20, 18, 1]
		newatom    [21, 1, 'rcvTimer'_3]
		newatom    [22, 1, 'check'_1]
		alloclink  [23, 22, 0]
		alloclink  [24, 21, 2]
		alloclink  [25, 21, 1]
		alloclink  [26, 17, 0]
		alloclink  [27, 21, 0]
		getfromlist[28, 19, 0]
		unifylinks     [27, 26, 1]
		unifylinks     [25, 28, 1]
		unifylinks     [24, 23, 1]
		deleteconnectors[13, 20]
		enqueueatom    [22]
		enqueueatom    [21]
		freeatom       [2]
		freeatom       [6]
		freeground     [14]
		freeatom       [5]
		unlockmem      [1]
		proceed        []
]]
loop[[
//Compiled Rule 
//	--atommatch:
//		spec           [2, 8]
//	--memmatch:
//		spec           [1, 30]
		anymem      [1, 0, 0, "msgs"]
		norules        [1]
		findatom    [2, 1, 'rcvTimer'_3]
		derefatom   [7, 2, 0]
		isint          [7]
		allocatom   [6, 1_1]
		isub        [8, 7, 6]
		getfunc     [9, 8]
		allocatomindirect[10, 9]
		getlink     [5, 2, 1]
		newlist    [11]
		addtolist      [11, 5]
		getlink     [4, 2, 0]
		newlist    [12]
		addtolist      [12, 4]
		isground   [13, 11, 12]
		deref       [3, 2, 2, 0]
		func           [3, 'check'_1]
//		commit         ["_msgs", 0]
		newlist    [14]
		getlink    [15, 2, 1]
		addtolist      [14, 15]
		dequeueatom    [2]
		dequeueatom    [3]
		removeatom     [2, 1, 'rcvTimer'_3]
		removeatom     [3, 1, 'check'_1]
		dequeueatom    [7]
		removeatom     [7, 1]
		removeground   [14, 1]
		removeproxies  [1]
		getlink    [16, 2, 1]
		insertconnectorsinnull[17, [16]]
		newlist    [18]
		getlink    [19, 2, 1]
		addtolist      [18, 19]
		enqueuemem     [1]
		setmemname     [1, "msgs"]
		insertproxies  [0, 1]
		copyatom   [21, 1, 10]
		copyground [22, 18, 1]
		getfromlist[23, 22, 0]
		getfromlist[24, 22, 1]
		newatom    [25, 1, 'rcvTimer'_2]
		alloclink  [26, 25, 1]
		alloclink  [27, 21, 0]
		alloclink  [28, 25, 0]
		getfromlist[29, 23, 0]
		unifylinks     [28, 27, 1]
		unifylinks     [26, 29, 1]
		deleteconnectors[17, 24]
		enqueueatom    [25]
		freeatom       [2]
		freeatom       [3]
		freeatom       [10]
		freeatom       [7]
		freeground     [18]
		freeatom       [6]
		freeatom       [8]
		unlockmem      [1]
		proceed        []
]]
//Compiled Rule 
//	--atommatch:
//		spec           [2, 16]
//	--memmatch:
//		spec           [1, 31]
		findatom    [1, 0, 'timer'_2]
		deref       [2, 1, 0, 0]
		func           [2, 1_1]
		findatom    [3, 0, 'timer'_2]
		neqatom        [3, 1]
		deref       [4, 3, 0, 0]
		func           [4, 2_1]
		findatom    [5, 0, 'timer'_2]
		neqatom        [5, 1]
		derefatom   [8, 1, 1]
		isint          [8]
		allocatom   [7, 1_1]
		isub        [9, 8, 7]
		getfunc    [16, 9]
		allocatomindirect[17, 16]
		neqatom        [5, 3]
		derefatom  [14, 5, 1]
		isint          [14]
		allocatom  [13, 1_1]
		isub       [15, 14, 13]
		getfunc    [20, 15]
		allocatomindirect[21, 20]
		derefatom  [11, 3, 1]
		isint          [11]
		allocatom  [10, 1_1]
		isub       [12, 11, 10]
		getfunc    [18, 12]
		allocatomindirect[19, 18]
		deref       [6, 5, 0, 0]
		func           [6, 3_1]
//		commit         ["_time", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [5]
		removeatom     [1, 0, 'timer'_2]
		removeatom     [3, 0, 'timer'_2]
		removeatom     [5, 0, 'timer'_2]
		removeatom     [2, 0, 1_1]
		removeatom     [4, 0, 2_1]
		removeatom     [6, 0, 3_1]
		dequeueatom    [11]
		removeatom     [11, 0]
		dequeueatom    [14]
		removeatom     [14, 0]
		dequeueatom    [8]
		removeatom     [8, 0]
		copyatom   [22, 0, 21]
		copyatom   [23, 0, 17]
		copyatom   [24, 0, 19]
		newatom    [25, 0, 1_1]
		newatom    [26, 0, 'timer'_2]
		newatom    [27, 0, 2_1]
		newatom    [28, 0, 'timer'_2]
		newatom    [29, 0, 3_1]
		newatom    [30, 0, 'timer'_2]
		newlink        [25, 0, 26, 0, 0]
		newlink        [26, 1, 23, 0, 0]
		newlink        [27, 0, 28, 0, 0]
		newlink        [28, 1, 24, 0, 0]
		newlink        [29, 0, 30, 0, 0]
		newlink        [30, 1, 22, 0, 0]
		enqueueatom    [30]
		enqueueatom    [28]
		enqueueatom    [26]
		freeatom       [1]
		freeatom       [3]
		freeatom       [5]
		freeatom       [2]
		freeatom       [4]
		freeatom       [6]
		freeatom       [11]
		freeatom       [14]
		freeatom       [8]
		freeatom       [21]
		freeatom       [17]
		freeatom       [19]
		freeatom       [12]
		freeatom       [7]
		freeatom       [9]
		freeatom       [13]
		freeatom       [15]
		freeatom       [10]
		proceed        []
]]
branch[[
loop[[
//Compiled Rule 
//	--atommatch:
//		spec           [2, 14]
//	--memmatch:
//		spec           [1, 31]
		anymem      [1, 0, 0, "msgs"]
		norules        [1]
		findatom    [2, 1, 'rcvTimer'_3]
		getlink     [6, 2, 1]
		newlist     [7]
		addtolist      [7, 6]
		newlist     [8]
		isground    [9, 7, 8]
		deref       [4, 2, 2, 0]
		func           [4, 'check'_1]
		deref       [3, 2, 0, 1]
		func           [3, $in_2]
		deref       [5, 3, 0, 0]
		func           [5, $out_2]
		commit         ["_msgs", 0]
		newlist    [10]
		getlink    [11, 2, 1]
		addtolist      [10, 11]
		dequeueatom    [2]
		dequeueatom    [4]
		removeatom     [5, 0, $out_2]
		removeatom     [2, 1, 'rcvTimer'_3]
		removeatom     [4, 1, 'check'_1]
		removeatom     [3, 1, $in_2]
		removeground   [10, 1]
		removeproxies  [1]
		getlink    [12, 2, 1]
		insertconnectorsinnull[13, [12]]
		newlist    [14]
		getlink    [15, 2, 1]
		addtolist      [14, 15]
		enqueuemem     [1]
		setmemname     [1, "msgs"]
		insertproxies  [0, 1]
		copyground [17, 14, 1]
		getfromlist[18, 17, 0]
		getfromlist[19, 17, 1]
		newatom    [20, 1, 'rcvTimer'_2]
		newatom    [21, 1, $in_2]
		newatom    [22, 0, $out_2]
		alloclink  [23, 22, 1]
		alloclink  [24, 22, 0]
		alloclink  [25, 21, 0]
		alloclink  [26, 20, 1]
		alloclink  [27, 21, 1]
		alloclink  [28, 20, 0]
		getfromlist[29, 18, 0]
		unifylinks     [28, 27, 1]
		unifylinks     [26, 29, 1]
		unifylinks     [24, 25, 0]
		getlink    [30, 5, 1]
		unifylinks     [23, 30, 0]
		deleteconnectors[13, 19]
		enqueueatom    [20]
		freeatom       [5]
		freeatom       [2]
		freeatom       [4]
		freeatom       [3]
		freeground     [14]
		unlockmem      [1]
		proceed        []
]]
]]
stop[]
Inline
