Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 20]
		findatom    [1, 0, 'ubTimer'_2]
		derefatom   [7, 1, 0]
		isint          [7]
		derefatom   [5, 1, 1]
		isint          [5]
		allocatom   [4, 1_1]
		igt            [5, 4]
		findatom    [2, 0, 'count'_1]
		derefatom   [6, 2, 0]
		isint          [6]
		ieq            [6, 7]
		findatom    [3, 0, 'num'_1]
		derefatom   [8, 3, 0]
		isint          [8]
		ilt            [6, 8]
		allocatom   [9, 1_1]
		iadd       [10, 6, 9]
		getfunc    [11, 10]
		allocatomindirect[12, 11]
//		commit         ["Tick1", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		removeatom     [1, 0, 'ubTimer'_2]
		removeatom     [2, 0, 'count'_1]
		removeatom     [3, 0, 'num'_1]
		dequeueatom    [5]
		removeatom     [5, 0]
		dequeueatom    [6]
		removeatom     [6, 0]
		dequeueatom    [7]
		removeatom     [7, 0]
		dequeueatom    [8]
		removeatom     [8, 0]
		copyatom   [13, 0, 12]
		copyatom   [14, 0, 5]
		copyatom   [15, 0, 7]
		copyatom   [16, 0, 8]
		newatom    [17, 0, 'ubTimer'_2]
		newatom    [18, 0, 'count'_1]
		newatom    [19, 0, 'num'_1]
		newlink        [17, 0, 15, 0, 0]
		newlink        [17, 1, 14, 0, 0]
		newlink        [18, 0, 13, 0, 0]
		newlink        [19, 0, 16, 0, 0]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [17]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [12]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [4]
//		proceed        []
		loop[[
			findatom    [1, 0, 'ubTimer'_2]
			derefatom   [7, 1, 0]
			isint          [7]
			derefatom   [5, 1, 1]
			isint          [5]
			allocatom   [4, 1_1]
			igt            [5, 4]
			findatom    [2, 0, 'count'_1]
			derefatom   [6, 2, 0]
			isint          [6]
			ieq            [6, 7]
			findatom    [3, 0, 'num'_1]
			derefatom   [8, 3, 0]
			isint          [8]
			ilt            [6, 8]
			allocatom   [9, 1_1]
			iadd       [10, 6, 9]
			getfunc    [11, 10]
			allocatomindirect[12, 11]
//			commit         ["Tick1", 0]
			dequeueatom    [1]
			dequeueatom    [2]
			dequeueatom    [3]
			removeatom     [1, 0, 'ubTimer'_2]
			removeatom     [2, 0, 'count'_1]
			removeatom     [3, 0, 'num'_1]
			dequeueatom    [5]
			removeatom     [5, 0]
			dequeueatom    [6]
			removeatom     [6, 0]
			dequeueatom    [7]
			removeatom     [7, 0]
			dequeueatom    [8]
			removeatom     [8, 0]
			copyatom   [13, 0, 12]
			copyatom   [14, 0, 5]
			copyatom   [15, 0, 7]
			copyatom   [16, 0, 8]
			newatom    [17, 0, 'ubTimer'_2]
			newatom    [18, 0, 'count'_1]
			newatom    [19, 0, 'num'_1]
			newlink        [17, 0, 15, 0, 0]
			newlink        [17, 1, 14, 0, 0]
			newlink        [18, 0, 13, 0, 0]
			newlink        [19, 0, 16, 0, 0]
			enqueueatom    [19]
			enqueueatom    [18]
			enqueueatom    [17]
			freeatom       [1]
			freeatom       [2]
			freeatom       [3]
			freeatom       [12]
			freeatom       [5]
			freeatom       [6]
			freeatom       [7]
			freeatom       [8]
			freeatom       [9]
			freeatom       [10]
			freeatom       [4]
			proceed        []
		]]
		branch[[
			findatom    [1, 0, 'count'_1]
			derefatom   [4, 1, 0]
			isint          [4]
			findatom    [2, 0, 'num'_1]
			derefatom   [3, 2, 0]
			isint          [3]
			ieq            [3, 4]
			commit         ["Tick2", 0]
			dequeueatom    [1]
			dequeueatom    [2]
			removeatom     [1, 0, 'count'_1]
			removeatom     [2, 0, 'num'_1]
			dequeueatom    [3]
			removeatom     [3, 0]
			dequeueatom    [4]
			removeatom     [4, 0]
			copyatom    [5, 0, 3]
			newatom     [6, 0, 0_1]
			newatom     [7, 0, 'count'_1]
			newatom     [8, 0, 'num'_1]
			newlink        [6, 0, 7, 0, 0]
			newlink        [8, 0, 5, 0, 0]
			enqueueatom    [8]
			enqueueatom    [7]
			freeatom       [1]
			freeatom       [2]
			freeatom       [3]
			freeatom       [4]
//			proceed        []
			loop[[
				findatom    [1, 0, 'ubTimer'_2]
				derefatom   [5, 1, 1]
				isint          [5]
				derefatom   [3, 1, 0]
				isint          [3]
				findatom    [2, 0, 'lbTimer'_2]
				derefatom   [6, 2, 1]
				isint          [6]
				derefatom   [4, 2, 0]
				isint          [4]
				ieq            [3, 4]
//				commit         ["Tick3", 0]
				dequeueatom    [1]
				dequeueatom    [2]
				removeatom     [1, 0, 'ubTimer'_2]
				removeatom     [2, 0, 'lbTimer'_2]
				dequeueatom    [6]
				removeatom     [6, 0]
				dequeueatom    [5]
				removeatom     [5, 0]
				dequeueatom    [3]
				removeatom     [3, 0]
				dequeueatom    [4]
				removeatom     [4, 0]
				copyatom    [7, 0, 6]
				copyatom    [8, 0, 5]
				copyatom    [9, 0, 3]
				copyatom   [10, 0, 4]
				newatom    [11, 0, 'decreUbT'_2]
				newatom    [12, 0, 'decreLbT'_2]
				newlink        [11, 0, 9, 0, 0]
				newlink        [11, 1, 8, 0, 0]
				newlink        [12, 0, 10, 0, 0]
				newlink        [12, 1, 7, 0, 0]
				enqueueatom    [12]
				enqueueatom    [11]
				freeatom       [1]
				freeatom       [2]
				freeatom       [6]
				freeatom       [5]
				freeatom       [3]
				freeatom       [4]
				proceed        []
			]]
			loop[[
				branch[[
					findatom    [1, 0, 'decreLbT'_2]
					derefatom   [3, 1, 1]
					isint          [3]
					allocatom   [2, 0_1]
					igt            [3, 2]
					allocatom   [4, 1_1]
					isub        [5, 3, 4]
					getfunc     [6, 5]
					allocatomindirect[7, 6]
	//				commit         ["_decr", 0]
					dequeueatom    [1]
					removeatom     [1, 0, 'decreLbT'_2]
					dequeueatom    [3]
					removeatom     [3, 0]
					copyatom    [8, 0, 7]
					newatom     [9, 0, 'lbTimer'_2]
					relink         [9, 0, 1, 0, 0]
					newlink        [9, 1, 8, 0, 0]
					enqueueatom    [9]
					freeatom       [1]
					freeatom       [7]
					freeatom       [3]
					freeatom       [2]
					freeatom       [5]
					freeatom       [4]
					proceed        []
				]]
				branch[[
					findatom    [1, 0, 'decreLbT'_2]
					derefatom   [3, 1, 1]
					isint          [3]
					allocatom   [2, 0_1]
					ile            [3, 2]
		//			commit         ["_decr", 0]
					dequeueatom    [1]
					removeatom     [1, 0, 'decreLbT'_2]
					dequeueatom    [3]
					removeatom     [3, 0]
					copyatom    [4, 0, 3]
					newatom     [5, 0, 'lbTimer'_2]
					relink         [5, 0, 1, 0, 0]
					newlink        [5, 1, 4, 0, 0]
					enqueueatom    [5]
					freeatom       [1]
					freeatom       [2]
					freeatom       [3]
					proceed        []
				]]
				stop[]
			]]
			loop[[
				branch[[
					findatom    [1, 0, 'decreUbT'_2]
					derefatom   [3, 1, 1]
					isint          [3]
					allocatom   [2, 1000_1]
					ieq            [3, 2]
//					commit         ["_decr", 0]
					dequeueatom    [1]
					removeatom     [1, 0, 'decreUbT'_2]
					dequeueatom    [3]
					removeatom     [3, 0]
					copyatom    [4, 0, 3]
					newatom     [5, 0, 'ubTimer'_2]
					relink         [5, 0, 1, 0, 0]
					newlink        [5, 1, 4, 0, 0]
					enqueueatom    [5]
					freeatom       [1]
					freeatom       [3]
					freeatom       [2]
					proceed        []
				]]
				branch[[
					findatom    [1, 0, 'decreUbT'_2]
					derefatom   [3, 1, 1]
					isint          [3]
					allocatom   [2, 1000_1]
					ine            [3, 2]
					allocatom   [4, 1_1]
					isub        [5, 3, 4]
					getfunc     [6, 5]
					allocatomindirect[7, 6]
//					commit         ["_decr", 0]
					dequeueatom    [1]
					removeatom     [1, 0, 'decreUbT'_2]
					dequeueatom    [3]
					removeatom     [3, 0]
					copyatom    [8, 0, 7]
					newatom     [9, 0, 'ubTimer'_2]
					relink         [9, 0, 1, 0, 0]
					newlink        [9, 1, 8, 0, 0]
					enqueueatom    [9]
					freeatom       [1]
					freeatom       [7]
					freeatom       [3]
					freeatom       [5]
					freeatom       [2]
					freeatom       [4]
					proceed        []

				]]
				stop[]
			]]
			proceed[]
		]]
		branch[[
			findatom    [1, 0, 'count'_1]
			derefatom   [2, 1, 0]
			isint          [2]
//			commit         ["count", 0]
			dequeueatom    [1]
			removeatom     [1, 0, 'count'_1]
			dequeueatom    [2]
			removeatom     [2, 0]
			newatom     [3, 0, 0_1]
			newatom     [4, 0, 'count'_1]
			newlink        [3, 0, 4, 0, 0]
			enqueueatom    [4]
			freeatom       [1]
			freeatom       [2]
			proceed        []
		]]
		stop[]
Inline