/*
stone=[20].

stone=[$x|X] :- $x>=1, $y=$x-1 | stone=[$y,$x|X].
stone=[$x|X] :- $x>=2, $y=$x-2 | stone=[$y,$x|X].
stone=[$x|X] :- $x>=3, $y=$x-3 | stone=[$y,$x|X].
*/

stone=30.
player=1.

player(1), stone=$x :- $y=$x - ($x-1) mod 4 | stone=$y, player(2).
player(2), stone=$x :- $x>1, $y=$x-1 | stone=$y, player(1).
player(2), stone=$x :- $x>2, $y=$x-2 | stone=$y, player(1).
player(2), stone=$x :- $x>3, $y=$x-3 | stone=$y, player(1).

/*
list=[
 0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
10,11,12,13,14,15,16,17,18,19,
20,21,22,23,24,25,26,27,28,29
].
player(1).

player(1), T=[$p] :- $p mod 4 = 1 | player(2), T=[].
player(1), T=[$q,$p] :- $p mod 4 = 2, int($q) | player(2), T=[].
player(1), T=[$r,$q,$p] :- $p mod 4 = 3, int($q), int($r) | player(2), T=[].

player(2), T=[$p] :- int($p) | player(1), T=[].
player(2), T=[$q,$p] :- int($p), int($q) | player(1), T=[].
player(2), T=[$r,$q,$p] :- int($p), int($q), int($r) | player(1), T=[].

list=[], player(X) :- winner(X).
*/