//-----------------------------------------------------
// The following code was generated by javalmn
// Wed Nov 22 20:49:56 2006
//-----------------------------------------------------
{module(java_io_OutputStream).
H=write(_0,_1) :- class(_0,"java.io.OutputStream"),int(_1) | H=[:/*inline*/
	java.io.OutputStream v0 = (java.io.OutputStream)me.nthAtom(0).getFunctor().getValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	try {
		v0.write(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=flush(_0) :- class(_0,"java.io.OutputStream") | H=[:/*inline*/
	java.io.OutputStream v0 = (java.io.OutputStream)me.nthAtom(0).getFunctor().getValue();
	try {
		v0.flush();
		mem.relink(me.nthAtom(0), 0, me, 1);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 1);
	}
	me.remove();
	:](_0).

H=close(_0) :- class(_0,"java.io.OutputStream") | H=[:/*inline*/
	java.io.OutputStream v0 = (java.io.OutputStream)me.nthAtom(0).getFunctor().getValue();
	try {
		v0.close();
		mem.relink(me.nthAtom(0), 0, me, 1);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 1);
	}
	me.remove();
	:](_0).

}.
