//-----------------------------------------------------
// The following code was generated by javalmn
// Wed Nov 22 20:46:47 2006
//-----------------------------------------------------
{module(java_io_BufferedReader).
H=java_io_BufferedReader.new(_0,_1) :- class(_0,"java.io.Reader"),int(_1) | H=[:/*inline*/
	java.io.Reader v0 = (java.io.Reader)me.nthAtom(0).getFunctor().getValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	try {
		java.io.BufferedReader r = new java.io.BufferedReader(v0,v1);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 2);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1),java_io_Reader.use,(java_io_Reader.use:-()).

H=java_io_BufferedReader.new(_0) :- class(_0,"java.io.Reader") | H=[:/*inline*/
	java.io.Reader v0 = (java.io.Reader)me.nthAtom(0).getFunctor().getValue();
	try {
		java.io.BufferedReader r = new java.io.BufferedReader(v0);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 1);
	}
	me.nthAtom(0).remove();
	me.remove();
	:](_0),java_io_Reader.use,(java_io_Reader.use:-()).

H=read(_0,_1) :- class(_0,"java.io.BufferedReader") | H=[:/*inline*/
	java.io.BufferedReader v0 = (java.io.BufferedReader)me.nthAtom(0).getFunctor().getValue();
	try {
		int r = v0.read();
		Atom res = mem.newAtom(new IntegerFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=readLine(_0,_1) :- class(_0,"java.io.BufferedReader") | H=[:/*inline*/
	java.io.BufferedReader v0 = (java.io.BufferedReader)me.nthAtom(0).getFunctor().getValue();
	try {
		java.lang.String r = v0.readLine();
		Atom res = mem.newAtom(new StringFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1),java_lang_String.use,(java_lang_String.use:-()).

H=ready(_0,_1) :- class(_0,"java.io.BufferedReader") | H=[:/*inline*/
	java.io.BufferedReader v0 = (java.io.BufferedReader)me.nthAtom(0).getFunctor().getValue();
	try {
		boolean r = v0.ready();
		Atom res = mem.newAtom(new SymbolFunctor(r?"true":"false", 1));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=markSupported(_0,_1) :- class(_0,"java.io.BufferedReader") | H=[:/*inline*/
	java.io.BufferedReader v0 = (java.io.BufferedReader)me.nthAtom(0).getFunctor().getValue();
	try {
		boolean r = v0.markSupported();
		Atom res = mem.newAtom(new SymbolFunctor(r?"true":"false", 1));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=mark(_0,_1) :- class(_0,"java.io.BufferedReader"),int(_1) | H=[:/*inline*/
	java.io.BufferedReader v0 = (java.io.BufferedReader)me.nthAtom(0).getFunctor().getValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	try {
		v0.mark(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=reset(_0) :- class(_0,"java.io.BufferedReader") | H=[:/*inline*/
	java.io.BufferedReader v0 = (java.io.BufferedReader)me.nthAtom(0).getFunctor().getValue();
	try {
		v0.reset();
		mem.relink(me.nthAtom(0), 0, me, 1);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 1);
	}
	me.remove();
	:](_0).

H=close(_0) :- class(_0,"java.io.BufferedReader") | H=[:/*inline*/
	java.io.BufferedReader v0 = (java.io.BufferedReader)me.nthAtom(0).getFunctor().getValue();
	try {
		v0.close();
		mem.relink(me.nthAtom(0), 0, me, 1);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 1);
	}
	me.remove();
	:](_0).

}.
