//-----------------------------------------------------
// The following code was generated by javalmn
// Tue Nov 21 22:05:52 2006
//-----------------------------------------------------
{module(java_io_FileFilter).
[:/*inline_define*/
class LMNtalFileFilter implements java.io.FileFilter {
	private Membrane mem;
	public LMNtalFileFilter(Membrane mem) {
		this.mem = mem;
	}
	public boolean accept(java.io.File v0) {
		Atom a = mem.newAtom(new SymbolFunctor("accept", 2));
		Atom a0 = mem.newAtom(new ObjectFunctor(v0));
		mem.newLink(a, 0, a0, 0);
		Atom res = mem.newAtom(new SymbolFunctor("res", 1));
		mem.newLink(a, 1, res, 0);
		mem.lock();
		boolean updated = true;
		while (updated) {
			updated = false;
			for (Iterator iter = mem.rulesetIterator(); iter.hasNext();) {
				Ruleset ruleset = (Ruleset)iter.next();
				while (ruleset.react(mem)) updated = true;
			}
		}
		mem.unlock();

		return ((SymbolFunctor)res.nthAtom(0).getFunctor()).getName().equals("true")?true:false;
	}
}
:].

H=java_io_FileFilter.new :- H=[:/*inline*/
	Atom o = mem.newAtom(new ObjectFunctor(new LMNtalFileFilter(mem)));
	mem.relink(o, 0, me, 0);
	me.remove();
	:].

H=java_io_FileFilter.new({$p,@p}) :- H=[:/*inline*/
	Membrane m = me.nthAtom(0).nthAtom(0).getMem();
	Atom o = mem.newAtom(new ObjectFunctor(new LMNtalFileFilter(m)));
	mem.relink(o, 0, me, 1);
	mem.relink(me.nthAtom(0), 0, me.nthAtom(0), 0);
	me.remove();
	:]({$p,@p}).
}.
