//-----------------------------------------------------
// The following code was generated by javalmn
// Tue Nov 21 22:05:50 2006
//-----------------------------------------------------
{module(java_awt_event_ActionListener).
[:/*inline_define*/
class LMNtalActionListener implements java.awt.event.ActionListener {
	private Membrane mem;
	public LMNtalActionListener(Membrane mem) {
		this.mem = mem;
	}
	public void actionPerformed(java.awt.event.ActionEvent v0) {
		Atom a = mem.newAtom(new SymbolFunctor("actionPerformed", 1));
		Atom a0 = mem.newAtom(new ObjectFunctor(v0));
		mem.newLink(a, 0, a0, 0);
		mem.lock();
		boolean updated = true;
		while (updated) {
			updated = false;
			for (Iterator iter = mem.rulesetIterator(); iter.hasNext();) {
				Ruleset ruleset = (Ruleset)iter.next();
				while (ruleset.react(mem)) updated = true;
			}
		}
		mem.unlock();
	}
}
:].

H=java_awt_event_ActionListener.new :- H=[:/*inline*/
	Atom o = mem.newAtom(new ObjectFunctor(new LMNtalActionListener(mem)));
	mem.relink(o, 0, me, 0);
	me.remove();
	:].

H=java_awt_event_ActionListener.new({$p,@p}) :- H=[:/*inline*/
	Membrane m = me.nthAtom(0).nthAtom(0).getMem();
	Atom o = mem.newAtom(new ObjectFunctor(new LMNtalActionListener(m)));
	mem.relink(o, 0, me, 1);
	mem.relink(me.nthAtom(0), 0, me.nthAtom(0), 0);
	me.remove();
	:]({$p,@p}).
}.
