//-----------------------------------------------------
// The following code was generated by javalmn
// Tue Nov 21 22:05:53 2006
//-----------------------------------------------------
{module(java_io_Reader).
H=read(_0,_1,_2) :- class(_0,"java.io.Reader"),class(_1,"java.nio.CharBuffer") | H=[:/*inline*/
	java.io.Reader v0 = (java.io.Reader)me.nthAtom(0).getFunctor().getValue();
	java.nio.CharBuffer v1 = (java.nio.CharBuffer)me.nthAtom(1).getFunctor().getValue();
	try {
		int r = v0.read(v1);
		Atom res = mem.newAtom(new IntegerFunctor(r));
		mem.relink(res, 0, me, 2);
		mem.relink(me.nthAtom(0), 0, me, 3);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 2);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 3);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1,_2).

H=read(_0,_1) :- class(_0,"java.io.Reader") | H=[:/*inline*/
	java.io.Reader v0 = (java.io.Reader)me.nthAtom(0).getFunctor().getValue();
	try {
		int r = v0.read();
		Atom res = mem.newAtom(new IntegerFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=ready(_0,_1) :- class(_0,"java.io.Reader") | H=[:/*inline*/
	java.io.Reader v0 = (java.io.Reader)me.nthAtom(0).getFunctor().getValue();
	try {
		boolean r = v0.ready();
		Atom res = mem.newAtom(new SymbolFunctor(r?"true":"false", 1));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=markSupported(_0,_1) :- class(_0,"java.io.Reader") | H=[:/*inline*/
	java.io.Reader v0 = (java.io.Reader)me.nthAtom(0).getFunctor().getValue();
	try {
		boolean r = v0.markSupported();
		Atom res = mem.newAtom(new SymbolFunctor(r?"true":"false", 1));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=mark(_0,_1) :- class(_0,"java.io.Reader"),int(_1) | H=[:/*inline*/
	java.io.Reader v0 = (java.io.Reader)me.nthAtom(0).getFunctor().getValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	try {
		v0.mark(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=reset(_0) :- class(_0,"java.io.Reader") | H=[:/*inline*/
	java.io.Reader v0 = (java.io.Reader)me.nthAtom(0).getFunctor().getValue();
	try {
		v0.reset();
		mem.relink(me.nthAtom(0), 0, me, 1);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 1);
	}
	me.remove();
	:](_0).

H=close(_0) :- class(_0,"java.io.Reader") | H=[:/*inline*/
	java.io.Reader v0 = (java.io.Reader)me.nthAtom(0).getFunctor().getValue();
	try {
		v0.close();
		mem.relink(me.nthAtom(0), 0, me, 1);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 1);
	}
	me.remove();
	:](_0).

}.
