//-----------------------------------------------------
// The following code was generated by javalmn
// Wed Nov 22 20:49:55 2006
//-----------------------------------------------------
{module(java_io_InputStream).
H=read(_0,_1) :- class(_0,"java.io.InputStream") | H=[:/*inline*/
	java.io.InputStream v0 = (java.io.InputStream)me.nthAtom(0).getFunctor().getValue();
	try {
		int r = v0.read();
		Atom res = mem.newAtom(new IntegerFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=available(_0,_1) :- class(_0,"java.io.InputStream") | H=[:/*inline*/
	java.io.InputStream v0 = (java.io.InputStream)me.nthAtom(0).getFunctor().getValue();
	try {
		int r = v0.available();
		Atom res = mem.newAtom(new IntegerFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=close(_0) :- class(_0,"java.io.InputStream") | H=[:/*inline*/
	java.io.InputStream v0 = (java.io.InputStream)me.nthAtom(0).getFunctor().getValue();
	try {
		v0.close();
		mem.relink(me.nthAtom(0), 0, me, 1);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 1);
	}
	me.remove();
	:](_0).

H=mark(_0,_1) :- class(_0,"java.io.InputStream"),int(_1) | H=[:/*inline*/
	java.io.InputStream v0 = (java.io.InputStream)me.nthAtom(0).getFunctor().getValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	try {
		v0.mark(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=reset(_0) :- class(_0,"java.io.InputStream") | H=[:/*inline*/
	java.io.InputStream v0 = (java.io.InputStream)me.nthAtom(0).getFunctor().getValue();
	try {
		v0.reset();
		mem.relink(me.nthAtom(0), 0, me, 1);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 1);
	}
	me.remove();
	:](_0).

H=markSupported(_0,_1) :- class(_0,"java.io.InputStream") | H=[:/*inline*/
	java.io.InputStream v0 = (java.io.InputStream)me.nthAtom(0).getFunctor().getValue();
	try {
		boolean r = v0.markSupported();
		Atom res = mem.newAtom(new SymbolFunctor(r?"true":"false", 1));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

}.
