//-----------------------------------------------------
// The following code was generated by javalmn
// Tue Nov 21 22:15:00 2006
//-----------------------------------------------------
{module(javax_swing_JRootPane).
H=javax_swing_JRootPane.none :- H=[:/*inline*/
	int r = javax.swing.JRootPane.NONE;
	Atom res = mem.newAtom(new IntegerFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JRootPane.frame :- H=[:/*inline*/
	int r = javax.swing.JRootPane.FRAME;
	Atom res = mem.newAtom(new IntegerFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JRootPane.plain_dialog :- H=[:/*inline*/
	int r = javax.swing.JRootPane.PLAIN_DIALOG;
	Atom res = mem.newAtom(new IntegerFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JRootPane.information_dialog :- H=[:/*inline*/
	int r = javax.swing.JRootPane.INFORMATION_DIALOG;
	Atom res = mem.newAtom(new IntegerFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JRootPane.error_dialog :- H=[:/*inline*/
	int r = javax.swing.JRootPane.ERROR_DIALOG;
	Atom res = mem.newAtom(new IntegerFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JRootPane.color_chooser_dialog :- H=[:/*inline*/
	int r = javax.swing.JRootPane.COLOR_CHOOSER_DIALOG;
	Atom res = mem.newAtom(new IntegerFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JRootPane.file_chooser_dialog :- H=[:/*inline*/
	int r = javax.swing.JRootPane.FILE_CHOOSER_DIALOG;
	Atom res = mem.newAtom(new IntegerFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JRootPane.question_dialog :- H=[:/*inline*/
	int r = javax.swing.JRootPane.QUESTION_DIALOG;
	Atom res = mem.newAtom(new IntegerFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JRootPane.warning_dialog :- H=[:/*inline*/
	int r = javax.swing.JRootPane.WARNING_DIALOG;
	Atom res = mem.newAtom(new IntegerFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JRootPane.new() :- H=[:/*inline*/
	try {
		javax.swing.JRootPane r = new javax.swing.JRootPane();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 0);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 0);
	}
	me.remove();
	:](),javax_swing_JComponent.use,(javax_swing_JComponent.use:-()),java_awt_Container.use,(java_awt_Container.use:-()),java_awt_Component.use,(java_awt_Component.use:-()).

H=getWindowDecorationStyle(_0,_1) :- class(_0,"javax.swing.JRootPane") | H=[:/*inline*/
	javax.swing.JRootPane v0 = (javax.swing.JRootPane)me.nthAtom(0).getFunctor().getValue();
	try {
		int r = v0.getWindowDecorationStyle();
		Atom res = mem.newAtom(new IntegerFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setWindowDecorationStyle(_0,_1) :- class(_0,"javax.swing.JRootPane"),int(_1) | H=[:/*inline*/
	javax.swing.JRootPane v0 = (javax.swing.JRootPane)me.nthAtom(0).getFunctor().getValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	try {
		v0.setWindowDecorationStyle(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getUI(_0,_1) :- class(_0,"javax.swing.JRootPane") | H=[:/*inline*/
	javax.swing.JRootPane v0 = (javax.swing.JRootPane)me.nthAtom(0).getFunctor().getValue();
	try {
		javax.swing.plaf.RootPaneUI r = v0.getUI();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setUI(_0,_1) :- class(_0,"javax.swing.JRootPane"),class(_1,"javax.swing.plaf.RootPaneUI") | H=[:/*inline*/
	javax.swing.JRootPane v0 = (javax.swing.JRootPane)me.nthAtom(0).getFunctor().getValue();
	javax.swing.plaf.RootPaneUI v1 = (javax.swing.plaf.RootPaneUI)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.setUI(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=updateUI(_0) :- class(_0,"javax.swing.JRootPane") | H=[:/*inline*/
	javax.swing.JRootPane v0 = (javax.swing.JRootPane)me.nthAtom(0).getFunctor().getValue();
	try {
		v0.updateUI();
		mem.relink(me.nthAtom(0), 0, me, 1);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 1);
	}
	me.remove();
	:](_0).

H=getUIClassID(_0,_1) :- class(_0,"javax.swing.JRootPane") | H=[:/*inline*/
	javax.swing.JRootPane v0 = (javax.swing.JRootPane)me.nthAtom(0).getFunctor().getValue();
	try {
		java.lang.String r = v0.getUIClassID();
		Atom res = mem.newAtom(new StringFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setJMenuBar(_0,_1) :- class(_0,"javax.swing.JRootPane"),class(_1,"javax.swing.JMenuBar") | H=[:/*inline*/
	javax.swing.JRootPane v0 = (javax.swing.JRootPane)me.nthAtom(0).getFunctor().getValue();
	javax.swing.JMenuBar v1 = (javax.swing.JMenuBar)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.setJMenuBar(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=setMenuBar(_0,_1) :- class(_0,"javax.swing.JRootPane"),class(_1,"javax.swing.JMenuBar") | H=[:/*inline*/
	javax.swing.JRootPane v0 = (javax.swing.JRootPane)me.nthAtom(0).getFunctor().getValue();
	javax.swing.JMenuBar v1 = (javax.swing.JMenuBar)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.setMenuBar(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getJMenuBar(_0,_1) :- class(_0,"javax.swing.JRootPane") | H=[:/*inline*/
	javax.swing.JRootPane v0 = (javax.swing.JRootPane)me.nthAtom(0).getFunctor().getValue();
	try {
		javax.swing.JMenuBar r = v0.getJMenuBar();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=getMenuBar(_0,_1) :- class(_0,"javax.swing.JRootPane") | H=[:/*inline*/
	javax.swing.JRootPane v0 = (javax.swing.JRootPane)me.nthAtom(0).getFunctor().getValue();
	try {
		javax.swing.JMenuBar r = v0.getMenuBar();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setContentPane(_0,_1) :- class(_0,"javax.swing.JRootPane"),class(_1,"java.awt.Container") | H=[:/*inline*/
	javax.swing.JRootPane v0 = (javax.swing.JRootPane)me.nthAtom(0).getFunctor().getValue();
	java.awt.Container v1 = (java.awt.Container)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.setContentPane(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getContentPane(_0,_1) :- class(_0,"javax.swing.JRootPane") | H=[:/*inline*/
	javax.swing.JRootPane v0 = (javax.swing.JRootPane)me.nthAtom(0).getFunctor().getValue();
	try {
		java.awt.Container r = v0.getContentPane();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setLayeredPane(_0,_1) :- class(_0,"javax.swing.JRootPane"),class(_1,"javax.swing.JLayeredPane") | H=[:/*inline*/
	javax.swing.JRootPane v0 = (javax.swing.JRootPane)me.nthAtom(0).getFunctor().getValue();
	javax.swing.JLayeredPane v1 = (javax.swing.JLayeredPane)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.setLayeredPane(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getLayeredPane(_0,_1) :- class(_0,"javax.swing.JRootPane") | H=[:/*inline*/
	javax.swing.JRootPane v0 = (javax.swing.JRootPane)me.nthAtom(0).getFunctor().getValue();
	try {
		javax.swing.JLayeredPane r = v0.getLayeredPane();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setGlassPane(_0,_1) :- class(_0,"javax.swing.JRootPane"),class(_1,"java.awt.Component") | H=[:/*inline*/
	javax.swing.JRootPane v0 = (javax.swing.JRootPane)me.nthAtom(0).getFunctor().getValue();
	java.awt.Component v1 = (java.awt.Component)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.setGlassPane(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getGlassPane(_0,_1) :- class(_0,"javax.swing.JRootPane") | H=[:/*inline*/
	javax.swing.JRootPane v0 = (javax.swing.JRootPane)me.nthAtom(0).getFunctor().getValue();
	try {
		java.awt.Component r = v0.getGlassPane();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=isValidateRoot(_0,_1) :- class(_0,"javax.swing.JRootPane") | H=[:/*inline*/
	javax.swing.JRootPane v0 = (javax.swing.JRootPane)me.nthAtom(0).getFunctor().getValue();
	try {
		boolean r = v0.isValidateRoot();
		Atom res = mem.newAtom(new SymbolFunctor(r?"true":"false", 1));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=isOptimizedDrawingEnabled(_0,_1) :- class(_0,"javax.swing.JRootPane") | H=[:/*inline*/
	javax.swing.JRootPane v0 = (javax.swing.JRootPane)me.nthAtom(0).getFunctor().getValue();
	try {
		boolean r = v0.isOptimizedDrawingEnabled();
		Atom res = mem.newAtom(new SymbolFunctor(r?"true":"false", 1));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=addNotify(_0) :- class(_0,"javax.swing.JRootPane") | H=[:/*inline*/
	javax.swing.JRootPane v0 = (javax.swing.JRootPane)me.nthAtom(0).getFunctor().getValue();
	try {
		v0.addNotify();
		mem.relink(me.nthAtom(0), 0, me, 1);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 1);
	}
	me.remove();
	:](_0).

H=removeNotify(_0) :- class(_0,"javax.swing.JRootPane") | H=[:/*inline*/
	javax.swing.JRootPane v0 = (javax.swing.JRootPane)me.nthAtom(0).getFunctor().getValue();
	try {
		v0.removeNotify();
		mem.relink(me.nthAtom(0), 0, me, 1);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 1);
	}
	me.remove();
	:](_0).

H=setDefaultButton(_0,_1) :- class(_0,"javax.swing.JRootPane"),class(_1,"javax.swing.JButton") | H=[:/*inline*/
	javax.swing.JRootPane v0 = (javax.swing.JRootPane)me.nthAtom(0).getFunctor().getValue();
	javax.swing.JButton v1 = (javax.swing.JButton)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.setDefaultButton(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getDefaultButton(_0,_1) :- class(_0,"javax.swing.JRootPane") | H=[:/*inline*/
	javax.swing.JRootPane v0 = (javax.swing.JRootPane)me.nthAtom(0).getFunctor().getValue();
	try {
		javax.swing.JButton r = v0.getDefaultButton();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=getAccessibleContext(_0,_1) :- class(_0,"javax.swing.JRootPane") | H=[:/*inline*/
	javax.swing.JRootPane v0 = (javax.swing.JRootPane)me.nthAtom(0).getFunctor().getValue();
	try {
		javax.accessibility.AccessibleContext r = v0.getAccessibleContext();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

}.
