//-----------------------------------------------------
// The following code was generated by javalmn
// Wed Nov 22 20:48:10 2006
//-----------------------------------------------------
{module(java_net_ConnectException).
H=java_net_ConnectException.new(_0) :- string(_0) | H=[:/*inline*/
	java.lang.String v0 = ((StringFunctor)me.nthAtom(0).getFunctor()).stringValue();
	try {
		java.net.ConnectException r = new java.net.ConnectException(v0);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 1);
	}
	me.nthAtom(0).remove();
	me.remove();
	:](_0),java_net_SocketException.use,(java_net_SocketException.use:-()),java_io_IOException.use,(java_io_IOException.use:-()),java_lang_Exception.use,(java_lang_Exception.use:-()),java_lang_Throwable.use,(java_lang_Throwable.use:-()).

H=java_net_ConnectException.new() :- H=[:/*inline*/
	try {
		java.net.ConnectException r = new java.net.ConnectException();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 0);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 0);
	}
	me.remove();
	:](),java_net_SocketException.use,(java_net_SocketException.use:-()),java_io_IOException.use,(java_io_IOException.use:-()),java_lang_Exception.use,(java_lang_Exception.use:-()),java_lang_Throwable.use,(java_lang_Throwable.use:-()).

}.
