//-----------------------------------------------------
// The following code was generated by javalmn
// Tue Nov 21 22:06:09 2006
//-----------------------------------------------------
{module(javax_swing_JFrame).
H=javax_swing_JFrame.exit_on_close :- H=[:/*inline*/
	int r = javax.swing.JFrame.EXIT_ON_CLOSE;
	Atom res = mem.newAtom(new IntegerFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JFrame.new() :- H=[:/*inline*/
	try {
		javax.swing.JFrame r = new javax.swing.JFrame();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 0);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 0);
	}
	me.remove();
	:](),java_awt_Frame.use,(java_awt_Frame.use:-()),java_awt_Window.use,(java_awt_Window.use:-()),java_awt_Container.use,(java_awt_Container.use:-()),java_awt_Component.use,(java_awt_Component.use:-()).

H=javax_swing_JFrame.new(_0) :- class(_0,"java.awt.GraphicsConfiguration") | H=[:/*inline*/
	java.awt.GraphicsConfiguration v0 = (java.awt.GraphicsConfiguration)me.nthAtom(0).getFunctor().getValue();
	try {
		javax.swing.JFrame r = new javax.swing.JFrame(v0);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 1);
	}
	me.nthAtom(0).remove();
	me.remove();
	:](_0),java_awt_Frame.use,(java_awt_Frame.use:-()),java_awt_Window.use,(java_awt_Window.use:-()),java_awt_Container.use,(java_awt_Container.use:-()),java_awt_Component.use,(java_awt_Component.use:-()).

H=javax_swing_JFrame.new(_0) :- string(_0) | H=[:/*inline*/
	java.lang.String v0 = ((StringFunctor)me.nthAtom(0).getFunctor()).stringValue();
	try {
		javax.swing.JFrame r = new javax.swing.JFrame(v0);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 1);
	}
	me.nthAtom(0).remove();
	me.remove();
	:](_0),java_awt_Frame.use,(java_awt_Frame.use:-()),java_awt_Window.use,(java_awt_Window.use:-()),java_awt_Container.use,(java_awt_Container.use:-()),java_awt_Component.use,(java_awt_Component.use:-()).

H=javax_swing_JFrame.new(_0,_1) :- string(_0),class(_1,"java.awt.GraphicsConfiguration") | H=[:/*inline*/
	java.lang.String v0 = ((StringFunctor)me.nthAtom(0).getFunctor()).stringValue();
	java.awt.GraphicsConfiguration v1 = (java.awt.GraphicsConfiguration)me.nthAtom(1).getFunctor().getValue();
	try {
		javax.swing.JFrame r = new javax.swing.JFrame(v0,v1);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 2);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1),java_awt_Frame.use,(java_awt_Frame.use:-()),java_awt_Window.use,(java_awt_Window.use:-()),java_awt_Container.use,(java_awt_Container.use:-()),java_awt_Component.use,(java_awt_Component.use:-()).

H=setDefaultCloseOperation(_0,_1) :- class(_0,"javax.swing.JFrame"),int(_1) | H=[:/*inline*/
	javax.swing.JFrame v0 = (javax.swing.JFrame)me.nthAtom(0).getFunctor().getValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	try {
		v0.setDefaultCloseOperation(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getDefaultCloseOperation(_0,_1) :- class(_0,"javax.swing.JFrame") | H=[:/*inline*/
	javax.swing.JFrame v0 = (javax.swing.JFrame)me.nthAtom(0).getFunctor().getValue();
	try {
		int r = v0.getDefaultCloseOperation();
		Atom res = mem.newAtom(new IntegerFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=update(_0,_1) :- class(_0,"javax.swing.JFrame"),class(_1,"java.awt.Graphics") | H=[:/*inline*/
	javax.swing.JFrame v0 = (javax.swing.JFrame)me.nthAtom(0).getFunctor().getValue();
	java.awt.Graphics v1 = (java.awt.Graphics)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.update(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=setJMenuBar(_0,_1) :- class(_0,"javax.swing.JFrame"),class(_1,"javax.swing.JMenuBar") | H=[:/*inline*/
	javax.swing.JFrame v0 = (javax.swing.JFrame)me.nthAtom(0).getFunctor().getValue();
	javax.swing.JMenuBar v1 = (javax.swing.JMenuBar)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.setJMenuBar(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getJMenuBar(_0,_1) :- class(_0,"javax.swing.JFrame") | H=[:/*inline*/
	javax.swing.JFrame v0 = (javax.swing.JFrame)me.nthAtom(0).getFunctor().getValue();
	try {
		javax.swing.JMenuBar r = v0.getJMenuBar();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=remove(_0,_1) :- class(_0,"javax.swing.JFrame"),class(_1,"java.awt.Component") | H=[:/*inline*/
	javax.swing.JFrame v0 = (javax.swing.JFrame)me.nthAtom(0).getFunctor().getValue();
	java.awt.Component v1 = (java.awt.Component)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.remove(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=setLayout(_0,_1) :- class(_0,"javax.swing.JFrame"),class(_1,"java.awt.LayoutManager") | H=[:/*inline*/
	javax.swing.JFrame v0 = (javax.swing.JFrame)me.nthAtom(0).getFunctor().getValue();
	java.awt.LayoutManager v1 = (java.awt.LayoutManager)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.setLayout(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getRootPane(_0,_1) :- class(_0,"javax.swing.JFrame") | H=[:/*inline*/
	javax.swing.JFrame v0 = (javax.swing.JFrame)me.nthAtom(0).getFunctor().getValue();
	try {
		javax.swing.JRootPane r = v0.getRootPane();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setIconImage(_0,_1) :- class(_0,"javax.swing.JFrame"),class(_1,"java.awt.Image") | H=[:/*inline*/
	javax.swing.JFrame v0 = (javax.swing.JFrame)me.nthAtom(0).getFunctor().getValue();
	java.awt.Image v1 = (java.awt.Image)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.setIconImage(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getContentPane(_0,_1) :- class(_0,"javax.swing.JFrame") | H=[:/*inline*/
	javax.swing.JFrame v0 = (javax.swing.JFrame)me.nthAtom(0).getFunctor().getValue();
	try {
		java.awt.Container r = v0.getContentPane();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setContentPane(_0,_1) :- class(_0,"javax.swing.JFrame"),class(_1,"java.awt.Container") | H=[:/*inline*/
	javax.swing.JFrame v0 = (javax.swing.JFrame)me.nthAtom(0).getFunctor().getValue();
	java.awt.Container v1 = (java.awt.Container)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.setContentPane(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getLayeredPane(_0,_1) :- class(_0,"javax.swing.JFrame") | H=[:/*inline*/
	javax.swing.JFrame v0 = (javax.swing.JFrame)me.nthAtom(0).getFunctor().getValue();
	try {
		javax.swing.JLayeredPane r = v0.getLayeredPane();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setLayeredPane(_0,_1) :- class(_0,"javax.swing.JFrame"),class(_1,"javax.swing.JLayeredPane") | H=[:/*inline*/
	javax.swing.JFrame v0 = (javax.swing.JFrame)me.nthAtom(0).getFunctor().getValue();
	javax.swing.JLayeredPane v1 = (javax.swing.JLayeredPane)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.setLayeredPane(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getGlassPane(_0,_1) :- class(_0,"javax.swing.JFrame") | H=[:/*inline*/
	javax.swing.JFrame v0 = (javax.swing.JFrame)me.nthAtom(0).getFunctor().getValue();
	try {
		java.awt.Component r = v0.getGlassPane();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setGlassPane(_0,_1) :- class(_0,"javax.swing.JFrame"),class(_1,"java.awt.Component") | H=[:/*inline*/
	javax.swing.JFrame v0 = (javax.swing.JFrame)me.nthAtom(0).getFunctor().getValue();
	java.awt.Component v1 = (java.awt.Component)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.setGlassPane(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

javax_swing_JFrame.setDefaultLookAndFeelDecorated(_0) :- [:/*inline*/
	boolean v0 = ((SymbolFunctor)me.nthAtom(0).getFunctor()).getName().equals("true")?true:false;
	try {
		javax.swing.JFrame.setDefaultLookAndFeelDecorated(v0);
	} catch (Exception e) {
		//ここにはこないと思う
		System.err.println(e);
	}
	me.nthAtom(0).remove();
	me.remove();
	:](_0).

H=javax_swing_JFrame.isDefaultLookAndFeelDecorated() :- H=[:/*inline*/
	try {
		boolean r = javax.swing.JFrame.isDefaultLookAndFeelDecorated();
		Atom res = mem.newAtom(new SymbolFunctor(r?"true":"false", 1));
		mem.relink(res, 0, me, 0);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 0);
	}
	me.remove();
	:]().

H=getAccessibleContext(_0,_1) :- class(_0,"javax.swing.JFrame") | H=[:/*inline*/
	javax.swing.JFrame v0 = (javax.swing.JFrame)me.nthAtom(0).getFunctor().getValue();
	try {
		javax.accessibility.AccessibleContext r = v0.getAccessibleContext();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

}.
