//-----------------------------------------------------
// The following code was generated by javalmn
// Wed Nov 22 20:49:56 2006
//-----------------------------------------------------
{module(java_io_InputStreamReader).
H=java_io_InputStreamReader.new(_0) :- class(_0,"java.io.InputStream") | H=[:/*inline*/
	java.io.InputStream v0 = (java.io.InputStream)me.nthAtom(0).getFunctor().getValue();
	try {
		java.io.InputStreamReader r = new java.io.InputStreamReader(v0);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 1);
	}
	me.nthAtom(0).remove();
	me.remove();
	:](_0),java_io_Reader.use,(java_io_Reader.use:-()).

H=java_io_InputStreamReader.new(_0,_1) :- class(_0,"java.io.InputStream"),string(_1) | H=[:/*inline*/
	java.io.InputStream v0 = (java.io.InputStream)me.nthAtom(0).getFunctor().getValue();
	java.lang.String v1 = ((StringFunctor)me.nthAtom(1).getFunctor()).stringValue();
	try {
		java.io.InputStreamReader r = new java.io.InputStreamReader(v0,v1);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 2);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1),java_io_Reader.use,(java_io_Reader.use:-()).

H=getEncoding(_0,_1) :- class(_0,"java.io.InputStreamReader") | H=[:/*inline*/
	java.io.InputStreamReader v0 = (java.io.InputStreamReader)me.nthAtom(0).getFunctor().getValue();
	try {
		java.lang.String r = v0.getEncoding();
		Atom res = mem.newAtom(new StringFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1),java_lang_String.use,(java_lang_String.use:-()).

H=read(_0,_1) :- class(_0,"java.io.InputStreamReader") | H=[:/*inline*/
	java.io.InputStreamReader v0 = (java.io.InputStreamReader)me.nthAtom(0).getFunctor().getValue();
	try {
		int r = v0.read();
		Atom res = mem.newAtom(new IntegerFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=ready(_0,_1) :- class(_0,"java.io.InputStreamReader") | H=[:/*inline*/
	java.io.InputStreamReader v0 = (java.io.InputStreamReader)me.nthAtom(0).getFunctor().getValue();
	try {
		boolean r = v0.ready();
		Atom res = mem.newAtom(new SymbolFunctor(r?"true":"false", 1));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=close(_0) :- class(_0,"java.io.InputStreamReader") | H=[:/*inline*/
	java.io.InputStreamReader v0 = (java.io.InputStreamReader)me.nthAtom(0).getFunctor().getValue();
	try {
		v0.close();
		mem.relink(me.nthAtom(0), 0, me, 1);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 1);
	}
	me.remove();
	:](_0).

}.
