//-----------------------------------------------------
// The following code was generated by class2module.pl 
// Mon Jan 15 21:49:10 2007
//-----------------------------------------------------
{module(java_lang_Number).
H=intValue(_0,_1) :- class(_0,"java.lang.Number") | H=[:/*inline*/
	java.lang.Number v0 = (java.lang.Number)me.nthAtom(0).getFunctor().getValue();
	try {
		int r = v0.intValue();
		Atom res = mem.newAtom(new IntegerFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=doubleValue(_0,_1) :- class(_0,"java.lang.Number") | H=[:/*inline*/
	java.lang.Number v0 = (java.lang.Number)me.nthAtom(0).getFunctor().getValue();
	try {
		double r = v0.doubleValue();
		Atom res = mem.newAtom(new FloatingFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

}.
