//-----------------------------------------------------
// The following code was generated by javalmn
// Tue Nov 21 22:06:20 2006
//-----------------------------------------------------
{module(javax_swing_JOptionPane).
H=javax_swing_JOptionPane.uninitialized_value :- H=[:/*inline*/
	java.lang.Object r = javax.swing.JOptionPane.UNINITIALIZED_VALUE;
	Atom res = mem.newAtom(new ObjectFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JOptionPane.default_option :- H=[:/*inline*/
	int r = javax.swing.JOptionPane.DEFAULT_OPTION;
	Atom res = mem.newAtom(new IntegerFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JOptionPane.yes_no_option :- H=[:/*inline*/
	int r = javax.swing.JOptionPane.YES_NO_OPTION;
	Atom res = mem.newAtom(new IntegerFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JOptionPane.yes_no_cancel_option :- H=[:/*inline*/
	int r = javax.swing.JOptionPane.YES_NO_CANCEL_OPTION;
	Atom res = mem.newAtom(new IntegerFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JOptionPane.ok_cancel_option :- H=[:/*inline*/
	int r = javax.swing.JOptionPane.OK_CANCEL_OPTION;
	Atom res = mem.newAtom(new IntegerFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JOptionPane.yes_option :- H=[:/*inline*/
	int r = javax.swing.JOptionPane.YES_OPTION;
	Atom res = mem.newAtom(new IntegerFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JOptionPane.no_option :- H=[:/*inline*/
	int r = javax.swing.JOptionPane.NO_OPTION;
	Atom res = mem.newAtom(new IntegerFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JOptionPane.cancel_option :- H=[:/*inline*/
	int r = javax.swing.JOptionPane.CANCEL_OPTION;
	Atom res = mem.newAtom(new IntegerFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JOptionPane.ok_option :- H=[:/*inline*/
	int r = javax.swing.JOptionPane.OK_OPTION;
	Atom res = mem.newAtom(new IntegerFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JOptionPane.closed_option :- H=[:/*inline*/
	int r = javax.swing.JOptionPane.CLOSED_OPTION;
	Atom res = mem.newAtom(new IntegerFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JOptionPane.error_message :- H=[:/*inline*/
	int r = javax.swing.JOptionPane.ERROR_MESSAGE;
	Atom res = mem.newAtom(new IntegerFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JOptionPane.information_message :- H=[:/*inline*/
	int r = javax.swing.JOptionPane.INFORMATION_MESSAGE;
	Atom res = mem.newAtom(new IntegerFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JOptionPane.warning_message :- H=[:/*inline*/
	int r = javax.swing.JOptionPane.WARNING_MESSAGE;
	Atom res = mem.newAtom(new IntegerFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JOptionPane.question_message :- H=[:/*inline*/
	int r = javax.swing.JOptionPane.QUESTION_MESSAGE;
	Atom res = mem.newAtom(new IntegerFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JOptionPane.plain_message :- H=[:/*inline*/
	int r = javax.swing.JOptionPane.PLAIN_MESSAGE;
	Atom res = mem.newAtom(new IntegerFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JOptionPane.icon_property :- H=[:/*inline*/
	java.lang.String r = javax.swing.JOptionPane.ICON_PROPERTY;
	Atom res = mem.newAtom(new StringFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JOptionPane.message_property :- H=[:/*inline*/
	java.lang.String r = javax.swing.JOptionPane.MESSAGE_PROPERTY;
	Atom res = mem.newAtom(new StringFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JOptionPane.value_property :- H=[:/*inline*/
	java.lang.String r = javax.swing.JOptionPane.VALUE_PROPERTY;
	Atom res = mem.newAtom(new StringFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JOptionPane.options_property :- H=[:/*inline*/
	java.lang.String r = javax.swing.JOptionPane.OPTIONS_PROPERTY;
	Atom res = mem.newAtom(new StringFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JOptionPane.initial_value_property :- H=[:/*inline*/
	java.lang.String r = javax.swing.JOptionPane.INITIAL_VALUE_PROPERTY;
	Atom res = mem.newAtom(new StringFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JOptionPane.message_type_property :- H=[:/*inline*/
	java.lang.String r = javax.swing.JOptionPane.MESSAGE_TYPE_PROPERTY;
	Atom res = mem.newAtom(new StringFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JOptionPane.option_type_property :- H=[:/*inline*/
	java.lang.String r = javax.swing.JOptionPane.OPTION_TYPE_PROPERTY;
	Atom res = mem.newAtom(new StringFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JOptionPane.selection_values_property :- H=[:/*inline*/
	java.lang.String r = javax.swing.JOptionPane.SELECTION_VALUES_PROPERTY;
	Atom res = mem.newAtom(new StringFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JOptionPane.initial_selection_value_property :- H=[:/*inline*/
	java.lang.String r = javax.swing.JOptionPane.INITIAL_SELECTION_VALUE_PROPERTY;
	Atom res = mem.newAtom(new StringFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JOptionPane.input_value_property :- H=[:/*inline*/
	java.lang.String r = javax.swing.JOptionPane.INPUT_VALUE_PROPERTY;
	Atom res = mem.newAtom(new StringFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JOptionPane.wants_input_property :- H=[:/*inline*/
	java.lang.String r = javax.swing.JOptionPane.WANTS_INPUT_PROPERTY;
	Atom res = mem.newAtom(new StringFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JOptionPane.showInputDialog(_0) :- class(_0,"java.lang.Object") | H=[:/*inline*/
	java.lang.Object v0 = (java.lang.Object)me.nthAtom(0).getFunctor().getValue();
	try {
		java.lang.String r = javax.swing.JOptionPane.showInputDialog(v0);
		Atom res = mem.newAtom(new StringFunctor(r));
		mem.relink(res, 0, me, 1);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 1);
	}
	me.nthAtom(0).remove();
	me.remove();
	:](_0).

H=javax_swing_JOptionPane.showInputDialog(_0,_1) :- class(_0,"java.lang.Object"),class(_1,"java.lang.Object") | H=[:/*inline*/
	java.lang.Object v0 = (java.lang.Object)me.nthAtom(0).getFunctor().getValue();
	java.lang.Object v1 = (java.lang.Object)me.nthAtom(1).getFunctor().getValue();
	try {
		java.lang.String r = javax.swing.JOptionPane.showInputDialog(v0,v1);
		Atom res = mem.newAtom(new StringFunctor(r));
		mem.relink(res, 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 2);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=javax_swing_JOptionPane.showInputDialog(_0,_1) :- class(_0,"java.awt.Component"),class(_1,"java.lang.Object") | H=[:/*inline*/
	java.awt.Component v0 = (java.awt.Component)me.nthAtom(0).getFunctor().getValue();
	java.lang.Object v1 = (java.lang.Object)me.nthAtom(1).getFunctor().getValue();
	try {
		java.lang.String r = javax.swing.JOptionPane.showInputDialog(v0,v1);
		Atom res = mem.newAtom(new StringFunctor(r));
		mem.relink(res, 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 2);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=javax_swing_JOptionPane.showInputDialog(_0,_1,_2) :- class(_0,"java.awt.Component"),class(_1,"java.lang.Object"),class(_2,"java.lang.Object") | H=[:/*inline*/
	java.awt.Component v0 = (java.awt.Component)me.nthAtom(0).getFunctor().getValue();
	java.lang.Object v1 = (java.lang.Object)me.nthAtom(1).getFunctor().getValue();
	java.lang.Object v2 = (java.lang.Object)me.nthAtom(2).getFunctor().getValue();
	try {
		java.lang.String r = javax.swing.JOptionPane.showInputDialog(v0,v1,v2);
		Atom res = mem.newAtom(new StringFunctor(r));
		mem.relink(res, 0, me, 3);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 3);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.remove();
	:](_0,_1,_2).

H=javax_swing_JOptionPane.showInputDialog(_0,_1,_2,_3) :- class(_0,"java.awt.Component"),class(_1,"java.lang.Object"),string(_2),int(_3) | H=[:/*inline*/
	java.awt.Component v0 = (java.awt.Component)me.nthAtom(0).getFunctor().getValue();
	java.lang.Object v1 = (java.lang.Object)me.nthAtom(1).getFunctor().getValue();
	java.lang.String v2 = ((StringFunctor)me.nthAtom(2).getFunctor()).stringValue();
	int v3 = ((IntegerFunctor)me.nthAtom(3).getFunctor()).intValue();
	try {
		java.lang.String r = javax.swing.JOptionPane.showInputDialog(v0,v1,v2,v3);
		Atom res = mem.newAtom(new StringFunctor(r));
		mem.relink(res, 0, me, 4);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 4);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.nthAtom(3).remove();
	me.remove();
	:](_0,_1,_2,_3).

javax_swing_JOptionPane.showMessageDialog(_0,_1) :- class(_0,"java.awt.Component"),class(_1,"java.lang.Object") | [:/*inline*/
	java.awt.Component v0 = (java.awt.Component)me.nthAtom(0).getFunctor().getValue();
	java.lang.Object v1 = (java.lang.Object)me.nthAtom(1).getFunctor().getValue();
	try {
		javax.swing.JOptionPane.showMessageDialog(v0,v1);
	} catch (Exception e) {
		//ここにはこないと思う
		System.err.println(e);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

javax_swing_JOptionPane.showMessageDialog(_0,_1,_2,_3) :- class(_0,"java.awt.Component"),class(_1,"java.lang.Object"),string(_2),int(_3) | [:/*inline*/
	java.awt.Component v0 = (java.awt.Component)me.nthAtom(0).getFunctor().getValue();
	java.lang.Object v1 = (java.lang.Object)me.nthAtom(1).getFunctor().getValue();
	java.lang.String v2 = ((StringFunctor)me.nthAtom(2).getFunctor()).stringValue();
	int v3 = ((IntegerFunctor)me.nthAtom(3).getFunctor()).intValue();
	try {
		javax.swing.JOptionPane.showMessageDialog(v0,v1,v2,v3);
	} catch (Exception e) {
		//ここにはこないと思う
		System.err.println(e);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.nthAtom(3).remove();
	me.remove();
	:](_0,_1,_2,_3).

javax_swing_JOptionPane.showMessageDialog(_0,_1,_2,_3,_4) :- class(_0,"java.awt.Component"),class(_1,"java.lang.Object"),string(_2),int(_3),class(_4,"javax.swing.Icon") | [:/*inline*/
	java.awt.Component v0 = (java.awt.Component)me.nthAtom(0).getFunctor().getValue();
	java.lang.Object v1 = (java.lang.Object)me.nthAtom(1).getFunctor().getValue();
	java.lang.String v2 = ((StringFunctor)me.nthAtom(2).getFunctor()).stringValue();
	int v3 = ((IntegerFunctor)me.nthAtom(3).getFunctor()).intValue();
	javax.swing.Icon v4 = (javax.swing.Icon)me.nthAtom(4).getFunctor().getValue();
	try {
		javax.swing.JOptionPane.showMessageDialog(v0,v1,v2,v3,v4);
	} catch (Exception e) {
		//ここにはこないと思う
		System.err.println(e);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.nthAtom(3).remove();
	me.nthAtom(4).remove();
	me.remove();
	:](_0,_1,_2,_3,_4).

H=javax_swing_JOptionPane.showConfirmDialog(_0,_1) :- class(_0,"java.awt.Component"),class(_1,"java.lang.Object") | H=[:/*inline*/
	java.awt.Component v0 = (java.awt.Component)me.nthAtom(0).getFunctor().getValue();
	java.lang.Object v1 = (java.lang.Object)me.nthAtom(1).getFunctor().getValue();
	try {
		int r = javax.swing.JOptionPane.showConfirmDialog(v0,v1);
		Atom res = mem.newAtom(new IntegerFunctor(r));
		mem.relink(res, 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 2);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=javax_swing_JOptionPane.showConfirmDialog(_0,_1,_2,_3) :- class(_0,"java.awt.Component"),class(_1,"java.lang.Object"),string(_2),int(_3) | H=[:/*inline*/
	java.awt.Component v0 = (java.awt.Component)me.nthAtom(0).getFunctor().getValue();
	java.lang.Object v1 = (java.lang.Object)me.nthAtom(1).getFunctor().getValue();
	java.lang.String v2 = ((StringFunctor)me.nthAtom(2).getFunctor()).stringValue();
	int v3 = ((IntegerFunctor)me.nthAtom(3).getFunctor()).intValue();
	try {
		int r = javax.swing.JOptionPane.showConfirmDialog(v0,v1,v2,v3);
		Atom res = mem.newAtom(new IntegerFunctor(r));
		mem.relink(res, 0, me, 4);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 4);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.nthAtom(3).remove();
	me.remove();
	:](_0,_1,_2,_3).

H=javax_swing_JOptionPane.showConfirmDialog(_0,_1,_2,_3,_4) :- class(_0,"java.awt.Component"),class(_1,"java.lang.Object"),string(_2),int(_3),int(_4) | H=[:/*inline*/
	java.awt.Component v0 = (java.awt.Component)me.nthAtom(0).getFunctor().getValue();
	java.lang.Object v1 = (java.lang.Object)me.nthAtom(1).getFunctor().getValue();
	java.lang.String v2 = ((StringFunctor)me.nthAtom(2).getFunctor()).stringValue();
	int v3 = ((IntegerFunctor)me.nthAtom(3).getFunctor()).intValue();
	int v4 = ((IntegerFunctor)me.nthAtom(4).getFunctor()).intValue();
	try {
		int r = javax.swing.JOptionPane.showConfirmDialog(v0,v1,v2,v3,v4);
		Atom res = mem.newAtom(new IntegerFunctor(r));
		mem.relink(res, 0, me, 5);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 5);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.nthAtom(3).remove();
	me.nthAtom(4).remove();
	me.remove();
	:](_0,_1,_2,_3,_4).

H=javax_swing_JOptionPane.showConfirmDialog(_0,_1,_2,_3,_4,_5) :- class(_0,"java.awt.Component"),class(_1,"java.lang.Object"),string(_2),int(_3),int(_4),class(_5,"javax.swing.Icon") | H=[:/*inline*/
	java.awt.Component v0 = (java.awt.Component)me.nthAtom(0).getFunctor().getValue();
	java.lang.Object v1 = (java.lang.Object)me.nthAtom(1).getFunctor().getValue();
	java.lang.String v2 = ((StringFunctor)me.nthAtom(2).getFunctor()).stringValue();
	int v3 = ((IntegerFunctor)me.nthAtom(3).getFunctor()).intValue();
	int v4 = ((IntegerFunctor)me.nthAtom(4).getFunctor()).intValue();
	javax.swing.Icon v5 = (javax.swing.Icon)me.nthAtom(5).getFunctor().getValue();
	try {
		int r = javax.swing.JOptionPane.showConfirmDialog(v0,v1,v2,v3,v4,v5);
		Atom res = mem.newAtom(new IntegerFunctor(r));
		mem.relink(res, 0, me, 6);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 6);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.nthAtom(3).remove();
	me.nthAtom(4).remove();
	me.nthAtom(5).remove();
	me.remove();
	:](_0,_1,_2,_3,_4,_5).

H=createDialog(_0,_1,_2,_3) :- class(_0,"javax.swing.JOptionPane"),class(_1,"java.awt.Component"),string(_2) | H=[:/*inline*/
	javax.swing.JOptionPane v0 = (javax.swing.JOptionPane)me.nthAtom(0).getFunctor().getValue();
	java.awt.Component v1 = (java.awt.Component)me.nthAtom(1).getFunctor().getValue();
	java.lang.String v2 = ((StringFunctor)me.nthAtom(2).getFunctor()).stringValue();
	try {
		javax.swing.JDialog r = v0.createDialog(v1,v2);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 3);
		mem.relink(me.nthAtom(0), 0, me, 4);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 3);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 4);
	}
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.remove();
	:](_0,_1,_2,_3).

javax_swing_JOptionPane.showInternalMessageDialog(_0,_1) :- class(_0,"java.awt.Component"),class(_1,"java.lang.Object") | [:/*inline*/
	java.awt.Component v0 = (java.awt.Component)me.nthAtom(0).getFunctor().getValue();
	java.lang.Object v1 = (java.lang.Object)me.nthAtom(1).getFunctor().getValue();
	try {
		javax.swing.JOptionPane.showInternalMessageDialog(v0,v1);
	} catch (Exception e) {
		//ここにはこないと思う
		System.err.println(e);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

javax_swing_JOptionPane.showInternalMessageDialog(_0,_1,_2,_3) :- class(_0,"java.awt.Component"),class(_1,"java.lang.Object"),string(_2),int(_3) | [:/*inline*/
	java.awt.Component v0 = (java.awt.Component)me.nthAtom(0).getFunctor().getValue();
	java.lang.Object v1 = (java.lang.Object)me.nthAtom(1).getFunctor().getValue();
	java.lang.String v2 = ((StringFunctor)me.nthAtom(2).getFunctor()).stringValue();
	int v3 = ((IntegerFunctor)me.nthAtom(3).getFunctor()).intValue();
	try {
		javax.swing.JOptionPane.showInternalMessageDialog(v0,v1,v2,v3);
	} catch (Exception e) {
		//ここにはこないと思う
		System.err.println(e);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.nthAtom(3).remove();
	me.remove();
	:](_0,_1,_2,_3).

javax_swing_JOptionPane.showInternalMessageDialog(_0,_1,_2,_3,_4) :- class(_0,"java.awt.Component"),class(_1,"java.lang.Object"),string(_2),int(_3),class(_4,"javax.swing.Icon") | [:/*inline*/
	java.awt.Component v0 = (java.awt.Component)me.nthAtom(0).getFunctor().getValue();
	java.lang.Object v1 = (java.lang.Object)me.nthAtom(1).getFunctor().getValue();
	java.lang.String v2 = ((StringFunctor)me.nthAtom(2).getFunctor()).stringValue();
	int v3 = ((IntegerFunctor)me.nthAtom(3).getFunctor()).intValue();
	javax.swing.Icon v4 = (javax.swing.Icon)me.nthAtom(4).getFunctor().getValue();
	try {
		javax.swing.JOptionPane.showInternalMessageDialog(v0,v1,v2,v3,v4);
	} catch (Exception e) {
		//ここにはこないと思う
		System.err.println(e);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.nthAtom(3).remove();
	me.nthAtom(4).remove();
	me.remove();
	:](_0,_1,_2,_3,_4).

H=javax_swing_JOptionPane.showInternalConfirmDialog(_0,_1) :- class(_0,"java.awt.Component"),class(_1,"java.lang.Object") | H=[:/*inline*/
	java.awt.Component v0 = (java.awt.Component)me.nthAtom(0).getFunctor().getValue();
	java.lang.Object v1 = (java.lang.Object)me.nthAtom(1).getFunctor().getValue();
	try {
		int r = javax.swing.JOptionPane.showInternalConfirmDialog(v0,v1);
		Atom res = mem.newAtom(new IntegerFunctor(r));
		mem.relink(res, 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 2);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=javax_swing_JOptionPane.showInternalConfirmDialog(_0,_1,_2,_3) :- class(_0,"java.awt.Component"),class(_1,"java.lang.Object"),string(_2),int(_3) | H=[:/*inline*/
	java.awt.Component v0 = (java.awt.Component)me.nthAtom(0).getFunctor().getValue();
	java.lang.Object v1 = (java.lang.Object)me.nthAtom(1).getFunctor().getValue();
	java.lang.String v2 = ((StringFunctor)me.nthAtom(2).getFunctor()).stringValue();
	int v3 = ((IntegerFunctor)me.nthAtom(3).getFunctor()).intValue();
	try {
		int r = javax.swing.JOptionPane.showInternalConfirmDialog(v0,v1,v2,v3);
		Atom res = mem.newAtom(new IntegerFunctor(r));
		mem.relink(res, 0, me, 4);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 4);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.nthAtom(3).remove();
	me.remove();
	:](_0,_1,_2,_3).

H=javax_swing_JOptionPane.showInternalConfirmDialog(_0,_1,_2,_3,_4) :- class(_0,"java.awt.Component"),class(_1,"java.lang.Object"),string(_2),int(_3),int(_4) | H=[:/*inline*/
	java.awt.Component v0 = (java.awt.Component)me.nthAtom(0).getFunctor().getValue();
	java.lang.Object v1 = (java.lang.Object)me.nthAtom(1).getFunctor().getValue();
	java.lang.String v2 = ((StringFunctor)me.nthAtom(2).getFunctor()).stringValue();
	int v3 = ((IntegerFunctor)me.nthAtom(3).getFunctor()).intValue();
	int v4 = ((IntegerFunctor)me.nthAtom(4).getFunctor()).intValue();
	try {
		int r = javax.swing.JOptionPane.showInternalConfirmDialog(v0,v1,v2,v3,v4);
		Atom res = mem.newAtom(new IntegerFunctor(r));
		mem.relink(res, 0, me, 5);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 5);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.nthAtom(3).remove();
	me.nthAtom(4).remove();
	me.remove();
	:](_0,_1,_2,_3,_4).

H=javax_swing_JOptionPane.showInternalConfirmDialog(_0,_1,_2,_3,_4,_5) :- class(_0,"java.awt.Component"),class(_1,"java.lang.Object"),string(_2),int(_3),int(_4),class(_5,"javax.swing.Icon") | H=[:/*inline*/
	java.awt.Component v0 = (java.awt.Component)me.nthAtom(0).getFunctor().getValue();
	java.lang.Object v1 = (java.lang.Object)me.nthAtom(1).getFunctor().getValue();
	java.lang.String v2 = ((StringFunctor)me.nthAtom(2).getFunctor()).stringValue();
	int v3 = ((IntegerFunctor)me.nthAtom(3).getFunctor()).intValue();
	int v4 = ((IntegerFunctor)me.nthAtom(4).getFunctor()).intValue();
	javax.swing.Icon v5 = (javax.swing.Icon)me.nthAtom(5).getFunctor().getValue();
	try {
		int r = javax.swing.JOptionPane.showInternalConfirmDialog(v0,v1,v2,v3,v4,v5);
		Atom res = mem.newAtom(new IntegerFunctor(r));
		mem.relink(res, 0, me, 6);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 6);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.nthAtom(3).remove();
	me.nthAtom(4).remove();
	me.nthAtom(5).remove();
	me.remove();
	:](_0,_1,_2,_3,_4,_5).

H=javax_swing_JOptionPane.showInternalInputDialog(_0,_1) :- class(_0,"java.awt.Component"),class(_1,"java.lang.Object") | H=[:/*inline*/
	java.awt.Component v0 = (java.awt.Component)me.nthAtom(0).getFunctor().getValue();
	java.lang.Object v1 = (java.lang.Object)me.nthAtom(1).getFunctor().getValue();
	try {
		java.lang.String r = javax.swing.JOptionPane.showInternalInputDialog(v0,v1);
		Atom res = mem.newAtom(new StringFunctor(r));
		mem.relink(res, 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 2);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=javax_swing_JOptionPane.showInternalInputDialog(_0,_1,_2,_3) :- class(_0,"java.awt.Component"),class(_1,"java.lang.Object"),string(_2),int(_3) | H=[:/*inline*/
	java.awt.Component v0 = (java.awt.Component)me.nthAtom(0).getFunctor().getValue();
	java.lang.Object v1 = (java.lang.Object)me.nthAtom(1).getFunctor().getValue();
	java.lang.String v2 = ((StringFunctor)me.nthAtom(2).getFunctor()).stringValue();
	int v3 = ((IntegerFunctor)me.nthAtom(3).getFunctor()).intValue();
	try {
		java.lang.String r = javax.swing.JOptionPane.showInternalInputDialog(v0,v1,v2,v3);
		Atom res = mem.newAtom(new StringFunctor(r));
		mem.relink(res, 0, me, 4);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 4);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.nthAtom(3).remove();
	me.remove();
	:](_0,_1,_2,_3).

H=createInternalFrame(_0,_1,_2,_3) :- class(_0,"javax.swing.JOptionPane"),class(_1,"java.awt.Component"),string(_2) | H=[:/*inline*/
	javax.swing.JOptionPane v0 = (javax.swing.JOptionPane)me.nthAtom(0).getFunctor().getValue();
	java.awt.Component v1 = (java.awt.Component)me.nthAtom(1).getFunctor().getValue();
	java.lang.String v2 = ((StringFunctor)me.nthAtom(2).getFunctor()).stringValue();
	try {
		javax.swing.JInternalFrame r = v0.createInternalFrame(v1,v2);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 3);
		mem.relink(me.nthAtom(0), 0, me, 4);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 3);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 4);
	}
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.remove();
	:](_0,_1,_2,_3).

H=javax_swing_JOptionPane.getFrameForComponent(_0) :- class(_0,"java.awt.Component") | H=[:/*inline*/
	java.awt.Component v0 = (java.awt.Component)me.nthAtom(0).getFunctor().getValue();
	try {
		java.awt.Frame r = javax.swing.JOptionPane.getFrameForComponent(v0);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 1);
	}
	me.nthAtom(0).remove();
	me.remove();
	:](_0).

H=javax_swing_JOptionPane.getDesktopPaneForComponent(_0) :- class(_0,"java.awt.Component") | H=[:/*inline*/
	java.awt.Component v0 = (java.awt.Component)me.nthAtom(0).getFunctor().getValue();
	try {
		javax.swing.JDesktopPane r = javax.swing.JOptionPane.getDesktopPaneForComponent(v0);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 1);
	}
	me.nthAtom(0).remove();
	me.remove();
	:](_0).

javax_swing_JOptionPane.setRootFrame(_0) :- class(_0,"java.awt.Frame") | [:/*inline*/
	java.awt.Frame v0 = (java.awt.Frame)me.nthAtom(0).getFunctor().getValue();
	try {
		javax.swing.JOptionPane.setRootFrame(v0);
	} catch (Exception e) {
		//ここにはこないと思う
		System.err.println(e);
	}
	me.nthAtom(0).remove();
	me.remove();
	:](_0).

H=javax_swing_JOptionPane.getRootFrame() :- H=[:/*inline*/
	try {
		java.awt.Frame r = javax.swing.JOptionPane.getRootFrame();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 0);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 0);
	}
	me.remove();
	:]().

H=javax_swing_JOptionPane.new() :- H=[:/*inline*/
	try {
		javax.swing.JOptionPane r = new javax.swing.JOptionPane();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 0);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 0);
	}
	me.remove();
	:]().

H=javax_swing_JOptionPane.new(_0) :- class(_0,"java.lang.Object") | H=[:/*inline*/
	java.lang.Object v0 = (java.lang.Object)me.nthAtom(0).getFunctor().getValue();
	try {
		javax.swing.JOptionPane r = new javax.swing.JOptionPane(v0);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 1);
	}
	me.nthAtom(0).remove();
	me.remove();
	:](_0).

H=javax_swing_JOptionPane.new(_0,_1) :- class(_0,"java.lang.Object"),int(_1) | H=[:/*inline*/
	java.lang.Object v0 = (java.lang.Object)me.nthAtom(0).getFunctor().getValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	try {
		javax.swing.JOptionPane r = new javax.swing.JOptionPane(v0,v1);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 2);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=javax_swing_JOptionPane.new(_0,_1,_2) :- class(_0,"java.lang.Object"),int(_1),int(_2) | H=[:/*inline*/
	java.lang.Object v0 = (java.lang.Object)me.nthAtom(0).getFunctor().getValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	int v2 = ((IntegerFunctor)me.nthAtom(2).getFunctor()).intValue();
	try {
		javax.swing.JOptionPane r = new javax.swing.JOptionPane(v0,v1,v2);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 3);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 3);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.remove();
	:](_0,_1,_2).

H=javax_swing_JOptionPane.new(_0,_1,_2,_3) :- class(_0,"java.lang.Object"),int(_1),int(_2),class(_3,"javax.swing.Icon") | H=[:/*inline*/
	java.lang.Object v0 = (java.lang.Object)me.nthAtom(0).getFunctor().getValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	int v2 = ((IntegerFunctor)me.nthAtom(2).getFunctor()).intValue();
	javax.swing.Icon v3 = (javax.swing.Icon)me.nthAtom(3).getFunctor().getValue();
	try {
		javax.swing.JOptionPane r = new javax.swing.JOptionPane(v0,v1,v2,v3);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 4);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 4);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.nthAtom(3).remove();
	me.remove();
	:](_0,_1,_2,_3).

H=setUI(_0,_1) :- class(_0,"javax.swing.JOptionPane"),class(_1,"javax.swing.plaf.OptionPaneUI") | H=[:/*inline*/
	javax.swing.JOptionPane v0 = (javax.swing.JOptionPane)me.nthAtom(0).getFunctor().getValue();
	javax.swing.plaf.OptionPaneUI v1 = (javax.swing.plaf.OptionPaneUI)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.setUI(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getUI(_0,_1) :- class(_0,"javax.swing.JOptionPane") | H=[:/*inline*/
	javax.swing.JOptionPane v0 = (javax.swing.JOptionPane)me.nthAtom(0).getFunctor().getValue();
	try {
		javax.swing.plaf.OptionPaneUI r = v0.getUI();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=updateUI(_0) :- class(_0,"javax.swing.JOptionPane") | H=[:/*inline*/
	javax.swing.JOptionPane v0 = (javax.swing.JOptionPane)me.nthAtom(0).getFunctor().getValue();
	try {
		v0.updateUI();
		mem.relink(me.nthAtom(0), 0, me, 1);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 1);
	}
	me.remove();
	:](_0).

H=getUIClassID(_0,_1) :- class(_0,"javax.swing.JOptionPane") | H=[:/*inline*/
	javax.swing.JOptionPane v0 = (javax.swing.JOptionPane)me.nthAtom(0).getFunctor().getValue();
	try {
		java.lang.String r = v0.getUIClassID();
		Atom res = mem.newAtom(new StringFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setMessage(_0,_1) :- class(_0,"javax.swing.JOptionPane"),class(_1,"java.lang.Object") | H=[:/*inline*/
	javax.swing.JOptionPane v0 = (javax.swing.JOptionPane)me.nthAtom(0).getFunctor().getValue();
	java.lang.Object v1 = (java.lang.Object)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.setMessage(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getMessage(_0,_1) :- class(_0,"javax.swing.JOptionPane") | H=[:/*inline*/
	javax.swing.JOptionPane v0 = (javax.swing.JOptionPane)me.nthAtom(0).getFunctor().getValue();
	try {
		java.lang.Object r = v0.getMessage();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setIcon(_0,_1) :- class(_0,"javax.swing.JOptionPane"),class(_1,"javax.swing.Icon") | H=[:/*inline*/
	javax.swing.JOptionPane v0 = (javax.swing.JOptionPane)me.nthAtom(0).getFunctor().getValue();
	javax.swing.Icon v1 = (javax.swing.Icon)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.setIcon(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getIcon(_0,_1) :- class(_0,"javax.swing.JOptionPane") | H=[:/*inline*/
	javax.swing.JOptionPane v0 = (javax.swing.JOptionPane)me.nthAtom(0).getFunctor().getValue();
	try {
		javax.swing.Icon r = v0.getIcon();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setValue(_0,_1) :- class(_0,"javax.swing.JOptionPane"),class(_1,"java.lang.Object") | H=[:/*inline*/
	javax.swing.JOptionPane v0 = (javax.swing.JOptionPane)me.nthAtom(0).getFunctor().getValue();
	java.lang.Object v1 = (java.lang.Object)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.setValue(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getValue(_0,_1) :- class(_0,"javax.swing.JOptionPane") | H=[:/*inline*/
	javax.swing.JOptionPane v0 = (javax.swing.JOptionPane)me.nthAtom(0).getFunctor().getValue();
	try {
		java.lang.Object r = v0.getValue();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=getOptions(_0,_1) :- class(_0,"javax.swing.JOptionPane") | H=[:/*inline*/
	javax.swing.JOptionPane v0 = (javax.swing.JOptionPane)me.nthAtom(0).getFunctor().getValue();
	try {
		java.lang.Object[] r = v0.getOptions();
		runtime.Link l = new runtime.Link(me.nthAtom(1), 0);
		util.Util.makeList(l, java.util.Arrays.asList(r));
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setInitialValue(_0,_1) :- class(_0,"javax.swing.JOptionPane"),class(_1,"java.lang.Object") | H=[:/*inline*/
	javax.swing.JOptionPane v0 = (javax.swing.JOptionPane)me.nthAtom(0).getFunctor().getValue();
	java.lang.Object v1 = (java.lang.Object)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.setInitialValue(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getInitialValue(_0,_1) :- class(_0,"javax.swing.JOptionPane") | H=[:/*inline*/
	javax.swing.JOptionPane v0 = (javax.swing.JOptionPane)me.nthAtom(0).getFunctor().getValue();
	try {
		java.lang.Object r = v0.getInitialValue();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setMessageType(_0,_1) :- class(_0,"javax.swing.JOptionPane"),int(_1) | H=[:/*inline*/
	javax.swing.JOptionPane v0 = (javax.swing.JOptionPane)me.nthAtom(0).getFunctor().getValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	try {
		v0.setMessageType(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getMessageType(_0,_1) :- class(_0,"javax.swing.JOptionPane") | H=[:/*inline*/
	javax.swing.JOptionPane v0 = (javax.swing.JOptionPane)me.nthAtom(0).getFunctor().getValue();
	try {
		int r = v0.getMessageType();
		Atom res = mem.newAtom(new IntegerFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setOptionType(_0,_1) :- class(_0,"javax.swing.JOptionPane"),int(_1) | H=[:/*inline*/
	javax.swing.JOptionPane v0 = (javax.swing.JOptionPane)me.nthAtom(0).getFunctor().getValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	try {
		v0.setOptionType(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getOptionType(_0,_1) :- class(_0,"javax.swing.JOptionPane") | H=[:/*inline*/
	javax.swing.JOptionPane v0 = (javax.swing.JOptionPane)me.nthAtom(0).getFunctor().getValue();
	try {
		int r = v0.getOptionType();
		Atom res = mem.newAtom(new IntegerFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=getSelectionValues(_0,_1) :- class(_0,"javax.swing.JOptionPane") | H=[:/*inline*/
	javax.swing.JOptionPane v0 = (javax.swing.JOptionPane)me.nthAtom(0).getFunctor().getValue();
	try {
		java.lang.Object[] r = v0.getSelectionValues();
		runtime.Link l = new runtime.Link(me.nthAtom(1), 0);
		util.Util.makeList(l, java.util.Arrays.asList(r));
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setInitialSelectionValue(_0,_1) :- class(_0,"javax.swing.JOptionPane"),class(_1,"java.lang.Object") | H=[:/*inline*/
	javax.swing.JOptionPane v0 = (javax.swing.JOptionPane)me.nthAtom(0).getFunctor().getValue();
	java.lang.Object v1 = (java.lang.Object)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.setInitialSelectionValue(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getInitialSelectionValue(_0,_1) :- class(_0,"javax.swing.JOptionPane") | H=[:/*inline*/
	javax.swing.JOptionPane v0 = (javax.swing.JOptionPane)me.nthAtom(0).getFunctor().getValue();
	try {
		java.lang.Object r = v0.getInitialSelectionValue();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setInputValue(_0,_1) :- class(_0,"javax.swing.JOptionPane"),class(_1,"java.lang.Object") | H=[:/*inline*/
	javax.swing.JOptionPane v0 = (javax.swing.JOptionPane)me.nthAtom(0).getFunctor().getValue();
	java.lang.Object v1 = (java.lang.Object)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.setInputValue(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getInputValue(_0,_1) :- class(_0,"javax.swing.JOptionPane") | H=[:/*inline*/
	javax.swing.JOptionPane v0 = (javax.swing.JOptionPane)me.nthAtom(0).getFunctor().getValue();
	try {
		java.lang.Object r = v0.getInputValue();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=getMaxCharactersPerLineCount(_0,_1) :- class(_0,"javax.swing.JOptionPane") | H=[:/*inline*/
	javax.swing.JOptionPane v0 = (javax.swing.JOptionPane)me.nthAtom(0).getFunctor().getValue();
	try {
		int r = v0.getMaxCharactersPerLineCount();
		Atom res = mem.newAtom(new IntegerFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setWantsInput(_0,_1) :- class(_0,"javax.swing.JOptionPane") | H=[:/*inline*/
	javax.swing.JOptionPane v0 = (javax.swing.JOptionPane)me.nthAtom(0).getFunctor().getValue();
	boolean v1 = ((SymbolFunctor)me.nthAtom(1).getFunctor()).getName().equals("true")?true:false;
	try {
		v0.setWantsInput(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getWantsInput(_0,_1) :- class(_0,"javax.swing.JOptionPane") | H=[:/*inline*/
	javax.swing.JOptionPane v0 = (javax.swing.JOptionPane)me.nthAtom(0).getFunctor().getValue();
	try {
		boolean r = v0.getWantsInput();
		Atom res = mem.newAtom(new SymbolFunctor(r?"true":"false", 1));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=selectInitialValue(_0) :- class(_0,"javax.swing.JOptionPane") | H=[:/*inline*/
	javax.swing.JOptionPane v0 = (javax.swing.JOptionPane)me.nthAtom(0).getFunctor().getValue();
	try {
		v0.selectInitialValue();
		mem.relink(me.nthAtom(0), 0, me, 1);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 1);
	}
	me.remove();
	:](_0).

H=getAccessibleContext(_0,_1) :- class(_0,"javax.swing.JOptionPane") | H=[:/*inline*/
	javax.swing.JOptionPane v0 = (javax.swing.JOptionPane)me.nthAtom(0).getFunctor().getValue();
	try {
		javax.accessibility.AccessibleContext r = v0.getAccessibleContext();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

}.
