//-----------------------------------------------------
// The following code was generated by javalmn
// Wed Nov 22 20:46:56 2006
//-----------------------------------------------------
{module(java_util_EventObject).
H=java_util_EventObject.new(_0) :- class(_0,"java.lang.Object") | H=[:/*inline*/
	java.lang.Object v0 = (java.lang.Object)me.nthAtom(0).getFunctor().getValue();
	try {
		java.util.EventObject r = new java.util.EventObject(v0);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 1);
	}
	me.nthAtom(0).remove();
	me.remove();
	:](_0).

H=getSource(_0,_1) :- class(_0,"java.util.EventObject") | H=[:/*inline*/
	java.util.EventObject v0 = (java.util.EventObject)me.nthAtom(0).getFunctor().getValue();
	try {
		java.lang.Object r = v0.getSource();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1),java_lang_Object.use,(java_lang_Object.use:-()).

H=toString(_0,_1) :- class(_0,"java.util.EventObject") | H=[:/*inline*/
	java.util.EventObject v0 = (java.util.EventObject)me.nthAtom(0).getFunctor().getValue();
	try {
		java.lang.String r = v0.toString();
		Atom res = mem.newAtom(new StringFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1),java_lang_String.use,(java_lang_String.use:-()).

}.
