//-----------------------------------------------------
// The following code was generated by javalmn
// Wed Nov 22 20:47:01 2006
//-----------------------------------------------------
{module(javax_swing_JDialog).
H=javax_swing_JDialog.new() :- H=[:/*inline*/
	try {
		javax.swing.JDialog r = new javax.swing.JDialog();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 0);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 0);
	}
	me.remove();
	:](),java_awt_Dialog.use,(java_awt_Dialog.use:-()),java_awt_Window.use,(java_awt_Window.use:-()),java_awt_Container.use,(java_awt_Container.use:-()),java_awt_Component.use,(java_awt_Component.use:-()).

H=javax_swing_JDialog.new(_0) :- class(_0,"java.awt.Frame") | H=[:/*inline*/
	java.awt.Frame v0 = (java.awt.Frame)me.nthAtom(0).getFunctor().getValue();
	try {
		javax.swing.JDialog r = new javax.swing.JDialog(v0);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 1);
	}
	me.nthAtom(0).remove();
	me.remove();
	:](_0),java_awt_Dialog.use,(java_awt_Dialog.use:-()),java_awt_Window.use,(java_awt_Window.use:-()),java_awt_Container.use,(java_awt_Container.use:-()),java_awt_Component.use,(java_awt_Component.use:-()).

H=javax_swing_JDialog.new(_0,_1) :- class(_0,"java.awt.Frame") | H=[:/*inline*/
	java.awt.Frame v0 = (java.awt.Frame)me.nthAtom(0).getFunctor().getValue();
	boolean v1 = ((SymbolFunctor)me.nthAtom(1).getFunctor()).getName().equals("true")?true:false;
	try {
		javax.swing.JDialog r = new javax.swing.JDialog(v0,v1);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 2);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1),java_awt_Dialog.use,(java_awt_Dialog.use:-()),java_awt_Window.use,(java_awt_Window.use:-()),java_awt_Container.use,(java_awt_Container.use:-()),java_awt_Component.use,(java_awt_Component.use:-()).

H=javax_swing_JDialog.new(_0,_1) :- class(_0,"java.awt.Frame"),string(_1) | H=[:/*inline*/
	java.awt.Frame v0 = (java.awt.Frame)me.nthAtom(0).getFunctor().getValue();
	java.lang.String v1 = ((StringFunctor)me.nthAtom(1).getFunctor()).stringValue();
	try {
		javax.swing.JDialog r = new javax.swing.JDialog(v0,v1);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 2);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1),java_awt_Dialog.use,(java_awt_Dialog.use:-()),java_awt_Window.use,(java_awt_Window.use:-()),java_awt_Container.use,(java_awt_Container.use:-()),java_awt_Component.use,(java_awt_Component.use:-()).

H=javax_swing_JDialog.new(_0,_1,_2) :- class(_0,"java.awt.Frame"),string(_1) | H=[:/*inline*/
	java.awt.Frame v0 = (java.awt.Frame)me.nthAtom(0).getFunctor().getValue();
	java.lang.String v1 = ((StringFunctor)me.nthAtom(1).getFunctor()).stringValue();
	boolean v2 = ((SymbolFunctor)me.nthAtom(2).getFunctor()).getName().equals("true")?true:false;
	try {
		javax.swing.JDialog r = new javax.swing.JDialog(v0,v1,v2);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 3);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 3);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.remove();
	:](_0,_1,_2),java_awt_Dialog.use,(java_awt_Dialog.use:-()),java_awt_Window.use,(java_awt_Window.use:-()),java_awt_Container.use,(java_awt_Container.use:-()),java_awt_Component.use,(java_awt_Component.use:-()).

H=javax_swing_JDialog.new(_0,_1,_2,_3) :- class(_0,"java.awt.Frame"),string(_1),class(_3,"java.awt.GraphicsConfiguration") | H=[:/*inline*/
	java.awt.Frame v0 = (java.awt.Frame)me.nthAtom(0).getFunctor().getValue();
	java.lang.String v1 = ((StringFunctor)me.nthAtom(1).getFunctor()).stringValue();
	boolean v2 = ((SymbolFunctor)me.nthAtom(2).getFunctor()).getName().equals("true")?true:false;
	java.awt.GraphicsConfiguration v3 = (java.awt.GraphicsConfiguration)me.nthAtom(3).getFunctor().getValue();
	try {
		javax.swing.JDialog r = new javax.swing.JDialog(v0,v1,v2,v3);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 4);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 4);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.nthAtom(3).remove();
	me.remove();
	:](_0,_1,_2,_3),java_awt_Dialog.use,(java_awt_Dialog.use:-()),java_awt_Window.use,(java_awt_Window.use:-()),java_awt_Container.use,(java_awt_Container.use:-()),java_awt_Component.use,(java_awt_Component.use:-()).

H=javax_swing_JDialog.new(_0) :- class(_0,"java.awt.Dialog") | H=[:/*inline*/
	java.awt.Dialog v0 = (java.awt.Dialog)me.nthAtom(0).getFunctor().getValue();
	try {
		javax.swing.JDialog r = new javax.swing.JDialog(v0);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 1);
	}
	me.nthAtom(0).remove();
	me.remove();
	:](_0),java_awt_Dialog.use,(java_awt_Dialog.use:-()),java_awt_Window.use,(java_awt_Window.use:-()),java_awt_Container.use,(java_awt_Container.use:-()),java_awt_Component.use,(java_awt_Component.use:-()).

H=javax_swing_JDialog.new(_0,_1) :- class(_0,"java.awt.Dialog") | H=[:/*inline*/
	java.awt.Dialog v0 = (java.awt.Dialog)me.nthAtom(0).getFunctor().getValue();
	boolean v1 = ((SymbolFunctor)me.nthAtom(1).getFunctor()).getName().equals("true")?true:false;
	try {
		javax.swing.JDialog r = new javax.swing.JDialog(v0,v1);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 2);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1),java_awt_Dialog.use,(java_awt_Dialog.use:-()),java_awt_Window.use,(java_awt_Window.use:-()),java_awt_Container.use,(java_awt_Container.use:-()),java_awt_Component.use,(java_awt_Component.use:-()).

H=javax_swing_JDialog.new(_0,_1) :- class(_0,"java.awt.Dialog"),string(_1) | H=[:/*inline*/
	java.awt.Dialog v0 = (java.awt.Dialog)me.nthAtom(0).getFunctor().getValue();
	java.lang.String v1 = ((StringFunctor)me.nthAtom(1).getFunctor()).stringValue();
	try {
		javax.swing.JDialog r = new javax.swing.JDialog(v0,v1);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 2);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1),java_awt_Dialog.use,(java_awt_Dialog.use:-()),java_awt_Window.use,(java_awt_Window.use:-()),java_awt_Container.use,(java_awt_Container.use:-()),java_awt_Component.use,(java_awt_Component.use:-()).

H=javax_swing_JDialog.new(_0,_1,_2) :- class(_0,"java.awt.Dialog"),string(_1) | H=[:/*inline*/
	java.awt.Dialog v0 = (java.awt.Dialog)me.nthAtom(0).getFunctor().getValue();
	java.lang.String v1 = ((StringFunctor)me.nthAtom(1).getFunctor()).stringValue();
	boolean v2 = ((SymbolFunctor)me.nthAtom(2).getFunctor()).getName().equals("true")?true:false;
	try {
		javax.swing.JDialog r = new javax.swing.JDialog(v0,v1,v2);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 3);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 3);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.remove();
	:](_0,_1,_2),java_awt_Dialog.use,(java_awt_Dialog.use:-()),java_awt_Window.use,(java_awt_Window.use:-()),java_awt_Container.use,(java_awt_Container.use:-()),java_awt_Component.use,(java_awt_Component.use:-()).

H=javax_swing_JDialog.new(_0,_1,_2,_3) :- class(_0,"java.awt.Dialog"),string(_1),class(_3,"java.awt.GraphicsConfiguration") | H=[:/*inline*/
	java.awt.Dialog v0 = (java.awt.Dialog)me.nthAtom(0).getFunctor().getValue();
	java.lang.String v1 = ((StringFunctor)me.nthAtom(1).getFunctor()).stringValue();
	boolean v2 = ((SymbolFunctor)me.nthAtom(2).getFunctor()).getName().equals("true")?true:false;
	java.awt.GraphicsConfiguration v3 = (java.awt.GraphicsConfiguration)me.nthAtom(3).getFunctor().getValue();
	try {
		javax.swing.JDialog r = new javax.swing.JDialog(v0,v1,v2,v3);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 4);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 4);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.nthAtom(3).remove();
	me.remove();
	:](_0,_1,_2,_3),java_awt_Dialog.use,(java_awt_Dialog.use:-()),java_awt_Window.use,(java_awt_Window.use:-()),java_awt_Container.use,(java_awt_Container.use:-()),java_awt_Component.use,(java_awt_Component.use:-()).

H=setDefaultCloseOperation(_0,_1) :- class(_0,"javax.swing.JDialog"),int(_1) | H=[:/*inline*/
	javax.swing.JDialog v0 = (javax.swing.JDialog)me.nthAtom(0).getFunctor().getValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	try {
		v0.setDefaultCloseOperation(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getDefaultCloseOperation(_0,_1) :- class(_0,"javax.swing.JDialog") | H=[:/*inline*/
	javax.swing.JDialog v0 = (javax.swing.JDialog)me.nthAtom(0).getFunctor().getValue();
	try {
		int r = v0.getDefaultCloseOperation();
		Atom res = mem.newAtom(new IntegerFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=update(_0,_1) :- class(_0,"javax.swing.JDialog"),class(_1,"java.awt.Graphics") | H=[:/*inline*/
	javax.swing.JDialog v0 = (javax.swing.JDialog)me.nthAtom(0).getFunctor().getValue();
	java.awt.Graphics v1 = (java.awt.Graphics)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.update(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=setJMenuBar(_0,_1) :- class(_0,"javax.swing.JDialog"),class(_1,"javax.swing.JMenuBar") | H=[:/*inline*/
	javax.swing.JDialog v0 = (javax.swing.JDialog)me.nthAtom(0).getFunctor().getValue();
	javax.swing.JMenuBar v1 = (javax.swing.JMenuBar)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.setJMenuBar(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getJMenuBar(_0,_1) :- class(_0,"javax.swing.JDialog") | H=[:/*inline*/
	javax.swing.JDialog v0 = (javax.swing.JDialog)me.nthAtom(0).getFunctor().getValue();
	try {
		javax.swing.JMenuBar r = v0.getJMenuBar();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1),javax_swing_JMenuBar.use,(javax_swing_JMenuBar.use:-()).

H=remove(_0,_1) :- class(_0,"javax.swing.JDialog"),class(_1,"java.awt.Component") | H=[:/*inline*/
	javax.swing.JDialog v0 = (javax.swing.JDialog)me.nthAtom(0).getFunctor().getValue();
	java.awt.Component v1 = (java.awt.Component)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.remove(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=setLayout(_0,_1) :- class(_0,"javax.swing.JDialog"),class(_1,"java.awt.LayoutManager") | H=[:/*inline*/
	javax.swing.JDialog v0 = (javax.swing.JDialog)me.nthAtom(0).getFunctor().getValue();
	java.awt.LayoutManager v1 = (java.awt.LayoutManager)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.setLayout(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getRootPane(_0,_1) :- class(_0,"javax.swing.JDialog") | H=[:/*inline*/
	javax.swing.JDialog v0 = (javax.swing.JDialog)me.nthAtom(0).getFunctor().getValue();
	try {
		javax.swing.JRootPane r = v0.getRootPane();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1),javax_swing_JRootPane.use,(javax_swing_JRootPane.use:-()).

H=getContentPane(_0,_1) :- class(_0,"javax.swing.JDialog") | H=[:/*inline*/
	javax.swing.JDialog v0 = (javax.swing.JDialog)me.nthAtom(0).getFunctor().getValue();
	try {
		java.awt.Container r = v0.getContentPane();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1),java_awt_Container.use,(java_awt_Container.use:-()).

H=setContentPane(_0,_1) :- class(_0,"javax.swing.JDialog"),class(_1,"java.awt.Container") | H=[:/*inline*/
	javax.swing.JDialog v0 = (javax.swing.JDialog)me.nthAtom(0).getFunctor().getValue();
	java.awt.Container v1 = (java.awt.Container)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.setContentPane(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getLayeredPane(_0,_1) :- class(_0,"javax.swing.JDialog") | H=[:/*inline*/
	javax.swing.JDialog v0 = (javax.swing.JDialog)me.nthAtom(0).getFunctor().getValue();
	try {
		javax.swing.JLayeredPane r = v0.getLayeredPane();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1),javax_swing_JLayeredPane.use,(javax_swing_JLayeredPane.use:-()).

H=setLayeredPane(_0,_1) :- class(_0,"javax.swing.JDialog"),class(_1,"javax.swing.JLayeredPane") | H=[:/*inline*/
	javax.swing.JDialog v0 = (javax.swing.JDialog)me.nthAtom(0).getFunctor().getValue();
	javax.swing.JLayeredPane v1 = (javax.swing.JLayeredPane)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.setLayeredPane(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getGlassPane(_0,_1) :- class(_0,"javax.swing.JDialog") | H=[:/*inline*/
	javax.swing.JDialog v0 = (javax.swing.JDialog)me.nthAtom(0).getFunctor().getValue();
	try {
		java.awt.Component r = v0.getGlassPane();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1),java_awt_Component.use,(java_awt_Component.use:-()).

H=setGlassPane(_0,_1) :- class(_0,"javax.swing.JDialog"),class(_1,"java.awt.Component") | H=[:/*inline*/
	javax.swing.JDialog v0 = (javax.swing.JDialog)me.nthAtom(0).getFunctor().getValue();
	java.awt.Component v1 = (java.awt.Component)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.setGlassPane(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

javax_swing_JDialog.setDefaultLookAndFeelDecorated(_0) :- [:/*inline*/
	boolean v0 = ((SymbolFunctor)me.nthAtom(0).getFunctor()).getName().equals("true")?true:false;
	try {
		javax.swing.JDialog.setDefaultLookAndFeelDecorated(v0);
	} catch (Exception e) {
		//ここにはこないと思う
		System.err.println(e);
	}
	me.nthAtom(0).remove();
	me.remove();
	:](_0).

H=javax_swing_JDialog.isDefaultLookAndFeelDecorated() :- H=[:/*inline*/
	try {
		boolean r = javax.swing.JDialog.isDefaultLookAndFeelDecorated();
		Atom res = mem.newAtom(new SymbolFunctor(r?"true":"false", 1));
		mem.relink(res, 0, me, 0);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 0);
	}
	me.remove();
	:]().

H=getAccessibleContext(_0,_1) :- class(_0,"javax.swing.JDialog") | H=[:/*inline*/
	javax.swing.JDialog v0 = (javax.swing.JDialog)me.nthAtom(0).getFunctor().getValue();
	try {
		javax.accessibility.AccessibleContext r = v0.getAccessibleContext();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1),javax_accessibility_AccessibleContext.use,(javax_accessibility_AccessibleContext.use:-()).

}.
