//-----------------------------------------------------
// The following code was generated by javalmn
// Wed Nov 22 02:02:16 2006
//-----------------------------------------------------
{module(java_io_FileReader).
H=java_io_FileReader.new(_0) :- string(_0) | H=[:/*inline*/
	java.lang.String v0 = ((StringFunctor)me.nthAtom(0).getFunctor()).stringValue();
	try {
		java.io.FileReader r = new java.io.FileReader(v0);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 1);
	}
	me.nthAtom(0).remove();
	me.remove();
	:](_0),java_io_InputStreamReader.use,(java_io_InputStreamReader.use:-()),java_io_Reader.use,(java_io_Reader.use:-()).

H=java_io_FileReader.new(_0) :- class(_0,"java.io.File") | H=[:/*inline*/
	java.io.File v0 = (java.io.File)me.nthAtom(0).getFunctor().getValue();
	try {
		java.io.FileReader r = new java.io.FileReader(v0);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 1);
	}
	me.nthAtom(0).remove();
	me.remove();
	:](_0),java_io_InputStreamReader.use,(java_io_InputStreamReader.use:-()),java_io_Reader.use,(java_io_Reader.use:-()).

H=java_io_FileReader.new(_0) :- class(_0,"java.io.FileDescriptor") | H=[:/*inline*/
	java.io.FileDescriptor v0 = (java.io.FileDescriptor)me.nthAtom(0).getFunctor().getValue();
	try {
		java.io.FileReader r = new java.io.FileReader(v0);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 1);
	}
	me.nthAtom(0).remove();
	me.remove();
	:](_0),java_io_InputStreamReader.use,(java_io_InputStreamReader.use:-()),java_io_Reader.use,(java_io_Reader.use:-()).

}.
