//-----------------------------------------------------
// The following code was generated by javalmn
// Wed Nov 22 20:48:11 2006
//-----------------------------------------------------
{module(java_net_ServerSocket).
H=java_net_ServerSocket.new() :- H=[:/*inline*/
	try {
		java.net.ServerSocket r = new java.net.ServerSocket();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 0);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 0);
	}
	me.remove();
	:]().

H=java_net_ServerSocket.new(_0) :- int(_0) | H=[:/*inline*/
	int v0 = ((IntegerFunctor)me.nthAtom(0).getFunctor()).intValue();
	try {
		java.net.ServerSocket r = new java.net.ServerSocket(v0);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 1);
	}
	me.nthAtom(0).remove();
	me.remove();
	:](_0).

H=java_net_ServerSocket.new(_0,_1) :- int(_0),int(_1) | H=[:/*inline*/
	int v0 = ((IntegerFunctor)me.nthAtom(0).getFunctor()).intValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	try {
		java.net.ServerSocket r = new java.net.ServerSocket(v0,v1);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 2);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=java_net_ServerSocket.new(_0,_1,_2) :- int(_0),int(_1),class(_2,"java.net.InetAddress") | H=[:/*inline*/
	int v0 = ((IntegerFunctor)me.nthAtom(0).getFunctor()).intValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	java.net.InetAddress v2 = (java.net.InetAddress)me.nthAtom(2).getFunctor().getValue();
	try {
		java.net.ServerSocket r = new java.net.ServerSocket(v0,v1,v2);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 3);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 3);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.remove();
	:](_0,_1,_2).

H=bind(_0,_1) :- class(_0,"java.net.ServerSocket"),class(_1,"java.net.SocketAddress") | H=[:/*inline*/
	java.net.ServerSocket v0 = (java.net.ServerSocket)me.nthAtom(0).getFunctor().getValue();
	java.net.SocketAddress v1 = (java.net.SocketAddress)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.bind(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=bind(_0,_1,_2) :- class(_0,"java.net.ServerSocket"),class(_1,"java.net.SocketAddress"),int(_2) | H=[:/*inline*/
	java.net.ServerSocket v0 = (java.net.ServerSocket)me.nthAtom(0).getFunctor().getValue();
	java.net.SocketAddress v1 = (java.net.SocketAddress)me.nthAtom(1).getFunctor().getValue();
	int v2 = ((IntegerFunctor)me.nthAtom(2).getFunctor()).intValue();
	try {
		v0.bind(v1,v2);
		mem.relink(me.nthAtom(0), 0, me, 3);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 3);
	}
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.remove();
	:](_0,_1,_2).

H=getInetAddress(_0,_1) :- class(_0,"java.net.ServerSocket") | H=[:/*inline*/
	java.net.ServerSocket v0 = (java.net.ServerSocket)me.nthAtom(0).getFunctor().getValue();
	try {
		java.net.InetAddress r = v0.getInetAddress();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1),java_net_InetAddress.use,(java_net_InetAddress.use:-()).

H=getLocalPort(_0,_1) :- class(_0,"java.net.ServerSocket") | H=[:/*inline*/
	java.net.ServerSocket v0 = (java.net.ServerSocket)me.nthAtom(0).getFunctor().getValue();
	try {
		int r = v0.getLocalPort();
		Atom res = mem.newAtom(new IntegerFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=getLocalSocketAddress(_0,_1) :- class(_0,"java.net.ServerSocket") | H=[:/*inline*/
	java.net.ServerSocket v0 = (java.net.ServerSocket)me.nthAtom(0).getFunctor().getValue();
	try {
		java.net.SocketAddress r = v0.getLocalSocketAddress();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1),java_net_SocketAddress.use,(java_net_SocketAddress.use:-()).

H=accept(_0,_1) :- class(_0,"java.net.ServerSocket") | H=[:/*inline*/
	java.net.ServerSocket v0 = (java.net.ServerSocket)me.nthAtom(0).getFunctor().getValue();
	try {
		java.net.Socket r = v0.accept();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1),java_net_Socket.use,(java_net_Socket.use:-()).

H=close(_0) :- class(_0,"java.net.ServerSocket") | H=[:/*inline*/
	java.net.ServerSocket v0 = (java.net.ServerSocket)me.nthAtom(0).getFunctor().getValue();
	try {
		v0.close();
		mem.relink(me.nthAtom(0), 0, me, 1);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 1);
	}
	me.remove();
	:](_0).

H=getChannel(_0,_1) :- class(_0,"java.net.ServerSocket") | H=[:/*inline*/
	java.net.ServerSocket v0 = (java.net.ServerSocket)me.nthAtom(0).getFunctor().getValue();
	try {
		java.nio.channels.ServerSocketChannel r = v0.getChannel();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1),java_nio_channels_ServerSocketChannel.use,(java_nio_channels_ServerSocketChannel.use:-()).

H=isBound(_0,_1) :- class(_0,"java.net.ServerSocket") | H=[:/*inline*/
	java.net.ServerSocket v0 = (java.net.ServerSocket)me.nthAtom(0).getFunctor().getValue();
	try {
		boolean r = v0.isBound();
		Atom res = mem.newAtom(new SymbolFunctor(r?"true":"false", 1));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=isClosed(_0,_1) :- class(_0,"java.net.ServerSocket") | H=[:/*inline*/
	java.net.ServerSocket v0 = (java.net.ServerSocket)me.nthAtom(0).getFunctor().getValue();
	try {
		boolean r = v0.isClosed();
		Atom res = mem.newAtom(new SymbolFunctor(r?"true":"false", 1));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setSoTimeout(_0,_1) :- class(_0,"java.net.ServerSocket"),int(_1) | H=[:/*inline*/
	java.net.ServerSocket v0 = (java.net.ServerSocket)me.nthAtom(0).getFunctor().getValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	try {
		v0.setSoTimeout(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getSoTimeout(_0,_1) :- class(_0,"java.net.ServerSocket") | H=[:/*inline*/
	java.net.ServerSocket v0 = (java.net.ServerSocket)me.nthAtom(0).getFunctor().getValue();
	try {
		int r = v0.getSoTimeout();
		Atom res = mem.newAtom(new IntegerFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setReuseAddress(_0,_1) :- class(_0,"java.net.ServerSocket") | H=[:/*inline*/
	java.net.ServerSocket v0 = (java.net.ServerSocket)me.nthAtom(0).getFunctor().getValue();
	boolean v1 = ((SymbolFunctor)me.nthAtom(1).getFunctor()).getName().equals("true")?true:false;
	try {
		v0.setReuseAddress(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getReuseAddress(_0,_1) :- class(_0,"java.net.ServerSocket") | H=[:/*inline*/
	java.net.ServerSocket v0 = (java.net.ServerSocket)me.nthAtom(0).getFunctor().getValue();
	try {
		boolean r = v0.getReuseAddress();
		Atom res = mem.newAtom(new SymbolFunctor(r?"true":"false", 1));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=toString(_0,_1) :- class(_0,"java.net.ServerSocket") | H=[:/*inline*/
	java.net.ServerSocket v0 = (java.net.ServerSocket)me.nthAtom(0).getFunctor().getValue();
	try {
		java.lang.String r = v0.toString();
		Atom res = mem.newAtom(new StringFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1),java_lang_String.use,(java_lang_String.use:-()).

java_net_ServerSocket.setSocketFactory(_0) :- class(_0,"java.net.SocketImplFactory") | [:/*inline*/
	java.net.SocketImplFactory v0 = (java.net.SocketImplFactory)me.nthAtom(0).getFunctor().getValue();
	try {
		java.net.ServerSocket.setSocketFactory(v0);
	} catch (Exception e) {
		//ここにはこないと思う
		System.err.println(e);
	}
	me.nthAtom(0).remove();
	me.remove();
	:](_0).

H=setReceiveBufferSize(_0,_1) :- class(_0,"java.net.ServerSocket"),int(_1) | H=[:/*inline*/
	java.net.ServerSocket v0 = (java.net.ServerSocket)me.nthAtom(0).getFunctor().getValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	try {
		v0.setReceiveBufferSize(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getReceiveBufferSize(_0,_1) :- class(_0,"java.net.ServerSocket") | H=[:/*inline*/
	java.net.ServerSocket v0 = (java.net.ServerSocket)me.nthAtom(0).getFunctor().getValue();
	try {
		int r = v0.getReceiveBufferSize();
		Atom res = mem.newAtom(new IntegerFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setPerformancePreferences(_0,_1,_2,_3) :- class(_0,"java.net.ServerSocket"),int(_1),int(_2),int(_3) | H=[:/*inline*/
	java.net.ServerSocket v0 = (java.net.ServerSocket)me.nthAtom(0).getFunctor().getValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	int v2 = ((IntegerFunctor)me.nthAtom(2).getFunctor()).intValue();
	int v3 = ((IntegerFunctor)me.nthAtom(3).getFunctor()).intValue();
	try {
		v0.setPerformancePreferences(v1,v2,v3);
		mem.relink(me.nthAtom(0), 0, me, 4);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 4);
	}
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.nthAtom(3).remove();
	me.remove();
	:](_0,_1,_2,_3).

}.
