//-----------------------------------------------------
// The following code was generated by javalmn
// Tue Nov 21 22:06:02 2006
//-----------------------------------------------------
{module(javax_swing_JComponent).
H=javax_swing_JComponent.when_focused :- H=[:/*inline*/
	int r = javax.swing.JComponent.WHEN_FOCUSED;
	Atom res = mem.newAtom(new IntegerFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JComponent.when_ancestor_of_focused_component :- H=[:/*inline*/
	int r = javax.swing.JComponent.WHEN_ANCESTOR_OF_FOCUSED_COMPONENT;
	Atom res = mem.newAtom(new IntegerFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JComponent.when_in_focused_window :- H=[:/*inline*/
	int r = javax.swing.JComponent.WHEN_IN_FOCUSED_WINDOW;
	Atom res = mem.newAtom(new IntegerFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JComponent.undefined_condition :- H=[:/*inline*/
	int r = javax.swing.JComponent.UNDEFINED_CONDITION;
	Atom res = mem.newAtom(new IntegerFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=javax_swing_JComponent.tool_tip_text_key :- H=[:/*inline*/
	java.lang.String r = javax.swing.JComponent.TOOL_TIP_TEXT_KEY;
	Atom res = mem.newAtom(new StringFunctor(r));
	mem.relink(res, 0, me, 0);
	me.remove();
	:].

H=setInheritsPopupMenu(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	boolean v1 = ((SymbolFunctor)me.nthAtom(1).getFunctor()).getName().equals("true")?true:false;
	try {
		v0.setInheritsPopupMenu(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getInheritsPopupMenu(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		boolean r = v0.getInheritsPopupMenu();
		Atom res = mem.newAtom(new SymbolFunctor(r?"true":"false", 1));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setComponentPopupMenu(_0,_1) :- class(_0,"javax.swing.JComponent"),class(_1,"javax.swing.JPopupMenu") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	javax.swing.JPopupMenu v1 = (javax.swing.JPopupMenu)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.setComponentPopupMenu(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getComponentPopupMenu(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		javax.swing.JPopupMenu r = v0.getComponentPopupMenu();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=updateUI(_0) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		v0.updateUI();
		mem.relink(me.nthAtom(0), 0, me, 1);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 1);
	}
	me.remove();
	:](_0).

H=getUIClassID(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		java.lang.String r = v0.getUIClassID();
		Atom res = mem.newAtom(new StringFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=update(_0,_1) :- class(_0,"javax.swing.JComponent"),class(_1,"java.awt.Graphics") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	java.awt.Graphics v1 = (java.awt.Graphics)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.update(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=paint(_0,_1) :- class(_0,"javax.swing.JComponent"),class(_1,"java.awt.Graphics") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	java.awt.Graphics v1 = (java.awt.Graphics)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.paint(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=printAll(_0,_1) :- class(_0,"javax.swing.JComponent"),class(_1,"java.awt.Graphics") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	java.awt.Graphics v1 = (java.awt.Graphics)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.printAll(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=print(_0,_1) :- class(_0,"javax.swing.JComponent"),class(_1,"java.awt.Graphics") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	java.awt.Graphics v1 = (java.awt.Graphics)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.print(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=isPaintingTile(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		boolean r = v0.isPaintingTile();
		Atom res = mem.newAtom(new SymbolFunctor(r?"true":"false", 1));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=isManagingFocus(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		boolean r = v0.isManagingFocus();
		Atom res = mem.newAtom(new SymbolFunctor(r?"true":"false", 1));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setNextFocusableComponent(_0,_1) :- class(_0,"javax.swing.JComponent"),class(_1,"java.awt.Component") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	java.awt.Component v1 = (java.awt.Component)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.setNextFocusableComponent(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getNextFocusableComponent(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		java.awt.Component r = v0.getNextFocusableComponent();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setRequestFocusEnabled(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	boolean v1 = ((SymbolFunctor)me.nthAtom(1).getFunctor()).getName().equals("true")?true:false;
	try {
		v0.setRequestFocusEnabled(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=isRequestFocusEnabled(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		boolean r = v0.isRequestFocusEnabled();
		Atom res = mem.newAtom(new SymbolFunctor(r?"true":"false", 1));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=requestFocus(_0) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		v0.requestFocus();
		mem.relink(me.nthAtom(0), 0, me, 1);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 1);
	}
	me.remove();
	:](_0).

H=requestFocus(_0,_1,_2) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	boolean v1 = ((SymbolFunctor)me.nthAtom(1).getFunctor()).getName().equals("true")?true:false;
	try {
		boolean r = v0.requestFocus(v1);
		Atom res = mem.newAtom(new SymbolFunctor(r?"true":"false", 1));
		mem.relink(res, 0, me, 2);
		mem.relink(me.nthAtom(0), 0, me, 3);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 2);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 3);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1,_2).

H=requestFocusInWindow(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		boolean r = v0.requestFocusInWindow();
		Atom res = mem.newAtom(new SymbolFunctor(r?"true":"false", 1));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=grabFocus(_0) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		v0.grabFocus();
		mem.relink(me.nthAtom(0), 0, me, 1);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 1);
	}
	me.remove();
	:](_0).

H=setVerifyInputWhenFocusTarget(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	boolean v1 = ((SymbolFunctor)me.nthAtom(1).getFunctor()).getName().equals("true")?true:false;
	try {
		v0.setVerifyInputWhenFocusTarget(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getVerifyInputWhenFocusTarget(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		boolean r = v0.getVerifyInputWhenFocusTarget();
		Atom res = mem.newAtom(new SymbolFunctor(r?"true":"false", 1));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=getFontMetrics(_0,_1,_2) :- class(_0,"javax.swing.JComponent"),class(_1,"java.awt.Font") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	java.awt.Font v1 = (java.awt.Font)me.nthAtom(1).getFunctor().getValue();
	try {
		java.awt.FontMetrics r = v0.getFontMetrics(v1);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 2);
		mem.relink(me.nthAtom(0), 0, me, 3);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 2);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 3);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1,_2).

H=setPreferredSize(_0,_1) :- class(_0,"javax.swing.JComponent"),class(_1,"java.awt.Dimension") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	java.awt.Dimension v1 = (java.awt.Dimension)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.setPreferredSize(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getPreferredSize(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		java.awt.Dimension r = v0.getPreferredSize();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setMaximumSize(_0,_1) :- class(_0,"javax.swing.JComponent"),class(_1,"java.awt.Dimension") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	java.awt.Dimension v1 = (java.awt.Dimension)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.setMaximumSize(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getMaximumSize(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		java.awt.Dimension r = v0.getMaximumSize();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setMinimumSize(_0,_1) :- class(_0,"javax.swing.JComponent"),class(_1,"java.awt.Dimension") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	java.awt.Dimension v1 = (java.awt.Dimension)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.setMinimumSize(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getMinimumSize(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		java.awt.Dimension r = v0.getMinimumSize();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=contains(_0,_1,_2,_3) :- class(_0,"javax.swing.JComponent"),int(_1),int(_2) | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	int v2 = ((IntegerFunctor)me.nthAtom(2).getFunctor()).intValue();
	try {
		boolean r = v0.contains(v1,v2);
		Atom res = mem.newAtom(new SymbolFunctor(r?"true":"false", 1));
		mem.relink(res, 0, me, 3);
		mem.relink(me.nthAtom(0), 0, me, 4);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 3);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 4);
	}
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.remove();
	:](_0,_1,_2,_3).

H=setBorder(_0,_1) :- class(_0,"javax.swing.JComponent"),class(_1,"javax.swing.border.Border") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	javax.swing.border.Border v1 = (javax.swing.border.Border)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.setBorder(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getBorder(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		javax.swing.border.Border r = v0.getBorder();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=getInsets(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		java.awt.Insets r = v0.getInsets();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=getInsets(_0,_1,_2) :- class(_0,"javax.swing.JComponent"),class(_1,"java.awt.Insets") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	java.awt.Insets v1 = (java.awt.Insets)me.nthAtom(1).getFunctor().getValue();
	try {
		java.awt.Insets r = v0.getInsets(v1);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 2);
		mem.relink(me.nthAtom(0), 0, me, 3);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 2);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 3);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1,_2).

H=setInputVerifier(_0,_1) :- class(_0,"javax.swing.JComponent"),class(_1,"javax.swing.InputVerifier") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	javax.swing.InputVerifier v1 = (javax.swing.InputVerifier)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.setInputVerifier(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getInputVerifier(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		javax.swing.InputVerifier r = v0.getInputVerifier();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=getGraphics(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		java.awt.Graphics r = v0.getGraphics();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setDebugGraphicsOptions(_0,_1) :- class(_0,"javax.swing.JComponent"),int(_1) | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	try {
		v0.setDebugGraphicsOptions(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getDebugGraphicsOptions(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		int r = v0.getDebugGraphicsOptions();
		Atom res = mem.newAtom(new IntegerFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=registerKeyboardAction(_0,_1,_2,_3,_4) :- class(_0,"javax.swing.JComponent"),class(_1,"java.awt.event.ActionListener"),string(_2),class(_3,"javax.swing.KeyStroke"),int(_4) | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	java.awt.event.ActionListener v1 = (java.awt.event.ActionListener)me.nthAtom(1).getFunctor().getValue();
	java.lang.String v2 = ((StringFunctor)me.nthAtom(2).getFunctor()).stringValue();
	javax.swing.KeyStroke v3 = (javax.swing.KeyStroke)me.nthAtom(3).getFunctor().getValue();
	int v4 = ((IntegerFunctor)me.nthAtom(4).getFunctor()).intValue();
	try {
		v0.registerKeyboardAction(v1,v2,v3,v4);
		mem.relink(me.nthAtom(0), 0, me, 5);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 5);
	}
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.nthAtom(3).remove();
	me.nthAtom(4).remove();
	me.remove();
	:](_0,_1,_2,_3,_4).

H=registerKeyboardAction(_0,_1,_2,_3) :- class(_0,"javax.swing.JComponent"),class(_1,"java.awt.event.ActionListener"),class(_2,"javax.swing.KeyStroke"),int(_3) | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	java.awt.event.ActionListener v1 = (java.awt.event.ActionListener)me.nthAtom(1).getFunctor().getValue();
	javax.swing.KeyStroke v2 = (javax.swing.KeyStroke)me.nthAtom(2).getFunctor().getValue();
	int v3 = ((IntegerFunctor)me.nthAtom(3).getFunctor()).intValue();
	try {
		v0.registerKeyboardAction(v1,v2,v3);
		mem.relink(me.nthAtom(0), 0, me, 4);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 4);
	}
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.nthAtom(3).remove();
	me.remove();
	:](_0,_1,_2,_3).

H=unregisterKeyboardAction(_0,_1) :- class(_0,"javax.swing.JComponent"),class(_1,"javax.swing.KeyStroke") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	javax.swing.KeyStroke v1 = (javax.swing.KeyStroke)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.unregisterKeyboardAction(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getRegisteredKeyStrokes(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		javax.swing.KeyStroke[] r = v0.getRegisteredKeyStrokes();
		runtime.Link l = new runtime.Link(me.nthAtom(1), 0);
		util.Util.makeList(l, java.util.Arrays.asList(r));
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=getConditionForKeyStroke(_0,_1,_2) :- class(_0,"javax.swing.JComponent"),class(_1,"javax.swing.KeyStroke") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	javax.swing.KeyStroke v1 = (javax.swing.KeyStroke)me.nthAtom(1).getFunctor().getValue();
	try {
		int r = v0.getConditionForKeyStroke(v1);
		Atom res = mem.newAtom(new IntegerFunctor(r));
		mem.relink(res, 0, me, 2);
		mem.relink(me.nthAtom(0), 0, me, 3);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 2);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 3);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1,_2).

H=getActionForKeyStroke(_0,_1,_2) :- class(_0,"javax.swing.JComponent"),class(_1,"javax.swing.KeyStroke") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	javax.swing.KeyStroke v1 = (javax.swing.KeyStroke)me.nthAtom(1).getFunctor().getValue();
	try {
		java.awt.event.ActionListener r = v0.getActionForKeyStroke(v1);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 2);
		mem.relink(me.nthAtom(0), 0, me, 3);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 2);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 3);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1,_2).

H=resetKeyboardActions(_0) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		v0.resetKeyboardActions();
		mem.relink(me.nthAtom(0), 0, me, 1);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 1);
	}
	me.remove();
	:](_0).

H=setInputMap(_0,_1,_2) :- class(_0,"javax.swing.JComponent"),int(_1),class(_2,"javax.swing.InputMap") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	javax.swing.InputMap v2 = (javax.swing.InputMap)me.nthAtom(2).getFunctor().getValue();
	try {
		v0.setInputMap(v1,v2);
		mem.relink(me.nthAtom(0), 0, me, 3);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 3);
	}
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.remove();
	:](_0,_1,_2).

H=getInputMap(_0,_1,_2) :- class(_0,"javax.swing.JComponent"),int(_1) | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	try {
		javax.swing.InputMap r = v0.getInputMap(v1);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 2);
		mem.relink(me.nthAtom(0), 0, me, 3);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 2);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 3);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1,_2).

H=getInputMap(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		javax.swing.InputMap r = v0.getInputMap();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setActionMap(_0,_1) :- class(_0,"javax.swing.JComponent"),class(_1,"javax.swing.ActionMap") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	javax.swing.ActionMap v1 = (javax.swing.ActionMap)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.setActionMap(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getActionMap(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		javax.swing.ActionMap r = v0.getActionMap();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=requestDefaultFocus(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		boolean r = v0.requestDefaultFocus();
		Atom res = mem.newAtom(new SymbolFunctor(r?"true":"false", 1));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setVisible(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	boolean v1 = ((SymbolFunctor)me.nthAtom(1).getFunctor()).getName().equals("true")?true:false;
	try {
		v0.setVisible(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=setEnabled(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	boolean v1 = ((SymbolFunctor)me.nthAtom(1).getFunctor()).getName().equals("true")?true:false;
	try {
		v0.setEnabled(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=setForeground(_0,_1) :- class(_0,"javax.swing.JComponent"),class(_1,"java.awt.Color") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	java.awt.Color v1 = (java.awt.Color)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.setForeground(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=setBackground(_0,_1) :- class(_0,"javax.swing.JComponent"),class(_1,"java.awt.Color") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	java.awt.Color v1 = (java.awt.Color)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.setBackground(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=setFont(_0,_1) :- class(_0,"javax.swing.JComponent"),class(_1,"java.awt.Font") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	java.awt.Font v1 = (java.awt.Font)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.setFont(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=javax_swing_JComponent.getDefaultLocale() :- H=[:/*inline*/
	try {
		java.util.Locale r = javax.swing.JComponent.getDefaultLocale();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 0);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 0);
	}
	me.remove();
	:]().

javax_swing_JComponent.setDefaultLocale(_0) :- class(_0,"java.util.Locale") | [:/*inline*/
	java.util.Locale v0 = (java.util.Locale)me.nthAtom(0).getFunctor().getValue();
	try {
		javax.swing.JComponent.setDefaultLocale(v0);
	} catch (Exception e) {
		//ここにはこないと思う
		System.err.println(e);
	}
	me.nthAtom(0).remove();
	me.remove();
	:](_0).

H=setToolTipText(_0,_1) :- class(_0,"javax.swing.JComponent"),string(_1) | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	java.lang.String v1 = ((StringFunctor)me.nthAtom(1).getFunctor()).stringValue();
	try {
		v0.setToolTipText(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getToolTipText(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		java.lang.String r = v0.getToolTipText();
		Atom res = mem.newAtom(new StringFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=getToolTipText(_0,_1,_2) :- class(_0,"javax.swing.JComponent"),class(_1,"java.awt.event.MouseEvent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	java.awt.event.MouseEvent v1 = (java.awt.event.MouseEvent)me.nthAtom(1).getFunctor().getValue();
	try {
		java.lang.String r = v0.getToolTipText(v1);
		Atom res = mem.newAtom(new StringFunctor(r));
		mem.relink(res, 0, me, 2);
		mem.relink(me.nthAtom(0), 0, me, 3);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 2);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 3);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1,_2).

H=getToolTipLocation(_0,_1,_2) :- class(_0,"javax.swing.JComponent"),class(_1,"java.awt.event.MouseEvent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	java.awt.event.MouseEvent v1 = (java.awt.event.MouseEvent)me.nthAtom(1).getFunctor().getValue();
	try {
		java.awt.Point r = v0.getToolTipLocation(v1);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 2);
		mem.relink(me.nthAtom(0), 0, me, 3);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 2);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 3);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1,_2).

H=getPopupLocation(_0,_1,_2) :- class(_0,"javax.swing.JComponent"),class(_1,"java.awt.event.MouseEvent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	java.awt.event.MouseEvent v1 = (java.awt.event.MouseEvent)me.nthAtom(1).getFunctor().getValue();
	try {
		java.awt.Point r = v0.getPopupLocation(v1);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 2);
		mem.relink(me.nthAtom(0), 0, me, 3);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 2);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 3);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1,_2).

H=createToolTip(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		javax.swing.JToolTip r = v0.createToolTip();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=scrollRectToVisible(_0,_1) :- class(_0,"javax.swing.JComponent"),class(_1,"java.awt.Rectangle") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	java.awt.Rectangle v1 = (java.awt.Rectangle)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.scrollRectToVisible(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=setAutoscrolls(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	boolean v1 = ((SymbolFunctor)me.nthAtom(1).getFunctor()).getName().equals("true")?true:false;
	try {
		v0.setAutoscrolls(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getAutoscrolls(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		boolean r = v0.getAutoscrolls();
		Atom res = mem.newAtom(new SymbolFunctor(r?"true":"false", 1));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setTransferHandler(_0,_1) :- class(_0,"javax.swing.JComponent"),class(_1,"javax.swing.TransferHandler") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	javax.swing.TransferHandler v1 = (javax.swing.TransferHandler)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.setTransferHandler(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getTransferHandler(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		javax.swing.TransferHandler r = v0.getTransferHandler();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=enable(_0) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		v0.enable();
		mem.relink(me.nthAtom(0), 0, me, 1);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 1);
	}
	me.remove();
	:](_0).

H=disable(_0) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		v0.disable();
		mem.relink(me.nthAtom(0), 0, me, 1);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 1);
	}
	me.remove();
	:](_0).

H=getAccessibleContext(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		javax.accessibility.AccessibleContext r = v0.getAccessibleContext();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=getClientProperty(_0,_1,_2) :- class(_0,"javax.swing.JComponent"),class(_1,"java.lang.Object") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	java.lang.Object v1 = (java.lang.Object)me.nthAtom(1).getFunctor().getValue();
	try {
		java.lang.Object r = v0.getClientProperty(v1);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 2);
		mem.relink(me.nthAtom(0), 0, me, 3);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 2);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 3);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1,_2).

H=putClientProperty(_0,_1,_2) :- class(_0,"javax.swing.JComponent"),class(_1,"java.lang.Object"),class(_2,"java.lang.Object") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	java.lang.Object v1 = (java.lang.Object)me.nthAtom(1).getFunctor().getValue();
	java.lang.Object v2 = (java.lang.Object)me.nthAtom(2).getFunctor().getValue();
	try {
		v0.putClientProperty(v1,v2);
		mem.relink(me.nthAtom(0), 0, me, 3);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 3);
	}
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.remove();
	:](_0,_1,_2).

H=setFocusTraversalKeys(_0,_1,_2) :- class(_0,"javax.swing.JComponent"),int(_1),class(_2,"java.util.Set") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	java.util.Set v2 = (java.util.Set)me.nthAtom(2).getFunctor().getValue();
	try {
		v0.setFocusTraversalKeys(v1,v2);
		mem.relink(me.nthAtom(0), 0, me, 3);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 3);
	}
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.remove();
	:](_0,_1,_2).

H=javax_swing_JComponent.isLightweightComponent(_0) :- class(_0,"java.awt.Component") | H=[:/*inline*/
	java.awt.Component v0 = (java.awt.Component)me.nthAtom(0).getFunctor().getValue();
	try {
		boolean r = javax.swing.JComponent.isLightweightComponent(v0);
		Atom res = mem.newAtom(new SymbolFunctor(r?"true":"false", 1));
		mem.relink(res, 0, me, 1);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 1);
	}
	me.nthAtom(0).remove();
	me.remove();
	:](_0).

H=reshape(_0,_1,_2,_3,_4) :- class(_0,"javax.swing.JComponent"),int(_1),int(_2),int(_3),int(_4) | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	int v2 = ((IntegerFunctor)me.nthAtom(2).getFunctor()).intValue();
	int v3 = ((IntegerFunctor)me.nthAtom(3).getFunctor()).intValue();
	int v4 = ((IntegerFunctor)me.nthAtom(4).getFunctor()).intValue();
	try {
		v0.reshape(v1,v2,v3,v4);
		mem.relink(me.nthAtom(0), 0, me, 5);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 5);
	}
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.nthAtom(3).remove();
	me.nthAtom(4).remove();
	me.remove();
	:](_0,_1,_2,_3,_4).

H=getBounds(_0,_1,_2) :- class(_0,"javax.swing.JComponent"),class(_1,"java.awt.Rectangle") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	java.awt.Rectangle v1 = (java.awt.Rectangle)me.nthAtom(1).getFunctor().getValue();
	try {
		java.awt.Rectangle r = v0.getBounds(v1);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 2);
		mem.relink(me.nthAtom(0), 0, me, 3);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 2);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 3);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1,_2).

H=getSize(_0,_1,_2) :- class(_0,"javax.swing.JComponent"),class(_1,"java.awt.Dimension") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	java.awt.Dimension v1 = (java.awt.Dimension)me.nthAtom(1).getFunctor().getValue();
	try {
		java.awt.Dimension r = v0.getSize(v1);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 2);
		mem.relink(me.nthAtom(0), 0, me, 3);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 2);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 3);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1,_2).

H=getLocation(_0,_1,_2) :- class(_0,"javax.swing.JComponent"),class(_1,"java.awt.Point") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	java.awt.Point v1 = (java.awt.Point)me.nthAtom(1).getFunctor().getValue();
	try {
		java.awt.Point r = v0.getLocation(v1);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 2);
		mem.relink(me.nthAtom(0), 0, me, 3);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 2);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 3);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1,_2).

H=getX(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		int r = v0.getX();
		Atom res = mem.newAtom(new IntegerFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=getY(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		int r = v0.getY();
		Atom res = mem.newAtom(new IntegerFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=getWidth(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		int r = v0.getWidth();
		Atom res = mem.newAtom(new IntegerFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=getHeight(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		int r = v0.getHeight();
		Atom res = mem.newAtom(new IntegerFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=isOpaque(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		boolean r = v0.isOpaque();
		Atom res = mem.newAtom(new SymbolFunctor(r?"true":"false", 1));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setOpaque(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	boolean v1 = ((SymbolFunctor)me.nthAtom(1).getFunctor()).getName().equals("true")?true:false;
	try {
		v0.setOpaque(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=computeVisibleRect(_0,_1) :- class(_0,"javax.swing.JComponent"),class(_1,"java.awt.Rectangle") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	java.awt.Rectangle v1 = (java.awt.Rectangle)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.computeVisibleRect(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getVisibleRect(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		java.awt.Rectangle r = v0.getVisibleRect();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=firePropertyChange(_0,_1,_2,_3) :- class(_0,"javax.swing.JComponent"),string(_1) | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	java.lang.String v1 = ((StringFunctor)me.nthAtom(1).getFunctor()).stringValue();
	boolean v2 = ((SymbolFunctor)me.nthAtom(2).getFunctor()).getName().equals("true")?true:false;
	boolean v3 = ((SymbolFunctor)me.nthAtom(3).getFunctor()).getName().equals("true")?true:false;
	try {
		v0.firePropertyChange(v1,v2,v3);
		mem.relink(me.nthAtom(0), 0, me, 4);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 4);
	}
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.nthAtom(3).remove();
	me.remove();
	:](_0,_1,_2,_3).

H=firePropertyChange(_0,_1,_2,_3) :- class(_0,"javax.swing.JComponent"),string(_1),int(_2),int(_3) | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	java.lang.String v1 = ((StringFunctor)me.nthAtom(1).getFunctor()).stringValue();
	int v2 = ((IntegerFunctor)me.nthAtom(2).getFunctor()).intValue();
	int v3 = ((IntegerFunctor)me.nthAtom(3).getFunctor()).intValue();
	try {
		v0.firePropertyChange(v1,v2,v3);
		mem.relink(me.nthAtom(0), 0, me, 4);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 4);
	}
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.nthAtom(3).remove();
	me.remove();
	:](_0,_1,_2,_3).

H=addVetoableChangeListener(_0,_1) :- class(_0,"javax.swing.JComponent"),class(_1,"java.beans.VetoableChangeListener") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	java.beans.VetoableChangeListener v1 = (java.beans.VetoableChangeListener)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.addVetoableChangeListener(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=removeVetoableChangeListener(_0,_1) :- class(_0,"javax.swing.JComponent"),class(_1,"java.beans.VetoableChangeListener") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	java.beans.VetoableChangeListener v1 = (java.beans.VetoableChangeListener)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.removeVetoableChangeListener(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getVetoableChangeListeners(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		java.beans.VetoableChangeListener[] r = v0.getVetoableChangeListeners();
		runtime.Link l = new runtime.Link(me.nthAtom(1), 0);
		util.Util.makeList(l, java.util.Arrays.asList(r));
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=getTopLevelAncestor(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		java.awt.Container r = v0.getTopLevelAncestor();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=addAncestorListener(_0,_1) :- class(_0,"javax.swing.JComponent"),class(_1,"javax.swing.event.AncestorListener") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	javax.swing.event.AncestorListener v1 = (javax.swing.event.AncestorListener)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.addAncestorListener(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=removeAncestorListener(_0,_1) :- class(_0,"javax.swing.JComponent"),class(_1,"javax.swing.event.AncestorListener") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	javax.swing.event.AncestorListener v1 = (javax.swing.event.AncestorListener)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.removeAncestorListener(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getAncestorListeners(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		javax.swing.event.AncestorListener[] r = v0.getAncestorListeners();
		runtime.Link l = new runtime.Link(me.nthAtom(1), 0);
		util.Util.makeList(l, java.util.Arrays.asList(r));
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=getListeners(_0,_1,_2) :- class(_0,"javax.swing.JComponent"),class(_1,"java.lang.Class") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	java.lang.Class v1 = (java.lang.Class)me.nthAtom(1).getFunctor().getValue();
	try {
		java.util.EventListener[] r = v0.getListeners(v1);
		runtime.Link l = new runtime.Link(me.nthAtom(2), 0);
		util.Util.makeList(l, java.util.Arrays.asList(r));
		mem.relink(me.nthAtom(0), 0, me, 3);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 2);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 3);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1,_2).

H=addNotify(_0) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		v0.addNotify();
		mem.relink(me.nthAtom(0), 0, me, 1);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 1);
	}
	me.remove();
	:](_0).

H=removeNotify(_0) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		v0.removeNotify();
		mem.relink(me.nthAtom(0), 0, me, 1);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 1);
	}
	me.remove();
	:](_0).

H=repaint(_0,_1,_2,_3,_4,_5) :- class(_0,"javax.swing.JComponent"),int(_1),int(_2),int(_3),int(_4),int(_5) | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	long v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	int v2 = ((IntegerFunctor)me.nthAtom(2).getFunctor()).intValue();
	int v3 = ((IntegerFunctor)me.nthAtom(3).getFunctor()).intValue();
	int v4 = ((IntegerFunctor)me.nthAtom(4).getFunctor()).intValue();
	int v5 = ((IntegerFunctor)me.nthAtom(5).getFunctor()).intValue();
	try {
		v0.repaint(v1,v2,v3,v4,v5);
		mem.relink(me.nthAtom(0), 0, me, 6);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 6);
	}
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.nthAtom(3).remove();
	me.nthAtom(4).remove();
	me.nthAtom(5).remove();
	me.remove();
	:](_0,_1,_2,_3,_4,_5).

H=repaint(_0,_1) :- class(_0,"javax.swing.JComponent"),class(_1,"java.awt.Rectangle") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	java.awt.Rectangle v1 = (java.awt.Rectangle)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.repaint(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=revalidate(_0) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		v0.revalidate();
		mem.relink(me.nthAtom(0), 0, me, 1);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 1);
	}
	me.remove();
	:](_0).

H=isValidateRoot(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		boolean r = v0.isValidateRoot();
		Atom res = mem.newAtom(new SymbolFunctor(r?"true":"false", 1));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=isOptimizedDrawingEnabled(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		boolean r = v0.isOptimizedDrawingEnabled();
		Atom res = mem.newAtom(new SymbolFunctor(r?"true":"false", 1));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=paintImmediately(_0,_1,_2,_3,_4) :- class(_0,"javax.swing.JComponent"),int(_1),int(_2),int(_3),int(_4) | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	int v2 = ((IntegerFunctor)me.nthAtom(2).getFunctor()).intValue();
	int v3 = ((IntegerFunctor)me.nthAtom(3).getFunctor()).intValue();
	int v4 = ((IntegerFunctor)me.nthAtom(4).getFunctor()).intValue();
	try {
		v0.paintImmediately(v1,v2,v3,v4);
		mem.relink(me.nthAtom(0), 0, me, 5);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 5);
	}
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.nthAtom(3).remove();
	me.nthAtom(4).remove();
	me.remove();
	:](_0,_1,_2,_3,_4).

H=paintImmediately(_0,_1) :- class(_0,"javax.swing.JComponent"),class(_1,"java.awt.Rectangle") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	java.awt.Rectangle v1 = (java.awt.Rectangle)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.paintImmediately(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=setDoubleBuffered(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	boolean v1 = ((SymbolFunctor)me.nthAtom(1).getFunctor()).getName().equals("true")?true:false;
	try {
		v0.setDoubleBuffered(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=isDoubleBuffered(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		boolean r = v0.isDoubleBuffered();
		Atom res = mem.newAtom(new SymbolFunctor(r?"true":"false", 1));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=getRootPane(_0,_1) :- class(_0,"javax.swing.JComponent") | H=[:/*inline*/
	javax.swing.JComponent v0 = (javax.swing.JComponent)me.nthAtom(0).getFunctor().getValue();
	try {
		javax.swing.JRootPane r = v0.getRootPane();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

}.
