//-----------------------------------------------------
// The following code was generated by class2module.pl 
// Wed Dec 13 12:32:17 2006
//-----------------------------------------------------
{module(java_net_Socket).
H=java_net_Socket.new() :- H=[:/*inline*/
	try {
		java.net.Socket r = new java.net.Socket();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 0);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 0);
	}
	me.remove();
	:]().

H=java_net_Socket.new(_0) :- class(_0,"java.net.Proxy") | H=[:/*inline*/
	java.net.Proxy v0 = (java.net.Proxy)me.nthAtom(0).getFunctor().getValue();
	try {
		java.net.Socket r = new java.net.Socket(v0);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 1);
	}
	me.nthAtom(0).remove();
	me.remove();
	:](_0).

H=java_net_Socket.new(_0,_1) :- string(_0),int(_1) | H=[:/*inline*/
	java.lang.String v0 = ((StringFunctor)me.nthAtom(0).getFunctor()).stringValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	try {
		java.net.Socket r = new java.net.Socket(v0,v1);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 2);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=java_net_Socket.new(_0,_1) :- class(_0,"java.net.InetAddress"),int(_1) | H=[:/*inline*/
	java.net.InetAddress v0 = (java.net.InetAddress)me.nthAtom(0).getFunctor().getValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	try {
		java.net.Socket r = new java.net.Socket(v0,v1);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 2);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=java_net_Socket.new(_0,_1,_2,_3) :- string(_0),int(_1),class(_2,"java.net.InetAddress"),int(_3) | H=[:/*inline*/
	java.lang.String v0 = ((StringFunctor)me.nthAtom(0).getFunctor()).stringValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	java.net.InetAddress v2 = (java.net.InetAddress)me.nthAtom(2).getFunctor().getValue();
	int v3 = ((IntegerFunctor)me.nthAtom(3).getFunctor()).intValue();
	try {
		java.net.Socket r = new java.net.Socket(v0,v1,v2,v3);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 4);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 4);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.nthAtom(3).remove();
	me.remove();
	:](_0,_1,_2,_3).

H=java_net_Socket.new(_0,_1,_2,_3) :- class(_0,"java.net.InetAddress"),int(_1),class(_2,"java.net.InetAddress"),int(_3) | H=[:/*inline*/
	java.net.InetAddress v0 = (java.net.InetAddress)me.nthAtom(0).getFunctor().getValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	java.net.InetAddress v2 = (java.net.InetAddress)me.nthAtom(2).getFunctor().getValue();
	int v3 = ((IntegerFunctor)me.nthAtom(3).getFunctor()).intValue();
	try {
		java.net.Socket r = new java.net.Socket(v0,v1,v2,v3);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 4);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 4);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.nthAtom(3).remove();
	me.remove();
	:](_0,_1,_2,_3).

H=java_net_Socket.new(_0,_1,true) :- string(_0),int(_1) | H=[:/*inline*/
	java.lang.String v0 = ((StringFunctor)me.nthAtom(0).getFunctor()).stringValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	boolean v2 = true;
	try {
		java.net.Socket r = new java.net.Socket(v0,v1,v2);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 3);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 3);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.remove();
	:](_0,_1,true).

H=java_net_Socket.new(_0,_1,false) :- string(_0),int(_1) | H=[:/*inline*/
	java.lang.String v0 = ((StringFunctor)me.nthAtom(0).getFunctor()).stringValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	boolean v2 = false;
	try {
		java.net.Socket r = new java.net.Socket(v0,v1,v2);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 3);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 3);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.remove();
	:](_0,_1,false).

H=java_net_Socket.new(_0,_1,true) :- class(_0,"java.net.InetAddress"),int(_1) | H=[:/*inline*/
	java.net.InetAddress v0 = (java.net.InetAddress)me.nthAtom(0).getFunctor().getValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	boolean v2 = true;
	try {
		java.net.Socket r = new java.net.Socket(v0,v1,v2);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 3);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 3);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.remove();
	:](_0,_1,true).

H=java_net_Socket.new(_0,_1,false) :- class(_0,"java.net.InetAddress"),int(_1) | H=[:/*inline*/
	java.net.InetAddress v0 = (java.net.InetAddress)me.nthAtom(0).getFunctor().getValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	boolean v2 = false;
	try {
		java.net.Socket r = new java.net.Socket(v0,v1,v2);
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 3);
	} catch (Exception e) {
		Atom res = mem.newAtom(new ObjectFunctor(e));
		mem.relink(res, 0, me, 3);
	}
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.remove();
	:](_0,_1,false).

H=connect(_0,_1) :- class(_0,"java.net.Socket"),class(_1,"java.net.SocketAddress") | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	java.net.SocketAddress v1 = (java.net.SocketAddress)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.connect(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=connect(_0,_1,_2) :- class(_0,"java.net.Socket"),class(_1,"java.net.SocketAddress"),int(_2) | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	java.net.SocketAddress v1 = (java.net.SocketAddress)me.nthAtom(1).getFunctor().getValue();
	int v2 = ((IntegerFunctor)me.nthAtom(2).getFunctor()).intValue();
	try {
		v0.connect(v1,v2);
		mem.relink(me.nthAtom(0), 0, me, 3);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 3);
	}
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.remove();
	:](_0,_1,_2).

H=bind(_0,_1) :- class(_0,"java.net.Socket"),class(_1,"java.net.SocketAddress") | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	java.net.SocketAddress v1 = (java.net.SocketAddress)me.nthAtom(1).getFunctor().getValue();
	try {
		v0.bind(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getInetAddress(_0,_1) :- class(_0,"java.net.Socket") | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	try {
		java.net.InetAddress r = v0.getInetAddress();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1),java_net_InetAddress.use,(java_net_InetAddress.use:-()).

H=getLocalAddress(_0,_1) :- class(_0,"java.net.Socket") | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	try {
		java.net.InetAddress r = v0.getLocalAddress();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1),java_net_InetAddress.use,(java_net_InetAddress.use:-()).

H=getPort(_0,_1) :- class(_0,"java.net.Socket") | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	try {
		int r = v0.getPort();
		Atom res = mem.newAtom(new IntegerFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=getLocalPort(_0,_1) :- class(_0,"java.net.Socket") | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	try {
		int r = v0.getLocalPort();
		Atom res = mem.newAtom(new IntegerFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=getRemoteSocketAddress(_0,_1) :- class(_0,"java.net.Socket") | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	try {
		java.net.SocketAddress r = v0.getRemoteSocketAddress();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1),java_net_SocketAddress.use,(java_net_SocketAddress.use:-()).

H=getLocalSocketAddress(_0,_1) :- class(_0,"java.net.Socket") | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	try {
		java.net.SocketAddress r = v0.getLocalSocketAddress();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1),java_net_SocketAddress.use,(java_net_SocketAddress.use:-()).

H=getChannel(_0,_1) :- class(_0,"java.net.Socket") | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	try {
		java.nio.channels.SocketChannel r = v0.getChannel();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1),java_nio_channels_SocketChannel.use,(java_nio_channels_SocketChannel.use:-()).

H=getInputStream(_0,_1) :- class(_0,"java.net.Socket") | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	try {
		java.io.InputStream r = v0.getInputStream();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1),java_io_InputStream.use,(java_io_InputStream.use:-()).

H=getOutputStream(_0,_1) :- class(_0,"java.net.Socket") | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	try {
		java.io.OutputStream r = v0.getOutputStream();
		Atom res = mem.newAtom(new ObjectFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1),java_io_OutputStream.use,(java_io_OutputStream.use:-()).

H=setTcpNoDelay(_0,true) :- class(_0,"java.net.Socket") | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	boolean v1 = true;
	try {
		v0.setTcpNoDelay(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,true).

H=setTcpNoDelay(_0,false) :- class(_0,"java.net.Socket") | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	boolean v1 = false;
	try {
		v0.setTcpNoDelay(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,false).

H=getTcpNoDelay(_0,_1) :- class(_0,"java.net.Socket") | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	try {
		boolean r = v0.getTcpNoDelay();
		Atom res = mem.newAtom(new SymbolFunctor(r?"true":"false", 1));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setSoLinger(_0,true,_2) :- class(_0,"java.net.Socket"),int(_2) | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	boolean v1 = true;
	int v2 = ((IntegerFunctor)me.nthAtom(2).getFunctor()).intValue();
	try {
		v0.setSoLinger(v1,v2);
		mem.relink(me.nthAtom(0), 0, me, 3);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 3);
	}
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.remove();
	:](_0,true,_2).

H=setSoLinger(_0,false,_2) :- class(_0,"java.net.Socket"),int(_2) | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	boolean v1 = false;
	int v2 = ((IntegerFunctor)me.nthAtom(2).getFunctor()).intValue();
	try {
		v0.setSoLinger(v1,v2);
		mem.relink(me.nthAtom(0), 0, me, 3);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 3);
	}
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.remove();
	:](_0,false,_2).

H=getSoLinger(_0,_1) :- class(_0,"java.net.Socket") | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	try {
		int r = v0.getSoLinger();
		Atom res = mem.newAtom(new IntegerFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=sendUrgentData(_0,_1) :- class(_0,"java.net.Socket"),int(_1) | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	try {
		v0.sendUrgentData(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=setOOBInline(_0,true) :- class(_0,"java.net.Socket") | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	boolean v1 = true;
	try {
		v0.setOOBInline(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,true).

H=setOOBInline(_0,false) :- class(_0,"java.net.Socket") | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	boolean v1 = false;
	try {
		v0.setOOBInline(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,false).

H=getOOBInline(_0,_1) :- class(_0,"java.net.Socket") | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	try {
		boolean r = v0.getOOBInline();
		Atom res = mem.newAtom(new SymbolFunctor(r?"true":"false", 1));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setSoTimeout(_0,_1) :- class(_0,"java.net.Socket"),int(_1) | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	try {
		v0.setSoTimeout(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getSoTimeout(_0,_1) :- class(_0,"java.net.Socket") | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	try {
		int r = v0.getSoTimeout();
		Atom res = mem.newAtom(new IntegerFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setSendBufferSize(_0,_1) :- class(_0,"java.net.Socket"),int(_1) | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	try {
		v0.setSendBufferSize(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getSendBufferSize(_0,_1) :- class(_0,"java.net.Socket") | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	try {
		int r = v0.getSendBufferSize();
		Atom res = mem.newAtom(new IntegerFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setReceiveBufferSize(_0,_1) :- class(_0,"java.net.Socket"),int(_1) | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	try {
		v0.setReceiveBufferSize(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getReceiveBufferSize(_0,_1) :- class(_0,"java.net.Socket") | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	try {
		int r = v0.getReceiveBufferSize();
		Atom res = mem.newAtom(new IntegerFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setKeepAlive(_0,true) :- class(_0,"java.net.Socket") | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	boolean v1 = true;
	try {
		v0.setKeepAlive(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,true).

H=setKeepAlive(_0,false) :- class(_0,"java.net.Socket") | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	boolean v1 = false;
	try {
		v0.setKeepAlive(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,false).

H=getKeepAlive(_0,_1) :- class(_0,"java.net.Socket") | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	try {
		boolean r = v0.getKeepAlive();
		Atom res = mem.newAtom(new SymbolFunctor(r?"true":"false", 1));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setTrafficClass(_0,_1) :- class(_0,"java.net.Socket"),int(_1) | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	try {
		v0.setTrafficClass(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,_1).

H=getTrafficClass(_0,_1) :- class(_0,"java.net.Socket") | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	try {
		int r = v0.getTrafficClass();
		Atom res = mem.newAtom(new IntegerFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=setReuseAddress(_0,true) :- class(_0,"java.net.Socket") | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	boolean v1 = true;
	try {
		v0.setReuseAddress(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,true).

H=setReuseAddress(_0,false) :- class(_0,"java.net.Socket") | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	boolean v1 = false;
	try {
		v0.setReuseAddress(v1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.nthAtom(1).remove();
	me.remove();
	:](_0,false).

H=getReuseAddress(_0,_1) :- class(_0,"java.net.Socket") | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	try {
		boolean r = v0.getReuseAddress();
		Atom res = mem.newAtom(new SymbolFunctor(r?"true":"false", 1));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=close(_0) :- class(_0,"java.net.Socket") | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	try {
		v0.close();
		mem.relink(me.nthAtom(0), 0, me, 1);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 1);
	}
	me.remove();
	:](_0).

H=shutdownInput(_0) :- class(_0,"java.net.Socket") | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	try {
		v0.shutdownInput();
		mem.relink(me.nthAtom(0), 0, me, 1);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 1);
	}
	me.remove();
	:](_0).

H=shutdownOutput(_0) :- class(_0,"java.net.Socket") | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	try {
		v0.shutdownOutput();
		mem.relink(me.nthAtom(0), 0, me, 1);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 1);
	}
	me.remove();
	:](_0).

H=toString(_0,_1) :- class(_0,"java.net.Socket") | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	try {
		java.lang.String r = v0.toString();
		Atom res = mem.newAtom(new StringFunctor(r));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1),java_lang_String.use,(java_lang_String.use:-()).

H=isConnected(_0,_1) :- class(_0,"java.net.Socket") | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	try {
		boolean r = v0.isConnected();
		Atom res = mem.newAtom(new SymbolFunctor(r?"true":"false", 1));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=isBound(_0,_1) :- class(_0,"java.net.Socket") | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	try {
		boolean r = v0.isBound();
		Atom res = mem.newAtom(new SymbolFunctor(r?"true":"false", 1));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=isClosed(_0,_1) :- class(_0,"java.net.Socket") | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	try {
		boolean r = v0.isClosed();
		Atom res = mem.newAtom(new SymbolFunctor(r?"true":"false", 1));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=isInputShutdown(_0,_1) :- class(_0,"java.net.Socket") | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	try {
		boolean r = v0.isInputShutdown();
		Atom res = mem.newAtom(new SymbolFunctor(r?"true":"false", 1));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

H=isOutputShutdown(_0,_1) :- class(_0,"java.net.Socket") | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	try {
		boolean r = v0.isOutputShutdown();
		Atom res = mem.newAtom(new SymbolFunctor(r?"true":"false", 1));
		mem.relink(res, 0, me, 1);
		mem.relink(me.nthAtom(0), 0, me, 2);
	} catch (Exception e) {
		Atom res = mem.newAtom(new SymbolFunctor("nil", 1));
		mem.relink(res, 0, me, 1);
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 2);
	}
	me.remove();
	:](_0,_1).

java_net_Socket.setSocketImplFactory(_0) :- class(_0,"java.net.SocketImplFactory") | [:/*inline*/
	java.net.SocketImplFactory v0 = (java.net.SocketImplFactory)me.nthAtom(0).getFunctor().getValue();
	try {
		java.net.Socket.setSocketImplFactory(v0);
	} catch (Exception e) {
		//ここにはこないと思う
		System.err.println(e);
	}
	me.nthAtom(0).remove();
	me.remove();
	:](_0).

H=setPerformancePreferences(_0,_1,_2,_3) :- class(_0,"java.net.Socket"),int(_1),int(_2),int(_3) | H=[:/*inline*/
	java.net.Socket v0 = (java.net.Socket)me.nthAtom(0).getFunctor().getValue();
	int v1 = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	int v2 = ((IntegerFunctor)me.nthAtom(2).getFunctor()).intValue();
	int v3 = ((IntegerFunctor)me.nthAtom(3).getFunctor()).intValue();
	try {
		v0.setPerformancePreferences(v1,v2,v3);
		mem.relink(me.nthAtom(0), 0, me, 4);
	} catch (Exception e) {
		Atom o = mem.newAtom(new ObjectFunctor(e));
		mem.relink(o, 0, me, 4);
	}
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.nthAtom(3).remove();
	me.remove();
	:](_0,_1,_2,_3).

}.
