// e(E0, E1), e(E1, E2), e(E2, E0) ==> loop(E0, E1, E2).
// e(0, 1), e(1, 2), e(2, 0), e(0, 3), e(3, 2).


//e(E00, E10), e(E11, E20), e(E21, E01)
//	:- E00=E01, E10=E11, E20=E21, uniq(E00, E10, E20) |
//e(E00, E10), e(E11, E20), e(E21, E01), loop(E00, E10, E20).

Edge@@
e(E00, E10), e(E11, E20), e(E21, E01),
{+E00,+E01,id(N0),$p0},{+E10,+E11,id(N1),$p1},{+E20,+E21,id(N2),$p2},
	:- uniq(N0, N1, N2) |
e(E00, E10), e(E11, E20), e(E21, E01),
{+E00,+E01,id(N0),$p0},{+E10,+E11,id(N1),$p1},{+E20,+E21,id(N2),$p2},
loop(N0, N1, N2).

//5
//e(4,2), e(0,4), e(0,4), e(2,4), e(0,1), e(0,3), e(2,1), e(0,4), e(4,3), e(3,3),e(3,0), e(2,1), e(0,1), e(4,4), e(2,4), e(1,0), e(1,2), e(4,0), e(2,0), e(1,0),e(2,2), e(1,4), e(3,1), e(2,1), e(1,4).

//10
//e(6,4), e(9,4), e(9,2), e(3,9), e(2,9), e(6,4), e(6,5), e(6,7), e(1,6), e(7,1),e(0,9), e(3,0), e(4,2), e(3,0), e(0,4), e(7,9), e(7,4), e(0,2), e(3,3), e(0,3),e(3,4), e(1,1), e(4,0), e(7,1), e(6,2), e(2,7), e(5,4), e(1,7), e(9,4), e(8,1),e(8,1), e(2,7), e(9,0), e(6,0), e(1,7), e(4,0), e(7,9), e(5,4), e(8,7), e(1,4),e(5,9), e(0,1), e(4,6), e(6,8), e(2,2), e(3,8), e(2,0), e(5,7), e(0,0), e(5,4).

//15
//e(1,7), e(11,11), e(2,1), e(11,4), e(5,5), e(2,9), e(12,0), e(7,10), e(12,14), e(5,7), e(13,2), e(8,12), e(14,8), e(13,10), e(2,6), e(12,9), e(13,5), e(10,8), e(7,2), e(12,0), e(12,5), e(6,0), e(10,0), e(6,0), e(1,8), e(3,5), e(13,4), e(4,9), e(13,13), e(0,9), e(0,6), e(14,11), e(4,4), e(7,11), e(1,13), e(0,13), e(9,8), e(13,13), e(10,3), e(1,3), e(13,2), e(6,11), e(5,2), e(8,13), e(12,1), e(2,3), e(11,14), e(4,2), e(13,5), e(4,0), e(2,2), e(4,14), e(6,0), e(8,4), e(14,13), e(11,7), e(2,13), e(12,0), e(10,7), e(10,12), e(13,7), e(10,13), e(0,12), e(6,10), e(1,4), e(12,3), e(14,9), e(0,6), e(5,2), e(14,1), e(6,13), e(3,5), e(1,10), e(12,5), e(3,5).

//20
//e(18,12), e(2,19), e(14,10), e(4,16), e(18,0), e(17,8), e(13,4), e(9,1), e(0,10), e(4,17), e(2,16), e(17,1), e(4,1), e(16,16), e(17,11), e(3,16), e(12,10), e(9,15), e(18,15), e(6,11), e(16,3), e(2,5), e(6,9), e(7,19), e(16,5), e(3,7), e(8,14), e(6,6), e(5,10), e(2,7), e(10,4), e(15,0), e(3,8), e(6,2), e(18,19), e(2,12), e(2,8), e(6,3), e(4,8), e(11,9), e(1,18), e(2,10), e(16,12), e(13,10), e(18,19), e(16,4), e(8,12), e(1,6), e(13,15), e(0,14), e(5,3), e(13,7), e(10,1), e(3,19), e(7,17), e(17,4), e(11,14), e(11,6), e(16,1), e(9,19), e(15,15), e(1,16), e(1,11), e(8,3), e(11,4), e(6,11), e(3,15), e(2,17), e(2,5), e(2,15), e(7,1), e(8,1), e(11,8), e(5,8), e(2,3), e(1,6), e(1,19), e(7,6), e(3,7), e(19,15), e(7,18),e(17,11), e(17,4), e(10,4), e(7,12), e(10,0), e(5,8), e(6,12), e(9,16), e(7,16), e(18,15), e(10,19), e(18,3), e(5,10), e(12,10), e(12,17), e(3,18), e(6,12), e(1,4), e(1,0).


//5
e(_1047,_1049), e(_1066,_1068), e(_1087,_1089), e(_1112,_1114), e(_1137,_1139),e(_1164,_1166), e(_1191,_1193), e(_1229,_1231), e(_1256,_1258), e(_1291,_1293),e(_1324,_1326), e(_1367,_1369), e(_1398,_1400), e(_1439,_1441), e(_1474,_1476),e(_1519,_1521), e(_1566,_1568), e(_1609,_1611), e(_1656,_1658), e(_1707,_1709),e(_1766,_1768), e(_1821,_1823), e(_1868,_1870), e(_1917,_1919),  {id(1), '+'(_1047), '+'(_1114), '+'(_1137), '+'(_1193), '+'(_1231), '+'(_1291), '+'(_1367), '+'(_1609), '+'(_1656), '+'(_1768)},  {id(0), '+'(_1087), '+'(_1139), '+'(_1256), '+'(_1293), '+'(_1474), '+'(_1519), '+'(_1821), '+'(_1870)},  {id(4), '+'(_1066), '+'(_1191), '+'(_1258), '+'(_1400), '+'(_1441), '+'(_1566), '+'(_1709), '+'(_1919)},  {id(3), '+'(_1068), '+'(_1164), '+'(_1324), '+'(_1398), '+'(_1476), '+'(_1611), '+'(_1658), '+'(_1868), '+'(_1917)},  {id(2), '+'(_1049), '+'(_1089), '+'(_1112), '+'(_1166), '+'(_1229), '+'(_1326), '+'(_1369), '+'(_1439), '+'(_1521), '+'(_1568), '+'(_1707), '+'(_1766), '+'(_1823)}.

//10
//e(_2067,_2069), e(_2086,_2088), e(_2108,_2110), e(_2129,_2131), e(_2152,_2154),e(_2179,_2181), e(_2198,_2200), e(_2223,_2225), e(_2252,_2254), e(_2277,_2279),e(_2304,_2306), e(_2327,_2329), e(_2352,_2354), e(_2379,_2381), e(_2408,_2410),e(_2433,_2435), e(_2464,_2466), e(_2497,_2499), e(_2534,_2536), e(_2570,_2572),e(_2605,_2607), e(_2634,_2636), e(_2671,_2673), e(_2706,_2708), e(_2751,_2753),e(_2790,_2792), e(_2829,_2831), e(_2862,_2864), e(_2903,_2905), e(_2944,_2946),e(_2989,_2991), e(_3038,_3040), e(_3089,_3091), e(_3144,_3146), e(_3191,_3193),e(_3240,_3242), e(_3291,_3293), e(_3332,_3334), e(_3381,_3383), e(_3442,_3444),e(_3493,_3495), e(_3548,_3550), e(_3599,_3601), e(_3666,_3668), e(_3719,_3721),e(_3758,_3760), e(_3801,_3803), e(_3848,_3850),  {id(6), '+'(_2108), '+'(_2129), '+'(_2179), '+'(_2466), '+'(_2607), '+'(_2708), '+'(_2753), '+'(_3091), '+'(_3293), '+'(_3599), '+'(_3668), '+'(_3721)},  {id(8), '+'(_2110), '+'(_2327), '+'(_2381), '+'(_2497), '+'(_2605), '+'(_2792), '+'(_3493), '+'(_3601), '+'(_3848)},  {id(0), '+'(_2069), '+'(_2306), '+'(_2435), '+'(_2464), '+'(_2499), '+'(_2790), '+'(_2831), '+'(_2944), '+'(_3040), '+'(_3089), '+'(_3144), '+'(_3242), '+'(_3444), '+'(_3548), '+'(_3666)},  {id(3), '+'(_2277), '+'(_2433), '+'(_2570), '+'(_2706), '+'(_2864), '+'(_2903), '+'(_2991), '+'(_3038), '+'(_3146), '+'(_3193), '+'(_3495)},  {id(1), '+'(_2131), '+'(_2152), '+'(_2225), '+'(_2304), '+'(_2408), '+'(_2534), '+'(_2673), '+'(_2751), '+'(_3381)},  {id(5), '+'(_2086), '+'(_2354), '+'(_2379), '+'(_2634), '+'(_2946), '+'(_3550), '+'(_3760)},  {id(2), '+'(_2067), '+'(_2223), '+'(_2254), '+'(_2279), '+'(_2536), '+'(_2572), '+'(_2905), '+'(_2989), '+'(_3291), '+'(_3442)},  {id(7), '+'(_2088), '+'(_2154), '+'(_2181), '+'(_2252), '+'(_3758), '+'(_3803), '+'(_3850)},  {id(9), '+'(_2200), '+'(_2329), '+'(_2352), '+'(_2862), '+'(_3240), '+'(_3334), '+'(_3719), '+'(_3801)},  {id(4), '+'(_2198), '+'(_2410), '+'(_2636), '+'(_2671), '+'(_2829), '+'(_3191), '+'(_3332), '+'(_3383)}.

//15
//e(_3087,_3089), e(_3108,_3110), e(_3129,_3131), e(_3148,_3150), e(_3169,_3171),e(_3190,_3192), e(_3217,_3219), e(_3240,_3242), e(_3263,_3265), e(_3285,_3287),e(_3308,_3310), e(_3329,_3331), e(_3352,_3354), e(_3375,_3377), e(_3401,_3403),e(_3428,_3430), e(_3457,_3459), e(_3484,_3486), e(_3517,_3519), e(_3549,_3551),e(_3584,_3586), e(_3613,_3615), e(_3642,_3644), e(_3677,_3679), e(_3698,_3700),e(_3731,_3733), e(_3760,_3762), e(_3795,_3797), e(_3822,_3824), e(_3861,_3863),e(_3894,_3896), e(_3919,_3921), e(_3954,_3956), e(_3995,_3997), e(_4026,_4028),e(_4059,_4061), e(_4096,_4098), e(_4135,_4137), e(_4176,_4178), e(_4207,_4209),e(_4248,_4250), e(_4293,_4295), e(_4334,_4336), e(_4383,_4385), e(_4422,_4424),e(_4467,_4469), e(_4516,_4518), e(_4557,_4559), e(_4606,_4608), e(_4651,_4653),e(_4698,_4700), e(_4743,_4745), e(_4790,_4792), e(_4837,_4839), e(_4894,_4896),e(_4944,_4946), e(_4993,_4995), e(_5044,_5046), e(_5095,_5097), e(_5148,_5150),e(_5205,_5207), e(_5254,_5256), e(_5316,_5318), e(_5359,_5361), e(_5408,_5410),e(_5473,_5475), e(_5520,_5522), e(_5587,_5589), e(_5628,_5630), e(_5683,_5685),  {id(14), '+'(_3329), '+'(_3401), '+'(_3430), '+'(_3486), '+'(_3795), '+'(_4608), '+'(_4790), '+'(_4837)},  {id(5), '+'(_3240), '+'(_3822), '+'(_3894), '+'(_4026), '+'(_4098), '+'(_4467), '+'(_4698), '+'(_4839), '+'(_4946), '+'(_5046)},  {id(12), '+'(_3148), '+'(_3171), '+'(_3219), '+'(_3517), '+'(_3584), '+'(_3863), '+'(_4944)},  {id(1), '+'(_3150), '+'(_3265), '+'(_3375), '+'(_4028), '+'(_4207), '+'(_4557), '+'(_4743), '+'(_5095), '+'(_5205), '+'(_5408), '+'(_5475), '+'(_5589)},  {id(4), '+'(_3285), '+'(_3352), '+'(_3457), '+'(_3644), '+'(_3954), '+'(_4096), '+'(_4137), '+'(_4422), '+'(_4469), '+'(_4516), '+'(_4606), '+'(_5207), '+'(_5316), '+'(_5473)},  {id(3), '+'(_3190), '+'(_3263), '+'(_3613), '+'(_3731), '+'(_3797), '+'(_3861), '+'(_4250), '+'(_5520), '+'(_5628), '+'(_5683)},  {id(8), '+'(_3131), '+'(_3484), '+'(_3642), '+'(_3762), '+'(_4059), '+'(_5361)},  {id(6), '+'(_3377), '+'(_3403), '+'(_3549), '+'(_3615), '+'(_3733), '+'(_3896), '+'(_3995), '+'(_4176), '+'(_4295), '+'(_4383), '+'(_4896), '+'(_4993), '+'(_5148), '+'(_5587)},  {id(0), '+'(_3308), '+'(_3331), '+'(_3428), '+'(_3459), '+'(_3519), '+'(_3997), '+'(_4518), '+'(_5256), '+'(_5318), '+'(_5685)},  {id(11), '+'(_3698), '+'(_3921), '+'(_4209), '+'(_4424), '+'(_4995), '+'(_5150), '+'(_5410), '+'(_5522)},  {id(13), '+'(_3110), '+'(_3129), '+'(_3242), '+'(_3679), '+'(_4178), '+'(_4334), '+'(_4653), '+'(_4745), '+'(_4792), '+'(_4894)},  {id(7), '+'(_3087), '+'(_3192), '+'(_3217), '+'(_4061), '+'(_4135), '+'(_4293), '+'(_4336), '+'(_4651), '+'(_4700), '+'(_5097)},  {id(2), '+'(_3169), '+'(_3354), '+'(_3919), '+'(_5630)},  {id(9), '+'(_3287), '+'(_3700), '+'(_3760), '+'(_3824), '+'(_3956), '+'(_4248), '+'(_4385), '+'(_5359)},  {id(10), '+'(_3089), '+'(_3108), '+'(_3310), '+'(_3551), '+'(_3586), '+'(_3677), '+'(_4559), '+'(_5044), '+'(_5254)}.

//20
//e(_4107,_4109), e(_4126,_4128), e(_4145,_4147), e(_4169,_4171), e(_4188,_4190),e(_4209,_4211), e(_4228,_4230), e(_4251,_4253), e(_4276,_4278), e(_4297,_4299),e(_4322,_4324), e(_4343,_4345), e(_4366,_4368), e(_4393,_4395), e(_4418,_4420),e(_4445,_4447), e(_4472,_4474), e(_4503,_4505), e(_4530,_4532), e(_4559,_4561),e(_4580,_4582), e(_4607,_4609), e(_4634,_4636), e(_4667,_4669), e(_4692,_4694),e(_4719,_4721), e(_4748,_4750), e(_4775,_4777), e(_4806,_4808), e(_4837,_4839),e(_4866,_4868), e(_4901,_4903), e(_4930,_4932), e(_4963,_4965), e(_4992,_4994),e(_5021,_5023), e(_5052,_5054), e(_5089,_5091), e(_5122,_5124), e(_5163,_5165),e(_5199,_5201), e(_5226,_5228), e(_5273,_5275), e(_5319,_5321), e(_5356,_5358),e(_5393,_5395), e(_5426,_5428), e(_5469,_5471), e(_5506,_5508), e(_5547,_5549),e(_5598,_5600), e(_5629,_5631), e(_5666,_5668), e(_5697,_5699), e(_5742,_5744),e(_5787,_5789), e(_5832,_5834), e(_5873,_5875), e(_5916,_5918), e(_5962,_5964),e(_6003,_6005), e(_6052,_6054), e(_6089,_6091), e(_6130,_6132), e(_6183,_6185),e(_6226,_6228), e(_6281,_6283), e(_6328,_6330), e(_6381,_6383), e(_6432,_6434),e(_6471,_6473), e(_6520,_6522), e(_6564,_6566), e(_6617,_6619), e(_6669,_6671),e(_6718,_6720), e(_6769,_6771), e(_6824,_6826), e(_6877,_6879), e(_6930,_6932),e(_6973,_6975), e(_7036,_7038), e(_7094,_7096), e(_7139,_7141), e(_7184,_7186),e(_7247,_7249), e(_7312,_7314), e(_7375,_7377), e(_7418,_7420), e(_7465,_7467),e(_7538,_7540),  {id(0), '+'(_4299), '+'(_4694), '+'(_5023), '+'(_5122), '+'(_6930), '+'(_7139), '+'(_7467)},  {id(1), '+'(_4447), '+'(_4505), '+'(_4559), '+'(_4607), '+'(_4719), '+'(_5091), '+'(_5358), '+'(_5875), '+'(_5916), '+'(_6671), '+'(_6879)},  {id(4), '+'(_4209), '+'(_4324), '+'(_4748), '+'(_4806), '+'(_5918), '+'(_6226), '+'(_6824), '+'(_6877), '+'(_6975), '+'(_7096), '+'(_7375)},  {id(10), '+'(_4145), '+'(_4992), '+'(_7186)},  {id(6), '+'(_4188), '+'(_4276), '+'(_4474), '+'(_4750), '+'(_5124), '+'(_5165), '+'(_6003), '+'(_6619)},  {id(13), '+'(_4721), '+'(_5054), '+'(_5199), '+'(_5744), '+'(_5873), '+'(_6052), '+'(_6522), '+'(_7420), '+'(_7465)},  {id(19), '+'(_4109), '+'(_4395), '+'(_4472), '+'(_4530), '+'(_4634), '+'(_4667), '+'(_4839), '+'(_4901), '+'(_5273), '+'(_5549), '+'(_6054), '+'(_6281), '+'(_7314)},  {id(3), '+'(_4368), '+'(_4903), '+'(_5547), '+'(_6473)},  {id(16), '+'(_4345), '+'(_4582), '+'(_4669), '+'(_4963), '+'(_5668), '+'(_6720)},  {id(17), '+'(_4126), '+'(_4251), '+'(_4322), '+'(_4808), '+'(_4965), '+'(_5052), '+'(_5163), '+'(_5598), '+'(_6328), '+'(_6381), '+'(_6718), '+'(_6771), '+'(_7247)},  {id(11), '+'(_4580), '+'(_4609), '+'(_4866), '+'(_5428), '+'(_5699), '+'(_6089), '+'(_6130), '+'(_6434), '+'(_6566)},  {id(14), '+'(_4636), '+'(_5629), '+'(_5697), '+'(_5789), '+'(_6091), '+'(_6769)},  {id(8), '+'(_4107), '+'(_4169), '+'(_4278), '+'(_5021), '+'(_5089), '+'(_6132), '+'(_6330), '+'(_6471), '+'(_7141)},  {id(5), '+'(_4837), '+'(_4932), '+'(_5228), '+'(_5356), '+'(_5426), '+'(_5631), '+'(_6669)},  {id(9), '+'(_4230), '+'(_4420), '+'(_5226), '+'(_6564), '+'(_6973), '+'(_7418)},  {id(2), '+'(_4128), '+'(_4253), '+'(_4775), '+'(_5393), '+'(_5469), '+'(_5666), '+'(_5832), '+'(_6283), '+'(_6383), '+'(_6520), '+'(_6617), '+'(_7184), '+'(_7538)},  {id(18), '+'(_4147), '+'(_4532), '+'(_4777), '+'(_5506), '+'(_5962), '+'(_6005), '+'(_6183), '+'(_6228)},  {id(7), '+'(_4190), '+'(_4343), '+'(_4418), '+'(_4561), '+'(_4930), '+'(_5319), '+'(_5508), '+'(_5834), '+'(_5964), '+'(_6432), '+'(_7249), '+'(_7312), '+'(_7377)},  {id(15), '+'(_4171), '+'(_4211), '+'(_4366), '+'(_4393), '+'(_4445), '+'(_4503), '+'(_5395), '+'(_5787), '+'(_7036), '+'(_7094)},  {id(12), '+'(_4228), '+'(_4297), '+'(_4692), '+'(_4868), '+'(_4994), '+'(_5201), '+'(_5275), '+'(_5321), '+'(_5471), '+'(_5600), '+'(_5742), '+'(_6185), '+'(_6826), '+'(_6932), '+'(_7038), '+'(_7540)}.

//30
//e(_6150,_6152), e(_6169,_6171), e(_6188,_6190), e(_6207,_6209), e(_6228,_6230),e(_6249,_6251), e(_6270,_6272), e(_6289,_6291), e(_6308,_6310), e(_6331,_6333),e(_6354,_6356), e(_6377,_6379), e(_6398,_6400), e(_6417,_6419), e(_6436,_6438),e(_6463,_6465), e(_6484,_6486), e(_6507,_6509), e(_6532,_6534), e(_6553,_6555),e(_6582,_6584), e(_6601,_6603), e(_6630,_6632), e(_6651,_6653), e(_6674,_6676),e(_6701,_6703), e(_6732,_6734), e(_6755,_6757), e(_6780,_6782), e(_6811,_6813),e(_6836,_6838), e(_6867,_6869), e(_6890,_6892), e(_6919,_6921), e(_6948,_6950),e(_6979,_6981), e(_7011,_7013), e(_7044,_7046), e(_7073,_7075), e(_7100,_7102),e(_7127,_7129), e(_7158,_7160), e(_7181,_7183), e(_7218,_7220), e(_7247,_7249),e(_7280,_7282), e(_7307,_7309), e(_7340,_7342), e(_7369,_7371), e(_7398,_7400),e(_7421,_7423), e(_7452,_7454), e(_7485,_7487), e(_7522,_7524), e(_7565,_7567),e(_7596,_7598), e(_7623,_7625), e(_7654,_7656), e(_7695,_7697), e(_7726,_7728),e(_7765,_7767), e(_7802,_7804), e(_7837,_7839), e(_7882,_7884), e(_7927,_7929),e(_7964,_7966), e(_7989,_7991), e(_8022,_8024), e(_8051,_8053), e(_8090,_8092),e(_8121,_8123), e(_8154,_8156), e(_8189,_8191), e(_8222,_8224), e(_8251,_8253),e(_8290,_8292), e(_8325,_8327), e(_8370,_8372), e(_8409,_8411), e(_8446,_8448),e(_8483,_8485), e(_8526,_8528), e(_8579,_8581), e(_8612,_8614), e(_8651,_8653),e(_8690,_8692), e(_8727,_8729), e(_8766,_8768), e(_8799,_8801), e(_8838,_8840),e(_8879,_8881), e(_8916,_8918), e(_8957,_8959), e(_9004,_9006), e(_9051,_9053),e(_9094,_9096), e(_9141,_9143), e(_9178,_9180), e(_9223,_9225), e(_9268,_9270),e(_9313,_9315), e(_9366,_9368), e(_9409,_9411), e(_9464,_9466), e(_9511,_9513),e(_9554,_9556), e(_9615,_9617), e(_9660,_9662), e(_9711,_9713), e(_9756,_9758),e(_9809,_9811), e(_9858,_9860), e(_9921,_9923), e(_9966,_9968), e(_10015,_10017), e(_10074,_10076), e(_10135,_10137), e(_10192,_10194), e(_10249,_10251), e(_10298,_10300), e(_10347,_10349), e(_10402,_10404), e(_10473,_10475), e(_10526,_10528), e(_10575,_10577), e(_10620,_10622), e(_10671,_10673), e(_10728,_10730), e(_10779,_10781), e(_10836,_10838), e(_10885,_10887), e(_10936,_10938), e(_10995,_10997), e(_11070,_11072), e(_11127,_11129), e(_11184,_11186), e(_11233,_11235), e(_11284,_11286), e(_11355,_11357), e(_11412,_11414), e(_11471,_11473), e(_11520,_11522), e(_11591,_11593), e(_11670,_11672), e(_11729,_11731), e(_11796,_11798),e(_11849,_11851),  {id(13), '+'(_6838), '+'(_7989), '+'(_8156), '+'(_8253), '+'(_8327), '+'(_8653), '+'(_9094), '+'(_9411), '+'(_9660), '+'(_9811), '+'(_10938)},  {id(9), '+'(_6251), '+'(_6555), '+'(_7309), '+'(_7623), '+'(_8918), '+'(_10347), '+'(_11412), '+'(_11591)},  {id(3), '+'(_6207), '+'(_6228), '+'(_7280), '+'(_8485), '+'(_8801), '+'(_9268), '+'(_10076)},  {id(12), '+'(_6419), '+'(_6782), '+'(_7307), '+'(_7340), '+'(_7598), '+'(_7767), '+'(_8370), '+'(_8409), '+'(_8957), '+'(_9053), '+'(_9368), '+'(_10730), '+'(_10995), '+'(_11414)},  {id(2), '+'(_6553), '+'(_7075), '+'(_7129), '+'(_7726), '+'(_9554)},  {id(15), '+'(_6289), '+'(_6377), '+'(_6532), '+'(_6811), '+'(_6867), '+'(_6979), '+'(_10017), '+'(_11286), '+'(_11520)},  {id(19), '+'(_6651), '+'(_7158), '+'(_8189), '+'(_8959), '+'(_9180), '+'(_9409), '+'(_9858), '+'(_10885)},  {id(25), '+'(_6171), '+'(_6379), '+'(_6869), '+'(_6919), '+'(_6950), '+'(_7524), '+'(_7565), '+'(_7804), '+'(_9556), '+'(_10251), '+'(_10528), '+'(_11072)},  {id(5), '+'(_6169), '+'(_6333), '+'(_6584), '+'(_6813), '+'(_7044), '+'(_7160), '+'(_7220), '+'(_7695), '+'(_7882), '+'(_7927), '+'(_8579), '+'(_9464), '+'(_9617), '+'(_9923), '+'(_10074), '+'(_10137), '+'(_10475), '+'(_11070), '+'(_11355), '+'(_11593), '+'(_11670)},  {id(24), '+'(_7183), '+'(_7625), '+'(_7991), '+'(_8411), '+'(_8614), '+'(_8651), '+'(_10135), '+'(_10526), '+'(_10728), '+'(_11284), '+'(_11851)},  {id(11), '+'(_6209), '+'(_6484), '+'(_6921), '+'(_7218), '+'(_7522), '+'(_7884), '+'(_9315), '+'(_9366), '+'(_9711), '+'(_10015), '+'(_10473), '+'(_10577)},  {id(7), '+'(_6152), '+'(_6534), '+'(_7102), '+'(_7656), '+'(_7839), '+'(_8838), '+'(_9006), '+'(_9223), '+'(_11357), '+'(_11471), '+'(_11672), '+'(_11796)},  {id(6), '+'(_6486), '+'(_6630), '+'(_6703), '+'(_7452), '+'(_7929), '+'(_8092), '+'(_8528), '+'(_9466), '+'(_10781)},  {id(16), '+'(_6601), '+'(_6653), '+'(_8251), '+'(_8692), '+'(_8881), '+'(_9662), '+'(_9966)},  {id(28), '+'(_6400), '+'(_6890), '+'(_7181), '+'(_7371), '+'(_7400), '+'(_8916), '+'(_9225), '+'(_9313), '+'(_9513), '+'(_9615), '+'(_10194), '+'(_10402), '+'(_11235), '+'(_11798)},  {id(0), '+'(_6291), '+'(_6331), '+'(_7011), '+'(_7046), '+'(_7697), '+'(_8090), '+'(_8191), '+'(_8581), '+'(_9004), '+'(_10671)},  {id(8), '+'(_6310), '+'(_6757), '+'(_7369), '+'(_7654), '+'(_8022), '+'(_8290), '+'(_8526), '+'(_8690), '+'(_9270), '+'(_10300), '+'(_10838)},  {id(21), '+'(_6308), '+'(_6981), '+'(_7127), '+'(_7247), '+'(_7342), '+'(_7765), '+'(_8483), '+'(_8729), '+'(_9809), '+'(_9860), '+'(_10349), '+'(_11729)},  {id(18), '+'(_6270), '+'(_6398), '+'(_7100), '+'(_7728), '+'(_8325), '+'(_8840), '+'(_9511), '+'(_11522)},  {id(1), '+'(_6150), '+'(_6272), '+'(_6356), '+'(_6465), '+'(_6632), '+'(_6734), '+'(_7966), '+'(_8372), '+'(_9713), '+'(_9921)},  {id(14), '+'(_6190), '+'(_6249), '+'(_6509), '+'(_6582), '+'(_7073), '+'(_7282), '+'(_7567), '+'(_8879), '+'(_9141), '+'(_10192), '+'(_10249)},  {id(20), '+'(_6438), '+'(_6892), '+'(_8222), '+'(_8799), '+'(_10575), '+'(_10622), '+'(_10936), '+'(_11849)},  {id(4), '+'(_7421), '+'(_8051), '+'(_8727), '+'(_11233)},  {id(27), '+'(_6603), '+'(_6674), '+'(_7423), '+'(_7454), '+'(_8446), '+'(_9051)},  {id(10), '+'(_6230), '+'(_6463), '+'(_8121), '+'(_8612)},  {id(29), '+'(_6507), '+'(_6755), '+'(_7596), '+'(_8024), '+'(_8053), '+'(_8224), '+'(_9143), '+'(_9756), '+'(_10997), '+'(_11186)},  {id(17), '+'(_6436), '+'(_6948), '+'(_7249), '+'(_7487), '+'(_8123), '+'(_8292), '+'(_9096), '+'(_10673), '+'(_10779), '+'(_10836), '+'(_11129), '+'(_11473)},  {id(22), '+'(_6354), '+'(_6676), '+'(_6701), '+'(_6836), '+'(_7485), '+'(_8448), '+'(_8768), '+'(_9968), '+'(_10887), '+'(_11731)},  {id(23), '+'(_6188), '+'(_6732), '+'(_6780), '+'(_7013), '+'(_7837), '+'(_8154), '+'(_9758), '+'(_10404), '+'(_10620), '+'(_11127), '+'(_11184)},  {id(26), '+'(_6417), '+'(_7398), '+'(_7802), '+'(_7964), '+'(_8766), '+'(_9178), '+'(_10298)}.

//40
e(_8187,_8189), e(_8206,_8208), e(_8225,_8227), e(_8244,_8246), e(_8265,_8267), e(_8286,_8288), e(_8305,_8307), e(_8328,_8330), e(_8349,_8351), e(_8370,_8372), e(_8389,_8391), e(_8410,_8412), e(_8429,_8431), e(_8452,_8454), e(_8481,_8483), e(_8500,_8502), e(_8519,_8521), e(_8544,_8546), e(_8569,_8571), e(_8590,_8592), e(_8615,_8617), e(_8638,_8640), e(_8659,_8661), e(_8682,_8684), e(_8705,_8707), e(_8732,_8734), e(_8761,_8763), e(_8786,_8788), e(_8807,_8809), e(_8832,_8834), e(_8859,_8861), e(_8886,_8888), e(_8907,_8909), e(_8926,_8928), e(_8949,_8951), e(_8974,_8976), e(_9004,_9006), e(_9030,_9032), e(_9061,_9063), e(_9088,_9090), e(_9121,_9123), e(_9144,_9146), e(_9173,_9175), e(_9196,_9198), e(_9221,_9223), e(_9246,_9248), e(_9277,_9279), e(_9302,_9304), e(_9329,_9331), e(_9364,_9366), e(_9397,_9399), e(_9436,_9438), e(_9465,_9467), e(_9492,_9494), e(_9523,_9525), e(_9552,_9554), e(_9583,_9585), e(_9616,_9618), e(_9647,_9649), e(_9680,_9682), e(_9709,_9711), e(_9734,_9736), e(_9759,_9761), e(_9786,_9788), e(_9809,_9811), e(_9852,_9854), e(_9887,_9889), e(_9916,_9918), e(_9945,_9947), e(_9978,_9980), e(_10016,_10018), e(_10047,_10049), e(_10082,_10084), e(_10121,_10123), e(_10154,_10156), e(_10183,_10185), e(_10224,_10226), e(_10255,_10257), e(_10290,_10292), e(_10311,_10313), e(_10342,_10344), e(_10377,_10379), e(_10400,_10402), e(_10431,_10433), e(_10466,_10468), e(_10503,_10505), e(_10546,_10548), e(_10587,_10589), e(_10612,_10614), e(_10647,_10649), e(_10680,_10682), e(_10723,_10725), e(_10754,_10756), e(_10793,_10795), e(_10836,_10838), e(_10875,_10877), e(_10910,_10912), e(_10945,_10947), e(_10984,_10986), e(_11024,_11026), e(_11059,_11061), e(_11106,_11108), e(_11143,_11145), e(_11182,_11184), e(_11221,_11223), e(_11262,_11264), e(_11303,_11305), e(_11344,_11346), e(_11379,_11381), e(_11420,_11422), e(_11461,_11463), e(_11498,_11500), e(_11539,_11541), e(_11579,_11581), e(_11612,_11614), e(_11655,_11657), e(_11700,_11702), e(_11737,_11739), e(_11787,_11789), e(_11826,_11828), e(_11869,_11871), e(_11912,_11914), e(_11953,_11955), e(_12002,_12004), e(_12047,_12049), e(_12092,_12094), e(_12133,_12135), e(_12172,_12174), e(_12207,_12209), e(_12252,_12254), e(_12293,_12295), e(_12338,_12340), e(_12379,_12381), e(_12420,_12422), e(_12475,_12477), e(_12516,_12518), e(_12561,_12563), e(_12606,_12608), e(_12663,_12665), e(_12708,_12710), e(_12751,_12753), e(_12788,_12790), e(_12835,_12837), e(_12880,_12882), e(_12933,_12935), e(_12978,_12980), e(_13031,_13033), e(_13091,_13093), e(_13150,_13152), e(_13199,_13201), e(_13260,_13262), e(_13305,_13307), e(_13342,_13344), e(_13383,_13385), e(_13432,_13434), e(_13487,_13489), e(_13536,_13538), e(_13581,_13583), e(_13622,_13624), e(_13673,_13675), e(_13732,_13734), e(_13783,_13785), e(_13830,_13832), e(_13875,_13877), e(_13922,_13924), e(_13973,_13975), e(_14028,_14030), e(_14073,_14075), e(_14128,_14130), e(_14187,_14189), e(_14236,_14238), e(_14287,_14289), e(_14336,_14338), e(_14391,_14393), e(_14440,_14442), e(_14493,_14495), e(_14542,_14544), e(_14601,_14603), e(_14658,_14660), e(_14715,_14717), e(_14768,_14770), e(_14827,_14829), e(_14872,_14874), e(_14939,_14941), e(_14990,_14992), e(_15047,_15049), e(_15106,_15108), e(_15165,_15167), e(_15224,_15226), e(_15279,_15281), e(_15342,_15344), e(_15389,_15391), e(_15444,_15446),   {id(33), '+'(_8809), '+'(_8832), '+'(_12207), '+'(_12788), '+'(_13922)},   {id(15), '+'(_8502), '+'(_8682), '+'(_9467), '+'(_9525), '+'(_9680), '+'(_10121), '+'(_10589), '+'(_10986), '+'(_11657)},   {id(27), '+'(_8951), '+'(_9492), '+'(_9761), '+'(_10725), '+'(_11303), '+'(_12047), '+'(_12174), '+'(_12295), '+'(_13487)},   {id(4), '+'(_8391), '+'(_8590), '+'(_9061), '+'(_10754), '+'(_11955), '+'(_12420), '+'(_12790), '+'(_15165), '+'(_15279)},   {id(35), '+'(_10313), '+'(_10612), '+'(_13344), '+'(_13383), '+'(_13581), '+'(_14075), '+'(_14495), '+'(_14768), '+'(_14874)},   {id(26), '+'(_8429), '+'(_9736), '+'(_9947), '+'(_10756), '+'(_11379), '+'(_11498), '+'(_11828), '+'(_11871), '+'(_12049), '+'(_12092), '+'(_12254), '+'(_14493)},   {id(36), '+'(_8521), '+'(_8761), '+'(_8859), '+'(_9523), '+'(_10082), '+'(_10292), '+'(_11108), '+'(_11953), '+'(_12561)},   {id(11), '+'(_8349), '+'(_9552), '+'(_10185), '+'(_10649), '+'(_11184), '+'(_11221), '+'(_11461), '+'(_13033), '+'(_13385), '+'(_15106)},   {id(10), '+'(_8206), '+'(_8351), '+'(_9918), '+'(_10379), '+'(_10503), '+'(_11223), '+'(_12209), '+'(_12880), '+'(_14073), '+'(_14715), '+'(_15344), '+'(_15444)},   {id(1), '+'(_8519), '+'(_10402), '+'(_10431), '+'(_10984), '+'(_11655), '+'(_11700), '+'(_14130), '+'(_14660)},   {id(16), '+'(_8187), '+'(_8372), '+'(_8786), '+'(_9302), '+'(_11381), '+'(_13624), '+'(_13830), '+'(_13877), '+'(_14030), '+'(_14542)},   {id(29), '+'(_8328), '+'(_8661), '+'(_8949), '+'(_9090), '+'(_9173), '+'(_9279), '+'(_9364), '+'(_10224)},   {id(3), '+'(_9146), '+'(_9759), '+'(_9889), '+'(_9978), '+'(_10342), '+'(_10468), '+'(_12710), '+'(_13434), '+'(_13673), '+'(_13732)},   {id(5), '+'(_8976), '+'(_9196), '+'(_9618), '+'(_15391)},   {id(38), '+'(_8926), '+'(_10680), '+'(_11346), '+'(_11739), '+'(_12516), '+'(_12563), '+'(_13875), '+'(_14236)},   {id(6), '+'(_8288), '+'(_8412), '+'(_8546), '+'(_8888), '+'(_9063), '+'(_9616), '+'(_10838), '+'(_11026), '+'(_11106), '+'(_11344), '+'(_12475), '+'(_14189), '+'(_14829), '+'(_15047)},   {id(28), '+'(_8431), '+'(_10311), '+'(_11024), '+'(_11059), '+'(_12381), '+'(_12753), '+'(_12980), '+'(_13342), '+'(_14238), '+'(_14603)},   {id(22), '+'(_8208), '+'(_8788), '+'(_9006), '+'(_9494), '+'(_9554), '+'(_9585), '+'(_10018), '+'(_11539)},   {id(32), '+'(_8659), '+'(_9088), '+'(_9223), '+'(_9465), '+'(_9647), '+'(_9854), '+'(_9887), '+'(_11305), '+'(_11702), '+'(_11789), '+'(_12665), '+'(_13152), '+'(_14128), '+'(_15167)},   {id(7), '+'(_8189), '+'(_8452), '+'(_8638), '+'(_10466), '+'(_11422), '+'(_11912), '+'(_13307), '+'(_13975)},   {id(21), '+'(_8640), '+'(_8886), '+'(_9711), '+'(_10047), '+'(_10548), '+'(_10587), '+'(_10836), '+'(_12606), '+'(_13675), '+'(_13785), '+'(_14336)},   {id(9), '+'(_8225), '+'(_8544), '+'(_8617), '+'(_9682), '+'(_9788), '+'(_10123), '+'(_11182), '+'(_11420), '+'(_12477), '+'(_13199), '+'(_14393), '+'(_14941)},   {id(30), '+'(_8305), '+'(_8615), '+'(_8732), '+'(_9329), '+'(_10257), '+'(_10647), '+'(_11264), '+'(_12518), '+'(_13093), '+'(_13150), '+'(_13924), '+'(_14601)},   {id(37), '+'(_8928), '+'(_9277), '+'(_9366), '+'(_10290), '+'(_11826), '+'(_11869), '+'(_13622), '+'(_13783), '+'(_13832), '+'(_13973), '+'(_14028)},   {id(39), '+'(_8907), '+'(_9221), '+'(_9734), '+'(_9916), '+'(_12094), '+'(_12133), '+'(_12837), '+'(_12978), '+'(_14287)},   {id(31), '+'(_8569), '+'(_8807), '+'(_9004), '+'(_10910), '+'(_11143), '+'(_11787), '+'(_12882), '+'(_12933), '+'(_14391), '+'(_14442), '+'(_14992), '+'(_15226)},   {id(0), '+'(_9786), '+'(_10400), '+'(_11612), '+'(_12252), '+'(_12293), '+'(_14872), '+'(_14990)},   {id(23), '+'(_9032), '+'(_9175), '+'(_10255), '+'(_10947), '+'(_11500), '+'(_11614), '+'(_15049), '+'(_15446)},   {id(34), '+'(_8246), '+'(_8454), '+'(_8481), '+'(_8571), '+'(_8763), '+'(_10945), '+'(_14544)},   {id(17), '+'(_9304), '+'(_9809), '+'(_10614), '+'(_11579)},   {id(20), '+'(_8370), '+'(_8705), '+'(_9144), '+'(_10049), '+'(_10433), '+'(_10505), '+'(_10877), '+'(_11914), '+'(_12002), '+'(_12663), '+'(_13031), '+'(_15389)},   {id(12), '+'(_9248), '+'(_9811), '+'(_10344), '+'(_10793), '+'(_12172), '+'(_12338), '+'(_12608), '+'(_12751), '+'(_13536), '+'(_14187), '+'(_14770)},   {id(18), '+'(_8410), '+'(_9583), '+'(_10016), '+'(_10156), '+'(_10875), '+'(_11145), '+'(_13201), '+'(_13305)},   {id(25), '+'(_8592), '+'(_9198), '+'(_9649), '+'(_10183), '+'(_10226), '+'(_10912), '+'(_12135), '+'(_13538), '+'(_14827), '+'(_15224), '+'(_15281)},   {id(8), '+'(_8244), '+'(_8286), '+'(_8734), '+'(_8974), '+'(_9123), '+'(_9399), '+'(_9436), '+'(_9852), '+'(_10546), '+'(_10723), '+'(_12935), '+'(_13091), '+'(_13260), '+'(_14939)},   {id(14), '+'(_8500), '+'(_9331), '+'(_9397), '+'(_9945), '+'(_9980), '+'(_10377), '+'(_10682), '+'(_10795), '+'(_12340), '+'(_13262), '+'(_13489), '+'(_13734), '+'(_14658)},   {id(19), '+'(_8267), '+'(_8707), '+'(_8861), '+'(_9121), '+'(_10084), '+'(_11463), '+'(_11737), '+'(_12379), '+'(_13432), '+'(_13583), '+'(_14717), '+'(_15108), '+'(_15342)},   {id(13), '+'(_8389), '+'(_8684), '+'(_8834), '+'(_9246), '+'(_10154), '+'(_11262), '+'(_11581), '+'(_12004), '+'(_12835)},   {id(24), '+'(_8307), '+'(_8909), '+'(_9030), '+'(_9709), '+'(_11541), '+'(_14338), '+'(_14440)},   {id(2), '+'(_8227), '+'(_8265), '+'(_8330), '+'(_8483), '+'(_9438), '+'(_11061), '+'(_12422), '+'(_12708), '+'(_14289)}.

