[:/*inline_define*/
import util.Util;
class CustomGuardImpl implements CustomGuard {
	public boolean run(String guardID, Membrane mem, Object obj) {
//		System.out.println("guardID "+guardID);
		ArrayList ary = (ArrayList)obj;
//		for(int i=0;i<ary.size();i++) {
//			System.out.println(ary.get(i).getClass());
//		}
//		System.out.println("CustomGuardImpl "+ary);
		
		if(guardID.equals("is_list")) {
			return Util.isList((Link)ary.get(0));
		}
		else if(guardID.equals("list_max")) {
			Atom a = new Atom(null, new IntegerFunctor(0));
			boolean b = Util.listMax((Link)ary.get(0), a);
			ary.set(1, a);
			return b;
		}
		else if(guardID.equals("list_min")) {
			Atom a = new Atom(null, new IntegerFunctor(0));
			boolean b = Util.listMin((Link)ary.get(0), a);
			ary.set(1, a);
			return b;
		}
		else if(guardID.equals("test")) {
//			boolean b = Util.listMin((Link)ary.get(0), a);
			Atom aa = mem.newAtom(new IntegerFunctor(777));
			Link link = (Link)ary.get(0);
//			link.getAtom().remove();
			mem.inheritLink(aa, 0, link);
			return true;
		}
		return false;
	}
}
:].


//IsList @@ 
//list(L) :- ground(L), custom_i_is_list(L) | list_ok(L).

ListMaxMin @@ 
dummy(_GA), list(L) :- ground(L), custom_io_list_max(L, Max), custom_io_list_min(L, Min), custom_i_test(_GA) |
dummy(_GA), list_ok(L, Max, Min).

dummy(a).
list=integer.rndList(100, 10).
//list=[91,6,89,66,55,62,57,62,31,15].

//a(_I) :- R=custom_io_x5(A), custom_o_genInt(A) | b(R).
//a(_I) :- mod(_I, 2, R) | b(R).
