/*

reflexivity  @ X leq X <=> true.
antisymmetry @ X leq Y , Y leq X <=> X=Y.
idempotence  @ X leq Y \ X leq Y <=> true.
transitivity @ X leq Y , Y leq Z ==> X leq Z.
*/

reflexivity @@
leq(X0, X1) :- X0=X1 | eq(X0, X1).

antisymmetry @@
leq(X0, Y0), leq(Y1, X1) :- X0=X1, Y0=Y1 | eq(X0, Y0).

idempotence @@
leq(X0, Y0), leq(X1, Y1) :- X0=X1, Y0=Y1 | leq(X0, Y0).

transitivity @@
leq(X, Y0), leq(Y1, Z) :- Y0=Y1, uniq(X, Y0, Z) | leq(X, Y0), leq(Y1, Z), leq(X, Z).

sample:-
	leq(a, b),
	leq(b, c),
	leq(c, a).

sample.

/*

Result

leq(a, b), eq(c, b), eq(c, a).

*/
