/*
NAME
	Boolean module

SYNOPSIS not,&&,||
	
AUTHOR
	Ken Sakurai

HISTORY
	2004/06/29(Mon)
	2006-08-30

*/


{
module(boolean).

/*
 * not
 *
 */
H=boolean.not(true) :- H=false.
H=boolean.not(false) :- H=true.

/*
 * &&
 *
 */
// H='&&'(true, true) :- H=true.
// H='&&'(true, false) :- H=false.
// H='&&'(false, true) :- H=false.
// H='&&'(false, false) :- H=false.
H='&&'(true, Q) :- H=Q.
H='&&'(false, $q) :- ground($q) | H=false.
H='&&'($q, false) :- ground($q) | H=false.

/*
 * ||
 *
 */
// H='||'(true, true) :- H=true.
// H='||'(true, false) :- H=true.
// H='||'(false, true) :- H=true.
// H='||'(false, false) :- H=false.
H='||'(true, $q) :- ground($q) | H=true.
H='||'($q, true) :- ground($q) | H=true.
H='||'(false, Q) :- H=Q.

}.
