/**
  Coyright(C) 2006 Ueda Laboratory LMNtal Group, All rights reserved.
  $Author: Atsushi NAKANO $

  SYNOPSIS
	graphic=option.use.
	とやると、グラフィックモードを実行しgoアトムを生成する。
	かならず、グラフィックモードを実行されてから反応が始まってほしい場合は、goアトムを利用する。
*/
[:/*inline_define*/
	import java.awt.*;
	import java.awt.event.*;
	import java.awt.MouseInfo.*;
:]
{
module(graphic).

//グラフィックオプション指定無でグラフィックモードにする
graphic.use :- [:/*inline*/
	Env.fGraphic = true;
	Env.initGraphic();
	me.setFunctor("go",0);
:].

//再描画を停止する
//graphic.noRepaint :- [:/*inline*/
//	Env.LMNgraphic.setRepaint((Membrane)mem, false);
//	me.setFunctor("norepaint_go",0);
//:].
//再描画を再開する
//graphic.Repaint :- [:/*inline*/
//	Env.LMNgraphic.setRepaint((Membrane)mem, true);
//	me.setFunctor("repaint_go",0);
//:].

//グラフィックオプション指定無でグラフィックモードにする
//反応するものがない場合でも終了しない
graphic.perpetualUse :- [:/*inline*/
	Env.fGraphic = true;
	Env.initGraphic();
	mem.makePerpetual();
	me.setFunctor("go",0);
:].

H=graphic.mousePointX:- H=[:/*inline*/
	PointerInfo pointerInfo = MouseInfo.getPointerInfo();
	int point = (int)(pointerInfo.getLocation().x);
	Atom atom = mem.newAtom(new IntegerFunctor(point));
	mem.relink(atom,0,me,0);
	mem.removeAtom(me);
  :].


H=graphic.mousePointY :- H=[:/*inline*/
	PointerInfo pointerInfo = MouseInfo.getPointerInfo();
	int point = (int)(pointerInfo.getLocation().y);
	Atom atom = mem.newAtom(new IntegerFunctor(point));
	mem.relink(atom,0,me,0);
	mem.removeAtom(me);
  :].

  
 /**ウィンドウ上にマウスがある場合はその位置を返す。なければ-1を返す*/
H=graphic.mouseFramePointX(X) :- int(X)|H=[:/*inline*/

	int x = ((IntegerFunctor)(me.nthAtom(0).getFunctor())).intValue();
	Point p = null;
	if(Env.LMNgraphic != null)
		p= Env.LMNgraphic.getMousePoint((Membrane)mem);
	if(p != null)
		x = (int)(p.x);
	Atom atom = mem.newAtom(new IntegerFunctor(x));
	mem.relink(atom, 0, me, 1);
	me.nthAtom(0).remove();
	me.remove();
	
	
	:](X).
  
H=graphic.mouseFramePointY(Y) :- int(Y)|H=[:/*inline*/
	int y = ((IntegerFunctor)(me.nthAtom(0).getFunctor())).intValue();
	Point p = null;
	if(Env.LMNgraphic != null)
		p= Env.LMNgraphic.getMousePoint((Membrane)mem);
	if(p != null)
		y = (int)(p.y);
	Atom atom = mem.newAtom(new IntegerFunctor(y));
	mem.relink(atom, 0, me, 1);
	me.nthAtom(0).remove();
	me.remove();
	:](Y).
	
	  
 /**ウィンドウ上にマウスがある場合はその位置を返す。なければ-1を返す*/
H=graphic.mouseFramePointX :- H=[:/*inline*/
	int x = -1;
	Point p = null;
	if(Env.LMNgraphic != null)
		p= Env.LMNgraphic.getMousePoint((Membrane)mem);
	if(p != null)
		x = (int)(p.x);
	Atom atom = mem.newAtom(new IntegerFunctor(x));
	mem.relink(atom,0,me,0);
	mem.removeAtom(me);
	
	:].
  
H=graphic.mouseFramePointY :- H=[:/*inline*/
	int y = -1;
	Point p = null;
	if(Env.LMNgraphic != null)
		p= Env.LMNgraphic.getMousePoint((Membrane)mem);
	if(p != null)
		y = (int)(p.y);
	Atom atom = mem.newAtom(new IntegerFunctor(y));
	mem.relink(atom,0,me,0);
	mem.removeAtom(me);
	:].
}.