/**
NAME
	String module

SYNOPSIS

AUTHOR
	Koji Hara, Shintaro Kudo

HISTORY
	2004/05/31(Mon)
		replace
	2004/05/12(Wed)
		split join concat
	.. 2006/01/12(Thu)
		substring str_of_int int_of_str str_of_float float_of_str
		
COMMENT
	文字列アトムの表現方法は、
	"abc"
	[:abc:]
	の二種類があり、後者は改行が入っても良い。
	'abc'
	は、あくまでアトムの名前であり文字列ではないが、
	昔の名残で混同されていることがあるので注意。
*/

//気になったこと
//1. int_to_strは紛らわしい。文字コードから変換するんだからchar_of_intかな

{
module(string).

//H=string.t(String, Times) :- unary(String), int(Times) |
//	t_s0(String, Times, 1, "").
//H=t_s0(String, Times, I, Result) :- int(Times), I0=I*2 |
//	t_s1(string.t(String, 2), Times, I0, Result).
//H=t_s1(String, Times, I, Result) :- int(Times), I0=I*2 |
//	t_s1(string.t(String, 2), Times, I0, Result).

/**
 * string.times(+String, +Times, -Res)
 *
 * 与えられた文字列を指定回数繰り返し連結した文字列を返します。
 * @param +String 繰り返す文字列
 * @param +Times 繰り返す回数
 * @param -Res 結果(文字列)
 * @example r=string.times("ab", 5)  ==>  r="ababababab"
 */
H=string.times(String, Times) :-
	string(String), int(Times) | H=[:/*inline*/
	StringBuffer b = new StringBuffer(((StringFunctor)me.nthAtom(0).getFunctor()).stringValue());
	StringBuffer r = new StringBuffer("");
	int times = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	for(int i=1;i<=times;i<<=1, b.append(b)) {
		if((i&times)>0) r.append(b);
	}
	Atom result = mem.newAtom(new StringFunctor(r.toString()));
	mem.relink(result, 0, me, 2);
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.remove();
	:](String, Times).

/**
 * string.replace(+String, +Regexp, +Replacement, -Res):
 * 
 * 与えられた文字列の指定されたパターン文字列にマッチする部分を指定文字列で置き換えます。
 * @param +String 元の文字列
 * @param +Regexp パターン文字列(正規表現)
 * @param -Res 結果 (パターン文字列が変だったときは元の文字列を返す)
 */
H=string.replace(String, Regexp, Replacement) :-
	string(String), string(Regexp), string(Replacement) | H=[:/*inline*/
	String s=null;
	try {
		s = me.nth(0).replaceAll(
		((StringFunctor)me.nthAtom(1).getFunctor()).stringValue(),
		((StringFunctor)me.nthAtom(2).getFunctor()).stringValue()
		);
	} catch(Exception e) {}
	if(s==null) s = ((StringFunctor)me.nthAtom(0).getFunctor()).stringValue();
	Atom result = mem.newAtom(new Functor(s, 1));
	mem.relink(result, 0, me, 3);
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.nthAtom(2).remove();
	me.remove();
	:](String, Regexp, Replacement).

/**
 * string.match(+String, +Regexp, -Res):
 * 
 * 与えられた文字列に指定されたパターン文字列が部分的にマッチするかどうかをかえす。
 * @param +String 元の文字列
 * @param +Regexp パターン文字列
 * @param -Res 結果 (マッチする時 true/1 マッチしない時 false/1 (パターン文字列が変だったときは false) )
 */
//（String.match は全体とマッチするかどうかなので微妙に違う。）
H=string.match(String, Regexp) :-
	string(String), string(Regexp) | H=[:/*inline*/
	boolean b=false;
	try {
		b = java.util.regex.Pattern.compile(
		((StringFunctor)me.nthAtom(1).getFunctor()).stringValue() ).matcher(
		((StringFunctor)me.nthAtom(0).getFunctor()).stringValue() ).find();
	} catch(Exception e) {e.printStackTrace();}
	Atom result = mem.newAtom(new Functor(b?"true":"false", 1));
	mem.relink(result, 0, me, 2);
	me.nthAtom(0).remove();
	me.nthAtom(1).remove();
	me.remove();
	:](String, Regexp).

/**
 * string.split(+Regexp, +String, -Res):
 *
 * 指定されたパターン文字列で区切られた文字列のリストを返す。
 * @param +Regexp パターン文字列
 * @param +String 元の文字列
 * @param -Res 結果(文字列のリスト)
 * @example H=split([:\s+:], [:1 2 3:])  ==>  H='.'("1", '.'("2", '.'("3", '[]')))
 */
H=string.split(Regexp, S) :- string(Regexp), string(S) | H=[:/*inline*/
	String r[] = ((StringFunctor)me.nthAtom(1).getFunctor()).stringValue().split(
	((StringFunctor)me.nthAtom(0).getFunctor()).stringValue() );

//	util.Util.makeList(me.getArg(2), java.util.Arrays.asList(r));

// util.Util.makeListのcopy&paste&修正
	List l = java.util.Arrays.asList(r);
	Link link = me.getArg(2);

	Iterator it = l.iterator();
	//AbstractMembrane mem = link.getAtom().getMem();
	Atom parent=null;
	boolean first=true;
	while(it.hasNext()) {
		Atom c = mem.newAtom(new Functor(".", 3));  // .(Value Next Parent)
		Atom v = mem.newAtom(new StringFunctor(it.next().toString()));
		//new Functor(it.next().toString(), 1)); // value(Value)
		mem.newLink(c, 0, v, 0);
		if(first) {
			mem.inheritLink(c, 2, link);
		} else {
			mem.newLink(c, 2, parent, 1);
		}
		parent = c;
		first=false;
	}
	Atom nil = mem.newAtom(new Functor("[]", 1));
	if(first) {
		mem.inheritLink(nil, 0, link);
	} else {
		mem.newLink(nil, 0, parent, 1);
	}
	
	mem.removeAtom(me.nthAtom(0));
	mem.removeAtom(me.nthAtom(1));
	mem.removeAtom(me);
	:](Regexp, S).

/**
 * string.join(+Glue, +StringList, -Res):
 *
 * 与えられた文字列のリストを指定された結合子で結合した文字列を返す。 
 * @param +Glue 結合子
 * @param +StringList 文字列のリスト
 * @param -Res 結果(文字列)
 * @example H=join("_", ["1","2","3"])  ==>  H="1_2_3"
 */
H=string.concat(Glue0,string.join(Glue1, [])) :- string(Glue0), string(Glue1) | H=[::].
H=string.join(Glue, [CAR|CDR]) :- string(Glue) |
	H=string.concat(CAR, string.concat(Glue, string.join(Glue, CDR))).

/**
 * string.concat(+String1, +String2, -Res):
 * 
 * 文字列を結合する。
 * @param +String1,+String2 文字列
 * @example H='^'("abc", "de")  ==>  H="abcde"
 */
H=string.concat(S1, S2) :- string(S1), string(S2) | H=[:/*inline*/
	Atom cat = mem.newAtom(new StringFunctor(
	((StringFunctor)me.nthAtom(0).getFunctor()).stringValue() +
	((StringFunctor)me.nthAtom(1).getFunctor()).stringValue() ));
	mem.relinkAtomArgs(cat, 0, me, 2);
	
	mem.removeAtom(me.nthAtom(0));
	mem.removeAtom(me.nthAtom(1));
	mem.removeAtom(me);
	:](S1, S2).

/**
 * string.substring(+String, +Begin, -Res):
 * 
 * 文字列の指定された開始位置から始まり終端までの部分文字列を返す
 * @param +String 元の文字列
 * @param +Begin 開始位置
 * @param -Res 結果(エラー時は空文字列)
 * @example H=string.substring("abc", 1) ==> H="bc"
 */
H=string.substring(S,Begin) :- string(S), int(Begin) | H=[:/*inline*/
	int b = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	String s = ((StringFunctor)me.nthAtom(0).getFunctor()).stringValue();
	String sub = null;
	try{
		sub =s.substring(b);
	} catch(Exception e){}
	Atom suba = mem.newAtom(new StringFunctor((sub==null)?"":sub));
	mem.relinkAtomArgs(suba, 0, me, 2);
	
	mem.removeAtom(me.nthAtom(0));
	mem.removeAtom(me.nthAtom(1));
	mem.removeAtom(me);
	:](S, Begin).

/**
 * string.substring(+String, +Begin, +End, -Res):
 * 
 * 文字列の指定された開始位置から終了位置までの部分文字列を返す。
 * @param +String 元の文字列
 * @param +Begin 開始位置
 * @param +End 終了位置
 * @param -Res 結果(エラー時は空文字列)
 * @example H=string.substring("abc", 1, 2) ==> H="b"
 */
H=string.substring(S,Begin,End) :- string(S), int(Begin), int(End) | H=[:/*inline*/
	int b = ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue();
	int e = ((IntegerFunctor)me.nthAtom(2).getFunctor()).intValue();
	String s = ((StringFunctor)me.nthAtom(0).getFunctor()).stringValue();
	String sub = null;
	try{
		sub = s.substring(b,e);
	} catch(Exception exc) {}
	Atom suba = mem.newAtom(new StringFunctor((sub==null)?"":sub));
	mem.relinkAtomArgs(suba, 0, me, 3);
	
	mem.removeAtom(me.nthAtom(0));
	mem.removeAtom(me.nthAtom(1));
	mem.removeAtom(me.nthAtom(2));
	mem.removeAtom(me);
	:](S, Begin, End).

/**
 * string.int_of_str(+String, -Res):
 * 
 * @param +String 文字列
 * @param -Res 結果(失敗時は nil/1)
 * @example H=string.int_of_str("13") ==> H=13
 */
H=string.int_of_str(S) :- string(S) | H=[:/*inline*/
	int n=0;
	Atom res = null;
	try{
		n = Integer.parseInt( ((StringFunctor)me.nthAtom(0).getFunctor()).stringValue());
		res = mem.newAtom(new IntegerFunctor(n));
	} catch(Exception e) {
		res = mem.newAtom(new Functor("nil",1));
	}
	mem.relinkAtomArgs(res, 0, me, 1);
	
	mem.removeAtom(me.nthAtom(0));
	mem.removeAtom(me);
	:](S).

/**
 * string.str_of_int(+Int, -Res):
 * 
 * @param +Int 数字
 * @param -Res 結果(エラー時は空文字列)
 * @example H=string.str_of_int(6) ==> H="6"
 */
H=string.str_of_int(I) :- int(I) | H=[:/*inline*/
	String s = null;
	try{
		s = Integer.toString(((IntegerFunctor)me.nthAtom(0).getFunctor()).intValue());
	} catch(Exception e) {}
	Atom res = mem.newAtom(new StringFunctor((s==null)?"":s));
	mem.relinkAtomArgs(res, 0, me, 1);
	mem.removeAtom(me.nthAtom(0));
	mem.removeAtom(me);
	:](I).

/**
 * string.str_of_float(+Float, -Res):
 * 
 * @param +Float 浮動小数点数
 * @param -Res 結果(エラー時は空文字列)
 * @example H=string.str_of_float(3.5) ==> H="3.5"
 */
H=string.str_of_float(I) :- float(I) | H=[:/*inline*/
	String s = null;
	try{
		s = Double.toString(((FloatingFunctor)me.nthAtom(0).getFunctor()).floatValue());
	} catch(Exception e) {}
	Atom res = mem.newAtom(new StringFunctor((s==null)?"":s));
	mem.relinkAtomArgs(res, 0, me, 1);
	mem.removeAtom(me.nthAtom(0));
	mem.removeAtom(me);
	:](I).

/**
 * string.float_of_str(+String, -Res):
 * 
 * @param +String 文字列
 * @param -Res 結果(エラー時はnil/1)
 * @example H=string.float_of_str("2.6") ==> H=2.6
 */
H=string.float_of_str(S) :- string(S) | H=[:/*inline*/
	double d = 0.0;
	Atom res = null;
	try{
		d = Double.parseDouble( ((StringFunctor)me.nthAtom(0).getFunctor()).stringValue());
		res = mem.newAtom(new FloatingFunctor(d));
	} catch(Exception e) {
		res = mem.newAtom(new Functor("nil", 1));
	}
	mem.relinkAtomArgs(res, 0, me, 1);

	mem.removeAtom(me.nthAtom(0));
	mem.removeAtom(me);
	:](S).

/**
 * string.unary_to_str(+Unary, -Res)
 *
 * Unary 型を受け取って，そのtoString() を返します．
 * @example sample/amidakuji.lmn
 */
H=string.unary_to_str(I) :- unary(I) | H=[:/*inline*/
    String s = me.nth(0);
	Atom res = mem.newAtom(new StringFunctor(s));
	mem.relinkAtomArgs(res, 0, me, 1);
	mem.removeAtom(me.nthAtom(0));
	mem.removeAtom(me);
	:](I).

/**
 * string.int_to_str(+Int, -Res):
 *
 * 整数を受け取ってその文字コードが表す1文字からなる文字列を返します。
 * @example H=string.int_to_str(65)  ==>  H="A"
 */
H=string.int_to_str(I) :- int(I) | H=[:/*inline*/
	String s = "";
	char c;
	try{
		c = (char)((IntegerFunctor)me.nthAtom(0).getFunctor()).intValue();
		s = Character.toString(c);
	} catch(Exception e) {}
	Atom res = mem.newAtom(new StringFunctor(s));
	mem.relinkAtomArgs(res, 0, me, 1);
	mem.removeAtom(me.nthAtom(0));
	mem.removeAtom(me);
	:](I).

}.

