/**
NAME
	System module

SYNOPSIS

AUTHOR
	Koji Hara

HISTORY
	2004/05/23(Sun)

*/

{
module(sys).

/**
 * sys.dump :
 * 
 * Dump this membrane.
 */
sys.dump :- [:/*inline*/
	me.setName("nil");
	System.out.println(Dumper.dump(mem));
	:].

/**
 * sys.trace(+Flag):
 * 
 * Flagがonの時、trace modeに入ります。
 * Flagがoffの時、trace modeから抜けます。
 * @example
 *   sys.trace(on) ==> nil (trace mode on)
 *   sys.trace(off) ==> nil (trace mode off)
 */
sys.trace(on) :- [:/*inline*/
	Env.fTrace=true;
	me.setName("nil");
	:].
sys.trace(off) :- [:/*inline*/
	Env.fTrace=false;
	me.setName("nil");
	:].

/**
 * sys.argv(-Res) :
 * 
 * Return argv
 */
H=sys.argv :- H=[:/*inline*/
	util.Util.makeList(me.getArg(0), Env.argv);
	me.remove();
	:].

/**
 * sys.exec(+Cmd, +Argv, -Res) : String -> List of String -> Process
 * 
 * コマンドCmdをArgvに与えられた引数列とともに実行します。
 */
H=sys.exec(Cmd, Argv) :- unary(Cmd) | H=[:/*inline*/
	try {
		Atom p = mem.newAtom(new ObjectFunctor(
			Runtime.getRuntime().exec( me.nth(0), util.Util.arrayOfList(me.getArg(1), "str") )));
//	System.out.println(p);
		me.nthAtom(0).remove();
		me.nthAtom(1).remove();
		mem.relink(p, 0, me, 2);
		me.remove();
	} catch (Exception e) {
		e.printStackTrace();
	}
	:](Cmd, Argv).

/**
 * sys.perpetual(+Flag) :
 * 
 * Flagがonの時、この膜を永続化(ルール適用できなくてもstableにならない)し、
 * Flagがoffの時、子の膜の永続化を解除します。
 */
sys.perpetual(on) :- [:/*inline*/
	mem.makePerpetual();
	me.setName("nil");
	:].
sys.perpetual(off) :- [:/*inline*/
	mem.perpetual = false;
	me.setName("nil");
	:].

/**
 * sys.atomCount(+Name, +Arity, -Res)
 *
 * この膜内で、指定した名前と arity を持つアトムの数を数え、Resに返します。
 */
H=sys.atomCount(Name, Arity) :- unary(Name), int(Arity) | H=[:/*inline*/
	try {
		int count = mem.getAtomCountOfFunctor(new Functor(me.nth(0), ((IntegerFunctor)me.nthAtom(1).getFunctor()).intValue()));
		Atom p = mem.newAtom(new IntegerFunctor(count));
		me.nthAtom(0).remove();
		me.nthAtom(1).remove();
		mem.relink(p, 0, me, 2);
		me.remove();
	} catch (Exception e) {
		e.printStackTrace();
	}
	:](Name, Arity).

R=sys.usage(_S, []) :- R=nil, io.use, r=print(_S).

R=sys.usage(_S, [H|T]) :- R=[H|T].

}.

