/*

NAME
  橋渡りパズル (LTL version)

SYNOPSIS
  run under SLIM LTL mode
  性質：「１７分以内に全員が渡りきることはできない」
  
AUTHOR
  Ryo Okabe

HISTORY
  2008/01/31(Thu)

*/

% system rule
t0_init{
x(0,1),x(0,2),x(0,5),x(0,10),light(0),total(0).
go@@
x(0,T1),x(0,T2),total(S),light(0) :- T1>=T2,S2=S+T1 |
  x(1,T1),x(1,T2),total(S2),light(1).
back@@
x(1,T),total(S),light(1) :- S2=S+T | x(0,T),total(S2),light(0).
}.

% property rule
ltl1@@ t0_init{$p,@p} :- t0_init{$p,@p}.
ltl2@@ t0_init{x(1,A),x(1,B),x(1,C),x(1,D),total(S),$p,@p} :- 
  int(A),int(B),int(C),int(D),S=<17 |
  accept_all_end{x(1,A),x(1,B),x(1,C),x(1,D),total(S),$p,@p}.

/* ltl2ba output (never claim)
> ./ltl2ba -f '<>p'
never {
T0_init:
        if
        :: (1) -> goto T0_init
        :: (p) -> goto accept_all
        fi;
accept_all:
        skip
}
*/

/* literal definition
p@@
{x(1,A),x(1,B),x(1,C),x(1,D),total(S),$p,@p} :-
  int(A),int(B),int(C),int(D),S=<17 |
  {x(1,A),x(1,B),x(1,C),x(1,D),total(S),$p,@p}.
*/