/*
 * 橋渡りパズル (--nd)
 * 2007/06/16(Sat) by okabe
 * 
 * ４人の家族が暗闇の中で吊橋を渡ろうとしている。
 * それぞれ１分、２分、５分、１０分かかる。
 * 懐中電灯が必要だが１本しかない。
 * 吊橋の定員は２名。
 * ２人で渡るときは遅い人のペースに合わせなければならない。
 * １７分で全員が渡りきることはできるか？
 */

/* never claim
p: sum=<17
q: x(1,1,1,1)
> ./ltl2ba -f 'p U q'
never {
T0_init:
        if
        :: (p) -> goto T0_init
        :: (q) -> goto accept_all
        fi;
accept_all:
        skip
}
*/

/*
% LTL rule
t0_init,s(Sum) :- Sum=<17 | t0_init.
t0_init,x(X11,X12),x(X21,X22),x(X31,X32),x(X41,X42) :-
	X11=:=1,X21=:=1,X31=:=1,X41=:=1 | accept_all.

% system rule
x(P1,T1),x(P2,T2),s(Sum),light(L) :-
	P1=:=0,P2=:=0,L=:=0,T1>=T2,S=Sum+T1 |
	x(1,T1),x(1,T2),s(S),light(1).
x(P,T),s(Sum),light(L) :- P=:=1,L=:=1,S=Sum+T | x(0,T),s(S),light(0).
*/

//nd.exec({{
init.
init :- t0_init,x(0,1),x(0,2),x(0,5),x(0,10),s(0),light(0).

t0_init,s(Sum),x(P1,T1),x(P2,T2),light(L) :-
	Sum=<17,P1=:=0,P2=:=0,L=:=0,T1>=T2,S=Sum+T1 |
	t0_init,x(1,T1),x(1,T2),s(S),light(1).
t0_init,s(Sum),x(P,T),light(L) :-
	Sum=<17,P=:=1,L=:=1,S=Sum+T |
	t0_init,x(0,T),s(S),light(0).

t0_init,x(X11,X12),x(X21,X22),x(P1,T1),x(P2,T2),s(Sum),light(L) :-
	X11=:=1,X21=:=1,P1=:=1,P2=:=1,P1=:=0,P2=:=0,L=:=0,T1>=T2,S=Sum+T1 |
	accept_all,x(X11,X12),x(21,X22),x(1,T1),x(1,T2),s(S),light(1).
t0_init,x(X11,X12),x(X21,X22),x(X31,X32),x(P,T),s(Sum),light(L) :-
	X11=:=1,X21=:=1,X31=:=1,P=:=1,P=:=1,L=:=1,S=Sum+T |
	x(X11,X12),x(X21,X22),x(X31,X32),x(0,T),s(S),light(0).

//}*}).