/*
 * 最大値発見問題（アルゴリズムNAIVE）
 * 2007/06/09(Sat) by okabe
 *
 * 相異なる自然数をもつノードが単方向リングを構成する
 * 
 * 参考：『分散アルゴリズム』（近代科学社）
 */

% 初期状態
Res=[node(ready,2,0),node(start,3,0),node(ready,1,0),node(start,5,0),node(ready,4,0)|Res].

% 始動プロセス：自分のIDを送信する
start@@
Res=[node(start,Id,Max)|T] :- int(Id) |
  Res=[Id,node(run,Id,Max)|T].

% 始動プロセス以外のプロセス
ready@@
Res=[node(ready,Id,Max),M|T] :- Id>M, int(Max), NewMax=Id |
	Res=[Id,M,node(run,Id,NewMax)|T].
ready@@
Res=[node(ready,Id,Max),M|T] :- Id<M, int(Max), NewMax=M |
	Res=[Id,M,node(run,Id,NewMax)|T].

% メッセージ処理
recv@@
Res=[node(run,Id,Max),M|T] :- Max>M, NewMax=Max, Id=\=M |
  Res=[M,node(run,Id,NewMax)|T].
recv@@
Res=[node(run,Id,Max),M|T] :- Max=<M, NewMax=M, Id=\=M |
  Res=[M,node(run,Id,NewMax)|T].
halt@@
Res=[node(run,Id,Max),M|T] :- Id=:=M |
  Res=[node(Id,Max)|T].
