/*
 * 水差しの問題 (--nd)
 * 2007/06/16(Sat) by okabe
 * 
 * 700mlのコップと500mlのコップを用いて400mlを得る
 */

% initial state (0<=X<=700, 0<=Y<=500)
p(0,0).

% X に水を汲む
full_x@@ p(X, Y) :- X<700 | p(700, Y).

% Y に水を汲む
full_y@@ p(X, Y) :- Y<500 | p(X, 500).

% X を空にする
empty_x@@ p(X, Y) :- X>0 | p(0, Y).

% Y を空にする
empty_y@@ p(X, Y) :- Y>0 | p(X, 0).

% X からY に水を移す
x_to_y@@ p(X, Y) :- X>0, Y<500, X2=X-(500-Y), X2>0 | p(X2,500).
x_to_y@@ p(X, Y) :- X>0, Y<500, Y2=X+Y, Y2=<500 | p(0,Y2). 

% Y からX に水を移す
y_to_x@@ p(X, Y) :- Y>0, X<700, Y2=Y-(700-X), Y2>0 | p(700,Y2).
y_to_x@@ p(X, Y) :- Y>0, X<700, X2=X+Y, X2=<700 | p(X2,0). 

% goal
goal@@ p(400, Y) :- int(Y) | ok.
goal@@ p(X, 400) :- int(X) | ok.
