> lmnr pot_ltl.jar --nd -O
0 : init, @601
 1(init)
1 : accept_init, p(0,0), @601
 2(accept_init) 3(accept_init)
3 : accept_init, p(700,0), @601
 4(accept_init) 1(accept_init) 5(accept_init)
5 : accept_init, p(700,500), @601
 3(accept_init) 2(accept_init)
4 : accept_init, p(200,500), @601
 2(accept_init) 3(accept_init) 5(accept_init) 6(accept_init)
6 : accept_init, p(200,0), @601
 4(accept_init) 1(accept_init) 3(accept_init) 7(accept_init)
7 : accept_init, p(0,200), @601
 6(accept_init) 2(accept_init) 8(accept_init) 1(accept_init)
8 : accept_init, p(700,200), @601
 5(accept_init) 9(accept_init) 3(accept_init) 7(accept_init)
9 : accept_init, p(400,500), @601

2 : accept_init, p(0,500), @601
 1(accept_init) 10(accept_init) 5(accept_init)
10 : accept_init, p(500,0), @601
 2(accept_init) 1(accept_init) 3(accept_init) 11(accept_init)
11 : accept_init, p(500,500), @601
 12(accept_init) 10(accept_init) 2(accept_init) 5(accept_init)
12 : accept_init, p(700,300), @601
 13(accept_init) 3(accept_init) 11(accept_init) 5(accept_init)
13 : accept_init, p(0,300), @601
 1(accept_init) 2(accept_init) 12(accept_init) 14(accept_init)
14 : accept_init, p(300,0), @601
 3(accept_init) 15(accept_init) 13(accept_init) 1(accept_init)
15 : accept_init, p(300,500), @601
 2(accept_init) 14(accept_init) 5(accept_init) 16(accept_init)
16 : accept_init, p(700,100), @601
 5(accept_init) 3(accept_init) 15(accept_init) 17(accept_init)
17 : accept_init, p(0,100), @601
 1(accept_init) 2(accept_init) 16(accept_init) 18(accept_init)
18 : accept_init, p(100,0), @601
 19(accept_init) 1(accept_init) 17(accept_init) 3(accept_init)
19 : accept_init, p(100,500), @601
 5(accept_init) 18(accept_init) 2(accept_init) 20(accept_init)
20 : accept_init, p(600,0), @601
 3(accept_init) 21(accept_init) 19(accept_init) 1(accept_init)
21 : accept_init, p(600,500), @601
 22(accept_init) 2(accept_init) 20(accept_init) 5(accept_init)
22 : accept_init, p(700,400), @601