/*
 * 水差しの問題 (with LTL)
 * 2007/07/06(Fri) by okabe
 * 
 * 700mlのコップと500mlのコップを用いて400mlを得る
 */

/* never claim
> ./ltl2ba -f '[](!(p))'
never {
accept_init:
        if
        :: (!p) -> goto accept_init
        fi;
}
*/

/*
% LTL rule
accept_init, p(X,Y) :- X=\=400, Y=\=400 | accept_init.

% system rule
p(X, Y) :- X<700 | p(700, Y).
p(X, Y) :- Y<500 | p(X, 500).
p(X, Y) :- X>0 | p(0, Y).
p(X, Y) :- Y>0 | p(X, 0).
p(X, Y) :- X>0, Y<500, X2=X-(500-Y), X2>0 | p(X2,500).
p(X, Y) :- X>0, Y<500, Y2=X+Y, Y2=<500 | p(0,Y2). 
p(X, Y) :- Y>0, X<700, Y2=Y-(700-X), Y2>0 | p(700,Y2).
p(X, Y) :- Y>0, X<700, X2=X+Y, X2=<700 | p(X2,0). 
*/

% initial state (0<=X<=700, 0<=Y<=500)
//nd.exec({{
init.
init :- accept_init, p(0,0).

accept_init, p(X, Y) :- X=\=400, Y=\=400, X<700 | accept_init, p(700, Y).
accept_init, p(X, Y) :- X=\=400, Y=\=400, Y<500 | accept_init, p(X, 500).
accept_init, p(X, Y) :- X=\=400, Y=\=400, X>0 | accept_init, p(0, Y).
accept_init, p(X, Y) :- X=\=400, Y=\=400, Y>0 | accept_init, p(X, 0).
accept_init, p(X, Y) :- X=\=400, Y=\=400, X>0, Y<500, X2=X-(500-Y), X2>0 | accept_init, p(X2,500).
accept_init, p(X, Y) :- X=\=400, Y=\=400, X>0, Y<500, Y2=X+Y, Y2=<500 | accept_init, p(0,Y2). 
accept_init, p(X, Y) :- X=\=400, Y=\=400, Y>0, X<700, Y2=Y-(700-X), Y2>0 | accept_init, p(700,Y2).
accept_init, p(X, Y) :- X=\=400, Y=\=400, Y>0, X<700, X2=X+Y, X2=<700 | accept_init, p(X2,0). 

//}*}).