%a(b(c,c,c), b(c,c,c), b(c,c,c)).
%a(b(c(d,d,d),c(d,d,d),c(d,d,d)), {b(c(d,d,d),c(d,d,d),c(d,d,d))}, e(c(d,d,d),c(d,d,d),c(d,d,d))).
%a(b,b,{b(X)},X). 
a(b,b,b,b).
b(X), b(XX), b(XXX), b(XXXX) :- b(c,c,c,c,X), b(c,c,c,c,XX), b(c,c,c,c,XXX), b(c,c,c,c,XXXX).
c(X), c(XX), c(XXX), c(XXXX) :- c(d,d,d,d,X), c(d,d,d,d,XX), c(d,d,d,d,XXX), c(d,d,d,d,XXXX).
d(X), d(XX), d(XXX), d(XXXX) :- d(e,e,e,e,X), d(e,e,e,e,XX), d(e,e,e,e,XXX), d(e,e,e,e,XXXX).


%a(b(c(d(e, e, e, e), d(e, e, e, e), d(e, e, e, e), d(e, e, e, e)), c(d(e, e, e, e), d(e, e, e, e), d(e, e, e, e), d(e, e, e, e)), c(d(e, e, e, e), d(e, e, e, e), d(e, e, e, e), d(e, e, e, e)), c(d(e, e, e, e), d(e, e, e, e), d(e, e, e, e), d(e, e, e, e))), b(c(d(e, e, e, e), d(e, e, e, e), d(e, e, e, e), d(e, e, e, e)), c(d(e, e, e, e), d(e, e, e, e), d(e, e, e, e), d(e, e, e, e)), c(d(e, e, e, e), d(e, e, e, e), d(e, e, e, e), d(e, e, e, e)), c(d(e, e, e, e), d(e, e, e, e), d(e, e, e, e), d(e, e, e, e))), b(c(d(e, e, e, e), d(e, e, e, e), d(e, e, e, e), d(e, e, e, e)), c(d(e, e, e, e), d(e, e, e, e), d(e, e, e, e), d(e, e, e, e)), c(d(e, e, e, e), d(e, e, e, e), d(e, e, e, e), d(e, e, e, e)), c(d(e, e, e, e), d(e, e, e, e), d(e, e, e, e), d(e, e, e, e))), b(c(d(e, e, e, e), d(e, e, e, e), d(e, e, e, e), d(e, e, e, e)), c(d(e, e, e, e), d(e, e, e, e), d(e, e, e, e), d(e, e, e, e)), c(d(e, e, e, e), d(e, e, e, e), d(e, e, e, e), d(e, e, e, e)), c(d(e, e, e, e), d(e, e, e, e), d(e, e, e, e), d(e, e, e, e)))).
%a([1,2,3,4,5]).

%b(_8,_10,_12,_14,_1), b(_17,_19,_21,_23,_3), b(_26,_28,_30,_32,_5), b(_35,_37,_39,_41,_7), c(_8), c(_10), c(_12), c(_14), c(_17), c(_19), c(_21), c(_23), c(_26), c(_28), c(_30), c(_32), c(_35), c(_37), c(_39), c(_41), a(_1,_3,_5,_7).

%a(b(c(d(e(X)))),X).

%{a, b(X)}, c(X).