{
%ウィンドウ生成
window,name("Block"),size(500,1000),timer(5).
b(1).
%ボール関連
{draw,name("ball"),getpic("fillcircle"),position(200,550),color(0,255,0),size(50,50),vx(5),vy(5)}.

%下向き 
board2(_IX,_IY),{position(X,Y),vx(VX),vy(VY), $p , @p},b(1) :-   VX > 0 , _IY > Y - 30,  VY > 0 , X < 425 ,Y < 1200 | {position( X + VX, Y + VY),vx(VX),vy(VY),$p},b(0),board2(_IX,_IY).
board2(_IX,_IY),{position(X,Y),vx(VX),vy(VY), $p , @p},b(1) :-   VX < 0 , _IY > Y - 30,  VY > 0 , X > 0 ,Y < 1200   | {position( X + VX, Y + VY),vx(VX),vy(VY),$p},b(0),board2(_IX,_IY).
board2(_IX,_IY),{position(X,Y),vx(VX),vy(VY), $p , @p},b(1) :-   VX > 0 , _IY < Y - 50, VY > 0 , X < 425 ,Y < 1200  | {position( X + VX, Y + VY),vx(VX),vy(VY),$p},b(0),board2(_IX,_IY).
board2(_IX,_IY),{position(X,Y),vx(VX),vy(VY), $p , @p},b(1) :-   VX < 0 , _IY < Y - 50, VY > 0 , X > 0 ,Y < 1200    | {position( X + VX, Y + VY),vx(VX),vy(VY),$p},b(0),board2(_IX,_IY).

%上向き
board1(_IX,_IY),{position(X,Y),vx(VX),vy(VY), $p , @p},b(1) :-   VX > 0 , _IY < Y + 30, VY < 0 , X < 425 , Y > 15 | {position( X + VX, Y + VY),vx(VX),vy(VY),$p},b(0),board1(_IX,_IY).
board1(_IX,_IY),{position(X,Y),vx(VX),vy(VY), $p , @p},b(1) :-   VX < 0 , _IY < Y + 30, VY < 0 , X > 0 , Y > 15   | {position( X + VX, Y + VY),vx(VX),vy(VY),$p},b(0),board1(_IX,_IY).
board1(_IX,_IY),{position(X,Y),vx(VX),vy(VY), $p , @p},b(1) :-   VX > 0 , _IY > Y + 50, VY < 0 , X < 425 , Y > 15 | {position( X + VX, Y + VY),vx(VX),vy(VY),$p},b(0),board1(_IX,_IY).
board1(_IX,_IY),{position(X,Y),vx(VX),vy(VY), $p , @p},b(1) :-   VX < 0 , _IY > Y + 50, VY < 0 , X > 0 , Y > 15   | {position( X + VX, Y + VY),vx(VX),vy(VY),$p},b(0),board1(_IX,_IY).

%跳ね返り（限界点）
{position(X,Y),vx(VX), $p , @p} :-  VX > 0 , X >= 425, int(Y)  | {position( X , Y ),vx(-1 * integer.rnd(5) - 1),$p}.
{position(X,Y),vx(VX), $p , @p} :-  VX < 0 , X =< 0, int(Y)    | {position( X , Y ),vx(integer.rnd(5) + 1),$p}.
{position(X,Y),vy(VY), $p , @p} :-  VY > 0 , Y >= 1200, int(X) | {position( X , Y ),vy(-1 * integer.rnd(5) - 1),$p}.
{position(X,Y),vy(VY), $p , @p} :-  VY < 0 , Y =< 15, int(X)   | {position( X , Y ),vy(integer.rnd(5) + 1),$p}.

%跳ね返り（板）
board1(_IX,_IY),{position(_IPX,_IPY),vy(_IV), $p , @p} :-  _IX =< _IPX , _IX + 150 >= _IPX ,_IV < 0,_IY >= _IPY + 30, _IY =< _IPY + 50 | board1(_IX,_IY),{position( _IPX , _IPY ),vy(integer.rnd(5) - 1),$p}.
board2(_IX,_IY),{position(_IPX,_IPY),vy(_IV), $p , @p} :-  _IX =< _IPX , _IX + 150 >= _IPX ,_IV > 0,_IY =< _IPY - 30, _IY >= _IPY - 50 | board2(_IX,_IY),{position( _IPX , _IPY ),vy(-1 * integer.rnd(5) - 1),$p}.

%板関連
board1(60,80).
board2(60,920).
{draw,name("board1"),getpic("fillrect"),position(60,80),size(200,20).}.
{draw,name("board2"),getpic("fillrect"),position(60,920),size(200,20).}.

%キー関連
keyCodeNoCache.
b(0),keyCodeNoCache:-keyCodeNoCache,b(1).
b(0),keyCodeNoCache(_IH):-_IH=\=37 ,_IH=\=39,_IH=\=90 ,_IH=\=88|keyCodeNoCache,b(1).
b(0),board1(_IBX,_IBY),keyCodeNoCache(_IH),{name("board1"),position(_IX,_IY),$p,@p}:-_IH==90|keyCodeNoCache,{name("board1"),position(_IX - 20,_IY),$p,@p},b(1),board1(_IX - 20,_IY).
b(0),board1(_IBX,_IBY),keyCodeNoCache(_IH),{name("board1"),position(_IX,_IY),$p,@p}:-_IH==88|keyCodeNoCache,{name("board1"),position(_IX + 20,_IY),$p,@p},b(1),board1(_IX + 20,_IY).
b(0),board2(_IBX,_IBY),keyCodeNoCache(_IH),{name("board2"),position(_IX,_IY),$p,@p}:-_IH==37|keyCodeNoCache,{name("board2"),position(_IX - 20,_IY),$p,@p},b(1),board2(_IX - 20,_IY).
b(0),board2(_IBX,_IBY),keyCodeNoCache(_IH),{name("board2"),position(_IX,_IY),$p,@p}:-_IH==39|keyCodeNoCache,{name("board2"),position(_IX + 20,_IY),$p,@p},b(1),board2(_IX + 20,_IY).

%b(0),keyCode([]):-keyCode([]),b(1).
%b(0),keyCode([_IH|L]):-_IH=\=37 ,_IH=\=39,_IH=\=90 ,_IH=\=88|keyCode(L),b(1).
%b(0),board1(_IBX,_IBY),keyCode([_IH|L]),{name("board1"),position(_IX,_IY),$p,@p}:-_IH==90|keyCode(L),{name("board1"),position(_IX - 20,_IY),$p,@p},b(1),board1(_IX - 20,_IY).
%b(0),board1(_IBX,_IBY),keyCode([_IH|L]),{name("board1"),position(_IX,_IY),$p,@p}:-_IH==88|keyCode(L),{name("board1"),position(_IX + 20,_IY),$p,@p},b(1),board1(_IX + 20,_IY).
%b(0),board2(_IBX,_IBY),keyCode([_IH|L]),{name("board2"),position(_IX,_IY),$p,@p}:-_IH==37|keyCode(L),{name("board2"),position(_IX - 20,_IY),$p,@p},b(1),board2(_IX - 20,_IY).
%b(0),board2(_IBX,_IBY),keyCode([_IH|L]),{name("board2"),position(_IX,_IY),$p,@p}:-_IH==39|keyCode(L),{name("board2"),position(_IX + 20,_IY),$p,@p},b(1),board2(_IX + 20,_IY).
}.