%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	nakano ---
%	跳ねるボール。
%	このプログラムは無限ループします。
%	
%	ライブラリintegerとgraphicを使用しています。
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
graphic.use.
go:-
{window,name("window"),size(500,500),
{
draw.
name("rect").
getpic("rect").
position(60,60).
color(255,0,0).
sequence(3).
enable.
size(340,340).
}.

{
a(1).
draw.
name("hoge").
getpic("circle").
position(200,150).
color(0,255,0).
sequence(2).
enable.
size(50,50).
vx(5).
vy(5).
}.
b.+(X).

{name("hoge"),color(0,255,0),a(1),$p[]},b :- b(1),{name("hoge"),color(0,255,0),a(1),$p[]},{name("moge"),color(0,0,255),a(-1),$p[]}.

{a(Z),position(X,Y),vx(VX),vy(VY), $p , @p},b(ZZ) :-  Z=ZZ ,VX > 0 , VY > 0 , X < 350 ,Y < 350 | {a(Z),position( X + VX, Y + VY),vx(VX),vy(VY),$p},b(-ZZ).
{a(Z),position(X,Y),vx(VX),vy(VY), $p , @p},b(ZZ) :-  Z=ZZ ,VX < 0 , VY > 0 , X > 60 ,Y < 350  | {a(Z),position( X + VX, Y + VY),vx(VX),vy(VY),$p},b(-ZZ).
{a(Z),position(X,Y),vx(VX),vy(VY), $p , @p},b(ZZ) :-  Z=ZZ ,VX > 0 , VY < 0 , X < 350 , Y > 60 | {a(Z),position( X + VX, Y + VY),vx(VX),vy(VY),$p},b(-ZZ).
{a(Z),position(X,Y),vx(VX),vy(VY), $p , @p},b(ZZ) :-  Z=ZZ ,VX < 0 , VY < 0 , X > 60 , Y > 60  | {a(Z),position( X + VX, Y + VY),vx(VX),vy(VY),$p},b(-ZZ).

{position(X,Y),vx(VX), $p , @p} :-  VX > 0 , X >= 350, int(Y) | {position( X , Y ),vx(-1 * integer.rnd(15) - 1),$p}.
{position(X,Y),vx(VX), $p , @p} :-  VX < 0 , X =< 60, int(Y)  | {position( X , Y ),vx(integer.rnd(15) + 1),$p}.
{position(X,Y),vy(VY), $p , @p} :-  VY > 0 , Y >= 350, int(X) | {position( X , Y ),vy(-1 * integer.rnd(15) - 1),$p}.
{position(X,Y),vy(VY), $p , @p} :-  VY < 0 , Y =< 60, int(X)  | {position( X , Y ),vy(integer.rnd(15) + 1),$p}.
},
timer:benchmark(X,"Elapsed Time")