/*

	nakano ---
	跳ねるボール。
	オプション　--graphic をつけて実行すること。
	このプログラムは無限ループします。
	
	ライブラリintegerを使用しています。

*/

{
draw.
name("rect").
getpic("rect").
position(60,60).
sequence(3).
enable.
size(340,340).
}.

{
a(1).
draw.
name("hoge").
getpic("circle").
position(200,150).
sequence(2).
enable.
size(50,50).
vx(5).
vy(5).
}.

{
a(-1).
draw.
name("moge").
getpic("circle").
position(80,15).
sequence(1).
enable.
size(50,50).
vx(5).
vy(5).
}.

b(1).

{a(Z),position(X,Y),vx(VX),vy(VY), $p , @p},b(ZZ) :-  Z=ZZ ,VX > 0 , VY > 0 , X < 350 ,Y < 350 | {a(Z),position( X + VX, Y + VY),vx(VX),vy(VY),$p},b(-ZZ).
{a(Z),position(X,Y),vx(VX),vy(VY), $p , @p},b(ZZ) :-  Z=ZZ ,VX < 0 , VY > 0 , X > 60 ,Y < 350  | {a(Z),position( X + VX, Y + VY),vx(VX),vy(VY),$p},b(-ZZ).
{a(Z),position(X,Y),vx(VX),vy(VY), $p , @p},b(ZZ) :-  Z=ZZ ,VX > 0 , VY < 0 , X < 350 , Y > 60 | {a(Z),position( X + VX, Y + VY),vx(VX),vy(VY),$p},b(-ZZ).
{a(Z),position(X,Y),vx(VX),vy(VY), $p , @p},b(ZZ) :-  Z=ZZ ,VX < 0 , VY < 0 , X > 60 , Y > 60  | {a(Z),position( X + VX, Y + VY),vx(VX),vy(VY),$p},b(-ZZ).

{position(X,Y),vx(VX), $p , @p} :-  VX > 0 , X >= 350, int(Y) | {position( X , Y ),vx(-1 * integer.rnd(15) - 1),$p}.
{position(X,Y),vx(VX), $p , @p} :-  VX < 0 , X =< 60, int(Y)  | {position( X , Y ),vx(integer.rnd(15) + 1),$p}.
{position(X,Y),vy(VY), $p , @p} :-  VY > 0 , Y >= 350, int(X) | {position( X , Y ),vy(-1 * integer.rnd(15) - 1),$p}.
{position(X,Y),vy(VY), $p , @p} :-  VY < 0 , Y =< 60, int(X)  | {position( X , Y ),vy(integer.rnd(15) + 1),$p}.
