%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	nakano ---
%	バブルソート。
%	要素自動生成版
%	
%	ライブラリintegerとgraphicを使用しています。
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
timer:benchmark(X,"Elapsed Time"), {+(X).
% a.
%a,go:-graphic.use,b.
%b,
go:-{window,position(0,0),size(500,500),name("window"),timer(10),killer.

%ソートルール
done,{name(_IN),size(_IS,10),$p,@p},{name(_IN2),size(_IS2,10),$q,@q} :-
	 _IN = _IN2 - 1  ,_IS > _IS2 | done,{name(_IN),size(_IS2,10),$p},{name(_IN2),size(_IS,10),$q}.

%要素生成ルール
ret=gen(45).
ret=gen(N) :- N > 0 | ret=gen(N-1),{name(N),position(0,(N-1)*10),size((integer.rnd(44)+1)*10,10),draw,getpic("fillrect")}.
ret=gen(N) :- N = 0 | done.
}
}
