//graphic.perpetualUse.
graphic.use.
go:-
{window,size(800,600),name("hoge"),bgcolor(0,0,0),killer,timer(1),position(100,100).
  clickListener.
  sys.perpetual(on).

  {draw,cmd1,getpic("fillrect"),position(20,20),color(255,0,0),size(200,40)
  {draw,getpic(string("a(b). a(A) :- b(A).", 20)),position(10,25),color(255,255,255)}.
  }.  
  clicked(_IX, _IY), {cmd1, position(_IPX, _IPY), size(_ISX, _ISY), $p, @q} :- 
   _IPX < _IX, _IPY < _IY, _IX < _ISX + _IPX, _IY < _ISY + _IPY, 
  | res(sys.exec("cmd /c start cmd /k lmntal -t -e \" a(b). a(A) :- b(A).\"")), {cmd1, position(_IPX, _IPY), size(_ISX, _ISY), $p, @q}.


  {draw,cmd2,getpic("fillrect"),position(20,80),color(0,255,0),size(200,40)
  {draw,getpic(string("a(b(c)). a(A) :- b(A).", 20)),position(10,25),color(255,255,255)}.
  }.  
  clicked(_IX, _IY), {cmd2, position(_IPX, _IPY), size(_ISX, _ISY), $p, @q} :- 
   _IPX < _IX, _IPY < _IY, _IX < _ISX + _IPX, _IY < _ISY + _IPY, 
  | res(sys.exec("cmd /c start cmd /k lmntal -t -e \" a(b(c)). a(A) :- b(A).\"")), {cmd2, position(_IPX, _IPY), size(_ISX, _ISY), $p, @q}.

}.
{clicked(_IX, _IY), $p, @p}/ :- {$p, @p}.