graphic.use.
go :-
{
view.
window, name("LMNtal Typing"), size(410,500), killer, keyCode, bgcolor(255, 255, 255).
clickListener, sys.perpetual(on).

/////////////////////////////////////////////////////////////////////////////
//注目マス
target(11).

//マス選択
clicked(_IX, _IY), target(T), {target, position(_IPX3, _IPY3), $t, @t}, {{position(_IPX, _IPY), size(_ISX, _ISY), name(N), $p, @p}, position(_IPX2, _IPY2), $q, @q} :- 
 _IPX + _IPX2 < _IX, _IPY + _IPY2 < _IY, _IX < _ISX + _IPX + _IPX2, _IY < _ISY + _IPY + _IPY2, int(T), int(N)
| target(N), {target, position(_IPX + _IPX2 + 2, _IPY + _IPY2 + 2), $t, @t},{{position(_IPX, _IPY), size(_ISX, _ISY), name(N), $p, @p}, position(_IPX2, _IPY2), $q, @q}.

keyCode([H | L]) , target(T), {{name(N), {getpic(string(NAME,40)),$r ,@r}, $p, @p}, $q, @q}
 :- H >= 49, H =< 57 , T = N, unary(NAME) | keyCode(L) , target(T), {{name(N), {getpic(string(H - 48,40)),$r ,@r}, $p, @p}, $q, @q}.

keyCode([H | L]) :- H < 49 | keyCode(L).
keyCode([H | L]) :- H > 57 | keyCode(L).

// a(N1, L1, L2, L3, [H | L]) :- unary(H)|gomi(L1, L2, L3), res(N1, L).
// res(N1, [H|L]),{{name(N), $p, @p},getpic(string(NAME,40)), $q, @q}:- int(H), unary(NAME), N1 = N, ground(L)| {{name(N), $p, @p},getpic(string(H,40)), $q, @q}.
// res(N1, [x|L]):- res(N1, L).
/////////////////////////////////////////////////////////////////////////////

{draw, getpic(string("Number Place",40)), position(60,40), color(0,0,0)}.

{draw, target, getpic("rect"), position(12,52), color(255,0,0), size(36,36)}.

{position(0,0).
{draw,name(11), getpic("rect"), position(10,50), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(12), getpic("rect"), position(50,50), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(13), getpic("rect"), position(90,50), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(21), getpic("rect"), position(10,90), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(22), getpic("rect"), position(50,90), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(23), getpic("rect"), position(90,90), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(31), getpic("rect"), position(10,130), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(32), getpic("rect"), position(50,130), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(33), getpic("rect"), position(90,130), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
}.
{position(0, 130).
{draw,name(41), getpic("rect"), position(10,50), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(42), getpic("rect"), position(50,50), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(43), getpic("rect"), position(90,50), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(51), getpic("rect"), position(10,90), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(52), getpic("rect"), position(50,90), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(53), getpic("rect"), position(90,90), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(61), getpic("rect"), position(10,130), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(62), getpic("rect"), position(50,130), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(63), getpic("rect"), position(90,130), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
}.
{position(0, 260).
{draw,name(71), getpic("rect"), position(10,50), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(72), getpic("rect"), position(50,50), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(73), getpic("rect"), position(90,50), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(81), getpic("rect"), position(10,90), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(82), getpic("rect"), position(50,90), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(83), getpic("rect"), position(90,90), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(91), getpic("rect"), position(10,130), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(92), getpic("rect"), position(50,130), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(93), getpic("rect"), position(90,130), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
}.

{position(130, 0).
{draw,name(14), getpic("rect"), position(10,50), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(15), getpic("rect"), position(50,50), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(16), getpic("rect"), position(90,50), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(24), getpic("rect"), position(10,90), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(25), getpic("rect"), position(50,90), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(26), getpic("rect"), position(90,90), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(34), getpic("rect"), position(10,130), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(35), getpic("rect"), position(50,130), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(36), getpic("rect"), position(90,130), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
}.
{position(130, 130).
{draw,name(44), getpic("rect"), position(10,50), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(45), getpic("rect"), position(50,50), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(46), getpic("rect"), position(90,50), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(54), getpic("rect"), position(10,90), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(55), getpic("rect"), position(50,90), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(56), getpic("rect"), position(90,90), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(64), getpic("rect"), position(10,130), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(65), getpic("rect"), position(50,130), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(66), getpic("rect"), position(90,130), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
}.
{position(130, 260).
{draw,name(74), getpic("rect"), position(10,50), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(75), getpic("rect"), position(50,50), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(76), getpic("rect"), position(90,50), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(84), getpic("rect"), position(10,90), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(85), getpic("rect"), position(50,90), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(86), getpic("rect"), position(90,90), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(94), getpic("rect"), position(10,130), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(95), getpic("rect"), position(50,130), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(96), getpic("rect"), position(90,130), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
}.

{position(260, 0).
{draw,name(17), getpic("rect"), position(10,50), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(18), getpic("rect"), position(50,50), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(19), getpic("rect"), position(90,50), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(27), getpic("rect"), position(10,90), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(28), getpic("rect"), position(50,90), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(29), getpic("rect"), position(90,90), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(37), getpic("rect"), position(10,130), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(38), getpic("rect"), position(50,130), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(39), getpic("rect"), position(90,130), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
}.
{position(260, 130).
{draw,name(47), getpic("rect"), position(10,50), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(48), getpic("rect"), position(50,50), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(49), getpic("rect"), position(90,50), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(57), getpic("rect"), position(10,90), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(58), getpic("rect"), position(50,90), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(59), getpic("rect"), position(90,90), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(67), getpic("rect"), position(10,130), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(68), getpic("rect"), position(50,130), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(69), getpic("rect"), position(90,130), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
}.
{position(260,260).
{draw,name(77), getpic("rect"), position(10,50), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(78), getpic("rect"), position(50,50), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(79), getpic("rect"), position(90,50), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(87), getpic("rect"), position(10,90), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(88), getpic("rect"), position(50,90), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(89), getpic("rect"), position(90,90), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(97), getpic("rect"), position(10,130), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(98), getpic("rect"), position(50,130), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
{draw,name(99), getpic("rect"), position(90,130), color(0,0,255), size(40,40),
  {draw, getpic(string("",40)), position(10,35), color(0,0,0)}.}.
}.
}.
