/*
a(Z).
{
hoge{aa(X)}, {b(X,Y), bb(Z)}. {c(Y)}.
{c(X)} :- c(X).
}.
*/
/*
a(L).
{b(L)}.
*/
/*
a{a(A),a(B),a(C).}.
b{a(A),a(B).}.
c{a(C).}.
*/
/*
integer.set(1,10)=a.
a(_IX) :- bbbbbbbb.
*/
/*
{a}.
{b}.
*/
/*
integer.set(1,10)=a.
{c(L30,c(L20,c(L32,c(L0,c(L1,L56)))),L56), c(L5,c(L116,c(L104,c(L114,c(L6,L158)))),L158), c(L38,c(L26,c(L36,c(L6,c(L7,L86)))),L86), c(L100,c(L102,c(L104,c(L106,c(L108,L120)))),L120), c(L28,c(L38,c(L8,c(L9,c(L32,L94)))),L94), c(L2,c(L1,c(L112,c(L108,c(L118,L170)))),L170), c(L4,c(L3,c(L118,c(L106,c(L116,L160)))),L160), c(L8,c(L7,c(L114,c(L102,c(L110,L140)))),L140), c(L30,c(L2,c(L3,c(L34,c(L22,L62)))),L62), c(L20,c(L22,c(L24,c(L26,c(L28,L40)))),L40), c(L4,c(L5,c(L36,c(L24,c(L34,L70)))),L70), c(L110,c(L100,c(L112,c(L0,c(L9,L136)))),L136)}.
a(_GX), {$p[]} :- {$p[]},{$p[]},{$p[]}.
*/

//{a(X,Y)},b(Y,Z),c(Z,X).
/*
bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb, bbbbbbbb.
bbbbbbbb :- cc.
*/
/*
{$p} :- $p.
integer.set(1,30)=a.
a(_IX) :- 
{
a(B1, B2, B3, B4, B5).
b(B1, C11, C12, C13, C14, C15).
b(B2, C21, C22, C23, C24, C25).
b(B3, C31, C32, C33, C34, C35).
b(B4, C41, C42, C43, C44, C45).
b(B5, C51, C52, C53, C54, C55).
c(C11).
c(C12).
c(C13).
c(C14).
c(C15).
c(C21).
c(C22).
c(C23).
c(C24).
c(C25).
c(C31).
c(C32).
c(C33).
c(C34).
c(C35).
c(C41).
c(C42).
c(C43).
c(C44).
c(C45).
c(C51).
c(C52).
c(C53).
c(C54).
c(C55).
}
*/
/*
a=[b,b,b,b,b,b,b,b,b,b,b,b].
b(X) :- b(X, c).
*/
/*
a(a(a(a(a(a(a(a(X))))))),X).

a(a(a(a(a(a(a(a(X))))))),X)
:-
a(A,a(B,a(C,a(D,a(E,a(F,a(G,a(H,X))))))),X),
a(A,a(B,a(C,a(D,a(E,a(F,a(G,a(H,Y))))))),Y).

a(A1,a(B1,a(C1,a(D1,a(E1,a(F1,a(G1,a(H1,X))))))),X),
:-
a(A,A1,a(B,B1,a(C,C1,a(D,D1,a(E,E1,a(F,F1,a(G,G1,a(H,H1,X))))))),X),
a(A,a(B,a(C,a(D,a(E,a(F,a(G,a(H,Y))))))),Y).
*/
/*
a(a(a(C)),C).
a(a(a(C)),C) :- 
a(a(a(X,C)),Y,C), a(X,Y).
*/
/*
aa.
ab.
a(A,D,E).
b(A,B,F).
c(B,C,G).
d(C,D,H).
e(E,I,L).
f(F,I,J).
g(G,J,K).
h(H,K,L).
*/
/*
{
a.
{b}.
a :- b.
b :- c(c).
}
*/

r(A,B).
r(B,C,F).
a(C,D,G).
a(D,E,I).
a(E,F).
c(A,G,H).
c(H,I).