graphic.use.
go :-
{
window, name("LMNtal Typing"), size(800,600), killer, keyCode, timer(10), bgcolor(0,0,0).

 page(1), view(1), {}.

%ページ送り
 keyCode([_IT|L]), page(_IX) :- keyCode(L), page(_IX + 1), view(_IX + 1).
%終了条件
% view(_IX), {$p[]}, bgcolor(255,255,255) :- _IX = 5 | bgcolor(0,0,0).
%実行維持
 keyCode([]) :- keyCode([]).
 
 view(_IX), {$p[]} :- _IX = 1 |
 {draw, getpic("c:\WINDOWS\ibm.png"),position(0,0),size(800,600).
 	{draw, getpic(string("LMNtal でのPowerPoint",60)), position(70,190), color(0,0,0),
 		{draw, getpic(string("---LMNtal でプレゼンができるのか！？---",30)), position(20,40), color(0,0,0)
 			{draw, getpic(string("3606U070-4 中野 敦",20)), position(0,80), color(0,0,0)}.
 		}
 	}
 }.
 
 view(_IX), {$p[]} :- _IX = 2 |
 {draw, getpic("c:\WINDOWS\ibm.png"),position(0,0),size(800,600).
 	{draw, getpic(string("考察",60)), position(30,90), color(0,0,0),
 		{draw, getpic(string("LMNtal で書くと",30)), position(20,60), color(0,0,0)
 			{draw, getpic(string("大変だ！！！！",80)), position(100,120), color(255,0,0)}.
 		}
 	}
 }.
 
 view(_IX), {$p[]} :- _IX = 3 |
 {draw, getpic("c:\WINDOWS\ibm.png"),position(0,0),size(800,600).
 	{draw, getpic(string("考察２",60)), position(30,90), color(0,0,0),
 		{draw, getpic(string("LMNtal で描くと",30)), position(20,60), color(0,0,0)
 			{draw, getpic(string("宣言的！！！！",80)), position(100,120), color(255,255,0)}.
 		}
 	}
 }.
 
 view(_IX), {$p[]} :- _IX = 4 |
 {draw, getpic("c:\WINDOWS\ibm.png"),position(0,0),size(800,600).
 	{draw, getpic(string("まとめ",60)), position(30,90), color(0,0,0),
 		{draw, getpic(string("",30)), position(20,60), color(0,0,0)
 			{draw, getpic(string("終わり☆",80)), position(100,120), color(0,0,255)}.
 		}
 	}
    {draw,name("oval"), getpic("filloval"), position(60,400), color(255,0,0), size(40,40)}.
    vx(10).
    {name("oval"), position(_IX, _IY), $p[]}, vx(10) :- _IX > 740 | {name("oval"), position(_IX - 10, _IY), $p[]}, vx(-10).
    {name("oval"), position(_IX, _IY), $p[]}, vx(-10) :- _IX < 0  | {name("oval"), position(_IX + 10, _IY), $p[]}, vx(10).
    {name("oval"), position(_IX, _IY), $p[]}, vx(_IV) :- _IX >= 0, _IX =< 740  | {name("oval"), position(_IX + _IV, _IY), $p[]}, vx(_IV).
 }.


}.