//graphic.perpetualUse.
graphic.use.
go:-
{window,size(220,200),name("hoge"),bgcolor(0,0,0),killer,timer(1),position(100,100).
  getClicked.
  sys.perpetual(on).
/*  {draw,name("oval"),getpic("fillrect"),position(20,20),color(255,0,0),size(40,40)
  {draw,name("oval"),getpic("filloval"),position(20,20),color(0,255,0),size(40,40)
  {draw,name("oval"),getpic("filloval"),position(20,20),color(0,0,255),size(40,40)
  {draw,name("oval"),getpic("filloval"),position(20,20),color(255,0,0),size(40,40)
  {draw,name("oval"),getpic("filloval"),position(20,20),color(0,255,0),size(40,40)
  }.
  }.
  }.
  }.
  }.
*/  

clicked(_IX1, _IY1), clicked(_IX2, _IY2) :- _IX1 =< _IX2 , _IY1 =< _IY2 |
 {draw,name("oval"),getpic("fillrect"),position(_IX1, _IY1),color(0,255,0),size(_IX2 - _IX1, _IY2 - _IY1)}.

clicked(_IX1, _IY1), clicked(_IX2, _IY2) :- _IX1 > _IX2 , _IY1 =< _IY2 |
 {draw,name("oval"),getpic("fillrect"),position(_IX2, _IY1),color(0,255,0),size(_IX1 - _IX2, _IY2 - _IY1)}.

clicked(_IX1, _IY1), clicked(_IX2, _IY2) :- _IX1 =< _IX2 , _IY1 > _IY2 |
 {draw,name("oval"),getpic("fillrect"),position(_IX1, _IY2),color(0,255,0),size(_IX2 - _IX1, _IY1 - _IY2)}.

clicked(_IX1, _IY1), clicked(_IX2, _IY2) :- _IX1 > _IX2 , _IY1 > _IY2 |
 {draw,name("oval"),getpic("fillrect"),position(_IX2, _IY2),color(0,255,0),size(_IX1 - _IX2, _IY1 - _IY2)}.

//nowtime(timer:getinttime),oldtime(timer:getinttime).
//nowtime(_INOWT),oldtime(_IOLDT) :- _INOWT - _IOLDT < 100000 | nowtime(timer:getinttime),oldtime(_IOLDT).
}.