/* Number Place
   Atsushi Nakano, 2006-06-17

*/

{
rule.

// 残り要素が1つなら決定  
determination_1@@
 a(N1, L, L2, L3, [0, 1, x, x, x, x, x, x, x, x]), {+L3, rest(1, _IREST), $q, @q} :- a(N1, L, L2, L3, [1, 1, x, x, x, x, x, x, x, x]), {+L3, rest(1, 0), $q, @q}.
determination_2@@
 a(N1, L, L2, L3, [0, x, 2, x, x, x, x, x, x, x]), {+L3, rest(2, _IREST), $q, @q} :- a(N1, L, L2, L3, [1, x, 2, x, x, x, x, x, x, x]), {+L3, rest(2, 0), $q, @q}.
determination_3@@
 a(N1, L, L2, L3, [0, x, x, 3, x, x, x, x, x, x]), {+L3, rest(3, _IREST), $q, @q} :- a(N1, L, L2, L3, [1, x, x, 3, x, x, x, x, x, x]), {+L3, rest(3, 0), $q, @q}.
determination_4@@
 a(N1, L, L2, L3, [0, x, x, x, 4, x, x, x, x, x]), {+L3, rest(4, _IREST), $q, @q} :- a(N1, L, L2, L3, [1, x, x, x, 4, x, x, x, x, x]), {+L3, rest(4, 0), $q, @q}.
determination_5@@
 a(N1, L, L2, L3, [0, x, x, x, x, 5, x, x, x, x]), {+L3, rest(5, _IREST), $q, @q} :- a(N1, L, L2, L3, [1, x, x, x, x, 5, x, x, x, x]), {+L3, rest(5, 0), $q, @q}.
determination_6@@
 a(N1, L, L2, L3, [0, x, x, x, x, x, 6, x, x, x]), {+L3, rest(6, _IREST), $q, @q} :- a(N1, L, L2, L3, [1, x, x, x, x, x, 6, x, x, x]), {+L3, rest(6, 0), $q, @q}.
determination_7@@
 a(N1, L, L2, L3, [0, x, x, x, x, x, x, 7, x, x]), {+L3, rest(7, _IREST), $q, @q} :- a(N1, L, L2, L3, [1, x, x, x, x, x, x, 7, x, x]), {+L3, rest(7, 0), $q, @q}.
determination_8@@
 a(N1, L, L2, L3, [0, x, x, x, x, x, x, x, 8, x]), {+L3, rest(8, _IREST), $q, @q} :- a(N1, L, L2, L3, [1, x, x, x, x, x, x, x, 8, x]), {+L3, rest(8, 0), $q, @q}.
determination_9@@
 a(N1, L, L2, L3, [0, x, x, x, x, x, x, x, x, 9]), {+L3, rest(9, _IREST), $q, @q} :- a(N1, L, L2, L3, [1, x, x, x, x, x, x, x, x, 9]), {+L3, rest(9, 0), $q, @q}.


// 行・列・ブロックで，すでに確定しているものを候補から削除
check_1@@
      a(N1, L, L2, L3, [1, 1, x, x, x, x, x, x, x, x]), a(N2, L4, L5, L6, [0, 1, X2, X3, X4, X5, X6, X7, X8, X9]), {+L, +L4, $p, @p}, {+L6, rest(1, _IREST), $q, @q}
   :- _IREST > 0 
   |  a(N1, L, L2, L3, [1, 1, x, x, x, x, x, x, x, x]), a(N2, L4, L5, L6, [0, x, X2, X3, X4, X5, X6, X7, X8, X9]), {+L, +L4, $p, @p}, {+L6, rest(1, _IREST - 1), $q, @q}.

check_2@@
      a(N1, L, L2, L3, [1, x, 2, x, x, x, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, 2, X3, X4, X5, X6, X7, X8, X9]), {+L, +L4, $p, @p}, {+L6, rest(2, _IREST), $q, @q}
   :- _IREST > 0 
   |  a(N1, L, L2, L3, [1, x, 2, x, x, x, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, x, X3, X4, X5, X6, X7, X8, X9]), {+L, +L4, $p, @p}, {+L6, rest(2, _IREST - 1), $q, @q}.

check_3@@
      a(N1, L, L2, L3, [1, x, x, 3, x, x, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, 3, X4, X5, X6, X7, X8, X9]), {+L, +L4, $p, @p}, {+L6, rest(3, _IREST), $q, @q}
   :- _IREST > 0 
   |  a(N1, L, L2, L3, [1, x, x, 3, x, x, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, x, X4, X5, X6, X7, X8, X9]), {+L, +L4, $p, @p}, {+L6, rest(3, _IREST - 1), $q, @q}.

check_4@@
      a(N1, L, L2, L3, [1, x, x, x, 4, x, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, 4, X5, X6, X7, X8, X9]), {+L, +L4, $p, @p}, {+L6, rest(4, _IREST), $q, @q}
   :-  _IREST > 0 
   |  a(N1, L, L2, L3, [1, x, x, x, 4, x, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, x, X5, X6, X7, X8, X9]), {+L, +L4, $p, @p}, {+L6, rest(4, _IREST - 1), $q, @q}.

check_5@@
      a(N1, L, L2, L3, [1, x, x, x, x, 5, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, 5, X6, X7, X8, X9]), {+L, +L4, $p, @p}, {+L6, rest(5, _IREST), $q, @q}
   :-  _IREST > 0 
   |  a(N1, L, L2, L3, [1, x, x, x, x, 5, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, x, X6, X7, X8, X9]), {+L, +L4, $p, @p}, {+L6, rest(5, _IREST - 1), $q, @q}.

check_6@@
      a(N1, L, L2, L3, [1, x, x, x, x, x, 6, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, 6, X7, X8, X9]), {+L, +L4, $p, @p}, {+L6, rest(6, _IREST), $q, @q}
   :-  _IREST > 0 
   |  a(N1, L, L2, L3, [1, x, x, x, x, x, 6, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, x, X7, X8, X9]), {+L, +L4, $p, @p}, {+L6, rest(6, _IREST - 1), $q, @q}.

check_7@@
      a(N1, L, L2, L3, [1, x, x, x, x, x, x, 7, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, X6, 7, X8, X9]), {+L, +L4, $p, @p}, {+L6, rest(7, _IREST), $q, @q}
   :-  _IREST > 0 
   |  a(N1, L, L2, L3, [1, x, x, x, x, x, x, 7, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, X6, x, X8, X9]), {+L, +L4, $p, @p}, {+L6, rest(7, _IREST - 1), $q, @q}.

check_8@@
      a(N1, L, L2, L3, [1, x, x, x, x, x, x, x, 8, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, X6, X7, 8, X9]), {+L, +L4, $p, @p}, {+L6, rest(8, _IREST), $q, @q}
   :-  _IREST > 0 
   |  a(N1, L, L2, L3, [1, x, x, x, x, x, x, x, 8, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, X6, X7, x, X9]), {+L, +L4, $p, @p}, {+L6, rest(8, _IREST - 1), $q, @q}.

check_9@@
      a(N1, L, L2, L3, [1, x, x, x, x, x, x, x, x, 9]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, X6, X7, X8, 9]), {+L, +L4, $p, @p}, {+L6, rest(9, _IREST), $q, @q}
   :-  _IREST > 0 
   |  a(N1, L, L2, L3, [1, x, x, x, x, x, x, x, x, 9]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, X6, X7, X8, x]), {+L, +L4, $p, @p}, {+L6, rest(9, _IREST - 1), $q, @q}.

check_21@@
      a(N1, L, L2, L3, [1, 1, x, x, x, x, x, x, x, x]), a(N2, L4, L5, L6, [0, 1, X1, X2, X3, X4, X5, X6, X7, X8]), {+L2, +L5, $p, @p}, {+L6, rest(1, _IREST), $q, @q}
   :-  _IREST > 0 
   |  a(N1, L, L2, L3, [1, 1, x, x, x, x, x, x, x, x]), a(N2, L4, L5, L6, [0, x, X1, X2, X3, X4, X5, X6, X7, X8]), {+L2, +L5, $p, @p}, {+L6, rest(1, _IREST - 1), $q, @q}.

check_22@@
      a(N1, L, L2, L3, [1, x, 2, x, x, x, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, 2, X3, X4, X5, X6, X7, X8, X9]), {+L2, +L5, $p, @p}, {+L6, rest(2, _IREST), $q, @q}
   :-  _IREST > 0 
   |  a(N1, L, L2, L3, [1, x, 2, x, x, x, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, x, X3, X4, X5, X6, X7, X8, X9]), {+L2, +L5, $p, @p}, {+L6, rest(2, _IREST - 1), $q, @q}.

check_23@@
      a(N1, L, L2, L3, [1, x, x, 3, x, x, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, 3, X4, X5, X6, X7, X8, X9]), {+L2, +L5, $p, @p}, {+L6, rest(3, _IREST), $q, @q}
   :-  _IREST > 0 
   |  a(N1, L, L2, L3, [1, x, x, 3, x, x, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, x, X4, X5, X6, X7, X8, X9]), {+L2, +L5, $p, @p}, {+L6, rest(3, _IREST - 1), $q, @q}.

check_24@@
      a(N1, L, L2, L3, [1, x, x, x, 4, x, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, 4, X5, X6, X7, X8, X9]), {+L2, +L5, $p, @p}, {+L6, rest(4, _IREST), $q, @q}
   :-  _IREST > 0 
   |  a(N1, L, L2, L3, [1, x, x, x, 4, x, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, x, X5, X6, X7, X8, X9]), {+L2, +L5, $p, @p}, {+L6, rest(4, _IREST - 1), $q, @q}.

check_25@@
      a(N1, L, L2, L3, [1, x, x, x, x, 5, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, 5, X6, X7, X8, X9]), {+L2, +L5, $p, @p}, {+L6, rest(5, _IREST), $q, @q}
   :-  _IREST > 0 
   |  a(N1, L, L2, L3, [1, x, x, x, x, 5, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, x, X6, X7, X8, X9]), {+L2, +L5, $p, @p}, {+L6, rest(5, _IREST - 1), $q, @q}.

check_26@@
      a(N1, L, L2, L3, [1, x, x, x, x, x, 6, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, 6, X7, X8, X9]), {+L2, +L5, $p, @p}, {+L6, rest(6, _IREST), $q, @q}
   :-  _IREST > 0 
   |  a(N1, L, L2, L3, [1, x, x, x, x, x, 6, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, x, X7, X8, X9]), {+L2, +L5, $p, @p}, {+L6, rest(6, _IREST - 1), $q, @q}.

check_27@@
      a(N1, L, L2, L3, [1, x, x, x, x, x, x, 7, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, X6, 7, X8, X9]), {+L2, +L5, $p, @p}, {+L6, rest(7, _IREST), $q, @q}
   :-  _IREST > 0 
   |  a(N1, L, L2, L3, [1, x, x, x, x, x, x, 7, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, X6, x, X8, X9]), {+L2, +L5, $p, @p}, {+L6, rest(7, _IREST - 1), $q, @q}.

check_28@@
      a(N1, L, L2, L3, [1, x, x, x, x, x, x, x, 8, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, X6, X7, 8, X9]), {+L2, +L5, $p, @p}, {+L6, rest(8, _IREST), $q, @q}
   :-  _IREST > 0 
   |  a(N1, L, L2, L3, [1, x, x, x, x, x, x, x, 8, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, X6, X7, x, X9]), {+L2, +L5, $p, @p}, {+L6, rest(8, _IREST - 1), $q, @q}.

check_29@@
      a(N1, L, L2, L3, [1, x, x, x, x, x, x, x, x, 9]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, X6, X7, X8, 9]), {+L2, +L5, $p, @p}, {+L6, rest(9, _IREST), $q, @q}
   :-  _IREST > 0 
   |  a(N1, L, L2, L3, [1, x, x, x, x, x, x, x, x, 9]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, X6, X7, X8, x]), {+L2, +L5, $p, @p}, {+L6, rest(9, _IREST - 1), $q, @q}.

check_31@@
      a(N2, L4, L5, L6, [0, 1, X1, X2, X3, X4, X5, X6, X7, X8]), { rest(1,0), +L6, $p, @p}
   :- a(N2, L4, L5, L6, [0, x, X1, X2, X3, X4, X5, X6, X7, X8]), { rest(1,0), +L6, $p, @p}.

check_32@@
      a(N2, L4, L5, L6, [0, X1, 2, X3, X4, X5, X6, X7, X8, X9]), { rest(2,0), +L6, $p, @p}
   :- a(N2, L4, L5, L6, [0, X1, x, X3, X4, X5, X6, X7, X8, X9]), { rest(2,0), +L6, $p, @p}.

check_33@@
      a(N2, L4, L5, L6, [0, X1, X2, 3, X4, X5, X6, X7, X8, X9]), { rest(3,0), +L6, $p, @p}
   :- a(N2, L4, L5, L6, [0, X1, X2, x, X4, X5, X6, X7, X8, X9]), { rest(3,0), +L6, $p, @p}.

check_34@@
      a(N2, L4, L5, L6, [0, X1, X2, X3, 4, X5, X6, X7, X8, X9]), { rest(4,0), +L6, $p, @p}
   :- a(N2, L4, L5, L6, [0, X1, X2, X3, x, X5, X6, X7, X8, X9]), { rest(4,0), +L6, $p, @p}.

check_35@@
      a(N2, L4, L5, L6, [0, X1, X2, X3, X4, 5, X6, X7, X8, X9]), { rest(5,0), +L6, $p, @p}
   :- a(N2, L4, L5, L6, [0, X1, X2, X3, X4, x, X6, X7, X8, X9]), { rest(5,0), +L6, $p, @p}.

check_36@@
      a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, 6, X7, X8, X9]), { rest(6,0), +L6, $p, @p}
   :- a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, x, X7, X8, X9]), { rest(6,0), +L6, $p, @p}.

check_37@@
      a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, X6, 7, X8, X9]), { rest(7,0), +L6, $p, @p}
   :- a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, X6, x, X8, X9]), { rest(7,0), +L6, $p, @p}.

check_38@@
      a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, X6, X7, 8, X9]), { rest(8,0), +L6, $p, @p}
   :- a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, X6, X7, x, X9]), { rest(8,0), +L6, $p, @p}.

check_39@@
      a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, X6, X7, X8, 9]), { rest(9,0), +L6, $p, @p}
   :- a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, X6, X7, X8, x]), { rest(9,0), +L6, $p, @p}.

/*
// ブロックで，候補が一箇所にしか残っていない時，決定
check_3x3_determination_1@@
  {+L3, rest(1, 1), $p, @p},
   a(N1, L1, L2, L3,    [0,  1, X12, X13, X14, X15, X16, X17, X18, X19])
   :- unary(X12), unary(X13), unary(X14), unary(X15), unary(X16), unary(X17), unary(X18), unary(X19) |
  {+L3, rest(1,0), $p, @p},
   a(N1, L1, L2, L3,    [1,  1,   x,   x,   x,   x,   x,   x,   x,   x]).
check_3x3_determination_2@@
  {+L3, rest(2, 1), $p, @p},
   a(N1, L1, L2, L3,    [0,  X11, 2, X13, X14, X15, X16, X17, X18, X19])
   :- unary(X11), unary(X13), unary(X14), unary(X15), unary(X16), unary(X17), unary(X18), unary(X19) |
  {+L3, rest(2,0),  $p, @p},
   a(N1, L1, L2, L3,    [1,   x,  2,   x,   x,   x,   x,  x,   x,    x]).
check_3x3_determination_3@@
  {+L3, rest(3, 1), $p, @p},
   a(N1, L1, L2, L3,    [0,  X11, X12, 3, X14, X15, X16, X17, X18, X19])
   :- unary(X11), unary(X12), unary(X14), unary(X15), unary(X16), unary(X17), unary(X18), unary(X19) |
  {+L3, rest(3,0),  $p, @p},
   a(N1, L1, L2, L3,    [1, x, x, 3, x, x, x, x, x, x]).
check_3x3_determination_4@@
  {+L3, rest(4, 1), $p, @p},
   a(N1, L1, L2, L3,    [0, X11, X12, X13, 4, X15, X16, X17, X18, X19])
   :- unary(X11), unary(X12), unary(X13), unary(X15), unary(X16), unary(X17), unary(X18), unary(X19) |
  {+L3, rest(4,0),  $p, @p},
   a(N1, L1, L2, L3,    [1,    x,   x,   x, 4,   x,   x,   x,   x,   x]).
check_3x3_determination_5@@
  {+L3, rest(5, 1), $p, @p},
   a(N1, L1, L2, L3,    [0,  X11, X12, X13, X14, 5, X16, X17, X18, X19])
   :- unary(X11), unary(X12), unary(X13), unary(X14), unary(X16), unary(X17), unary(X18), unary(X19) |
  {+L3, rest(5,0),  $p, @p},
   a(N1, L1, L2, L3,    [1,    x,   x,   x,   x, 5,   x,   x,   x,   x]).
check_3x3_determination_6@@
  {+L3, rest(6, 1), $p, @p},
   a(N1, L1, L2, L3,    [0,  X11, X12, X13, X14, X15, 6, X17, X18, X19])
   :- unary(X11), unary(X12), unary(X13), unary(X14), unary(X15), unary(X17), unary(X18), unary(X19) |
  {+L3, rest(6,0),  $p, @p},
   a(N1, L1, L2, L3,    [1,    x,   x,   x,   x,   x, 6,   x,   x,   x]).
check_3x3_determination_7@@
  {+L3, rest(7, 1), $p, @p},
   a(N1, L1, L2, L3,    [0,  X11, X12, X13, X14, X15, X16, 7, X18, X19])
   :- unary(X11), unary(X12), unary(X13), unary(X14), unary(X15), unary(X16), unary(X18), unary(X19) |
  {+L3, rest(7,0),  $p, @p},
   a(N1, L1, L2, L3,    [1,   x,   x,   x,   x,   x,    x, 7,   x,   x]).
check_3x3_determination_8@@
  {+L3, rest(8, 1), $p, @p},
   a(N1, L1, L2, L3,    [0,  X11, X12, X13, X14, X15, X16, X17, 8, X19])
   :- unary(X11), unary(X12), unary(X13), unary(X14), unary(X15), unary(X16), unary(X17), unary(X19)|
  {+L3, rest(8,0),  $p, @p},
   a(N1, L1, L2, L3,    [1,    x,   x,   x,   x,   x,   x,   x, 8,   x]).
check_3x3_determination_9@@
  {+L3, rest(9, 1), $p, @p},
   a(N1, L1, L2, L3,    [0,  X11, X12, X13, X14, X15, X16, X17, X18, 9])
   :- unary(X11), unary(X12), unary(X13), unary(X14), unary(X15), unary(X16), unary(X17), unary(X18)
   | {+L3, rest(9,0),  $p, @p},
   a(N1, L1, L2, L3,    [1,    x,   x,   x,   x,   x,   x,   x,   x, 9]).
*/
}.

{
 make_nodes.
/*sample http://www.nikoli.co.jp/puzzles/1/*/
make_node_1@@
 n(A, X) :- X = 0 | a(0, A, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]).
make_node_2_1@@
 n(A, X) :- X = 1 | a(1, A, [1, 1, x, x, x, x, x, x, x, x]).
make_node_2_2@@
 n(A, X) :- X = 2 | a(2, A, [1, x, 2, x, x, x, x, x, x, x]).
make_node_2_3@@
 n(A, X) :- X = 3 | a(3, A, [1, x, x, 3, x, x, x, x, x, x]).
make_node_2_4@@
 n(A, X) :- X = 4 | a(4, A, [1, x, x, x, 4, x, x, x, x, x]).
make_node_2_5@@
 n(A, X) :- X = 5 | a(5, A, [1, x, x, x, x, 5, x, x, x, x]).
make_node_2_6@@
 n(A, X) :- X = 6 | a(6, A, [1, x, x, x, x, x, 6, x, x, x]).
make_node_2_7@@
 n(A, X) :- X = 7 | a(7, A, [1, x, x, x, x, x, x, 7, x, x]).
make_node_2_8@@
 n(A, X) :- X = 8 | a(8, A, [1, x, x, x, x, x, x, x, 8, x]).
make_node_2_9@@
 n(A, X) :- X = 9 | a(9, A, [1, x, x, x, x, x, x, x, x, 9]).

 n(11, 0). n(12, 0). n(13, 6).   n(14, 0). n(15, 0). n(16, 0).   n(17, 0). n(18, 0). n(19, 1).
 n(21, 0). n(22, 7). n(23, 0).   n(24, 0). n(25, 6). n(26, 0).   n(27, 0). n(28, 5). n(29, 0).
 n(31, 8). n(32, 0). n(33, 0).   n(34, 1). n(35, 0). n(36, 3).   n(37, 2). n(38, 0). n(39, 0).
 
 n(41, 0). n(42, 0). n(43, 5).   n(44, 0). n(45, 4). n(46, 0).   n(47, 8). n(48, 0). n(49, 0).
 n(51, 0). n(52, 4). n(53, 0).   n(54, 7). n(55, 0). n(56, 2).   n(57, 0). n(58, 9). n(59, 0).
 n(61, 0). n(62, 0). n(63, 8).   n(64, 0). n(65, 1). n(66, 0).   n(67, 7). n(68, 0). n(69, 0).
 
 n(71, 0). n(72, 0). n(73, 1).   n(74, 2). n(75, 0). n(76, 5).   n(77, 0). n(78, 0). n(79, 3).
 n(81, 0). n(82, 6). n(83, 0).   n(84, 0). n(85, 7). n(86, 0).   n(87, 0). n(88, 8). n(89, 0).
 n(91, 2). n(92, 0). n(93, 0).   n(94, 0). n(95, 0). n(96, 0).   n(97, 4). n(98, 0). n(99, 0).

 link_transverse@@
 a(ID, N1, X), {x(N2), $p} :- N2 = (N1 mod 10) | a(ID, N1, L, X), {x(N2), +L, $p}.

 link_vertical@@
 a(ID, N1, L, X), {y(N2), $p} :- N2 = (N1 / 10) | a(ID, N1, L, L2, X), {y(N2), +L2, $p}.
 
 link_block@@
 a(_ID, N1, L, L2, X), {b(N2), rest(_ID2, _IREST), $p}
 :- (((N2 mod 10) - 1) / 3) = (((N1 mod 10) - 1) / 3), (((N2 / 10) - 1) / 3) = (((N1 / 10) - 1) / 3), _ID = _ID2
 | a(N1, L, L2, L3, X), {b(N2), rest(_ID2, 0), +L3, $p}.
 
 link_block2@@
 a(_ID, N1, L, L2, X), {b(N2), $p} 
 :- _ID = 0, (((N2 mod 10) - 1) / 3) = (((N1 mod 10) - 1) / 3), (((N2 / 10) - 1) / 3) = (((N1 / 10) - 1) / 3)
 | a(N1, L, L2, L3, X), {b(N2), +L3, $p}.
 

 {/*列1*/ x(1).}.
 {/*列2*/ x(2).}.
 {/*列3*/ x(3).}.
 {/*列4*/ x(4).}.
 {/*列5*/ x(5).}.
 {/*列6*/ x(6).}.
 {/*列7*/ x(7).}.
 {/*列8*/ x(8).}.
 {/*列9*/ x(9).}.

 {/*行1*/ y(1).}.
 {/*行2*/ y(2).}.
 {/*行3*/ y(3).}.
 {/*行4*/ y(4).}.
 {/*行5*/ y(5).}.
 {/*行6*/ y(6).}.
 {/*行7*/ y(7).}.
 {/*行8*/ y(8).}.
 {/*行9*/ y(9).}.

 {/*ブロック1*/ b(11). rest(1,9), rest(2,9), rest(3,9), rest(4,9), rest(5,9), rest(6,9), rest(7,9), rest(8,9), rest(9,8)}.
 {/*ブロック2*/ b(14). rest(1,9), rest(2,9), rest(3,9), rest(4,9), rest(5,9), rest(6,9), rest(7,9), rest(8,9), rest(9,8)}.
 {/*ブロック3*/ b(17). rest(1,9), rest(2,9), rest(3,9), rest(4,9), rest(5,9), rest(6,9), rest(7,9), rest(8,9), rest(9,8)}.
 {/*ブロック4*/ b(41). rest(1,9), rest(2,9), rest(3,9), rest(4,9), rest(5,9), rest(6,9), rest(7,9), rest(8,9), rest(9,8)}.
 {/*ブロック5*/ b(44). rest(1,9), rest(2,9), rest(3,9), rest(4,9), rest(5,9), rest(6,9), rest(7,9), rest(8,9), rest(9,8)}.
 {/*ブロック6*/ b(47). rest(1,9), rest(2,9), rest(3,9), rest(4,9), rest(5,9), rest(6,9), rest(7,9), rest(8,9), rest(9,8)}.
 {/*ブロック7*/ b(71). rest(1,9), rest(2,9), rest(3,9), rest(4,9), rest(5,9), rest(6,9), rest(7,9), rest(8,9), rest(9,8)}.
 {/*ブロック8*/ b(74). rest(1,9), rest(2,9), rest(3,9), rest(4,9), rest(5,9), rest(6,9), rest(7,9), rest(8,9), rest(9,8)}.
 {/*ブロック9*/ b(77). rest(1,9), rest(2,9), rest(3,9), rest(4,9), rest(5,9), rest(6,9), rest(7,9), rest(8,9), rest(9,8)}.

}.

make_nodes_done@@
{rule, $q, @q},{make_nodes, $p, @p}/ :- {$q, @q, $p}.
