/* Number Place
   Atsushi Nakano, 2006-06-17

*/

{

// 残り要素が1つなら決定  
determination_1@@
 L=[0, 1, x, x, x, x, x, x, x, x] :- L=[1, 1, x, x, x, x, x, x, x, x].  
determination_2@@
 L=[0, x, 2, x, x, x, x, x, x, x] :- L=[1, x, 2, x, x, x, x, x, x, x].  
determination_3@@
 L=[0, x, x, 3, x, x, x, x, x, x] :- L=[1, x, x, 3, x, x, x, x, x, x].  
determination_4@@
 L=[0, x, x, x, 4, x, x, x, x, x] :- L=[1, x, x, x, 4, x, x, x, x, x].  
determination_5@@
 L=[0, x, x, x, x, 5, x, x, x, x] :- L=[1, x, x, x, x, 5, x, x, x, x].  
determination_6@@
 L=[0, x, x, x, x, x, 6, x, x, x] :- L=[1, x, x, x, x, x, 6, x, x, x].  
determination_7@@
 L=[0, x, x, x, x, x, x, 7, x, x] :- L=[1, x, x, x, x, x, x, 7, x, x].  
determination_8@@
 L=[0, x, x, x, x, x, x, x, 8, x] :- L=[1, x, x, x, x, x, x, x, 8, x].  
determination_9@@
 L=[0, x, x, x, x, x, x, x, x, 9] :- L=[1, x, x, x, x, x, x, x, x, 9].

// 行・列・ブロックで，すでに確定しているものを候補から削除
check_1@@
      {+L, +L4, $p, @p}, a(N1, L, L2, L3, [1, 1, x, x, x, x, x, x, x, x]), a(N2, L4, L5, L6, [0, 1, X2, X3, X4, X5, X6, X7, X8, X9])
   :- {+L, +L4, $p, @p}, a(N1, L, L2, L3, [1, 1, x, x, x, x, x, x, x, x]), a(N2, L4, L5, L6, [0, x, X2, X3, X4, X5, X6, X7, X8, X9]).

check_2@@
      {+L, +L4, $p, @p}, a(N1, L, L2, L3, [1, x, 2, x, x, x, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, 2, X3, X4, X5, X6, X7, X8, X9])
   :- {+L, +L4, $p, @p}, a(N1, L, L2, L3, [1, x, 2, x, x, x, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, x, X3, X4, X5, X6, X7, X8, X9]).

check_3@@
      {+L, +L4, $p, @p}, a(N1, L, L2, L3, [1, x, x, 3, x, x, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, 3, X4, X5, X6, X7, X8, X9])
   :- {+L, +L4, $p, @p}, a(N1, L, L2, L3, [1, x, x, 3, x, x, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, x, X4, X5, X6, X7, X8, X9]).

check_4@@
      {+L, +L4, $p, @p}, a(N1, L, L2, L3, [1, x, x, x, 4, x, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, 4, X5, X6, X7, X8, X9])
   :- {+L, +L4, $p, @p}, a(N1, L, L2, L3, [1, x, x, x, 4, x, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, x, X5, X6, X7, X8, X9]).

check_5@@
      {+L, +L4, $p, @p}, a(N1, L, L2, L3, [1, x, x, x, x, 5, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, 5, X6, X7, X8, X9])
   :- {+L, +L4, $p, @p}, a(N1, L, L2, L3, [1, x, x, x, x, 5, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, x, X6, X7, X8, X9]).

check_6@@
      {+L, +L4, $p, @p}, a(N1, L, L2, L3, [1, x, x, x, x, x, 6, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, 6, X7, X8, X9])
   :- {+L, +L4, $p, @p}, a(N1, L, L2, L3, [1, x, x, x, x, x, 6, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, x, X7, X8, X9]).

check_7@@
      {+L, +L4, $p, @p}, a(N1, L, L2, L3, [1, x, x, x, x, x, x, 7, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, X6, 7, X8, X9])
   :- {+L, +L4, $p, @p}, a(N1, L, L2, L3, [1, x, x, x, x, x, x, 7, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, X6, x, X8, X9]).

check_8@@
      {+L, +L4, $p, @p}, a(N1, L, L2, L3, [1, x, x, x, x, x, x, x, 8, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, X6, X7, 8, X9])
   :- {+L, +L4, $p, @p}, a(N1, L, L2, L3, [1, x, x, x, x, x, x, x, 8, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, X6, X7, x, X9]).

check_9@@
      {+L, +L4, $p, @p}, a(N1, L, L2, L3, [1, x, x, x, x, x, x, x, x, 9]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, X6, X7, X8, 9])
   :- {+L, +L4, $p, @p}, a(N1, L, L2, L3, [1, x, x, x, x, x, x, x, x, 9]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, X6, X7, X8, x]).
check_21@@
      {+L2, +L5, $p, @p}, a(N1, L, L2, L3, [1, 1, x, x, x, x, x, x, x, x]), a(N2, L4, L5, L6, [0, 1, X1, X2, X3, X4, X5, X6, X7, X8])
   :- {+L2, +L5, $p, @p}, a(N1, L, L2, L3, [1, 1, x, x, x, x, x, x, x, x]), a(N2, L4, L5, L6, [0, x, X1, X2, X3, X4, X5, X6, X7, X8]).

check_22@@
      {+L2, +L5, $p, @p}, a(N1, L, L2, L3, [1, x, 2, x, x, x, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, 2, X3, X4, X5, X6, X7, X8, X9])
   :- {+L2, +L5, $p, @p}, a(N1, L, L2, L3, [1, x, 2, x, x, x, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, x, X3, X4, X5, X6, X7, X8, X9]).

check_23@@
      {+L2, +L5, $p, @p}, a(N1, L, L2, L3, [1, x, x, 3, x, x, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, 3, X4, X5, X6, X7, X8, X9])
   :- {+L2, +L5, $p, @p}, a(N1, L, L2, L3, [1, x, x, 3, x, x, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, x, X4, X5, X6, X7, X8, X9]).

check_24@@
      {+L2, +L5, $p, @p}, a(N1, L, L2, L3, [1, x, x, x, 4, x, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, 4, X5, X6, X7, X8, X9])
   :- {+L2, +L5, $p, @p}, a(N1, L, L2, L3, [1, x, x, x, 4, x, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, x, X5, X6, X7, X8, X9]).

check_25@@
      {+L2, +L5, $p, @p}, a(N1, L, L2, L3, [1, x, x, x, x, 5, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, 5, X6, X7, X8, X9])
   :- {+L2, +L5, $p, @p}, a(N1, L, L2, L3, [1, x, x, x, x, 5, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, x, X6, X7, X8, X9]).

check_26@@
      {+L2, +L5, $p, @p}, a(N1, L, L2, L3, [1, x, x, x, x, x, 6, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, 6, X7, X8, X9])
   :- {+L2, +L5, $p, @p}, a(N1, L, L2, L3, [1, x, x, x, x, x, 6, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, x, X7, X8, X9]).

check_27@@
      {+L2, +L5, $p, @p}, a(N1, L, L2, L3, [1, x, x, x, x, x, x, 7, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, X6, 7, X8, X9])
   :- {+L2, +L5, $p, @p}, a(N1, L, L2, L3, [1, x, x, x, x, x, x, 7, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, X6, x, X8, X9]).

check_28@@
      {+L2, +L5, $p, @p}, a(N1, L, L2, L3, [1, x, x, x, x, x, x, x, 8, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, X6, X7, 8, X9])
   :- {+L2, +L5, $p, @p}, a(N1, L, L2, L3, [1, x, x, x, x, x, x, x, 8, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, X6, X7, x, X9]).

check_29@@
      {+L2, +L5, $p, @p}, a(N1, L, L2, L3, [1, x, x, x, x, x, x, x, x, 9]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, X6, X7, X8, 9])
   :- {+L2, +L5, $p, @p}, a(N1, L, L2, L3, [1, x, x, x, x, x, x, x, x, 9]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, X6, X7, X8, x]).
check_31@@
      {+L3, +L6, $p, @p}, a(N1, L, L2, L3, [1, 1, x, x, x, x, x, x, x, x]), a(N2, L4, L5, L6, [0, 1, X1, X2, X3, X4, X5, X6, X7, X8])
   :- {+L3, +L6, $p, @p}, a(N1, L, L2, L3, [1, 1, x, x, x, x, x, x, x, x]), a(N2, L4, L5, L6, [0, x, X1, X2, X3, X4, X5, X6, X7, X8]).
check_32@@
      {+L3, +L6, $p, @p}, a(N1, L, L2, L3, [1, x, 2, x, x, x, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, 2, X3, X4, X5, X6, X7, X8, X9])
   :- {+L3, +L6, $p, @p}, a(N1, L, L2, L3, [1, x, 2, x, x, x, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, x, X3, X4, X5, X6, X7, X8, X9]).

check_33@@
      {+L3, +L6, $p, @p}, a(N1, L, L2, L3, [1, x, x, 3, x, x, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, 3, X4, X5, X6, X7, X8, X9])
   :- {+L3, +L6, $p, @p}, a(N1, L, L2, L3, [1, x, x, 3, x, x, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, x, X4, X5, X6, X7, X8, X9]).

check_34@@
      {+L3, +L6, $p, @p}, a(N1, L, L2, L3, [1, x, x, x, 4, x, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, 4, X5, X6, X7, X8, X9])
   :- {+L3, +L6, $p, @p}, a(N1, L, L2, L3, [1, x, x, x, 4, x, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, x, X5, X6, X7, X8, X9]).

check_35@@
      {+L3, +L6, $p, @p}, a(N1, L, L2, L3, [1, x, x, x, x, 5, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, 5, X6, X7, X8, X9])
   :- {+L3, +L6, $p, @p}, a(N1, L, L2, L3, [1, x, x, x, x, 5, x, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, x, X6, X7, X8, X9]).

check_36@@
      {+L3, +L6, $p, @p}, a(N1, L, L2, L3, [1, x, x, x, x, x, 6, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, 6, X7, X8, X9])
   :- {+L3, +L6, $p, @p}, a(N1, L, L2, L3, [1, x, x, x, x, x, 6, x, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, x, X7, X8, X9]).

check_37@@
      {+L3, +L6, $p, @p}, a(N1, L, L2, L3, [1, x, x, x, x, x, x, 7, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, X6, 7, X8, X9])
   :- {+L3, +L6, $p, @p}, a(N1, L, L2, L3, [1, x, x, x, x, x, x, 7, x, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, X6, x, X8, X9]).

check_38@@
      {+L3, +L6, $p, @p}, a(N1, L, L2, L3, [1, x, x, x, x, x, x, x, 8, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, X6, X7, 8, X9])
   :- {+L3, +L6, $p, @p}, a(N1, L, L2, L3, [1, x, x, x, x, x, x, x, 8, x]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, X6, X7, x, X9]).

check_39@@
      {+L3, +L6, $p, @p}, a(N1, L, L2, L3, [1, x, x, x, x, x, x, x, x, 9]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, X6, X7, X8, 9])
   :- {+L3, +L6, $p, @p}, a(N1, L, L2, L3, [1, x, x, x, x, x, x, x, x, 9]), a(N2, L4, L5, L6, [0, X1, X2, X3, X4, X5, X6, X7, X8, x]).


// ブロックで，候補が一箇所にしか残っていない時，決定
check_3x3_determination_1@@
  {+L3, +L6, +L9, +L12, +L15, +L18, +L21, +L24, +L27, $p, @p},
   a(N1, L1, L2, L3,    [0,  1, X12, X13, X14, X15, X16, X17, X18, X19]),
   a(N2, L4, L5, L6,    [X2, x, X22, X23, X24, X25, X26, X27, X28, X29]),
   a(N3, L7, L8, L9,    [X3, x, X32, X33, X34, X35, X36, X37, X38, X39]),
   a(N4, L10, L11, L12, [X4, x, X42, X43, X44, X45, X46, X47, X48, X49]),
   a(N5, L13, L14, L15, [X5, x, X52, X53, X54, X55, X56, X57, X58, X59]),
   a(N6, L16, L17, L18, [X6, x, X62, X63, X64, X65, X66, X67, X68, X69]),
   a(N7, L19, L20, L21, [X7, x, X72, X73, X74, X75, X76, X77, X78, X79]),
   a(N8, L22, L23, L24, [X8, x, X82, X83, X84, X85, X86, X87, X88, X89]),
   a(N9, L25, L26, L27, [X9, x, X92, X93, X94, X95, X96, X97, X98, X99])
   :- unary(X12), unary(X13), unary(X14), unary(X15), unary(X16), unary(X17), unary(X18), unary(X19) |
  {+L3, +L6, +L9, +L12, +L15, +L18, +L21, +L24, +L27, $p, @p},
   a(N1, L1, L2, L3,    [1,  1,   x,   x,   x,   x,   x,   x,   x,   x]),
   a(N2, L4, L5, L6,    [X2, x, X22, X23, X24, X25, X26, X27, X28, X29]),
   a(N3, L7, L8, L9,    [X3, x, X32, X33, X34, X35, X36, X37, X38, X39]),
   a(N4, L10, L11, L12, [X4, x, X42, X43, X44, X45, X46, X47, X48, X49]),
   a(N5, L13, L14, L15, [X5, x, X52, X53, X54, X55, X56, X57, X58, X59]),
   a(N6, L16, L17, L18, [X6, x, X62, X63, X64, X65, X66, X67, X68, X69]),
   a(N7, L19, L20, L21, [X7, x, X72, X73, X74, X75, X76, X77, X78, X79]),
   a(N8, L22, L23, L24, [X8, x, X82, X83, X84, X85, X86, X87, X88, X89]),
   a(N9, L25, L26, L27, [X9, x, X92, X93, X94, X95, X96, X97, X98, X99]).
check_3x3_determination_2@@
  {+L3, +L6, +L9, +L12, +L15, +L18, +L21, +L24, +L27, $p, @p},
   a(N1, L1, L2, L3,    [0,  X11, 2, X13, X14, X15, X16, X17, X18, X19]),
   a(N2, L4, L5, L6,    [X2, X21, x, X23, X24, X25, X26, X27, X28, X29]),
   a(N3, L7, L8, L9,    [X3, X31, x, X33, X34, X35, X36, X37, X38, X39]),
   a(N4, L10, L11, L12, [X4, X41, x, X43, X44, X45, X46, X47, X48, X49]),
   a(N5, L13, L14, L15, [X5, X51, x, X53, X54, X55, X56, X57, X58, X59]),
   a(N6, L16, L17, L18, [X6, X61, x, X63, X64, X65, X66, X67, X68, X69]),
   a(N7, L19, L20, L21, [X7, X71, x, X73, X74, X75, X76, X77, X78, X79]),
   a(N8, L22, L23, L24, [X8, X81, x, X83, X84, X85, X86, X87, X88, X89]),
   a(N9, L25, L26, L27, [X9, X91, x, X93, X94, X95, X96, X97, X98, X99])
   :- unary(X11), unary(X13), unary(X14), unary(X15), unary(X16), unary(X17), unary(X18), unary(X19) |
  {+L3, +L6, +L9, +L12, +L15, +L18, +L21, +L24, +L27, $p, @p},
   a(N1, L1, L2, L3,    [1,   x,  2,   x,   x,   x,   x,  x,   x,    x]),
   a(N2, L4, L5, L6,    [X2, X21, x, X23, X24, X25, X26, X27, X28, X29]),
   a(N3, L7, L8, L9,    [X3, X31, x, X33, X34, X35, X36, X37, X38, X39]),
   a(N4, L10, L11, L12, [X4, X41, x, X43, X44, X45, X46, X47, X48, X49]),
   a(N5, L13, L14, L15, [X5, X51, x, X53, X54, X55, X56, X57, X58, X59]),
   a(N6, L16, L17, L18, [X6, X61, x, X63, X64, X65, X66, X67, X68, X69]),
   a(N7, L19, L20, L21, [X7, X71, x, X73, X74, X75, X76, X77, X78, X79]),
   a(N8, L22, L23, L24, [X8, X81, x, X83, X84, X85, X86, X87, X88, X89]),
   a(N9, L25, L26, L27, [X9, X91, x, X93, X94, X95, X96, X97, X98, X99]).
check_3x3_determination_3@@
  {+L3, +L6, +L9, +L12, +L15, +L18, +L21, +L24, +L27, $p, @p},
   a(N1, L1, L2, L3,    [0,  X11, X12, 3, X14, X15, X16, X17, X18, X19]),
   a(N2, L4, L5, L6,    [X2, X21, X22, x, X24, X25, X26, X27, X28, X29]),
   a(N3, L7, L8, L9,    [X3, X31, X32, x, X34, X35, X36, X37, X38, X39]),
   a(N4, L10, L11, L12, [X4, X41, X42, x, X44, X45, X46, X47, X48, X49]),
   a(N5, L13, L14, L15, [X5, X51, X52, x, X54, X55, X56, X57, X58, X59]),
   a(N6, L16, L17, L18, [X6, X61, X62, x, X64, X65, X66, X67, X68, X69]),
   a(N7, L19, L20, L21, [X7, X71, X72, x, X74, X75, X76, X77, X78, X79]),
   a(N8, L22, L23, L24, [X8, X81, X82, x, X84, X85, X86, X87, X88, X89]),
   a(N9, L25, L26, L27, [X9, X91, X92, x, X94, X95, X96, X97, X98, X99])
   :- unary(X11), unary(X12), unary(X14), unary(X15), unary(X16), unary(X17), unary(X18), unary(X19) |
  {+L3, +L6, +L9, +L12, +L15, +L18, +L21, +L24, +L27, $p, @p},
   a(N1, L1, L2, L3,    [1, x, x, 3, x, x, x, x, x, x]),
   a(N2, L4, L5, L6,    [X2, X21, X22, x, X24, X25, X26, X27, X28, X29]),
   a(N3, L7, L8, L9,    [X3, X31, X32, x, X34, X35, X36, X37, X38, X39]),
   a(N4, L10, L11, L12, [X4, X41, X42, x, X44, X45, X46, X47, X48, X49]),
   a(N5, L13, L14, L15, [X5, X51, X52, x, X54, X55, X56, X57, X58, X59]),
   a(N6, L16, L17, L18, [X6, X61, X62, x, X64, X65, X66, X67, X68, X69]),
   a(N7, L19, L20, L21, [X7, X71, X72, x, X74, X75, X76, X77, X78, X79]),
   a(N8, L22, L23, L24, [X8, X81, X82, x, X84, X85, X86, X87, X88, X89]),
   a(N9, L25, L26, L27, [X9, X91, X92, x, X94, X95, X96, X97, X98, X99]).
check_3x3_determination_4@@
  {+L3, +L6, +L9, +L12, +L15, +L18, +L21, +L24, +L27, $p, @p},
   a(N1, L1, L2, L3,    [0, X11, X12, X13, 4, X15, X16, X17, X18, X19]),
   a(N2, L4, L5, L6,    [X2, X21, X22, X23, x, X25, X26, X27, X28, X29]),
   a(N3, L7, L8, L9,    [X3, X31, X32, X33, x, X35, X36, X37, X38, X39]),
   a(N4, L10, L11, L12, [X4, X41, X42, X43, x, X45, X46, X47, X48, X49]),
   a(N5, L13, L14, L15, [X5, X51, X52, X53, x, X55, X56, X57, X58, X59]),
   a(N6, L16, L17, L18, [X6, X61, X62, X63, x, X65, X66, X67, X68, X69]),
   a(N7, L19, L20, L21, [X7, X71, X72, X73, x, X75, X76, X77, X78, X79]),
   a(N8, L22, L23, L24, [X8, X81, X82, X83, x, X85, X86, X87, X88, X89]),
   a(N9, L25, L26, L27, [X9, X91, X92, X93, x, X95, X96, X97, X98, X99])
   :- unary(X11), unary(X12), unary(X13), unary(X15), unary(X16), unary(X17), unary(X18), unary(X19) |
  {+L3, +L6, +L9, +L12, +L15, +L18, +L21, +L24, +L27, $p, @p},
   a(N1, L1, L2, L3,    [1,    x,   x,   x, 4,   x,   x,   x,   x,   x]),
   a(N2, L4, L5, L6,    [X2, X21, X22, X23, x, X25, X26, X27, X28, X29]),
   a(N3, L7, L8, L9,    [X3, X31, X32, X33, x, X35, X36, X37, X38, X39]),
   a(N4, L10, L11, L12, [X4, X41, X42, X43, x, X45, X46, X47, X48, X49]),
   a(N5, L13, L14, L15, [X5, X51, X52, X53, x, X55, X56, X57, X58, X59]),
   a(N6, L16, L17, L18, [X6, X61, X62, X63, x, X65, X66, X67, X68, X69]),
   a(N7, L19, L20, L21, [X7, X71, X72, X73, x, X75, X76, X77, X78, X79]),
   a(N8, L22, L23, L24, [X8, X81, X82, X83, x, X85, X86, X87, X88, X89]),
   a(N9, L25, L26, L27, [X9, X91, X92, X93, x, X95, X96, X97, X98, X99]).
check_3x3_determination_5@@
  {+L3, +L6, +L9, +L12, +L15, +L18, +L21, +L24, +L27, $p, @p},
   a(N1, L1, L2, L3,    [0,  X11, X12, X13, X14, 5, X16, X17, X18, X19]),
   a(N2, L4, L5, L6,    [X2, X21, X22, X23, X24, x, X26, X27, X28, X29]),
   a(N3, L7, L8, L9,    [X3, X31, X32, X33, X34, x, X36, X37, X38, X39]),
   a(N4, L10, L11, L12, [X4, X41, X42, X43, X44, x, X46, X47, X48, X49]),
   a(N5, L13, L14, L15, [X5, X51, X52, X53, X54, x, X56, X57, X58, X59]),
   a(N6, L16, L17, L18, [X6, X61, X62, X63, X64, x, X66, X67, X68, X69]),
   a(N7, L19, L20, L21, [X7, X71, X72, X73, X74, x, X76, X77, X78, X79]),
   a(N8, L22, L23, L24, [X8, X81, X82, X83, X84, x, X86, X87, X88, X89]),
   a(N9, L25, L26, L27, [X9, X91, X92, X93, X94, x, X96, X97, X98, X99])
   :- unary(X11), unary(X12), unary(X13), unary(X14), unary(X16), unary(X17), unary(X18), unary(X19) |
  {+L3, +L6, +L9, +L12, +L15, +L18, +L21, +L24, +L27, $p, @p},
   a(N1, L1, L2, L3,    [1,    x,   x,   x,   x, 5,   x,   x,   x,   x]),
   a(N2, L4, L5, L6,    [X2, X21, X22, X23, X24, x, X26, X27, X28, X29]),
   a(N3, L7, L8, L9,    [X3, X31, X32, X33, X34, x, X36, X37, X38, X39]),
   a(N4, L10, L11, L12, [X4, X41, X42, X43, X44, x, X46, X47, X48, X49]),
   a(N5, L13, L14, L15, [X5, X51, X52, X53, X54, x, X56, X57, X58, X59]),
   a(N6, L16, L17, L18, [X6, X61, X62, X63, X64, x, X66, X67, X68, X69]),
   a(N7, L19, L20, L21, [X7, X71, X72, X73, X74, x, X76, X77, X78, X79]),
   a(N8, L22, L23, L24, [X8, X81, X82, X83, X84, x, X86, X87, X88, X89]),
   a(N9, L25, L26, L27, [X9, X91, X92, X93, X94, x, X96, X97, X98, X99]).
check_3x3_determination_6@@
  {+L3, +L6, +L9, +L12, +L15, +L18, +L21, +L24, +L27, $p, @p},
   a(N1, L1, L2, L3,    [0,  X11, X12, X13, X14, X15, 6, X17, X18, X19]),
   a(N2, L4, L5, L6,    [X2, X21, X22, X23, X24, X25, x, X27, X28, X29]),
   a(N3, L7, L8, L9,    [X3, X31, X32, X33, X34, X35, x, X37, X38, X39]),
   a(N4, L10, L11, L12, [X4, X41, X42, X43, X44, X45, x, X47, X48, X49]),
   a(N5, L13, L14, L15, [X5, X51, X52, X53, X54, X55, x, X57, X58, X59]),
   a(N6, L16, L17, L18, [X6, X61, X62, X63, X64, X65, x, X67, X68, X69]),
   a(N7, L19, L20, L21, [X7, X71, X72, X73, X74, X75, x, X77, X78, X79]),
   a(N8, L22, L23, L24, [X8, X81, X82, X83, X84, X85, x, X87, X88, X89]),
   a(N9, L25, L26, L27, [X9, X91, X92, X93, X94, X95, x, X97, X98, X99])
   :- unary(X11), unary(X12), unary(X13), unary(X14), unary(X15), unary(X17), unary(X18), unary(X19) |
  {+L3, +L6, +L9, +L12, +L15, +L18, +L21, +L24, +L27, $p, @p},
   a(N1, L1, L2, L3,    [1,    x,   x,   x,   x,   x, 6,   x,   x,   x]),
   a(N2, L4, L5, L6,    [X2, X21, X22, X23, X24, X25, x, X27, X28, X29]),
   a(N3, L7, L8, L9,    [X3, X31, X32, X33, X34, X35, x, X37, X38, X39]),
   a(N4, L10, L11, L12, [X4, X41, X42, X43, X44, X45, x, X47, X48, X49]),
   a(N5, L13, L14, L15, [X5, X51, X52, X53, X54, X55, x, X57, X58, X59]),
   a(N6, L16, L17, L18, [X6, X61, X62, X63, X64, X65, x, X67, X68, X69]),
   a(N7, L19, L20, L21, [X7, X71, X72, X73, X74, X75, x, X77, X78, X79]),
   a(N8, L22, L23, L24, [X8, X81, X82, X83, X84, X85, x, X87, X88, X89]),
   a(N9, L25, L26, L27, [X9, X91, X92, X93, X94, X95, x, X97, X98, X99]).
check_3x3_determination_7@@
  {+L3, +L6, +L9, +L12, +L15, +L18, +L21, +L24, +L27, $p, @p},
   a(N1, L1, L2, L3,    [0,  X11, X12, X13, X14, X15, X16, 7, X18, X19]),
   a(N2, L4, L5, L6,    [X2, X21, X22, X23, X24, X25, X26, x, X28, X29]),
   a(N3, L7, L8, L9,    [X3, X31, X32, X33, X34, X35, X36, x, X38, X39]),
   a(N4, L10, L11, L12, [X4, X41, X42, X43, X44, X45, X46, x, X48, X49]),
   a(N5, L13, L14, L15, [X5, X51, X52, X53, X54, X55, X56, x, X58, X59]),
   a(N6, L16, L17, L18, [X6, X61, X62, X63, X64, X65, X66, x, X68, X69]),
   a(N7, L19, L20, L21, [X7, X71, X72, X73, X74, X75, X76, x, X78, X79]),
   a(N8, L22, L23, L24, [X8, X81, X82, X83, X84, X85, X86, x, X88, X89]),
   a(N9, L25, L26, L27, [X9, X91, X92, X93, X94, X95, X96, x, X98, X99])
   :- unary(X11), unary(X12), unary(X13), unary(X14), unary(X15), unary(X16), unary(X18), unary(X19) |
  {+L3, +L6, +L9, +L12, +L15, +L18, +L21, +L24, +L27, $p, @p},
   a(N1, L1, L2, L3,    [1,   x,   x,   x,   x,   x,    x, 7,   x,   x]),
   a(N2, L4, L5, L6,    [X2, X21, X22, X23, X24, X25, X26, x, X28, X29]),
   a(N3, L7, L8, L9,    [X3, X31, X32, X33, X34, X35, X36, x, X38, X39]),
   a(N4, L10, L11, L12, [X4, X41, X42, X43, X44, X45, X46, x, X48, X49]),
   a(N5, L13, L14, L15, [X5, X51, X52, X53, X54, X55, X56, x, X58, X59]),
   a(N6, L16, L17, L18, [X6, X61, X62, X63, X64, X65, X66, x, X68, X69]),
   a(N7, L19, L20, L21, [X7, X71, X72, X73, X74, X75, X76, x, X78, X79]),
   a(N8, L22, L23, L24, [X8, X81, X82, X83, X84, X85, X86, x, X88, X89]),
   a(N9, L25, L26, L27, [X9, X91, X92, X93, X94, X95, X96, x, X98, X99]).
check_3x3_determination_8@@
  {+L3, +L6, +L9, +L12, +L15, +L18, +L21, +L24, +L27, $p, @p},
   a(N1, L1, L2, L3,    [0,  X11, X12, X13, X14, X15, X16, X17, 8, X19]),
   a(N2, L4, L5, L6,    [X2, X21, X22, X23, X24, X25, X26, X27, x, X29]),
   a(N3, L7, L8, L9,    [X3, X31, X32, X33, X34, X35, X36, X37, x, X39]),
   a(N4, L10, L11, L12, [X4, X41, X42, X43, X44, X45, X46, X47, x, X49]),
   a(N5, L13, L14, L15, [X5, X51, X52, X53, X54, X55, X56, X57, x, X59]),
   a(N6, L16, L17, L18, [X6, X61, X62, X63, X64, X65, X66, X67, x, X69]),
   a(N7, L19, L20, L21, [X7, X71, X72, X73, X74, X75, X76, X77, x, X79]),
   a(N8, L22, L23, L24, [X8, X81, X82, X83, X84, X85, X86, X87, x, X89]),
   a(N9, L25, L26, L27, [X9, X91, X92, X93, X94, X95, X96, X97, x, X99])
   :- unary(X11), unary(X12), unary(X13), unary(X14), unary(X15), unary(X16), unary(X17), unary(X19)|
  {+L3, +L6, +L9, +L12, +L15, +L18, +L21, +L24, +L27, $p, @p},
   a(N1, L1, L2, L3,    [1,    x,   x,   x,   x,   x,   x,   x, 8,   x]),
   a(N2, L4, L5, L6,    [X2, X21, X22, X23, X24, X25, X26, X27, x, X29]),
   a(N3, L7, L8, L9,    [X3, X31, X32, X33, X34, X35, X36, X37, x, X39]),
   a(N4, L10, L11, L12, [X4, X41, X42, X43, X44, X45, X46, X47, x, X49]),
   a(N5, L13, L14, L15, [X5, X51, X52, X53, X54, X55, X56, X57, x, X59]),
   a(N6, L16, L17, L18, [X6, X61, X62, X63, X64, X65, X66, X67, x, X69]),
   a(N7, L19, L20, L21, [X7, X71, X72, X73, X74, X75, X76, X77, x, X79]),
   a(N8, L22, L23, L24, [X8, X81, X82, X83, X84, X85, X86, X87, x, X89]),
   a(N9, L25, L26, L27, [X9, X91, X92, X93, X94, X95, X96, X97, x, X99]).
check_3x3_determination_9@@
  {+L3, +L6, +L9, +L12, +L15, +L18, +L21, +L24, +L27, $p, @p},
   a(N1, L1, L2, L3,    [0,  X11, X12, X13, X14, X15, X16, X17, X18, 9]),
   a(N2, L4, L5, L6,    [X2, X21, X22, X23, X24, X25, X26, X27, X28, x]),
   a(N3, L7, L8, L9,    [X3, X31, X32, X33, X34, X35, X36, X37, X38, x]),
   a(N4, L10, L11, L12, [X4, X41, X42, X43, X44, X45, X46, X47, X48, x]),
   a(N5, L13, L14, L15, [X5, X51, X52, X53, X54, X55, X56, X57, X58, x]),
   a(N6, L16, L17, L18, [X6, X61, X62, X63, X64, X65, X66, X67, X68, x]),
   a(N7, L19, L20, L21, [X7, X71, X72, X73, X74, X75, X76, X77, X78, x]),
   a(N8, L22, L23, L24, [X8, X81, X82, X83, X84, X85, X86, X87, X88, x]),
   a(N9, L25, L26, L27, [X9, X91, X92, X93, X94, X95, X96, X97, X98, x])
   :- unary(X11), unary(X12), unary(X13), unary(X14), unary(X15), unary(X16), unary(X17), unary(X18)|
  {+L3, +L6, +L9, +L12, +L15, +L18, +L21, +L24, +L27, $p, @p},
   a(N1, L1, L2, L3,    [1,    x,   x,   x,   x,   x,   x,   x,   x, 9]),
   a(N2, L4, L5, L6,    [X2, X21, X22, X23, X24, X25, X26, X27, X28, x]),
   a(N3, L7, L8, L9,    [X3, X31, X32, X33, X34, X35, X36, X37, X38, x]),
   a(N4, L10, L11, L12, [X4, X41, X42, X43, X44, X45, X46, X47, X48, x]),
   a(N5, L13, L14, L15, [X5, X51, X52, X53, X54, X55, X56, X57, X58, x]),
   a(N6, L16, L17, L18, [X6, X61, X62, X63, X64, X65, X66, X67, X68, x]),
   a(N7, L19, L20, L21, [X7, X71, X72, X73, X74, X75, X76, X77, X78, x]),
   a(N8, L22, L23, L24, [X8, X81, X82, X83, X84, X85, X86, X87, X88, x]),
   a(N9, L25, L26, L27, [X9, X91, X92, X93, X94, X95, X96, X97, X98, x]).
}.

{
 make_nodes.
/*sample http://www.nikoli.co.jp/puzzles/1/*/
make_node_1@@
 n(A, X) :- X = 0 | a(A, [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]).
make_node_2_1@@
 n(A, X) :- X = 1 | a(A, [1, 1, x, x, x, x, x, x, x, x]).
make_node_2_2@@
 n(A, X) :- X = 2 | a(A, [1, x, 2, x, x, x, x, x, x, x]).
make_node_2_3@@
 n(A, X) :- X = 3 | a(A, [1, x, x, 3, x, x, x, x, x, x]).
make_node_2_4@@
 n(A, X) :- X = 4 | a(A, [1, x, x, x, 4, x, x, x, x, x]).
make_node_2_5@@
 n(A, X) :- X = 5 | a(A, [1, x, x, x, x, 5, x, x, x, x]).
make_node_2_6@@
 n(A, X) :- X = 6 | a(A, [1, x, x, x, x, x, 6, x, x, x]).
make_node_2_7@@
 n(A, X) :- X = 7 | a(A, [1, x, x, x, x, x, x, 7, x, x]).
make_node_2_8@@
 n(A, X) :- X = 8 | a(A, [1, x, x, x, x, x, x, x, 8, x]).
make_node_2_9@@
 n(A, X) :- X = 9 | a(A, [1, x, x, x, x, x, x, x, x, 9]).

 n(11, 0). n(12, 0). n(13, 6).   n(14, 0). n(15, 0). n(16, 0).   n(17, 0). n(18, 0). n(19, 1).
 n(21, 0). n(22, 7). n(23, 0).   n(24, 0). n(25, 6). n(26, 0).   n(27, 0). n(28, 5). n(29, 0).
 n(31, 8). n(32, 0). n(33, 0).   n(34, 1). n(35, 0). n(36, 3).   n(37, 2). n(38, 0). n(39, 0).
 
 n(41, 0). n(42, 0). n(43, 5).   n(44, 0). n(45, 4). n(46, 0).   n(47, 8). n(48, 0). n(49, 0).
 n(51, 0). n(52, 4). n(53, 0).   n(54, 7). n(55, 0). n(56, 2).   n(57, 0). n(58, 9). n(59, 0).
 n(61, 0). n(62, 0). n(63, 8).   n(64, 0). n(65, 1). n(66, 0).   n(67, 7). n(68, 0). n(69, 0).
 
 n(71, 0). n(72, 0). n(73, 1).   n(74, 2). n(75, 0). n(76, 5).   n(77, 0). n(78, 0). n(79, 3).
 n(81, 0). n(82, 6). n(83, 0).   n(84, 0). n(85, 7). n(86, 0).   n(87, 0). n(88, 8). n(89, 0).
 n(91, 2). n(92, 0). n(93, 0).   n(94, 0). n(95, 0). n(96, 0).   n(97, 4). n(98, 0). n(99, 0).

 link_transverse@@
 a(N1, X), {x(N2), $p} :- N2 = (N1 mod 10) | a(N1, L, X), {x(N2), +L, $p}.
 link_vertical@@
 a(N1, L, X), {y(N2), $p} :- N2 = (N1 / 10) | a(N1, L, L2, X), {y(N2), +L2, $p}.
 link_block@@
 a(N1, L, L2, X), {b(N2), $p} :- (((N2 mod 10) - 1) / 3) = (((N1 mod 10) - 1) / 3), (((N2 / 10) - 1) / 3) = (((N1 / 10) - 1) / 3) 
 | a(N1, L, L2, L3, X), {b(N2), +L3, $p}.
 
 {/*列1*/ x(1).}.
 {/*列2*/ x(2).}.
 {/*列3*/ x(3).}.
 {/*列4*/ x(4).}.
 {/*列5*/ x(5).}.
 {/*列6*/ x(6).}.
 {/*列7*/ x(7).}.
 {/*列8*/ x(8).}.
 {/*列9*/ x(9).}.

 {/*行1*/ y(1).}.
 {/*行2*/ y(2).}.
 {/*行3*/ y(3).}.
 {/*行4*/ y(4).}.
 {/*行5*/ y(5).}.
 {/*行6*/ y(6).}.
 {/*行7*/ y(7).}.
 {/*行8*/ y(8).}.
 {/*行9*/ y(9).}.

 {/*ブロック1*/ b(11).}.
 {/*ブロック2*/ b(14).}.
 {/*ブロック3*/ b(17).}.
 {/*ブロック4*/ b(41).}.
 {/*ブロック5*/ b(44).}.
 {/*ブロック6*/ b(47).}.
 {/*ブロック7*/ b(71).}.
 {/*ブロック8*/ b(74).}.
 {/*ブロック9*/ b(77).}.

}.

make_nodes_done@@
{$q, @q},{make_nodes, $p, @p}/ :- {$q, @q, $p}.
