/* Number Place
   Atsushi Nakano, 2006-06-17

*/
{

// 残り要素が1つなら決定  
determination@@
 X={n(V1, 1), n(V2,0), n(V3,0), n(V4,0), n(V5,0), n(V6,0), n(V7,0), n(V8,0), n(V9,0), done(0)}
  :- X={n(V1, 1), n(V2,0), n(V3,0), n(V4,0), n(V5,0), n(V6,0), n(V7,0), n(V8,0), n(V9,0), done(1)}.

// 行で，すでに確定しているものを候補から削除
check_transverse@@
  a(N1, {n(V1, 1), done(0), $p}), a(N2, {n(V2, 1), done(1), $q}) 
   :- (N1 / 10) = (N2 / 10) , V1 = V2 
   | a(N1, { n(V1, 0), done(0), $p }), a(N2, {n(V2, 1), done(1), $q}).

// 列で，すでに確定しているものを候補から削除
check_vertical@@
  a(N1, {n(V1, 1), done(0), $p}), a(N2, {n(V2, 1), done(1), $q}) 
   :- (N1 mod 10) = (N2 mod 10) , V1 = V2
   | a(N1, { n(V1, 0), done(0), $p }), a(N2, {n(V2, 1), done(1), $q}).

// ブロックで，すでに確定しているものを候補から削除
check_3x3@@
  a(N1, {n(V1, 1), done(0), $p}), a(N2, {n(V2, 1), done(1), $q})
   :- (((N1 / 10) - 1) / 3) = (((N2 / 10) - 1) / 3), (((N1 mod 10) - 1) / 3) = (((N2 mod 10) - 1) / 3), V1 = V2
   |a(N1, { n(V1, 0), done(0), $p }), a(N2, {n(V2, 1), done(1), $q}).

// ブロックで，候補が一箇所にしか残っていない時，決定
check_3x3_determination_1@@
  a(N1, {n(1, 1), n(9,_IV22), n(2,_IV23), n(3,_IV24), n(4,_IV25), n(5,_IV26), n(6,_IV27), n(7,_IV28), n(8,_IV29), done(0)}),
      a(N2, {n(1, 0), $p2}), a(N3, {n(1, 0), $p3}), a(N4, {n(1, 0), $p4}), a(N5, {n(1, 0), $p5}),
      a(N6, {n(1, 0), $p6}), a(N7, {n(1, 0), $p7}), a(N8, {n(1, 0), $p8}), a(N9, {n(1, 0), $p9})
   :-N1Div = (((N1 / 10) - 1) / 3), N1Sub = (((N1 mod 10) - 1) / 3),
     N1Div = (((N2 / 10) - 1) / 3), N1Sub = (((N2 mod 10) - 1) / 3),
     N1Div = (((N3 / 10) - 1) / 3), N1Sub = (((N3 mod 10) - 1) / 3),
     N1Div = (((N4 / 10) - 1) / 3), N1Sub = (((N4 mod 10) - 1) / 3),
     N1Div = (((N5 / 10) - 1) / 3), N1Sub = (((N5 mod 10) - 1) / 3),
     N1Div = (((N6 / 10) - 1) / 3), N1Sub = (((N6 mod 10) - 1) / 3),
     N1Div = (((N7 / 10) - 1) / 3), N1Sub = (((N7 mod 10) - 1) / 3),
     N1Div = (((N8 / 10) - 1) / 3), N1Sub = (((N8 mod 10) - 1) / 3),
     N1Div = (((N9 / 10) - 1) / 3), N1Sub = (((N9 mod 10) - 1) / 3)
   | a(N1, {n(1, 1), n(1,0), n(2,0), n(3,0), n(4,0), n(5,0), n(6,0), n(7,0), n(8,0), done(1)}),
     a(N2, {n(1, 0), $p2}), a(N3, {n(1, 0), $p3}), a(N4, {n(1, 0), $p4}), a(N5, {n(1, 0), $p5}),
     a(N6, {n(1, 0), $p6}), a(N7, {n(1, 0), $p7}), a(N8, {n(1, 0), $p8}), a(N9, {n(1, 0), $p9}).
check_3x3_determination_2@@
  a(N1, {n(2, 1), n(9,_IV22), n(1,_IV23), n(3,_IV24), n(4,_IV25), n(5,_IV26), n(6,_IV27), n(7,_IV28), n(8,_IV29), done(0)}),
      a(N2, {n(2, 0), $p2}), a(N3, {n(2, 0), $p3}), a(N4, {n(2, 0), $p4}), a(N5, {n(2, 0), $p5}),
      a(N6, {n(2, 0), $p6}), a(N7, {n(2, 0), $p7}), a(N8, {n(2, 0), $p8}), a(N9, {n(2, 0), $p9})
   :-N1Div = (((N1 / 10) - 1) / 3), N1Sub = (((N1 mod 10) - 1) / 3),
     N1Div = (((N2 / 10) - 1) / 3), N1Sub = (((N2 mod 10) - 1) / 3),
     N1Div = (((N3 / 10) - 1) / 3), N1Sub = (((N3 mod 10) - 1) / 3),
     N1Div = (((N4 / 10) - 1) / 3), N1Sub = (((N4 mod 10) - 1) / 3),
     N1Div = (((N5 / 10) - 1) / 3), N1Sub = (((N5 mod 10) - 1) / 3),
     N1Div = (((N6 / 10) - 1) / 3), N1Sub = (((N6 mod 10) - 1) / 3),
     N1Div = (((N7 / 10) - 1) / 3), N1Sub = (((N7 mod 10) - 1) / 3),
     N1Div = (((N8 / 10) - 1) / 3), N1Sub = (((N8 mod 10) - 1) / 3),
     N1Div = (((N9 / 10) - 1) / 3), N1Sub = (((N9 mod 10) - 1) / 3)
   | a(N1, {n(2, 1), n(9,0), n(1,0), n(3,0), n(4,0), n(5,0), n(6,0), n(7,0), n(8,0), done(1)}),
     a(N2, {n(2, 0), $p2}), a(N3, {n(2, 0), $p3}), a(N4, {n(2, 0), $p4}), a(N5, {n(2, 0), $p5}),
     a(N6, {n(2, 0), $p6}), a(N7, {n(2, 0), $p7}), a(N8, {n(2, 0), $p8}), a(N9, {n(2, 0), $p9}).
check_3x3_determination_3@@
  a(N1, {n(3, 1), n(9,_IV22), n(1,_IV23), n(2,_IV24), n(4,_IV25), n(5,_IV26), n(6,_IV27), n(7,_IV28), n(8,_IV29), done(0)}),
      a(N2, {n(3, 0), $p2}), a(N3, {n(3, 0), $p3}), a(N4, {n(3, 0), $p4}), a(N5, {n(3, 0), $p5}),
      a(N6, {n(3, 0), $p6}), a(N7, {n(3, 0), $p7}), a(N8, {n(3, 0), $p8}), a(N9, {n(3, 0), $p9})
   :-N1Div = (((N1 / 10) - 1) / 3), N1Sub = (((N1 mod 10) - 1) / 3),
     N1Div = (((N2 / 10) - 1) / 3), N1Sub = (((N2 mod 10) - 1) / 3),
     N1Div = (((N3 / 10) - 1) / 3), N1Sub = (((N3 mod 10) - 1) / 3),
     N1Div = (((N4 / 10) - 1) / 3), N1Sub = (((N4 mod 10) - 1) / 3),
     N1Div = (((N5 / 10) - 1) / 3), N1Sub = (((N5 mod 10) - 1) / 3),
     N1Div = (((N6 / 10) - 1) / 3), N1Sub = (((N6 mod 10) - 1) / 3),
     N1Div = (((N7 / 10) - 1) / 3), N1Sub = (((N7 mod 10) - 1) / 3),
     N1Div = (((N8 / 10) - 1) / 3), N1Sub = (((N8 mod 10) - 1) / 3),
     N1Div = (((N9 / 10) - 1) / 3), N1Sub = (((N9 mod 10) - 1) / 3)
   | a(N1, {n(3, 1), n(9,0), n(1,0), n(2,0), n(4,0), n(5,0), n(6,0), n(7,0), n(8,0), done(1)}),
     a(N2, {n(3, 0), $p2}), a(N3, {n(3, 0), $p3}), a(N4, {n(3, 0), $p4}), a(N5, {n(3, 0), $p5}),
     a(N6, {n(3, 0), $p6}), a(N7, {n(3, 0), $p7}), a(N8, {n(3, 0), $p8}), a(N9, {n(3, 0), $p9}).
check_3x3_determination_4@@
  a(N1, {n(4, 1), n(9,_IV22), n(1,_IV23), n(2,_IV24), n(3,_IV25), n(5,_IV26), n(6,_IV27), n(7,_IV28), n(8,_IV29), done(0)}),
      a(N2, {n(4, 0), $p2}), a(N3, {n(4, 0), $p3}), a(N4, {n(4, 0), $p4}), a(N5, {n(4, 0), $p5}),
      a(N6, {n(4, 0), $p6}), a(N7, {n(4, 0), $p7}), a(N8, {n(4, 0), $p8}), a(N9, {n(4, 0), $p9})
   :-N1Div = (((N1 / 10) - 1) / 3), N1Sub = (((N1 mod 10) - 1) / 3),
     N1Div = (((N2 / 10) - 1) / 3), N1Sub = (((N2 mod 10) - 1) / 3),
     N1Div = (((N3 / 10) - 1) / 3), N1Sub = (((N3 mod 10) - 1) / 3),
     N1Div = (((N4 / 10) - 1) / 3), N1Sub = (((N4 mod 10) - 1) / 3),
     N1Div = (((N5 / 10) - 1) / 3), N1Sub = (((N5 mod 10) - 1) / 3),
     N1Div = (((N6 / 10) - 1) / 3), N1Sub = (((N6 mod 10) - 1) / 3),
     N1Div = (((N7 / 10) - 1) / 3), N1Sub = (((N7 mod 10) - 1) / 3),
     N1Div = (((N8 / 10) - 1) / 3), N1Sub = (((N8 mod 10) - 1) / 3),
     N1Div = (((N9 / 10) - 1) / 3), N1Sub = (((N9 mod 10) - 1) / 3)
   | a(N1, {n(4, 1), n(9,0), n(1,0), n(2,0), n(3,0), n(5,0), n(6,0), n(7,0), n(8,0), done(1)}),
     a(N2, {n(4, 0), $p2}), a(N3, {n(4, 0), $p3}), a(N4, {n(4, 0), $p4}), a(N5, {n(4, 0), $p5}),
     a(N6, {n(4, 0), $p6}), a(N7, {n(4, 0), $p7}), a(N8, {n(4, 0), $p8}), a(N9, {n(4, 0), $p9}).
check_3x3_determination_5@@
  a(N1, {n(5, 1), n(9,_IV22), n(1,_IV23), n(2,_IV24), n(3,_IV25), n(4,_IV26), n(6,_IV27), n(7,_IV28), n(8,_IV29), done(0)}),
      a(N2, {n(5, 0), $p2}), a(N3, {n(5, 0), $p3}), a(N4, {n(5, 0), $p4}), a(N5, {n(5, 0), $p5}),
      a(N6, {n(5, 0), $p6}), a(N7, {n(5, 0), $p7}), a(N8, {n(5, 0), $p8}), a(N9, {n(5, 0), $p9})
   :-N1Div = (((N1 / 10) - 1) / 3), N1Sub = (((N1 mod 10) - 1) / 3),
     N1Div = (((N2 / 10) - 1) / 3), N1Sub = (((N2 mod 10) - 1) / 3),
     N1Div = (((N3 / 10) - 1) / 3), N1Sub = (((N3 mod 10) - 1) / 3),
     N1Div = (((N4 / 10) - 1) / 3), N1Sub = (((N4 mod 10) - 1) / 3),
     N1Div = (((N5 / 10) - 1) / 3), N1Sub = (((N5 mod 10) - 1) / 3),
     N1Div = (((N6 / 10) - 1) / 3), N1Sub = (((N6 mod 10) - 1) / 3),
     N1Div = (((N7 / 10) - 1) / 3), N1Sub = (((N7 mod 10) - 1) / 3),
     N1Div = (((N8 / 10) - 1) / 3), N1Sub = (((N8 mod 10) - 1) / 3),
     N1Div = (((N9 / 10) - 1) / 3), N1Sub = (((N9 mod 10) - 1) / 3)
   | a(N1, {n(5, 1), n(9,0), n(1,0), n(2,0), n(3,0), n(4,0), n(6,0), n(7,0), n(8,0), done(1)}),
     a(N2, {n(5, 0), $p2}), a(N3, {n(5, 0), $p3}), a(N4, {n(5, 0), $p4}), a(N5, {n(5, 0), $p5}),
     a(N6, {n(5, 0), $p6}), a(N7, {n(5, 0), $p7}), a(N8, {n(5, 0), $p8}), a(N9, {n(5, 0), $p9}).
check_3x3_determination_6@@
  a(N1, {n(6, 1), n(9,_IV22), n(1,_IV23), n(2,_IV24), n(3,_IV25), n(4,_IV26), n(5,_IV27), n(7,_IV28), n(8,_IV29), done(0)}),
      a(N2, {n(6, 0), $p2}), a(N3, {n(6, 0), $p3}), a(N4, {n(6, 0), $p4}), a(N5, {n(6, 0), $p5}),
      a(N6, {n(6, 0), $p6}), a(N7, {n(6, 0), $p7}), a(N8, {n(6, 0), $p8}), a(N9, {n(6, 0), $p9})
   :-N1Div = (((N1 / 10) - 1) / 3), N1Sub = (((N1 mod 10) - 1) / 3),
     N1Div = (((N2 / 10) - 1) / 3), N1Sub = (((N2 mod 10) - 1) / 3),
     N1Div = (((N3 / 10) - 1) / 3), N1Sub = (((N3 mod 10) - 1) / 3),
     N1Div = (((N4 / 10) - 1) / 3), N1Sub = (((N4 mod 10) - 1) / 3),
     N1Div = (((N5 / 10) - 1) / 3), N1Sub = (((N5 mod 10) - 1) / 3),
     N1Div = (((N6 / 10) - 1) / 3), N1Sub = (((N6 mod 10) - 1) / 3),
     N1Div = (((N7 / 10) - 1) / 3), N1Sub = (((N7 mod 10) - 1) / 3),
     N1Div = (((N8 / 10) - 1) / 3), N1Sub = (((N8 mod 10) - 1) / 3),
     N1Div = (((N9 / 10) - 1) / 3), N1Sub = (((N9 mod 10) - 1) / 3)
   | a(N1, {n(6, 1), n(9,0), n(1,0), n(2,0), n(3,0), n(4,0), n(5,0), n(7,0), n(8,0), done(1)}),
     a(N2, {n(6, 0), $p2}), a(N3, {n(6, 0), $p3}), a(N4, {n(6, 0), $p4}), a(N5, {n(6, 0), $p5}),
     a(N6, {n(6, 0), $p6}), a(N7, {n(6, 0), $p7}), a(N8, {n(6, 0), $p8}), a(N9, {n(6, 0), $p9}).
check_3x3_determination_7@@
  a(N1, {n(7, 1), n(9,_IV22), n(1,_IV23), n(2,_IV24), n(3,_IV25), n(4,_IV26), n(5,_IV27), n(6,_IV28), n(8,_IV29), done(0)}),
      a(N2, {n(7, 0), $p2}), a(N3, {n(7, 0), $p3}), a(N4, {n(7, 0), $p4}), a(N5, {n(7, 0), $p5}),
      a(N6, {n(7, 0), $p6}), a(N7, {n(7, 0), $p7}), a(N8, {n(7, 0), $p8}), a(N9, {n(7, 0), $p9})
   :-N1Div = (((N1 / 10) - 1) / 3), N1Sub = (((N1 mod 10) - 1) / 3),
     N1Div = (((N2 / 10) - 1) / 3), N1Sub = (((N2 mod 10) - 1) / 3),
     N1Div = (((N3 / 10) - 1) / 3), N1Sub = (((N3 mod 10) - 1) / 3),
     N1Div = (((N4 / 10) - 1) / 3), N1Sub = (((N4 mod 10) - 1) / 3),
     N1Div = (((N5 / 10) - 1) / 3), N1Sub = (((N5 mod 10) - 1) / 3),
     N1Div = (((N6 / 10) - 1) / 3), N1Sub = (((N6 mod 10) - 1) / 3),
     N1Div = (((N7 / 10) - 1) / 3), N1Sub = (((N7 mod 10) - 1) / 3),
     N1Div = (((N8 / 10) - 1) / 3), N1Sub = (((N8 mod 10) - 1) / 3),
     N1Div = (((N9 / 10) - 1) / 3), N1Sub = (((N9 mod 10) - 1) / 3)
   | a(N1, {n(7, 1), n(9,0), n(1,0), n(2,0), n(3,0), n(4,0), n(5,0), n(6,0), n(8,0), done(1)}),
     a(N2, {n(7, 0), $p2}), a(N3, {n(7, 0), $p3}), a(N4, {n(7, 0), $p4}), a(N5, {n(7, 0), $p5}),
     a(N6, {n(7, 0), $p6}), a(N7, {n(7, 0), $p7}), a(N8, {n(7, 0), $p8}), a(N9, {n(7, 0), $p9}).
check_3x3_determination_8@@
  a(N1, {n(8, 1), n(9,_IV22), n(1,_IV23), n(2,_IV24), n(3,_IV25), n(4,_IV26), n(5,_IV27), n(6,_IV28), n(7,_IV29), done(0)}),
      a(N2, {n(8, 0), $p2}), a(N3, {n(8, 0), $p3}), a(N4, {n(8, 0), $p4}), a(N5, {n(8, 0), $p5}),
      a(N6, {n(8, 0), $p6}), a(N7, {n(8, 0), $p7}), a(N8, {n(8, 0), $p8}), a(N9, {n(8, 0), $p9})
   :-N1Div = (((N1 / 10) - 1) / 3), N1Sub = (((N1 mod 10) - 1) / 3),
     N1Div = (((N2 / 10) - 1) / 3), N1Sub = (((N2 mod 10) - 1) / 3),
     N1Div = (((N3 / 10) - 1) / 3), N1Sub = (((N3 mod 10) - 1) / 3),
     N1Div = (((N4 / 10) - 1) / 3), N1Sub = (((N4 mod 10) - 1) / 3),
     N1Div = (((N5 / 10) - 1) / 3), N1Sub = (((N5 mod 10) - 1) / 3),
     N1Div = (((N6 / 10) - 1) / 3), N1Sub = (((N6 mod 10) - 1) / 3),
     N1Div = (((N7 / 10) - 1) / 3), N1Sub = (((N7 mod 10) - 1) / 3),
     N1Div = (((N8 / 10) - 1) / 3), N1Sub = (((N8 mod 10) - 1) / 3),
     N1Div = (((N9 / 10) - 1) / 3), N1Sub = (((N9 mod 10) - 1) / 3)
   | a(N1, {n(8, 1), n(9,0), n(1,0), n(2,0), n(3,0), n(4,0), n(5,0), n(6,0), n(7,0), done(1)}),
     a(N2, {n(8, 0), $p2}), a(N3, {n(8, 0), $p3}), a(N4, {n(8, 0), $p4}), a(N5, {n(8, 0), $p5}),
     a(N6, {n(8, 0), $p6}), a(N7, {n(8, 0), $p7}), a(N8, {n(8, 0), $p8}), a(N9, {n(8, 0), $p9}).
check_3x3_determination_9@@
  a(N1, {n(9, 1), n(1,_IV22), n(2,_IV23), n(3,_IV24), n(4,_IV25), n(5,_IV26), n(6,_IV27), n(7,_IV28), n(8,_IV29), done(0)}),
      a(N2, {n(9, 0), $p2}), a(N3, {n(9, 0), $p3}), a(N4, {n(9, 0), $p4}), a(N5, {n(9, 0), $p5}),
      a(N6, {n(9, 0), $p6}), a(N7, {n(9, 0), $p7}), a(N8, {n(9, 0), $p8}), a(N9, {n(9, 0), $p9})
   :-N1Div = (((N1 / 10) - 1) / 3), N1Sub = (((N1 mod 10) - 1) / 3),
     N1Div = (((N2 / 10) - 1) / 3), N1Sub = (((N2 mod 10) - 1) / 3),
     N1Div = (((N3 / 10) - 1) / 3), N1Sub = (((N3 mod 10) - 1) / 3),
     N1Div = (((N4 / 10) - 1) / 3), N1Sub = (((N4 mod 10) - 1) / 3),
     N1Div = (((N5 / 10) - 1) / 3), N1Sub = (((N5 mod 10) - 1) / 3),
     N1Div = (((N6 / 10) - 1) / 3), N1Sub = (((N6 mod 10) - 1) / 3),
     N1Div = (((N7 / 10) - 1) / 3), N1Sub = (((N7 mod 10) - 1) / 3),
     N1Div = (((N8 / 10) - 1) / 3), N1Sub = (((N8 mod 10) - 1) / 3),
     N1Div = (((N9 / 10) - 1) / 3), N1Sub = (((N9 mod 10) - 1) / 3)
   | a(N1, {n(9, 1), n(1,0), n(2,0), n(3,0), n(4,0), n(5,0), n(6,0), n(7,0), n(8,0), done(1)}),
     a(N2, {n(9, 0), $p2}), a(N3, {n(9, 0), $p3}), a(N4, {n(9, 0), $p4}), a(N5, {n(9, 0), $p5}),
     a(N6, {n(9, 0), $p6}), a(N7, {n(9, 0), $p7}), a(N8, {n(9, 0), $p8}), a(N9, {n(9, 0), $p9}).

}.
{
 make_nodes.
 /*sample http://www.nikoli.co.jp/puzzles/1/*/
 make_node_1@@
 H = 0 :- H = {n(1,1), n(2,1), n(3,1), n(4,1), n(5,1), n(6,1), n(7,1), n(8,1), n(9,1), done(0)}.
 make_node_2@@
 a(A, X) :- X > 0 | a(A, {n(X,1), n(1,0), n(2,0), n(3,0), n(4,0), n(5,0), n(6,0), n(7,0), n(8,0), n(9,0), done(-1)}).
 make_node_3@@
 a(A, {n(X,1), n(Y,0), done(-1), $p}) :- X = Y | a(A, {n(X,1), done(1), $p}).
  

 a(11, 0). a(12, 0). a(13, 6).   a(14, 0). a(15, 0). a(16, 0).   a(17, 0). a(18, 0). a(19, 1).
 a(21, 0). a(22, 7). a(23, 0).   a(24, 0). a(25, 6). a(26, 0).   a(27, 0). a(28, 5). a(29, 0).
 a(31, 8). a(32, 0). a(33, 0).   a(34, 1). a(35, 0). a(36, 3).   a(37, 2). a(38, 0). a(39, 0).
 
 a(41, 0). a(42, 0). a(43, 5).   a(44, 0). a(45, 4). a(46, 0).   a(47, 8). a(48, 0). a(49, 0).
 a(51, 0). a(52, 4). a(53, 0).   a(54, 7). a(55, 0). a(56, 5).   a(57, 0). a(58, 9). a(59, 0).
 a(61, 0). a(62, 0). a(63, 8).   a(64, 0). a(65, 1). a(66, 0).   a(67, 7). a(68, 0). a(69, 0).
 
 a(71, 0). a(72, 0). a(73, 1).   a(74, 2). a(75, 0). a(76, 5).   a(77, 0). a(78, 0). a(79, 3).
 a(81, 0). a(82, 6). a(83, 0).   a(84, 0). a(85, 7). a(86, 0).   a(87, 0). a(88, 8). a(89, 0).
 a(91, 2). a(92, 0). a(93, 0).   a(94, 0). a(95, 0). a(96, 0).   a(97, 4). a(98, 0). a(99, 0).

}.

make_nodes_done@@
{$q, @q},{make_nodes, $p, @p}/ :- {$q, @q, $p}.