/* Number Place
   Atsushi Nakano, 2006-06-17

*/
{
/*
// 残り要素が1つなら決定  
determination@@
 X={n(V1, 1), n(V2,0), n(V3,0), n(V4,0), n(V5,0), n(V6,0), n(V7,0), n(V8,0), n(V9,0), done(0)}
  :- X={n(V1, 1), n(V2,0), n(V3,0), n(V4,0), n(V5,0), n(V6,0), n(V7,0), n(V8,0), n(V9,0), done(1)}.

// 行で，すでに確定しているものを候補から削除
//check_transverse@@
  n(N1, {n(V1, 1), done(0), $p}), n(N2, {n(V2, 1), done(1), $q}) 
   :- (N1 / 10) = (N2 / 10) , V1 = V2 
   | n(N1, { n(V1, 0), done(0), $p }), n(N2, {n(V2, 1), done(1), $q}).

// 列で，すでに確定しているものを候補から削除
check_vertical@@
  n(N1, {n(V1, 1), done(0), $p}), n(N2, {n(V2, 1), done(1), $q}) 
   :- (N1 mod 10) = (N2 mod 10) , V1 = V2
   | n(N1, { n(V1, 0), done(0), $p }), n(N2, {n(V2, 1), done(1), $q}).

// ブロックで，すでに確定しているものを候補から削除
check_3x3_01@@
  n(N1, {n(V1, 1), done(0), $p}), n(N2, {n(V2, 1), done(1), $q})
   :- (((N1 / 10) - 1) / 3) = (((N2 / 10) - 1) / 3), (((N1 mod 10) - 1) / 3) = (((N2 mod 10) - 1) / 3), V1 = V2
   | n(N1, { n(V1, 0), done(0), $p }), n(N2, {n(V2, 1), done(1), $q}).
*/
// ブロックで，候補が一箇所にしか残っていない時，決定
check_3x3_determination@@
  a(N1, {n(_IV1, 1), n(_IV12,_IV22), n(_IV13,_IV23), n(_IV14,_IV24), n(_IV15,_IV25), n(_IV16,_IV26), n(_IV17,_IV27), n(_IV18,_IV28), n(_IV19,_IV29), done(0)}),
      a(N2, {n(_IV2, 0), $p2}), a(N3, {n(_IV3, 0), $p3}), a(N4, {n(_IV4, 0), $p4}), a(N5, {n(_IV5, 0), $p5}),
      a(N6, {n(_IV6, 0), $p6}), a(N7, {n(_IV7, 0), $p7}), a(N8, {n(_IV8, 0), $p8}), a(N9, {n(_IV9, 0), $p9})
   :-N1Div = (((N1 / 10) - 1) / 3), N1Sub = (((N1 mod 10) - 1) / 3),
     N1Div = (((N2 / 10) - 1) / 3), N1Sub = (((N2 mod 10) - 1) / 3),
     N1Div = (((N3 / 10) - 1) / 3), N1Sub = (((N3 mod 10) - 1) / 3),
     N1Div = (((N4 / 10) - 1) / 3), N1Sub = (((N4 mod 10) - 1) / 3),
     N1Div = (((N5 / 10) - 1) / 3), N1Sub = (((N5 mod 10) - 1) / 3),
     N1Div = (((N6 / 10) - 1) / 3), N1Sub = (((N6 mod 10) - 1) / 3),
     N1Div = (((N7 / 10) - 1) / 3), N1Sub = (((N7 mod 10) - 1) / 3),
     N1Div = (((N8 / 10) - 1) / 3), N1Sub = (((N8 mod 10) - 1) / 3),
     N1Div = (((N9 / 10) - 1) / 3), N1Sub = (((N9 mod 10) - 1) / 3),
     _IV1 = _IV2, _IV1 = _IV3, _IV1 = _IV4, _IV1 = _IV5, _IV1 = _IV6, _IV1 = _IV7, _IV1 = _IV8, _IV1 = _IV9
   |  a(N1, {n(_IV1, 1), n(_IV12,0), n(_IV13,0), n(_IV14,0), n(_IV15,0), n(_IV16,0), n(_IV17,0), n(_IV18,0), n(_IV19,0), done(1)}),
      a(N2, {n(_IV2, 0), $p2}), a(N3, {n(_IV3, 0), $p3}), a(N4, {n(_IV4, 0), $p4}), a(N5, {n(_IV5, 0), $p5}),
      a(N6, {n(_IV6, 0), $p6}), a(N7, {n(_IV7, 0), $p7}), a(N8, {n(_IV8, 0), $p8}), a(N9, {n(_IV9, 0), $p9}).

  
 /*sample http://www.nikoli.co.jp/puzzles/1/*/
 make_node_1@@
 H = 0 :- H = {n(1,1), n(2,1), n(3,1), n(4,1), n(5,1), n(6,1), n(7,1), n(8,1), n(9,1), done(0)}.
 make_node_2@@
 a(A, X) :- X > 0 | a(A, {n(X,1), n(1,0), n(2,0), n(3,0), n(4,0), n(5,0), n(6,0), n(7,0), n(8,0), n(9,0), done(-1)}).
 make_node_3@@
 a(A, {n(X,1), n(Y,0), done(-1), $p}) :- X = Y | a(A, {n(X,1), done(1), $p}).
  
a(11,L570), a(32,L466), a(12,L94), a(13,L156), a(21,L218), a(22,L280), a(23,L342), a(31,L404), a(33,L528), {done(1), +L528, n(9,0), n(1,0), n(2,0), n(8,0), n(4,0), n(5,0), n(6,0), n(7,0), n(3,1)}, {done(1), +L466, n(9,0), n(1,0), n(8,0), n(3,0), n(4,0), n(5,0), n(6,0), n(7,0), n(2,1)}, {done(1), +L404, n(9,0), n(1,0), n(2,0), n(3,0), n(4,0), n(5,0), n(6,0), n(7,0), n(8,1)}, {done(1), +L280, n(9,0), n(1,0), n(2,0), n(3,0), n(4,0), n(5,0), n(6,0), n(8,0), n(7,1)}, {done(1), +L342, n(9,0), n(1,0), n(2,0), n(3,0), n(8,0), n(5,0), n(6,0), n(7,0), n(4,1)}, {done(0), +L570, n(1,1), n(2,1), n(3,1), n(4,1), n(5,1), n(6,1), n(7,1), n(8,1), n(9,1)}, {done(1), +L94, n(9,0), n(1,0), n(2,0), n(3,0), n(4,0), n(8,0), n(6,0), n(7,0), n(5,1)}, {done(1), +L218, n(9,0), n(8,0), n(2,0), n(3,0), n(4,0), n(5,0), n(6,0), n(7,0), n(1,1)}, {done(1), +L156, n(9,0), n(1,0), n(2,0), n(3,0), n(4,0), n(5,0), n(8,0), n(7,0), n(6,1)}.
/*
 n(11, 0). n(12, 0). n(13, 6).   n(14, 0). n(15, 0). n(16, 0).   n(17, 0). n(18, 0). n(19, 1).
 n(21, 0). n(22, 7). n(23, 0).   n(24, 0). n(25, 6). n(26, 0).   n(27, 0). n(28, 5). n(29, 0).
 n(31, 8). n(32, 0). n(33, 0).   n(34, 1). n(35, 0). n(36, 3).   n(37, 2). n(38, 0). n(39, 0).
 
 n(41, 0). n(42, 0). n(43, 5).   n(44, 0). n(45, 4). n(46, 0).   n(47, 8). n(48, 0). n(49, 0).
 n(51, 0). n(52, 4). n(53, 0).   n(54, 7). n(55, 0). n(56, 5).   n(57, 0). n(58, 9). n(59, 0).
 n(61, 0). n(62, 0). n(63, 8).   n(64, 0). n(65, 1). n(66, 0).   n(67, 7). n(68, 0). n(69, 0).
 
 n(71, 0). n(72, 0). n(73, 1).   n(74, 2). n(75, 0). n(76, 5).   n(77, 0). n(78, 0). n(79, 3).
 n(81, 0). n(82, 6). n(83, 0).   n(84, 0). n(85, 7). n(86, 0).   n(87, 0). n(88, 8). n(89, 0).
 n(91, 2). n(92, 0). n(93, 0).   n(94, 0). n(95, 0). n(96, 0).   n(97, 4). n(98, 0). n(99, 0).
 */
}