%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	nakano ---
%	 シェルピンスキーのギャスケット色つき（塗りつぶし）三次元
%	
%	ライブラリgraphicを使用しています。
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
graphic.use.
go:-{
//go:-window.
window.
size(1010,800).
name("hoge").
now(0).
bgcolor(255,255,255).

a(500,400,500,0,0,750,1000,750, 5, 0).

a(_IPX,_IPY,_IAX,_IAY,_IBX,_IBY,_ICX,_ICY,_IN,_IS),now(_INOW):- _IN = 0|
	{draw,name(_INOW),getpic("filltriangle"),	position(_IPX,_IPY,_IAX,_IAY,_ICX,_ICY),color(50,50,50),sequence(_IS)},
	{draw,name(_INOW+1),getpic("filltriangle"),	position(_IPX,_IPY,_IAX,_IAY,_IBX,_IBY),color(150,150,150),sequence(_IS)},
	{draw,name(_INOW+2),getpic("filltriangle"),	position(_IPX,_IPY,_IBX,_IBY,_ICX,_ICY),color(100,100,100),sequence(_IS)},
	now(_INOW+3).

a(PX,PY,AX,AY,BX,BY,CX,CY,N,S):- 
	N>0,
	PAX=(AX+PX)/2,
	PAY=(AY+PY)/2,
	PBX=(BX+PX)/2,
	PBY=(BY+PY)/2,
	PCX=(CX+PX)/2,
	PCY=(CY+PY)/2,
	ABX=(AX+BX)/2,
	ABY=(AY+BY)/2,
	ACX=(AX+CX)/2,
	ACY=(AY+CY)/2,
	BCX=(BX+CX)/2,
	BCY=(BY+CY)/2,
	int(S) |
 a(PX,PY,PAX,PAY,PBX,PBY,PCX,PCY,N-1,S*10+1),
 a(PAX,PAY,AX,AY,ABX,ABY,ACX,ACY,N-1,S*10),
 a(PBX,PBY,ABX,ABY,BX,BY,BCX,BCY,N-1,S*10),
 a(PCX,PCY,ACX,ACY,BCX,BCY,CX,CY,N-1,S*10).

}.

%{win,$p,@p}/ :- {graphic.use,$p,@p}.