%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	nakano ---
%	 シェルピンスキーのギャスケット色つき（塗りつぶし）三次元
%	
%	ライブラリgraphicを使用しています。
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{
go:-window.
win.
size(1010,800).
name("hoge").
now(0).
bgcolor(255,255,255).

a(500,0,0,750,1000,750, 7 , 0,0,100,0).

a(_IAX,_IAY,_IBX,_IBY,_ICX,_ICY,_IN,_IR,_IG,_IB,_IS),now(_INOW):- _IN = 0|
	{draw,name(_INOW),getpic("filltriangle"),	position(_IAX,_IAY,_IBX,_IBY,_ICX,_ICY),color(_IR,_IG,_IB),sequence(_IS)},
	now(_INOW+1).

a(AX,AY,BX,BY,CX,CY,N,R,G,B,S):- N>0,DX=(AX+BX)/2,DY=(AY+BY)/2,EX=(AX+CX)/2,EY=(AY+CY)/2,FX=(BX+CX)/2,FY=(BY+CY)/2,int(S),int(R),int(G),int(B)|
 a(AX,AY,DX,DY,EX,EY,N-1,R,G,B,S),a(DX,DY,BX,BY,FX,FY,N-1,R,G,B,S),a(EX,EY,FX,FY,CX,CY,N-1,R,G,B,S).

}.

{win,$p,@p}/ :- {graphic.use,$p,@p}.