%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	nakano ---
%	 シェルピンスキーのギャスケット
%	
%	ライブラリgraphicを使用しています。
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
graphic.use.
go:-{
window.
size(800,600).
name("hoge").
now(0).
timer(0).
a(350,0,0,500,700,500, 6).

a(_IAX,_IAY,_IBX,_IBY,_ICX,_ICY,_IN):- _IN>0,_IDX=(_IAX + _IBX)/2, _IDY=(_IAY+_IBY)/2,_IEX=(_IAX+_ICX)/2,_IEY=(_IAY+_ICY)/2, _IFX=( _IBX+ _ICX)/2, _IFY=( _IBY+ _ICY)/2|
 a(_IAX, _IAY, _IDX, _IDY, _IEX, _IEY, _IN-1),a( _IDX, _IDY, _IBX, _IBY, _IFX, _IFY, _IN-1),a( _IEX, _IEY, _IFX, _IFY, _ICX, _ICY, _IN-1).

now( _INOW),a( _IAX, _IAY, _IBX, _IBY, _ICX, _ICY, _IN):- _IN=0|
	{draw,name( _INOW),getpic("triangle"),	position( _IAX, _IAY, _IBX, _IBY, _ICX, _ICY)},
	now( _INOW+1).
}.