%cards=[5,4,3,2,1].
%shuffle(3,1).
%shuffle(3,1).

%cards=[10,9,8,7,6,5,4,3,2,1].
%shuffle(1,10).
%shuffle(10,1).
%shuffle(8,3).

shuffle(P,C), cards=[X|Z] :- int(P) | head=list.split([X|Z], P-1, tail), shuffle(C).
shuffle(C), tail(X) :- int(C) | head2=list.split(X, C, tail2).
head(X), tail2(Y), head2(Z) :- cards=list.append(Z,list.append(X,Y)).

io.use.

ready.

ready :- r=readline(s), cards=[], shuffles=[].
s(X) :- string.split(" ", X, ss).
ss=[N,R] :- string(N), string(R) | n=string.int_of_str(N), r=string.int_of_str(R).
n(N), cards(X) :- N>0 | cards=list.append(X,[N]), n(N-1).

r(R) :- R > 0 | r=readline(s2), r(R-1).
s2(X) :- string.split(" ", X, ss2).
ss2=[P,C] :- string(P), string(C) | shuffle(string.int_of_str(P), string.int_of_str(C)).
