/*
 * [1050] To The Max 
 * http://acm.pku.edu.cn/JudgeOnline/problem?id=1050
 * 
 * History
 * 2006.06.23 作成開始
 */

scanner=scanner.new().
//scanner=scanner.new(fileinputstream.new(file.new("to_the_max.txt"))).
//scanner=scanner.new(random.new(5)).

start.

//nを読み込む
start, scanner(S) :- class(S, "java.util.Scanner") | r=scanner.nextInt(S, n), scanner(S).

n(N) :- int(N) | nn(N*N).

//行列の値をn*n個読み込む
matrix=[].
nn(NN), scanner(S) :- NN  >  0, class(S, "java.util.Scanner") | r=scanner.nextInt(S, data), nn(NN-1), scanner(S).
nn(NN), scanner(S) :- NN =:= 0, class(S, "java.util.Scanner") | nn(NN).
//data(Data), matrix(Z) :- matrix=list.append(Z,[Data]).
data(Data), matrix(Z) :- matrix=[Data|Z].

r1(done) :- .
r2(done) :- .
