% 2007/05/28
% @see wtChatClient.lmn

dlmntal.bind(50000,[]).

{out(Z)}.
Z=cp([]).

% クライアントを追加する．
dlmntal.bound([],Obj) :- dlmntal.bound([accept([],recv)],Obj).
dlmntal.socket([],recv,Obj), {out(Z),$p}, Z=cp(List) :-
  dlmntal.socket(S,R,Obj), {out(Z),in(R),$p}, Z=cp([S|List]).

% クライアントからの入力を一本にまとめる．
I=[H|T],{in(I),out(O),$p,@p} :- string(H) |
  {in(T),out(O2),$p,@p},O=[H|O2].

% 入力をクライアントに分配する．
cp(List,[H|T]) :- string(H) | cp(cpstr(H,List),T). 
Ret=cpstr(S,[H|T]) :- string(S) | Ret=[H2|cpstr(S,T)],H=[S|H2].
Ret=cpstr(S,[]) :- string(S) | Ret=[].

% ゴミ拾い
closed(S,R), L=[S|T], {in(R),$p,@p} :- L=T, {$p,@p}.
