// perm([],[]).
// perm([H|T],X) :- del([H|T],A,L), /*L1*/ perm(L,P), /*L2*/ X=[A|P].
// del([H|T],H,T).
// del([H|T],X,Y) :- del(T,L,T2), /*L3*/ X=L, Y=[H|T2].

p1@@ p([],    Cont) :- contp(Cont, []).
p2@@ p([H|T], Cont) :- d([H|T], l1(Cont)).

d@@ d(L, Cont) :- ground(L), ground(Cont) |
     d1(L, Cont), d2(L, Cont).

d11@@ d1([H|T], Cont) :- contd(Cont, H,T).
d12@@ d1([],    Cont) :- ground(Cont) | c.

d2@@  c, d2(L,Cont) :- d21(L,Cont).
d21@@ d21([H|T], Cont) :- d(T, l3(H,Cont)).
d22@@ d21([],    Cont) :- ground(Cont) | c.

cp1@@  contp(l2(A,Cont), P) :- contp(Cont, [A|P]).
cp2@@  contp(l0,         P) :- res(P).
cont@@ res(P), f :- ground(P) | c.

cd1@@ contd(l3(H,Cont), L,T2) :- contd(Cont, L, [H|T2]).
cd2@@ contd(l1(Cont),   A,L) :- p(L,l2(A,Cont)).

s :- p([1,2,3,4],l0).

