// perm([],[]).
// perm([H|T],X) :- del([H|T],A,L), /*L1*/ perm(L,P), /*L2*/ X=[A|P].
// del([H|T],H,T).
// del([H|T],L,[H|T2]) :- del(T,L,T2), /*L3*/ X=L, Y=[H|T2].

p([],    Cont, S0, S1) :- contp(Cont, [],  S0, S1).
p([H|T], Cont, S0, S1) :- d([H|T], l1(Cont), S0, S1).

d(L, Cont, S0, S2) :- ground(L), ground(Cont) |
    d1(L, Cont, S0, S1), d2(L, Cont, S1, S2).

d1([H|T], Cont, S0, S1) :- contd(Cont, H,T, S0, S1).
d1([],    Cont, S0, S1) :- ground(Cont) | S0=S1.

d2([H|T], Cont, S0, S1) :- d(T, l3(H,Cont), S0, S1).
d2([],    Cont, S0, S1) :- ground(Cont) | S0=S1.

contp(l2(A,Cont), P, S0, S1) :- contp(Cont, [A|P], S0, S1).
contp(l0,         P, S0, S1) :- S0=[P|S1].

contd(l3(H,Cont), L,T2, S0, S1) :- contd(Cont, L, [H|T2], S0, S1).
contd(l1(Cont),   A,L,  S0, S1) :- p(L,l2(A,Cont),S0,S1).

p([1,2,3],l0,res,[]).

