% gcっぽいことをする．コンパイラの最後で，残った膜を消しまくる．

{module(lcl_gc).

	% GC 1
	lcl_gc.use1 :- 

	( mem(N) :- int(N) | () ),
	( atom(N) :- int(N) | () ),
	( {$atom, functor(F, A)} :- ground(F), int(A) | {$atom} ), 
	( {$atom, mem(M)} :- {$atom}, common.rmref(M) ), 
	( {$link, name(N)} :- string(N) | {$link} ),
	( {$mem, parent(P)} :- {$mem}, common.rmref(P) ),
	( {$mem, rulecxt(R)} :- {$mem}, common.rmref(R) ),
	
	( rulecxt={} :- () ),
	
	( {number(N)} :- int(N) | () ),
	
	().
	
	% GC 2
	lcl_gc.use2 :-
	
	().
	
}.