% 左辺のコンパイル

{module(lmnheadcompiler).

	% 1st Phase
	lmnheadcompiler.phase1 :- 
	
	lmnheadcompiler.compile,

	% 左辺を見つける
	( lmnheadcompiler.compile, lhs={$lhs} :- lmnheadcompiler.find(F), lhs={'+'(F), $lhs} ),

	( Find1@@
	lmnheadcompiler.find({$lhs, atom(A)}) :-
		lmnheadcompiler.findatom(A1), lmnheadcompiler.find({$lhs, found_atom(A2)}), common.cpref(A1, A2, A) ),

	% FINDATOM
	( FindAtom@@
	lmnheadcompiler.findatom({$atom, mem(M), functor(F, A)}) :- ground(F), int(A) |
		findatom({$atom, functor(F, A), mem(M1)},
		M2, common.str_of_functor(F, A)), common.cpref(M1, M2, M) ),
	
	().
	
	% 2nd Phase
	lmnheadcompiler.phase2 :-
	( lmnheadcompiler.find({$lhs}) :- {$lhs} ),
	
	().
	
}.