{module(lmnnumberer).

	R=lmnnumberer.number({$g}) :- R=lmnnumberer.phase1({$g.
%	lmnnumberer.number :-
		count(1).
		lhs=Lhs :- root=Lhs. % 左辺膜は本膜なので0番
		rhs=Rhs :- root=Rhs. % 右辺膜は本膜なので0番
		root={'+'(M), $root}, mem(M) :- {number(0), $root}.
		
		guard={'+'(M)}, mem=M :- () % ガードが全て処理されていなければこの時点で警告を出すべき
		
	}).
	
	R=lmnnumberer.phase1({$g, @g}/) :- R=lmnnumberer.phase2({$g.
	
		% 膜，アトム，リンクにそれぞれ番号をふる(順番適当)
		mem={$mem}, count(C) :- C1=C+1 | {number(C), $mem}, count(C1).
		atom={$atom}, count(C) :- C1=C+1 | {number(C), $atom}, count(C1).
		link={$link}, count(C) :- C1=C+1 | {number(C), $link}, count(C1).
		{diff_num={$num},$proc}, count(C) :- C1=C+1 | {number(C), $num}, {$proc}, count(C1).
	
		% 参照を番号におきかえる
		{number(N), $process, '+'(Ref)} :- int(N) | {number(N), $process}, Ref=v(N).
	}).
	
	R=lmnnumberer.phase2({$g, count(C), @g}/) :- int(C) | 
	
	R=lmnnumberer.phase_spec({$g.
		spec(1, C).
	}).
	
	R=lmnnumberer.phase_spec({$g, @g}/) :-
	
	R=numbered({$g}).


}.
