/*  Hello world */
// [] = brainf__k(brainf_ck([
//'>','+','+','+','+','+','+','+','+','+','[','<','+','+','+','+','+','+','+','+','>','-',']','<','.','>','+','+','+','+','+','+','+','[','<','+','+','+','+','>','-',']','<','+','.','+','+','+','+','+','+','+','.','.','+','+','+','.','[','-',']','>','+','+','+','+','+','+','+','+','[','<','+','+','+','+','>','-',']','<','.','>','+','+','+','+','+','+','+','+','+','+','+','[','<','+','+','+','+','+','>','-',']','<','.','>','+','+','+','+','+','+','+','+','[','<','+','+','+','>','-',']','<','.','+','+','+','.','-','-','-','-','-','-','.','-','-','-','-','-','-','-','-','.','[','-',']','>','+','+','+','+','+','+','+','+','[','<','+','+','+','+','>','-',']','<','+','.','[','-',']','+','+','+','+','+','+','+','+','+','+','.'
//]))).

/*  Fizz Buzz  */
[] = brainf__k(brainf_ck([
'+','+','+','+','+','+','[','-','>','+','+','+','+','>',' ','>','+','>','+','>','-','<','<','<','<','<',']','>','[','<','+','+','+','+','>',' ','>','+','+','+','>','+','+','+','+','>',' ','>','+','+','+','>','+',
'+','+','+','+','>','+','+','+','+','+','>',' ','>',' ','>',' ','>',' ','>',' ','>','+','+','>',' ','>','+','+','<','<','<','<','<','<','<','<','<','<','<','<','<','<','-',']','<','+','+','+','+','>','+','+','+',
'>','-','-','>','+','+','+','>','-','>',' ','>','-','-','-','>','+','+','>',' ','>',' ','>','+','+','+','+','+','[','-','>','+','+','>','+','+','<','<',']','<','<','<','<','<','<','<','<','<','<','[','-','>','-',
'[','>',' ','>',' ','>',' ','>',' ','>',' ','>',' ','>',']','>','[','<','+','+','+','>','.','>','.','>',' ','>',' ','>',' ','>','.','.','>',' ','>',' ','>','+','<',']','<','<','<','<','<','-','[','>',' ','>',' ','>',' ','>',']','>','[','<','+',
'+','+','+','+','>','.','>','.','>','.','.','>',' ','>',' ','>','+','<',']','>',' ','>',' ','>',' ','>','+','<','-','[','<','<','<',']','<','[','[','-','<','<','+','>',' ','>',']','>',' ','>',' ','>','+','>','+','<','<','<','<','<',
'<','[','-','>',' ','>','+','>','+','>','-','<','<','<','<',']','<',']','>','>','[','[','-',']','<',']','>','[','>',' ','>',' ','>','[','>','.','<','<','.','<','<','<',']','<','[','.','<','<','<','<',']','>',']','>','.','<','<','<','<',
'<','<','<','<','<','<','<',']'
])).

print_as_char(p_tail).


R = brainf_ck(P) :- R = brainf_ck(P,[]).
R = brainf_ck([],[]) :- R = [].

R = brainf_ck(['>'|T],S) :- R = ['>' | brainf_ck(T,S)].
R = brainf_ck(['<'|T],S) :- R = ['<' | brainf_ck(T,S)].
R = brainf_ck(['+'|T],S) :- R = ['+' | brainf_ck(T,S)].
R = brainf_ck(['-'|T],S) :- R = ['-' | brainf_ck(T,S)].
R = brainf_ck(['['|T],S) :- R = ['['(L) | brainf_ck(T,[L|S])].
R = brainf_ck([']'|T],[L|S]) :- R = [']'(L) | brainf_ck(T,S)].
R = brainf_ck(['.'|T],S) :- R = ['.' | brainf_ck(T,S)].
R = brainf_ck([','|T],S) :- R = [',' | brainf_ck(T,S)].
R = brainf_ck([' '|T],S) :- R = brainf_ck(T,S).

R=brainf__k(P) :- R=brainf__k(P,L), []=[p(L,0)].
R=brainf__k([],L) :- R=brain___k([],L).

R=brainf__k(['>'|T],L),VL=[p(L,V0),V1|VR] :- int(V0),int(V1) | R=['>'|brainf__k(T,L)],VL=[V0,p(L,V1)|VR].
R=brainf__k(['>'|T],L),VL=[p(L,V0)] :- int(V0) | R=['>'|brainf__k(T,L)],VL=[V0,p(L,0)].
R=brainf__k(['<'|T],L),VL=[V0,p(L,V1)|VR] :- int(V0),int(V1) | R=['<'|brainf__k(T,L)],VL=[p(L,V0),V1|VR].
R=brainf__k(['+'|T],L),VL=[p(L,V)|VR] :- int(V),V1=V+1 | R=['+'|brainf__k(T,L)],VL=[p(L,V1)|VR].
R=brainf__k(['-'|T],L),VL=[p(L,V)|VR] :- int(V),V1=V-1 | R=['-'|brainf__k(T,L)],VL=[p(L,V1)|VR].
R=brainf__k(['['(J)|T],L),VL=[p(L,V)|VR],JL=[']'(J)|JR]:-
	V=:=0 | R=['['(J)|T],JL=[']'(J)|brainf__k(JR,L)],VL=[p(L,V)|VR].
R=brainf__k(['['(J)|T],L),VL=[p(L,V)|VR] :- V=\=0 | R=['['(J)|brainf__k(T,L)],VL=[p(L,V)|VR].
R=brainf__k([']'(J)|T],L),VL=[p(L,V)|VR],JL=['['(J)|JR]:-
	V=\=0 | R=[']'(J)|T],JL=['['(J)|brainf__k(JR,L)],VL=[p(L,V)|VR].
R=brainf__k([']'(J)|T],L),VL=[p(L,V)|VR] :- V=:=0 | R=[']'(J)|brainf__k(T,L)],VL=[p(L,V)|VR].
R=brainf__k(['.'|T],L),VL=[p(L,V)|VR],P=p_tail :-
	int(V) | R=['.'|brainf__k(T,L)],VL=[p(L,V)|VR],P=[V|p_tail].

// print_as_char=[I|T] :- int(I) | print_as_char=[:/*inline*/
// 	Atom a = me.nthAtom(0);
// 	int i = ((IntegerFunctor)a.getFunctor()).intValue();
// 	char c = (char)i;
// 	System.out.print(c);
// 	Atom r = me.nthAtom(2);
// 	mem.relink(r,0,me,1);
// 	mem.removeAtom(a);
// 	mem.removeAtom(me);
// :](I,T).
