/*
 * CHRエンコーディングに役立ちそうなモジュール
 * 
 * X = Y. : eq(X, Y).
 * false : 実行終了
 * 
 */

{

%%必ずCHRをエンコードしたソースを膜で囲み、その膜の一つ外で宣言する
module(chr).


/*
%%CHR : X=Y.
%%LMN : eq(X, Y).
//chr{eq(X, Y), $p[X], $q[Y], $r[]} :- unary($p), unary($q), $p=$q | chr{true}.
//chr{eq(X, Y), $p[X], $q[Y], $r[]} :- unary($p), unary($q), $p\=$q | chr{false}.
chr{eq(X, Y),  $r[]} :- unary(X), unary(Y), X=Y | chr{true}.
chr{eq(X, Y),  $r[]} :- unary(X), unary(Y), X\=Y | chr{false}.
*/

%%複数のtrueは結合
%{true, true, $p} :- {true, $p}.

%%falseがあると実行終了
chr{false, $p[], @q}/ :- false.
chr{$p, @q}/ :- \+($p=(false, $pp)) | $p.

%%TEST
/*
eq(1, 1).
eq(1, 2).
eq(a, a).
*/

}.