{
//object(box, b, floor).
//object(stick, c, floor).


/* monkey 初期状態 */
monkey(a, nothing, floor).

/* 環境 */
position(a, nothing),
position(b, box),
position(c, stick),
position(d, nothing). 
//position(e, nothing). 
//position(f, nothing).
 
object(b, wait, box).
object(c, wait, stick).

functor_1(nothing).

/* 

%受理状態
monkey(d, box, stick).

%各引数
monkey(POSITION, OBJECT, ON).
position(POSITION, OBJECT).
object(POSITION, STATE, OBJECT).

	POSITION : a, b, c, d
	OBJECT : box, stick
	ON : floor, box
	STATE : wait, hold

*/


%floor上を移動可能
monkey(Mpos, Mobj, floor), position(Ppos, Pobj) :- 
	Mpos\=Ppos | 
		monkey(Ppos, Mobj, floor), position(Ppos, Pobj).

%objectをholdしている場合、monkeyの移動後にobjectも移動
monkey(Mpos, Mobj, floor), object(Opos, hold, Oobj) :- 
	Mpos\=Opos, Mobj=Oobj | 
		monkey(Mpos, Mobj, floor), object(Mpos, hold, Oobj).

%何も持っていないとき、持つことが出来る
monkey(Mpos, nothing, floor), position(Ppos, Pobj), 
object(Opos, wait, Oobj), functor_1(Func) :- 
	Mpos=Opos, Mpos=Ppos, Pobj=Oobj, Pobj\=Func | 
		monkey(Mpos, Oobj, floor), position(Ppos, Func), 
		object(Opos, hold, Oobj), functor_1(Func).

%objectをholdしているとき、現在のposiに何も無ければ置ける
monkey(Mpos, Mobj, floor), position(Ppos, nothing), object(Opos, hold, Oobj) :-
	Mpos=Ppos, Mpos=Opos, Mobj=Oobj |
		monkey(Mpos, nothing, floor), position(Ppos, Oobj), object(Opos, wait, Oobj).

%boxがあると、上に乗れる
monkey(Mpos, Mobj, floor), position(Ppos, box), object(Opos, wait, box) :-
	Mpos=Ppos |
		monkey(Mpos, Mobj, box), position(Ppos, box), object(Opos, wait, box).

%boxの上にいると、floorに降りられる
monkey(Mpos, Mobj, box), position(Ppos, box), object(Opos, wait, box) :-
	Mpos=Ppos |
		monkey(Mpos, Mobj, floor), position(Ppos, box), object(Opos, wait, box).

%バグ
/*
object(Opos1, wait, Oobj1), object(Opos2, wait, Oobj2) :-
	Opos1=Opos2 | 
		bug(Opos1, wait, Oobj1), bug(Opos2, wait, Oobj2).
*/
/*
position(A, B), position(C, D), monkey(X, Y, Z) :- B=D, A\=C, 
unary(X),unary(Y), unary(Z) | fail.
*/
/*
position(Ppos, Pobj), object(Opos, hold, Oobj) :- 
	Ppos=Opos, Pobj=Oobj | bug.
*/

%受理状態
monkey(d, stick, box) :- success.
//monkey(d, stick, box) :- monkey(d, banana, stick, box).

}.

{success, $p[], @q}/ :- success.