/*
	膜を用いて
	limit(L)のLまでの自然数のうち、友愛数を持つものを求める
*/
num{

limit(10).

/*
list=[end].
m(2, 1), i(2).

limit(L), list=[$p | $q] :- L>0, ground($p), ground($q) | limit(L-1), list=[$p, $q | L].
*/

limit(L) :- L>1 | n(L), limit(L-1).

}.

m(0, 1), i(2).

m(0, X), num{n(N), $p, @q}/ :- int(N) | m(N, X), num{$p, @q}.

num{$p[]} :- \+($p=(n, $pp)) |.

m(M, X), i(I) :- mod(M, I)=0,   I=<(M+1)/2 | m(M, X+I), i(I+1).
m(M, X), i(I) :- mod(M, I)=\=0, I=<(M+1)/2 | m(M, X), i(I+1).
m(M, X), i(I) :- I>(M+1)/2, X=\=1 | m(M, X), n(X, 1), j(2).
m(M, X), i(I) :- I>(M+1)/2, X=1 | m(0, 1), i(2).

//m(M, X), i(I), num{n(N), $p, @q}/ :- I>(M+1)/2, X=N | m(M, X), num{$p, @q}, n(X, 1), j(2).

n(N, 1), num{n(N2), $p} :- N=N2 | n(N, 1), num{$p}.

n(N, Y), j(J) :- mod(N, J)=0,   J=<(N+1)/2 | n(N, Y+J), j(J+1).
n(N, Y), j(J) :- mod(N, J)=\=0, J=<(N+1)/2 | n(N, Y), j(J+1).
n(N, Y), j(J) :- J>(N+1)/2, unary(Y) | n(N, Y), check.

check, m(M, X), n(N, Y) :- M=Y, N=X | friendship(M, N), m(0, 1), i(2).
check, m(M, X), n(N, Y) :- M=\=Y, N=X | m(0, 1), i(2).

/*
	limit(L)のLまでの自然数のうち、友愛数を持つものを求める
*/
/*
limit(300).

m(2, 1), i(2).

friendship(S, T) :- S=T | .
friendship(S1, T1), friendship(S2, T2) :- S1=T2, T1=S2, S1<S2 | friendship(S1, T1).

m(M, X), i(I) :- mod(M, I)=0,   I=<(M+1)/2 | m(M, X+I), i(I+1).
m(M, X), i(I) :- mod(M, I)=\=0, I=<(M+1)/2 | m(M, X), i(I+1).
m(M, X), i(I) :- I>(M+1)/2, unary(X) | m(M, X), n(X, 1), j(2).

n(N, Y), j(J) :- mod(N, J)=0,   J=<(N+1)/2 | n(N, Y+J), j(J+1).
n(N, Y), j(J) :- mod(N, J)=\=0, J=<(N+1)/2 | n(N, Y), j(J+1).
n(N, Y), j(J) :- J>(N+1)/2, unary(Y) | n(N, Y), check.

check, m(M, X), n(N, Y) :- M=Y, unary(X), unary(Y) | friendship(M, N), m(M+1, 1), end.
check, m(M, X), n(N, Y) :- M=\=Y, unary(X), unary(N) | m(M+1, 1), end.
end, m(M, X), limit(L) :- M>L, unary(X) | .
end, m(M, X), limit(L) :- M=<L | m(M, X), i(2), limit(L).
*/