/*
	limit(L)のLまでの自然数のうち、友愛数を持つものを求める
*/

limit(300).

m(2, 1), i(2).

friendship(S, T) :- S=T | .
friendship(S1, T1), friendship(S2, T2) :- S1=T2, T1=S2, S1<S2 | friendship(S1, T1).

m(M, X), i(I) :- mod(M, I)=0,   I=<(M+1)/2 | m(M, X+I), i(I+1).
m(M, X), i(I) :- mod(M, I)=\=0, I=<(M+1)/2 | m(M, X), i(I+1).
m(M, X), i(I) :- I>(M+1)/2, unary(X) | m(M, X), n(X, 1), j(2).

n(N, Y), j(J) :- mod(N, J)=0,   J=<(N+1)/2 | n(N, Y+J), j(J+1).
n(N, Y), j(J) :- mod(N, J)=\=0, J=<(N+1)/2 | n(N, Y), j(J+1).
n(N, Y), j(J) :- J>(N+1)/2, unary(Y) | n(N, Y), check.

check, m(M, X), n(N, Y) :- M=Y, N=X | friendship(M, N), m(M+1, 1), end.
check, m(M, X), n(N, Y) :- M=\=Y, N=X | m(M+1, 1), end.
end, m(M, X), limit(L) :- M>L, unary(X) | .
end, m(M, X), limit(L) :- M=<L | m(M, X), i(2), limit(L).

