//a(1), a(1).
//a(A):- uniq(A) | b(A).
//a(1, 2), a(1, 2).
//a(A, B):- uniq(A, B) | b(A, B).
/*
a(100(1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1,1,
1,1,1,1,1,1,1,1,1
),200(2),300(1,2,3)), 
*/
//a(100(1),200(1, 2),300).
//a(100,200,300).
//a(100,200,300).

//a(a,b,c), a(a,b,c).
a(A, B,C):- uniq(A, B, C) | b(A, B, C).

a:-b.
a:-c.




/*
質問

引数0のときはなぜか128、引数128個の時とどうやって識別する？？
進数の違いでこうなることがわかる
とりあえず128=>今見てるアトムは引数無し、とする













*/