Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L135, [0], [], []]
	--guard:L135:
		spec           [1, 1]
		jump           [L128, [0], [], []]
	--body:L128:
		spec           [1, 13]
		commit         [null, 0]
		loadruleset    [0, @601]
		newatom     [1, 0, 1_1]
		newatom     [2, 0, 'a'_1]
		newatom     [3, 0, 2_1]
		newatom     [4, 0, 'a'_1]
		newatom     [5, 0, 3_1]
		newatom     [6, 0, 'a'_1]
		alloclink   [7, 1, 0]
		alloclink   [8, 2, 0]
		alloclink   [9, 3, 0]
		alloclink  [10, 4, 0]
		alloclink  [11, 5, 0]
		alloclink  [12, 6, 0]
		unifylinks     [7, 8, 0]
		unifylinks     [9, 10, 0]
		unifylinks     [11, 12, 0]
		enqueueatom    [6]
		enqueueatom    [4]
		enqueueatom    [2]
		proceed        []


Compiled Ruleset @601 
Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 2]
		findatom    [1, 0, 'a'_1]
		uniq           [[]]
		jump           [L103, [0], [1], []]
	--body:L103:
		spec           [2, 4]
		commit         [null, 0]
		getlink     [3, 1, 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'a'_1]
		newatom     [2, 0, 'ok'_1]
		inheritlink    [2, 0, 3, 0]
		enqueueatom    [2]
		freeatom       [1]
		proceed        []


Inline
