//言語班紹介2010の問２の解答例的なもの

t1(B6, A5, A3), t1(w, A6, B6).
t2(A3, B3, A2), f(A5, B5, A4, B3), t1(A6, B4, B5).
t2(A2, B2, A1), f(A4, B4, B1, B2).
t2(A1, B1, s(x)).

f(A, B, X, Y) :- t2(A, B, Z), t1(Z, X, Y).

t1(Y, A, s(B)) :- t1(Y, s(A), B).
t1(Y, A, x) :- Y = A.

t2(A, B, s(X)) :- t2(A1, B1, X), s(A1, A), s(B1, B).
t2(A, B, x) :- x(A), x(B).

/*
//atomic

t1(B6, A5, A3), t1(w, A6, B6).
t2(A3, B3, A2), f(A5, B5, A4, B3), t1(A6, B4, B5).
t2(A2, B2, A1), f(A4, B4, B1, B2).
t2(A1, B1, s(x)).

f(A, B, X, Y) :- t2(A, B, Z), t1(Z, X, Y).

{
'$callback'('atomic_ruleset', 1).

t1(Y, A, s(B)) :- t1(Y, s(A), B).
t1(Y, A, x) :- Y = A.
}.

{
'$callback'('atomic_ruleset', 1).

t2(A, B, s(X)) :- t2(A1, B1, X), s(A1, A), s(B1, B).
t2(A, B, x) :- x(A), x(B).
}.

*/