
naturals(M,List) :- naturals(0,M,List).
naturals(N,M,List) :- N>=M | List=[].
naturals(N,M,List) :- N<M | List=[N|Rest], N1=N+1, naturals(N1,M,Rest).

square([], Out) :- Out=[].
square([One|Rest],Out) :- int(One) |
	Out=[One*One|OutTail], square(Rest, OutTail).

cube([], Out) :- Out=[].
cube([One|Rest],Out) :- int(One) |
	Out=[One*One*One|OutTail], cube(Rest, OutTail).

naturals_to_square(X,Y) :- naturals(X,Naturals) , square(Naturals,Y).
naturals_to_cube(X,Y) :- naturals(X,Naturals) , cube(Naturals,Y).

naturals_to_square_cube(X,Y) :- int(X)| naturals_to_square(X,Square),
										  naturals_to_cube(X,Cube),
										  merge(Square,Cube,Merge),
										  sum(Merge, Y).
naturals_to_square_cube(4,x).

merge([], In2, Out) :- Out=In2.
merge(In1,[] , Out) :- Out=In1.
merge([Msg|In1],In2,Out) :- Out=[Msg|OutTail], merge(In1,In2,OutTail).
merge(In1,[Msg|In2],Out) :- Out=[Msg|OutTail], merge(In1,In2,OutTail).

sum([],PSum,Sum) :- Sum=PSum.
sum([H|B],Psum,Sum) :- sum(B,Psum+H,Sum).  
sum(List,Sum) :- sum(List,0,Sum).