/*
NAME
	CGI module

SYNOPSIS

AUTHOR
	Koji Hara
	Atsuyuki Inui

HISTORY
	2004/05/23(Sun)
	2006/07/23(Sun) 書き直した by inui
	2006/07/26(Wed) submit, textarea, text, hidden

TODO
	//query_string を取得する部分だけを inline で書けば、他はライブラリを使ってかける。かく。
	cgi.use と cgi.use(S) の区別はライブラリ側で行うようにする
	フォームや HTML エレメントの生成は別モジュールにする?

*/

//{
//module(cgi).
//
///**
// * parse_query : unit -> Map
// * 
// */
//H=cgi.parse_query :- H=map.of_queue(queue.of_list([:/*inline*/
//	System.out.println("QS = "+Env.getExtendedOption("query_string"));
//	String q = Env.getExtendedOption("query_string");
//	String r[] = q.split("[&=]");
//	StringTokenizer st = new StringTokenizer(q, "&=");
//	List l = new ArrayList();
//	while(st.hasMoreTokens()) {
//		l.add(st.nextToken());
//	}
//	
//	util.Util.makeList(me.getArg(0), java.util.Arrays.asList(r));
//	util.Util.makeList(me.getArg(0), l);
//	
//	mem.removeAtom(me);
//	:])).
//
//
//}.

{
module(cgi).

/**
 * 初期化（パラメータが解析される）
 */
cgi.use :- {
	io.use.
	method=sys.getenv("REQUEST_METHOD").
	method("GET") :- query=sys.getenv("QUERY_STRING").
	method("POST") :- query=io.getContents.
		
	query=Query :- query2=string.split("&", Query).
	query2(Query) :- query3=list.map(split, Query).
	H=[[split, S]|Z] :- H=[string.split("=", S)|Z].
}.
{query3(Query), $p[], @p}/ :- ground(Query) | query(Query).

/**
 * パラメータを取得する
 */
H=cgi.param(Key), query=[[""]] :- string(Key), H="".
H=cgi.param(Key), query=Query :- string(Key), ground(Query) |
	H={param(Key), query=Query}, query(Query).
H={param(Key), L=[Key2, Value]}  :- string(Key), string(Key2), string(Value), ground(L), Key = Key2 | H=Value.
H={param(Key), $p[]}/ :- string(Key) | H="".

///////////////////////////////////////////////////////////////////////////
//とりあえず perl の CGI.pm に倣ってみる

//String -> String
H=cgi.start_html(Title) :- H=string.replace([:
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-2022-JP">
<link rel="stylesheet" type="text/css" href="default.css">
<title>$Title</title>
</head>
<body>
<h1>$Title</h1>
:], "\\$Title", Title).

//String
H=cgi.end_html :- H=[:
</body>
</html>
:].

//String -> String
H=cgi.h1(S) :- H=string.join("", ["<h1>", S, "</h1>"]).

//String -> String
H=cgi.h2(S) :- H=string.join("", ["<h2>", S, "</h2>"]).

//String -> String
H=cgi.h3(S) :- H=string.join("", ["<h3>", S, "</h3>"]).

//String -> String
H=cgi.start_form(CGI) :-
	H=string.join("", ["<form method=\"post\" action=\"", CGI, "\">"]).

//String
H=cgi.end_form :- H="</form>".

//String -> String
H=cgi.submit(Value) :- 
	H=string.join("", ["<input type=submit value=", Value, ">"]).
	
//String -> Integer -> Integer -> String -> String
H=cgi.textarea(Name, Cols, Rows, Text) :- 
	H=string.join("", [
		[:<textarea name=":],
		Name,
		[:" cols=":],
		string.str_of_int(Cols),
		[:" rows=":],
		string.str_of_int(Rows),
		[:">:],
		Text,
		[:</textarea>:]
	]).

//String -> Integer -> String
H=cgi.text(Name, Size) :-
	H=string.join("", ["<input type=\"text\" size=", string.str_of_int(Size), " name=\"", Name, "\">"]).

//String -> String -> String
H=cgi.hidden(Name, Value) :-
	H=string.join("", ["<input type=\"hidden\" name=", Name, " value=\"", Value, "\">"]).
}.
