/*
NAME
	File module

SYNOPSIS
	file.lastModified
	
AUTHOR
	Atsuyuki Inui

HISTORY
	2006/07/25(Tue) create, exists, delete
	2006/07/24(Mon) file.lastModified

TODO
	lastModified は長いな

*/
{
module(file).

/**
 * ファイルの最終変更時刻を返します
 * String -> String
 */
H=file.lastModified(Filename) :- H=[:/*inline*/
	String filename = ((StringFunctor)me.nthAtom(0).getFunctor()).stringValue();
	java.io.File file = new java.io.File(filename);
	Atom res = null;
	if (file.exists()) {
		java.util.Date date = new java.util.Date(file.lastModified());
//		java.text.SimpleDateFormat df = new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm::ss");
		res = mem.newAtom(new StringFunctor(date.toString()));
	} else {
		res = mem.newAtom(new SymbolFunctor("nil", 1));
	}
	mem.relink(res, 0, me, 1);
	me.nthAtom(0).remove();
	me.remove();
	:](Filename).

/**
 * あるファイルが存在するかどうか調べる
 * String -> Boolean
 */
H=file.exists(Filename) :- H=[:/*inline*/
	String filename = ((StringFunctor)me.nthAtom(0).getFunctor()).stringValue();
	java.io.File file = new java.io.File(filename);
	Atom res = mem.newAtom(new SymbolFunctor(Boolean.toString(file.exists()), 1));
	mem.relink(res, 0, me, 1);
	me.nthAtom(0).remove();
	me.remove();
	:](Filename).
	
/**
 * ファイルを生成する
 * String -> Boolean
 */
H=file.create(Filename) :- H=[:/*inline*/
	String filename = ((StringFunctor)me.nthAtom(0).getFunctor()).stringValue();
	java.io.File file = new java.io.File(filename);
	Atom res = null;
	try {
		res = mem.newAtom(new SymbolFunctor(Boolean.toString(file.createNewFile()), 1));
	} catch (java.io.IOException e) {
		res = mem.newAtom(new SymbolFunctor("false", 1));
	}
	mem.relink(res, 0, me, 1);
	me.nthAtom(0).remove();
	me.remove();
	:](Filename).

/**
 * ファイルを削除する
 * String -> Boolean
 */
H=file.delete(Filename) :- H=[:/*inline*/
	String filename = ((StringFunctor)me.nthAtom(0).getFunctor()).stringValue();
	java.io.File file = new java.io.File(filename);
	Atom res = mem.newAtom(new SymbolFunctor(Boolean.toString(file.delete()), 1));
	mem.relink(res, 0, me, 1);
	me.nthAtom(0).remove();
	me.remove();
	:](Filename).
}.