/*

Ì¤´°À®
NAME
	Mouse module
	
AUTHOR
	Atsushi Nakano

HISTORY
	2005/11/21

*/
[:/*inline_define*/
	import java.awt.MouseInfo;
	import java.awt.*;

:].

{
module(mouse).

H=mouse.pointX:- H=[:/*inline*/
	PointerInfo pointerInfo = MouseInfo.getPointerInfo();
	int point = (int)(pointerInfo.getLocation().x);
	Atom atom = mem.newAtom(new IntegerFunctor(point));
	mem.relink(atom,0,me,0);
	mem.removeAtom(me);
  :].


H=mouse.pointY :- H=[:/*inline*/
	PointerInfo pointerInfo = MouseInfo.getPointerInfo();
	int point = (int)(pointerInfo.getLocation().y);
	Atom atom = mem.newAtom(new IntegerFunctor(point));
	mem.relink(atom,0,me,0);
	mem.removeAtom(me);
  :].

  
  
H=mouse.framePointX :- H=[:/*inline*/
	int pointX = -1;
	Point p = null;
	if(Env.LMNgraphic != null){
		p= Env.LMNgraphic.getMousePoint(mem);
	}
	if(p != null)
		pointX = (int)(p.x);
	System.out.println(pointX);
	Atom atom = mem.newAtom(new IntegerFunctor(pointX));
	mem.relink(atom,0,me,0);
	mem.removeAtom(me);
  :].
  
H=mouse.framePointY :- H=[:/*inline*/
	int point = -1;
//	if(Env.LMNgraphic != null & Env.LMNgraphic.getMousePosition()!= null)
//		point = (int)(Env.LMNgraphic.getMousePosition().y);
	Atom atom = mem.newAtom(new IntegerFunctor(point));
	mem.relink(atom,0,me,0);
	mem.removeAtom(me);
  :].
}.