/*

未完成
NAME
	Mouse module
	
AUTHOR
	Atsushi Nakano

HISTORY
	2005/11/21

*/
[:/*inline_define*/
	import java.awt.MouseInfo.*;
	import java.awt.*;

:].

{
module(mouse).

H=mouse.pointX:- H=[:/*inline*/
	PointerInfo pointerInfo = MouseInfo.getPointerInfo();
	int point = (int)(pointerInfo.getLocation().x);
	Atom atom = mem.newAtom(new IntegerFunctor(point));
	mem.relink(atom,0,me,0);
	mem.removeAtom(me);
  :].


H=mouse.pointY :- H=[:/*inline*/
	PointerInfo pointerInfo = MouseInfo.getPointerInfo();
	int point = (int)(pointerInfo.getLocation().y);
	Atom atom = mem.newAtom(new IntegerFunctor(point));
	mem.relink(atom,0,me,0);
	mem.removeAtom(me);
  :].

  
 /**ウィンドウ上にマウスがある場合はその位置を返す。なければ-1を返す*/
H=mouse.framePointX :- H=[:/*inline*/
	int pointX = -1;
	Point p = null;
	if(Env.LMNgraphic != null){
		p= Env.LMNgraphic.getMousePoint(mem);
	}else{System.out.println("LMNgraphic is null");}
	if(p != null)
		pointX = (int)(p.x);
	Atom atom = mem.newAtom(new IntegerFunctor(pointX));
	mem.relink(atom,0,me,0);
	mem.removeAtom(me);
  :].
  
 /**ウィンドウ上にマウスがある場合はその位置を返す。なければ-1を返す*/
H=mouse.framePointY :- H=[:/*inline*/
	int pointY = -1;
	Point p = null;
	if(Env.LMNgraphic != null){
		p= Env.LMNgraphic.getMousePoint(mem);
	}
	if(p != null)
		pointY = (int)(p.y);
	Atom atom = mem.newAtom(new IntegerFunctor(pointY));
	mem.relink(atom,0,me,0);
	mem.removeAtom(me);
  :].
  
H=mouse.framePointX(X) :- int(X)|H=[:/*inline*/

	int x = ((IntegerFunctor)(me.nthAtom(0).getFunctor())).intValue();
	Point p = null;
	if(Env.LMNgraphic != null)
		p= Env.LMNgraphic.getMousePoint(mem);
	if(p != null)
		x = (int)(p.x);
	Atom atom = mem.newAtom(new IntegerFunctor(x));
	mem.relink(atom, 0, me, 1);
	me.nthAtom(0).remove();
	me.remove();
	
	
	:](X).
  
H=mouse.framePointY(Y) :- int(Y)|H=[:/*inline*/
	int y = ((IntegerFunctor)(me.nthAtom(0).getFunctor())).intValue();
	Point p = null;
	if(Env.LMNgraphic != null)
		p= Env.LMNgraphic.getMousePoint(mem);
	if(p != null)
		y = (int)(p.y);
	Atom atom = mem.newAtom(new IntegerFunctor(y));
	mem.relink(atom, 0, me, 1);
	me.nthAtom(0).remove();
	me.remove();
	:](Y).
}.