/*
NAME
	Network IO module

SYNOPSIS
	
	nio.putContents
	
AUTHOR
	Atsuyuki Inui

HISTORY
	2006/07/25(Tue) nio.putContents

TODO

*/
{
module(nio).

/**
 * 排他的に指定されたファイルへの書き込みを行う
 * String -> String -> Membrane
 */
H=nio.putContents(Filename, Text) :- string(Filename), string(Text) |
	H=seq.run({file(Filename), text(Text), go}, [
		//ロックを取得する
		{go, file(Filename) :- string(Filename) | lock=flock.get(Filename), file(Filename)},
		//書き込みを行う
		{lock(done), file(Filename), text(Text) :- string(Filename) | r=io.print(io.fileWriter(Filename), Text), file(Filename)},
		//ロックを開放する
		{file(Filename) :- release=flock.release(Filename)}	
	]).
}.