/*
NAME
	WikiParser module

SYNOPSIS  
	wiki 記法を html に直す
	
AUTHOR
	Atsuyuki Inui

HISTORY
	2004/07/22(Sat)
	2006/07/23(Sun) <ul>, <ol>, リンク
	2006/07/24(Mon) 水平線

*/

/*a=wiki.parse([:
*見出し1
**見出し2
***見出し3
-箇条書き1
-箇条書き2
-[[リンク]]
-----
 整形済みテキスト
 ここも整形済みテキスト

ここは段落
ここも段落

----
+番号つき箇条書き1
+番号つき箇条書き2
:]).*/

{
module(wikiparser).

//TODO ブロック要素とインライン要素の解析を分ける
H=wikiparser.parse(S) :- string(S) | H=seq.run({s0=list.map(link, string.split("\r*\n", S))}, [
	{
	if.use.
	L=[link, S] :- L=s(S).
	//TODO マッチ演算子があれば順番は必要なくなる
	////インライン要素
	//取消線
	L=[s(S)|Z] :- string(S) |
		L=[strong(string.replace(S, "%%(.*)%%", "<s>$1</s>"))|Z].
	//強調
	L=[strong(S)|Z] :- string(S) |
		L=[i(string.replace(S, "''(.*)''", "<strong>$1</strong>"))|Z].
	//斜体
	L=[i(S)|Z] :- string(S) |
		L=[external_link1(string.replace(S, "'''(.*)'''", "<i>$1</i>"))|Z].
	//外部リンク（名前あり）
	L=[external_link1(S)|Z] :- string(S) |
		L=[external_link2(string.replace(S, "\\[\\[(.*):(http://.*)\\]\\]", "<a href=$2>$1</a>"))|Z].
	//外部リンク（名前なし）
	L=[external_link2(S)|Z] :- string(S) |
		L=[internal_link(string.replace(S, "\\[\\[(http://.*)\\]\\]", "<a href=$1>$1</a>"))|Z].
	//内部リンク
	L=[internal_link(S)|Z] :- string(S) |
		L=[hr(string.replace(S, "\\[\\[(.*)\\]\\]", "<a href=lmnwiki.cgi?cmd=view&name=$1>$1</a>"))|Z].		
	////ブロック要素
	//水平線
	L=[hr(S)|Z] :- string(S) |
		L=[if(string.match(S, "^\\-{4,}"), string.replace(S, "^\\-+", "<hr>"), section3(S))|Z].
	//見出し
	L=[section3(S)|Z] :- string(S) |
		L=[if(string.match(S, "^\\*{3}"), string.replace(S, "^\\*{3}(.*)", "<h4>$1</h4>"), section2(S))|Z].
	L=[section2(S)|Z] :- string(S) |
		L=[if(string.match(S, "^\\*{2}"), string.replace(S, "^\\*{2}(.*)", "<h3>$1</h3>"), section1(S))|Z].
	L=[section1(S)|Z] :- string(S) |
		L=[if(string.match(S, "^\\*{1}"), string.replace(S, "^\\*{1}(.*)", "<h2>$1</h2>"), pre(S))|Z].
	//整形済みテキスト
	L=[pre(S)|Z] :- string(S) |
		L=[if(string.match(S, "^[ ]"), string.replace(S, "^[ ](.*)", "<pre>$1</pre>"), ul3(S))|Z].
	//箇条書き
	L=[ul3(S)|Z] :- string(S) |
		L=[if(string.match(S, "^[-]{3}"), string.replace(S, "^[-]{3}(.*)", "<ul><ul><ul><li>$1</li></ul></ul></ul>"), ul2(S))|Z].
	L=[ul2(S)|Z] :- string(S) |
		L=[if(string.match(S, "^[-]{2}"), string.replace(S, "^[-]{2}(.*)", "<ul><ul><li>$1</li></ul></ul>"), ul1(S))|Z].
	L=[ul1(S)|Z] :- string(S) |
		L=[if(string.match(S, "^[-]{1}"), string.replace(S, "^[-]{1}(.*)", "<ul><li>$1</li></ul>"), ol(S))|Z].
	//番号つき箇条書き
	L=[ol(S)|Z] :- string(S) |
		L=[if(string.match(S, "^[+]"), string.replace(S, "^[+](.*)", "<ol><li>$1</li></ol>"), p(S))|Z].
	//段落
	L=[p(S)|Z] :- string(S), S \= "" |
		L=[string.join("", ["<p>", S, "</p>"])|Z].
	L=[p(S)|Z] :- string(S), S == "" |
		L=[S|Z].
	},
	{
	s0(Z) :- s3=string.join("\n", Z).
	s3(S) :- s4=string.replace(S, "</pre>\n<pre>", "\n").
	s4(S) :- s5=string.replace(S, "</p>\n<p>", "\n").
	s5(S) :- s6=string.replace(S, "</ul>\n<ul>", "\n").
	s6(S) :- ret=string.replace(S, "</ol>\n<ol>", "\n").
	}
	]).
	X=Y, {ret(S), +Y, $p[], @p}/ :- string(S) | X=S.
	H=seq.run(S, []) :- H=S.
}.
