/*
NAME
	Wiki module

SYNOPSIS  
	wiki 記法を html に直したりする
	
AUTHOR
	Atsuyuki Inui

HISTORY
	2004/07/22(Sat)
	2006/07/23(Sun) <ul>, <ol>, リンク

*/

//a=wiki.parse("*2005\n-[[ok]]").

{
module(wiki).

H=wiki.parse(S) :- string(S) | H=seq.run({t=list.map(link, string.split("\n", S))}, [
	{
	if.use.
	L=[link, S] :- L=link(S).
	//リンク
	L=[link(S)|Z] :- string(S) |
		L=[section3(string.replace(S, "\\[\\[(.*)\\]\\]", "<a href=lmnwiki.cgi?cmd=view&name=$1>$1</a>"))|Z].
	//見出し
	L=[section3(S)|Z] :- string(S) |
		L=[if(string.match(S, "^\\*\\*\\*"), string.concat(string.replace(S, "^\\*\\*\\*", "<h3>"), "</h3>"), section2(S))|Z].
	L=[section2(S)|Z] :- string(S) |
		L=[if(string.match(S, "^\\*\\*"), string.concat(string.replace(S, "^\\*\\*", "<h2>"), "</h2>"), section1(S))|Z].
	L=[section1(S)|Z] :- string(S) |
		L=[if(string.match(S, "^\\*"), string.concat(string.replace(S, "^\\*", "<h1>"), "</h1>"), pre(S))|Z].
	//整形済みテキスト
	L=[pre(S)|Z] :- string(S) |
		L=[if(string.match(S, "^ "), string.concat(string.replace(S, "^ ", "<pre>"), "</pre>"), ul(S))|Z].
	//箇条書き
	L=[ul(S)|Z] :- string(S) |
		L=[if(string.match(S, "^-"), string.concat(string.replace(S, "^-", "<ul><li>"), "</li></ul>"), ol(S))|Z].
	//番号つき箇条書き
	L=[ol(S)|Z] :- string(S) |
		L=[if(string.match(S, "^\\+"), string.concat(string.replace(S, "^\\+", "<ol><li>"), "</li></ol>"), p(S))|Z].
	//段落
	L=[p(S)|Z] :- string(S), S \= "" |
		L=[string.concat(string.concat("<p>", S), "</p>")|Z].
	L=[p(S)|Z] :- string(S), S == "" |
		L=[S|Z].
	},
	{
	t(Z) :- s3=string.join("\n", Z).
	s3(S) :- s4=string.replace(S, "</pre>\n<pre>", "\n").
	s4(S) :- s5=string.replace(S, "</p>\n<p>", "\n").
	s5(S) :- s6=string.replace(S, "</ul>\n<ul>", "\n").
	s6(S) :- ret=string.replace(S, "</ol>\n<ol>", "\n").
	}
	]).
	X=Y, {ret(S), +Y, $p[], @p}/ :- string(S) | X=S.
	H=seq.run(S, []) :- H=S.
}.
