r = dfa(D, [a,c,c,a,b]).

{+D, +L110, +L111, +L120, +L130, state(accept)}. l(a, L110, L111). l(b, L120, L210). l(c, L130, L310).
{+L210, +L230, +L231, +L240, state(reject)}. l(a, L230, L320). l(b, L240, L420).
{+L310, +L320, +L321, +L340, +L341, state(reject)}. l(c, L321, L231), l(a, L340, L430). l(b, L341, L431).
{+L420, +L430, +L431, state(accept)}.

R = dfa({state(X),$p}, []) :- unary(X) | R=X, {state(X),$p}.

R = dfa(S, [H0|T]), {+S, +Lfrom, $p}, l(H1,Lfrom,Lto) :-
	unary(H0),unary(H1), H0=H1
    | R = move(Lfrom0, Lfrom1, T), {+Lfrom0, $p}, l(H1,Lfrom1,Lto).

R = move(Lfrom0, Lfrom1, T), l(H, Lfrom1, Lto), {+Lto, $p} :-
	| R = dfa(S, T), l(H, Lfrom0, Lto), {+S, +Lto, $p}.
