y = lex(LEX, TEMP, TEMP, [a,b,c,' ',d,'+','-','"',a,b,' ','+','"',e]).

{+LEX, -T11,-T21,-T31,-T41,
	{+a,+b,+c,+d,+e, com([push]), +T11},
	{+'+',+'-', com([reduce,push]), +T12},
	{+'"', com([reduce,drop]), +T13},
	{+' ', com([reduce,drop]), +T14}
    }.

{-T12,-T22,-T42,
	{+a,+b,+c,+d,+e, com([reduce,push]), +T21},
	{+'+',+'-', com([reduce,push]), +T22},
	{+'"', com([reduce,drop]), +T23},
	{+' ', com([reduce,drop]), +T24}
    }.

{-T13,-T23,-T33,-T43,
	{+a,+b,+c,+d,+e,+'+',+'-',+' ', com([push]), +T33},
	{+'"', com([reduce,drop]), +T31}
    }.

{-T14,-T24,-T44,
	{+a,+b,+c,+d,+e, com([push]), +T41},
	{+'+',+'-', com([push]), +T42},
	{+'"', com([drop]), +T43},
	{+' ', com([drop]), +T44}
    }.

check_label @@
Y = lex(LEX,HEAD,TAIL,[C|X]), {+LEX,{+D,com(COM),$p[COM|*Z]},$q} :-
	unary(C),unary(D),C=D |
    Y = lex(LEX,HEAD,TAIL,[C|X]), {{+D,com([LEX|COM]),$p[COM|*Z]},$q}.

command_push @@
Y = lex(LEX,HEAD,TAIL,[C|X]), {{L=[LEX,push|COM],$p[L,COM|*Z]},$q} :-
	unary(C) |
    Y = lex(LEX,HEAD,N,X), TAIL=[C|N], {{L=[push,LEX|COM],$p[L,COM|*Z]},$q}.

command_reduce @@
Y = lex(LEX,HEAD,TAIL,X), {{L=[LEX,reduce|COM],$p[L,COM|*Z]},$q} :-
	|
    Y = [HEAD|lex(LEX,N,N,X)], TAIL=[], {{L=[reduce,LEX|COM],$p[L,COM|*Z]},$q}.

command_drop @@
Y = lex(LEX,HEAD,TAIL,[C|X]), {{L=[LEX,drop|COM],$p[L,COM|*Z]},$q} :-
	unary(C) |
    Y = lex(LEX,HEAD,TAIL,X), {{L=[drop,LEX|COM],$p[L,COM|*Z]},$q}.

transition_self @@
Y = lex(LEX,HEAD,TAIL,X), {{L=[LEX],+T,$p[L|*Z]},-T,$q} :-
	|
    Y = lex(LEX,HEAD,TAIL,X), {+LEX, {L=[],+T,$p[L|*Z]},-T,$q}.

transition @@
Y = lex(LEX,HEAD,TAIL,X), {{L=[LEX],+T,$p[L|*Z]},$q}, {-T,$r} :-
	|
    Y = lex(LEX,HEAD,TAIL,X), {{L=[],+T,$p[L|*Z]},$q}, {+LEX,-T,$r}.



// {+CTOI, +(a,1), +(b,2), +(c,3), +(d,4), +(e,5), +('+',6), +('-',7), +('"', 8), +(' ', 9)}.

// Y = ctoi(CTOI,[C|X]), {+CTOI,+(D,I),$p} :-
// 	unary(C),unary(D),int(I), C=D |
//    Y = [I|ctoi(CTOI,X)], {+CTOI,+(D,I),$p}.

// Y = ctoi(CTOI,[])  :-  Y = [], done(CTOI).

