 start.
 
 start :-
 [:/*inline*/
         Runtime r;
         r = Runtime.getRuntime();
         r.gc();
         System.out.print("before :");
         System.out.println(r.totalMemory() - r.freeMemory());
 :], next.
 next :- gen(1000).
 gen(N) :- int(N), int(N1), N =\= 0, N1 = N - 1 | gen(N1), a(N).
 gen(0) :- stop.
 stop :-
 [:/*inline*/
         Runtime r2;
         r2 = Runtime.getRuntime();
         r2.gc();
         System.out.print("after  :");
         System.out.println(r2.totalMemory() - r2.freeMemory());
 :], end.
 