/* ************
    U
    |  |  |
    |--|  |
    |  |--|
    |--|  |
    |  |  |
************* */
// Multi play
//start1(You).        start2(You2).        start3(R30).
//you(You, R10).      you(You2, R20).
//start1(You).        start2(R20).        start3(R30).
//you(You, R10).

// Amida data
start1(R10).        start2(R20).        start3(R30).
c(R10, C1, R11).    c(R20, C1, R21).
                    c(R21, C2, R22).    c(R30, C2, R31).
c(R11, C3, R12).    c(R22, C3, R23).
goal1(R12).         goal2(R23).         goal3(R31).

// Main program
io.input([[This is amidakuji. Where to start today? Input start1, start2 or start3.]], input_str).
input_str(done(You)) :- amidakuji.start_at(You).
amidakuji.done($goal) :- unary($goal) | io.print([[You got to ]]), io.print($goal).

