// ラムダ計算のサンプル hara

{ lambda.use.
	// (lambda y . y y) x => x x
	r=apply(lambda(x, apply(x, x)), x).
}

{ lambda.use.
	// (lambda x . x x) (lambda x . x x) => self => self ...
	// とまらないので注意 
//	r=apply(lambda(x, apply(x, x)), lambda(x, apply(x, x))).
}

{ lambda.use.
	// (lambda f . (lambda x . f (f x) ) ) succ 0 => succ (succ 0)
	r=apply(apply(lambda(f, lambda(x, apply(f, apply(f, x)))), succ), 0).
}

/**
 * let square = fun x -> mult x x in
 *     let mult = fun x -> fun y -> * x y in
 *         square 5
 * 
 * (lambda mult . (lambda square . square 5) (lambda x . mult x x) ) (lambda x . (lambda y . * x y) ) 
 */
{
	integer.use. lambda.use.
	
	r=apply(lambda(mult,
		apply(lambda(square, M), 
			lambda(x, apply(apply(mult, x), x))
		)), lambda_0([A], lambda_0([B], '*'(ref(A), ref(B))))    // 組み込みの機能 '*' はラムダ式じゃないので内部形式で表しておく 
		).
	M=apply(square, 5).
}
/**
 * let mult = fun x -> fun y -> * x y in mult 5 6
 * 
 * (lambda mult . mult 5 6) (lambda x . (lambda y . x*y) )
 */
{
	integer.use. lambda.use.
	
	r=apply(lambda(mult, M1), 
		lambda_0([A], lambda_0([B], '*'(ref(A), ref(B)))) ).
	M1=apply(apply(mult, 5), 6).
}


