({end,$p,@p} :- {o,$p}). % 注意: @pを継承しないので、膜を再利用する場合は永続フラグの再設定が必要
[:/*inline_define*/
	class ThreadTest implements Runnable {
		AbstractMembrane mem;
		public ThreadTest(AbstractMembrane mem) {
			this.mem = mem;
		}
		public void run() {
			for (int i = 5; i >= 0; i--) {
				try {
					Thread.sleep(1000);
				}
				catch (InterruptedException e) {}
				mem.asyncLock();
				Atom p = mem.newAtom(new Functor("p",1));
				Atom k = mem.newAtom(new IntegerFunctor(i));
				mem.newLink(p,0,k,0);
				mem.asyncUnlock();
			}
			mem.asyncLock();
			mem.newAtom(new Functor("end",0));
			mem.asyncUnlock();
		}
	}
:].
{
	go :- [:/*inline*/
		//AbstractMembrane mem = me.getMem();
		new Thread(new ThreadTest(mem)).start();
		mem.makePerpetual();
		:].
	p(X) :- q(X).
	q(2) :- gen(80). % <--- 
	
	gen(1) :- .
  	gen(N) :- N>1 | prime(N),gen(N-1).
  	prime(A),prime(B) :- B mod A =:= 0 | prime(A). 

	go.
}	