gen_a(5).

gen_a(N) :- N > 1 | a(e,e,e,e,N),gen_a(N-1).
gen_a(N) :- N = 1 | a(e,e,e,e,N).

a(e,A2,A3,A4,A),a(B1,B2,B3,e,B) :- (A+5-B) mod 5 = 1| a(n(F),   A2,A3,A4,A),a(B1,B2,B3,F,B).
a(A1,e,A3,A4,A),a(B1,B2,e,B4,B) :- (A+5-B) mod 5 = 2| a(A1,n(n(F)),A3,A4,A),a(B1,B2,F,B4,B).

gen_b(6).

gen_b(N) :- N>1|b(e,e,e,e,e,N),gen_b(N-1).
gen_b(N) :- N=1|b(e,e,e,e,e,N).

b(e,A2,A3,A4,A5,A),b(B1,B2,B3,B4,e,B) :- (A+6-B) mod 6=1|b(n(F),      A2,A3,A4,A5,A),b(B1,B2,B3,B4,F,B).
b(A1,e,A3,A4,A5,A),b(B1,B2,B3,e,B5,B) :- (A+6-B) mod 6=2|b(A1,n(n(F)),   A3,A4,A5,A),b(B1,B2,B3,F,B5,B).
b(A1,A2,e,A4,A5,A),b(B1,B2,e,B4,B5,B) :- (A+6-B) mod 6=3|b(A1,A2,n(n(n(F))),A4,A5,A),b(B1,B2,F,B4,B5,B).

gen_c(7).

gen_c(N) :- N>1|c(e,e,e,e,e,e,N),gen_c(N-1).
gen_c(N) :- N=1|c(e,e,e,e,e,e,N).

c(e,A2,A3,A4,A5,A6,A),c(B1,B2,B3,B4,B5,e,B) :- (A+7-B) mod 7=1|c(n(F),         A2,A3,A4,A5,A6,A),c(B1,B2,B3,B4,B5,F,B).
c(A1,e,A3,A4,A5,A6,A),c(B1,B2,B3,B4,e,B6,B) :- (A+7-B) mod 7=2|c(A1,n(n(n(F))),   A3,A4,A5,A6,A),c(B1,B2,B3,B4,F,B6,B).
c(A1,A2,e,A4,A5,A6,A),c(B1,B2,B3,e,B5,B6,B) :- (A+7-B) mod 7=3|c(A1,A2,n(n(n(n(F)))),A4,A5,A6,A),c(B1,B2,B3,F,B5,B6,B).

