
Compiled Rule
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 11]
		findatom       [2, 0, '.'_3]
		derefatom      [3, 2, 1]
		derefatom      [4, 2, 2]
		isunary        [4]
		getlink        [5, 2, 0]
  	newlist        [6]
  	addtolist      [6, 5]
  	newlist        [8]
  	isground       [9, 6, 8]
		loop[[
  		neqatom        [3, 2]
			func           [3, '.'_3]
			getlink        [10, 3, 0]
			newlist        [8]
			addtolist      [8, 10]
			isground       [9, 8, 6]
			derefatom      [3, 3, 1]
			addtolist      [6, 8]
			proceed        []
		]]
		isunary        [3]

		commit         ["listN", 0]
    derefatom      [5, 2, 1]
    derefatom      [3, 2, 2]
		getlink        [6, 2, 0]
		newlist        [4]
		addtolist      [4, 6]
    removeatom     [3, 0]
    removeatom     [2, 0]
		removeground   [4, 0]
		loop[[
			func           [5, '.'_3]
			getlink        [3, 5, 0]
			newlist     	 [4]
			addtolist   	 [4, 3]
			removeatom  	 [5, 0]
			removeground	 [4, 0]
			derefatom   	 [5, 5, 1]
			proceed     	 []
		]]
    removeatom     [5, 0]
		freeatom       [2]
		freeatom       [3]
		unlockmem      [1]
		proceed        []


