Compiled Rule
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 10]
		findatom       [2, 0, '.'_3]
		derefatom      [3, 2, 1]
		getlink        [5, 2, 0]
		getlink        [9, 2, 1]
		getlink        [10, 2, 2]
		newlist        [6]
		addtolist      [6, 5]
		newlist        [7]
		addtolist      [7, 9]
		addtolist      [7, 10]
		isground       [8, 6, 7]
		addtolist      [7, 6]
    loop[[
   		neqatom        [3, 2]
 			func           [3, '.'_3]
			getlink        [4, 3, 0]
  		newlist        [5]
			addtolist      [5, 4]
			isground       [6, 5, 7]
			derefatom      [3, 3, 1]
			addtolist      [7, 5]
			proceed        []
    ]]
    eqatom         [3, 2]

		commit         ["ringN", 0]
    derefatom      [3, 3, 1]
		loop[[
 			neqatom        [3, 2]
			getlink        [4, 3, 0]
			newlist        [5]
			addtolist      [5, 4]
			removeground   [5, 0]
			removeatom     [3, 0]
			derefatom      [3, 3, 1]
			proceed        []
		]]
    getlink        [4, 3, 0]
    newlist        [5]
    addtolist      [5, 4]
    removeground   [5, 0]
		removeatom     [3, 0]
		freeatom       [2]
		freeatom       [3]
		unlockmem      [1]
		proceed        []

