Compiled Rule
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 8]
		findatom       [2, 0, '.'_3]
		derefatom      [3, 2, 1]
		derefatom      [4, 2, 2]
		derefatom      [5, 2, 0]
		isunary        [4]
  	isint          [5]
		loop[[
		  neqatom        [2, 3]
			func           [3, '.'_3]
			derefatom      [6, 3, 0]
			isint          [6]
			derefatom      [3, 3, 1]
			proceed        []
		]]
		isunary        [3]
		
 		commit         ["N-List", 0]
		derefatom      [3, 2, 2]
		derefatom      [4, 2, 0]
		derefatom      [5, 2, 1]
		removeatom     [3, 0]
		removeatom     [4, 0]
		removeatom     [2, 0]
		loop[[
			func           [5, '.'_3]
		  derefatom      [3, 5, 0]
			removeatom     [5, 0]
			removeatom     [3, 0]
      derefatom      [5, 5, 1]
			proceed        []
		]]
    removeatom     [5, 0]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		unlockmem      [1]
		proceed        []
