
		branch[[
			findatom     	 [2, 0, '.'_3]
			derefatom   	 [3, 2, 1]
			derefatom   	 [4, 2, 2]
			derefatom   	 [5, 2, 0]
			isunary     	 [4]
  		isunary     	 [5]
			loop[[
  			neqatom      	 [3, 2]
				func        	 [3, '.'_3]
				derefatom   	 [6, 3, 0]
				isunary      	 [6]
				derefatom   	 [3, 3, 1]
				proceed     	 []
			]]
			isunary        [3]
			
			commit         ["listN", 0]
			derefatom      [3, 2, 2]
			derefatom      [4, 2, 0]
			derefatom      [5, 2, 1]
			copyatom       [6, 1, 2]
			copyatom       [7, 1, 3]
			copyatom       [8, 1, 4]
			newlink        [6, 0, 8, 0, 1]
			newlink        [6, 2, 7, 0, 1]
			removeatom     [2, 0]
			removeatom     [3, 0]
			removeatom     [4, 0]
			loop[[
				copyatom       [9, 1, 5]
				func         	 [5, '.'_3]
				newlink     	 [9, 2, 6, 1, 1]
				derefatom      [4, 5, 0]
				copyatom       [10, 1, 4]
				newlink        [10, 0, 9, 0, 1]
				removeatom     [4, 0]
				removeatom     [5, 0]
				derefatom      [6, 6, 1]
				derefatom      [5, 5, 1]
				proceed        []
			]]
			newlink        [9, 0, 6, 1, 1]
			removeatom     [5, 0]
			freeatom       [2]
			freeatom       [3]
			freeatom       [4]
			freeatom       [5]
			unlockmem   	 [1]
			proceed 			 []
		]]


