
		branch[[
			findatom       [2, 0, '.'_3]
			derefatom      [4, 2, 2]
			isunary        [4]
			getlink        [5, 2, 0]
			getlink        [6, 2, 1]
			getlink        [7, 2, 2]
  		newlist        [8]
  		newlist        [9]
   		addtolist      [8, 5]
  		addtolist      [9, 6]
  		addtolist      [9, 7]
  		isground       [10, 8, 9]
  		addtolist      [9, 8]
			derefatom      [3, 2, 1]
			loop[[
  			neqatom        [3, 2]
				func           [3, '.'_3]
				getlink        [11, 3, 0] 
				newlist        [12]
				addtolist      [12, 11]
				isground       [13, 12, 9]
				derefatom      [3, 3, 1]
				addtolist      [9, 12]
				proceed        []
			]]
			isunary        [3]
			
			commit         ["listN", 0]
			derefatom      [3, 2, 2]
			getlink        [4, 2, 0]
			getlink        [5, 2, 0]
			newlist        [6]
			addtolist      [6, 4]
			removeatom     [2, 0]
			removeatom     [3, 0]
			removeground   [6, 0]
			removeproxies  [1]
			insertconnectorsinnull[7, [5]]
			getlink        [8, 2, 0]
			newlist        [9]
			addtolist      [9, 8]
			enqueuemem     [1]
			insertproxies  [0, 1]
			copyatom       [10, 1, 2]
			copyatom       [11, 1, 3]
			copyground     [12, 9, 1]
			getfromlist    [13, 12, 0]
			getfromlist    [14, 13, 0]
			getfromlist    [15, 12, 1]
			alloclink      [16, 10, 0]
			unifylinks     [16, 14, 1]
			deleteconnectors[7, 15]
			freeground     [9]
			newlink        [10, 2, 11, 0, 1]
			derefatom      [17, 2, 1]
			loop[[
				func   	       [17, '.'_3]
				getlink 	     [18, 17, 0]
				getlink        [19, 17, 0]
				newlist        [20]
				addtolist      [20, 18]
				removeatom	   [17, 0]
				removeground   [20, 0]
				removeproxies  [1]
				insertconnectorsinnull[21, [19]]
				getlink        [22, 17, 0]
				newlist        [23]
				addtolist      [23, 22]
				enqueuemem     [1]
				insertproxies  [0, 1]
				copyatom 	 	   [24, 1, 16]
				copyground     [25, 23, 1]
				getfromlist    [26, 25, 0]
				getfromlist    [27, 26, 0]
				getfromlist    [28, 25, 1]
				deleteconnectors[21, 28]
				freeground     [23]
				alloclink      [29, 24, 0]
				unifylinks     [29, 27, 1]
				newlink        [10, 1, 24, 2, 1]
				derefatom		   [10, 10, 1]
				derefatom 	   [17, 17, 1]
				proceed        []
			]]
			removeatom     [17, 0]
			copyatom       [30, 1, 17]
			newlink        [10, 1, 30, 0, 1]
			freeatom       [2]
			unlockmem		   [1]
			proceed 		   []
		]]

