
		branch[[
    	findatom       [2, 0, '.'_3]
    	getlink        [3, 2, 0]
    	getlink        [4, 2, 1]
    	getlink        [5, 2, 2]
    	newlist        [6]
    	newlist        [7]
    	addtolist      [6, 3]
    	addtolist      [7, 4]
    	addtolist      [7, 5]
    	isground       [8, 6, 7]
			derefatom      [4, 2, 1]
			addtolist      [7, 6]
			loop[[
  	  	neqatom        [4, 2]
				func           [4, '.'_3]
				getlink        [5, 4, 0]
				newlist        [6]
				addtolist      [6, 5]
				isground       [8, 6, 7]
				derefatom      [4, 4, 1]
				addtolist      [7, 6]
				proceed        []
			]]
    	eqatom         [4, 2]
    	
			commit         ["ringN", 0]
			getlink        [3, 2, 0]
			getlink        [4, 2, 0]
			newlist        [5]
			addtolist      [5, 3]
			removeatom     [2, 0]
			removeground   [5, 0]
			removeproxies  [1]
			insertconnectorsinnull[6, [4]]
			getlink        [7, 2, 0]
			newlist        [8]
			addtolist      [8, 7]
			enqueuemem     [1]
			insertproxies  [0, 1]
			copyatom       [9, 1, 2]
			copyground     [10, 8, 1]
			getfromlist    [11, 10, 0]
			getfromlist    [12, 11, 0]
			getfromlist    [13, 10, 1]
			alloclink      [14, 9, 0]
			alloclink      [15, 9, 2]
			unifylinks     [12, 14, 1]
			deleteconnectors[6, 13]
			freeground     [8]
			derefatom      [16, 2, 1]
			loop[[
				neqatom   	   [2, 16]
				getlink 	     [17, 16, 0]
				getlink        [18, 16, 0]
				newlist        [19]
				addtolist      [19, 17]
				removeatom	   [16, 0]
				removeground   [19, 0]
				removeproxies  [1]
				insertconnectorsinnull[20, [18]]
				getlink        [21, 16, 0]
				newlist        [22]
				addtolist      [22, 21]
				enqueuemem     [1]
				insertproxies  [0, 1]
				copyatom 	 	   [23,1, 16]
				copyground     [24,22, 1]
				getfromlist    [25,24, 0]
				getfromlist    [26,25, 0]
				getfromlist    [27,24, 1]
				deleteconnectors[20, 27]
				freeground     [22]
				alloclink      [28,23, 0]
				unifylinks     [28,26, 1]
				newlink        [9, 1, 23, 2, 1]
				derefatom		   [9, 9, 1]
				derefatom 	   [16, 16, 1]
				proceed        []
			]]
			alloclink      [29, 9, 1]
			unifylinks     [15, 29, 1]
			freeatom       [2]
			unlockmem		   [1]
			proceed 		   []
		]]
		
