
		branch[[
    	findatom       [2, 0, '.'_3]
    	derefatom      [3, 2, 0]
    	isunary        [3]
			derefatom      [4, 2, 1]
			loop[[
  	  	neqatom        [4, 2]
				func           [4, '.'_3]
				derefatom      [5, 4, 0]
				isunary        [5]
				derefatom      [4, 4, 1]
				proceed        []
			]]
    	eqatom         [4, 2]
    	
			commit         ["ringN", 0]
			derefatom      [5, 4, 0]
			derefatom      [6, 4, 1]
			removeatom     [4, 0]
			removeatom     [5, 0]
			copyatom       [7, 1, 4]
			copyatom       [8, 1, 5]
			alloclink      [12, 7, 2]
			newlink        [7, 0, 8, 0, 1]
			loop[[
				neqatom   	   [4, 6]
				derefatom 	   [10, 6, 0]
				removeatom	   [6, 0]
				removeatom     [10, 0]
				copyatom 	 	   [9, 1, 6]
				copyatom  	   [11, 1, 10]
				newlink  	 	   [9, 2, 7, 1, 1]
				newlink   	   [11, 0, 9, 0, 1]
				derefatom		   [7, 7, 1]
				derefatom 	   [6, 6, 1]
				proceed        []
			]]
			alloclink      [13, 7, 1]
			unifylinks     [12, 13, 1]
			freeatom       [4]
			freeatom       [5]
			unlockmem      [1]
			proceed        []
		]]
		
