//ゲーム、とりあえず１問動く版。問題文が変わるとこまで。

graphic.use.
go:-{
	window.              // 窓生成
	size(450,650).       // 窓のサイズ
	name("Who am I ??"). // 窓のタイトル
	
	killer.              // ×で終了処理
	clickListener.       // マウスクリック見張る
	
	sys.perpetual(on).   // 処理がなくても終わらない
	
	{ // 問題文描画
		draw. name("question_c"). getpic("rect").
		color(0,0,0). position(40,5). size(350,45).
		{
			draw. name("question_s"). getpic(string("Q : ( 2 + ? ) * 5 = 25", 30)).
			color(0,0,0). position(30,35).
		}.
	}.

	{ // 絵が描いてある
		{ // 25つくる
			draw. name("25_c"). getpic("circle").
			color(0,0,0). position(150,60). size(50,50).
			{
				draw. name("25_s"). getpic(string("25", 25)).
				color(0,0,0). position(10,35).
			}.
		}.
		
		{ // 25と＊つなぐ
			draw. name("a1"). getpic("line").
			color(0,0,0). position(175,110,175,140).
		}.
		
		{ // ＊つくる
			draw. name("mul_c"). getpic("circle").
			color(0,0,0). position(150,140). size(50,50).
			{
				draw. name("mul_s"). getpic(string("*", 25)).
				color(0,0,0). position(20,37).
			}.
		}.

		{ // ５と＊つなぐ
			draw. name("a2"). getpic("line").
			color(0,0,0). position(156,181,126,210).
		}.

		{ // ５つくる
			draw. name("5_c"). getpic("circle").
			color(0,0,0). position(80,200). size(50,50).
			{
				draw. name("5_s"). getpic(string("5", 25)).
				color(0,0,0). position(17,35).
			}.
		}.

		{ // ＊と＋つなぐ
			draw. name("a3"). getpic("line").
			color(0,0,0). position(194,181,230,205).
		}.

		{ // ＋つくる
			draw. name("pul_c"). getpic("circle").
			color(0,0,0). position(220,200). size(50,50).
			{
				draw. name("pul_s"). getpic(string("+", 25)).
				color(0,0,0). position(17,35).
			}.
		}.

		{ // ＋と２つなぐ
			draw. name("a4"). getpic("line").
			color(0,0,0). position(260,205,296,181).
		}.

		{ // ２つくる
			draw. name("2_c"). getpic("circle").
			color(0,0,0). position(290,140). size(50,50).
			{
				draw. name("2_s"). getpic(string("2", 25)).
				color(0,0,0). position(17,35).
			}.
		}.

		{ // ＋と？つなぐ
			draw. name("a5"). getpic("line").
			color(0,0,0). position(245,250,245,280).
		}.

		{ // ？つくる
			draw. name("q_c"). getpic("circle").
			color(0,0,0). position(220,280). size(50,50).
			{
				draw. name("q_s"). getpic(string("?", 25)).
				color(0,0,0). position(17,35).
			}.
		}.

	}.

	{ // ツールボックス
		draw. name("box"). getpic("rect").
		color(0,0,0). position(20,345). size(400,210).

		{ // １つくる
			draw. name("int1_c"). getpic("circle").
			color(0,0,0). position(30,25). size(50,50).
			{
				val.
				draw. name("int1_s"). getpic(string("1", 25)).
				color(0,0,0). position(18,35).
			}
		}.
		{ // ２つくる
			draw. name("int2_c"). getpic("circle").
			color(0,0,0). position(100,25). size(50,50).
			{
				val.
				draw. name("int2_s"). getpic(string("2", 25)).
				color(0,0,0). position(18,35).
			}.
		}.
		{ // ３つくる
			draw. name("int3_c"). getpic("circle").
			color(0,0,0). position(170,25). size(50,50).
			{
				val.
				draw. name("int3_s"). getpic(string("3", 25)).
				color(0,0,0). position(18,35).
			}.
		}.
		{ // ４つくる
			draw. name("int4_c"). getpic("circle").
			color(0,0,0). position(240,25). size(50,50).
			{
				val.
				draw. name("int4_s"). getpic(string("4", 25)).
				color(0,0,0). position(18,35).
			}.
		}.
		{ // ５つくる
			draw. name("int5_c"). getpic("circle").
			color(0,0,0). position(310,25). size(50,50).
			{
				val.
				draw. name("int5_s"). getpic(string("5", 25)).
				color(0,0,0). position(18,35).
			}.
		}.
		{ // ６つくる
			draw. name("int6_c"). getpic("circle").
			color(0,0,0). position(30,90). size(50,50).
			{
				val.
				draw. name("int6_s"). getpic(string("6", 25)).
				color(0,0,0). position(18,35).
			}
		}.
		{ // ７つくる
			draw. name("int7_c"). getpic("circle").
			color(0,0,0). position(100,90). size(50,50).
			{
				val.
				draw. name("int7_s"). getpic(string("7", 25)).
				color(0,0,0). position(18,35).
			}.
		}.
		{ // ８つくる
			draw. name("int8_c"). getpic("circle").
			color(0,0,0). position(170,90). size(50,50).
			{
				val.
				draw. name("int8_s"). getpic(string("8", 25)).
				color(0,0,0). position(18,35).
			}.
		}.
		{ // ９つくる
			draw. name("int9_c"). getpic("circle").
			color(0,0,0). position(240,90). size(50,50).
			{
				val.
				draw. name("int9_s"). getpic(string("9", 25)).
				color(0,0,0). position(18,35).
			}.
		}.
		{ // ０つくる
			draw. name("int0_c"). getpic("circle").
			color(0,0,0). position(310,90). size(50,50).
			{
				val.
				draw. name("int0_s"). getpic(string("0", 25)).
				color(0,0,0). position(18,35).
			}.
		}.
		{ // 実行つくる
			draw. name("enter_c"). getpic("rect").
			color(0,0,0). position(145,155). size(100,40).
			{
				draw. name("enter_s"). getpic(string("ENTER", 25)).
				color(0,0,0). position(8,30).
			}.
		}.
	}.
	
	{ // 問題集
		{ // Question1つくる
			draw. name("q1_c"). getpic("rect").
			color(0,0,0). position(35,570). size(110,40).
			{
				draw. name("q1_s"). getpic(string("Question1", 20)).
				color(0,0,0). position(8,30).
			}.
		}.
		{ // Question2つくる
			draw. name("q2_c"). getpic("rect").
			color(0,0,0). position(165,570). size(110,40).
			{
				draw. name("q2_s"). getpic(string("Question2", 20)).
				color(0,0,0). position(8,30).
			}.
		}.
		{ // Question3つくる
			draw. name("q3_c"). getpic("rect").
			color(0,0,0). position(295,570). size(110,40).
			{
				draw. name("q3_s"). getpic(string("Question3", 20)).
				color(0,0,0). position(8,30).
			}.
		}.
	}.

	clicked(_IX, _IY), // ツールの数字群を押したとき
	{
		{position(_IPX, _IPY), {val, getpic(string(_SVAL, 25)),$p1},$q1},
	$r1},
	{
		{{name("q_s"), getpic(string(_SANS, 25)),$p2},$q2},
	$r2}
	:- //↑のとき
	_IX > _IPX + 20 , _IY > _IPY + 345, _IX < _IPX + 70 ,
	_IY < _IPY + 395 // ポジション＋固定値(50,50)で判別
	| //↑ならば↓(今のやつ(_SANS)と違うの(_SVAL)押したら同じにする)
	{
		{position(_IPX, _IPY), {val, getpic(string(_SVAL, 25)),$p1},$q1},
	$r1},
	{
		{{name("q_s"), getpic(string(_SVAL, 25)),$p2},$q2},
	$r2}.


	clicked(_IX, _IY), // ENTERを押したとき(正解ver.)
	{{{name("q_s"), getpic(string("3", 25)),$p3},$q3},$r3}
	:-
	_IX > 164, _IY > 500, _IX < 264, _IY < 540
	|
	{{{name("q_s"), getpic(string("3", 25)),$p3},$q3},$r3},
	a=sys.exec("cmd.exe /k lmntal -e \" (3+2)*5=25. \" -g").
	

	clicked(_IX, _IY), // ENTERを押したとき(不正解ver.)
	{{{name("q_s"), getpic(string(_SANS, 25)),$p3},$q3},$r3}
	:-
	_IX > 164, _IY > 500, _IX < 264, _IY < 540, _SANS \= "3"
	|
	{{{name("q_s"), getpic(string(_SANS, 25)),$p3},$q3},$r3}.
	
	
	clicked(_IX, _IY), //question1押したとき問題文書き換え
	{{name("question_s"), getpic(string(QUE, 30)), $p4}, $q4}
	:-
	_IX > 35, _IY > 570, _IX < 145, _IY < 610, QUE \= "Q : ( 2 + ? ) * 5 = 25"
	|
	{{name("question_s"), getpic(string("Q : ( 2 + ? ) * 5 = 25", 30)),$p4},$q4}.
	
	clicked(_IX, _IY), //question2押したとき問題文書き換え
	{{name("question_s"), getpic(string(QUE, 30)), $p4}, $q4}
	:-
	_IX > 165, _IY > 570, _IX < 275, _IY < 610, QUE \= "Q : ( ? + 9 ) / 2 = 8"
	|
	{{name("question_s"), getpic(string("Q : ( ? + 9 ) / 2 = 8", 30)),$p4},$q4}.
	
	clicked(_IX, _IY), //question3押したとき問題文書き換え
	{{name("question_s"), getpic(string(QUE, 30)), $p4}, $q4}
	:-
	_IX > 295, _IY > 570, _IX < 405, _IY < 610, QUE \= "Q : ( 2 * ? ) * 3 = 48"
	|
	{{name("question_s"), getpic(string("Q : ( 2 * ? ) * 3 = 48", 30)),$p4},$q4}.

/* memo
	//１
	{{{name("25_s"), getpic(string("25", 25)), $a1}, $b1}, $c1},
	{{{name("mul_s"), getpic(string("*", 25)), $a2}, $b2}, $c2},
	{{{name("5_s"), getpic(string("5", 25)), $a3}, $b3}, $c3},
	{{{name("pul_s"), getpic(string("+", 25)), $a4}, $b4}, $c4},
	{{{name("2_s"), getpic(string("2", 25)), $a5}, $b5}, $c5},
	{{{name("q_s"), getpic(string("?", 25)), $a6}, $b6}, $c6}.
	
	//２
	{{{name("25_s"), getpic(string("8", 25)), $a1}, $b1}, $c1},
	{{{name("mul_s"), getpic(string("/", 25)), $a2}, $b2}, $c2},
	{{{name("5_s"), getpic(string("2", 25)), $a3}, $b3}, $c3},
	{{{name("pul_s"), getpic(string("+", 25)), $a4}, $b4}, $c4},
	{{{name("2_s"), getpic(string("?", 25)), $a5}, $b5}, $c5},
	{{{name("q_s"), getpic(string("9", 25)), $a6}, $b6}, $c6}
	
	//３
	{{{name("25_s"), getpic(string("48", 25)), $a1}, $b1}, $c1},
	{{{name("mul_s"), getpic(string("*", 25)), $a2}, $b2}, $c2},
	{{{name("5_s"), getpic(string("3", 25)), $a3}, $b3}, $c3},
	{{{name("pul_s"), getpic(string("*", 25)), $a4}, $b4}, $c4},
	{{{name("2_s"), getpic(string("2", 25)), $a5}, $b5}, $c5},
	{{{name("q_s"), getpic(string("?", 25)), $a6}, $b6}, $c6}	
	
	//失敗作
	clicked(_IX, _IY), //question2押したとき問題図書き換え(1->2)
	{{{name("25_s"), getpic(string("25", 25)), $a1}, $b1}, $c1},
	{{{name("mul_s"), getpic(string("*", 25)), $a2}, $b2}, $c2},
	{{{name("5_s"), getpic(string("5", 25)), $a3}, $b3}, $c3},
	{{{name("pul_s"), getpic(string("+", 25)), $a4}, $b4}, $c4},
	{{{name("2_s"), getpic(string("2", 25)), $a5}, $b5}, $c5},
	{{{name("q_s"), getpic(string("?", 25)), $a6}, $b6}, $c6}
	:-
	_IX > 165, _IY > 570, _IX < 275, _IY < 610
	|
	{{{name("25_s"), getpic(string("8", 25)), $a1}, $b1}, $c1},
	{{{name("mul_s"), getpic(string("/", 25)), $a2}, $b2}, $c2},
	{{{name("5_s"), getpic(string("2", 25)), $a3}, $b3}, $c3},
	{{{name("pul_s"), getpic(string("+", 25)), $a4}, $b4}, $c4},
	{{{name("2_s"), getpic(string("?", 25)), $a5}, $b5}, $c5},
	{{{name("q_s"), getpic(string("9", 25)), $a6}, $b6}, $c6}.

    //失敗作
	clicked(_IX, _IY), //question2押したとき問題図書き換え(1->2)
	{{{name("25_s"), getpic(string("25", 25)), $a1},
	{name("mul_s"), getpic(string("*", 25)), $a2},$b1}, $c1}
	:-
	_IX > 165, _IY > 570, _IX < 275, _IY < 610
	|
	{{{name("25_s"), getpic(string("8", 25)), $a1},
	{name("mul_s"), getpic(string("/", 25)), $a2},$b1}, $c1}.

	//変数で文字をおくと全部変数にした上で比較に登場させなきゃいけない
	//いっこずつにするといっぺんに描画できない

*/

		
}.