{
module(stdin2charlist).

[:/*inline_define*/ import java.io.*;:].

/* convert a textfile into a list of atoms representing lines */
stdin2charlist.in(Ss0,Ss) :- [:/*inline*/
   try {
      BufferedReader reader =
         new BufferedReader(new InputStreamReader(System.in));
      mem.removeAtom(me);
      int s = reader.read();
      if (s < 0) mem.unifyAtomArgs(me, 0, me, 1);
      else {
            Atom a0 = mem.newAtom(new IntegerFunctor(s));
            Atom current = mem.newAtom(new SymbolFunctor(".", 3)); 
            mem.newLink(current, 0, a0, 0);
            mem.relinkAtomArgs(current, 2, me, 0);
            int c;
            while ((c = reader.read()) >= 0) {
              Atom a = mem.newAtom(new IntegerFunctor(c));
              Atom cons = mem.newAtom(new SymbolFunctor(".", 3));
              mem.newLink(cons, 0, a, 0);
              mem.newLink(cons, 2, current, 1);
              current = cons;
            }
            mem.relinkAtomArgs(current, 1, me, 1);
       }
       reader.close();
   } catch (IOException e) {
       System.out.println(e);
   }
:](Ss0,Ss).

}.


