init({
	/* ノード生成 */
	startpoint(1).
	makep(9).
	makep(X), startpoint(ST) :- X=\=ST, X>0 | startpoint(ST), makep(X-1), p(X, {}, 100000).
	makep(X), startpoint(ST) :- X==ST       | startpoint(ST), makep(X-1), p(ST, {}, 0).
	makep(0) :-.
	
	
	/* エッジ生成 */
	e(1, 2, 30), e(1, 3, 28), e(1, 4, 7), e(2, 5, 15), e(3, 4, 11).
	e(5, 6, 19), e(6, 7, 16), e(3, 7, 32), e(3, 8, 22), e(8, 9, 7).
	
	/* ノードとエッジをつなぐ */
	p(X1, {$p}, W), e(X2,Y2,Z) :- X1==X2 | p(X1, {+(X), $p}, W), e(X,Y2,Z).
	p(Y1, {$p}, W), e(X2,Y2,Z) :- Y1==Y2 | p(Y1, {+(Y), $p}, W), e(X2,Y,Z).
}).

shr({
	p(X, {$p}, W) :- int(X), int(W) | {w(W), $p}.
}).


/* Moore-Bellman-Fordのアルゴリズムによる最短経路探索 */
mbf({
	e(V1, V2, Weight), {+(V1), w(PoA), $p1}, {+(V2), w(PoB), $p2}
		:- PoA + Weight < PoB |
			e(V1, V2, Weight), {+(V1), w(PoA), $p1}, {+(V2), w(PoA+Weight), $p2}.
	e(V2, V1, Weight), {+(V1), w(PoA), $p1}, {+(V2), w(PoB), $p2}
		:- PoA + Weight < PoB |
			e(V1, V2, Weight), {+(V1), w(PoA), $p1}, {+(V2), w(PoA+Weight), $p2}.
}).

init({$p, @p}/), shr({@q}) :- shrink({$p,@p,@q}).
shrink({$p, @p}/), mbf({@q}) :- search({$p,@p,@q}).