/* encoding of bigraphs -- examples taken from 
   Robin Milner, Pervasive process calculus, Proc. PA'05,
   BRICS Notes Series NS-05-3, 2005
   Kazunori Ueda, 2005-08-05
*/

g([{
      {b,
         {outlet,-Z1,-Z2},
         {r,c(Z1,X1),a(X1,Y1)},
         a(n,Y2),
         {r,c(Z2,X2),a(X2,Y3)}
      }
   },
   {
      {r,c(Z,X),a(X,Y4)}
   }],
  [{-Y1,-Y2,-Y3,-Y4},{-Z}]).

g([{$p1},{$p2}],[{$n1},{$n2}]) :- 
  g([{
        $p1,
        {b,
           {outlet,-Z1,$n2},
           a(n,X1),
           {r,c(Z1,n)},
           $p2}
    }],
    [{$n1,-X1}]).

g([{{a(n,Y),{r,$rr},$bb},$qq}],N) :- 
  g([{{{r,a(n,Y),$rr},$bb},$qq}],N).

