/*
cp([],$b,C0,C) :- ground($b) | C0=C.
cp([A|As],$b,C0,C2) :- ground($b) | cp2(A,$b,C0,C1), cp(As,$b,C1,C2).

cp2($a,[],C0,C) :- ground($a) | C0=C.
cp2($a,[B|Bs],C0,C) :- ground($a) | C0=[[$a|B]|C1], cp2($a,Bs,C1,C).

cp([a,b,c],[[]],R,[]), cp([d,e],R,result,[]).
*/
cpc(A,B,C) :- cpc(A,B,{},C).
cpc({},{$b[]},C0,C) :- C0=C.
cpc({e($a),$as},{$b[]},C0,C2) :- ground($a) |
   cpc2($a,{$b[]},C0,C1), cpc({$as},{$b[]},C1,C2).

cpc2($a,{},C0,C) :- ground($a) | C0=C.
cpc2($a,{e($b),$bs[]},{$c0[]},C) :- ground($a), ground($b) |
   cpc2($a,{$bs[]},{pair($a,$b),$c0[]},C).

cpc({e(a),e(b),e(c)},{e(d),e(e)},res).


