// choose N elements from a multiset

subsets(0, {$p[]},P) :- P={{}}.
subsets($n,{},P) :- $n>0 | P={}.
subsets($n,{elem($e),$p[]},P) :- $n>0, unary($e) |
   subsets($n,{$p[]},P1),
   subsets($n-1,{$p[]},P2),
   add(elem($e),P2,{},P3),
   P=union(P1,P3).

add(elem($e),{},P0,P) :- unary($e) | P=P0.
add(elem($e),{{$s},$p},{$q[]},P) :- unary($e) |
   add(elem($e),{$p},{{elem($e),$s},$q[]},P).

union({$a},{$b},U) :- U = {$a,$b}.

subsets(3,{elem(a),elem(b),elem(c),elem(d)},res).




  
