/* multiset rewriting -- factorizer
   Kazunori Ueda, 2004-11-17
*/

/* generate primes in a membrane */
{ gen(12).
  gen(N) :- N>=2 | n(N), gen(N-1).
  gen(N) :- N<2  | .

  n(M), n(N) :- M mod N =:= 0 | n(N).
}.

/* extract prime numbers out of the membrane */
{n(P), $p, @p}/ :- int(P) | {$p, @p}, t(P,12,0).
{@p} :- .

/* factorize */
t(P,A,K) :- A mod P =:= 0 | t(P,A/P,K+1).
t(P,A,K) :- A mod P =\= 0 | p(P,K).
p(P,0) :- int(P) | .
// p(P,K) :- int(P), K>0 | n(P), p(P,K-1).





