/* Self-organizing and self-collapsing 2-D grid
   See also: grid.lmn, ungrid.lmn
   Kazunori Ueda, 2004-10-07
*/

{grid.
c(X010,Y010,X00,Y00 ), c(X02,n,X010,Y10),
c(n,   Y02, X10,Y010) :-
        c(X01,Y01,X00,Y00), c(X02,Y11,X01,Y10),
        c(X11,Y02,X10,Y01), c(n,  n,  X11,Y11).

c(A,E,n,n),c(B,n,A,n),c(C,n,B,n),c(D,n,C,n),c(n,n,D,n),
c(n,G,n,E),
c(n,H,n,G),
c(n,I,n,H),
c(n,n,n,I).}.

{ungrid.
        c(X01,Y01,X00,Y00), c(X02,Y11,X01,Y10),
        c(X11,Y02,X10,Y01), c(n,  n,  X11,Y11) :-
c(X010,Y010,X00,Y00 ), c(X02,n,X010,Y10),
c(n,   Y02, X10,Y010).
}.

{grid, c(A,B,C,D), $p[A,B,C,D|*X], @p} {ungrid, @q} :-
    {grid, @p}, {ungrid, c(A,B,C,D), $p[A,B,C,D|*X], @q}.
    
{ungrid, c(A,B,C,D), $p[A,B,C,D|*X], @p} {grid, @q} :-
    {ungrid, @p}, {grid, c(A,B,C,D), $p[A,B,C,D|*X], @q}.
    
      





 
