%c(East, North, West, South),

c(n, n, n, X0), c(n, X1, n, n), c(n, n, X2, n), c(X2, X0, n, X1).

% rotation

% north -> east
 c(n, n, n, X0), c(n, X0, Y0, Y1) :- c(n, n, X1, n), c(X1, n, Y0, Y1).

% north -> west
 c(n, n, n, X0), c(Y0, X0, n, Y1) :- c(X1, n, n, n), c(Y0, n, X1, Y1).

% west -> north
 c(X0, n, n, n), c(Y0, n, X0, Y1) :- c(n, n, n, X1), c(Y0, X1, n, Y1).

% west -> south
 c(X0, n, n, n), c(Y0, Y1, X0, n) :- c(n, X1, n, n), c(Y0, Y1, n, X1).

% south -> east
 c(n, X0, n, n), c(n, Y0, Y1, X0) :- c(n, n, X1, n), c(X1, Y0, Y1, n).

% south -> west
 c(n, X0, n, n), c(Y1, Y0, n, X0) :- c(X1, n, n, n), c(Y1, Y0, X1, n).

% east -> north
 c(n, n, X0, n), c(X0, n, Y0, Y1) :- c(n, n, n, X1), c(n, X1, Y0, Y1).

% east -> south
 c(n, n, X0, n), c(X0, Y1, Y0, n) :- c(n, X1, n, n), c(n, Y1, Y0, X1).

% north -> east
%  c
%  |
%--c
%  |

%--c--c
%  |


% translate west  @north
 c(n, n, n, X0), c(Y0, X0, X1, Y1), c(X1,  n, Y2, Y3) :-
 c(n, n, n, X0), c(Y0,  n, X1, Y1), c(X1, X0, Y2, Y3).

% translate east  @north
 c(n, n, n, X0), c(Y0, n, X1, Y1), c(X1, X0, Y2, Y3) :-
 c(n, n, n, X0), c(Y0, X0, X1, Y1), c(X1, n, Y2, Y3).

% translate west  @south
 c(n, X0, n, n), c(Y0, Y1, X1, X0), c(X1, Y3, Y2, n) :-
 c(n, X0, n, n), c(Y0, Y1, X1,  n), c(X1, Y3, Y2, X0).

% translate east  @south
 c(n, X0, n, n), c(Y0, Y1, X1,  n), c(X1, Y3, Y2, X0) :-
 c(n, X0, n, n), c(Y0, Y1, X1, X0), c(X1, Y3, Y2, n).

% translate north  @east
 c(n, n, X0, n), c(X0, X1, Y0, Y1), c(n, Y2, Y3, X1) :-
 c(n, n, X0, n), c(n, X1, Y0, Y1), c(X0, Y2, Y3, X1).

% translate south  @east
 c(n, n, X0, n), c(n, X1, Y0, Y1), c(X0, Y2, Y3, X1) :-
 c(n, n, X0, n), c(X0, X1, Y0, Y1), c(n, Y2, Y3, X1).

% translate north  @west
 c(X0, n, n, n), c(Y0, X1, X0, Y1), c(Y3, Y2, n, X1) :-
 c(X0, n, n, n), c(Y0, X1, n, Y1), c(Y3, Y2, X0, X1).

% translate south  @west
 c(X0, n, n, n), c(Y0, X1, n, Y1), c(Y3, Y2, X0, X1) :-
 c(X0, n, n, n), c(Y0, X1, X0, Y1), c(Y3, Y2, n, X1).

% translate west  @north
%     c
%     |
%--c--c--
%  |  |

%  c
%  |
%--c--c
%  |  |


% 南が繋がっていないとき
 c(X0, n, n, X1), c(n, n, X0, X2), c( n, X1, n, n), c(n, X2,  n, n) :-
 c(X0, n, n, X1), c(n, n, X0, X2), c(X3, X1, n, n), c(n, X2, X3, n).

% 北が繋がっていないとき
 c( n, n, n, X1), c(n, n,  n, X2), c(X3, X1, n, n), c(n, X2, X3, n) :-
 c(X0, n, n, X1), c(n, n, X0, X2), c(X3, X1, n, n), c(n, X2, X3, n).

% 東が繋がっていないとき
 c(X0, n, n, X1), c(n, n, X0,  n), c(X3, X1, n, n), c( n, n, X3, n) :-
 c(X0, n, n, X1), c(n, n, X0, X2), c(X3, X1, n, n), c(n, X2, X3, n).

% 西が繋がっていないとき
 c(X0, n, n,  n), c(n, n, X0, X2), c(X3,  n, n, n), c(n, X2, X3, n) :-
 c(X0, n, n, X1), c(n, n, X0, X2), c(X3, X1, n, n), c(n, X2, X3, n).

% 終了条件
%  c--c
%  |  |
%  c  c

%  c--c
%  |  |
%  c--c
