/* bottom-up parser of arithmetic expressions
   See also: unparse.lmn
   Kazunori Ueda, 2004-10-21
*/

X0=[OpL,exp(E1),Op,exp(E2),OpR|X],
op(OpL1,PL), op(Op1,P), op(OpR1,PR) :-
    OpL1=OpL, Op1=Op, OpR1=OpR, PL =< P, P >= PR |
    X0=[OpL,exp(e(Op,E1,E2)),OpR|X],
    op(OpL1,PL), op(Op1,P), op(OpR1,PR).

X0=[N|X] :- int(N) | X0=[exp(N)|X].

ans1([begin,123,'+',45,'*',67,'+',8,end]).
// ans2([begin,123,'*',begin,45,'+',67,end,'*',8,end]).

/* operator precedence table; three instances of
   each entry may be used simultaneously */
op('*',4).  op('*',4).  op('*',4).
op('+',3).  op('+',3).  op('+',3).
op(begin,0).  op(end,0).