a.
a :- phi(R11,R1),
     phi(R3,R7),
     phi(R0,R2),
     phi(R9,R5),
     phi(R4,R6), 
     phi(R8,R10), 
     c{+R11. used(R10). },
     c{+R9. used(R8). },
     c{+R7. used(R6). },
     c{+R5. used(R4). },
     c{+R3. used(R2). },
     c{+R1. used(R0). }.
a :- phi(L7,L3),
     phi(L11,L1),
     phi(L0,L2),
     phi(L9,L5),
     phi(L4,L6),
     phi(L8,L10), 
     c{+L11. used(L10). },
     c{+L9. used(L8). },
     c{+L7. used(L6). },
     c{+L5. used(L4). },
     c{+L1. used(L2). },
     c{+L3. used(L0). }.