session(u,w,x,{+f,+y,+s,+n,+m,+k},20,6).
session(f,y,s,{+u,+w,+n,+m,+k,+k},21,6).
session(n,m,k,{+u,+w,+f,+y,+s},19,5).
groups([group(u,3), group(u,4), group(w,3), group(w,4),
group(f,3), group(f,4), group(y,4), group(y,4),
group(s,3), group(s,4), group(n,4), group(n,4),
group(m,3), group(m,4), group(k,3), group(k,3), group(k,3)]).

session(A,B,C,{+D,$p},L,M), groups([group(X,N)|Gs]) :-
    A\=X, B\=X, C\=X,
    D=X, L>=N, M>0, L1=L-N, M1=M-1 |
    session(A,B,C,M)=group(X,N),
    session(A,B,C,{$p},L1,M1), groups(Gs).
    