H=intList(M,N) :- M>N  | H=[].
H=intList(M,N) :- M=<N | H=[M|intList(M+1,N)].

productset(intList(1,3),intList(1,3)).

  productset([],M) :- ground(M) | .
  productset([L|Ls],M) :- ground(M) | ps2(L,M), productset(Ls,M).

  ps2(L,[]) :- unary(L) | .
  ps2(L,[M|Ms]) :- unary(L) | pair(L,M), ps2(L,Ms).

/*
pair(M,N) :- pair(M,N,integer.set(1,9)).
pair(M,N,D) :- int(D) | or([-(M+D),-(N+D)]).
*/
or=productlist(intList(1,3),intList(1,3),integer.set(1,9)).

H=productlist([],M,N) :- ground(M), int(N) | H=[].
H=productlist([L|Ls],M,N) :- ground(M), int(N) |
   pl2(L,M,N,H,productlist(Ls,M,N)).

pl2(L,[],N,H0,H) :- unary(L), int(N) | H0=H.
pl2(L,[M|Ms],N,H0,H) :- unary(L), int(N) |
  H0=[100*L+10*M+N|H1], pl2(L,Ms,N,H1,H).



