/* Inverse version of self-organizing 2-D grid
   See also: grid.lmn
   Kazunori Ueda, 2004-10-07
*/

        c(X01,Y01,X00,Y00), c(X02,Y11,X01,Y10),
        c(X11,Y02,X10,Y01), c(n,  n,  X11,Y11) :-
c(X010,Y010,X00,Y00 ), c(X02,n,X010,Y10),
c(n,   Y02, X10,Y010).


// c(A,E,n,n),c(B,n,A,n),c(C,n,B,n),c(D,n,C,n),c(n,n,D,n),
// c(n,G,n,E),
// c(n,H,n,G),
// c(n,I,n,H),
// c(n,n,n,I).

n(c(_56,c(_92,c(_146,c(_182,c(_192,n,n),n),n),n),n)),
n(c(_74,c(_128,c(_200,c(_272,c(_282,n,_192),_182),_146),_92),_56)),
n(c(_110,c(_164,c(_236,c(_308,c(_318,n,_282),_272),_200),_128),_74)),
n(c(_218,c(_254,c(_290,c(_326,c(_336,n,_318),_308),_236),_164),_110)),
n(c(n,c(n,c(n,c(n,c(n,n,_336),_326),_290),_254),_218)).
 
