/* Unparser of arithmetic expressions
   see also: parse.lmn  (note the reversibility of computation)
   Kazunori Ueda, 2004-10-21
*/

X0=[OpL,exp(e(Op,E1,E2)),OpR|X],
op(OpL1,PL), op(Op1,P), op(OpR1,PR) :-
    OpL1=OpL, Op1=Op, OpR1=OpR, PL =< P, P >= PR |
    X0=[OpL,exp(E1),Op,exp(E2),OpR|X],
    op(OpL1,PL), op(Op1,P), op(OpR1,PR).

X0=[exp(N)|X] :- int(N) | X0=[N|X].

// ans1([begin,123,'+',45,'*',67,'+',8,end]).

ans1([begin,exp(e('+',123,e('+',e('*',45,67),8))),end]).

op('*',4).  op('*',4).  op('*',4).
op('+',3).  op('+',3).  op('+',3).
op(begin,0).  op(end,0).