/*

1       9
   4 87  
  92   3 
 469   2 
         
 3   251 
 6   58  
  76 3   
5       7

*/

{x(1),y(1),a(1)},
{x(2),y(1),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(3),y(1),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(4),y(1),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(5),y(1),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(6),y(1),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(7),y(1),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(8),y(1),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(9),y(1),a(9)}.

{x(1),y(2),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(2),y(2),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(3),y(2),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(4),y(2),a(4)},
{x(5),y(2),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(6),y(2),n(8)},
{x(7),y(2),a(7)},
{x(8),y(2),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(9),y(2),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)}.

{x(1),y(3),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(2),y(3),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(3),y(3),a(9)},
{x(4),y(3),a(2)},
{x(5),y(3),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(6),y(3),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(7),y(3),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(8),y(3),a(3)},
{x(9),y(3),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)}.

{x(1),y(4),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(2),y(4),a(4)},
{x(3),y(4),a(6)},
{x(4),y(4),a(9)},
{x(5),y(4),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(6),y(4),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(7),y(4),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(8),y(4),a(2)},
{x(9),y(4),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)}.

{x(1),y(5),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(2),y(5),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(3),y(5),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(4),y(5),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(5),y(5),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(6),y(5),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(7),y(5),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(8),y(5),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(9),y(5),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)}.

{x(1),y(6),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(2),y(6),a(3)},
{x(3),y(6),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(4),y(6),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(5),y(6),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(6),y(6),a(2)},
{x(7),y(6),a(5)},
{x(8),y(6),a(1)},
{x(9),y(6),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)}.

{x(1),y(7),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(2),y(7),a(6)},
{x(3),y(7),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(4),y(7),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(5),y(7),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(6),y(7),a(5)},
{x(7),y(7),a(8)},
{x(8),y(7),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(9),y(7),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)}.

{x(1),y(8),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(2),y(8),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(3),y(8),a(7)},
{x(4),y(8),a(6)},
{x(5),y(8),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(6),y(8),a(3)},
{x(7),y(8),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(8),y(8),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(9),y(8),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)}.

{x(1),y(9),a(5)},
{x(2),y(9),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(3),y(9),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(4),y(9),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(5),y(9),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(6),y(9),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(7),y(9),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(8),y(9),n(1),n(2),n(3),n(4),n(5),n(6),n(7),n(8),n(9)},
{x(9),y(9),a(7)}.


{x(A),y(B),n(C),$p[A],$q[B],$r[C]} :- unary($p),unary($q),unary($r) | {x(A),y(B),a(C),$p[A],$q[B],$r[C]}.

{x(A),y(B),a(C)}, {x(D),y(E),n(F),$p} :- A\=D,B=E,C=F | {x(A),y(B),a(C)},{x(D),y(E),$p}.
{x(A),y(B),a(C)}, {x(D),y(E),n(F),$p} :- A=D,B\=E,C=F | {x(A),y(B),a(C)},{x(D),y(E),$p}.

{x(A),y(B),a(C)}, {x(D),y(E),n(F),$p} :- 1=<A,A=<3,1=<D,D=<3,1=<B,B=<3,1=<E,E=<3,C=F | {x(A),y(B),a(C)},{x(D),y(E),$p}.
{x(A),y(B),a(C)}, {x(D),y(E),n(F),$p} :- 4=<A,A=<6,4=<D,D=<6,1=<B,B=<3,1=<E,E=<3,C=F | {x(A),y(B),a(C)},{x(D),y(E),$p}.
{x(A),y(B),a(C)}, {x(D),y(E),n(F),$p} :- 7=<A,A=<9,7=<D,D=<9,1=<B,B=<3,1=<E,E=<3,C=F | {x(A),y(B),a(C)},{x(D),y(E),$p}.
{x(A),y(B),a(C)}, {x(D),y(E),n(F),$p} :- 1=<A,A=<3,1=<D,D=<3,4=<B,B=<7,4=<E,E=<7,C=F | {x(A),y(B),a(C)},{x(D),y(E),$p}.
{x(A),y(B),a(C)}, {x(D),y(E),n(F),$p} :- 4=<A,A=<6,4=<D,D=<6,4=<B,B=<7,4=<E,E=<7,C=F | {x(A),y(B),a(C)},{x(D),y(E),$p}.
{x(A),y(B),a(C)}, {x(D),y(E),n(F),$p} :- 7=<A,A=<9,7=<D,D=<9,4=<B,B=<7,4=<E,E=<7,C=F | {x(A),y(B),a(C)},{x(D),y(E),$p}.
{x(A),y(B),a(C)}, {x(D),y(E),n(F),$p} :- 1=<A,A=<3,1=<D,D=<3,7=<B,B=<9,7=<E,E=<9,C=F | {x(A),y(B),a(C)},{x(D),y(E),$p}.
{x(A),y(B),a(C)}, {x(D),y(E),n(F),$p} :- 4=<A,A=<6,4=<D,D=<6,7=<B,B=<9,7=<E,E=<9,C=F | {x(A),y(B),a(C)},{x(D),y(E),$p}.
{x(A),y(B),a(C)}, {x(D),y(E),n(F),$p} :- 7=<A,A=<9,7=<D,D=<9,7=<B,B=<9,7=<E,E=<9,C=F | {x(A),y(B),a(C)},{x(D),y(E),$p}.
