{
module(mapSite).
H=mapSite.new :- H={
	}.
}.

{
module(room).
H=room.new(N) :- int(N) | H={
	oop.extends(mapSite.new).
	//field
	roomNo(N).
	sides=ooplist.new(4).
	//method
	H=getSide(N), sides=Sides :- sides=list.ref(Sides, N, H).
	setSide(N, MapSite), sides=Sides :- sides=list.set(Sides, N, MapSite, old).
	old({}) :- nlmem.kill({}).//他に参照がなかったら消す
	}.
}.

{
module(wall).
H=wall.new :- H={
	oop.extends(mapSite.new).
	wall.//目印
	//method
	}.
}.

{
module(door).
H=door.new(R1, R2) :- H={
	oop.extends(mapSite.new).
	//field
	room1(R1).
	room2(R2).
	isopen(false).
	//method
	//TODO
	H=otherSideFrom(R) :-H={room(R)}.
	}.
}.

{
module(maze).
H=maze.new :- H={
	//field
	rooms=ooplist.new(0).
	//method
	addRoom(R), rooms=Rooms :- rooms=[R|Rooms].
	H=roomNo(N), rooms=Rooms :- int(N) | rooms=ooplist.get(Rooms, N, H).
	}.
}.

{
module(mazeGame).
H=mazeGame.createMaze :- H={
		maze=maze.new.
	r1=oop.ref(room.new(1), r12).
	r2=oop.ref(room.new(2), r22).

	r1(R1), r2(R2), r12(R12), r22(R22), maze(M) :-
		door1=oop.ref(door.new(R1, R2), door12),
		oop.msg(M, {addRoom(R12), addRoom(R22)}).
		
	r12(R), door1(D) :- oop.msg(R, {
		setSide(0, wall.new).
		setSide(1, D).
		setSide(2, wall.new).
		setSide(3, wall.new).
		}).
	r22(R), door12(D) :- oop.msg(R, {
		setSide(0, wall.new).
		setSide(1, wall.new).
		setSide(2, wall.new).
		setSide(3, D).
		}).
	}.

H=mazeGame.createMaze(MazeFactory) :- H=oop.msg(MazeFactory, {
	m=makeMaze.
	r1=oop.ref(oop.ref(makeRoom(1), r12), r13).
	r2=oop.ref(oop.ref(makeRoom(2), r22), r23).
	r1(R1), r2(R2) :- d11=oop.ref(makeDoor(R1, R2), d12).
	m(M), r12(R1), r22(R2) :- oop.msg(M, {addRoom(R1),addRoom(R2)}).
		
	r13(R), d11(D) :- oop.msg(R, {
			setSide(0, wall.new).
			setSide(1, D).
			setSide(2, wall.new).
			setSide(3, wall.new).
		}).
	r23(R), d12(D) :- oop.msg(R, {
			setSide(0, wall.new).
			setSide(1, wall.new).
			setSide(2, wall.new).
			setSide(3, D).
		}).
	}).
		
H=mazeGame.createMaze(MazeBuilder) :- H=oop.msg(MazeBuilder, {buildMaze}).

}.

{
module(mazeFactory).
H=mazeFactory.new :- H={
	//method
	H=makeMaze :- H=maze.new.
	H=makeWall :- H=wall.new.
	H=makeRoom(N) :- int(N) | H=room.new(N).
	H=makeDoor(R1, R2) :- H=door.new(R1, R2).
	}.
}.

{
module(enchantedMazeFactory).
H=enchantedMazeFactory.new :- H={
	oop.extends(mazeFactory.new).
	H=makeRoom(N) :- H=return(enchantedRoom.new(N, castSpell.new)).
	H=makeDoor(R1, R2) :- H=return(doorNeedingSpell(R1, R2)).
	}.
}.

{
module(bombedMazeFactory).
H=bombedMazeFactory.new :- H={
	H=makeWall :- H=bombedWall.new.
	H=makeRoom(N) :- H=roomWithABomb(N).
	}.
}.

oop.use.
maze=mazeGame.createMaze(mazeFactory.new).