//アラームつき腕時計の Statechart
{displays, $p[], @p}, t(T), t1(T1) :- T = T1 | alarm1_beeps, t(T+1), t1(T1).
{displays, $p[], @p}, t(T), t2(T2) :- T = T2 | alarm1_beeps, t(T+1), t2(T2).
{displays, $p[], @p}, t(T), t1(T1), t2(T2) :- T = T1, T1 = T2 |
	both_beep, t(T+1), t1(T1), t2(T2).

{alarms_beep, $p[], @p}, any_button_pressed :- displays.
{alarms_beep, $p[], @p}, thirty_sec_in_alarms_beep :- displays.

//初期状態
displays.

displays :- {displays.
time.
time, d :- date.
date, d :- time.
date, two_min_in_date :- time.
time, a :- alarm1.
alarm1, a :- alarm2.
alarm2, a :- chime.
chime, a :- stopwatch.
stopwatch, a :- time.
}.

alarm1_beeps :- {alarms_beep, alarm1_beeps}.
alarm2_beeps :- {alarms_beep, alarm2_beeps}.
both_beep :- {alarms_beep, both_beep}.

a, {displays, $p, @p} :- {displays, $p, @p, a}.