/*
NAME
	A one-place buffer
	(Cwのサンプルプログラムを移植)
	
	バッファは１つの値しか保持しない

SYNOPSIS

AUTHOR
	Atsuyuki Inui

HISTORY
	2005/10/15(Sat)
*/

/*
Cwプログラム
public class OnePlaceBuffer {
	private async empty();
	private async contains(string s);

	public OnePlaceBuffer() { empty(); }
	public void Put(string s) & empty() {
		contains(s);
		return;
	}
	public string Get() & contains(string s) {
		empty();
		return s;
	}
}
*/

//古いコード
%buffer={empty}.
%put(S), buffer={empty} :- buffer={contains(S)}.
%get,buffer={contains(S)} :- get(S),buffer={empty}.
%
%put(1).
%put(2).
%put(3).
%get.
%get.
%get.


//モジュール版
{
module(onepb).

H=onepb.new :- H={empty}.
onepb.put(Buf,S),B={empty} :- unary(Buf),unary(B),Buf=B | B={contains(S)}.
H=onepb.get(Buf), B={contains(S)} :- unary(Buf), Buf=B | H=S, B={empty}.
}.

buf1=onepb.new().
buf2=onepb.new().

onepb.put(buf1,1).
onepb.put(buf1,2).
onepb.put(buf1,3).
onepb.put(buf2,4).
onepb.put(buf2,5).
onepb.put(buf2,6).

ret1=onepb.get(buf1).
ret2=onepb.get(buf1).
ret3=onepb.get(buf1).
ret4=onepb.get(buf2).
ret5=onepb.get(buf2).
ret6=onepb.get(buf2).