/*
NAME
	A one-place buffer
	(Cwのサンプルプログラムを移植)
	
	バッファは１つの値しか保持しない

SYNOPSIS

AUTHOR
	Atsuyuki Inui

HISTORY
	2005/10/15(Sat)
*/

/*
Cwプログラム
public class OnePlaceBuffer {
	private async empty();
	private async contains(string s);

	public OnePlaceBuffer() { empty(); }
	public void Put(string s) & empty() {
		contains(s);
		return;
	}
	public string Get() & contains(string s) {
		empty();
		return s;
	}
}
*/

put(1).
put(2).
put(3).
get.
get.
get.

buffer={empty}.
put(S), buffer={empty} :- buffer={contains(S)}.
get,buffer={contains(S)} :- get(S),buffer={empty}.