/*
NAME
	A one-place buffer
	(Cwのサンプルプログラムを移植)
	
	バッファは１つの値しか保持しない

SYNOPSIS

AUTHOR
	Atsuyuki Inui

HISTORY
	2005/10/15(Sat)
*/

/*
Cwプログラム
public class OnePlaceBuffer {
	private async empty();
	private async contains(string s);

	public OnePlaceBuffer() { empty(); }
	public void Put(string s) & empty() {
		contains(s);
		return;
	}
	public string Get() & contains(string s) {
		empty();
		return s;
	}
}
*/

//古いコード
%buffer={empty}.
%put(S), buffer={empty} :- buffer={contains(S)}.
%get,buffer={contains(S)} :- get(S),buffer={empty}.
%
%put(1).
%put(2).
%put(3).
%get.
%get.
%get.


//モジュール版
//何か違う
{
module(onePlaceBuffer).

onePlaceBuffer.init :- {empty}.
onePlaceBuffer.put(S), {empty}:- {contains(S)}.
H=onePlaceBuffer.get, {contains(S)} :- H=S, {empty}.
}.

onePlaceBuffer.init().
onePlaceBuffer.put(1).
onePlaceBuffer.put(2).
ret1=onePlaceBuffer.get().
ret2=onePlaceBuffer.get().