/*
NAME
	Simple Buffer & One Place Buffer
	(Cwのサンプルプログラムを移植)

SYNOPSIS

AUTHOR
	Atsuyuki Inui

HISTORY
	2005/10/15(Sat)

Cw's code.
public class SimpleBuffer {
	public async Put(string s);

	public string Get() & Put(string s) {
		return s;
	}
}

public class OnePlaceBuffer {
	private async empty();
	private async contains(string s);

	public OnePlaceBuffer() { empty(); }
	public void Put(string s) & empty() {
		contains(s);
		return;
	}
	public string Get() & contains(string s) {
		empty();
		return s;
	}
}
*/

//Simple Buffer
{
module(simpleBuffer).
H=simpleBuffer.new :- H={}.
H=put({$p}, S) :- H={$p, put(S)}.
H=get({$p,put(S)}, RS) :- H={$p}, RS=S.
}.

//buf1=get(get(put(put(simpleBuffer.new, 1), 2), s1), s2).

//One Place Buffer
{
module(onePlaceBuffer).
H=onePlaceBuffer.new :- H={empty}.
H=put({empty}, S) :- H={contains(S)}.
H=get({contains(S)}, RS) :- H={empty}, RS=S.
}.

//連続でputは出来ない
buf1=get(get(put(put(onePlaceBuffer.new, 3), 4), s3), s4).
buf2=get(put(get(put(onePlaceBuffer.new, 5), s5), 6), s6).
