/*
 * Coyright(C) 2006 Ueda Laboratory LMNtal Group, All rights reserved. 
 * $Author$
 *
 * SYNOPSIS
 *  Perlのdbmみたいなライブラリ
 * 
 * HISTORY
 *	2006.1.29 作成開始
 */

{
module(dbm).

dbm.open(Filename) :- string(Filename) | dbm, [:/*inline*/
	LMNtalDBM.open(me.nth(0));
	mem.removeAtom(me);
	:](Filename).
dbm.put(Key, Value), dbm :- string(Key), string(Value) | dbm, [:/*inline*/
	LMNtalDBM.put(me.nth(0), me.nth(1));
	mem.removeAtom(me);
	:](Key, Value).
dbm.remove(Key), dbm :- string(Key) | dbm, [:/*inline*/
	LMNtalDBM.remove(me.nth(0));
	mem.removeAtom(me);
	:](Key).
dbm.close(), dbm :- | [:/*inline*/
	LMNtalDBM.close();
	mem.removeAtom(me);
	:].
}.

[:/*inline_define*/
import java.io.*;
import java.util.*;

/**
 * LMNtalDBM
 * @author inui
 * @since 2006.1.29
 */
class LMNtalDBM {
	private static String filename;
	private static HashMap map;
	
	public static void open(String filename) {
		LMNtalDBM.filename = filename;
		map = new HashMap();
		
		try {
			BufferedReader br = new BufferedReader(new FileReader(filename));
			
			String s = null;
			while ((s = br.readLine()) != null) {
				String[] ss = s.split("\t");
				map.put(ss[0], ss[1]);
			}
			
			br.close();
		} catch (IOException e) {
			e.printStackTrace();
		}
	}
	
	public static void close() {
		try {
			FileWriter fw = new FileWriter(filename);
			
			Set keySet = map.keySet();
			Iterator iter = keySet.iterator();
			while (iter.hasNext()) {
				String key = (String)iter.next();
				String value = (String)map.get(key);
				fw.write(key+"\t"+value+"\n");
			}
			
			fw.close();
		} catch (IOException e) {
			e.printStackTrace();
		}
	}
	
	public static void put(String key, String value) {
		map.put(key, value);
	}
	
	public static void remove(String key) {
		map.remove(key);
	}
}
:].

//テストコード
//dbm.open("/tmp/sample.txt").
//dbm.put("hello", "world").
//dbm.put("LMN", "tal").
//dbm.remove("LMN").
//dbm.close().
