//フレームクラス?
{
module(frame).
H=frame.new :- H={}.
H=frame.add({$p}, C, F) :- H=done, F={$p, c(C)}.
}.

//ボタンクラス?
{
module(button).
H=button.new(Label, Action) :- string(Label) | H={name(Label), action(Action)}.
}.

//テキストエリアクラス?
{
module(textarea).
H=textarea.new(Row, Column) :- int(Row), int(Column) | H={text(""), row(Row), column(Column)}.
}.

//フレーム
f=frame.new.
//テキストエリア
ta=textarea.new(24, 40).
//開くボタン
b1=button.new("Open", OpenAction).
OpenAction={ a:-b }.
//保存ボタン
b2=button.new("Save", SaveAction).
SaveAction={ b:-c }.

//フレームに追加する
f(F), ta(TA) :- r1=frame.add(F, TA, f).
f(F), b1(B) :- r2=frame.add(F, B, f).
f(F), b2(B) :- r3=frame.add(F, B, f).
