/**
NAME
	Enumulation module

SYNOPSIS

	enum.decl([north, south, east, west]).
	enum.decl([left=5, right]).
	a=enum(east), b=enum(right).

		=>
		
	a=2. b=6.
	
AUTHOR
	Atsuyuki Inui
	
HISTORY
	2006/09/25 test

*/
{
module(enum).

//宣言された変数に値を割り振る
enum.decl=[A|Z] :- enum.decl2=[A=enum.n(0)|Z].
enum.decl=[A=N|Z] :- int(N) | enum.decl2=[A=enum.n(N)|Z].

H=[A=enum.n(N)] :- int(N) | H=[A=enum.n2(N)].
H=[A=enum.n(N),B|Z] :- int(N) | H=[A=enum.n2(N),B=enum.n(N+1)|Z].

//実際の値に変換する
H=enum(A), E=[B=enum.n2(N)|Z] :- int(N), A=B | H=N, E=[B=enum.n2(N)|Z].

}.

//Test
enum.decl([north, south, east, west]).
enum.decl([left=10, right]).

a=enum(north).
b=enum(south).
c=enum(east).
d=enum(west).
a=enum(north).
b=enum(south).
c=enum(east).
d=enum(west).

x=enum(left).
y=enum(right).
x=enum(left).
y=enum(right).
