//スーパークラスの定義
{
class(animal).

state("sleep").

io.use.
talk, state(X) :- string(X) | io.print(["hello, ", X]), state(X).
setState(X), state(Y) :- string(X), string(Y) | state(X).
}.

//サブクラスの定義
{
class(cat(animal)).

//オーバーライド
talk, state(X) :- string(X) | io.print(["cat: hello, ", X]), state(X).
}.

//サブクラスの定義
{
class(dog(animal)).

//オーバーライド
talk, state(X) :- string(X) | io.print(["dog: hello, ", X]), state(X).
}.

animals=[new(cat), new(dog), new(dog), new(cat)].
animals=[X|Z] :- X#talk, animals(Z).//リンクからメソッド呼び出し?