/* 
 * オブジェクトを膜で表現
 * オブジェクトをコピーして内部に持つ
 */
//膜で表されたLMNtalオブジェクトを受け取れる
{
module(line).
H=line.new({$start}, {$end}) :-
	H={start={$start}, end={$end}}.
H=line.new(X1, Y1, X2, Y2) :- int(X1), int(Y1), int(X2), int(Y2) |
	H={start=point.new(X1, Y1), end=point.new(X2, Y2)}.
H=length({start(Start), end(End), $p[Start,End|*Z], @p}, Length) :- H={
	point.use.
	start=getY(getX(Start, X1), Y1).
	end=getY(getX(End, X2), Y2).
	$p[Start,End|*Z], @p.
	Length=math.sqrt((X1-X2)*(Y1-Y2)).
	}.
H={Length=Len, $p, @p} :- int(Len) | Length=Len, H={$p, @p}.
H=line.new(X1, Y1, X2, Y2) :- int(X1), int(Y1), int(X2), int(Y2) |
	H={start=point.new(X1, Y1), end=point.new(X2, Y2)}.
H=getStart({start(Start), $p, @p}, ResStart) :-
	oo.copy(Start, Start1, Start2),
	H={start(Start1), $p, @p}, ResStart=Start2.
}.
