/*
 * LMNtal dc by inui
 * 
 * 逆ポーランド記法の電卓
 * 
 * History
 *
 * 2006.07.04
 */
lexer.use.

stack=[], val=lexer.next().

//数値
val(Val), stack(Stack) :- int(Val) | stack=[Val|Stack], val=lexer.next().

//演算子
val('+'), stack=[A,B|Stack] :- C=A+B | stack=[C|Stack], val=lexer.next().
val('-'), stack=[A,B|Stack] :- C=A-B | stack=[C|Stack], val=lexer.next().
val('*'), stack=[A,B|Stack] :- C=A*B | stack=[C|Stack], val=lexer.next().
val('/'), stack=[A,B|Stack] :- C=A/B | stack=[C|Stack], val=lexer.next().

//入力終了
val(eof), stack=[A|Stack] :- ground(Stack) | ans(A), lexer.delete.
