/**
NAME
	Object-Oriented module

SYNOPSIS
	オブジェクト指向モジュール

AUTHOR
	Atsuyuki Inui

HISTORY
	2006/10/03(Tue) oop.use
	2006/09/26(Tue) oop.msg
	2006/09/23(Sat) oop.ref を追加
	2006/09/22(Fri)
 */
{
module(oo).

/**
 * インポート
 */
use@@
oo.use :- ({module(M), @p} :- unary(M) | ()).

/**
 * 継承
 */
extends@@
oo.extends({$p, @p}) :- $p, @p.

/**
 * メッセージ送信
 */
msg@@
H=oo.msg({$p,@p}, {$msg,@msg}) :- H={$p,@p,$msg,@msg}.

/**
 * 参照のコピー
 */
ref@@
H=oo.ref({$p, @p}, Ref) :- H={$p, @p, +Ref}.

//H=oo.ref(Object, Ref) :- ground(Object) | {o(Object), +H, +Ref}.
}.
