/**
NAME
	Object-Oriented module

SYNOPSIS
	オブジェクト指向モジュール

AUTHOR
	Atsuyuki Inui

HISTORY
	2006/10/03(Tue) oop.use
	2006/09/26(Tue) oop.msg
	2006/09/23(Sat) oop.ref を追加
	2006/09/22(Fri)
 */
{
module(oo).

/**
 * オブジェクトの定義モジュールを消去します
 */
use@@
oo.clean :- ({module(M), @p} :- unary(M) | ()).

/**
 * 継承
 */
extends@@
oo.extends({$p, @p}) :- $p, @p.

///**
// * メッセージ送信
// */
//msg@@
//H=oo.msg({$p,@p}, Message) :- H={$p,@p,msg(Message)}.
//H=oo.msg({$p,@p}, {$msg}) :- H={$p,@p,$msg}.
//H=oo.msg({$p,@p}, [Message|Z]) :- H=oo.msg({$p,@p,msg(Message)}, Z).
//H=oo.msg({$p,@p}, [Message]) :- H={$p,@p,msg(Message)}.
//H=oo.msg({$p,@p}, []) :- H={$p,@p}.

//H={Res=oo.return(Object), $p, @p}/ :- ground(Object) |
//	H={$p, @p}, Res=Object.

/**
 * 参照のコピー
 */
ref@@
H=oo.ref(Object, Ref) :- class(Object, "java.lang.Object") | H=Object, Ref=Object.
ref@@
H=oo.ref ({$p}, Ref)                    :- H={$p, +Ref}.
ref2@@
H=oo.ref2({$p}, Ref1, Ref2)             :- H={$p, +Ref1, +Ref2}.
ref3@@
H=oo.ref3({$p}, Ref1, Ref2, Ref3)       :- H={$p, +Ref1, +Ref2, +Ref3}.
ref4@@
H=oo.ref4({$p}, Ref1, Ref2, Ref3, Ref4) :- H={$p, +Ref1, +Ref2, +Ref3, +Ref4}.

/**
 * GC
 */
gc@@
gc(Object) :- class(Object, "java.lang.Object") | ().

/**
 * null
 */
null@@
H=oo.null :- H={}.
}.
