/*
 * parser  by INUI
 *
 * Interaction Netsの例題
 *
 * ポーランド記法の式を解析します
 *  
 * Special thanks to KUDO
 *
 */

//parse('+'(1(1(x))), u, y).
u = parse('*'('+'(1(1('+'(1(1(x))))))), y).

U = parse('*'(X), Y) :- U = parse(X, A) * parse(A, Y).
U = parse('+'(X), Y) :- U = parse(X, A) + parse(A, Y).

//古い
//parse('+'(X), U, Y) :- '+'(C, B, U), parse(X, C, A), parse(A, B, Y).
//parse('+'(X), U, Y) :- '+'(parse(A, X), B, U),parse(A, B, Y).

U = parse(1(X), Y) :- U = 1, X=Y.
U = parse(2(X), Y) :- U = 2, X=Y.