/* オブジェクトのコピー・破棄をしないバージョン */
{
module(point).
H=point.new(X, Y) :- H={x(X), y(Y)}.
H=setX({$p,@p}, NewX) :- H={x(NewX), $p,@p}.//フィールドxが追加される
H=setX({$p,@p}, NewX) :- H={x(NewX), $p,@p}.//フィールドxが追加される
H=setY({$p,@p}, NewY) :- H={y(NewY), $p,@p}.//フィールドyが追加される
H=getX({x(X), $p,@p}, ResX) :- H={$p,@p}, ResX=X.//フィールドxはなくなる
H=getY({y(Y), $p,@p}, ResY) :- H={$p,@p}, ResY=Y.//フィールドyはなくなる
H=move(Point, X, Y) :- H=setY(setX(Point, X), Y).
H=translate(Point, DX, DY) :- H=setY(getY(setX(getX(Point, X), X+DX), Y), Y+DY).
}.

//p1=translate(point.new(1, 2), 3, 4).
