/* オブジェクトをgroundで表すバージョン */
{
module(point).
H=point.new(X, Y) :- int(X), int(Y) | H=point(X, Y).
H=setX(point(X, Y), NewX) :- int(X) | H=point(NewX, Y).
H=setY(point(X, Y), NewY) :- int(Y) | H=point(X, NewY).
H=getX(point(X, Y), ResX) :- int(X) | H=point(X, Y), ResX=X.
H=getY(point(X, Y), ResY) :- int(Y) | H=point(X, Y), ResY=Y.
H=move(Point, DX, DY) :-
	H=setY(getY(setX(getX(Point, X), X+DX), Y), Y+DY).
}.

//P1=move(point.new(1, 2), 3, 4).
//P2=point.new(3, 4).
//line1=length(line.new(P1, P2), len).
