/* 
 * オブジェクトをgroundで表現
 */
{
module(point).
H=point.new(X, Y) :- int(X), int(Y) | H=point(X, Y).
H=setX(point(X, Y), NewX) :- int(X) | H=point(NewX, Y).
H=setY(point(X, Y), NewY) :- int(Y) | H=point(X, NewY).
H=getX(point(X, Y), ResX) :- int(X) | H=point(X, Y), ResX=X.
H=getY(point(X, Y), ResY) :- int(Y) | H=point(X, Y), ResY=Y.
H=translate(Point, DX, DY) :-
	H=setY(getY(setX(getX(Point, X), X+DX), Y), Y+DY).
}.

//色つきの二次元座標
{
module(colorPoint).
H=colorPoint.new(X, Y, Color) :- H=colorPoint(point.new(X, Y), Color).

H=setColor(colorPoint(Point, Color), NewColor) :- int(Color), int(NewColor) |
	H=colorPoint(Point, NewColor).
H=getColor(colorPoint(Point, Color), ResColor) :- int(Color) |
	H=colorPoint(Point, Color), ResColor=Color.

//自動生成
H=getX(colorPoint(Point, Color), ResX) :-
	H=colorPoint(getX(Point, ResX), Color).
H=getY(colorPoint(Point, Color), ResY) :-
	H=colorPoint(getY(Point, ResY), Color).
H=translate(colorPoint(Point, Color), DX, DY) :-
	H=colorPoint(translate(Point, DX, DY), Color).
}.
