/**
 * 膜にメソッドを入れる
 */
{
module(readerWriter).
H=readerWriter.new :- H={
	s(0).

	shared@@
	shared, s(N) :- int(N) | s(N+1).

	releaseShared@@
	releaseShared, s(N) :- int(N) | s(N-1).

	exclusive@@
	exclusive, s(0) :- e.

	releaseExclusive@@
	releaseExclusive, e :- s(0).
	}.
}.

{
module(client).
new@@
H=client.new(ID, RW) :- int(ID) |
	H=run({id(ID), rw(RW)}, 5).
//delay@@
//H=delay(Client) :- H=Client.
read@@
H=read({id(ID), rw(RW)}) :- int(ID) |
	H={id(ID), rw=_RW},
	_RW=oo.msg(oo.msg(RW, {shared}), {releaseShared}).
write@@
H=write({id(ID), rw(RW)}) :- int(ID) |
	H={id(ID), rw=_RW},
	_RW=oo.msg(oo.msg(RW, {exclusive}), {releaseExclusive}).
run@@
H=run({id(ID), rw(RW)}, N) :- N > 0, int(ID) |
	H=run(write(read({id(ID), rw(RW)})), N-1).
H=run({id(ID), rw(RW)}, N) :- N = 0, int(ID) |
	H={id(ID), rw(RW)}.
}.

oo.use.
rw=readerWriter.new.

i(0).
new@@
i(I), rw(RW) :- I < 2 |
	c=client.new(I, RW2), rw=oo.ref(RW, RW2), i(I+1).
//i(I), rw(RW) :- I < 1 | c=client.new(I, RW), i(I+1).
