/*
 * ショアのアルゴリズム（量子コンピュータによる素因数分解）
 *
 * レジスタ1でx=1,2,3,...を生成
 * レジスタ2でfN(x)を生成
 * レジスタ2を観測 --> 1つの値に収束する
 */
{
//x=1,2,3,...を(重ね合わせの状態で)生成する
x(integer.set(1,10)).

//(一度に)fN(x)を生成
x(X) :- int(X) | x(X, fNx(powermod(11, X, 15))).

//法CにおけるAのB乗
H=powermod(A,B,C) :- int(A), B > 2, int(C) | H=((A*powermod(A, B-1, C)) mod C).
H=powermod(A,B,C) :- int(A), B=:=2, int(C) | H=((A*A) mod C).
H=powermod(A,B,C) :- int(A), B < 2, int(C) | H=(A mod C).
}.

//観測したら１つの値に収束
{x(X, fNx(Y)), x(X2, fNx(Y2)), $p, @p}/ :- ground(X), ground(Y), int(X2), int(Y2), Y > Y2 | {x(X, fNx(Y)), $p}.
