/*
 * ショアのアルゴリズム（量子コンピュータによる素因数分解）
 *
 * レジスタ1でx=1,2,3,...,qを生成
 * レジスタ2でfN(x)を生成 (周期r)
 * レジスタ2を観測 --> 1つの値に収束する
 * レジスタ1で離散フーリエ変換を行う
 * レジスタ1を観測すると高確率でlambda(q/r), lambda=整数が観測される
 * 周期rが求まる
 */
{
//x=1,2,3,...を(重ね合わせの状態で)生成する
x(integer.set(1,10)).

//(一度に)fN(x)を計算する
x(X) :- int(X) | x(X, fNx(powermod(11, X, 15))).

//法CにおけるAのB乗
H=powermod(A,B,C) :- int(A), B > 2, int(C) | H=((A*powermod(A, B-1, C)) mod C).
H=powermod(A,B,C) :- int(A), B=:=2, int(C) | H=((A*A) mod C).
H=powermod(A,B,C) :- int(A), B < 2, int(C) | H=(A mod C).
}.

//観測したら１つの値に収束
{x(X, fNx(Y)), x(X2, fNx(Y2)), $p, @p}/ :-
	int(X), int(Y), int(X2), int(Y2), Y > Y2 | {x(X, fNx(Y)), $p}.

//TODO フーリエ変換