Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L928, [0], [], []]
	--guard:L928:
		spec           [1, 1]
		jump           [L921, [0], [], []]
	--body:L921:
		spec           [1, 150]
		commit         ["_init", 0]
		newmem      [1, 0, 0]
		newmem      [2, 0, 0]
		newmem      [3, 0, 0]
		loadruleset    [0, @601]
		newatom     [4, 1, 2_1]
		newatom     [5, 1, 'n'_1]
		newatom     [6, 1, 3_1]
		newatom     [7, 1, 'n'_1]
		newatom     [8, 1, '+'_1]
		newatom     [9, 1, $in_2]
		newatom    [10, 2, 1_1]
		newatom    [11, 2, 'n'_1]
		newatom    [12, 2, 3_1]
		newatom    [13, 2, 'n'_1]
		newatom    [14, 2, '+'_1]
		newatom    [15, 2, $in_2]
		newatom    [16, 3, 1_1]
		newatom    [17, 3, 'n'_1]
		newatom    [18, 3, 2_1]
		newatom    [19, 3, 'n'_1]
		newatom    [20, 3, '+'_1]
		newatom    [21, 3, $in_2]
		newatom    [22, 0, 1_1]
		newatom    [23, 0, 'nbrs'_2]
		newatom    [24, 0, 2_1]
		newatom    [25, 0, 'nbrs'_2]
		newatom    [26, 0, 3_1]
		newatom    [27, 0, 'nbrs'_2]
		newatom    [28, 0, 'msgDelay'_1]
		newatom    [29, 0, 2_1]
		newatom    [30, 0, 'toDelay'_1]
		newatom    [31, 0, 1_1]
		newatom    [32, 0, 'period'_1]
		newatom    [33, 0, 3_1]
		newatom    [34, 0, 'now'_1]
		newatom    [35, 0, 0_1]
		newatom    [36, 0, 'maxTime'_1]
		newatom    [37, 0, 7_1]
		newatom    [38, 0, 1_1]
		newatom    [39, 0, 'ldr'_2]
		newatom    [40, 0, 1_1]
		newatom    [41, 0, 2_1]
		newatom    [42, 0, 'ldr'_2]
		newatom    [43, 0, 2_1]
		newatom    [44, 0, 3_1]
		newatom    [45, 0, 'ldr'_2]
		newatom    [46, 0, 3_1]
		newatom    [47, 0, 1_1]
		newatom    [48, 0, 'dist'_2]
		newatom    [49, 0, 0_1]
		newatom    [50, 0, 2_1]
		newatom    [51, 0, 'dist'_2]
		newatom    [52, 0, 0_1]
		newatom    [53, 0, 3_1]
		newatom    [54, 0, 'dist'_2]
		newatom    [55, 0, 0_1]
		newatom    [56, 0, 1_1]
		newatom    [57, 0, 'timer'_2]
		newatom    [58, 0, 3_1]
		newatom    [59, 0, 2_1]
		newatom    [60, 0, 'timer'_2]
		newatom    [61, 0, 3_1]
		newatom    [62, 0, 3_1]
		newatom    [63, 0, 'timer'_2]
		newatom    [64, 0, 3_1]
		newatom    [65, 0, $out_2]
		newatom    [66, 0, $out_2]
		newatom    [67, 0, $out_2]
		alloclink  [68, 4, 0]
		alloclink  [69, 5, 0]
		alloclink  [70, 6, 0]
		alloclink  [71, 7, 0]
		alloclink  [72, 8, 0]
		alloclink  [73, 9, 0]
		alloclink  [74, 9, 1]
		alloclink  [75, 10, 0]
		alloclink  [76, 11, 0]
		alloclink  [77, 12, 0]
		alloclink  [78, 13, 0]
		alloclink  [79, 14, 0]
		alloclink  [80, 15, 0]
		alloclink  [81, 15, 1]
		alloclink  [82, 16, 0]
		alloclink  [83, 17, 0]
		alloclink  [84, 18, 0]
		alloclink  [85, 19, 0]
		alloclink  [86, 20, 0]
		alloclink  [87, 21, 0]
		alloclink  [88, 21, 1]
		alloclink  [89, 22, 0]
		alloclink  [90, 23, 0]
		alloclink  [91, 23, 1]
		alloclink  [92, 24, 0]
		alloclink  [93, 25, 0]
		alloclink  [94, 25, 1]
		alloclink  [95, 26, 0]
		alloclink  [96, 27, 0]
		alloclink  [97, 27, 1]
		alloclink  [98, 28, 0]
		alloclink  [99, 29, 0]
		alloclink [100, 30, 0]
		alloclink [101, 31, 0]
		alloclink [102, 32, 0]
		alloclink [103, 33, 0]
		alloclink [104, 34, 0]
		alloclink [105, 35, 0]
		alloclink [106, 36, 0]
		alloclink [107, 37, 0]
		alloclink [108, 38, 0]
		alloclink [109, 39, 0]
		alloclink [110, 39, 1]
		alloclink [111, 40, 0]
		alloclink [112, 41, 0]
		alloclink [113, 42, 0]
		alloclink [114, 42, 1]
		alloclink [115, 43, 0]
		alloclink [116, 44, 0]
		alloclink [117, 45, 0]
		alloclink [118, 45, 1]
		alloclink [119, 46, 0]
		alloclink [120, 47, 0]
		alloclink [121, 48, 0]
		alloclink [122, 48, 1]
		alloclink [123, 49, 0]
		alloclink [124, 50, 0]
		alloclink [125, 51, 0]
		alloclink [126, 51, 1]
		alloclink [127, 52, 0]
		alloclink [128, 53, 0]
		alloclink [129, 54, 0]
		alloclink [130, 54, 1]
		alloclink [131, 55, 0]
		alloclink [132, 56, 0]
		alloclink [133, 57, 0]
		alloclink [134, 57, 1]
		alloclink [135, 58, 0]
		alloclink [136, 59, 0]
		alloclink [137, 60, 0]
		alloclink [138, 60, 1]
		alloclink [139, 61, 0]
		alloclink [140, 62, 0]
		alloclink [141, 63, 0]
		alloclink [142, 63, 1]
		alloclink [143, 64, 0]
		alloclink [144, 65, 0]
		alloclink [145, 65, 1]
		alloclink [146, 66, 0]
		alloclink [147, 66, 1]
		alloclink [148, 67, 0]
		alloclink [149, 67, 1]
		unifylinks     [68, 69, 1]
		unifylinks     [70, 71, 1]
		unifylinks     [72, 74, 1]
		unifylinks     [75, 76, 2]
		unifylinks     [77, 78, 2]
		unifylinks     [79, 81, 2]
		unifylinks     [82, 83, 3]
		unifylinks     [84, 85, 3]
		unifylinks     [86, 88, 3]
		unifylinks     [89, 90, 0]
		unifylinks     [91, 145, 0]
		unifylinks     [92, 93, 0]
		unifylinks     [94, 147, 0]
		unifylinks     [95, 96, 0]
		unifylinks     [97, 149, 0]
		unifylinks     [98, 99, 0]
		unifylinks     [100, 101, 0]
		unifylinks     [102, 103, 0]
		unifylinks     [104, 105, 0]
		unifylinks     [106, 107, 0]
		unifylinks     [108, 109, 0]
		unifylinks     [110, 111, 0]
		unifylinks     [112, 113, 0]
		unifylinks     [114, 115, 0]
		unifylinks     [116, 117, 0]
		unifylinks     [118, 119, 0]
		unifylinks     [120, 121, 0]
		unifylinks     [122, 123, 0]
		unifylinks     [124, 125, 0]
		unifylinks     [126, 127, 0]
		unifylinks     [128, 129, 0]
		unifylinks     [130, 131, 0]
		unifylinks     [132, 133, 0]
		unifylinks     [134, 135, 0]
		unifylinks     [136, 137, 0]
		unifylinks     [138, 139, 0]
		unifylinks     [140, 141, 0]
		unifylinks     [142, 143, 0]
		unifylinks     [144, 73, 0]
		unifylinks     [146, 80, 0]
		unifylinks     [148, 87, 0]
		enqueueatom    [63]
		enqueueatom    [60]
		enqueueatom    [57]
		enqueueatom    [54]
		enqueueatom    [51]
		enqueueatom    [48]
		enqueueatom    [45]
		enqueueatom    [42]
		enqueueatom    [39]
		enqueueatom    [36]
		enqueueatom    [34]
		enqueueatom    [32]
		enqueueatom    [30]
		enqueueatom    [28]
		enqueueatom    [27]
		enqueueatom    [25]
		enqueueatom    [23]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [17]
		enqueueatom    [14]
		enqueueatom    [13]
		enqueueatom    [11]
		enqueueatom    [8]
		enqueueatom    [7]
		enqueueatom    [5]
		proceed        []


Compiled Ruleset @601          
Compiled Rule 
	--atommatch:
		spec           [2, 30]
	--memmatch:
		spec           [1, 70]
		findatom    [1, 0, 'timer'_2]
		derefatom  [18, 1, 1]
		isint          [18]
		allocatom  [17, 0_1]
		ilt            [18, 17]
		derefatom  [13, 1, 0]
		isint          [13]
		findatom    [2, 0, 'ldr'_2]
		derefatom  [19, 2, 1]
		isint          [19]
		derefatom  [14, 2, 0]
		isint          [14]
		ieq            [13, 14]
		findatom    [3, 0, 'dist'_2]
		derefatom  [20, 3, 1]
		isint          [20]
		derefatom  [15, 3, 0]
		isint          [15]
		ieq            [13, 15]
		findatom    [4, 0, 'period'_1]
		derefatom  [21, 4, 0]
		isint          [21]
		findatom    [5, 0, 'nbrs'_2]
		derefatom  [16, 5, 0]
		isint          [16]
		ieq            [13, 16]
		deref       [6, 5, 1, 1]
		func           [6, $out_2]
		deref       [7, 6, 0, 0]
		func           [7, $in_2]
		deref       [9, 7, 1, 0]
		func           [9, '+'_1]
		lockmem     [8, 7, null]
		natoms         [8, 5]
		nmems          [8, 0]
		norules        [8]
		findatom   [10, 8, 'n'_1]
		findatom   [11, 8, 'n'_1]
		neqatom        [11, 10]
		derefatom  [23, 11, 0]
		isint          [23]
		derefatom  [22, 10, 0]
		isint          [22]
		findatom   [12, 0, 'msgDelay'_1]
		derefatom  [24, 12, 0]
		isint          [24]
		commit         ["TimeOut", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [12]
		dequeueatom    [10]
		dequeueatom    [11]
		dequeueatom    [9]
		removeatom     [1, 0, 'timer'_2]
		removeatom     [2, 0, 'ldr'_2]
		removeatom     [3, 0, 'dist'_2]
		removeatom     [4, 0, 'period'_1]
		removeatom     [5, 0, 'nbrs'_2]
		removeatom     [12, 0, 'msgDelay'_1]
		removeatom     [6, 0, $out_2]
		removeatom     [10, 8, 'n'_1]
		removeatom     [11, 8, 'n'_1]
		removeatom     [9, 8, '+'_1]
		removeatom     [7, 8, $in_2]
		dequeueatom    [21]
		removeatom     [21, 0]
		dequeueatom    [13]
		removeatom     [13, 0]
		dequeueatom    [18]
		removeatom     [18, 0]
		dequeueatom    [19]
		removeatom     [19, 0]
		dequeueatom    [14]
		removeatom     [14, 0]
		dequeueatom    [22]
		removeatom     [22, 8]
		dequeueatom    [15]
		removeatom     [15, 0]
		dequeueatom    [16]
		removeatom     [16, 0]
		dequeueatom    [24]
		removeatom     [24, 0]
		dequeueatom    [20]
		removeatom     [20, 0]
		dequeueatom    [23]
		removeatom     [23, 8]
		enqueuemem     [8]
		copyatom   [26, 0, 21]
		copyatom   [27, 0, 21]
		copyatom   [28, 0, 13]
		copyatom   [29, 0, 13]
		copyatom   [30, 0, 13]
		copyatom   [31, 0, 13]
		copyatom   [32, 0, 13]
		copyatom   [33, 0, 13]
		copyatom   [34, 0, 14]
		copyatom   [35, 8, 22]
		copyatom   [36, 0, 22]
		copyatom   [37, 0, 15]
		copyatom   [38, 0, 16]
		copyatom   [39, 0, 24]
		copyatom   [40, 0, 24]
		copyatom   [41, 0, 24]
		copyatom   [42, 8, 23]
		copyatom   [43, 0, 23]
		newatom    [44, 8, 'n'_1]
		newatom    [45, 8, 'n'_1]
		newatom    [46, 8, '+'_1]
		newatom    [47, 8, $in_2]
		newatom    [48, 0, 'timer'_2]
		newatom    [49, 0, 'ldr'_2]
		newatom    [50, 0, 'dist'_2]
		newatom    [51, 0, 0_1]
		newatom    [52, 0, 'src'_2]
		newatom    [53, 0, 'dest'_2]
		newatom    [54, 0, 'ldr'_2]
		newatom    [55, 0, 0_1]
		newatom    [56, 0, 'hops'_2]
		newatom    [57, 0, 'rcvTimer'_2]
		newatom    [58, 0, 'ms'_5]
		newatom    [59, 0, 'src'_2]
		newatom    [60, 0, 'dest'_2]
		newatom    [61, 0, 'ldr'_2]
		newatom    [62, 0, 0_1]
		newatom    [63, 0, 'hops'_2]
		newatom    [64, 0, 'rcvTimer'_2]
		newatom    [65, 0, 'ms'_5]
		newatom    [66, 0, 'period'_1]
		newatom    [67, 0, 'nbrs'_2]
		newatom    [68, 0, 'msgDelay'_1]
		newatom    [69, 0, $out_2]
		newlink        [44, 0, 35, 0, 8]
		newlink        [45, 0, 42, 0, 8]
		newlink        [46, 0, 47, 1, 8]
		newlink        [48, 0, 28, 0, 0]
		newlink        [48, 1, 26, 0, 0]
		newlink        [49, 0, 34, 0, 0]
		newlink        [49, 1, 29, 0, 0]
		newlink        [50, 0, 37, 0, 0]
		newlink        [50, 1, 51, 0, 0]
		newlink        [52, 0, 30, 0, 0]
		newlink        [52, 1, 58, 0, 0]
		newlink        [53, 0, 36, 0, 0]
		newlink        [53, 1, 58, 1, 0]
		newlink        [54, 0, 31, 0, 0]
		newlink        [54, 1, 58, 2, 0]
		newlink        [55, 0, 56, 0, 0]
		newlink        [56, 1, 58, 3, 0]
		newlink        [57, 0, 39, 0, 0]
		newlink        [57, 1, 58, 4, 0]
		newlink        [59, 0, 32, 0, 0]
		newlink        [59, 1, 65, 0, 0]
		newlink        [60, 0, 43, 0, 0]
		newlink        [60, 1, 65, 1, 0]
		newlink        [61, 0, 33, 0, 0]
		newlink        [61, 1, 65, 2, 0]
		newlink        [62, 0, 63, 0, 0]
		newlink        [63, 1, 65, 3, 0]
		newlink        [64, 0, 40, 0, 0]
		newlink        [64, 1, 65, 4, 0]
		newlink        [66, 0, 27, 0, 0]
		newlink        [67, 0, 38, 0, 0]
		newlink        [67, 1, 69, 1, 0]
		newlink        [68, 0, 41, 0, 0]
		newlink        [69, 0, 47, 0, 0]
		enqueueatom    [68]
		enqueueatom    [67]
		enqueueatom    [66]
		enqueueatom    [65]
		enqueueatom    [64]
		enqueueatom    [63]
		enqueueatom    [61]
		enqueueatom    [60]
		enqueueatom    [59]
		enqueueatom    [58]
		enqueueatom    [57]
		enqueueatom    [56]
		enqueueatom    [54]
		enqueueatom    [53]
		enqueueatom    [52]
		enqueueatom    [50]
		enqueueatom    [49]
		enqueueatom    [48]
		enqueueatom    [46]
		enqueueatom    [45]
		enqueueatom    [44]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [12]
		freeatom       [6]
		freeatom       [10]
		freeatom       [11]
		freeatom       [9]
		freeatom       [7]
		freeatom       [21]
		freeatom       [17]
		freeatom       [13]
		freeatom       [18]
		freeatom       [19]
		freeatom       [14]
		freeatom       [22]
		freeatom       [15]
		freeatom       [16]
		freeatom       [24]
		freeatom       [20]
		freeatom       [23]
		unlockmem      [8]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 51]
	--memmatch:
		spec           [1, 78]
		findatom    [1, 0, 'src'_2]
		derefatom  [27, 1, 0]
		isint          [27]
		deref       [2, 1, 1, 0]
		func           [2, 'ms'_5]
		deref       [6, 2, 4, 1]
		func           [6, 'rcvTimer'_2]
		derefatom  [28, 6, 0]
		isint          [28]
		deref       [5, 2, 3, 1]
		func           [5, 'hops'_2]
		derefatom  [32, 5, 0]
		isint          [32]
		allocatom  [31, 1_1]
		iadd       [33, 32, 31]
		getfunc    [37, 33]
		allocatomindirect[38, 37]
		deref       [4, 2, 2, 1]
		func           [4, 'ldr'_2]
		deref       [3, 2, 1, 1]
		func           [3, 'dest'_2]
		derefatom  [19, 3, 0]
		isint          [19]
		findatom    [7, 0, 'ldr'_2]
		neqatom        [7, 4]
		derefatom  [25, 7, 1]
		isint          [25]
		derefatom  [24, 4, 0]
		isint          [24]
		ilt            [24, 25]
		derefatom  [20, 7, 0]
		isint          [20]
		ieq            [19, 20]
		findatom    [8, 0, 'dist'_2]
		derefatom  [29, 8, 1]
		isint          [29]
		derefatom  [21, 8, 0]
		isint          [21]
		ieq            [19, 21]
		findatom    [9, 0, 'timer'_2]
		derefatom  [30, 9, 1]
		isint          [30]
		derefatom  [22, 9, 0]
		isint          [22]
		ieq            [19, 22]
		findatom   [10, 0, 'nbrs'_2]
		derefatom  [23, 10, 0]
		isint          [23]
		ieq            [19, 23]
		deref      [11, 10, 1, 1]
		func           [11, $out_2]
		deref      [12, 11, 0, 0]
		func           [12, $in_2]
		deref      [14, 12, 1, 0]
		func           [14, '+'_1]
		lockmem    [13, 12, null]
		norules        [13]
		findatom   [15, 13, 'n'_1]
		derefatom  [26, 15, 0]
		isint          [26]
		ine            [26, 27]
		findatom   [16, 0, 'period'_1]
		derefatom  [34, 16, 0]
		isint          [34]
		findatom   [17, 0, 'toDelay'_1]
		derefatom  [35, 17, 0]
		isint          [35]
		iadd       [36, 34, 35]
		findatom   [18, 0, 'msgDelay'_1]
		derefatom  [39, 18, 0]
		isint          [39]
		imul       [40, 38, 39]
		iadd       [41, 36, 40]
		getfunc    [42, 41]
		allocatomindirect[43, 42]
		commit         ["RcvMsg_1", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [2]
		dequeueatom    [7]
		dequeueatom    [8]
		dequeueatom    [9]
		dequeueatom    [10]
		dequeueatom    [16]
		dequeueatom    [17]
		dequeueatom    [18]
		dequeueatom    [15]
		dequeueatom    [14]
		removeatom     [1, 0, 'src'_2]
		removeatom     [3, 0, 'dest'_2]
		removeatom     [4, 0, 'ldr'_2]
		removeatom     [5, 0, 'hops'_2]
		removeatom     [6, 0, 'rcvTimer'_2]
		removeatom     [2, 0, 'ms'_5]
		removeatom     [7, 0, 'ldr'_2]
		removeatom     [8, 0, 'dist'_2]
		removeatom     [9, 0, 'timer'_2]
		removeatom     [10, 0, 'nbrs'_2]
		removeatom     [16, 0, 'period'_1]
		removeatom     [17, 0, 'toDelay'_1]
		removeatom     [18, 0, 'msgDelay'_1]
		removeatom     [11, 0, $out_2]
		removeatom     [15, 13, 'n'_1]
		removeatom     [14, 13, '+'_1]
		removeatom     [12, 13, $in_2]
		dequeueatom    [27]
		removeatom     [27, 0]
		dequeueatom    [19]
		removeatom     [19, 0]
		dequeueatom    [32]
		removeatom     [32, 0]
		dequeueatom    [25]
		removeatom     [25, 0]
		dequeueatom    [29]
		removeatom     [29, 0]
		dequeueatom    [24]
		removeatom     [24, 0]
		dequeueatom    [30]
		removeatom     [30, 0]
		dequeueatom    [20]
		removeatom     [20, 0]
		dequeueatom    [26]
		removeatom     [26, 13]
		dequeueatom    [21]
		removeatom     [21, 0]
		dequeueatom    [22]
		removeatom     [22, 0]
		dequeueatom    [23]
		removeatom     [23, 0]
		dequeueatom    [35]
		removeatom     [35, 0]
		dequeueatom    [39]
		removeatom     [39, 0]
		dequeueatom    [28]
		removeatom     [28, 0]
		dequeueatom    [34]
		removeatom     [34, 0]
		removeproxies  [13]
		enqueuemem     [13]
		insertproxies  [0, 13]
		copyatom   [45, 0, 19]
		copyatom   [46, 0, 38]
		copyatom   [47, 0, 38]
		copyatom   [48, 0, 24]
		copyatom   [49, 0, 24]
		copyatom   [50, 0, 20]
		copyatom   [51, 13, 26]
		copyatom   [52, 0, 26]
		copyatom   [53, 0, 21]
		copyatom   [54, 0, 22]
		copyatom   [55, 0, 23]
		copyatom   [56, 0, 35]
		copyatom   [57, 0, 39]
		copyatom   [58, 0, 39]
		copyatom   [59, 0, 34]
		copyatom   [60, 0, 43]
		newatom    [61, 13, 'n'_1]
		newatom    [62, 13, '+'_1]
		newatom    [63, 13, $in_2]
		newatom    [64, 0, 'src'_2]
		newatom    [65, 0, 'dest'_2]
		newatom    [66, 0, 'ldr'_2]
		newatom    [67, 0, 'hops'_2]
		newatom    [68, 0, 'rcvTimer'_2]
		newatom    [69, 0, 'ms'_5]
		newatom    [70, 0, 'ldr'_2]
		newatom    [71, 0, 'dist'_2]
		newatom    [72, 0, 'timer'_2]
		newatom    [73, 0, 'nbrs'_2]
		newatom    [74, 0, 'period'_1]
		newatom    [75, 0, 'toDelay'_1]
		newatom    [76, 0, 'msgDelay'_1]
		newatom    [77, 0, $out_2]
		newlink        [61, 0, 51, 0, 13]
		newlink        [62, 0, 63, 1, 13]
		newlink        [64, 0, 45, 0, 0]
		newlink        [64, 1, 69, 0, 0]
		newlink        [65, 0, 52, 0, 0]
		newlink        [65, 1, 69, 1, 0]
		newlink        [66, 0, 48, 0, 0]
		newlink        [66, 1, 69, 2, 0]
		newlink        [67, 0, 46, 0, 0]
		newlink        [67, 1, 69, 3, 0]
		newlink        [68, 0, 57, 0, 0]
		newlink        [68, 1, 69, 4, 0]
		newlink        [70, 0, 50, 0, 0]
		newlink        [70, 1, 49, 0, 0]
		newlink        [71, 0, 53, 0, 0]
		newlink        [71, 1, 47, 0, 0]
		newlink        [72, 0, 54, 0, 0]
		newlink        [72, 1, 60, 0, 0]
		newlink        [73, 0, 55, 0, 0]
		newlink        [73, 1, 77, 1, 0]
		newlink        [74, 0, 59, 0, 0]
		newlink        [75, 0, 56, 0, 0]
		newlink        [76, 0, 58, 0, 0]
		newlink        [77, 0, 63, 0, 0]
		enqueueatom    [76]
		enqueueatom    [75]
		enqueueatom    [74]
		enqueueatom    [73]
		enqueueatom    [72]
		enqueueatom    [71]
		enqueueatom    [70]
		enqueueatom    [69]
		enqueueatom    [68]
		enqueueatom    [67]
		enqueueatom    [66]
		enqueueatom    [65]
		enqueueatom    [64]
		enqueueatom    [62]
		enqueueatom    [61]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [2]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [16]
		freeatom       [17]
		freeatom       [18]
		freeatom       [11]
		freeatom       [15]
		freeatom       [14]
		freeatom       [12]
		freeatom       [33]
		freeatom       [31]
		freeatom       [41]
		freeatom       [36]
		freeatom       [27]
		freeatom       [19]
		freeatom       [38]
		freeatom       [32]
		freeatom       [25]
		freeatom       [29]
		freeatom       [24]
		freeatom       [30]
		freeatom       [20]
		freeatom       [26]
		freeatom       [40]
		freeatom       [21]
		freeatom       [22]
		freeatom       [23]
		freeatom       [35]
		freeatom       [39]
		freeatom       [28]
		freeatom       [34]
		freeatom       [43]
		unlockmem      [13]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 51]
	--memmatch:
		spec           [1, 78]
		findatom    [1, 0, 'src'_2]
		derefatom  [26, 1, 0]
		isint          [26]
		deref       [2, 1, 1, 0]
		func           [2, 'ms'_5]
		deref       [6, 2, 4, 1]
		func           [6, 'rcvTimer'_2]
		derefatom  [28, 6, 0]
		isint          [28]
		deref       [5, 2, 3, 1]
		func           [5, 'hops'_2]
		derefatom  [31, 5, 0]
		isint          [31]
		allocatom  [30, 1_1]
		iadd       [32, 31, 30]
		getfunc    [36, 32]
		allocatomindirect[37, 36]
		deref       [4, 2, 2, 1]
		func           [4, 'ldr'_2]
		deref       [3, 2, 1, 1]
		func           [3, 'dest'_2]
		derefatom  [19, 3, 0]
		isint          [19]
		findatom    [7, 0, 'ldr'_2]
		neqatom        [7, 4]
		derefatom  [25, 7, 1]
		isint          [25]
		derefatom  [24, 4, 0]
		isint          [24]
		ieq            [24, 25]
		derefatom  [20, 7, 0]
		isint          [20]
		ieq            [19, 20]
		findatom    [8, 0, 'dist'_2]
		derefatom  [38, 8, 1]
		isint          [38]
		ile            [37, 38]
		derefatom  [21, 8, 0]
		isint          [21]
		ieq            [19, 21]
		findatom    [9, 0, 'timer'_2]
		derefatom  [29, 9, 1]
		isint          [29]
		derefatom  [22, 9, 0]
		isint          [22]
		ieq            [19, 22]
		findatom   [10, 0, 'nbrs'_2]
		derefatom  [23, 10, 0]
		isint          [23]
		ieq            [19, 23]
		deref      [11, 10, 1, 1]
		func           [11, $out_2]
		deref      [12, 11, 0, 0]
		func           [12, $in_2]
		deref      [14, 12, 1, 0]
		func           [14, '+'_1]
		lockmem    [13, 12, null]
		norules        [13]
		findatom   [15, 13, 'n'_1]
		derefatom  [27, 15, 0]
		isint          [27]
		ine            [26, 27]
		findatom   [16, 0, 'period'_1]
		derefatom  [33, 16, 0]
		isint          [33]
		findatom   [17, 0, 'toDelay'_1]
		derefatom  [34, 17, 0]
		isint          [34]
		iadd       [35, 33, 34]
		findatom   [18, 0, 'msgDelay'_1]
		derefatom  [39, 18, 0]
		isint          [39]
		imul       [40, 37, 39]
		iadd       [41, 35, 40]
		getfunc    [42, 41]
		allocatomindirect[43, 42]
		commit         ["RcvMsg_2", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [2]
		dequeueatom    [7]
		dequeueatom    [8]
		dequeueatom    [9]
		dequeueatom    [10]
		dequeueatom    [16]
		dequeueatom    [17]
		dequeueatom    [18]
		dequeueatom    [15]
		dequeueatom    [14]
		removeatom     [1, 0, 'src'_2]
		removeatom     [3, 0, 'dest'_2]
		removeatom     [4, 0, 'ldr'_2]
		removeatom     [5, 0, 'hops'_2]
		removeatom     [6, 0, 'rcvTimer'_2]
		removeatom     [2, 0, 'ms'_5]
		removeatom     [7, 0, 'ldr'_2]
		removeatom     [8, 0, 'dist'_2]
		removeatom     [9, 0, 'timer'_2]
		removeatom     [10, 0, 'nbrs'_2]
		removeatom     [16, 0, 'period'_1]
		removeatom     [17, 0, 'toDelay'_1]
		removeatom     [18, 0, 'msgDelay'_1]
		removeatom     [11, 0, $out_2]
		removeatom     [15, 13, 'n'_1]
		removeatom     [14, 13, '+'_1]
		removeatom     [12, 13, $in_2]
		dequeueatom    [26]
		removeatom     [26, 0]
		dequeueatom    [19]
		removeatom     [19, 0]
		dequeueatom    [31]
		removeatom     [31, 0]
		dequeueatom    [25]
		removeatom     [25, 0]
		dequeueatom    [38]
		removeatom     [38, 0]
		dequeueatom    [29]
		removeatom     [29, 0]
		dequeueatom    [24]
		removeatom     [24, 0]
		dequeueatom    [27]
		removeatom     [27, 13]
		dequeueatom    [20]
		removeatom     [20, 0]
		dequeueatom    [21]
		removeatom     [21, 0]
		dequeueatom    [22]
		removeatom     [22, 0]
		dequeueatom    [23]
		removeatom     [23, 0]
		dequeueatom    [34]
		removeatom     [34, 0]
		dequeueatom    [39]
		removeatom     [39, 0]
		dequeueatom    [28]
		removeatom     [28, 0]
		dequeueatom    [33]
		removeatom     [33, 0]
		removeproxies  [13]
		enqueuemem     [13]
		insertproxies  [0, 13]
		copyatom   [45, 0, 19]
		copyatom   [46, 0, 37]
		copyatom   [47, 0, 37]
		copyatom   [48, 0, 24]
		copyatom   [49, 0, 24]
		copyatom   [50, 13, 27]
		copyatom   [51, 0, 27]
		copyatom   [52, 0, 20]
		copyatom   [53, 0, 21]
		copyatom   [54, 0, 22]
		copyatom   [55, 0, 23]
		copyatom   [56, 0, 34]
		copyatom   [57, 0, 39]
		copyatom   [58, 0, 39]
		copyatom   [59, 0, 33]
		copyatom   [60, 0, 43]
		newatom    [61, 13, 'n'_1]
		newatom    [62, 13, '+'_1]
		newatom    [63, 13, $in_2]
		newatom    [64, 0, 'src'_2]
		newatom    [65, 0, 'dest'_2]
		newatom    [66, 0, 'ldr'_2]
		newatom    [67, 0, 'hops'_2]
		newatom    [68, 0, 'rcvTimer'_2]
		newatom    [69, 0, 'ms'_5]
		newatom    [70, 0, 'ldr'_2]
		newatom    [71, 0, 'dist'_2]
		newatom    [72, 0, 'timer'_2]
		newatom    [73, 0, 'nbrs'_2]
		newatom    [74, 0, 'period'_1]
		newatom    [75, 0, 'toDelay'_1]
		newatom    [76, 0, 'msgDelay'_1]
		newatom    [77, 0, $out_2]
		newlink        [61, 0, 50, 0, 13]
		newlink        [62, 0, 63, 1, 13]
		newlink        [64, 0, 45, 0, 0]
		newlink        [64, 1, 69, 0, 0]
		newlink        [65, 0, 51, 0, 0]
		newlink        [65, 1, 69, 1, 0]
		newlink        [66, 0, 48, 0, 0]
		newlink        [66, 1, 69, 2, 0]
		newlink        [67, 0, 46, 0, 0]
		newlink        [67, 1, 69, 3, 0]
		newlink        [68, 0, 57, 0, 0]
		newlink        [68, 1, 69, 4, 0]
		newlink        [70, 0, 52, 0, 0]
		newlink        [70, 1, 49, 0, 0]
		newlink        [71, 0, 53, 0, 0]
		newlink        [71, 1, 47, 0, 0]
		newlink        [72, 0, 54, 0, 0]
		newlink        [72, 1, 60, 0, 0]
		newlink        [73, 0, 55, 0, 0]
		newlink        [73, 1, 77, 1, 0]
		newlink        [74, 0, 59, 0, 0]
		newlink        [75, 0, 56, 0, 0]
		newlink        [76, 0, 58, 0, 0]
		newlink        [77, 0, 63, 0, 0]
		enqueueatom    [76]
		enqueueatom    [75]
		enqueueatom    [74]
		enqueueatom    [73]
		enqueueatom    [72]
		enqueueatom    [71]
		enqueueatom    [70]
		enqueueatom    [69]
		enqueueatom    [68]
		enqueueatom    [67]
		enqueueatom    [66]
		enqueueatom    [65]
		enqueueatom    [64]
		enqueueatom    [62]
		enqueueatom    [61]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [2]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [16]
		freeatom       [17]
		freeatom       [18]
		freeatom       [11]
		freeatom       [15]
		freeatom       [14]
		freeatom       [12]
		freeatom       [26]
		freeatom       [19]
		freeatom       [37]
		freeatom       [31]
		freeatom       [25]
		freeatom       [38]
		freeatom       [29]
		freeatom       [24]
		freeatom       [27]
		freeatom       [20]
		freeatom       [21]
		freeatom       [22]
		freeatom       [23]
		freeatom       [34]
		freeatom       [39]
		freeatom       [32]
		freeatom       [28]
		freeatom       [33]
		freeatom       [43]
		freeatom       [41]
		freeatom       [30]
		freeatom       [40]
		freeatom       [35]
		unlockmem      [13]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 25]
	--memmatch:
		spec           [1, 18]
		findatom    [1, 0, 'src'_2]
		derefatom  [12, 1, 0]
		isint          [12]
		deref       [2, 1, 1, 0]
		func           [2, 'ms'_5]
		deref       [6, 2, 4, 1]
		func           [6, 'rcvTimer'_2]
		derefatom  [14, 6, 0]
		isint          [14]
		deref       [5, 2, 3, 1]
		func           [5, 'hops'_2]
		derefatom  [13, 5, 0]
		isint          [13]
		deref       [4, 2, 2, 1]
		func           [4, 'ldr'_2]
		deref       [3, 2, 1, 1]
		func           [3, 'dest'_2]
		derefatom   [8, 3, 0]
		isint          [8]
		findatom    [7, 0, 'ldr'_2]
		neqatom        [7, 4]
		derefatom  [11, 7, 1]
		isint          [11]
		derefatom  [10, 4, 0]
		isint          [10]
		igt            [10, 11]
		derefatom   [9, 7, 0]
		isint          [9]
		ieq            [8, 9]
		commit         ["RcvMsg_3", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [2]
		dequeueatom    [7]
		removeatom     [1, 0, 'src'_2]
		removeatom     [3, 0, 'dest'_2]
		removeatom     [4, 0, 'ldr'_2]
		removeatom     [5, 0, 'hops'_2]
		removeatom     [6, 0, 'rcvTimer'_2]
		removeatom     [2, 0, 'ms'_5]
		removeatom     [7, 0, 'ldr'_2]
		dequeueatom    [14]
		removeatom     [14, 0]
		dequeueatom    [8]
		removeatom     [8, 0]
		dequeueatom    [12]
		removeatom     [12, 0]
		dequeueatom    [13]
		removeatom     [13, 0]
		dequeueatom    [11]
		removeatom     [11, 0]
		dequeueatom    [10]
		removeatom     [10, 0]
		dequeueatom    [9]
		removeatom     [9, 0]
		copyatom   [15, 0, 11]
		copyatom   [16, 0, 9]
		newatom    [17, 0, 'ldr'_2]
		newlink        [17, 0, 16, 0, 0]
		newlink        [17, 1, 15, 0, 0]
		enqueueatom    [17]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [2]
		freeatom       [7]
		freeatom       [14]
		freeatom       [8]
		freeatom       [12]
		freeatom       [13]
		freeatom       [11]
		freeatom       [10]
		freeatom       [9]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 28]
	--memmatch:
		spec           [1, 26]
		findatom    [1, 0, 'src'_2]
		derefatom  [18, 1, 0]
		isint          [18]
		deref       [2, 1, 1, 0]
		func           [2, 'ms'_5]
		deref       [6, 2, 4, 1]
		func           [6, 'rcvTimer'_2]
		derefatom  [19, 6, 0]
		isint          [19]
		deref       [5, 2, 3, 1]
		func           [5, 'hops'_2]
		derefatom  [15, 5, 0]
		isint          [15]
		allocatom  [14, 1_1]
		iadd       [16, 15, 14]
		deref       [4, 2, 2, 1]
		func           [4, 'ldr'_2]
		deref       [3, 2, 1, 1]
		func           [3, 'dest'_2]
		derefatom   [9, 3, 0]
		isint          [9]
		findatom    [7, 0, 'ldr'_2]
		neqatom        [7, 4]
		derefatom  [13, 7, 1]
		isint          [13]
		derefatom  [12, 4, 0]
		isint          [12]
		ige            [12, 13]
		derefatom  [10, 7, 0]
		isint          [10]
		ieq            [9, 10]
		findatom    [8, 0, 'dist'_2]
		derefatom  [17, 8, 1]
		isint          [17]
		igt            [16, 17]
		derefatom  [11, 8, 0]
		isint          [11]
		ieq            [9, 11]
		commit         ["RcvMsg_4", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [2]
		dequeueatom    [7]
		dequeueatom    [8]
		removeatom     [1, 0, 'src'_2]
		removeatom     [3, 0, 'dest'_2]
		removeatom     [4, 0, 'ldr'_2]
		removeatom     [5, 0, 'hops'_2]
		removeatom     [6, 0, 'rcvTimer'_2]
		removeatom     [2, 0, 'ms'_5]
		removeatom     [7, 0, 'ldr'_2]
		removeatom     [8, 0, 'dist'_2]
		dequeueatom    [19]
		removeatom     [19, 0]
		dequeueatom    [9]
		removeatom     [9, 0]
		dequeueatom    [18]
		removeatom     [18, 0]
		dequeueatom    [15]
		removeatom     [15, 0]
		dequeueatom    [13]
		removeatom     [13, 0]
		dequeueatom    [17]
		removeatom     [17, 0]
		dequeueatom    [12]
		removeatom     [12, 0]
		dequeueatom    [10]
		removeatom     [10, 0]
		dequeueatom    [11]
		removeatom     [11, 0]
		copyatom   [20, 0, 13]
		copyatom   [21, 0, 17]
		copyatom   [22, 0, 10]
		copyatom   [23, 0, 11]
		newatom    [24, 0, 'ldr'_2]
		newatom    [25, 0, 'dist'_2]
		newlink        [24, 0, 22, 0, 0]
		newlink        [24, 1, 20, 0, 0]
		newlink        [25, 0, 23, 0, 0]
		newlink        [25, 1, 21, 0, 0]
		enqueueatom    [25]
		enqueueatom    [24]
		freeatom       [1]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [2]
		freeatom       [7]
		freeatom       [8]
		freeatom       [16]
		freeatom       [19]
		freeatom       [9]
		freeatom       [18]
		freeatom       [14]
		freeatom       [15]
		freeatom       [13]
		freeatom       [17]
		freeatom       [12]
		freeatom       [10]
		freeatom       [11]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 22]
	--memmatch:
		spec           [1, 39]
		findatom    [1, 0, 'timer'_2]
		deref       [2, 1, 0, 0]
		func           [2, 1_1]
		findatom    [3, 0, 'timer'_2]
		neqatom        [3, 1]
		deref       [4, 3, 0, 0]
		func           [4, 2_1]
		findatom    [5, 0, 'timer'_2]
		neqatom        [5, 1]
		derefatom  [10, 1, 1]
		isint          [10]
		neqatom        [5, 3]
		derefatom  [17, 5, 1]
		isint          [17]
		derefatom  [14, 3, 1]
		isint          [14]
		deref       [6, 5, 0, 0]
		func           [6, 3_1]
		findatom    [7, 0, 'toDelay'_1]
		derefatom  [11, 7, 0]
		isint          [11]
		iadd       [18, 17, 11]
		allocatom  [19, 1_1]
		ige            [18, 19]
		iadd       [15, 14, 11]
		allocatom  [16, 1_1]
		ige            [15, 16]
		iadd       [12, 10, 11]
		allocatom  [13, 1_1]
		ige            [12, 13]
		findatom    [8, 0, 'now'_1]
		derefatom  [20, 8, 0]
		isint          [20]
		findatom    [9, 0, 'maxTime'_1]
		derefatom  [21, 9, 0]
		isint          [21]
		ilt            [20, 21]
		commit         ["Tick", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [5]
		dequeueatom    [7]
		dequeueatom    [8]
		dequeueatom    [9]
		removeatom     [1, 0, 'timer'_2]
		removeatom     [3, 0, 'timer'_2]
		removeatom     [5, 0, 'timer'_2]
		removeatom     [7, 0, 'toDelay'_1]
		removeatom     [8, 0, 'now'_1]
		removeatom     [9, 0, 'maxTime'_1]
		removeatom     [2, 0, 1_1]
		removeatom     [4, 0, 2_1]
		removeatom     [6, 0, 3_1]
		dequeueatom    [14]
		removeatom     [14, 0]
		dequeueatom    [17]
		removeatom     [17, 0]
		dequeueatom    [10]
		removeatom     [10, 0]
		dequeueatom    [11]
		removeatom     [11, 0]
		dequeueatom    [20]
		removeatom     [20, 0]
		dequeueatom    [21]
		removeatom     [21, 0]
		copyatom   [22, 0, 14]
		copyatom   [23, 0, 17]
		copyatom   [24, 0, 10]
		copyatom   [25, 0, 11]
		copyatom   [26, 0, 20]
		copyatom   [27, 0, 21]
		newatom    [28, 0, 1_1]
		newatom    [29, 0, 'timer'_2]
		newatom    [30, 0, 2_1]
		newatom    [31, 0, 'timer'_2]
		newatom    [32, 0, 3_1]
		newatom    [33, 0, 'timer'_2]
		newatom    [34, 0, 'toDelay'_1]
		newatom    [35, 0, 'now'_1]
		newatom    [36, 0, 'maxTime'_1]
		newlink        [28, 0, 29, 0, 0]
		newlink        [29, 1, 24, 0, 0]
		newlink        [30, 0, 31, 0, 0]
		newlink        [31, 1, 22, 0, 0]
		newlink        [32, 0, 33, 0, 0]
		newlink        [33, 1, 23, 0, 0]
		newlink        [34, 0, 25, 0, 0]
		newlink        [35, 0, 26, 0, 0]
		newlink        [36, 0, 27, 0, 0]
		enqueueatom    [36]
		enqueueatom    [35]
		enqueueatom    [34]
		enqueueatom    [33]
		enqueueatom    [31]
		enqueueatom    [29]
		freeatom       [1]
		freeatom       [3]
		freeatom       [5]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeatom       [2]
		freeatom       [4]
		freeatom       [6]
		freeatom       [14]
		freeatom       [17]
		freeatom       [10]
		freeatom       [11]
		freeatom       [18]
		freeatom       [19]
		freeatom       [15]
		freeatom       [16]
		freeatom       [20]
		freeatom       [12]
		freeatom       [21]
		freeatom       [13]
//		proceed        []
branch[[
loop[[
//Compiled Rule 
//	--atommatch:
//		spec           [2, 4]
//	--memmatch:
//		spec           [1, 27]
		findatom    [1, 0, 'rcvTimer'_2]
		derefatom   [5, 1, 0]
		isint          [5]
		allocatom   [4, 1_1]
		ige            [5, 4]
		getlink     [3, 1, 1]
		newlist     [6]
		addtolist      [6, 3]
		getlink     [2, 1, 0]
		newlist     [7]
		addtolist      [7, 2]
		isground    [8, 6, 7]
//		commit         ["_rcvT", 0]
		newlist     [9]
		getlink    [10, 1, 1]
		addtolist      [9, 10]
		dequeueatom    [1]
		removeatom     [1, 0, 'rcvTimer'_2]
		dequeueatom    [5]
		removeatom     [5, 0]
		removeground   [9, 0]
		getlink    [11, 1, 1]
		insertconnectorsinnull[12, [11]]
		newlist    [13]
		getlink    [14, 1, 1]
		addtolist      [13, 14]
		copyatom   [15, 0, 5]
		copyground [16, 13, 0]
		getfromlist[17, 16, 0]
		getfromlist[18, 16, 1]
		newatom    [19, 0, 'rcvTimer'_3]
		newatom    [20, 0, 'check'_1]
		alloclink  [21, 20, 0]
		alloclink  [22, 19, 2]
		alloclink  [23, 19, 1]
		alloclink  [24, 15, 0]
		alloclink  [25, 19, 0]
		getfromlist[26, 17, 0]
		unifylinks     [25, 24, 0]
		unifylinks     [23, 26, 0]
		unifylinks     [22, 21, 0]
		deleteconnectors[12, 18]
		enqueueatom    [20]
		enqueueatom    [19]
		freeatom       [1]
		freeatom       [5]
		freeatom       [4]
		freeground     [13]
		proceed        []
]]
loop[[
//Compiled Rule 
//	--atommatch:
//		spec           [2, 7]
//	--memmatch:
//		spec           [1, 28]
		findatom    [1, 0, 'rcvTimer'_3]
		derefatom   [6, 1, 0]
		isint          [6]
		allocatom   [5, 1_1]
		isub        [7, 6, 5]
		getfunc     [8, 7]
		allocatomindirect[9, 8]
		getlink     [4, 1, 1]
		newlist    [10]
		addtolist      [10, 4]
		getlink     [3, 1, 0]
		newlist    [11]
		addtolist      [11, 3]
		isground   [12, 10, 11]
		deref       [2, 1, 2, 0]
		func           [2, 'check'_1]
//		commit         ["_chec", 0]
		newlist    [13]
		getlink    [14, 1, 1]
		addtolist      [13, 14]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'rcvTimer'_3]
		removeatom     [2, 0, 'check'_1]
		dequeueatom    [6]
		removeatom     [6, 0]
		removeground   [13, 0]
		getlink    [15, 1, 1]
		insertconnectorsinnull[16, [15]]
		newlist    [17]
		getlink    [18, 1, 1]
		addtolist      [17, 18]
		copyatom   [19, 0, 9]
		copyground [20, 17, 0]
		getfromlist[21, 20, 0]
		getfromlist[22, 20, 1]
		newatom    [23, 0, 'rcvTimer'_2]
		alloclink  [24, 23, 1]
		alloclink  [25, 19, 0]
		alloclink  [26, 23, 0]
		getfromlist[27, 21, 0]
		unifylinks     [26, 25, 0]
		unifylinks     [24, 27, 0]
		deleteconnectors[16, 22]
		enqueueatom    [23]
		freeatom       [1]
		freeatom       [2]
		freeatom       [5]
		freeatom       [9]
		freeatom       [6]
		freeatom       [7]
		freeground     [17]
		proceed        []
]]
//Compiled Rule 
//	--atommatch:
//		spec           [2, 18]
//	--memmatch:
//		spec           [1, 39]
		findatom    [1, 0, 'timer'_2]
		deref       [2, 1, 0, 0]
		func           [2, 1_1]
		findatom    [3, 0, 'timer'_2]
		neqatom        [3, 1]
		deref       [4, 3, 0, 0]
		func           [4, 2_1]
		findatom    [5, 0, 'timer'_2]
		neqatom        [5, 1]
		derefatom   [9, 1, 1]
		isint          [9]
		allocatom   [8, 1_1]
		isub       [10, 9, 8]
		getfunc    [20, 10]
		allocatomindirect[21, 20]
		neqatom        [5, 3]
		derefatom  [15, 5, 1]
		isint          [15]
		allocatom  [14, 1_1]
		isub       [16, 15, 14]
		getfunc    [24, 16]
		allocatomindirect[25, 24]
		derefatom  [12, 3, 1]
		isint          [12]
		allocatom  [11, 1_1]
		isub       [13, 12, 11]
		getfunc    [22, 13]
		allocatomindirect[23, 22]
		deref       [6, 5, 0, 0]
		func           [6, 3_1]
		findatom    [7, 0, 'now'_1]
		derefatom  [18, 7, 0]
		isint          [18]
		allocatom  [17, 1_1]
		iadd       [19, 18, 17]
		getfunc    [26, 19]
		allocatomindirect[27, 26]
//		commit         ["_time", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [5]
		dequeueatom    [7]
		removeatom     [1, 0, 'timer'_2]
		removeatom     [3, 0, 'timer'_2]
		removeatom     [5, 0, 'timer'_2]
		removeatom     [7, 0, 'now'_1]
		removeatom     [2, 0, 1_1]
		removeatom     [4, 0, 2_1]
		removeatom     [6, 0, 3_1]
		dequeueatom    [18]
		removeatom     [18, 0]
		dequeueatom    [12]
		removeatom     [12, 0]
		dequeueatom    [15]
		removeatom     [15, 0]
		dequeueatom    [9]
		removeatom     [9, 0]
		copyatom   [28, 0, 27]
		copyatom   [29, 0, 25]
		copyatom   [30, 0, 21]
		copyatom   [31, 0, 23]
		newatom    [32, 0, 1_1]
		newatom    [33, 0, 'timer'_2]
		newatom    [34, 0, 2_1]
		newatom    [35, 0, 'timer'_2]
		newatom    [36, 0, 3_1]
		newatom    [37, 0, 'timer'_2]
		newatom    [38, 0, 'now'_1]
		newlink        [32, 0, 33, 0, 0]
		newlink        [33, 1, 30, 0, 0]
		newlink        [34, 0, 35, 0, 0]
		newlink        [35, 1, 31, 0, 0]
		newlink        [36, 0, 37, 0, 0]
		newlink        [37, 1, 29, 0, 0]
		newlink        [38, 0, 28, 0, 0]
		enqueueatom    [38]
		enqueueatom    [37]
		enqueueatom    [35]
		enqueueatom    [33]
		freeatom       [1]
		freeatom       [3]
		freeatom       [5]
		freeatom       [7]
		freeatom       [2]
		freeatom       [4]
		freeatom       [6]
		freeatom       [27]
		freeatom       [10]
		freeatom       [13]
		freeatom       [8]
		freeatom       [16]
		freeatom       [18]
		freeatom       [11]
		freeatom       [19]
		freeatom       [14]
		freeatom       [17]
		freeatom       [12]
		freeatom       [15]
		freeatom       [9]
		freeatom       [25]
		freeatom       [21]
		freeatom       [23]
//		proceed        []
]]
branch[[
loop[[
//Compiled Rule 
//	--atommatch:
//		spec           [2, 7]
//	--memmatch:
//		spec           [1, 24]
		findatom    [1, 0, 'rcvTimer'_3]
		derefatom   [5, 1, 0]
		isint          [5]
		getlink     [4, 1, 1]
		newlist     [6]
		addtolist      [6, 4]
		getlink     [3, 1, 0]
		newlist     [7]
		addtolist      [7, 3]
		isground    [8, 6, 7]
		deref       [2, 1, 2, 0]
		func           [2, 'check'_1]
//		commit         ["_chec", 0]
		newlist     [9]
		getlink    [10, 1, 1]
		addtolist      [9, 10]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'rcvTimer'_3]
		removeatom     [2, 0, 'check'_1]
		dequeueatom    [5]
		removeatom     [5, 0]
		removeground   [9, 0]
		getlink    [11, 1, 1]
		insertconnectorsinnull[12, [11]]
		newlist    [13]
		getlink    [14, 1, 1]
		addtolist      [13, 14]
		copyatom   [15, 0, 5]
		copyground [16, 13, 0]
		getfromlist[17, 16, 0]
		getfromlist[18, 16, 1]
		newatom    [19, 0, 'rcvTimer'_2]
		alloclink  [20, 19, 1]
		alloclink  [21, 15, 0]
		alloclink  [22, 19, 0]
		getfromlist[23, 17, 0]
		unifylinks     [22, 21, 0]
		unifylinks     [20, 23, 0]
		deleteconnectors[12, 18]
		enqueueatom    [19]
		freeatom       [1]
		freeatom       [2]
		freeatom       [5]
		freeground     [13]
		proceed        []
]]
]]
stop[]
proceed[]

Inline
