/**
 *  Distributed LMNtal sample(#2)
 *  chat
 *    クライアントがサーバに文字列を送信すると，
 *    サーバが受信した文字列をすべてのクライアントに対して送信する．
 *  client file: dc-chat1.lmn,dc-chat2.lmn
 *
 *  06/01/12 okabe
 */

% サーバソケット
dlt.bind(50000,[accept(Send1,Recv1),accept(Send2,Recv2),close]).

merge(Recv1,Recv2,S).
cp(S,Send1,Send2).

% メッセージの分配に関するルール（sample/mizuno/chat3.lmn より拝借）
O=merge([D|I1],I2) :- O=[D|merge(I1,I2)].
O=merge(I1,[D|I2]) :- O=[D|merge(I1,I2)].
cp([D|I],O1,O2) :- string(D) | O1=[D|OO1],O2=[D|OO2],cp(I,OO1,OO2).