/*

NAME
	Mini Life Game (窓辺の花)

SYNOPSIS
	窓辺に１列，８個の花が並んでいる．花たちはそれぞれ１日単位で開いたり閉じたりする．
	花たちは奥ゆかしく，ある花が明日開くかどうかは，その花のご近所の今日の込み具合による．
	ある花の「ご近所」とは，その花と両隣の花をあわせた３個のこと（端の場合はその花と隣を合わせた２個のこと）とする．
	つまり，ご近所にはその花自体も含まれる．
	「混み具合」とは，ご近所のうちいくつの花が開いているかであるとする．
	したがって，各花のご近所の混み具合は０から３のいずれかである．
	各花は明日の状態を以下のように決める．
	・今日のご近所の混み具合が０なら，明日は閉じている．
	・今日のご近所の混み具合が１なら，明日は開いている．
	・今日のご近所の混み具合が２なら，明日は開いているかもしれないし，閉じているかもしれない．
	・今日のご近所の混み具合が３なら，明日は閉じている．
	つまり，自分だけ真っ先に咲くのはいや，他の花と一緒に咲きたい，けれど混んできたら明日は遠慮します，ということ．
	さて，今日は左端の花１個だけが開いているとしましょう．
	明日以降，花たちは開いたり閉じたりを繰り返しながら全体として開花が右へ広がっていきますが，
	この花たちが８個とも開く日はあるでしょうか？
	
AUTHOR
	Ryo Okabe

HISTORY
	2006/10/17(Tue)

*/

nd.exec({{

% initial states
x(1,1).
x(2,0).
x(3,0).
x(4,0).
x(5,0).
x(6,0).
x(7,0).
x(8,0).

% 2<=X<=7
x(X1,S1), x(X2,S2), x(X3,S3) :- 
  X2=X1-1, X3=X1+1, S1+S2+S3=0 | x(X1,0), x(X2,S2), x(X3,S3).

x(X1,S1), x(X2,S2), x(X3,S3) :- 
  X2=X1-1, X3=X1+1, S1+S2+S3=1 | x(X1,1), x(X2,S2), x(X3,S3).

x(X1,S1), x(X2,S2), x(X3,S3) :- 
  X2=X1-1, X3=X1+1, S1+S2+S3=2 | x(X1,0), x(X2,S2), x(X3,S3).

x(X1,S1), x(X2,S2), x(X3,S3) :- 
  X2=X1-1, X3=X1+1, S1+S2+S3=2 | x(X1,1), x(X2,S2), x(X3,S3).

x(X1,S1), x(X2,S2), x(X3,S3) :- 
  X2=X1-1, X3=X1+1, S1+S2+S3=3 | x(X1,0), x(X2,S2), x(X3,S3).

% X=1 or X=8
x(1,S1), x(2,S2) :- S1+S2=0 | x(1,0),x(2,S2).
x(1,S1), x(2,S2) :- S1+S2=1 | x(1,1),x(2,S2).
x(1,S1), x(2,S2) :- S1+S2=2 | x(1,0),x(2,S2).
x(1,S1), x(2,S2) :- S1+S2=2 | x(1,1),x(2,S2).

x(7,S1), x(8,S2) :- S1+S2=0 | x(7,S1),x(8,0).
x(7,S1), x(8,S2) :- S1+S2=1 | x(7,S1),x(8,1).
x(7,S1), x(8,S2) :- S1+S2=2 | x(7,S1),x(8,0).
x(7,S1), x(8,S2) :- S1+S2=2 | x(7,S1),x(8,1).

}*}).

% verification
{{x(1,1),x(2,1),x(3,1),x(4,1),x(5,1),x(6,1),x(7,1),x(8,1),$p,@p}*,$q,@q} :- 
  {{ok,$p,@p}*,$q,@q}.
