% paint server
graphic.use.
if.use.

go:-
{window,size(400,600),name("paint1"),bgcolor(255,255,255),killer,timer(1),position(100,100).
  clickListener.
  sys.perpetual(on).

{draw,name("line"),getpic(line),position(0,300,400,300),color(0,0,0)}.

dlmntal.bind(60000, [accept([],strDec),close]).

strDec([_SH|T]) :- 
  codec.strDecoder(_SH),strDec(T).

now_color(0,0,0).

now_shape("circle",false).

% color selection
{draw,name("red"),getpic("fillrect"),position(0,0),size(20,20),color(255,0,0)}.
{draw,name("green"),getpic("fillrect"),position(20,0),size(20,20),color(0,255,0)}.
{draw,name("blue"),getpic("fillrect"),position(40,0),size(20,20),color(0,0,255)}.
{draw,name("rect"),getpic("rect"),position(60,0),size(20,20),color(0,0,0)}.
{draw,name("oval"),getpic("circle"),position(80,0),size(20,20),color(0,0,0)}.
{draw,name("line"),getpic("line"),position(100,10,120,10),color(0,0,0)}.

% color and shape selection
clicked(_IX, _IY), now_color(_IR, _IG, _IB) :-
  0 =< _IX, _IX =< 20, 0 =< _IY, _IY =< 20 | now_color(255, 0, 0).
  
clicked(_IX, _IY), now_color(_IR, _IG, _IB) :-
  20 =< _IX, _IX =< 40, 0 =< _IY, _IY =< 20 | now_color(0, 255, 0).

clicked(_IX, _IY), now_color(_IR, _IG, _IB) :-
  40 =< _IX, _IX =< 60, 0 =< _IY, _IY =< 20 | now_color(0, 0, 255).

clicked(_IX, _IY), now_shape(_S,_U) :-
  60 =< _IX, _IX =< 80, 0 =< _IY, _IY =< 20 | now_shape("rect",false).

clicked(_IX, _IY), now_shape(_S,_U) :-
  80 =< _IX, _IX =< 100, 0 =< _IY, _IY =< 20 | now_shape("circle",false).

clicked(_IX, _IY), now_shape(_S,_U) :-
  100 =< _IX, _IX =< 120, 0 =< _IY, _IY =< 20 | now_shape("line",true).

% draw an object
clicked(_IX1, _IY1), clicked(_IX2, _IY2), dlmntal.socket(S, R, O), now_color(_IR, _IG, _IB), now_shape(_S,false) :-
  {draw,name("obj"),getpic(_S),position(_IX1,_IY1),color(_IR,_IG,_IB),size(integer.abs(_IX2-_IX1),integer.abs(_IY2-_IY1))},
  dlmntal.socket([Mem|S], R, O),Mem=codec.memEncoder
    ({draw,name("obj"),getpic(_S),position(_IX1,_IY1),color(_IR,_IG,_IB),size(integer.abs(_IX2-_IX1),integer.abs(_IY2-_IY1))}),
  now_color(_IR, _IG, _IB),now_shape(_S,false).

% draw a line
clicked(_IX1, _IY1), clicked(_IX2, _IY2), dlmntal.socket(S, R, O), now_color(_IR, _IG, _IB), now_shape(_S,true) :-
  {draw,name("line"),getpic(_S),position(_IX1,_IY1,_IX2,_IY2),color(_IR,_IG,_IB)},
  dlmntal.socket([Mem|S], R, O),Mem=codec.memEncoder
    ({draw,name("line"),getpic(_S),position(_IX1,_IY1,_IX2,_IY2),color(_IR,_IG,_IB)}),
  now_color(_IR, _IG, _IB),now_shape(_S,true).  
}.

