/**
 *  Distributed LMNtal sample(#1)
 *  distributed sort
 *    クライアントがサーバからソートプログラムをダウンロードして実行し，
 *    その結果をサーバがマージする．
 *  server file: sort-server.lmn
 *
 *  06/01/12 okabe
 */

dlmntal.connect("127.0.0.1",50000,[],strDec).

% リストのデコードフィルタ
strDec([_SH|T]) :- 
  strDec(T),codec.strDecoder(_SH).

% 送信
send(N),dlmntal.socket(Send,Recv,Obj),{list(L),$p[L],@p} :- N>0 |
  dlmntal.socket([Mem,close|Send],Recv,Obj),
  Mem=codec.memEncoder({list(L),$p[L],@p}).

% 送信可能回数
send(1).

