Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L143, [0], [], []]
	--guard:L143:
		spec           [1, 1]
		jump           [L136, [0], [], []]
	--body:L136:
		spec           [1, 59]
		commit         [null, 0]
		loadruleset    [0, @601]
		newatom     [1, 0, 0_1]
		newatom     [2, 0, 1_1]
		newatom     [3, 0, 2_1]
		newatom     [4, 0, 3_1]
		newatom     [5, 0, 4_1]
		newatom     [6, 0, 5_1]
		newatom     [7, 0, 6_1]
		newatom     [8, 0, 7_1]
		newatom     [9, 0, 8_1]
		newatom    [10, 0, '[]'_1]
		newatom    [11, 0, '.'_3]
		newatom    [12, 0, '.'_3]
		newatom    [13, 0, '.'_3]
		newatom    [14, 0, '.'_3]
		newatom    [15, 0, '.'_3]
		newatom    [16, 0, '.'_3]
		newatom    [17, 0, '.'_3]
		newatom    [18, 0, '.'_3]
		newatom    [19, 0, '.'_3]
		newatom    [20, 0, 'data'_1]
		alloclink  [21, 1, 0]
		alloclink  [22, 2, 0]
		alloclink  [23, 3, 0]
		alloclink  [24, 4, 0]
		alloclink  [25, 5, 0]
		alloclink  [26, 6, 0]
		alloclink  [27, 7, 0]
		alloclink  [28, 8, 0]
		alloclink  [29, 9, 0]
		alloclink  [30, 10, 0]
		alloclink  [31, 11, 0]
		alloclink  [32, 11, 1]
		alloclink  [33, 11, 2]
		alloclink  [34, 12, 0]
		alloclink  [35, 12, 1]
		alloclink  [36, 12, 2]
		alloclink  [37, 13, 0]
		alloclink  [38, 13, 1]
		alloclink  [39, 13, 2]
		alloclink  [40, 14, 0]
		alloclink  [41, 14, 1]
		alloclink  [42, 14, 2]
		alloclink  [43, 15, 0]
		alloclink  [44, 15, 1]
		alloclink  [45, 15, 2]
		alloclink  [46, 16, 0]
		alloclink  [47, 16, 1]
		alloclink  [48, 16, 2]
		alloclink  [49, 17, 0]
		alloclink  [50, 17, 1]
		alloclink  [51, 17, 2]
		alloclink  [52, 18, 0]
		alloclink  [53, 18, 1]
		alloclink  [54, 18, 2]
		alloclink  [55, 19, 0]
		alloclink  [56, 19, 1]
		alloclink  [57, 19, 2]
		alloclink  [58, 20, 0]
		unifylinks     [21, 55, 0]
		unifylinks     [22, 52, 0]
		unifylinks     [23, 49, 0]
		unifylinks     [24, 46, 0]
		unifylinks     [25, 43, 0]
		unifylinks     [26, 40, 0]
		unifylinks     [27, 37, 0]
		unifylinks     [28, 34, 0]
		unifylinks     [29, 31, 0]
		unifylinks     [30, 32, 0]
		unifylinks     [33, 35, 0]
		unifylinks     [36, 38, 0]
		unifylinks     [39, 41, 0]
		unifylinks     [42, 44, 0]
		unifylinks     [45, 47, 0]
		unifylinks     [48, 50, 0]
		unifylinks     [51, 53, 0]
		unifylinks     [54, 56, 0]
		unifylinks     [57, 58, 0]
		enqueueatom    [20]
		proceed        []


Compiled Ruleset @601 
Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 5]
		findatom    [1, 0, '.'_3]
		deref       [2, 1, 2, 1]
		neqatom        [2, 1]
		derefatom   [4, 1, 0]
		isint          [4]
		func           [2, '.'_3]
		derefatom   [3, 2, 0]
		isint          [3]
		ilt            [3, 4]
		jump           [L103, [0], [1, 2, 3, 4], []]
	--body:L103:
		spec           [5, 9]
		commit         ["sort", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, '.'_3]
		removeatom     [2, 0, '.'_3]
		dequeueatom    [3]
		removeatom     [3, 0]
		dequeueatom    [4]
		removeatom     [4, 0]
		copyatom    [5, 0, 3]
		copyatom    [6, 0, 4]
		newatom     [7, 0, '.'_3]
		newatom     [8, 0, '.'_3]
		newlink        [7, 0, 5, 0, 0]
		relink         [7, 1, 1, 1, 0]
		newlink        [7, 2, 8, 1, 0]
		newlink        [8, 0, 6, 0, 0]
		relink         [8, 2, 2, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		proceed        []


Inline
