Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L143, [0], [], []]
	--guard:L143:
		spec           [1, 1]
		jump           [L136, [0], [], []]
	--body:L136:
		spec           [1, 107]
		commit         [null, 0]
		loadruleset    [0, @601]
		newatom     [1, 0, 0_1]
		newatom     [2, 0, 1_1]
		newatom     [3, 0, 2_1]
		newatom     [4, 0, 3_1]
		newatom     [5, 0, 4_1]
		newatom     [6, 0, 5_1]
		newatom     [7, 0, 6_1]
		newatom     [8, 0, 7_1]
		newatom     [9, 0, 8_1]
		newatom    [10, 0, 9_1]
		newatom    [11, 0, 10_1]
		newatom    [12, 0, 11_1]
		newatom    [13, 0, 12_1]
		newatom    [14, 0, 13_1]
		newatom    [15, 0, 14_1]
		newatom    [16, 0, 15_1]
		newatom    [17, 0, 16_1]
		newatom    [18, 0, '[]'_1]
		newatom    [19, 0, '.'_3]
		newatom    [20, 0, '.'_3]
		newatom    [21, 0, '.'_3]
		newatom    [22, 0, '.'_3]
		newatom    [23, 0, '.'_3]
		newatom    [24, 0, '.'_3]
		newatom    [25, 0, '.'_3]
		newatom    [26, 0, '.'_3]
		newatom    [27, 0, '.'_3]
		newatom    [28, 0, '.'_3]
		newatom    [29, 0, '.'_3]
		newatom    [30, 0, '.'_3]
		newatom    [31, 0, '.'_3]
		newatom    [32, 0, '.'_3]
		newatom    [33, 0, '.'_3]
		newatom    [34, 0, '.'_3]
		newatom    [35, 0, '.'_3]
		newatom    [36, 0, 'data'_1]
		alloclink  [37, 1, 0]
		alloclink  [38, 2, 0]
		alloclink  [39, 3, 0]
		alloclink  [40, 4, 0]
		alloclink  [41, 5, 0]
		alloclink  [42, 6, 0]
		alloclink  [43, 7, 0]
		alloclink  [44, 8, 0]
		alloclink  [45, 9, 0]
		alloclink  [46, 10, 0]
		alloclink  [47, 11, 0]
		alloclink  [48, 12, 0]
		alloclink  [49, 13, 0]
		alloclink  [50, 14, 0]
		alloclink  [51, 15, 0]
		alloclink  [52, 16, 0]
		alloclink  [53, 17, 0]
		alloclink  [54, 18, 0]
		alloclink  [55, 19, 0]
		alloclink  [56, 19, 1]
		alloclink  [57, 19, 2]
		alloclink  [58, 20, 0]
		alloclink  [59, 20, 1]
		alloclink  [60, 20, 2]
		alloclink  [61, 21, 0]
		alloclink  [62, 21, 1]
		alloclink  [63, 21, 2]
		alloclink  [64, 22, 0]
		alloclink  [65, 22, 1]
		alloclink  [66, 22, 2]
		alloclink  [67, 23, 0]
		alloclink  [68, 23, 1]
		alloclink  [69, 23, 2]
		alloclink  [70, 24, 0]
		alloclink  [71, 24, 1]
		alloclink  [72, 24, 2]
		alloclink  [73, 25, 0]
		alloclink  [74, 25, 1]
		alloclink  [75, 25, 2]
		alloclink  [76, 26, 0]
		alloclink  [77, 26, 1]
		alloclink  [78, 26, 2]
		alloclink  [79, 27, 0]
		alloclink  [80, 27, 1]
		alloclink  [81, 27, 2]
		alloclink  [82, 28, 0]
		alloclink  [83, 28, 1]
		alloclink  [84, 28, 2]
		alloclink  [85, 29, 0]
		alloclink  [86, 29, 1]
		alloclink  [87, 29, 2]
		alloclink  [88, 30, 0]
		alloclink  [89, 30, 1]
		alloclink  [90, 30, 2]
		alloclink  [91, 31, 0]
		alloclink  [92, 31, 1]
		alloclink  [93, 31, 2]
		alloclink  [94, 32, 0]
		alloclink  [95, 32, 1]
		alloclink  [96, 32, 2]
		alloclink  [97, 33, 0]
		alloclink  [98, 33, 1]
		alloclink  [99, 33, 2]
		alloclink [100, 34, 0]
		alloclink [101, 34, 1]
		alloclink [102, 34, 2]
		alloclink [103, 35, 0]
		alloclink [104, 35, 1]
		alloclink [105, 35, 2]
		alloclink [106, 36, 0]
		unifylinks     [37, 103, 0]
		unifylinks     [38, 100, 0]
		unifylinks     [39, 97, 0]
		unifylinks     [40, 94, 0]
		unifylinks     [41, 91, 0]
		unifylinks     [42, 88, 0]
		unifylinks     [43, 85, 0]
		unifylinks     [44, 82, 0]
		unifylinks     [45, 79, 0]
		unifylinks     [46, 76, 0]
		unifylinks     [47, 73, 0]
		unifylinks     [48, 70, 0]
		unifylinks     [49, 67, 0]
		unifylinks     [50, 64, 0]
		unifylinks     [51, 61, 0]
		unifylinks     [52, 58, 0]
		unifylinks     [53, 55, 0]
		unifylinks     [54, 56, 0]
		unifylinks     [57, 59, 0]
		unifylinks     [60, 62, 0]
		unifylinks     [63, 65, 0]
		unifylinks     [66, 68, 0]
		unifylinks     [69, 71, 0]
		unifylinks     [72, 74, 0]
		unifylinks     [75, 77, 0]
		unifylinks     [78, 80, 0]
		unifylinks     [81, 83, 0]
		unifylinks     [84, 86, 0]
		unifylinks     [87, 89, 0]
		unifylinks     [90, 92, 0]
		unifylinks     [93, 95, 0]
		unifylinks     [96, 98, 0]
		unifylinks     [99, 101, 0]
		unifylinks     [102, 104, 0]
		unifylinks     [105, 106, 0]
		enqueueatom    [36]
		proceed        []


Compiled Ruleset @601 
Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 5]
		findatom    [1, 0, '.'_3]
		deref       [2, 1, 2, 1]
		neqatom        [2, 1]
		derefatom   [4, 1, 0]
		isint          [4]
		func           [2, '.'_3]
		derefatom   [3, 2, 0]
		isint          [3]
		ilt            [3, 4]
		jump           [L103, [0], [1, 2, 3, 4], []]
	--body:L103:
		spec           [5, 9]
		commit         ["sort", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, '.'_3]
		removeatom     [2, 0, '.'_3]
		dequeueatom    [3]
		removeatom     [3, 0]
		dequeueatom    [4]
		removeatom     [4, 0]
		copyatom    [5, 0, 3]
		copyatom    [6, 0, 4]
		newatom     [7, 0, '.'_3]
		newatom     [8, 0, '.'_3]
		newlink        [7, 0, 5, 0, 0]
		relink         [7, 1, 1, 1, 0]
		newlink        [7, 2, 8, 1, 0]
		newlink        [8, 0, 6, 0, 0]
		relink         [8, 2, 2, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		proceed        []


Inline
