Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L193, [0], [], []]
	--guard:L193:
		spec           [1, 1]
		jump           [L186, [0], [], []]
	--body:L186:
		spec           [1, 142]
		commit         [null, 0]
		loadruleset    [0, @601]
		newatom     [1, 0, 'wait'_1]
		newatom     [2, 0, 1_1]
		newatom     [3, 0, 'p'_2]
		newatom     [4, 0, 'wait'_1]
		newatom     [5, 0, 2_1]
		newatom     [6, 0, 'p'_2]
		newatom     [7, 0, 'wait'_1]
		newatom     [8, 0, 3_1]
		newatom     [9, 0, 'p'_2]
		newatom    [10, 0, 'wait'_1]
		newatom    [11, 0, 4_1]
		newatom    [12, 0, 'p'_2]
		newatom    [13, 0, 'wait'_1]
		newatom    [14, 0, 5_1]
		newatom    [15, 0, 'p'_2]
		newatom    [16, 0, 'wait'_1]
		newatom    [17, 0, 6_1]
		newatom    [18, 0, 'p'_2]
		newatom    [19, 0, 'wait'_1]
		newatom    [20, 0, 7_1]
		newatom    [21, 0, 'p'_2]
		newatom    [22, 0, 'wait'_1]
		newatom    [23, 0, 8_1]
		newatom    [24, 0, 'p'_2]
		newatom    [25, 0, 'wait'_1]
		newatom    [26, 0, 9_1]
		newatom    [27, 0, 'p'_2]
		newatom    [28, 0, 'wait'_1]
		newatom    [29, 0, 10_1]
		newatom    [30, 0, 'p'_2]
		newatom    [31, 0, 'wait'_1]
		newatom    [32, 0, 11_1]
		newatom    [33, 0, 'p'_2]
		newatom    [34, 0, 'wait'_1]
		newatom    [35, 0, 12_1]
		newatom    [36, 0, 'p'_2]
		newatom    [37, 0, 'wait'_1]
		newatom    [38, 0, 13_1]
		newatom    [39, 0, 'p'_2]
		newatom    [40, 0, 'wait'_1]
		newatom    [41, 0, 14_1]
		newatom    [42, 0, 'p'_2]
		newatom    [43, 0, 'wait'_1]
		newatom    [44, 0, 15_1]
		newatom    [45, 0, 'p'_2]
		newatom    [46, 0, 'wait'_1]
		newatom    [47, 0, 16_1]
		newatom    [48, 0, 'p'_2]
		newatom    [49, 0, 'wait'_1]
		newatom    [50, 0, 17_1]
		newatom    [51, 0, 'p'_2]
		newatom    [52, 0, 'wait'_1]
		newatom    [53, 0, 18_1]
		newatom    [54, 0, 'p'_2]
		newatom    [55, 0, 'wait'_1]
		newatom    [56, 0, 19_1]
		newatom    [57, 0, 'p'_2]
		newatom    [58, 0, 'wait'_1]
		newatom    [59, 0, 20_1]
		newatom    [60, 0, 'p'_2]
		newatom    [61, 0, 'mutex'_0]
		alloclink  [62, 1, 0]
		alloclink  [63, 2, 0]
		alloclink  [64, 3, 0]
		alloclink  [65, 3, 1]
		alloclink  [66, 4, 0]
		alloclink  [67, 5, 0]
		alloclink  [68, 6, 0]
		alloclink  [69, 6, 1]
		alloclink  [70, 7, 0]
		alloclink  [71, 8, 0]
		alloclink  [72, 9, 0]
		alloclink  [73, 9, 1]
		alloclink  [74, 10, 0]
		alloclink  [75, 11, 0]
		alloclink  [76, 12, 0]
		alloclink  [77, 12, 1]
		alloclink  [78, 13, 0]
		alloclink  [79, 14, 0]
		alloclink  [80, 15, 0]
		alloclink  [81, 15, 1]
		alloclink  [82, 16, 0]
		alloclink  [83, 17, 0]
		alloclink  [84, 18, 0]
		alloclink  [85, 18, 1]
		alloclink  [86, 19, 0]
		alloclink  [87, 20, 0]
		alloclink  [88, 21, 0]
		alloclink  [89, 21, 1]
		alloclink  [90, 22, 0]
		alloclink  [91, 23, 0]
		alloclink  [92, 24, 0]
		alloclink  [93, 24, 1]
		alloclink  [94, 25, 0]
		alloclink  [95, 26, 0]
		alloclink  [96, 27, 0]
		alloclink  [97, 27, 1]
		alloclink  [98, 28, 0]
		alloclink  [99, 29, 0]
		alloclink [100, 30, 0]
		alloclink [101, 30, 1]
		alloclink [102, 31, 0]
		alloclink [103, 32, 0]
		alloclink [104, 33, 0]
		alloclink [105, 33, 1]
		alloclink [106, 34, 0]
		alloclink [107, 35, 0]
		alloclink [108, 36, 0]
		alloclink [109, 36, 1]
		alloclink [110, 37, 0]
		alloclink [111, 38, 0]
		alloclink [112, 39, 0]
		alloclink [113, 39, 1]
		alloclink [114, 40, 0]
		alloclink [115, 41, 0]
		alloclink [116, 42, 0]
		alloclink [117, 42, 1]
		alloclink [118, 43, 0]
		alloclink [119, 44, 0]
		alloclink [120, 45, 0]
		alloclink [121, 45, 1]
		alloclink [122, 46, 0]
		alloclink [123, 47, 0]
		alloclink [124, 48, 0]
		alloclink [125, 48, 1]
		alloclink [126, 49, 0]
		alloclink [127, 50, 0]
		alloclink [128, 51, 0]
		alloclink [129, 51, 1]
		alloclink [130, 52, 0]
		alloclink [131, 53, 0]
		alloclink [132, 54, 0]
		alloclink [133, 54, 1]
		alloclink [134, 55, 0]
		alloclink [135, 56, 0]
		alloclink [136, 57, 0]
		alloclink [137, 57, 1]
		alloclink [138, 58, 0]
		alloclink [139, 59, 0]
		alloclink [140, 60, 0]
		alloclink [141, 60, 1]
		unifylinks     [62, 64, 0]
		unifylinks     [63, 65, 0]
		unifylinks     [66, 68, 0]
		unifylinks     [67, 69, 0]
		unifylinks     [70, 72, 0]
		unifylinks     [71, 73, 0]
		unifylinks     [74, 76, 0]
		unifylinks     [75, 77, 0]
		unifylinks     [78, 80, 0]
		unifylinks     [79, 81, 0]
		unifylinks     [82, 84, 0]
		unifylinks     [83, 85, 0]
		unifylinks     [86, 88, 0]
		unifylinks     [87, 89, 0]
		unifylinks     [90, 92, 0]
		unifylinks     [91, 93, 0]
		unifylinks     [94, 96, 0]
		unifylinks     [95, 97, 0]
		unifylinks     [98, 100, 0]
		unifylinks     [99, 101, 0]
		unifylinks     [102, 104, 0]
		unifylinks     [103, 105, 0]
		unifylinks     [106, 108, 0]
		unifylinks     [107, 109, 0]
		unifylinks     [110, 112, 0]
		unifylinks     [111, 113, 0]
		unifylinks     [114, 116, 0]
		unifylinks     [115, 117, 0]
		unifylinks     [118, 120, 0]
		unifylinks     [119, 121, 0]
		unifylinks     [122, 124, 0]
		unifylinks     [123, 125, 0]
		unifylinks     [126, 128, 0]
		unifylinks     [127, 129, 0]
		unifylinks     [130, 132, 0]
		unifylinks     [131, 133, 0]
		unifylinks     [134, 136, 0]
		unifylinks     [135, 137, 0]
		unifylinks     [138, 140, 0]
		unifylinks     [139, 141, 0]
		enqueueatom    [61]
		enqueueatom    [60]
		enqueueatom    [58]
		enqueueatom    [57]
		enqueueatom    [55]
		enqueueatom    [54]
		enqueueatom    [52]
		enqueueatom    [51]
		enqueueatom    [49]
		enqueueatom    [48]
		enqueueatom    [46]
		enqueueatom    [45]
		enqueueatom    [43]
		enqueueatom    [42]
		enqueueatom    [40]
		enqueueatom    [39]
		enqueueatom    [37]
		enqueueatom    [36]
		enqueueatom    [34]
		enqueueatom    [33]
		enqueueatom    [31]
		enqueueatom    [30]
		enqueueatom    [28]
		enqueueatom    [27]
		enqueueatom    [25]
		enqueueatom    [24]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [16]
		enqueueatom    [15]
		enqueueatom    [13]
		enqueueatom    [12]
		enqueueatom    [10]
		enqueueatom    [9]
		enqueueatom    [7]
		enqueueatom    [6]
		enqueueatom    [4]
		enqueueatom    [3]
		enqueueatom    [1]
		proceed        []


Compiled Ruleset @601   
Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 2]
		findatom    [1, 0, 'wait'_1]
		jump           [L103, [0], [1], []]
	--body:L103:
		spec           [2, 3]
		commit         ["request", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'wait'_1]
		newatom     [2, 0, 'rqst'_1]
		relink         [2, 0, 1, 0, 0]
		enqueueatom    [2]
		freeatom       [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 4]
	--memmatch:
		spec           [1, 3]
		findatom    [1, 0, 'rqst'_1]
		findatom    [2, 0, 'mutex'_0]
		jump           [L128, [0], [1, 2], []]
	--body:L128:
		spec           [3, 4]
		commit         ["get_mtx", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'rqst'_1]
		removeatom     [2, 0, 'mutex'_0]
		newatom     [3, 0, 'crit'_1]
		relink         [3, 0, 1, 0, 0]
		enqueueatom    [3]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 2]
		findatom    [1, 0, 'crit'_1]
		jump           [L161, [0], [1], []]
	--body:L161:
		spec           [2, 4]
		commit         ["release", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'crit'_1]
		newatom     [2, 0, 'wait'_1]
		newatom     [3, 0, 'mutex'_0]
		relink         [2, 0, 1, 0, 0]
		enqueueatom    [3]
		enqueueatom    [2]
		freeatom       [1]
		proceed        []


Inline
