Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L193, [0], [], []]
	--guard:L193:
		spec           [1, 1]
		jump           [L186, [0], [], []]
	--body:L186:
		spec           [1, 58]
		commit         [null, 0]
		loadruleset    [0, @601]
		newatom     [1, 0, 'wait'_1]
		newatom     [2, 0, 1_1]
		newatom     [3, 0, 'p'_2]
		newatom     [4, 0, 'wait'_1]
		newatom     [5, 0, 2_1]
		newatom     [6, 0, 'p'_2]
		newatom     [7, 0, 'wait'_1]
		newatom     [8, 0, 3_1]
		newatom     [9, 0, 'p'_2]
		newatom    [10, 0, 'wait'_1]
		newatom    [11, 0, 4_1]
		newatom    [12, 0, 'p'_2]
		newatom    [13, 0, 'wait'_1]
		newatom    [14, 0, 5_1]
		newatom    [15, 0, 'p'_2]
		newatom    [16, 0, 'wait'_1]
		newatom    [17, 0, 6_1]
		newatom    [18, 0, 'p'_2]
		newatom    [19, 0, 'wait'_1]
		newatom    [20, 0, 7_1]
		newatom    [21, 0, 'p'_2]
		newatom    [22, 0, 'wait'_1]
		newatom    [23, 0, 8_1]
		newatom    [24, 0, 'p'_2]
		newatom    [25, 0, 'mutex'_0]
		alloclink  [26, 1, 0]
		alloclink  [27, 2, 0]
		alloclink  [28, 3, 0]
		alloclink  [29, 3, 1]
		alloclink  [30, 4, 0]
		alloclink  [31, 5, 0]
		alloclink  [32, 6, 0]
		alloclink  [33, 6, 1]
		alloclink  [34, 7, 0]
		alloclink  [35, 8, 0]
		alloclink  [36, 9, 0]
		alloclink  [37, 9, 1]
		alloclink  [38, 10, 0]
		alloclink  [39, 11, 0]
		alloclink  [40, 12, 0]
		alloclink  [41, 12, 1]
		alloclink  [42, 13, 0]
		alloclink  [43, 14, 0]
		alloclink  [44, 15, 0]
		alloclink  [45, 15, 1]
		alloclink  [46, 16, 0]
		alloclink  [47, 17, 0]
		alloclink  [48, 18, 0]
		alloclink  [49, 18, 1]
		alloclink  [50, 19, 0]
		alloclink  [51, 20, 0]
		alloclink  [52, 21, 0]
		alloclink  [53, 21, 1]
		alloclink  [54, 22, 0]
		alloclink  [55, 23, 0]
		alloclink  [56, 24, 0]
		alloclink  [57, 24, 1]
		unifylinks     [26, 28, 0]
		unifylinks     [27, 29, 0]
		unifylinks     [30, 32, 0]
		unifylinks     [31, 33, 0]
		unifylinks     [34, 36, 0]
		unifylinks     [35, 37, 0]
		unifylinks     [38, 40, 0]
		unifylinks     [39, 41, 0]
		unifylinks     [42, 44, 0]
		unifylinks     [43, 45, 0]
		unifylinks     [46, 48, 0]
		unifylinks     [47, 49, 0]
		unifylinks     [50, 52, 0]
		unifylinks     [51, 53, 0]
		unifylinks     [54, 56, 0]
		unifylinks     [55, 57, 0]
		enqueueatom    [25]
		enqueueatom    [24]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [16]
		enqueueatom    [15]
		enqueueatom    [13]
		enqueueatom    [12]
		enqueueatom    [10]
		enqueueatom    [9]
		enqueueatom    [7]
		enqueueatom    [6]
		enqueueatom    [4]
		enqueueatom    [3]
		enqueueatom    [1]
		proceed        []


Compiled Ruleset @601   
Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 2]
		findatom    [1, 0, 'wait'_1]
		jump           [L103, [0], [1], []]
	--body:L103:
		spec           [2, 3]
		commit         ["request", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'wait'_1]
		newatom     [2, 0, 'rqst'_1]
		relink         [2, 0, 1, 0, 0]
		enqueueatom    [2]
		freeatom       [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 4]
	--memmatch:
		spec           [1, 3]
		findatom    [1, 0, 'rqst'_1]
		findatom    [2, 0, 'mutex'_0]
		jump           [L128, [0], [1, 2], []]
	--body:L128:
		spec           [3, 4]
		commit         ["get_mtx", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'rqst'_1]
		removeatom     [2, 0, 'mutex'_0]
		newatom     [3, 0, 'crit'_1]
		relink         [3, 0, 1, 0, 0]
		enqueueatom    [3]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 2]
		findatom    [1, 0, 'crit'_1]
		jump           [L161, [0], [1], []]
	--body:L161:
		spec           [2, 4]
		commit         ["release", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'crit'_1]
		newatom     [2, 0, 'wait'_1]
		newatom     [3, 0, 'mutex'_0]
		relink         [2, 0, 1, 0, 0]
		enqueueatom    [3]
		enqueueatom    [2]
		freeatom       [1]
		proceed        []


Inline
