Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L193, [0], [], []]
	--guard:L193:
		spec           [1, 1]
		jump           [L186, [0], [], []]
	--body:L186:
		spec           [1, 135]
		commit         [null, 0]
		loadruleset    [0, @601]
		newatom     [1, 0, 'wait'_1]
		newatom     [2, 0, 1_1]
		newatom     [3, 0, 'p'_2]
		newatom     [4, 0, 'wait'_1]
		newatom     [5, 0, 2_1]
		newatom     [6, 0, 'p'_2]
		newatom     [7, 0, 'wait'_1]
		newatom     [8, 0, 3_1]
		newatom     [9, 0, 'p'_2]
		newatom    [10, 0, 'wait'_1]
		newatom    [11, 0, 4_1]
		newatom    [12, 0, 'p'_2]
		newatom    [13, 0, 'wait'_1]
		newatom    [14, 0, 5_1]
		newatom    [15, 0, 'p'_2]
		newatom    [16, 0, 'wait'_1]
		newatom    [17, 0, 6_1]
		newatom    [18, 0, 'p'_2]
		newatom    [19, 0, 'wait'_1]
		newatom    [20, 0, 7_1]
		newatom    [21, 0, 'p'_2]
		newatom    [22, 0, 'wait'_1]
		newatom    [23, 0, 8_1]
		newatom    [24, 0, 'p'_2]
		newatom    [25, 0, 'wait'_1]
		newatom    [26, 0, 9_1]
		newatom    [27, 0, 'p'_2]
		newatom    [28, 0, 'wait'_1]
		newatom    [29, 0, 10_1]
		newatom    [30, 0, 'p'_2]
		newatom    [31, 0, 'wait'_1]
		newatom    [32, 0, 11_1]
		newatom    [33, 0, 'p'_2]
		newatom    [34, 0, 'wait'_1]
		newatom    [35, 0, 12_1]
		newatom    [36, 0, 'p'_2]
		newatom    [37, 0, 'wait'_1]
		newatom    [38, 0, 13_1]
		newatom    [39, 0, 'p'_2]
		newatom    [40, 0, 'wait'_1]
		newatom    [41, 0, 14_1]
		newatom    [42, 0, 'p'_2]
		newatom    [43, 0, 'wait'_1]
		newatom    [44, 0, 15_1]
		newatom    [45, 0, 'p'_2]
		newatom    [46, 0, 'wait'_1]
		newatom    [47, 0, 16_1]
		newatom    [48, 0, 'p'_2]
		newatom    [49, 0, 'wait'_1]
		newatom    [50, 0, 17_1]
		newatom    [51, 0, 'p'_2]
		newatom    [52, 0, 'wait'_1]
		newatom    [53, 0, 18_1]
		newatom    [54, 0, 'p'_2]
		newatom    [55, 0, 'wait'_1]
		newatom    [56, 0, 19_1]
		newatom    [57, 0, 'p'_2]
		newatom    [58, 0, 'mutex'_0]
		alloclink  [59, 1, 0]
		alloclink  [60, 2, 0]
		alloclink  [61, 3, 0]
		alloclink  [62, 3, 1]
		alloclink  [63, 4, 0]
		alloclink  [64, 5, 0]
		alloclink  [65, 6, 0]
		alloclink  [66, 6, 1]
		alloclink  [67, 7, 0]
		alloclink  [68, 8, 0]
		alloclink  [69, 9, 0]
		alloclink  [70, 9, 1]
		alloclink  [71, 10, 0]
		alloclink  [72, 11, 0]
		alloclink  [73, 12, 0]
		alloclink  [74, 12, 1]
		alloclink  [75, 13, 0]
		alloclink  [76, 14, 0]
		alloclink  [77, 15, 0]
		alloclink  [78, 15, 1]
		alloclink  [79, 16, 0]
		alloclink  [80, 17, 0]
		alloclink  [81, 18, 0]
		alloclink  [82, 18, 1]
		alloclink  [83, 19, 0]
		alloclink  [84, 20, 0]
		alloclink  [85, 21, 0]
		alloclink  [86, 21, 1]
		alloclink  [87, 22, 0]
		alloclink  [88, 23, 0]
		alloclink  [89, 24, 0]
		alloclink  [90, 24, 1]
		alloclink  [91, 25, 0]
		alloclink  [92, 26, 0]
		alloclink  [93, 27, 0]
		alloclink  [94, 27, 1]
		alloclink  [95, 28, 0]
		alloclink  [96, 29, 0]
		alloclink  [97, 30, 0]
		alloclink  [98, 30, 1]
		alloclink  [99, 31, 0]
		alloclink [100, 32, 0]
		alloclink [101, 33, 0]
		alloclink [102, 33, 1]
		alloclink [103, 34, 0]
		alloclink [104, 35, 0]
		alloclink [105, 36, 0]
		alloclink [106, 36, 1]
		alloclink [107, 37, 0]
		alloclink [108, 38, 0]
		alloclink [109, 39, 0]
		alloclink [110, 39, 1]
		alloclink [111, 40, 0]
		alloclink [112, 41, 0]
		alloclink [113, 42, 0]
		alloclink [114, 42, 1]
		alloclink [115, 43, 0]
		alloclink [116, 44, 0]
		alloclink [117, 45, 0]
		alloclink [118, 45, 1]
		alloclink [119, 46, 0]
		alloclink [120, 47, 0]
		alloclink [121, 48, 0]
		alloclink [122, 48, 1]
		alloclink [123, 49, 0]
		alloclink [124, 50, 0]
		alloclink [125, 51, 0]
		alloclink [126, 51, 1]
		alloclink [127, 52, 0]
		alloclink [128, 53, 0]
		alloclink [129, 54, 0]
		alloclink [130, 54, 1]
		alloclink [131, 55, 0]
		alloclink [132, 56, 0]
		alloclink [133, 57, 0]
		alloclink [134, 57, 1]
		unifylinks     [59, 61, 0]
		unifylinks     [60, 62, 0]
		unifylinks     [63, 65, 0]
		unifylinks     [64, 66, 0]
		unifylinks     [67, 69, 0]
		unifylinks     [68, 70, 0]
		unifylinks     [71, 73, 0]
		unifylinks     [72, 74, 0]
		unifylinks     [75, 77, 0]
		unifylinks     [76, 78, 0]
		unifylinks     [79, 81, 0]
		unifylinks     [80, 82, 0]
		unifylinks     [83, 85, 0]
		unifylinks     [84, 86, 0]
		unifylinks     [87, 89, 0]
		unifylinks     [88, 90, 0]
		unifylinks     [91, 93, 0]
		unifylinks     [92, 94, 0]
		unifylinks     [95, 97, 0]
		unifylinks     [96, 98, 0]
		unifylinks     [99, 101, 0]
		unifylinks     [100, 102, 0]
		unifylinks     [103, 105, 0]
		unifylinks     [104, 106, 0]
		unifylinks     [107, 109, 0]
		unifylinks     [108, 110, 0]
		unifylinks     [111, 113, 0]
		unifylinks     [112, 114, 0]
		unifylinks     [115, 117, 0]
		unifylinks     [116, 118, 0]
		unifylinks     [119, 121, 0]
		unifylinks     [120, 122, 0]
		unifylinks     [123, 125, 0]
		unifylinks     [124, 126, 0]
		unifylinks     [127, 129, 0]
		unifylinks     [128, 130, 0]
		unifylinks     [131, 133, 0]
		unifylinks     [132, 134, 0]
		enqueueatom    [58]
		enqueueatom    [57]
		enqueueatom    [55]
		enqueueatom    [54]
		enqueueatom    [52]
		enqueueatom    [51]
		enqueueatom    [49]
		enqueueatom    [48]
		enqueueatom    [46]
		enqueueatom    [45]
		enqueueatom    [43]
		enqueueatom    [42]
		enqueueatom    [40]
		enqueueatom    [39]
		enqueueatom    [37]
		enqueueatom    [36]
		enqueueatom    [34]
		enqueueatom    [33]
		enqueueatom    [31]
		enqueueatom    [30]
		enqueueatom    [28]
		enqueueatom    [27]
		enqueueatom    [25]
		enqueueatom    [24]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [16]
		enqueueatom    [15]
		enqueueatom    [13]
		enqueueatom    [12]
		enqueueatom    [10]
		enqueueatom    [9]
		enqueueatom    [7]
		enqueueatom    [6]
		enqueueatom    [4]
		enqueueatom    [3]
		enqueueatom    [1]
		proceed        []


Compiled Ruleset @601   
Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 2]
		findatom    [1, 0, 'wait'_1]
		jump           [L103, [0], [1], []]
	--body:L103:
		spec           [2, 3]
		commit         ["request", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'wait'_1]
		newatom     [2, 0, 'rqst'_1]
		relink         [2, 0, 1, 0, 0]
		enqueueatom    [2]
		freeatom       [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 4]
	--memmatch:
		spec           [1, 3]
		findatom    [1, 0, 'rqst'_1]
		findatom    [2, 0, 'mutex'_0]
		jump           [L128, [0], [1, 2], []]
	--body:L128:
		spec           [3, 4]
		commit         ["get_mtx", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'rqst'_1]
		removeatom     [2, 0, 'mutex'_0]
		newatom     [3, 0, 'crit'_1]
		relink         [3, 0, 1, 0, 0]
		enqueueatom    [3]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 2]
		findatom    [1, 0, 'crit'_1]
		jump           [L161, [0], [1], []]
	--body:L161:
		spec           [2, 4]
		commit         ["release", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'crit'_1]
		newatom     [2, 0, 'wait'_1]
		newatom     [3, 0, 'mutex'_0]
		relink         [2, 0, 1, 0, 0]
		enqueueatom    [3]
		enqueueatom    [2]
		freeatom       [1]
		proceed        []


Inline
