Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L193, [0], [], []]
	--guard:L193:
		spec           [1, 1]
		jump           [L186, [0], [], []]
	--body:L186:
		spec           [1, 51]
		commit         [null, 0]
		loadruleset    [0, @601]
		newatom     [1, 0, 'wait'_1]
		newatom     [2, 0, 1_1]
		newatom     [3, 0, 'p'_2]
		newatom     [4, 0, 'wait'_1]
		newatom     [5, 0, 2_1]
		newatom     [6, 0, 'p'_2]
		newatom     [7, 0, 'wait'_1]
		newatom     [8, 0, 3_1]
		newatom     [9, 0, 'p'_2]
		newatom    [10, 0, 'wait'_1]
		newatom    [11, 0, 4_1]
		newatom    [12, 0, 'p'_2]
		newatom    [13, 0, 'wait'_1]
		newatom    [14, 0, 5_1]
		newatom    [15, 0, 'p'_2]
		newatom    [16, 0, 'wait'_1]
		newatom    [17, 0, 6_1]
		newatom    [18, 0, 'p'_2]
		newatom    [19, 0, 'wait'_1]
		newatom    [20, 0, 7_1]
		newatom    [21, 0, 'p'_2]
		newatom    [22, 0, 'mutex'_0]
		alloclink  [23, 1, 0]
		alloclink  [24, 2, 0]
		alloclink  [25, 3, 0]
		alloclink  [26, 3, 1]
		alloclink  [27, 4, 0]
		alloclink  [28, 5, 0]
		alloclink  [29, 6, 0]
		alloclink  [30, 6, 1]
		alloclink  [31, 7, 0]
		alloclink  [32, 8, 0]
		alloclink  [33, 9, 0]
		alloclink  [34, 9, 1]
		alloclink  [35, 10, 0]
		alloclink  [36, 11, 0]
		alloclink  [37, 12, 0]
		alloclink  [38, 12, 1]
		alloclink  [39, 13, 0]
		alloclink  [40, 14, 0]
		alloclink  [41, 15, 0]
		alloclink  [42, 15, 1]
		alloclink  [43, 16, 0]
		alloclink  [44, 17, 0]
		alloclink  [45, 18, 0]
		alloclink  [46, 18, 1]
		alloclink  [47, 19, 0]
		alloclink  [48, 20, 0]
		alloclink  [49, 21, 0]
		alloclink  [50, 21, 1]
		unifylinks     [23, 25, 0]
		unifylinks     [24, 26, 0]
		unifylinks     [27, 29, 0]
		unifylinks     [28, 30, 0]
		unifylinks     [31, 33, 0]
		unifylinks     [32, 34, 0]
		unifylinks     [35, 37, 0]
		unifylinks     [36, 38, 0]
		unifylinks     [39, 41, 0]
		unifylinks     [40, 42, 0]
		unifylinks     [43, 45, 0]
		unifylinks     [44, 46, 0]
		unifylinks     [47, 49, 0]
		unifylinks     [48, 50, 0]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [16]
		enqueueatom    [15]
		enqueueatom    [13]
		enqueueatom    [12]
		enqueueatom    [10]
		enqueueatom    [9]
		enqueueatom    [7]
		enqueueatom    [6]
		enqueueatom    [4]
		enqueueatom    [3]
		enqueueatom    [1]
		proceed        []


Compiled Ruleset @601   
Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 2]
		findatom    [1, 0, 'wait'_1]
		jump           [L103, [0], [1], []]
	--body:L103:
		spec           [2, 3]
		commit         ["request", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'wait'_1]
		newatom     [2, 0, 'rqst'_1]
		relink         [2, 0, 1, 0, 0]
		enqueueatom    [2]
		freeatom       [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 4]
	--memmatch:
		spec           [1, 3]
		findatom    [1, 0, 'rqst'_1]
		findatom    [2, 0, 'mutex'_0]
		jump           [L128, [0], [1, 2], []]
	--body:L128:
		spec           [3, 4]
		commit         ["get_mtx", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'rqst'_1]
		removeatom     [2, 0, 'mutex'_0]
		newatom     [3, 0, 'crit'_1]
		relink         [3, 0, 1, 0, 0]
		enqueueatom    [3]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 2]
		findatom    [1, 0, 'crit'_1]
		jump           [L161, [0], [1], []]
	--body:L161:
		spec           [2, 4]
		commit         ["release", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'crit'_1]
		newatom     [2, 0, 'wait'_1]
		newatom     [3, 0, 'mutex'_0]
		relink         [2, 0, 1, 0, 0]
		enqueueatom    [3]
		enqueueatom    [2]
		freeatom       [1]
		proceed        []


Inline
