Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L460, [0], [], []]
	--guard:L460:
		spec           [1, 1]
		jump           [L453, [0], [], []]
	--body:L453:
		spec           [1, 188]
		commit         [null, 0]
		newmem      [1, 0, 0]
		newmem      [2, 0, 0]
		newmem      [3, 0, 0]
		newmem      [4, 0, 0]
		newmem      [5, 0, 0]
		newmem      [6, 0, 0]
		newmem      [7, 0, 0]
		newmem      [8, 0, 0]
		newmem      [9, 0, 0]
		newmem     [10, 0, 0]
		newmem     [11, 0, 0]
		loadruleset    [0, @601]
		newatom    [12, 1, 'phi'_1]
		newatom    [13, 1, 1_1]
		newatom    [14, 1, 'state'_1]
		newatom    [15, 1, 'thinking'_1]
		newatom    [16, 1, 'noOfSticks'_1]
		newatom    [17, 1, 0_1]
		newatom    [18, 2, 'phi'_1]
		newatom    [19, 2, 2_1]
		newatom    [20, 2, 'state'_1]
		newatom    [21, 2, 'thinking'_1]
		newatom    [22, 2, 'noOfSticks'_1]
		newatom    [23, 2, 0_1]
		newatom    [24, 3, 'phi'_1]
		newatom    [25, 3, 3_1]
		newatom    [26, 3, 'state'_1]
		newatom    [27, 3, 'thinking'_1]
		newatom    [28, 3, 'noOfSticks'_1]
		newatom    [29, 3, 0_1]
		newatom    [30, 4, 'phi'_1]
		newatom    [31, 4, 4_1]
		newatom    [32, 4, 'state'_1]
		newatom    [33, 4, 'thinking'_1]
		newatom    [34, 4, 'noOfSticks'_1]
		newatom    [35, 4, 0_1]
		newatom    [36, 5, 'phi'_1]
		newatom    [37, 5, 5_1]
		newatom    [38, 5, 'state'_1]
		newatom    [39, 5, 'thinking'_1]
		newatom    [40, 5, 'noOfSticks'_1]
		newatom    [41, 5, 0_1]
		newatom    [42, 6, 'phi'_1]
		newatom    [43, 6, 6_1]
		newatom    [44, 6, 'state'_1]
		newatom    [45, 6, 'thinking'_1]
		newatom    [46, 6, 'noOfSticks'_1]
		newatom    [47, 6, 0_1]
		newatom    [48, 7, 'phi'_1]
		newatom    [49, 7, 7_1]
		newatom    [50, 7, 'state'_1]
		newatom    [51, 7, 'thinking'_1]
		newatom    [52, 7, 'noOfSticks'_1]
		newatom    [53, 7, 0_1]
		newatom    [54, 8, 'phi'_1]
		newatom    [55, 8, 8_1]
		newatom    [56, 8, 'state'_1]
		newatom    [57, 8, 'thinking'_1]
		newatom    [58, 8, 'noOfSticks'_1]
		newatom    [59, 8, 0_1]
		newatom    [60, 9, 'phi'_1]
		newatom    [61, 9, 9_1]
		newatom    [62, 9, 'state'_1]
		newatom    [63, 9, 'thinking'_1]
		newatom    [64, 9, 'noOfSticks'_1]
		newatom    [65, 9, 0_1]
		newatom    [66, 10, 'phi'_1]
		newatom    [67, 10, 10_1]
		newatom    [68, 10, 'state'_1]
		newatom    [69, 10, 'thinking'_1]
		newatom    [70, 10, 'noOfSticks'_1]
		newatom    [71, 10, 0_1]
		newatom    [72, 11, 'phi'_1]
		newatom    [73, 11, 11_1]
		newatom    [74, 11, 'state'_1]
		newatom    [75, 11, 'thinking'_1]
		newatom    [76, 11, 'noOfSticks'_1]
		newatom    [77, 11, 0_1]
		newatom    [78, 0, 1_1]
		newatom    [79, 0, 'chopstick'_1]
		newatom    [80, 0, 2_1]
		newatom    [81, 0, 'chopstick'_1]
		newatom    [82, 0, 3_1]
		newatom    [83, 0, 'chopstick'_1]
		newatom    [84, 0, 4_1]
		newatom    [85, 0, 'chopstick'_1]
		newatom    [86, 0, 5_1]
		newatom    [87, 0, 'chopstick'_1]
		newatom    [88, 0, 6_1]
		newatom    [89, 0, 'chopstick'_1]
		newatom    [90, 0, 7_1]
		newatom    [91, 0, 'chopstick'_1]
		newatom    [92, 0, 8_1]
		newatom    [93, 0, 'chopstick'_1]
		newatom    [94, 0, 9_1]
		newatom    [95, 0, 'chopstick'_1]
		newatom    [96, 0, 10_1]
		newatom    [97, 0, 'chopstick'_1]
		newatom    [98, 0, 11_1]
		newatom    [99, 0, 'chopstick'_1]
		alloclink [100, 12, 0]
		alloclink [101, 13, 0]
		alloclink [102, 14, 0]
		alloclink [103, 15, 0]
		alloclink [104, 16, 0]
		alloclink [105, 17, 0]
		alloclink [106, 18, 0]
		alloclink [107, 19, 0]
		alloclink [108, 20, 0]
		alloclink [109, 21, 0]
		alloclink [110, 22, 0]
		alloclink [111, 23, 0]
		alloclink [112, 24, 0]
		alloclink [113, 25, 0]
		alloclink [114, 26, 0]
		alloclink [115, 27, 0]
		alloclink [116, 28, 0]
		alloclink [117, 29, 0]
		alloclink [118, 30, 0]
		alloclink [119, 31, 0]
		alloclink [120, 32, 0]
		alloclink [121, 33, 0]
		alloclink [122, 34, 0]
		alloclink [123, 35, 0]
		alloclink [124, 36, 0]
		alloclink [125, 37, 0]
		alloclink [126, 38, 0]
		alloclink [127, 39, 0]
		alloclink [128, 40, 0]
		alloclink [129, 41, 0]
		alloclink [130, 42, 0]
		alloclink [131, 43, 0]
		alloclink [132, 44, 0]
		alloclink [133, 45, 0]
		alloclink [134, 46, 0]
		alloclink [135, 47, 0]
		alloclink [136, 48, 0]
		alloclink [137, 49, 0]
		alloclink [138, 50, 0]
		alloclink [139, 51, 0]
		alloclink [140, 52, 0]
		alloclink [141, 53, 0]
		alloclink [142, 54, 0]
		alloclink [143, 55, 0]
		alloclink [144, 56, 0]
		alloclink [145, 57, 0]
		alloclink [146, 58, 0]
		alloclink [147, 59, 0]
		alloclink [148, 60, 0]
		alloclink [149, 61, 0]
		alloclink [150, 62, 0]
		alloclink [151, 63, 0]
		alloclink [152, 64, 0]
		alloclink [153, 65, 0]
		alloclink [154, 66, 0]
		alloclink [155, 67, 0]
		alloclink [156, 68, 0]
		alloclink [157, 69, 0]
		alloclink [158, 70, 0]
		alloclink [159, 71, 0]
		alloclink [160, 72, 0]
		alloclink [161, 73, 0]
		alloclink [162, 74, 0]
		alloclink [163, 75, 0]
		alloclink [164, 76, 0]
		alloclink [165, 77, 0]
		alloclink [166, 78, 0]
		alloclink [167, 79, 0]
		alloclink [168, 80, 0]
		alloclink [169, 81, 0]
		alloclink [170, 82, 0]
		alloclink [171, 83, 0]
		alloclink [172, 84, 0]
		alloclink [173, 85, 0]
		alloclink [174, 86, 0]
		alloclink [175, 87, 0]
		alloclink [176, 88, 0]
		alloclink [177, 89, 0]
		alloclink [178, 90, 0]
		alloclink [179, 91, 0]
		alloclink [180, 92, 0]
		alloclink [181, 93, 0]
		alloclink [182, 94, 0]
		alloclink [183, 95, 0]
		alloclink [184, 96, 0]
		alloclink [185, 97, 0]
		alloclink [186, 98, 0]
		alloclink [187, 99, 0]
		unifylinks     [100, 101, 1]
		unifylinks     [102, 103, 1]
		unifylinks     [104, 105, 1]
		unifylinks     [106, 107, 2]
		unifylinks     [108, 109, 2]
		unifylinks     [110, 111, 2]
		unifylinks     [112, 113, 3]
		unifylinks     [114, 115, 3]
		unifylinks     [116, 117, 3]
		unifylinks     [118, 119, 4]
		unifylinks     [120, 121, 4]
		unifylinks     [122, 123, 4]
		unifylinks     [124, 125, 5]
		unifylinks     [126, 127, 5]
		unifylinks     [128, 129, 5]
		unifylinks     [130, 131, 6]
		unifylinks     [132, 133, 6]
		unifylinks     [134, 135, 6]
		unifylinks     [136, 137, 7]
		unifylinks     [138, 139, 7]
		unifylinks     [140, 141, 7]
		unifylinks     [142, 143, 8]
		unifylinks     [144, 145, 8]
		unifylinks     [146, 147, 8]
		unifylinks     [148, 149, 9]
		unifylinks     [150, 151, 9]
		unifylinks     [152, 153, 9]
		unifylinks     [154, 155, 10]
		unifylinks     [156, 157, 10]
		unifylinks     [158, 159, 10]
		unifylinks     [160, 161, 11]
		unifylinks     [162, 163, 11]
		unifylinks     [164, 165, 11]
		unifylinks     [166, 167, 0]
		unifylinks     [168, 169, 0]
		unifylinks     [170, 171, 0]
		unifylinks     [172, 173, 0]
		unifylinks     [174, 175, 0]
		unifylinks     [176, 177, 0]
		unifylinks     [178, 179, 0]
		unifylinks     [180, 181, 0]
		unifylinks     [182, 183, 0]
		unifylinks     [184, 185, 0]
		unifylinks     [186, 187, 0]
		enqueueatom    [99]
		enqueueatom    [97]
		enqueueatom    [95]
		enqueueatom    [93]
		enqueueatom    [91]
		enqueueatom    [89]
		enqueueatom    [87]
		enqueueatom    [85]
		enqueueatom    [83]
		enqueueatom    [81]
		enqueueatom    [79]
		enqueueatom    [76]
		enqueueatom    [75]
		enqueueatom    [74]
		enqueueatom    [72]
		enqueueatom    [70]
		enqueueatom    [69]
		enqueueatom    [68]
		enqueueatom    [66]
		enqueueatom    [64]
		enqueueatom    [63]
		enqueueatom    [62]
		enqueueatom    [60]
		enqueueatom    [58]
		enqueueatom    [57]
		enqueueatom    [56]
		enqueueatom    [54]
		enqueueatom    [52]
		enqueueatom    [51]
		enqueueatom    [50]
		enqueueatom    [48]
		enqueueatom    [46]
		enqueueatom    [45]
		enqueueatom    [44]
		enqueueatom    [42]
		enqueueatom    [40]
		enqueueatom    [39]
		enqueueatom    [38]
		enqueueatom    [36]
		enqueueatom    [34]
		enqueueatom    [33]
		enqueueatom    [32]
		enqueueatom    [30]
		enqueueatom    [28]
		enqueueatom    [27]
		enqueueatom    [26]
		enqueueatom    [24]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [18]
		enqueueatom    [16]
		enqueueatom    [15]
		enqueueatom    [14]
		enqueueatom    [12]
		proceed        []


Compiled Ruleset @601      
Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 6]
		anymem      [1, 0, 0, null]
		norules        [1]
		findatom    [2, 1, 'phi'_1]
		derefatom   [5, 2, 0]
		isint          [5]
		findatom    [3, 1, 'state'_1]
		deref       [4, 3, 0, 0]
		func           [4, 'thinking'_1]
		jump           [L103, [0, 1], [2, 3, 4, 5], []]
	--body:L103:
		spec           [6, 11]
		commit         ["hungry__", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		removeatom     [2, 1, 'phi'_1]
		removeatom     [3, 1, 'state'_1]
		removeatom     [4, 1, 'thinking'_1]
		dequeueatom    [5]
		removeatom     [5, 1]
		removeproxies  [1]
		enqueuemem     [1]
		insertproxies  [0, 1]
		copyatom    [7, 1, 5]
		newatom     [8, 1, 'phi'_1]
		newatom     [9, 1, 'state'_1]
		newatom    [10, 1, 'hungry'_1]
		newlink        [8, 0, 7, 0, 1]
		newlink        [9, 0, 10, 0, 1]
		enqueueatom    [10]
		enqueueatom    [9]
		enqueueatom    [8]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 14]
	--memmatch:
		spec           [1, 18]
		findatom    [1, 0, 'chopstick'_1]
		getlink     [8, 1, 0]
		newlist    [10]
		addtolist      [10, 8]
		newlist    [11]
		isground   [12, 10, 11]
		anymem      [2, 0, 0, null]
		findatom    [3, 2, 'phi'_1]
		getlink     [9, 3, 0]
		newlist    [13]
		addtolist      [13, 9]
		eqground       [10, 13]
		newlist    [14]
		isground   [15, 13, 14]
		findatom    [4, 2, 'state'_1]
		deref       [5, 4, 0, 0]
		func           [5, 'hungry'_1]
		findatom    [6, 2, 'noOfSticks'_1]
		deref       [7, 6, 0, 0]
		func           [7, 0_1]
		loadfunc   [16, 5_1]
		iaddfunc   [17, 16, 15]
		natomsindirect [2, 17]
		nmems          [2, 0]
		norules        [2]
		jump           [L144, [0, 2], [1, 3, 4, 5, 6, 7], []]
	--body:L144:
		spec           [8, 35]
		commit         ["grab1stL", 0]
		newlist     [8]
		getlink     [9, 2, 0]
		addtolist      [8, 9]
		newlist    [10]
		getlink    [11, 3, 0]
		addtolist      [10, 11]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [2, 0, 'chopstick'_1]
		removeatom     [3, 1, 'phi'_1]
		removeatom     [4, 1, 'state'_1]
		removeatom     [5, 1, 'hungry'_1]
		removeatom     [6, 1, 'noOfSticks'_1]
		removeatom     [7, 1, 0_1]
		removeground   [8, 0]
		removeground   [10, 1]
		getlink    [12, 2, 0]
		insertconnectorsinnull[13, [12]]
		getlink    [14, 3, 0]
		insertconnectorsinnull[15, [14]]
		newlist    [16]
		getlink    [17, 2, 0]
		addtolist      [16, 17]
		newlist    [18]
		getlink    [19, 3, 0]
		addtolist      [18, 19]
		enqueuemem     [1]
		copyground [21, 18, 1]
		getfromlist[22, 21, 0]
		getfromlist[23, 21, 1]
		newatom    [24, 1, 'phi'_1]
		newatom    [25, 1, 'state'_1]
		newatom    [26, 1, 'hungry'_1]
		newatom    [27, 1, 'noOfSticks'_1]
		newatom    [28, 1, 1_1]
		alloclink  [29, 28, 0]
		alloclink  [30, 27, 0]
		alloclink  [31, 26, 0]
		alloclink  [32, 25, 0]
		alloclink  [33, 24, 0]
		getfromlist[34, 22, 0]
		unifylinks     [33, 34, 1]
		unifylinks     [32, 31, 1]
		unifylinks     [30, 29, 1]
		deleteconnectors[15, 23]
		enqueueatom    [27]
		enqueueatom    [26]
		enqueueatom    [25]
		enqueueatom    [24]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeground     [16]
		freeground     [18]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 14]
	--memmatch:
		spec           [1, 14]
		findatom    [1, 0, 'chopstick'_1]
		derefatom  [13, 1, 0]
		anymem      [2, 0, 0, null]
		natoms         [2, 6]
		nmems          [2, 0]
		norules        [2]
		findatom    [3, 2, 'phi'_1]
		derefatom   [9, 3, 0]
		isint          [9]
		allocatom   [8, 5_1]
		imod       [10, 9, 8]
		allocatom  [11, 1_1]
		iadd       [12, 10, 11]
		samefunc       [12, 13]
		findatom    [4, 2, 'state'_1]
		deref       [5, 4, 0, 0]
		func           [5, 'hungry'_1]
		findatom    [6, 2, 'noOfSticks'_1]
		deref       [7, 6, 0, 0]
		func           [7, 0_1]
		jump           [L209, [0, 2], [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], []]
	--body:L209:
		spec           [14, 21]
		commit         ["grab1stR", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [2, 0, 'chopstick'_1]
		removeatom     [3, 1, 'phi'_1]
		removeatom     [4, 1, 'state'_1]
		removeatom     [5, 1, 'hungry'_1]
		removeatom     [6, 1, 'noOfSticks'_1]
		removeatom     [7, 1, 0_1]
		dequeueatom    [13]
		removeatom     [13, 0]
		dequeueatom    [9]
		removeatom     [9, 1]
		enqueuemem     [1]
		copyatom   [15, 1, 9]
		newatom    [16, 1, 'phi'_1]
		newatom    [17, 1, 'state'_1]
		newatom    [18, 1, 'hungry'_1]
		newatom    [19, 1, 'noOfSticks'_1]
		newatom    [20, 1, 1_1]
		newlink        [16, 0, 15, 0, 1]
		newlink        [17, 0, 18, 0, 1]
		newlink        [19, 0, 20, 0, 1]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [16]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [10]
		freeatom       [12]
		freeatom       [13]
		freeatom       [9]
		freeatom       [11]
		freeatom       [8]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 14]
	--memmatch:
		spec           [1, 18]
		findatom    [1, 0, 'chopstick'_1]
		getlink     [8, 1, 0]
		newlist    [10]
		addtolist      [10, 8]
		newlist    [11]
		isground   [12, 10, 11]
		anymem      [2, 0, 0, null]
		findatom    [3, 2, 'phi'_1]
		getlink     [9, 3, 0]
		newlist    [13]
		addtolist      [13, 9]
		eqground       [10, 13]
		newlist    [14]
		isground   [15, 13, 14]
		findatom    [4, 2, 'state'_1]
		deref       [5, 4, 0, 0]
		func           [5, 'hungry'_1]
		findatom    [6, 2, 'noOfSticks'_1]
		deref       [7, 6, 0, 0]
		func           [7, 1_1]
		loadfunc   [16, 5_1]
		iaddfunc   [17, 16, 15]
		natomsindirect [2, 17]
		nmems          [2, 0]
		norules        [2]
		jump           [L274, [0, 2], [1, 3, 4, 5, 6, 7], []]
	--body:L274:
		spec           [8, 35]
		commit         ["grab2ndL", 0]
		newlist     [8]
		getlink     [9, 3, 0]
		addtolist      [8, 9]
		newlist    [10]
		getlink    [11, 2, 0]
		addtolist      [10, 11]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [2, 0, 'chopstick'_1]
		removeatom     [3, 1, 'phi'_1]
		removeatom     [4, 1, 'state'_1]
		removeatom     [5, 1, 'hungry'_1]
		removeatom     [6, 1, 'noOfSticks'_1]
		removeatom     [7, 1, 1_1]
		removeground   [10, 0]
		removeground   [8, 1]
		getlink    [12, 2, 0]
		insertconnectorsinnull[13, [12]]
		getlink    [14, 3, 0]
		insertconnectorsinnull[15, [14]]
		newlist    [16]
		getlink    [17, 3, 0]
		addtolist      [16, 17]
		newlist    [18]
		getlink    [19, 2, 0]
		addtolist      [18, 19]
		enqueuemem     [1]
		copyground [21, 16, 1]
		getfromlist[22, 21, 0]
		getfromlist[23, 21, 1]
		newatom    [24, 1, 'phi'_1]
		newatom    [25, 1, 'state'_1]
		newatom    [26, 1, 'eating'_1]
		newatom    [27, 1, 'noOfSticks'_1]
		newatom    [28, 1, 2_1]
		alloclink  [29, 28, 0]
		alloclink  [30, 27, 0]
		alloclink  [31, 26, 0]
		alloclink  [32, 25, 0]
		alloclink  [33, 24, 0]
		getfromlist[34, 22, 0]
		unifylinks     [33, 34, 1]
		unifylinks     [32, 31, 1]
		unifylinks     [30, 29, 1]
		deleteconnectors[15, 23]
		enqueueatom    [27]
		enqueueatom    [26]
		enqueueatom    [25]
		enqueueatom    [24]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeground     [18]
		freeground     [16]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 14]
	--memmatch:
		spec           [1, 14]
		findatom    [1, 0, 'chopstick'_1]
		derefatom  [13, 1, 0]
		anymem      [2, 0, 0, null]
		natoms         [2, 6]
		nmems          [2, 0]
		norules        [2]
		findatom    [3, 2, 'phi'_1]
		derefatom   [9, 3, 0]
		isint          [9]
		allocatom   [8, 5_1]
		imod       [10, 9, 8]
		allocatom  [11, 1_1]
		iadd       [12, 10, 11]
		samefunc       [12, 13]
		findatom    [4, 2, 'state'_1]
		deref       [5, 4, 0, 0]
		func           [5, 'hungry'_1]
		findatom    [6, 2, 'noOfSticks'_1]
		deref       [7, 6, 0, 0]
		func           [7, 1_1]
		jump           [L339, [0, 2], [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], []]
	--body:L339:
		spec           [14, 21]
		commit         ["grab2ndR", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [2, 0, 'chopstick'_1]
		removeatom     [3, 1, 'phi'_1]
		removeatom     [4, 1, 'state'_1]
		removeatom     [5, 1, 'hungry'_1]
		removeatom     [6, 1, 'noOfSticks'_1]
		removeatom     [7, 1, 1_1]
		dequeueatom    [13]
		removeatom     [13, 0]
		dequeueatom    [9]
		removeatom     [9, 1]
		enqueuemem     [1]
		copyatom   [15, 1, 9]
		newatom    [16, 1, 'phi'_1]
		newatom    [17, 1, 'state'_1]
		newatom    [18, 1, 'eating'_1]
		newatom    [19, 1, 'noOfSticks'_1]
		newatom    [20, 1, 2_1]
		newlink        [16, 0, 15, 0, 1]
		newlink        [17, 0, 18, 0, 1]
		newlink        [19, 0, 20, 0, 1]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [16]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [12]
		freeatom       [10]
		freeatom       [13]
		freeatom       [9]
		freeatom       [8]
		freeatom       [11]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 14]
		anymem      [1, 0, 0, null]
		natoms         [1, 6]
		nmems          [1, 0]
		norules        [1]
		findatom    [2, 1, 'phi'_1]
		derefatom   [6, 2, 0]
		isint          [6]
		allocatom   [8, 5_1]
		imod        [9, 6, 8]
		allocatom  [10, 1_1]
		iadd       [11, 9, 10]
		getfunc    [12, 11]
		allocatomindirect[13, 12]
		findatom    [3, 1, 'state'_1]
		deref       [4, 3, 0, 0]
		func           [4, 'eating'_1]
		findatom    [5, 1, 'noOfSticks'_1]
		derefatom   [7, 5, 0]
		isint          [7]
		jump           [L404, [0, 1], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13], []]
	--body:L404:
		spec           [13, 24]
		commit         ["stopEat_", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		removeatom     [2, 1, 'phi'_1]
		removeatom     [3, 1, 'state'_1]
		removeatom     [4, 1, 'eating'_1]
		removeatom     [5, 1, 'noOfSticks'_1]
		dequeueatom    [7]
		removeatom     [7, 1]
		dequeueatom    [6]
		removeatom     [6, 1]
		enqueuemem     [1]
		copyatom   [14, 1, 6]
		copyatom   [15, 0, 6]
		copyatom   [16, 0, 12]
		newatom    [17, 1, 'phi'_1]
		newatom    [18, 1, 'state'_1]
		newatom    [19, 1, 'thinking'_1]
		newatom    [20, 1, 'noOfSticks'_1]
		newatom    [21, 1, 0_1]
		newatom    [22, 0, 'chopstick'_1]
		newatom    [23, 0, 'chopstick'_1]
		newlink        [17, 0, 14, 0, 1]
		newlink        [18, 0, 19, 0, 1]
		newlink        [20, 0, 21, 0, 1]
		newlink        [22, 0, 15, 0, 0]
		newlink        [23, 0, 16, 0, 0]
		enqueueatom    [23]
		enqueueatom    [22]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [17]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [11]
		freeatom       [7]
		freeatom       [6]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [12]
		unlockmem      [1]
		proceed        []


Inline
