Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L460, [0], [], []]
	--guard:L460:
		spec           [1, 1]
		jump           [L453, [0], [], []]
	--body:L453:
		spec           [1, 103]
		commit         [null, 0]
		newmem      [1, 0, 0]
		newmem      [2, 0, 0]
		newmem      [3, 0, 0]
		newmem      [4, 0, 0]
		newmem      [5, 0, 0]
		newmem      [6, 0, 0]
		loadruleset    [0, @601]
		newatom     [7, 1, 'phi'_1]
		newatom     [8, 1, 1_1]
		newatom     [9, 1, 'state'_1]
		newatom    [10, 1, 'thinking'_1]
		newatom    [11, 1, 'noOfSticks'_1]
		newatom    [12, 1, 0_1]
		newatom    [13, 2, 'phi'_1]
		newatom    [14, 2, 2_1]
		newatom    [15, 2, 'state'_1]
		newatom    [16, 2, 'thinking'_1]
		newatom    [17, 2, 'noOfSticks'_1]
		newatom    [18, 2, 0_1]
		newatom    [19, 3, 'phi'_1]
		newatom    [20, 3, 3_1]
		newatom    [21, 3, 'state'_1]
		newatom    [22, 3, 'thinking'_1]
		newatom    [23, 3, 'noOfSticks'_1]
		newatom    [24, 3, 0_1]
		newatom    [25, 4, 'phi'_1]
		newatom    [26, 4, 4_1]
		newatom    [27, 4, 'state'_1]
		newatom    [28, 4, 'thinking'_1]
		newatom    [29, 4, 'noOfSticks'_1]
		newatom    [30, 4, 0_1]
		newatom    [31, 5, 'phi'_1]
		newatom    [32, 5, 5_1]
		newatom    [33, 5, 'state'_1]
		newatom    [34, 5, 'thinking'_1]
		newatom    [35, 5, 'noOfSticks'_1]
		newatom    [36, 5, 0_1]
		newatom    [37, 6, 'phi'_1]
		newatom    [38, 6, 6_1]
		newatom    [39, 6, 'state'_1]
		newatom    [40, 6, 'thinking'_1]
		newatom    [41, 6, 'noOfSticks'_1]
		newatom    [42, 6, 0_1]
		newatom    [43, 0, 1_1]
		newatom    [44, 0, 'chopstick'_1]
		newatom    [45, 0, 2_1]
		newatom    [46, 0, 'chopstick'_1]
		newatom    [47, 0, 3_1]
		newatom    [48, 0, 'chopstick'_1]
		newatom    [49, 0, 4_1]
		newatom    [50, 0, 'chopstick'_1]
		newatom    [51, 0, 5_1]
		newatom    [52, 0, 'chopstick'_1]
		newatom    [53, 0, 6_1]
		newatom    [54, 0, 'chopstick'_1]
		alloclink  [55, 7, 0]
		alloclink  [56, 8, 0]
		alloclink  [57, 9, 0]
		alloclink  [58, 10, 0]
		alloclink  [59, 11, 0]
		alloclink  [60, 12, 0]
		alloclink  [61, 13, 0]
		alloclink  [62, 14, 0]
		alloclink  [63, 15, 0]
		alloclink  [64, 16, 0]
		alloclink  [65, 17, 0]
		alloclink  [66, 18, 0]
		alloclink  [67, 19, 0]
		alloclink  [68, 20, 0]
		alloclink  [69, 21, 0]
		alloclink  [70, 22, 0]
		alloclink  [71, 23, 0]
		alloclink  [72, 24, 0]
		alloclink  [73, 25, 0]
		alloclink  [74, 26, 0]
		alloclink  [75, 27, 0]
		alloclink  [76, 28, 0]
		alloclink  [77, 29, 0]
		alloclink  [78, 30, 0]
		alloclink  [79, 31, 0]
		alloclink  [80, 32, 0]
		alloclink  [81, 33, 0]
		alloclink  [82, 34, 0]
		alloclink  [83, 35, 0]
		alloclink  [84, 36, 0]
		alloclink  [85, 37, 0]
		alloclink  [86, 38, 0]
		alloclink  [87, 39, 0]
		alloclink  [88, 40, 0]
		alloclink  [89, 41, 0]
		alloclink  [90, 42, 0]
		alloclink  [91, 43, 0]
		alloclink  [92, 44, 0]
		alloclink  [93, 45, 0]
		alloclink  [94, 46, 0]
		alloclink  [95, 47, 0]
		alloclink  [96, 48, 0]
		alloclink  [97, 49, 0]
		alloclink  [98, 50, 0]
		alloclink  [99, 51, 0]
		alloclink [100, 52, 0]
		alloclink [101, 53, 0]
		alloclink [102, 54, 0]
		unifylinks     [55, 56, 1]
		unifylinks     [57, 58, 1]
		unifylinks     [59, 60, 1]
		unifylinks     [61, 62, 2]
		unifylinks     [63, 64, 2]
		unifylinks     [65, 66, 2]
		unifylinks     [67, 68, 3]
		unifylinks     [69, 70, 3]
		unifylinks     [71, 72, 3]
		unifylinks     [73, 74, 4]
		unifylinks     [75, 76, 4]
		unifylinks     [77, 78, 4]
		unifylinks     [79, 80, 5]
		unifylinks     [81, 82, 5]
		unifylinks     [83, 84, 5]
		unifylinks     [85, 86, 6]
		unifylinks     [87, 88, 6]
		unifylinks     [89, 90, 6]
		unifylinks     [91, 92, 0]
		unifylinks     [93, 94, 0]
		unifylinks     [95, 96, 0]
		unifylinks     [97, 98, 0]
		unifylinks     [99, 100, 0]
		unifylinks     [101, 102, 0]
		enqueueatom    [54]
		enqueueatom    [52]
		enqueueatom    [50]
		enqueueatom    [48]
		enqueueatom    [46]
		enqueueatom    [44]
		enqueueatom    [41]
		enqueueatom    [40]
		enqueueatom    [39]
		enqueueatom    [37]
		enqueueatom    [35]
		enqueueatom    [34]
		enqueueatom    [33]
		enqueueatom    [31]
		enqueueatom    [29]
		enqueueatom    [28]
		enqueueatom    [27]
		enqueueatom    [25]
		enqueueatom    [23]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [19]
		enqueueatom    [17]
		enqueueatom    [16]
		enqueueatom    [15]
		enqueueatom    [13]
		enqueueatom    [11]
		enqueueatom    [10]
		enqueueatom    [9]
		enqueueatom    [7]
		proceed        []


Compiled Ruleset @601      
Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 6]
		anymem      [1, 0, 0, null]
		norules        [1]
		findatom    [2, 1, 'phi'_1]
		derefatom   [5, 2, 0]
		isint          [5]
		findatom    [3, 1, 'state'_1]
		deref       [4, 3, 0, 0]
		func           [4, 'thinking'_1]
		jump           [L103, [0, 1], [2, 3, 4, 5], []]
	--body:L103:
		spec           [6, 11]
		commit         ["hungry__", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		removeatom     [2, 1, 'phi'_1]
		removeatom     [3, 1, 'state'_1]
		removeatom     [4, 1, 'thinking'_1]
		dequeueatom    [5]
		removeatom     [5, 1]
		removeproxies  [1]
		enqueuemem     [1]
		insertproxies  [0, 1]
		copyatom    [7, 1, 5]
		newatom     [8, 1, 'phi'_1]
		newatom     [9, 1, 'state'_1]
		newatom    [10, 1, 'hungry'_1]
		newlink        [8, 0, 7, 0, 1]
		newlink        [9, 0, 10, 0, 1]
		enqueueatom    [10]
		enqueueatom    [9]
		enqueueatom    [8]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 14]
	--memmatch:
		spec           [1, 18]
		findatom    [1, 0, 'chopstick'_1]
		getlink     [8, 1, 0]
		newlist    [10]
		addtolist      [10, 8]
		newlist    [11]
		isground   [12, 10, 11]
		anymem      [2, 0, 0, null]
		findatom    [3, 2, 'phi'_1]
		getlink     [9, 3, 0]
		newlist    [13]
		addtolist      [13, 9]
		eqground       [10, 13]
		newlist    [14]
		isground   [15, 13, 14]
		findatom    [4, 2, 'state'_1]
		deref       [5, 4, 0, 0]
		func           [5, 'hungry'_1]
		findatom    [6, 2, 'noOfSticks'_1]
		deref       [7, 6, 0, 0]
		func           [7, 0_1]
		loadfunc   [16, 5_1]
		iaddfunc   [17, 16, 15]
		natomsindirect [2, 17]
		nmems          [2, 0]
		norules        [2]
		jump           [L144, [0, 2], [1, 3, 4, 5, 6, 7], []]
	--body:L144:
		spec           [8, 35]
		commit         ["grab1stL", 0]
		newlist     [8]
		getlink     [9, 3, 0]
		addtolist      [8, 9]
		newlist    [10]
		getlink    [11, 2, 0]
		addtolist      [10, 11]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [2, 0, 'chopstick'_1]
		removeatom     [3, 1, 'phi'_1]
		removeatom     [4, 1, 'state'_1]
		removeatom     [5, 1, 'hungry'_1]
		removeatom     [6, 1, 'noOfSticks'_1]
		removeatom     [7, 1, 0_1]
		removeground   [10, 0]
		removeground   [8, 1]
		getlink    [12, 2, 0]
		insertconnectorsinnull[13, [12]]
		getlink    [14, 3, 0]
		insertconnectorsinnull[15, [14]]
		newlist    [16]
		getlink    [17, 3, 0]
		addtolist      [16, 17]
		newlist    [18]
		getlink    [19, 2, 0]
		addtolist      [18, 19]
		enqueuemem     [1]
		copyground [21, 16, 1]
		getfromlist[22, 21, 0]
		getfromlist[23, 21, 1]
		newatom    [24, 1, 'phi'_1]
		newatom    [25, 1, 'state'_1]
		newatom    [26, 1, 'hungry'_1]
		newatom    [27, 1, 'noOfSticks'_1]
		newatom    [28, 1, 1_1]
		alloclink  [29, 28, 0]
		alloclink  [30, 27, 0]
		alloclink  [31, 26, 0]
		alloclink  [32, 25, 0]
		alloclink  [33, 24, 0]
		getfromlist[34, 22, 0]
		unifylinks     [33, 34, 1]
		unifylinks     [32, 31, 1]
		unifylinks     [30, 29, 1]
		deleteconnectors[15, 23]
		enqueueatom    [27]
		enqueueatom    [26]
		enqueueatom    [25]
		enqueueatom    [24]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeground     [18]
		freeground     [16]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 14]
	--memmatch:
		spec           [1, 14]
		findatom    [1, 0, 'chopstick'_1]
		derefatom  [13, 1, 0]
		anymem      [2, 0, 0, null]
		natoms         [2, 6]
		nmems          [2, 0]
		norules        [2]
		findatom    [3, 2, 'phi'_1]
		derefatom   [9, 3, 0]
		isint          [9]
		allocatom   [8, 5_1]
		imod       [10, 9, 8]
		allocatom  [11, 1_1]
		iadd       [12, 10, 11]
		samefunc       [12, 13]
		findatom    [4, 2, 'state'_1]
		deref       [5, 4, 0, 0]
		func           [5, 'hungry'_1]
		findatom    [6, 2, 'noOfSticks'_1]
		deref       [7, 6, 0, 0]
		func           [7, 0_1]
		jump           [L209, [0, 2], [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], []]
	--body:L209:
		spec           [14, 21]
		commit         ["grab1stR", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [2, 0, 'chopstick'_1]
		removeatom     [3, 1, 'phi'_1]
		removeatom     [4, 1, 'state'_1]
		removeatom     [5, 1, 'hungry'_1]
		removeatom     [6, 1, 'noOfSticks'_1]
		removeatom     [7, 1, 0_1]
		dequeueatom    [13]
		removeatom     [13, 0]
		dequeueatom    [9]
		removeatom     [9, 1]
		enqueuemem     [1]
		copyatom   [15, 1, 9]
		newatom    [16, 1, 'phi'_1]
		newatom    [17, 1, 'state'_1]
		newatom    [18, 1, 'hungry'_1]
		newatom    [19, 1, 'noOfSticks'_1]
		newatom    [20, 1, 1_1]
		newlink        [16, 0, 15, 0, 1]
		newlink        [17, 0, 18, 0, 1]
		newlink        [19, 0, 20, 0, 1]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [16]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [10]
		freeatom       [12]
		freeatom       [13]
		freeatom       [9]
		freeatom       [8]
		freeatom       [11]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 14]
	--memmatch:
		spec           [1, 18]
		findatom    [1, 0, 'chopstick'_1]
		getlink     [8, 1, 0]
		newlist    [10]
		addtolist      [10, 8]
		newlist    [11]
		isground   [12, 10, 11]
		anymem      [2, 0, 0, null]
		findatom    [3, 2, 'phi'_1]
		getlink     [9, 3, 0]
		newlist    [13]
		addtolist      [13, 9]
		eqground       [10, 13]
		newlist    [14]
		isground   [15, 13, 14]
		findatom    [4, 2, 'state'_1]
		deref       [5, 4, 0, 0]
		func           [5, 'hungry'_1]
		findatom    [6, 2, 'noOfSticks'_1]
		deref       [7, 6, 0, 0]
		func           [7, 1_1]
		loadfunc   [16, 5_1]
		iaddfunc   [17, 16, 15]
		natomsindirect [2, 17]
		nmems          [2, 0]
		norules        [2]
		jump           [L274, [0, 2], [1, 3, 4, 5, 6, 7], []]
	--body:L274:
		spec           [8, 35]
		commit         ["grab2ndL", 0]
		newlist     [8]
		getlink     [9, 3, 0]
		addtolist      [8, 9]
		newlist    [10]
		getlink    [11, 2, 0]
		addtolist      [10, 11]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [2, 0, 'chopstick'_1]
		removeatom     [3, 1, 'phi'_1]
		removeatom     [4, 1, 'state'_1]
		removeatom     [5, 1, 'hungry'_1]
		removeatom     [6, 1, 'noOfSticks'_1]
		removeatom     [7, 1, 1_1]
		removeground   [10, 0]
		removeground   [8, 1]
		getlink    [12, 2, 0]
		insertconnectorsinnull[13, [12]]
		getlink    [14, 3, 0]
		insertconnectorsinnull[15, [14]]
		newlist    [16]
		getlink    [17, 3, 0]
		addtolist      [16, 17]
		newlist    [18]
		getlink    [19, 2, 0]
		addtolist      [18, 19]
		enqueuemem     [1]
		copyground [21, 16, 1]
		getfromlist[22, 21, 0]
		getfromlist[23, 21, 1]
		newatom    [24, 1, 'phi'_1]
		newatom    [25, 1, 'state'_1]
		newatom    [26, 1, 'eating'_1]
		newatom    [27, 1, 'noOfSticks'_1]
		newatom    [28, 1, 2_1]
		alloclink  [29, 28, 0]
		alloclink  [30, 27, 0]
		alloclink  [31, 26, 0]
		alloclink  [32, 25, 0]
		alloclink  [33, 24, 0]
		getfromlist[34, 22, 0]
		unifylinks     [33, 34, 1]
		unifylinks     [32, 31, 1]
		unifylinks     [30, 29, 1]
		deleteconnectors[15, 23]
		enqueueatom    [27]
		enqueueatom    [26]
		enqueueatom    [25]
		enqueueatom    [24]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeground     [18]
		freeground     [16]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 14]
	--memmatch:
		spec           [1, 14]
		findatom    [1, 0, 'chopstick'_1]
		derefatom  [13, 1, 0]
		anymem      [2, 0, 0, null]
		natoms         [2, 6]
		nmems          [2, 0]
		norules        [2]
		findatom    [3, 2, 'phi'_1]
		derefatom   [9, 3, 0]
		isint          [9]
		allocatom   [8, 5_1]
		imod       [10, 9, 8]
		allocatom  [11, 1_1]
		iadd       [12, 10, 11]
		samefunc       [12, 13]
		findatom    [4, 2, 'state'_1]
		deref       [5, 4, 0, 0]
		func           [5, 'hungry'_1]
		findatom    [6, 2, 'noOfSticks'_1]
		deref       [7, 6, 0, 0]
		func           [7, 1_1]
		jump           [L339, [0, 2], [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], []]
	--body:L339:
		spec           [14, 21]
		commit         ["grab2ndR", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [2, 0, 'chopstick'_1]
		removeatom     [3, 1, 'phi'_1]
		removeatom     [4, 1, 'state'_1]
		removeatom     [5, 1, 'hungry'_1]
		removeatom     [6, 1, 'noOfSticks'_1]
		removeatom     [7, 1, 1_1]
		dequeueatom    [13]
		removeatom     [13, 0]
		dequeueatom    [9]
		removeatom     [9, 1]
		enqueuemem     [1]
		copyatom   [15, 1, 9]
		newatom    [16, 1, 'phi'_1]
		newatom    [17, 1, 'state'_1]
		newatom    [18, 1, 'eating'_1]
		newatom    [19, 1, 'noOfSticks'_1]
		newatom    [20, 1, 2_1]
		newlink        [16, 0, 15, 0, 1]
		newlink        [17, 0, 18, 0, 1]
		newlink        [19, 0, 20, 0, 1]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [16]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [12]
		freeatom       [10]
		freeatom       [13]
		freeatom       [8]
		freeatom       [9]
		freeatom       [11]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 14]
		anymem      [1, 0, 0, null]
		natoms         [1, 6]
		nmems          [1, 0]
		norules        [1]
		findatom    [2, 1, 'phi'_1]
		derefatom   [6, 2, 0]
		isint          [6]
		allocatom   [8, 5_1]
		imod        [9, 6, 8]
		allocatom  [10, 1_1]
		iadd       [11, 9, 10]
		getfunc    [12, 11]
		allocatomindirect[13, 12]
		findatom    [3, 1, 'state'_1]
		deref       [4, 3, 0, 0]
		func           [4, 'eating'_1]
		findatom    [5, 1, 'noOfSticks'_1]
		derefatom   [7, 5, 0]
		isint          [7]
		jump           [L404, [0, 1], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13], []]
	--body:L404:
		spec           [13, 24]
		commit         ["stopEat_", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		removeatom     [2, 1, 'phi'_1]
		removeatom     [3, 1, 'state'_1]
		removeatom     [4, 1, 'eating'_1]
		removeatom     [5, 1, 'noOfSticks'_1]
		dequeueatom    [7]
		removeatom     [7, 1]
		dequeueatom    [6]
		removeatom     [6, 1]
		enqueuemem     [1]
		copyatom   [14, 1, 6]
		copyatom   [15, 0, 6]
		copyatom   [16, 0, 12]
		newatom    [17, 1, 'phi'_1]
		newatom    [18, 1, 'state'_1]
		newatom    [19, 1, 'thinking'_1]
		newatom    [20, 1, 'noOfSticks'_1]
		newatom    [21, 1, 0_1]
		newatom    [22, 0, 'chopstick'_1]
		newatom    [23, 0, 'chopstick'_1]
		newlink        [17, 0, 14, 0, 1]
		newlink        [18, 0, 19, 0, 1]
		newlink        [20, 0, 21, 0, 1]
		newlink        [22, 0, 15, 0, 0]
		newlink        [23, 0, 16, 0, 0]
		enqueueatom    [23]
		enqueueatom    [22]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [17]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [7]
		freeatom       [6]
		freeatom       [11]
		freeatom       [9]
		freeatom       [8]
		freeatom       [10]
		freeatom       [12]
		unlockmem      [1]
		proceed        []


Inline
