Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L460, [0], [], []]
	--guard:L460:
		spec           [1, 1]
		jump           [L453, [0], [], []]
	--body:L453:
		spec           [1, 222]
		commit         [null, 0]
		newmem      [1, 0, 0]
		newmem      [2, 0, 0]
		newmem      [3, 0, 0]
		newmem      [4, 0, 0]
		newmem      [5, 0, 0]
		newmem      [6, 0, 0]
		newmem      [7, 0, 0]
		newmem      [8, 0, 0]
		newmem      [9, 0, 0]
		newmem     [10, 0, 0]
		newmem     [11, 0, 0]
		newmem     [12, 0, 0]
		newmem     [13, 0, 0]
		loadruleset    [0, @601]
		newatom    [14, 1, 'phi'_1]
		newatom    [15, 1, 1_1]
		newatom    [16, 1, 'state'_1]
		newatom    [17, 1, 'thinking'_1]
		newatom    [18, 1, 'noOfSticks'_1]
		newatom    [19, 1, 0_1]
		newatom    [20, 2, 'phi'_1]
		newatom    [21, 2, 2_1]
		newatom    [22, 2, 'state'_1]
		newatom    [23, 2, 'thinking'_1]
		newatom    [24, 2, 'noOfSticks'_1]
		newatom    [25, 2, 0_1]
		newatom    [26, 3, 'phi'_1]
		newatom    [27, 3, 3_1]
		newatom    [28, 3, 'state'_1]
		newatom    [29, 3, 'thinking'_1]
		newatom    [30, 3, 'noOfSticks'_1]
		newatom    [31, 3, 0_1]
		newatom    [32, 4, 'phi'_1]
		newatom    [33, 4, 4_1]
		newatom    [34, 4, 'state'_1]
		newatom    [35, 4, 'thinking'_1]
		newatom    [36, 4, 'noOfSticks'_1]
		newatom    [37, 4, 0_1]
		newatom    [38, 5, 'phi'_1]
		newatom    [39, 5, 5_1]
		newatom    [40, 5, 'state'_1]
		newatom    [41, 5, 'thinking'_1]
		newatom    [42, 5, 'noOfSticks'_1]
		newatom    [43, 5, 0_1]
		newatom    [44, 6, 'phi'_1]
		newatom    [45, 6, 6_1]
		newatom    [46, 6, 'state'_1]
		newatom    [47, 6, 'thinking'_1]
		newatom    [48, 6, 'noOfSticks'_1]
		newatom    [49, 6, 0_1]
		newatom    [50, 7, 'phi'_1]
		newatom    [51, 7, 7_1]
		newatom    [52, 7, 'state'_1]
		newatom    [53, 7, 'thinking'_1]
		newatom    [54, 7, 'noOfSticks'_1]
		newatom    [55, 7, 0_1]
		newatom    [56, 8, 'phi'_1]
		newatom    [57, 8, 8_1]
		newatom    [58, 8, 'state'_1]
		newatom    [59, 8, 'thinking'_1]
		newatom    [60, 8, 'noOfSticks'_1]
		newatom    [61, 8, 0_1]
		newatom    [62, 9, 'phi'_1]
		newatom    [63, 9, 9_1]
		newatom    [64, 9, 'state'_1]
		newatom    [65, 9, 'thinking'_1]
		newatom    [66, 9, 'noOfSticks'_1]
		newatom    [67, 9, 0_1]
		newatom    [68, 10, 'phi'_1]
		newatom    [69, 10, 10_1]
		newatom    [70, 10, 'state'_1]
		newatom    [71, 10, 'thinking'_1]
		newatom    [72, 10, 'noOfSticks'_1]
		newatom    [73, 10, 0_1]
		newatom    [74, 11, 'phi'_1]
		newatom    [75, 11, 11_1]
		newatom    [76, 11, 'state'_1]
		newatom    [77, 11, 'thinking'_1]
		newatom    [78, 11, 'noOfSticks'_1]
		newatom    [79, 11, 0_1]
		newatom    [80, 12, 'phi'_1]
		newatom    [81, 12, 12_1]
		newatom    [82, 12, 'state'_1]
		newatom    [83, 12, 'thinking'_1]
		newatom    [84, 12, 'noOfSticks'_1]
		newatom    [85, 12, 0_1]
		newatom    [86, 13, 'phi'_1]
		newatom    [87, 13, 13_1]
		newatom    [88, 13, 'state'_1]
		newatom    [89, 13, 'thinking'_1]
		newatom    [90, 13, 'noOfSticks'_1]
		newatom    [91, 13, 0_1]
		newatom    [92, 0, 1_1]
		newatom    [93, 0, 'chopstick'_1]
		newatom    [94, 0, 2_1]
		newatom    [95, 0, 'chopstick'_1]
		newatom    [96, 0, 3_1]
		newatom    [97, 0, 'chopstick'_1]
		newatom    [98, 0, 4_1]
		newatom    [99, 0, 'chopstick'_1]
		newatom   [100, 0, 5_1]
		newatom   [101, 0, 'chopstick'_1]
		newatom   [102, 0, 6_1]
		newatom   [103, 0, 'chopstick'_1]
		newatom   [104, 0, 7_1]
		newatom   [105, 0, 'chopstick'_1]
		newatom   [106, 0, 8_1]
		newatom   [107, 0, 'chopstick'_1]
		newatom   [108, 0, 9_1]
		newatom   [109, 0, 'chopstick'_1]
		newatom   [110, 0, 10_1]
		newatom   [111, 0, 'chopstick'_1]
		newatom   [112, 0, 11_1]
		newatom   [113, 0, 'chopstick'_1]
		newatom   [114, 0, 12_1]
		newatom   [115, 0, 'chopstick'_1]
		newatom   [116, 0, 13_1]
		newatom   [117, 0, 'chopstick'_1]
		alloclink [118, 14, 0]
		alloclink [119, 15, 0]
		alloclink [120, 16, 0]
		alloclink [121, 17, 0]
		alloclink [122, 18, 0]
		alloclink [123, 19, 0]
		alloclink [124, 20, 0]
		alloclink [125, 21, 0]
		alloclink [126, 22, 0]
		alloclink [127, 23, 0]
		alloclink [128, 24, 0]
		alloclink [129, 25, 0]
		alloclink [130, 26, 0]
		alloclink [131, 27, 0]
		alloclink [132, 28, 0]
		alloclink [133, 29, 0]
		alloclink [134, 30, 0]
		alloclink [135, 31, 0]
		alloclink [136, 32, 0]
		alloclink [137, 33, 0]
		alloclink [138, 34, 0]
		alloclink [139, 35, 0]
		alloclink [140, 36, 0]
		alloclink [141, 37, 0]
		alloclink [142, 38, 0]
		alloclink [143, 39, 0]
		alloclink [144, 40, 0]
		alloclink [145, 41, 0]
		alloclink [146, 42, 0]
		alloclink [147, 43, 0]
		alloclink [148, 44, 0]
		alloclink [149, 45, 0]
		alloclink [150, 46, 0]
		alloclink [151, 47, 0]
		alloclink [152, 48, 0]
		alloclink [153, 49, 0]
		alloclink [154, 50, 0]
		alloclink [155, 51, 0]
		alloclink [156, 52, 0]
		alloclink [157, 53, 0]
		alloclink [158, 54, 0]
		alloclink [159, 55, 0]
		alloclink [160, 56, 0]
		alloclink [161, 57, 0]
		alloclink [162, 58, 0]
		alloclink [163, 59, 0]
		alloclink [164, 60, 0]
		alloclink [165, 61, 0]
		alloclink [166, 62, 0]
		alloclink [167, 63, 0]
		alloclink [168, 64, 0]
		alloclink [169, 65, 0]
		alloclink [170, 66, 0]
		alloclink [171, 67, 0]
		alloclink [172, 68, 0]
		alloclink [173, 69, 0]
		alloclink [174, 70, 0]
		alloclink [175, 71, 0]
		alloclink [176, 72, 0]
		alloclink [177, 73, 0]
		alloclink [178, 74, 0]
		alloclink [179, 75, 0]
		alloclink [180, 76, 0]
		alloclink [181, 77, 0]
		alloclink [182, 78, 0]
		alloclink [183, 79, 0]
		alloclink [184, 80, 0]
		alloclink [185, 81, 0]
		alloclink [186, 82, 0]
		alloclink [187, 83, 0]
		alloclink [188, 84, 0]
		alloclink [189, 85, 0]
		alloclink [190, 86, 0]
		alloclink [191, 87, 0]
		alloclink [192, 88, 0]
		alloclink [193, 89, 0]
		alloclink [194, 90, 0]
		alloclink [195, 91, 0]
		alloclink [196, 92, 0]
		alloclink [197, 93, 0]
		alloclink [198, 94, 0]
		alloclink [199, 95, 0]
		alloclink [200, 96, 0]
		alloclink [201, 97, 0]
		alloclink [202, 98, 0]
		alloclink [203, 99, 0]
		alloclink [204, 100, 0]
		alloclink [205, 101, 0]
		alloclink [206, 102, 0]
		alloclink [207, 103, 0]
		alloclink [208, 104, 0]
		alloclink [209, 105, 0]
		alloclink [210, 106, 0]
		alloclink [211, 107, 0]
		alloclink [212, 108, 0]
		alloclink [213, 109, 0]
		alloclink [214, 110, 0]
		alloclink [215, 111, 0]
		alloclink [216, 112, 0]
		alloclink [217, 113, 0]
		alloclink [218, 114, 0]
		alloclink [219, 115, 0]
		alloclink [220, 116, 0]
		alloclink [221, 117, 0]
		unifylinks     [118, 119, 1]
		unifylinks     [120, 121, 1]
		unifylinks     [122, 123, 1]
		unifylinks     [124, 125, 2]
		unifylinks     [126, 127, 2]
		unifylinks     [128, 129, 2]
		unifylinks     [130, 131, 3]
		unifylinks     [132, 133, 3]
		unifylinks     [134, 135, 3]
		unifylinks     [136, 137, 4]
		unifylinks     [138, 139, 4]
		unifylinks     [140, 141, 4]
		unifylinks     [142, 143, 5]
		unifylinks     [144, 145, 5]
		unifylinks     [146, 147, 5]
		unifylinks     [148, 149, 6]
		unifylinks     [150, 151, 6]
		unifylinks     [152, 153, 6]
		unifylinks     [154, 155, 7]
		unifylinks     [156, 157, 7]
		unifylinks     [158, 159, 7]
		unifylinks     [160, 161, 8]
		unifylinks     [162, 163, 8]
		unifylinks     [164, 165, 8]
		unifylinks     [166, 167, 9]
		unifylinks     [168, 169, 9]
		unifylinks     [170, 171, 9]
		unifylinks     [172, 173, 10]
		unifylinks     [174, 175, 10]
		unifylinks     [176, 177, 10]
		unifylinks     [178, 179, 11]
		unifylinks     [180, 181, 11]
		unifylinks     [182, 183, 11]
		unifylinks     [184, 185, 12]
		unifylinks     [186, 187, 12]
		unifylinks     [188, 189, 12]
		unifylinks     [190, 191, 13]
		unifylinks     [192, 193, 13]
		unifylinks     [194, 195, 13]
		unifylinks     [196, 197, 0]
		unifylinks     [198, 199, 0]
		unifylinks     [200, 201, 0]
		unifylinks     [202, 203, 0]
		unifylinks     [204, 205, 0]
		unifylinks     [206, 207, 0]
		unifylinks     [208, 209, 0]
		unifylinks     [210, 211, 0]
		unifylinks     [212, 213, 0]
		unifylinks     [214, 215, 0]
		unifylinks     [216, 217, 0]
		unifylinks     [218, 219, 0]
		unifylinks     [220, 221, 0]
		enqueueatom    [117]
		enqueueatom    [115]
		enqueueatom    [113]
		enqueueatom    [111]
		enqueueatom    [109]
		enqueueatom    [107]
		enqueueatom    [105]
		enqueueatom    [103]
		enqueueatom    [101]
		enqueueatom    [99]
		enqueueatom    [97]
		enqueueatom    [95]
		enqueueatom    [93]
		enqueueatom    [90]
		enqueueatom    [89]
		enqueueatom    [88]
		enqueueatom    [86]
		enqueueatom    [84]
		enqueueatom    [83]
		enqueueatom    [82]
		enqueueatom    [80]
		enqueueatom    [78]
		enqueueatom    [77]
		enqueueatom    [76]
		enqueueatom    [74]
		enqueueatom    [72]
		enqueueatom    [71]
		enqueueatom    [70]
		enqueueatom    [68]
		enqueueatom    [66]
		enqueueatom    [65]
		enqueueatom    [64]
		enqueueatom    [62]
		enqueueatom    [60]
		enqueueatom    [59]
		enqueueatom    [58]
		enqueueatom    [56]
		enqueueatom    [54]
		enqueueatom    [53]
		enqueueatom    [52]
		enqueueatom    [50]
		enqueueatom    [48]
		enqueueatom    [47]
		enqueueatom    [46]
		enqueueatom    [44]
		enqueueatom    [42]
		enqueueatom    [41]
		enqueueatom    [40]
		enqueueatom    [38]
		enqueueatom    [36]
		enqueueatom    [35]
		enqueueatom    [34]
		enqueueatom    [32]
		enqueueatom    [30]
		enqueueatom    [29]
		enqueueatom    [28]
		enqueueatom    [26]
		enqueueatom    [24]
		enqueueatom    [23]
		enqueueatom    [22]
		enqueueatom    [20]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [16]
		enqueueatom    [14]
		proceed        []


Compiled Ruleset @601      
Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 6]
		anymem      [1, 0, 0, null]
		norules        [1]
		findatom    [2, 1, 'phi'_1]
		derefatom   [5, 2, 0]
		isint          [5]
		findatom    [3, 1, 'state'_1]
		deref       [4, 3, 0, 0]
		func           [4, 'thinking'_1]
		jump           [L103, [0, 1], [2, 3, 4, 5], []]
	--body:L103:
		spec           [6, 11]
		commit         ["hungry__", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		removeatom     [2, 1, 'phi'_1]
		removeatom     [3, 1, 'state'_1]
		removeatom     [4, 1, 'thinking'_1]
		dequeueatom    [5]
		removeatom     [5, 1]
		removeproxies  [1]
		enqueuemem     [1]
		insertproxies  [0, 1]
		copyatom    [7, 1, 5]
		newatom     [8, 1, 'phi'_1]
		newatom     [9, 1, 'state'_1]
		newatom    [10, 1, 'hungry'_1]
		newlink        [8, 0, 7, 0, 1]
		newlink        [9, 0, 10, 0, 1]
		enqueueatom    [10]
		enqueueatom    [9]
		enqueueatom    [8]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 14]
	--memmatch:
		spec           [1, 18]
		findatom    [1, 0, 'chopstick'_1]
		getlink     [8, 1, 0]
		newlist    [10]
		addtolist      [10, 8]
		newlist    [11]
		isground   [12, 10, 11]
		anymem      [2, 0, 0, null]
		findatom    [3, 2, 'phi'_1]
		getlink     [9, 3, 0]
		newlist    [13]
		addtolist      [13, 9]
		eqground       [10, 13]
		newlist    [14]
		isground   [15, 13, 14]
		findatom    [4, 2, 'state'_1]
		deref       [5, 4, 0, 0]
		func           [5, 'hungry'_1]
		findatom    [6, 2, 'noOfSticks'_1]
		deref       [7, 6, 0, 0]
		func           [7, 0_1]
		loadfunc   [16, 5_1]
		iaddfunc   [17, 16, 15]
		natomsindirect [2, 17]
		nmems          [2, 0]
		norules        [2]
		jump           [L144, [0, 2], [1, 3, 4, 5, 6, 7], []]
	--body:L144:
		spec           [8, 35]
		commit         ["grab1stL", 0]
		newlist     [8]
		getlink     [9, 2, 0]
		addtolist      [8, 9]
		newlist    [10]
		getlink    [11, 3, 0]
		addtolist      [10, 11]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [2, 0, 'chopstick'_1]
		removeatom     [3, 1, 'phi'_1]
		removeatom     [4, 1, 'state'_1]
		removeatom     [5, 1, 'hungry'_1]
		removeatom     [6, 1, 'noOfSticks'_1]
		removeatom     [7, 1, 0_1]
		removeground   [8, 0]
		removeground   [10, 1]
		getlink    [12, 2, 0]
		insertconnectorsinnull[13, [12]]
		getlink    [14, 3, 0]
		insertconnectorsinnull[15, [14]]
		newlist    [16]
		getlink    [17, 2, 0]
		addtolist      [16, 17]
		newlist    [18]
		getlink    [19, 3, 0]
		addtolist      [18, 19]
		enqueuemem     [1]
		copyground [21, 18, 1]
		getfromlist[22, 21, 0]
		getfromlist[23, 21, 1]
		newatom    [24, 1, 'phi'_1]
		newatom    [25, 1, 'state'_1]
		newatom    [26, 1, 'hungry'_1]
		newatom    [27, 1, 'noOfSticks'_1]
		newatom    [28, 1, 1_1]
		alloclink  [29, 28, 0]
		alloclink  [30, 27, 0]
		alloclink  [31, 26, 0]
		alloclink  [32, 25, 0]
		alloclink  [33, 24, 0]
		getfromlist[34, 22, 0]
		unifylinks     [33, 34, 1]
		unifylinks     [32, 31, 1]
		unifylinks     [30, 29, 1]
		deleteconnectors[15, 23]
		enqueueatom    [27]
		enqueueatom    [26]
		enqueueatom    [25]
		enqueueatom    [24]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeground     [16]
		freeground     [18]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 14]
	--memmatch:
		spec           [1, 14]
		findatom    [1, 0, 'chopstick'_1]
		derefatom  [13, 1, 0]
		anymem      [2, 0, 0, null]
		natoms         [2, 6]
		nmems          [2, 0]
		norules        [2]
		findatom    [3, 2, 'phi'_1]
		derefatom   [9, 3, 0]
		isint          [9]
		allocatom   [8, 5_1]
		imod       [10, 9, 8]
		allocatom  [11, 1_1]
		iadd       [12, 10, 11]
		samefunc       [12, 13]
		findatom    [4, 2, 'state'_1]
		deref       [5, 4, 0, 0]
		func           [5, 'hungry'_1]
		findatom    [6, 2, 'noOfSticks'_1]
		deref       [7, 6, 0, 0]
		func           [7, 0_1]
		jump           [L209, [0, 2], [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], []]
	--body:L209:
		spec           [14, 21]
		commit         ["grab1stR", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [2, 0, 'chopstick'_1]
		removeatom     [3, 1, 'phi'_1]
		removeatom     [4, 1, 'state'_1]
		removeatom     [5, 1, 'hungry'_1]
		removeatom     [6, 1, 'noOfSticks'_1]
		removeatom     [7, 1, 0_1]
		dequeueatom    [13]
		removeatom     [13, 0]
		dequeueatom    [9]
		removeatom     [9, 1]
		enqueuemem     [1]
		copyatom   [15, 1, 9]
		newatom    [16, 1, 'phi'_1]
		newatom    [17, 1, 'state'_1]
		newatom    [18, 1, 'hungry'_1]
		newatom    [19, 1, 'noOfSticks'_1]
		newatom    [20, 1, 1_1]
		newlink        [16, 0, 15, 0, 1]
		newlink        [17, 0, 18, 0, 1]
		newlink        [19, 0, 20, 0, 1]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [16]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [13]
		freeatom       [9]
		freeatom       [12]
		freeatom       [10]
		freeatom       [8]
		freeatom       [11]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 14]
	--memmatch:
		spec           [1, 18]
		findatom    [1, 0, 'chopstick'_1]
		getlink     [8, 1, 0]
		newlist    [10]
		addtolist      [10, 8]
		newlist    [11]
		isground   [12, 10, 11]
		anymem      [2, 0, 0, null]
		findatom    [3, 2, 'phi'_1]
		getlink     [9, 3, 0]
		newlist    [13]
		addtolist      [13, 9]
		eqground       [10, 13]
		newlist    [14]
		isground   [15, 13, 14]
		findatom    [4, 2, 'state'_1]
		deref       [5, 4, 0, 0]
		func           [5, 'hungry'_1]
		findatom    [6, 2, 'noOfSticks'_1]
		deref       [7, 6, 0, 0]
		func           [7, 1_1]
		loadfunc   [16, 5_1]
		iaddfunc   [17, 16, 15]
		natomsindirect [2, 17]
		nmems          [2, 0]
		norules        [2]
		jump           [L274, [0, 2], [1, 3, 4, 5, 6, 7], []]
	--body:L274:
		spec           [8, 35]
		commit         ["grab2ndL", 0]
		newlist     [8]
		getlink     [9, 2, 0]
		addtolist      [8, 9]
		newlist    [10]
		getlink    [11, 3, 0]
		addtolist      [10, 11]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [2, 0, 'chopstick'_1]
		removeatom     [3, 1, 'phi'_1]
		removeatom     [4, 1, 'state'_1]
		removeatom     [5, 1, 'hungry'_1]
		removeatom     [6, 1, 'noOfSticks'_1]
		removeatom     [7, 1, 1_1]
		removeground   [8, 0]
		removeground   [10, 1]
		getlink    [12, 2, 0]
		insertconnectorsinnull[13, [12]]
		getlink    [14, 3, 0]
		insertconnectorsinnull[15, [14]]
		newlist    [16]
		getlink    [17, 2, 0]
		addtolist      [16, 17]
		newlist    [18]
		getlink    [19, 3, 0]
		addtolist      [18, 19]
		enqueuemem     [1]
		copyground [21, 18, 1]
		getfromlist[22, 21, 0]
		getfromlist[23, 21, 1]
		newatom    [24, 1, 'phi'_1]
		newatom    [25, 1, 'state'_1]
		newatom    [26, 1, 'eating'_1]
		newatom    [27, 1, 'noOfSticks'_1]
		newatom    [28, 1, 2_1]
		alloclink  [29, 28, 0]
		alloclink  [30, 27, 0]
		alloclink  [31, 26, 0]
		alloclink  [32, 25, 0]
		alloclink  [33, 24, 0]
		getfromlist[34, 22, 0]
		unifylinks     [33, 34, 1]
		unifylinks     [32, 31, 1]
		unifylinks     [30, 29, 1]
		deleteconnectors[15, 23]
		enqueueatom    [27]
		enqueueatom    [26]
		enqueueatom    [25]
		enqueueatom    [24]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeground     [16]
		freeground     [18]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 14]
	--memmatch:
		spec           [1, 14]
		findatom    [1, 0, 'chopstick'_1]
		derefatom  [13, 1, 0]
		anymem      [2, 0, 0, null]
		natoms         [2, 6]
		nmems          [2, 0]
		norules        [2]
		findatom    [3, 2, 'phi'_1]
		derefatom   [9, 3, 0]
		isint          [9]
		allocatom   [8, 5_1]
		imod       [10, 9, 8]
		allocatom  [11, 1_1]
		iadd       [12, 10, 11]
		samefunc       [12, 13]
		findatom    [4, 2, 'state'_1]
		deref       [5, 4, 0, 0]
		func           [5, 'hungry'_1]
		findatom    [6, 2, 'noOfSticks'_1]
		deref       [7, 6, 0, 0]
		func           [7, 1_1]
		jump           [L339, [0, 2], [1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], []]
	--body:L339:
		spec           [14, 21]
		commit         ["grab2ndR", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [2, 0, 'chopstick'_1]
		removeatom     [3, 1, 'phi'_1]
		removeatom     [4, 1, 'state'_1]
		removeatom     [5, 1, 'hungry'_1]
		removeatom     [6, 1, 'noOfSticks'_1]
		removeatom     [7, 1, 1_1]
		dequeueatom    [13]
		removeatom     [13, 0]
		dequeueatom    [9]
		removeatom     [9, 1]
		enqueuemem     [1]
		copyatom   [15, 1, 9]
		newatom    [16, 1, 'phi'_1]
		newatom    [17, 1, 'state'_1]
		newatom    [18, 1, 'eating'_1]
		newatom    [19, 1, 'noOfSticks'_1]
		newatom    [20, 1, 2_1]
		newlink        [16, 0, 15, 0, 1]
		newlink        [17, 0, 18, 0, 1]
		newlink        [19, 0, 20, 0, 1]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [16]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [12]
		freeatom       [10]
		freeatom       [13]
		freeatom       [9]
		freeatom       [11]
		freeatom       [8]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 14]
		anymem      [1, 0, 0, null]
		natoms         [1, 6]
		nmems          [1, 0]
		norules        [1]
		findatom    [2, 1, 'phi'_1]
		derefatom   [6, 2, 0]
		isint          [6]
		allocatom   [8, 5_1]
		imod        [9, 6, 8]
		allocatom  [10, 1_1]
		iadd       [11, 9, 10]
		getfunc    [12, 11]
		allocatomindirect[13, 12]
		findatom    [3, 1, 'state'_1]
		deref       [4, 3, 0, 0]
		func           [4, 'eating'_1]
		findatom    [5, 1, 'noOfSticks'_1]
		derefatom   [7, 5, 0]
		isint          [7]
		jump           [L404, [0, 1], [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13], []]
	--body:L404:
		spec           [13, 24]
		commit         ["stopEat_", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		removeatom     [2, 1, 'phi'_1]
		removeatom     [3, 1, 'state'_1]
		removeatom     [4, 1, 'eating'_1]
		removeatom     [5, 1, 'noOfSticks'_1]
		dequeueatom    [7]
		removeatom     [7, 1]
		dequeueatom    [6]
		removeatom     [6, 1]
		enqueuemem     [1]
		copyatom   [14, 1, 6]
		copyatom   [15, 0, 6]
		copyatom   [16, 0, 12]
		newatom    [17, 1, 'phi'_1]
		newatom    [18, 1, 'state'_1]
		newatom    [19, 1, 'thinking'_1]
		newatom    [20, 1, 'noOfSticks'_1]
		newatom    [21, 1, 0_1]
		newatom    [22, 0, 'chopstick'_1]
		newatom    [23, 0, 'chopstick'_1]
		newlink        [17, 0, 14, 0, 1]
		newlink        [18, 0, 19, 0, 1]
		newlink        [20, 0, 21, 0, 1]
		newlink        [22, 0, 15, 0, 0]
		newlink        [23, 0, 16, 0, 0]
		enqueueatom    [23]
		enqueueatom    [22]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [17]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [7]
		freeatom       [6]
		freeatom       [10]
		freeatom       [8]
		freeatom       [9]
		freeatom       [11]
		freeatom       [12]
		unlockmem      [1]
		proceed        []


Inline
