SICStus 3.12.3 (x86-win32-nt-4): Thu Oct 27 17:58:10 WEST 2005

?- [leq_sic]
% consulting c:/workspace/misc/seminar/prolog/leq_sic.pl...
%  loading c:/program files/sicstus prolog 3.12.3/library/chr.po...
%  module chr imported into user
%   module getval imported into chr
%   loading c:/program files/sicstus prolog 3.12.3/library/lists.po...
%   module lists imported into chr
%   loaded c:/program files/sicstus prolog 3.12.3/library/lists.po in module lists, 0 msec 11464 bytes
%   loading c:/program files/sicstus prolog 3.12.3/library/terms.po...
%   module terms imported into chr
%    loading c:/program files/sicstus prolog 3.12.3/library/assoc.po...
%    module assoc imported into terms
%     module lists imported into assoc
%    loaded c:/program files/sicstus prolog 3.12.3/library/assoc.po in module assoc, 0 msec 11136 bytes
%   loaded c:/program files/sicstus prolog 3.12.3/library/terms.po in module terms, 10 msec 18520 bytes
%   module assoc imported into chr
%   module sbag imported into chr
%   module chrcmp imported into chr
%   module getval imported into chrcmp
%   module matching imported into chrcmp
%   module assoc imported into matching
%   module concat imported into chrcmp
%   module terms imported into chrcmp
%   module lists imported into chrcmp
%   loading c:/program files/sicstus prolog 3.12.3/library/ordsets.po...
%   module ordsets imported into chrcmp
%   loaded c:/program files/sicstus prolog 3.12.3/library/ordsets.po in module ordsets, 0 msec 12544 bytes
%   loading c:/program files/sicstus prolog 3.12.3/library/atts.po...
%   module attributes imported into chr
%    module lists imported into attributes
%   loaded c:/program files/sicstus prolog 3.12.3/library/atts.po in module attributes, 0 msec 13264 bytes
%   loading foreign resource c:/program files/sicstus prolog 3.12.3/library/x86-win32-nt-4/chr.dll in module chr
%  loaded c:/program files/sicstus prolog 3.12.3/library/chr.po in module chr, 60 msec 225576 bytes
% CHR compiling constraint leq/2
% CHR eliminated code for head 2 in antisymmetry
%  module attributes imported into user
% consulted c:/workspace/misc/seminar/prolog/leq_sic.pl in module user, 70 msec 242288 bytes
yes
?- time(10).
?- time(70).


0.01999999999999999
0.03
0.03
0.01999999999999999
0.020000000000000018
0.019999999999999962


0.201
0.18999999999999995
0.17999999999999994
0.18100000000000005
0.17999999999999994


0.5509999999999999
0.5
0.5009999999999999
0.5510000000000002
0.4910000000000001


1.1420000000000003
1.162
1.2719999999999994
1.241999999999999
1.1899999999999995


2.653999999999998
2.625
2.573999999999998
2.594000000000001
2.663999999999998



4.9780000000000015
4.997
5.1059999999999945
5.048000000000002
5.047000000000004


8.802999999999997
8.753
8.822999999999993
8.762
8.781999999999996


| ?- compile('leq_sic.pl').
% compiling c:/workspace/misc/seminar/prolog/leq_sic.pl...
%  loading c:/program files/sicstus prolog 3.12.3/library/chr.po...
%  module chr imported into user
%   module getval imported into chr
%   loading c:/program files/sicstus prolog 3.12.3/library/lists.po...
%   module lists imported into chr
%   loaded c:/program files/sicstus prolog 3.12.3/library/lists.po in module lists, 10 msec 11464 bytes
%   loading c:/program files/sicstus prolog 3.12.3/library/terms.po...
%   module terms imported into chr
%    loading c:/program files/sicstus prolog 3.12.3/library/assoc.po...
%    module assoc imported into terms
%     module lists imported into assoc
%    loaded c:/program files/sicstus prolog 3.12.3/library/assoc.po in module assoc, 0 msec 11136 bytes
%   loaded c:/program files/sicstus prolog 3.12.3/library/terms.po in module terms, 0 msec 18520 bytes
%   module assoc imported into chr
%   module sbag imported into chr
%   module chrcmp imported into chr
%   module getval imported into chrcmp
%   module matching imported into chrcmp
%   module assoc imported into matching
%   module concat imported into chrcmp
%   module terms imported into chrcmp
%   module lists imported into chrcmp
%   loading c:/program files/sicstus prolog 3.12.3/library/ordsets.po...
%   module ordsets imported into chrcmp
%   loaded c:/program files/sicstus prolog 3.12.3/library/ordsets.po in module ordsets, 0 msec 12544 bytes
%   loading c:/program files/sicstus prolog 3.12.3/library/atts.po...
%   module attributes imported into chr
%    module lists imported into attributes
%   loaded c:/program files/sicstus prolog 3.12.3/library/atts.po in module attributes, 0 msec 13264 bytes
%   loading foreign resource c:/program files/sicstus prolog 3.12.3/library/x86-win32-nt-4/chr.dll in module chr
%  loaded c:/program files/sicstus prolog 3.12.3/library/chr.po in module chr, 20 msec 225576 bytes
% CHR compiling constraint leq/2
% CHR eliminated code for head 2 in antisymmetry
%  module attributes imported into user
% compiled c:/workspace/misc/seminar/prolog/leq_sic.pl in module user, 70 msec 242888 bytes
yes

?- time(10).
?- time(70).


0.04000000000000001
0.04000000000000001
0.040000000000000036
0.040000000000000036
0.03999999999999998


0.1509999999999999
0.08000000000000007
0.15999999999999992
0.06999999999999995
0.15000000000000013

0.20100000000000007
0.29000000000000004
0.20000000000000018
0.34099999999999975
0.3700000000000001

0.5809999999999995
0.44099999999999984
0.5899999999999999
0.45000000000000107
0.4710000000000001

0.9109999999999996
0.902000000000001
0.8409999999999993
0.8610000000000007
0.8509999999999991

1.513
1.541999999999998
1.5129999999999981
1.501999999999999
1.5120000000000005








1 ?- [leq_swi].
%   library(gensym) compiled into gensym 0.01 sec, 2,796 bytes
%     library(assoc) compiled into assoc 0.02 sec, 140,516 bytes
%     hprolog compiled into hprolog 0.01 sec, 8,556 bytes
%    chr_runtime compiled into chr_runtime 0.04 sec, 179,428 bytes
%    pairlist compiled into pairlist 0.00 sec, 5,384 bytes
%     library(oset) compiled into oset 0.00 sec, 8,580 bytes
%    library(ordsets) compiled into ordsets 0.00 sec, 14,276 bytes
%     binomialheap compiled into binomialheap 0.00 sec, 6,656 bytes
%     find compiled into chr_find 0.00 sec, 2,436 bytes
%    a_star compiled into a_star 0.00 sec, 12,824 bytes
%    listmap compiled into listmap 0.00 sec, 4,052 bytes
%    clean_code compiled into clean_code 0.00 sec, 5,788 bytes
%    builtins compiled into builtins 0.00 sec, 9,784 bytes
%     chr_compiler_errors compiled into chr_compiler_errors 0.00 sec, 5,328 bytes
%     chr(chr_hashtable_store) compiled into chr_hashtable_store 0.00 sec, 13,744 bytes
%     library(clp/clp_events) compiled into clp_events 0.00 sec, 2,976 bytes
%    guard_entailment compiled into guard_entailment 0.07 sec, 139,284 bytes
%    chr_compiler_options compiled into chr_compiler_options 0.01 sec, 14,332 bytes
%    chr_compiler_utility compiled into chr_compiler_utility 0.01 sec, 13,204 bytes
%   chr(chr_translate) compiled into chr_translate 0.38 sec, 914,264 bytes
%   chr(chr_messages) compiled into chr_messages 0.01 sec, 11,308 bytes
%  library(chr) compiled into chr 0.41 sec, 941,676 bytes
================================================================================
CHR compiler:
        The K.U.Leuven CHR System       
                Contributors:   Tom Schrijvers, Jon Sneyers, Bart Demoen,
                                Jan Wielemaker
                Copyright:      K.U.Leuven, Belgium
                URL:            http://www.cs.kuleuven.be/~toms/CHR/
================================================================================
================================================================================
CHR compiler WARNING: deprecated syntax :-constraints(leq/2).
    `--> Instead use :- chr_constraint leq/2.
    Support for deprecated syntax will be discontinued in the near future!
================================================================================
% leq_swi compiled into leq 0.42 sec, 960,648 bytes

Yes

?- leq:time(10).
?- leq:time(40).


0.02
0.04
0.04
0.03
0.03

0.34
0.341
0.32
0.371
0.3


1.282
1.242
1.201
1.201
1.242

2.844
2.834
2.944
2.904
2.834

7.091
7.1
7.14
7.09
7.15


13.569
13.269
13.4
13.369
13.49

?- leq:time(70).
ERROR: Out of global stack



$ bin/lmntal_cyg --use-source-library --interpret --profile sample/hara/leq_time.lmn

5
genleq(0), var_mem(_749), {'+'(_749), unify(4,0), unify(4,3), unify(4,1), unify(
4,2), @603, @Unify_Pre_Find_Root@_0/107(3msec), @Unify_Pre_Compress_Path@_2/107(
5msec), @Unify_Bind@_0/105(1msec)}, @601, @604, @reflexivity@_7/167(7msec), @ant
isymmetry@_4/160(93msec), @transitivity@_10/156(109msec), @Module_Constructor_Va
r@_1/141(1msec), @Unify_Pre_OK@_4/140(3msec), @Var_New_Bind@_0/136(2msec), @Var_
New_Unify@_7/136(3msec), @Var_New_Unify@_4/129(6msec), @Var_Unify@_21/125(33msec
), @Var_Bind@_0/104(3msec)
threadID=8 atomtime=280msec memtime=16msec


10
genleq(0), var_mem(_12222), {'+'(_12222), unify(9,0), unify(9,7), unify(9,5), un
ify(9,1), unify(9,3), unify(9,6), unify(9,8), unify(9,4), unify(9,2), @603, @Uni
fy_Pre_Find_Root@_0/2106(26msec), @Unify_Pre_Compress_Path@_16/2106(404msec), @U
nify_Bind@_0/2090(22msec)}, @601, @604, @reflexivity@_112/1988(76msec), @antisym
metry@_9/1876(4816msec), @transitivity@_120/1867(5312msec), @Module_Constructor_
Var@_1/1737(10msec), @Unify_Pre_OK@_9/1736(39msec), @Var_New_Bind@_0/1727(34msec
), @Var_New_Unify@_112/1727(54msec), @Var_New_Unify@_9/1615(40msec), @Var_Unify@
_598/1606(11601msec), @Var_Bind@_0/1008(37msec)
threadID=8 atomtime=22228msec memtime=366msec

15
$ bin/lmntal_cyg --use-source-library --interpret --profile sample/hara/leq_tim
e.lmn
genleq(0), var_mem(_68950), {'+'(_68950), unify(10,0), unify(10,13), unify(10,8)
, unify(10,7), unify(10,12), unify(10,5), unify(10,6), unify(10,1), unify(10,3),
 unify(10,14), unify(10,9), unify(10,11), unify(10,4), unify(10,2), @603, @Unify
_Pre_Find_Root@_0/13236(189msec), @Unify_Pre_Compress_Path@_49/13236(5209msec),
@Unify_Bind@_0/13187(167msec)}, @601, @604, @reflexivity@_442/9165(296msec), @an
tisymmetry@_14/8723(63942msec), @transitivity@_455/8709(69159msec), @Module_Cons
tructor_Var@_1/8239(55msec), @Unify_Pre_OK@_14/8238(211msec), @Var_New_Bind@_0/8
224(200msec), @Var_New_Unify@_442/8224(274msec), @Var_New_Unify@_14/7782(192msec
), @Var_Unify@_4056/7768(422424msec), @Var_Bind@_0/3712(126msec)
threadID=8 atomtime=558449msec memtime=4578msec

20
MAX



$ bin/lmnc_cyg sample/hara/leq_time.lmn
$ bin/lmnr_cyg leq_time.jar --profile

5
genleq(0), var_mem(_728), {'+'(_728), unify(4,3), unify(4,1), unify(4,0), unify(
4,2), @var695}, @601, @var696
threadID=18881061 atomtime=101msec memtime=20msec

10
genleq(0), var_mem(_11568), {'+'(_11568), unify(9,4), unify(9,3), unify(9,8), un
ify(9,1), unify(9,5), unify(9,7), unify(9,0), unify(9,6), unify(9,2), @var695},
@601, @var696
threadID=4890830 atomtime=2393msec memtime=30msec

15
genleq(0), var_mem(_85698), {'+'(_85698), unify(8,4), unify(8,5), unify(8,3), un
ify(8,9), unify(8,10), unify(8,6), unify(8,1), unify(8,11), unify(8,14), unify(8
,12), unify(8,0), unify(8,13), unify(8,7), unify(8,2), @var695}, @601, @var696
threadID=1810905 atomtime=28091msec memtime=310msec

20
genleq(0), var_mem(_257920), {'+'(_257920), unify(13,16), unify(13,19), unify(13
,15), unify(13,1), unify(13,5), unify(13,11), unify(13,18), unify(13,8), unify(1
3,0), unify(13,10), unify(13,17), unify(13,14), unify(13,4), unify(13,12), unify
(13,7), unify(13,9), unify(13,3), unify(13,6), unify(13,2), @var695}, @601, @var
696
threadID=12355216 atomtime=209931msec memtime=1202msec
