[:/*inline_define*/
class T extends Thread {
AbstractMembrane mem;
public void run() {
mem.asyncLock();
Iterator it = mem.memIterator();
AbstractMembrane mem2 = (AbstractMembrane)it.next();
mem.removeMem(mem2);
mem.activate();
AbstractMembrane mem1 = mem.newMem();
mem1.addMem(mem2);
mem2.activate();
mem.asyncUnlock();
}
}
:].

{
 {
  {
   d. d :-c.
   {dummy1. dummy1 :- [:/*inline*/try {Thread.sleep(100);}catch(Exception e){}:], dummy2.}
  }.
  {c,$q,@q}:-ok,{$q,@q}.
 }.
 [:/*inline*/T t = new T(); t.mem =mem; t.start(); /*Thread.yield();*/:].
}