/*
チャットルームが１つしかないチャット（?）サーバー。
いくつでも接続を受け付け、送られてきたデータを全クライアントに送信する。
*/

{client1.
socket.connect("localhost",2345,[is(in),os(["d11","d12","d13","d14"])]).
}.
{client2.
socket.connect("localhost",2345,[is(in),os(["d21","d22","d23","d24"])]).
}.

{server.

# マージ・配分ルーチン
{
	data(nil).
}.

I=[D|L],{data(nil),i(I),$p} :- 
	string(D),\+($p=(o2(X),$pp)) | I=L,{data(D),i(I),$p}.
{data(D),o(O),$p} :- 
	string(D) | {data(D),o2(O2),$p},O=[D|O2].
{data(D),$p} :-
	string(D),\+($p=(o(X),$pp)) | {data(nil),$p}.
{data(nil),o2(O),$p} :- {data(nil),o(O),$p}.


#ソケット処理
socket.create(2345,cmd).
socket.serversocket(SS,cmd),{$p} :- 
	socket.serversocket(SS,[accept(C)|cmd]),
	C=[is(I),os(O)],
	{i(I),o(O),$p}.
}.

