a(1, 1, 1, {blank}),a(2, 1, 1, {blank}),a(3, 1, 2, {blank}),a(4, 1, 2, {n(3)}),
a(1, 2, 1, {blank}),a(2, 2, 1, {n(1)}),a(3, 2, 2, {blank}),a(4, 2, 2, {blank}),
a(1, 3, 3, {n(2)}),a(2, 3, 3, {blank}),a(3, 3, 4, {blank}),a(4, 3, 4, {blank}),
a(1, 4, 3, {blank}),a(2, 4, 3, {blank}),a(3, 4, 4, {blank}),a(4, 4, 4, {n(4)}),

( a(X, Y, Z, {blank}) :-
	 a(X, Y, Z, {n(1), n(2), n(3), n(4)}) ),

( a(X1, Y1, Z1, {n(N1)}), a(X2, Y2, Z2, {n(N2),$p}) :- 
	X1=X2, N1=N2 | a(X1, Y1, Z1, {n(N1)}), a(X2, Y2, Z2, {$p}) ),
( a(X1, Y1, Z1, {n(N1)}), a(X2, Y2, Z2, {n(N2),$p}) :- 
	Y1=Y2, N1=N2 | a(X1, Y1, Z1, {n(N1)}), a(X2, Y2, Z2, {$p}) ),
( a(X1, Y1, Z1, {n(N1)}), a(X2, Y2, Z2, {n(N2),$p}) :- 
	Z1=Z2, N1=N2 | a(X1, Y1, Z1, {n(N1)}), a(X2, Y2, Z2, {$p}) )
