a(1, 1, 1, {blank}),
a(2, 1, 1, {n(9)}),
a(3, 1, 1, {blank}),
a(4, 1, 2, {blank}),
a(5, 1, 2, {blank}),
a(6, 1, 2, {blank}),
a(7, 1, 3, {blank}),
a(8, 1, 3, {n(6)}),
a(9, 1, 3, {blank}),

a(1, 2, 1, {n(7)}),
a(2, 2, 1, {blank}),
a(3, 2, 1, {n(4)}),
a(4, 2, 2, {blank}),
a(5, 2, 2, {n(2)}),
a(6, 2, 2, {blank}),
a(7, 2, 3, {n(1)}),
a(8, 2, 3, {blank}),
a(9, 2, 3, {n(8)}),

a(1, 3, 1, {blank}),
a(2, 3, 1, {n(6)}),
a(3, 3, 1, {blank}),
a(4, 3, 2, {n(5)}),
a(5, 3, 2, {blank}),
a(6, 3, 2, {n(8)}),
a(7, 3, 3, {blank}),
a(8, 3, 3, {n(3)}),
a(9, 3, 3, {blank}),

a(1, 4, 4, {blank}),
a(2, 4, 4, {blank}),
a(3, 4, 4, {n(9)}),
a(4, 4, 5, {n(4)}),
a(5, 4, 5, {blank}),
a(6, 4, 5, {n(3)}),
a(7, 4, 6, {n(6)}),
a(8, 4, 6, {blank}),
a(9, 4, 6, {blank}),

a(1, 5, 4, {blank}),
a(2, 5, 4, {n(4)}),
a(3, 5, 4, {blank}),
a(4, 5, 5, {blank}),
a(5, 5, 5, {blank}),
a(6, 5, 5, {blank}),
a(7, 5, 6, {blank}),
a(8, 5, 6, {n(7)}),
a(9, 5, 6, {blank}),

a(1, 6, 4, {blank}),
a(2, 6, 4, {blank}),
a(3, 6, 4, {n(1)}),
a(4, 6, 5, {n(7)}),
a(5, 6, 5, {blank}),
a(6, 6, 5, {n(5)}),
a(7, 6, 6, {n(9)}),
a(8, 6, 6, {blank}),
a(9, 6, 6, {blank}),

a(1, 7, 7, {blank}),
a(2, 7, 7, {n(2)}),
a(3, 7, 7, {blank}),
a(4, 7, 8, {n(6)}),
a(5, 7, 8, {blank}),
a(6, 7, 8, {n(4)}),
a(7, 7, 9, {blank}),
a(8, 7, 9, {n(8)}),
a(9, 7, 9, {blank}),

a(1, 8, 7, {n(6)}),
a(2, 8, 7, {blank}),
a(3, 8, 7, {n(3)}),
a(4, 8, 8, {blank}),
a(5, 8, 8, {n(5)}),
a(6, 8, 8, {blank}),
a(7, 8, 9, {n(7)}),
a(8, 8, 9, {blank}),
a(9, 8, 9, {n(9)}),

a(1, 9, 7, {blank}),
a(2, 9, 7, {n(8)}),
a(3, 9, 7, {blank}),
a(4, 9, 8, {blank}),
a(5, 9, 8, {blank}),
a(6, 9, 8, {blank}),
a(7, 9, 9, {blank}),
a(8, 9, 9, {n(5)}),
a(9, 9, 9, {blank}),

( a(X1, Y1, Z1, {n(N1)}), a(X2, Y2, Z2, {n(N2),$p}) :- 
	X1=X2, N1=N2 | a(X1, Y1, Z1, {n(N1)}), a(X2, Y2, Z2, {$p}) ),
( a(X1, Y1, Z1, {n(N1)}), a(X2, Y2, Z2, {n(N2),$p}) :- 
	Y1=Y2, N1=N2 | a(X1, Y1, Z1, {n(N1)}), a(X2, Y2, Z2, {$p}) ),
( a(X1, Y1, Z1, {n(N1)}), a(X2, Y2, Z2, {n(N2),$p}) :- 
	Z1=Z2, N1=N2 | a(X1, Y1, Z1, {n(N1)}), a(X2, Y2, Z2, {$p}) ),
( a(X, Y, Z, {blank}) :-
	 a(X, Y, Z, {n(1), n(2), n(3), n(4), n(5), n(6), n(7), n(8), n(9)}) )
	 
