( a(X,Y,Z), c(A,X1,X) :- c(A,Z1,Z), a(X1,Y,Z1) ),
( a,{a, $p}, {b, $q} :- a,{a, $q}, {a, b, $p} ),
( {$p}, {$q} :- {$q, $p} ),
( {$p, {$q}} :- {$q, {$p}} ),
( { change, {a,$p} } :- { {b,$p} } )
; 複数のプロセス文脈がある場合のテスト
( {$p}, {$q}, {$r} :- {a}, {$p,$q,$r}, {b} )
; 再利用の根拠に複数の候補がある場合、同じ膜の中にあるものを選択
( {{$p}}, {$q, {$r}} :- {$p,$q,$r,{}} )
( {{{$p}}, {$q, {$r}}} :- {{$p,$q,$r,{}}} )

; 共通の親膜からの再利用がない場合、共通のプロセス文脈を持つものから適当に決定
( {$p}, {$q} :- {{$q,$p}} )
( {$p, {$q, {$r}}} :- {{$p,$q,$r,{}}} )

; プロセス文脈なしは、共通の親膜を持つもののうちプロセス文脈を持たないものを再利用
(  {$p, {a}}, {a}, {$q, {a}} :- $p,$q, {a} )
(  {{$p, {a}}, {a}, {$q, {a}}} :- {{$p,$q}, {a}} )
; 該当膜なしでも大丈夫かテスト
(  {$p, {a}}, {$q, {a}} :- $p,$q, {a} )

; プロセス文脈があっても、それを再利用の根拠にできない場合、プロセス文脈なしと同じ扱いに
;  →非線形プロセス文脈がないとできない


;; 複数回同時適用
( a(Z,A), b(B,A), b(C,B) :- b(Z,A), a(B,A), b(C,B) )