0: 1 2 3 4
4: 5 6 7
7: 8 9
9: 10
10:
8: 10
6: 11 9
11: 10
5: 8 11
3: 12 5 13
13: 8 14
14: 10
12: 14 11
2: 6 12 15
15: 14 9
1: 15 13 7
0 = { r([a,a,a,a]), @601 }
1 = { r([b,a,a,a]), @601 }
2 = { r([a,a,a,b]), @601 }
3 = { r([a,b,a,a]), @601 }
4 = { r([a,a,b,a]), @601 }
5 = { r([a,b,b,a]), @601 }
6 = { r([a,a,b,b]), @601 }
7 = { r([b,a,b,a]), @601 }
8 = { r([b,b,b,a]), @601 }
9 = { r([b,a,b,b]), @601 }
10 = { r([b,b,b,b]), @601 }
11 = { r([a,b,b,b]), @601 }
12 = { r([a,b,a,b]), @601 }
13 = { r([b,b,a,a]), @601 }
14 = { r([b,b,a,b]), @601 }
15 = { r([b,a,a,b]), @601 }
r([a,a,a,a]), @601
