/*

merge.lmn: merge two stream

original:
  merge([], In2, Out) :- Out = In2.  
  merge(In1, [], Out) :- Out = In1.
  merge([Msg|In1], In2, Out) :- Out = [Msg|OutTail], merge(In1, In2, OutTail).
  merge(In1, [Msg|In2], Out) :- Out = [Msg|OutTail], merge(In1, In2, OutTail).

*/

Out = merge([], In2) :- Out = In2.
Out = merge(In1, []) :- Out = In1.
Out = merge([Msg|In1], In2) :- Out = [Msg|merge(In1, In2)].
Out = merge(In1, [Msg|In2]) :- Out = [Msg|merge(In1, In2)].

r = merge([1, 2, 3, 4, 5], [6, 7, 8, 9, 10]).
