/*

qsort_list.lmn: quick sort by difference list

original:
  qsort(In, Out) :- true | terminal(In, Out, []).

  node([], V, L, R, Xs, Ys) :- true | L = [], R = [], Xs = [V|Ys].
  node([H|T], V, L, R, Xs, Ys) :- H > V | R = [H|NR], node(T, V, L, NR, Xs, Ys).
  node([H|T], V, L, R, Xs, Ys) :- H < V | L = [H|NL], node(T, V, NL, R, Xs, Ys). 
  node([H|T], V, L, R, Xs, Ys) :- H =:= V | node(T, V, L, R, Xs, Ys). 

  terminal([], Xs, Ys) :- true | Xs = Ys.
  terminal([H|T], Xs0, Ys) :- true |
    terminal(L, Xs0, Xs1), node(T, H, L, R, Xs1, Xs2), terminal(R, Xs2, Ys).

*/

Out = qsort(In) :- terminal(In, Out, []).

node([], V, L, R, Xs, Ys) :- unary(V) | L = [], R = [], Xs = [V|Ys].
node([H|T], V, L, R, Xs, Ys) :- H > V | R = [H|NR], node(T, V, L, NR, Xs, Ys).
node([H|T], V, L, R, Xs, Ys) :- H < V | L = [H|NL], node(T, V, NL, R, Xs, Ys).
node([H|T], V, L, R, Xs, Ys) :- H = V | node(T, V, L, R, Xs, Ys).

terminal([], Xs, Ys) :- Xs = Ys.
terminal([H|T], Xs0, Ys) :- 
  terminal(L, Xs0, Xs1), node(T, H, L, R, Xs1, Xs2), terminal(R, Xs2, Ys).

r = qsort([3, 8, 0, 4, 2, 1, 6, 5, 7, 9, 0, 3]).
