/*

question7.lmn: remove the elements from the list

original:
  main :- true | data(List), remove(1, List, Out), io:outstream([print(Out), nl]).

  remove(_, [], Out) :- true | Out = [].
  remove(X, [X|List], Out) : true | remove(X, List, Out).
  remove(X, [Y|List], Out) :- X \= Y | Out = [Y|OutN], remove(X, List, OutN).

*/

Out = remove(X, []) :- unary(X) | Out = [].
Out = remove(X, [Y|List]) :- X = Y | Out = remove(X, List).
Out = remove(X, [Y|List]) :- X \= Y | Out = [Y|remove(X, List)].

r = remove(1, [1, 2, 1, 3, 1]). 