Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L616, [0], [], []]
	--guard:L616:
		spec           [1, 1]
		jump           [L609, [0], [], []]
	--body:L609:
		spec           [1, 135]
		commit         ["_init", 0]
		loadruleset    [0, @601]
		newatom     [1, 0, 0_1]
		newatom     [2, 0, 'a'_1]
		newatom     [3, 0, 't'_2]
		newatom     [4, 0, 1_1]
		newatom     [5, 0, 'a'_1]
		newatom     [6, 0, 't'_2]
		newatom     [7, 0, 2_1]
		newatom     [8, 0, 'a'_1]
		newatom     [9, 0, 't'_2]
		newatom    [10, 0, 3_1]
		newatom    [11, 0, 'a'_1]
		newatom    [12, 0, 't'_2]
		newatom    [13, 0, 4_1]
		newatom    [14, 0, 'a'_1]
		newatom    [15, 0, 't'_2]
		newatom    [16, 0, 5_1]
		newatom    [17, 0, 'a'_1]
		newatom    [18, 0, 't'_2]
		newatom    [19, 0, 6_1]
		newatom    [20, 0, 'num'_1]
		newatom    [21, 0, 0_1]
		newatom    [22, 0, 'ubTimer'_2]
		newatom    [23, 0, 1000_1]
		newatom    [24, 0, 1_1]
		newatom    [25, 0, 'ubTimer'_2]
		newatom    [26, 0, 1000_1]
		newatom    [27, 0, 2_1]
		newatom    [28, 0, 'ubTimer'_2]
		newatom    [29, 0, 1000_1]
		newatom    [30, 0, 3_1]
		newatom    [31, 0, 'ubTimer'_2]
		newatom    [32, 0, 1000_1]
		newatom    [33, 0, 4_1]
		newatom    [34, 0, 'ubTimer'_2]
		newatom    [35, 0, 1000_1]
		newatom    [36, 0, 5_1]
		newatom    [37, 0, 'ubTimer'_2]
		newatom    [38, 0, 1000_1]
		newatom    [39, 0, 0_1]
		newatom    [40, 0, 'lbTimer'_2]
		newatom    [41, 0, 0_1]
		newatom    [42, 0, 1_1]
		newatom    [43, 0, 'lbTimer'_2]
		newatom    [44, 0, 0_1]
		newatom    [45, 0, 2_1]
		newatom    [46, 0, 'lbTimer'_2]
		newatom    [47, 0, 0_1]
		newatom    [48, 0, 3_1]
		newatom    [49, 0, 'lbTimer'_2]
		newatom    [50, 0, 0_1]
		newatom    [51, 0, 4_1]
		newatom    [52, 0, 'lbTimer'_2]
		newatom    [53, 0, 0_1]
		newatom    [54, 0, 5_1]
		newatom    [55, 0, 'lbTimer'_2]
		newatom    [56, 0, 0_1]
		newatom    [57, 0, -1_1]
		newatom    [58, 0, 'x'_1]
		alloclink  [59, 1, 0]
		alloclink  [60, 2, 0]
		alloclink  [61, 3, 0]
		alloclink  [62, 3, 1]
		alloclink  [63, 4, 0]
		alloclink  [64, 5, 0]
		alloclink  [65, 6, 0]
		alloclink  [66, 6, 1]
		alloclink  [67, 7, 0]
		alloclink  [68, 8, 0]
		alloclink  [69, 9, 0]
		alloclink  [70, 9, 1]
		alloclink  [71, 10, 0]
		alloclink  [72, 11, 0]
		alloclink  [73, 12, 0]
		alloclink  [74, 12, 1]
		alloclink  [75, 13, 0]
		alloclink  [76, 14, 0]
		alloclink  [77, 15, 0]
		alloclink  [78, 15, 1]
		alloclink  [79, 16, 0]
		alloclink  [80, 17, 0]
		alloclink  [81, 18, 0]
		alloclink  [82, 18, 1]
		alloclink  [83, 19, 0]
		alloclink  [84, 20, 0]
		alloclink  [85, 21, 0]
		alloclink  [86, 22, 0]
		alloclink  [87, 22, 1]
		alloclink  [88, 23, 0]
		alloclink  [89, 24, 0]
		alloclink  [90, 25, 0]
		alloclink  [91, 25, 1]
		alloclink  [92, 26, 0]
		alloclink  [93, 27, 0]
		alloclink  [94, 28, 0]
		alloclink  [95, 28, 1]
		alloclink  [96, 29, 0]
		alloclink  [97, 30, 0]
		alloclink  [98, 31, 0]
		alloclink  [99, 31, 1]
		alloclink [100, 32, 0]
		alloclink [101, 33, 0]
		alloclink [102, 34, 0]
		alloclink [103, 34, 1]
		alloclink [104, 35, 0]
		alloclink [105, 36, 0]
		alloclink [106, 37, 0]
		alloclink [107, 37, 1]
		alloclink [108, 38, 0]
		alloclink [109, 39, 0]
		alloclink [110, 40, 0]
		alloclink [111, 40, 1]
		alloclink [112, 41, 0]
		alloclink [113, 42, 0]
		alloclink [114, 43, 0]
		alloclink [115, 43, 1]
		alloclink [116, 44, 0]
		alloclink [117, 45, 0]
		alloclink [118, 46, 0]
		alloclink [119, 46, 1]
		alloclink [120, 47, 0]
		alloclink [121, 48, 0]
		alloclink [122, 49, 0]
		alloclink [123, 49, 1]
		alloclink [124, 50, 0]
		alloclink [125, 51, 0]
		alloclink [126, 52, 0]
		alloclink [127, 52, 1]
		alloclink [128, 53, 0]
		alloclink [129, 54, 0]
		alloclink [130, 55, 0]
		alloclink [131, 55, 1]
		alloclink [132, 56, 0]
		alloclink [133, 57, 0]
		alloclink [134, 58, 0]
		unifylinks     [59, 61, 0]
		unifylinks     [60, 62, 0]
		unifylinks     [63, 65, 0]
		unifylinks     [64, 66, 0]
		unifylinks     [67, 69, 0]
		unifylinks     [68, 70, 0]
		unifylinks     [71, 73, 0]
		unifylinks     [72, 74, 0]
		unifylinks     [75, 77, 0]
		unifylinks     [76, 78, 0]
		unifylinks     [79, 81, 0]
		unifylinks     [80, 82, 0]
		unifylinks     [83, 84, 0]
		unifylinks     [85, 86, 0]
		unifylinks     [87, 88, 0]
		unifylinks     [89, 90, 0]
		unifylinks     [91, 92, 0]
		unifylinks     [93, 94, 0]
		unifylinks     [95, 96, 0]
		unifylinks     [97, 98, 0]
		unifylinks     [99, 100, 0]
		unifylinks     [101, 102, 0]
		unifylinks     [103, 104, 0]
		unifylinks     [105, 106, 0]
		unifylinks     [107, 108, 0]
		unifylinks     [109, 110, 0]
		unifylinks     [111, 112, 0]
		unifylinks     [113, 114, 0]
		unifylinks     [115, 116, 0]
		unifylinks     [117, 118, 0]
		unifylinks     [119, 120, 0]
		unifylinks     [121, 122, 0]
		unifylinks     [123, 124, 0]
		unifylinks     [125, 126, 0]
		unifylinks     [127, 128, 0]
		unifylinks     [129, 130, 0]
		unifylinks     [131, 132, 0]
		unifylinks     [133, 134, 0]
		enqueueatom    [58]
		enqueueatom    [55]
		enqueueatom    [52]
		enqueueatom    [49]
		enqueueatom    [46]
		enqueueatom    [43]
		enqueueatom    [40]
		enqueueatom    [37]
		enqueueatom    [34]
		enqueueatom    [31]
		enqueueatom    [28]
		enqueueatom    [25]
		enqueueatom    [22]
		enqueueatom    [20]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [15]
		enqueueatom    [14]
		enqueueatom    [12]
		enqueueatom    [11]
		enqueueatom    [9]
		enqueueatom    [8]
		enqueueatom    [6]
		enqueueatom    [5]
		enqueueatom    [3]
		enqueueatom    [2]
		proceed        []


Compiled Ruleset @601          
Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 17]
		findatom    [1, 0, 'a'_1]
		deref       [2, 1, 0, 1]
		func           [2, 't'_2]
		derefatom   [6, 2, 0]
		isint          [6]
		findatom    [3, 0, 'ubTimer'_2]
		derefatom   [8, 3, 1]
		isint          [8]
		derefatom   [7, 3, 0]
		isint          [7]
		ieq            [6, 7]
		findatom    [4, 0, 'x'_1]
		deref       [5, 4, 0, 0]
		func           [5, -1_1]
		commit         ["stmtA", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		removeatom     [1, 0, 'a'_1]
		removeatom     [2, 0, 't'_2]
		removeatom     [3, 0, 'ubTimer'_2]
		removeatom     [4, 0, 'x'_1]
		removeatom     [5, 0, -1_1]
		dequeueatom    [8]
		removeatom     [8, 0]
		dequeueatom    [6]
		removeatom     [6, 0]
		dequeueatom    [7]
		removeatom     [7, 0]
		copyatom    [9, 0, 6]
		copyatom   [10, 0, 7]
		newatom    [11, 0, 'b'_1]
		newatom    [12, 0, 't'_2]
		newatom    [13, 0, 'ubTimer'_2]
		newatom    [14, 0, 9_1]
		newatom    [15, 0, -1_1]
		newatom    [16, 0, 'x'_1]
		newlink        [11, 0, 12, 1, 0]
		newlink        [12, 0, 9, 0, 0]
		newlink        [13, 0, 10, 0, 0]
		newlink        [13, 1, 14, 0, 0]
		newlink        [15, 0, 16, 0, 0]
		enqueueatom    [16]
		enqueueatom    [13]
		enqueueatom    [12]
		enqueueatom    [11]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [8]
		freeatom       [6]
		freeatom       [7]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 14]
	--memmatch:
		spec           [1, 23]
		findatom    [1, 0, 'x'_1]
		derefatom  [11, 1, 0]
		isint          [11]
		findatom    [2, 0, 'b'_1]
		deref       [3, 2, 0, 1]
		func           [3, 't'_2]
		derefatom   [6, 3, 0]
		isint          [6]
		findatom    [4, 0, 'ubTimer'_2]
		derefatom   [9, 4, 1]
		isint          [9]
		derefatom   [7, 4, 0]
		isint          [7]
		ieq            [6, 7]
		findatom    [5, 0, 'lbTimer'_2]
		derefatom  [10, 5, 1]
		isint          [10]
		derefatom   [8, 5, 0]
		isint          [8]
		ieq            [6, 8]
		commit         ["stmtB", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		removeatom     [1, 0, 'x'_1]
		removeatom     [2, 0, 'b'_1]
		removeatom     [3, 0, 't'_2]
		removeatom     [4, 0, 'ubTimer'_2]
		removeatom     [5, 0, 'lbTimer'_2]
		dequeueatom    [10]
		removeatom     [10, 0]
		dequeueatom    [9]
		removeatom     [9, 0]
		dequeueatom    [6]
		removeatom     [6, 0]
		dequeueatom    [11]
		removeatom     [11, 0]
		dequeueatom    [7]
		removeatom     [7, 0]
		dequeueatom    [8]
		removeatom     [8, 0]
		copyatom   [12, 0, 6]
		copyatom   [13, 0, 6]
		copyatom   [14, 0, 7]
		copyatom   [15, 0, 8]
		newatom    [16, 0, 'x'_1]
		newatom    [17, 0, 'c'_1]
		newatom    [18, 0, 't'_2]
		newatom    [19, 0, 'ubTimer'_2]
		newatom    [20, 0, 1000_1]
		newatom    [21, 0, 'lbTimer'_2]
		newatom    [22, 0, 9_1]
		newlink        [16, 0, 12, 0, 0]
		newlink        [17, 0, 18, 1, 0]
		newlink        [18, 0, 13, 0, 0]
		newlink        [19, 0, 14, 0, 0]
		newlink        [19, 1, 20, 0, 0]
		newlink        [21, 0, 15, 0, 0]
		newlink        [21, 1, 22, 0, 0]
		enqueueatom    [21]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [16]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [10]
		freeatom       [9]
		freeatom       [6]
		freeatom       [11]
		freeatom       [7]
		freeatom       [8]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 17]
		findatom    [1, 0, 'x'_1]
		derefatom   [7, 1, 0]
		isint          [7]
		findatom    [2, 0, 'c'_1]
		deref       [3, 2, 0, 1]
		func           [3, 't'_2]
		derefatom   [6, 3, 0]
		isint          [6]
		ine            [6, 7]
		findatom    [4, 0, 'lbTimer'_2]
		derefatom   [8, 4, 0]
		isint          [8]
		ieq            [6, 8]
		deref       [5, 4, 1, 0]
		func           [5, 0_1]
		commit         ["stmtC_A", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		removeatom     [1, 0, 'x'_1]
		removeatom     [2, 0, 'c'_1]
		removeatom     [3, 0, 't'_2]
		removeatom     [4, 0, 'lbTimer'_2]
		removeatom     [5, 0, 0_1]
		dequeueatom    [6]
		removeatom     [6, 0]
		dequeueatom    [7]
		removeatom     [7, 0]
		dequeueatom    [8]
		removeatom     [8, 0]
		copyatom    [9, 0, 6]
		copyatom   [10, 0, 7]
		copyatom   [11, 0, 8]
		newatom    [12, 0, 'x'_1]
		newatom    [13, 0, 'a'_1]
		newatom    [14, 0, 't'_2]
		newatom    [15, 0, 'lbTimer'_2]
		newatom    [16, 0, 0_1]
		newlink        [12, 0, 10, 0, 0]
		newlink        [13, 0, 14, 1, 0]
		newlink        [14, 0, 9, 0, 0]
		newlink        [15, 0, 11, 0, 0]
		newlink        [15, 1, 16, 0, 0]
		enqueueatom    [15]
		enqueueatom    [14]
		enqueueatom    [13]
		enqueueatom    [12]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 17]
		findatom    [1, 0, 'x'_1]
		derefatom   [7, 1, 0]
		isint          [7]
		findatom    [2, 0, 'c'_1]
		deref       [3, 2, 0, 1]
		func           [3, 't'_2]
		derefatom   [6, 3, 0]
		isint          [6]
		ieq            [6, 7]
		findatom    [4, 0, 'lbTimer'_2]
		derefatom   [8, 4, 0]
		isint          [8]
		ieq            [6, 8]
		deref       [5, 4, 1, 0]
		func           [5, 0_1]
		commit         ["stmtC_CS", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		removeatom     [1, 0, 'x'_1]
		removeatom     [2, 0, 'c'_1]
		removeatom     [3, 0, 't'_2]
		removeatom     [4, 0, 'lbTimer'_2]
		removeatom     [5, 0, 0_1]
		dequeueatom    [6]
		removeatom     [6, 0]
		dequeueatom    [7]
		removeatom     [7, 0]
		dequeueatom    [8]
		removeatom     [8, 0]
		copyatom    [9, 0, 6]
		copyatom   [10, 0, 7]
		copyatom   [11, 0, 8]
		newatom    [12, 0, 'x'_1]
		newatom    [13, 0, 'cs'_1]
		newatom    [14, 0, 't'_2]
		newatom    [15, 0, 'lbTimer'_2]
		newatom    [16, 0, 0_1]
		newlink        [12, 0, 10, 0, 0]
		newlink        [13, 0, 14, 1, 0]
		newlink        [14, 0, 9, 0, 0]
		newlink        [15, 0, 11, 0, 0]
		newlink        [15, 1, 16, 0, 0]
		enqueueatom    [15]
		enqueueatom    [14]
		enqueueatom    [13]
		enqueueatom    [12]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 9]
		findatom    [1, 0, 'x'_1]
		derefatom   [4, 1, 0]
		isint          [4]
		findatom    [2, 0, 'cs'_1]
		deref       [3, 2, 0, 1]
		func           [3, 't'_2]
		commit         ["CS", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		removeatom     [1, 0, 'x'_1]
		removeatom     [2, 0, 'cs'_1]
		removeatom     [3, 0, 't'_2]
		dequeueatom    [4]
		removeatom     [4, 0]
		newatom     [5, 0, -1_1]
		newatom     [6, 0, 'x'_1]
		newatom     [7, 0, 'a'_1]
		newatom     [8, 0, 't'_2]
		newlink        [5, 0, 6, 0, 0]
		newlink        [7, 0, 8, 1, 0]
		relink         [8, 0, 3, 0, 0]
		enqueueatom    [8]
		enqueueatom    [7]
		enqueueatom    [6]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 31]
	--memmatch:
		spec           [1, 45]
		findatom    [1, 0, 'ubTimer'_2]
		deref       [2, 1, 0, 0]
		func           [2, 0_1]
		findatom    [3, 0, 'ubTimer'_2]
		neqatom        [3, 1]
		deref       [4, 3, 0, 0]
		func           [4, 1_1]
		findatom    [5, 0, 'ubTimer'_2]
		neqatom        [5, 1]
		neqatom        [5, 3]
		deref       [6, 5, 0, 0]
		func           [6, 2_1]
		findatom    [7, 0, 'ubTimer'_2]
		neqatom        [7, 1]
		neqatom        [7, 3]
		neqatom        [7, 5]
		deref       [8, 7, 0, 0]
		func           [8, 3_1]
		findatom    [9, 0, 'ubTimer'_2]
		neqatom        [9, 1]
		neqatom        [9, 3]
		neqatom        [9, 5]
		neqatom        [9, 7]
		deref      [10, 9, 0, 0]
		func           [10, 4_1]
		findatom   [11, 0, 'ubTimer'_2]
		neqatom        [11, 1]
		derefatom  [14, 1, 1]
		isint          [14]
		allocatom  [13, 1_1]
		igt            [14, 13]
		neqatom        [11, 3]
		derefatom  [16, 3, 1]
		isint          [16]
		allocatom  [15, 1_1]
		igt            [16, 15]
		neqatom        [11, 5]
		derefatom  [18, 5, 1]
		isint          [18]
		allocatom  [17, 1_1]
		igt            [18, 17]
		neqatom        [11, 7]
		derefatom  [20, 7, 1]
		isint          [20]
		allocatom  [19, 1_1]
		igt            [20, 19]
		neqatom        [11, 9]
		derefatom  [24, 11, 1]
		isint          [24]
		allocatom  [23, 1_1]
		igt            [24, 23]
		derefatom  [22, 9, 1]
		isint          [22]
		allocatom  [21, 1_1]
		igt            [22, 21]
		deref      [12, 11, 0, 0]
		func           [12, 5_1]
		commit         ["Tick1", 0]
		dequeueatom    [1]
		dequeueatom    [3]
		dequeueatom    [5]
		dequeueatom    [7]
		dequeueatom    [9]
		dequeueatom    [11]
		removeatom     [1, 0, 'ubTimer'_2]
		removeatom     [3, 0, 'ubTimer'_2]
		removeatom     [5, 0, 'ubTimer'_2]
		removeatom     [7, 0, 'ubTimer'_2]
		removeatom     [9, 0, 'ubTimer'_2]
		removeatom     [11, 0, 'ubTimer'_2]
		removeatom     [2, 0, 0_1]
		removeatom     [4, 0, 1_1]
		removeatom     [6, 0, 2_1]
		removeatom     [8, 0, 3_1]
		removeatom     [10, 0, 4_1]
		removeatom     [12, 0, 5_1]
		dequeueatom    [16]
		removeatom     [16, 0]
		dequeueatom    [18]
		removeatom     [18, 0]
		dequeueatom    [14]
		removeatom     [14, 0]
		dequeueatom    [24]
		removeatom     [24, 0]
		dequeueatom    [20]
		removeatom     [20, 0]
		dequeueatom    [22]
		removeatom     [22, 0]
		copyatom   [25, 0, 16]
		copyatom   [26, 0, 18]
		copyatom   [27, 0, 14]
		copyatom   [28, 0, 24]
		copyatom   [29, 0, 20]
		copyatom   [30, 0, 22]
		newatom    [31, 0, 0_1]
		newatom    [32, 0, 'ubTimer'_2]
		newatom    [33, 0, 1_1]
		newatom    [34, 0, 'ubTimer'_2]
		newatom    [35, 0, 2_1]
		newatom    [36, 0, 'ubTimer'_2]
		newatom    [37, 0, 3_1]
		newatom    [38, 0, 'ubTimer'_2]
		newatom    [39, 0, 4_1]
		newatom    [40, 0, 'ubTimer'_2]
		newatom    [41, 0, 5_1]
		newatom    [42, 0, 'ubTimer'_2]
		newatom    [43, 0, -1_1]
		newatom    [44, 0, 'count'_1]
		newlink        [31, 0, 32, 0, 0]
		newlink        [32, 1, 27, 0, 0]
		newlink        [33, 0, 34, 0, 0]
		newlink        [34, 1, 25, 0, 0]
		newlink        [35, 0, 36, 0, 0]
		newlink        [36, 1, 26, 0, 0]
		newlink        [37, 0, 38, 0, 0]
		newlink        [38, 1, 29, 0, 0]
		newlink        [39, 0, 40, 0, 0]
		newlink        [40, 1, 30, 0, 0]
		newlink        [41, 0, 42, 0, 0]
		newlink        [42, 1, 28, 0, 0]
		newlink        [43, 0, 44, 0, 0]
		enqueueatom    [44]
		enqueueatom    [42]
		enqueueatom    [40]
		enqueueatom    [38]
		enqueueatom    [36]
		enqueueatom    [34]
		enqueueatom    [32]
		freeatom       [1]
		freeatom       [3]
		freeatom       [5]
		freeatom       [7]
		freeatom       [9]
		freeatom       [11]
		freeatom       [2]
		freeatom       [4]
		freeatom       [6]
		freeatom       [8]
		freeatom       [10]
		freeatom       [12]
		freeatom       [15]
		freeatom       [16]
		freeatom       [17]
		freeatom       [18]
		freeatom       [13]
		freeatom       [14]
		freeatom       [24]
		freeatom       [20]
		freeatom       [22]
		freeatom       [23]
		freeatom       [19]
		freeatom       [21]
//		proceed        []
		loop[[
//Compiled Rule 
//	--atommatch:
//		spec           [2, 5]
//	--memmatch:
//		spec           [1, 15]
		findatom    [1, 0, 'count'_1]
		derefatom   [6, 1, 0]
		isint          [6]
		findatom    [2, 0, 'num'_1]
		derefatom   [4, 2, 0]
		isint          [4]
		allocatom   [3, 1_1]
		isub        [5, 4, 3]
		ilt            [6, 5]
		allocatom   [7, 1_1]
		iadd        [8, 6, 7]
		getfunc     [9, 8]
		allocatomindirect[10, 9]
//		commit         ["_coun", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'count'_1]
		removeatom     [2, 0, 'num'_1]
		dequeueatom    [4]
		removeatom     [4, 0]
		dequeueatom    [6]
		removeatom     [6, 0]
		copyatom   [11, 0, 10]
		copyatom   [12, 0, 4]
		newatom    [13, 0, 'count'_1]
		newatom    [14, 0, 'num'_1]
		newlink        [13, 0, 11, 0, 0]
		newlink        [14, 0, 12, 0, 0]
		enqueueatom    [14]
		enqueueatom    [13]
		freeatom       [1]
		freeatom       [2]
		freeatom       [10]
		freeatom       [5]
		freeatom       [7]
		freeatom       [8]
		freeatom       [3]
		freeatom       [4]
		freeatom       [6]
//		proceed        []
//Compiled Rule 
//	--atommatch:
//		spec           [2, 6]
//	--memmatch:
//		spec           [1, 16]
		branch[[
			findatom    [1, 0, 'count'_1]
			derefatom   [3, 1, 0]
			isint          [3]
			findatom    [2, 0, 'ubTimer'_2]
			derefatom   [6, 2, 1]
			isint          [6]
			allocatom   [5, 1000_1]
			ine            [6, 5]
			allocatom   [7, 1_1]
			isub        [8, 6, 7]
			getfunc     [9, 8]
			allocatomindirect[10, 9]
			derefatom   [4, 2, 0]
			isint          [4]
			ieq            [3, 4]
	//		commit         ["_coun", 0]
			dequeueatom    [1]
			dequeueatom    [2]
			removeatom     [1, 0, 'count'_1]
			removeatom     [2, 0, 'ubTimer'_2]
			dequeueatom    [6]
			removeatom     [6, 0]
			dequeueatom    [4]
			removeatom     [4, 0]
			dequeueatom    [3]
			removeatom     [3, 0]
			copyatom   [11, 0, 10]
			copyatom   [12, 0, 4]
			copyatom   [13, 0, 3]
			newatom    [14, 0, 'count'_1]
			newatom    [15, 0, 'ubTimer'_2]
			newlink        [14, 0, 13, 0, 0]
			newlink        [15, 0, 12, 0, 0]
			newlink        [15, 1, 11, 0, 0]
			enqueueatom    [15]
			enqueueatom    [14]
			freeatom       [1]
			freeatom       [2]
			freeatom       [10]
			freeatom       [5]
			freeatom       [6]
			freeatom       [8]
			freeatom       [4]
			freeatom       [7]
			freeatom       [3]
			proceed        []
		]]
//		stop[]
//Compiled Rule 
//	--atommatch:
//		spec           [2, 6]
//	--memmatch:
//		spec           [1, 16]
		branch[[
			findatom    [1, 0, 'count'_1]
			derefatom   [3, 1, 0]
			isint          [3]
			findatom    [2, 0, 'lbTimer'_2]
			derefatom   [6, 2, 1]
			isint          [6]
			allocatom   [5, 0_1]
			igt            [6, 5]
			allocatom   [7, 1_1]
			isub        [8, 6, 7]
			getfunc     [9, 8]
			allocatomindirect[10, 9]
			derefatom   [4, 2, 0]
			isint          [4]
			ieq            [3, 4]
	//		commit         ["_coun", 0]
			dequeueatom    [1]
			dequeueatom    [2]
			removeatom     [1, 0, 'count'_1]
			removeatom     [2, 0, 'lbTimer'_2]
			dequeueatom    [6]
			removeatom     [6, 0]
			dequeueatom    [4]
			removeatom     [4, 0]
			dequeueatom    [3]
			removeatom     [3, 0]
			copyatom   [11, 0, 10]
			copyatom   [12, 0, 4]
			copyatom   [13, 0, 3]
			newatom    [14, 0, 'count'_1]
			newatom    [15, 0, 'lbTimer'_2]
			newlink        [14, 0, 13, 0, 0]
			newlink        [15, 0, 12, 0, 0]
			newlink        [15, 1, 11, 0, 0]
			enqueueatom    [15]
			enqueueatom    [14]
			freeatom       [1]
			freeatom       [2]
			freeatom       [10]
			freeatom       [6]
			freeatom       [5]
			freeatom       [8]
			freeatom       [7]
			freeatom       [4]
			freeatom       [3]
			proceed        []
		]]
//		stop[]
		proceed[]
		]]
//Compiled Rule 
//	--atommatch:
//		spec           [2, 3]
//	--memmatch:
//		spec           [1, 3]
		findatom    [1, 0, 'count'_1]
		derefatom   [2, 1, 0]
		isint          [2]
//		commit         ["_coun", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'count'_1]
		dequeueatom    [2]
		removeatom     [2, 0]
		freeatom       [1]
		freeatom       [2]
		proceed        []


Inline
