{g,c,w,f,right}.
{left}.
{river}.
int(0).
{g,c,$p},{$r},{river,$s}:-\+($p=(f,$q))|$p,$r,$s,dead.
{g,w,$p},{$r},{river,$s}:-\+($p=(f,$q))|$p,$r,$s,dead.

{f,$q},{river},int(N):-{river,f},{$q},int(N+1).
{f,g,$q},{river},int(N):-{river,f,g},{$q},int(N+1).
{f,c,$q},{river},int(N):-{river,f,c},{$q},int(N+1).
{f,w,$q},{river},int(N):-{river,f,w},{$q},int(N+1).

{river,$p},{right,$q},int(N):-N mod 2=0|{river},{right,$p,$q},int(N).
{river,$p},{left,$q},int(N):-N mod 2=1|{river},{left,$p,$q},int(N).
{right},{river}:-goal.
//dead:-{g,c,w,f,right},{left},{river},int(0).
