/* List concatenation
*/

/* standard notation */
append([],Y,Z) :- Y = Z.
append(X0,Y,Z0), '.'(A,X,X0) :- '.'(A,Z,Z0), append(X,Y,Z).

/* Prolog-like notation */
// append([],Y,Z)     :- Y=Z.
// append([A|X],Y,Z0) :- Z0=[A|Z], append(X,Y,Z).

/* TRS (term rewriting system) notation */
// Z = append([],Y)    :- Z = Y.
// Z = append([A|X],Y) :- Z = [A|append(X,Y)].

/* test input */
append('.'(aa,'.'(bb,'.'(cc,[]))),'.'(dd,'.'(ee,[])),result).
// result = append([aa,bb,cc], [dd,ee]).
