/**
 *  Distributed LMNtal sample
 *    chat-server.lmn
 *    @see chat-client.lmn
 *
 *  AUTHOR
 *    Ryo Okabe
 *
 *  HISTORY
 *    06/01/14 released
 *    06/01/17 update
 *    06/01/27 update クライアントの動的増減に対応．
 */

dlmntal.bind(50000,
  [accept(S1,R1),accept(S2,R2),accept(S3,R3),accept(S4,R4)]).
  
{in(R1),in(R2),in(R3),in(R4),out(Z)}.
Z=cp([S1,S2,S3,S4]).

% rule: merge
I=[H|T],{in(I),out(O),$p,@p} :- string(H) |
  {in(T),out(O2),$p,@p},O=[H|O2].

% rule: copy
cp(List,[H|T]) :- string(H) | cp(cpstr(H,List),T). 
Ret=cpstr(S,[H|T]) :- string(S) | Ret=[H2|cpstr(S,T)],H=[S|H2].
Ret=cpstr(S,[]) :- string(S) | Ret=[].