/* generate primes in a membrane */
{ n(integer.set(2,12)).
  n($i), n($j) :- $i mod $j =:= 0 | n($j).
}.

/* extract prime numbers out of the membrane */
{n($prime), $rest, @rules}/ :- int($prime) |
    {$rest, @rules}, t($prime, 12, 0).
{@rules} :- .

/* factorize */
t($p, $a, $k) :- $a mod $p =:= 0, int($k) | t($p, $a/$p, $k+1).
t($p, $a, $k) :- $a mod $p =\= 0, int($k) | p($p, $k).
p($p, 0) :- int($p) | .

% /* display */
% p($x, $y) :- int($x), $y > 0 | n($x), p($x, $y-1).
