//  Coyright(C) 2006 Ueda Laboratory LMNtal Group, All rights reserved.
//  Author: mizuno

ret=sort(gen(100)).

/**
 * R=sort(L)
 * リストをクイックソートする。
 * @param L ソートするリスト
 * @param R 結果の出力先
 */
R=sort([D|L]) :- int(D) | devide(L,D,L1,L2), R=list.append(sort(L1),[D|sort(L2)]).
R=sort([])    :- R=[].

/**
 * devide(L,B,L1,L2)
 * 与えられたリストを、与えられた閾値によって分割する。
 * @param L 分割するリスト
 * @param B 閾値
 * @param L1 閾値未満の要素からなるリストの出力先
 * @param L2 閾値以上の要素からなるリストの出力先
 */
devide([D|L],B,L1,L2) :- D <  B | devide(L,B,LL1,L2), L1=[D|LL1].
devide([D|L],B,L1,L2) :- D >= B | devide(L,B,L1,LL2), L2=[D|LL2].
devide([],   B,L1,L2) :- int(B) | L1=[], L2=[].


/**
 * R=gen(N)
 * 乱数リスト生成。integerモジュールを利用しています。
 * @param N 生成するリストの長さを表す整数アトム
 * @param R 生成したリストの出力先
 */
R=gen(N) :- N > 0 | R=[integer.rnd(100)|gen(N-1)].
R=gen(N) :- N = 0 | R=[].
