/**
  Coyright(C) 2006 Ueda Laboratory LMNtal Group, All rights reserved.
  $Author: Atsushi NAKANO $

  SYNOPSIS
	シェルピンスキーのギャスケット色つき（塗りつぶし）三次元
	ライブラリgraphicを使用しています。
*/
graphic.use.
go:-{
window.
size(800,600).
name("hoge").
now(0).
bgcolor(255,255,255).

a(350,0,0,400,700,400, 2 , 0,255,0,0).
a(350,0,0,400,350,550, 4 , 255,0,0,1).
a(350,0,350,550,700,400, 3 , 0,0,255,1).

a(AX,AY,BX,BY,CX,CY,N,R,G,B,S):- N>0,DX=(AX+BX)/2,DY=(AY+BY)/2,EX=(AX+CX)/2,EY=(AY+CY)/2,FX=(BX+CX)/2,FY=(BY+CY)/2,int(S),int(R),int(G),int(B)|
 a(AX,AY,DX,DY,EX,EY,N-1,R,G,B,S),a(DX,DY,BX,BY,FX,FY,N-1,R,G,B,S),a(EX,EY,FX,FY,CX,CY,N-1,R,G,B,S).

a(_IAX,_IAY,_IBX,_IBY,_ICX,_ICY,_IN,_IR,_IG,_IB,_IS),now(_INOW):- _IN = 0|
	{draw,name(_INOW),getpic("filltriangle"),	position(_IAX,_IAY,_IBX,_IBY,_ICX,_ICY),color(_IR,_IG,_IB),sequence(_IS)},
	now(_INOW+1).

}.