/**
 *  Distributed LMNtal sample
 *    sort-client.lmn
 *    @see sort-server.lmn
 *
 *  AUTHOR
 *    Ryo Okabe
 *
 *  HISTORY
 *    06/01/12 released
 *    06/01/30 update クライアントに終了処理を追加
 */

% ローカルホストの50000番に接続する．
% 違うソケットに接続したい場合はここを変更しましょう．
dlmntal.connect("127.0.0.1",50000,[],strDec).

% リストのデコードフィルタ．
strDec([_SH|T]) :- 
  strDec(T),codec.strDecoder(_SH).

% ソートが終わったらそれをサーバに送信してプログラムを終了する．
send(N),dlmntal.socket(Send,Recv,Obj),{list(L),$p,@p} :-
  N>0,ground(L) |
    dlmntal.socket([Mem,close|Send],Recv,Obj),
    Mem=codec.memEncoder({list(L),$p,@p}),
    dlmntal.terminate.

% 送信可能回数(無限に送信されることを防ぐため)．
send(1).

