%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	nakano ---
%	タイピングソフト。
%   無限ループします。
%	
%	ライブラリgraphic、timer、string、list、integerを使用しています。
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
graphic.use.
go:-
{
%ウィンドウ生成
window,name("LMNtal Typing"),size(800,600),timer(10).
keyCode.
a(0).
now(0).
item([]).
item_done.

time.
time :- nowtime(timer:getinttime),oldtime(timer:getinttime).

item_done :- seed(integer.rnd(25)+65).
%item_done :- seed(65).

seed(_ISEED):-seed(string.int_to_str(_ISEED)),iseed(_ISEED).


nowtime(_INOWT),oldtime(_IOLDT):- _INOWT - _IOLDT =< 1000 | nowtime(timer:getinttime),oldtime(_IOLDT).

now(_IN),iseed(_ISEED),seed(_SSEED),item(L),nowtime(_INOWT),oldtime(_IOLDT):- _INOWT - _IOLDT > 1000 | 
now(_IN+1),item([_ISEED,A|L]),item_done,
{+A,draw,name(_IN),getpic(string(_SSEED,20)),
  position(integer.rnd(700)+50,integer.rnd(500)+50),color(255,0,0)},nowtime(_INOWT),oldtime(_INOWT).

%a(1),keyCode([]):-a(0),keyCode([]).

keyCode([_IH|L]),item([_IS,X|L2]):-keyCode(L),check(_IH,L2,[_IS,X]).
check(_IH,[_IS,X|L1],L2):-_IH=\=_IS|check(_IH,L1,[_IS,X|L2]).
check(_IH,[],L):-item(L).
check(_IH,[_IS,X|L1],L2),{+X,draw,$p[],@p}:-_IH=_IS|item(list.append(L1,L2)).



}.