 %炭素なのになぜか3引数(実際はこれらのリンクは二本ずつであるべき)
 
 % C60 (各行が五角形を表していると思いねえ)

 C1=c(L11,c(L12,c(L13,c(L14,c(L15,C1))))).
 C2=c(L21,c(L22,c(L23,c(L24,c(L25,C2))))).
 C3=c(L31,c(L32,c(L33,c(L34,c(L35,C3))))).
 C4=c(L41,c(L42,c(L43,c(L44,c(L45,C4))))).
 C5=c(L51,c(L52,c(L53,c(L54,c(L55,C5))))).
 C6=c(L61,c(L62,c(L63,c(L64,c(L65,C6))))).
 C7=c(L71,c(L72,c(L73,c(L74,c(L75,C7))))).
 C8=c(L81,c(L82,c(L83,c(L84,c(L85,C8))))).
 C9=c(L91,c(L92,c(L93,c(L94,c(L95,C9))))).
 CA=c(LA1,c(LA2,c(LA3,c(LA4,c(LA5,CA))))).
 CB=c(LB1,c(LB2,c(LB3,c(LB4,c(LB5,CB))))).
 CC=c(LC1,c(LC2,c(LC3,c(LC4,c(LC5,CC))))).
 
 L11=LB1,L12=L25,L13=L63,L14=LA4,L15=L52.
 L21=LB2,L22=L35,L23=L73,L24=L64        .
 L31=LB3,L32=L45,L33=L83,L34=L74        .
 L41=LB4,L42=L55,L43=L93,L44=L84        .
 L51=LB5,        L53=LA3,L54=L94        .
 L61=LC1,L62=LA5                        .
 L71=LC2,L72=L65                        .
 L81=LC3,L82=L75                        .
 L91=LC4,L92=L85                        .
 LA1=LC5,LA2=L95                        .

 
 