
{
  window,size(400,400),name("line_art"),bgcolor(0,0,0). killer.

	{graphic, id(100), position(0,0), weight(1.0, 1.0),now(1),color(255,0,0).
	  {id(0), getpic("line"),position(1,1,1,1),color(0,0,0) }.
	}.
%xとyの対応を維持。data(x1,y1,x2,y2)  : next(現在値、速度、最大値)。
data(next(200,-5),next(320,5),next(50,-7),next(200,7)).
%?E?
max_v(15).
min_v(3).

%線の生成
1@@
{{id(0),$p[]},$r} :- {{id(1),draw,$p[]},{id(2),draw,$p[]},{id(3),draw,$p[]},{id(4),draw,$p[]},{id(5),draw,$p[]},{id(6),draw,$p[]},{id(7),draw,$p[]},{id(8),draw,$p[]},{id(9),draw,$p[]},{id(10),draw,$p[]},{id(11),draw,$p[]},{id(12),draw,$p[]},{id(13),draw,$p[]},{id(14),draw,$p[]},{id(15),draw,$p[]},{id(16),draw,$p[]},{id(17),draw,$p[]},{id(18),draw,$p[]},{id(19),draw,$p[]},{id(20),draw,$p[]},$r}.

%移動
2@@
data(next(X1,VX1),next(Y1,VY1),next(X2,VX2),next(Y2,VY2)),size(W,H), {now(N),color(R,G,B),{color(CR,CG,CB),id(M),position(PX,PY,SX,SY),$p,@p},$r,@r} :- N=M ,int(X1),int(X2),int(Y1),int(Y2),int(VX1),int(VX2),int(VY1),int(VY2),int(PX),int(PY),int(SX),int(SY),int(R),int(G),int(B),int(CR),int(CG),int(CB), int(H), int(W)|
data(calc(X1,VX1,W-10),calc(Y1,VY1,H-35),calc(X2,VX2,W-10),calc(Y2,VY2,H-35)),size(W,H), {now(N+1),nextcolor(R,G,B),{color(R,G,B),id(M),position(X1,Y1,X2,Y2),$p},$r}.

%次の地点の計算
3@@
Ret=calc(POS, V , MAX) :- N = POS + V , N >=0 , N =< MAX , MAX  =< 365 | Ret=next(N , V).
4@@
Ret=calc(POS, V , MAX) :- N = POS + V , N < 0 , int(MAX) , MAX  =< 365 | Ret=next(0 , rand_v).
5@@
Ret=calc(POS, V , MAX) :- N = POS + V , N >=0 , N =< MAX , MAX  > 365 | Ret=next(N , V).
6@@
Ret=calc(POS, V , MAX) :- N = POS + V , N < 0 , int(MAX) , MAX  > 365 | Ret=next(0 , rand_v).
7@@
Ret=calc(POS, V , MAX) :- N = POS + V , N > MAX          | Ret=	next(MAX , -rand_v).

%ターゲットの監?E
8@@
{now(N),$p,@p}:-N > 20|{now(1),$p,@p}.

%次の色の決?E
9@@
{nextcolor(R,G,B),$p} :- R=255, G<255, B=  0 | {color(R   ,G+51,B   ),$p}.
10@@
{nextcolor(R,G,B),$p} :- R>  0, G=255, B=  0 | {color(R-51,G   ,B   ),$p}.
11@@
{nextcolor(R,G,B),$p} :- R=  0, G=255, B<255 | {color(R   ,G   ,B+51),$p}.
12@@
{nextcolor(R,G,B),$p} :- R=  0, G>  0, B=255 | {color(R   ,G-51,B   ),$p}.
13@@
{nextcolor(R,G,B),$p} :- R<255, G=  0, B=255 | {color(R+51,G   ,B   ),$p}.
14@@
{nextcolor(R,G,B),$p} :- R=255, G=  0, B>  0 | {color(R   ,G   ,B-51),$p}.

%速度をランダムに決?E
15@@
Ret=rand_v, min_v(MinV), max_v(MaxV) :- int(MinV), int(MaxV) |
	Ret=integer.rnd(MaxV-MinV+1)+MinV, min_v(MinV), max_v(MaxV).

}.

