Compiled Ruleset @605 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L581, [0], [], []]
	--guard:L581:
		spec           [1, 1]
		jump           [L574, [0], [], []]
	--body:L574:
		spec           [1, 15]
		commit         [null, 0]
		newmem      [1, 0, 0]
		setmemname     [1, "sender"]
		newmem      [2, 0, 0]
		setmemname     [2, "recver"]
		newmem      [3, 0, 0]
		setmemname     [3, "daemon"]
		loadruleset    [1, @601]
		loadruleset    [2, @602]
		loadruleset    [3, @603]
		loadruleset    [0, @604]
		newatom     [4, 1, 0_1]
		newatom     [5, 1, 0_1]
		newatom     [6, 1, 'msg'_2]
		newatom     [7, 2, 0_1]
		newatom     [8, 2, 'key'_1]
		alloclink   [9, 4, 0]
		alloclink  [10, 5, 0]
		alloclink  [11, 6, 0]
		alloclink  [12, 6, 1]
		alloclink  [13, 7, 0]
		alloclink  [14, 8, 0]
		unifylinks     [9, 11, 1]
		unifylinks     [10, 12, 1]
		unifylinks     [13, 14, 2]
		enqueueatom    [8]
		enqueueatom    [6]
		proceed        []


Compiled Ruleset @604     
Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 6]
		anymem      [1, 0, 0, "sender"]
		findatom    [2, 1, 'msg'_2]
		derefatom   [5, 2, 1]
		isint          [5]
		derefatom   [4, 2, 0]
		isint          [4]
		anymem      [3, 0, 0, "daemon"]
		neqmem         [3, 1]
		jump           [L425, [0, 1, 3], [2, 4, 5], []]
	--body:L425:
		spec           [6, 14]
		commit         ["s2d", 0]
		dequeueatom    [3]
		removeatom     [3, 1, 'msg'_2]
		dequeueatom    [5]
		removeatom     [5, 1]
		dequeueatom    [4]
		removeatom     [4, 1]
		removeproxies  [1]
		removeproxies  [2]
		removetoplevelproxies[0]
		enqueuemem     [1]
		setmemname     [1, "sender"]
		insertproxies  [0, 1]
		enqueuemem     [2]
		setmemname     [2, "daemon"]
		insertproxies  [0, 2]
		copyatom    [8, 1, 5]
		copyatom    [9, 2, 5]
		copyatom   [10, 1, 4]
		copyatom   [11, 2, 4]
		newatom    [12, 1, 'exp'_2]
		newatom    [13, 2, 'msg'_2]
		newlink        [12, 0, 10, 0, 1]
		newlink        [12, 1, 8, 0, 1]
		newlink        [13, 0, 11, 0, 2]
		newlink        [13, 1, 9, 0, 2]
		enqueueatom    [13]
		enqueueatom    [12]
		freeatom       [3]
		freeatom       [5]
		freeatom       [4]
		unlockmem      [1]
		unlockmem      [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 6]
		anymem      [1, 0, 0, "daemon"]
		findatom    [2, 1, 'm2r'_2]
		derefatom   [5, 2, 1]
		isint          [5]
		derefatom   [4, 2, 0]
		isint          [4]
		anymem      [3, 0, 0, "recver"]
		neqmem         [3, 1]
		jump           [L450, [0, 1, 3], [2, 4, 5], []]
	--body:L450:
		spec           [6, 11]
		commit         ["d2r", 0]
		dequeueatom    [3]
		removeatom     [3, 1, 'm2r'_2]
		dequeueatom    [5]
		removeatom     [5, 1]
		dequeueatom    [4]
		removeatom     [4, 1]
		removeproxies  [1]
		removeproxies  [2]
		removetoplevelproxies[0]
		enqueuemem     [2]
		setmemname     [2, "recver"]
		insertproxies  [0, 2]
		enqueuemem     [1]
		setmemname     [1, "daemon"]
		insertproxies  [0, 1]
		copyatom    [8, 2, 5]
		copyatom    [9, 2, 4]
		newatom    [10, 2, 'msg'_2]
		newlink        [10, 0, 9, 0, 2]
		newlink        [10, 1, 8, 0, 2]
		enqueueatom    [10]
		freeatom       [3]
		freeatom       [5]
		freeatom       [4]
		unlockmem      [2]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 6]
		anymem      [1, 0, 0, "recver"]
		findatom    [2, 1, 'ack'_2]
		derefatom   [5, 2, 1]
		isint          [5]
		deref       [3, 2, 0, 0]
		func           [3, 0_1]
		anymem      [4, 0, 0, "daemon"]
		neqmem         [4, 1]
		jump           [L475, [0, 1, 4], [2, 3, 5], []]
	--body:L475:
		spec           [6, 11]
		commit         ["r2d", 0]
		dequeueatom    [3]
		removeatom     [3, 1, 'ack'_2]
		removeatom     [4, 1, 0_1]
		dequeueatom    [5]
		removeatom     [5, 1]
		removeproxies  [1]
		removeproxies  [2]
		removetoplevelproxies[0]
		enqueuemem     [2]
		setmemname     [2, "daemon"]
		insertproxies  [0, 2]
		enqueuemem     [1]
		setmemname     [1, "recver"]
		insertproxies  [0, 1]
		copyatom    [8, 2, 5]
		newatom     [9, 2, 0_1]
		newatom    [10, 2, 'ack'_2]
		newlink        [9, 0, 10, 0, 2]
		newlink        [10, 1, 8, 0, 2]
		enqueueatom    [10]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		unlockmem      [2]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 6]
		anymem      [1, 0, 0, "daemon"]
		findatom    [2, 1, 'r2s'_2]
		derefatom   [5, 2, 1]
		isint          [5]
		deref       [3, 2, 0, 0]
		func           [3, 0_1]
		anymem      [4, 0, 0, "sender"]
		neqmem         [4, 1]
		jump           [L508, [0, 1, 4], [2, 3, 5], []]
	--body:L508:
		spec           [6, 11]
		commit         ["d2s", 0]
		dequeueatom    [3]
		removeatom     [3, 1, 'r2s'_2]
		removeatom     [4, 1, 0_1]
		dequeueatom    [5]
		removeatom     [5, 1]
		removeproxies  [1]
		removeproxies  [2]
		removetoplevelproxies[0]
		enqueuemem     [2]
		setmemname     [2, "sender"]
		insertproxies  [0, 2]
		enqueuemem     [1]
		setmemname     [1, "daemon"]
		insertproxies  [0, 1]
		copyatom    [8, 2, 5]
		newatom     [9, 2, 0_1]
		newatom    [10, 2, 'ack'_2]
		newlink        [9, 0, 10, 0, 2]
		newlink        [10, 1, 8, 0, 2]
		enqueueatom    [10]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		unlockmem      [2]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 9]
		anymem      [1, 0, 0, "recver"]
		findatom    [2, 1, 'key'_1]
		derefatom   [8, 2, 0]
		isint          [8]
		anymem      [3, 0, 0, "sender"]
		neqmem         [3, 1]
		findatom    [4, 3, 'exp'_2]
		derefatom   [7, 4, 1]
		isint          [7]
		derefatom   [6, 4, 0]
		isint          [6]
		anymem      [5, 0, 0, "daemon"]
		neqmem         [5, 1]
		natoms         [1, 2]
		nmems          [1, 0]
		neqmem         [5, 3]
		natoms         [5, 0]
		nmems          [5, 0]
		nfreelinks     [3, 0]
		stable         [3]
		jump           [L541, [0, 5, 1, 3], [2, 4, 6, 7, 8], []]
	--body:L541:
		spec           [9, 17]
		commit         ["t_o", 0]
		dequeueatom    [4]
		dequeueatom    [5]
		removeatom     [4, 2, 'key'_1]
		removeatom     [5, 3, 'exp'_2]
		dequeueatom    [8]
		removeatom     [8, 2]
		dequeueatom    [7]
		removeatom     [7, 3]
		dequeueatom    [6]
		removeatom     [6, 3]
		removemem      [1, 0]
		removemem      [2, 0]
		removemem      [3, 0]
		removeproxies  [3]
		recursivelock  [3]
		newmem      [9, 0, 0]
		setmemname     [9, "daemon"]
		newmem     [10, 0, 0]
		setmemname     [10, "recver"]
		newmem     [11, 0, 0]
		setmemname     [11, "sender"]
		copyrules      [9, 1]
		copyrules      [10, 2]
		copyrules      [11, 3]
		copyatom   [12, 10, 8]
		copyatom   [13, 11, 7]
		copyatom   [14, 11, 6]
		newatom    [15, 10, 'key'_1]
		newatom    [16, 11, 'msg'_2]
		newlink        [15, 0, 12, 0, 10]
		newlink        [16, 0, 14, 0, 11]
		newlink        [16, 1, 13, 0, 11]
		enqueueatom    [16]
		enqueueatom    [15]
		dropmem        [3]
		freemem        [1]
		freemem        [2]
		freemem        [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [8]
		freeatom       [7]
		freeatom       [6]
		proceed        []


Compiled Ruleset @601  
Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 17]
		findatom    [1, 0, 'exp'_2]
		derefatom   [7, 1, 0]
		isint          [7]
		allocatom   [6, 1_1]
		iadd        [8, 7, 6]
		allocatom   [9, 30_1]
		imod       [10, 8, 9]
		getfunc    [13, 10]
		allocatomindirect[14, 13]
		derefatom   [5, 1, 1]
		isint          [5]
		findatom    [2, 0, 'ack'_2]
		derefatom   [4, 2, 1]
		isint          [4]
		ieq            [4, 5]
		allocatom  [11, 1_1]
		isub       [12, 11, 5]
		getfunc    [15, 12]
		allocatomindirect[16, 15]
		deref       [3, 2, 0, 0]
		func           [3, 0_1]
		jump           [L103, [0], [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16], []]
	--body:L103:
		spec           [15, 18]
		commit         ["s_OK", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'exp'_2]
		removeatom     [2, 0, 'ack'_2]
		removeatom     [3, 0, 0_1]
		dequeueatom    [7]
		removeatom     [7, 0]
		dequeueatom    [4]
		removeatom     [4, 0]
		dequeueatom    [5]
		removeatom     [5, 0]
		copyatom   [15, 0, 13]
		copyatom   [16, 0, 14]
		newatom    [17, 0, 'msg'_2]
		newlink        [17, 0, 15, 0, 0]
		newlink        [17, 1, 16, 0, 0]
		enqueueatom    [17]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [6]
		freeatom       [8]
		freeatom       [12]
		freeatom       [9]
		freeatom       [11]
		freeatom       [13]
		freeatom       [7]
		freeatom       [10]
		freeatom       [4]
		freeatom       [5]
		freeatom       [14]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 6]
		findatom    [1, 0, 'exp'_2]
		derefatom   [5, 1, 1]
		isint          [5]
		findatom    [2, 0, 'ack'_2]
		derefatom   [4, 2, 1]
		isint          [4]
		ine            [4, 5]
		deref       [3, 2, 0, 0]
		func           [3, 0_1]
		jump           [L144, [0], [1, 2, 3, 4, 5], []]
	--body:L144:
		spec           [6, 8]
		commit         ["s_NG", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'exp'_2]
		removeatom     [2, 0, 'ack'_2]
		removeatom     [3, 0, 0_1]
		dequeueatom    [4]
		removeatom     [4, 0]
		dequeueatom    [5]
		removeatom     [5, 0]
		copyatom    [6, 0, 5]
		newatom     [7, 0, 'msg'_2]
		relink         [7, 0, 1, 0, 0]
		newlink        [7, 1, 6, 0, 0]
		enqueueatom    [7]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		proceed        []


Compiled Ruleset @602  
Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 10]
		findatom    [1, 0, 'key'_1]
		derefatom   [4, 1, 0]
		isint          [4]
		findatom    [2, 0, 'msg'_2]
		derefatom   [5, 2, 1]
		isint          [5]
		ieq            [4, 5]
		allocatom   [6, 1_1]
		isub        [7, 6, 4]
		getfunc     [8, 7]
		allocatomindirect[9, 8]
		derefatom   [3, 2, 0]
		isint          [3]
		jump           [L185, [0], [1, 2, 3, 4, 5, 6, 7, 9], []]
	--body:L185:
		spec           [9, 14]
		commit         ["r_OK", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'key'_1]
		removeatom     [2, 0, 'msg'_2]
		dequeueatom    [4]
		removeatom     [4, 0]
		dequeueatom    [3]
		removeatom     [3, 0]
		dequeueatom    [5]
		removeatom     [5, 0]
		copyatom    [9, 0, 8]
		copyatom   [10, 0, 5]
		newatom    [11, 0, 'key'_1]
		newatom    [12, 0, 0_1]
		newatom    [13, 0, 'ack'_2]
		newlink        [11, 0, 9, 0, 0]
		newlink        [12, 0, 13, 0, 0]
		newlink        [13, 1, 10, 0, 0]
		enqueueatom    [13]
		enqueueatom    [11]
		freeatom       [1]
		freeatom       [2]
		freeatom       [7]
		freeatom       [4]
		freeatom       [3]
		freeatom       [8]
		freeatom       [5]
		freeatom       [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 10]
		findatom    [1, 0, 'key'_1]
		derefatom   [4, 1, 0]
		isint          [4]
		findatom    [2, 0, 'msg'_2]
		derefatom   [5, 2, 1]
		isint          [5]
		ine            [4, 5]
		allocatom   [6, 1_1]
		isub        [7, 6, 5]
		getfunc     [8, 7]
		allocatomindirect[9, 8]
		derefatom   [3, 2, 0]
		isint          [3]
		jump           [L218, [0], [1, 2, 3, 4, 5, 6, 7, 9], []]
	--body:L218:
		spec           [9, 14]
		commit         ["r_NG", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'key'_1]
		removeatom     [2, 0, 'msg'_2]
		dequeueatom    [4]
		removeatom     [4, 0]
		dequeueatom    [3]
		removeatom     [3, 0]
		dequeueatom    [5]
		removeatom     [5, 0]
		copyatom    [9, 0, 4]
		copyatom   [10, 0, 8]
		newatom    [11, 0, 'key'_1]
		newatom    [12, 0, 0_1]
		newatom    [13, 0, 'ack'_2]
		newlink        [11, 0, 9, 0, 0]
		newlink        [12, 0, 13, 0, 0]
		newlink        [13, 1, 10, 0, 0]
		enqueueatom    [13]
		enqueueatom    [11]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [3]
		freeatom       [7]
		freeatom       [6]
		freeatom       [8]
		freeatom       [5]
		proceed        []


Compiled Ruleset @603      
Compiled Rule 
	--atommatch:
		spec           [2, 4]
	--memmatch:
		spec           [1, 2]
		findatom    [1, 0, 'msg'_2]
		jump           [L251, [0], [1], []]
	--body:L251:
		spec           [2, 3]
		commit         ["d_PASm", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'msg'_2]
		newatom     [2, 0, 'm2r'_2]
		relink         [2, 0, 1, 0, 0]
		relink         [2, 1, 1, 1, 0]
		enqueueatom    [2]
		freeatom       [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 4]
	--memmatch:
		spec           [1, 4]
		findatom    [1, 0, 'msg'_2]
		derefatom   [3, 1, 1]
		isint          [3]
		derefatom   [2, 1, 0]
		isint          [2]
		jump           [L276, [0], [1, 2, 3], []]
	--body:L276:
		spec           [4, 4]
		commit         ["d_LOSm", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'msg'_2]
		dequeueatom    [2]
		removeatom     [2, 0]
		dequeueatom    [3]
		removeatom     [3, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 4]
	--memmatch:
		spec           [1, 8]
		findatom    [1, 0, 'msg'_2]
		derefatom   [4, 1, 1]
		isint          [4]
		allocatom   [3, 1_1]
		isub        [5, 3, 4]
		getfunc     [6, 5]
		allocatomindirect[7, 6]
		derefatom   [2, 1, 0]
		isint          [2]
		jump           [L301, [0], [1, 2, 3, 4, 5, 7], []]
	--body:L301:
		spec           [7, 10]
		commit         ["d_ERRm", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'msg'_2]
		dequeueatom    [2]
		removeatom     [2, 0]
		dequeueatom    [4]
		removeatom     [4, 0]
		copyatom    [7, 0, 6]
		copyatom    [8, 0, 2]
		newatom     [9, 0, 'm2r'_2]
		newlink        [9, 0, 8, 0, 0]
		newlink        [9, 1, 7, 0, 0]
		enqueueatom    [9]
		freeatom       [1]
		freeatom       [5]
		freeatom       [6]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 3]
		findatom    [1, 0, 'ack'_2]
		deref       [2, 1, 0, 0]
		func           [2, 0_1]
		jump           [L326, [0], [1, 2], []]
	--body:L326:
		spec           [3, 5]
		commit         ["d_PASa", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'ack'_2]
		removeatom     [2, 0, 0_1]
		newatom     [3, 0, 0_1]
		newatom     [4, 0, 'r2s'_2]
		newlink        [3, 0, 4, 0, 0]
		relink         [4, 1, 1, 1, 0]
		enqueueatom    [4]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 4]
		findatom    [1, 0, 'ack'_2]
		derefatom   [3, 1, 1]
		isint          [3]
		deref       [2, 1, 0, 0]
		func           [2, 0_1]
		jump           [L359, [0], [1, 2, 3], []]
	--body:L359:
		spec           [4, 4]
		commit         ["d_LOSa", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'ack'_2]
		removeatom     [2, 0, 0_1]
		dequeueatom    [3]
		removeatom     [3, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 8]
		findatom    [1, 0, 'ack'_2]
		derefatom   [3, 1, 1]
		isint          [3]
		allocatom   [4, 1_1]
		isub        [5, 4, 3]
		getfunc     [6, 5]
		allocatomindirect[7, 6]
		deref       [2, 1, 0, 0]
		func           [2, 0_1]
		jump           [L392, [0], [1, 2, 3, 4, 5, 7], []]
	--body:L392:
		spec           [7, 10]
		commit         ["d_ERRa", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'ack'_2]
		removeatom     [2, 0, 0_1]
		dequeueatom    [3]
		removeatom     [3, 0]
		copyatom    [7, 0, 6]
		newatom     [8, 0, 0_1]
		newatom     [9, 0, 'r2s'_2]
		newlink        [8, 0, 9, 0, 0]
		newlink        [9, 1, 7, 0, 0]
		enqueueatom    [9]
		freeatom       [1]
		freeatom       [2]
		freeatom       [4]
		freeatom       [5]
		freeatom       [3]
		freeatom       [6]
		proceed        []


Inline
