% brp.lmn
%   2009.06.16
%
% Bounded Retransmission Protocol

s(0), r(0), sb(0), rb(0), k{f=[nil]}, l{f=[nil]}, label(none). 
msg=[fst, '0', '1', last].

req__ @@ label(LA),  s(0), sb(A), rb(0), k{f=[nil]}, l{f=[nil]} :- int(A), unary(LA) |
         label(req), s(1), sb(0), rb(0), k{f=[nil]}, l{f=[nil]}.
kS1st @@ label(LA),  s(1), k{$p[D], D=[X|[]]}    :- unary(LA),unary(X) |
         label(none),s(2), k{$p[D], D=[X, fst|[]]}.
kS1re @@ label(LA),  s(2), k{$p[D], D=[X|[]]}, msg=[Y |P] :- unary(LA),X=Y |
         label(none),s(2), k{$p[D], D=[X|[]]}, msg=[Y |P].
lR1st @@ label(LA),  s(2), l{$p[D], f=[nil,fst |D]}     :- unary(LA) |
         label(none),s(3), l{$p[D], f=[nil |D]}.
lR1ng @@ label(LA),  s(2), l{$p[D], f=[nil,M |D]}, msg=[Y |P] :- unary(LA), M\=Y |
         label(none),s(2), l{$p[D], f=[nil |D]}, msg=[Y |P].
kS0__ @@ label(LA),  s(3), k{$p[D], D=[X |[]]}   :- unary(LA), unary(X) |
         label(none),s(4), k{$p[D], D=[X, 0|[]]}.
lR0ng @@ label(LA),  s(4), l{$p[D], f=[nil,M |D]}, P=[fst,Y |Q] :- unary(LA),M\=Y |
         label(none),s(4), l{$p[D], f=[nil |D]},   P=[fst,Y |Q].
lR0lo @@ label(LA),  s(4), l{$p[D], f=[nil,'0' |D]} :- unary(LA) |
         label(none),s(5), l{$p[D], f=[nil |D]}.