Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L143, [0], [], []]
	--guard:L143:
		spec           [1, 1]
		jump           [L136, [0], [], []]
	--body:L136:
		spec           [1, 41]
		commit         [null, 0]
		loadruleset    [0, @601]
		newatom     [1, 0, 0_1]
		newatom     [2, 0, 1_1]
		newatom     [3, 0, 2_1]
		newatom     [4, 0, 3_1]
		newatom     [5, 0, 4_1]
		newatom     [6, 0, 5_1]
		newatom     [7, 0, '[]'_1]
		newatom     [8, 0, '.'_3]
		newatom     [9, 0, '.'_3]
		newatom    [10, 0, '.'_3]
		newatom    [11, 0, '.'_3]
		newatom    [12, 0, '.'_3]
		newatom    [13, 0, '.'_3]
		newatom    [14, 0, 'data'_1]
		alloclink  [15, 1, 0]
		alloclink  [16, 2, 0]
		alloclink  [17, 3, 0]
		alloclink  [18, 4, 0]
		alloclink  [19, 5, 0]
		alloclink  [20, 6, 0]
		alloclink  [21, 7, 0]
		alloclink  [22, 8, 0]
		alloclink  [23, 8, 1]
		alloclink  [24, 8, 2]
		alloclink  [25, 9, 0]
		alloclink  [26, 9, 1]
		alloclink  [27, 9, 2]
		alloclink  [28, 10, 0]
		alloclink  [29, 10, 1]
		alloclink  [30, 10, 2]
		alloclink  [31, 11, 0]
		alloclink  [32, 11, 1]
		alloclink  [33, 11, 2]
		alloclink  [34, 12, 0]
		alloclink  [35, 12, 1]
		alloclink  [36, 12, 2]
		alloclink  [37, 13, 0]
		alloclink  [38, 13, 1]
		alloclink  [39, 13, 2]
		alloclink  [40, 14, 0]
		unifylinks     [15, 37, 0]
		unifylinks     [16, 34, 0]
		unifylinks     [17, 31, 0]
		unifylinks     [18, 28, 0]
		unifylinks     [19, 25, 0]
		unifylinks     [20, 22, 0]
		unifylinks     [21, 23, 0]
		unifylinks     [24, 26, 0]
		unifylinks     [27, 29, 0]
		unifylinks     [30, 32, 0]
		unifylinks     [33, 35, 0]
		unifylinks     [36, 38, 0]
		unifylinks     [39, 40, 0]
		enqueueatom    [14]
		proceed        []


Compiled Ruleset @601 
Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 5]
		findatom    [1, 0, '.'_3]
		deref       [2, 1, 2, 1]
		neqatom        [2, 1]
		derefatom   [4, 1, 0]
		isint          [4]
		func           [2, '.'_3]
		derefatom   [3, 2, 0]
		isint          [3]
		ilt            [3, 4]
		jump           [L103, [0], [1, 2, 3, 4], []]
	--body:L103:
		spec           [5, 9]
		commit         ["sort", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, '.'_3]
		removeatom     [2, 0, '.'_3]
		dequeueatom    [3]
		removeatom     [3, 0]
		dequeueatom    [4]
		removeatom     [4, 0]
		copyatom    [5, 0, 3]
		copyatom    [6, 0, 4]
		newatom     [7, 0, '.'_3]
		newatom     [8, 0, '.'_3]
		newlink        [7, 0, 5, 0, 0]
		relink         [7, 1, 1, 1, 0]
		newlink        [7, 2, 8, 1, 0]
		newlink        [8, 0, 6, 0, 0]
		relink         [8, 2, 2, 2, 0]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		proceed        []


Inline
