% ferryman.lmn
%
% crossing the river
%
% boat of 2 capacity
% Only ferryman can move boat.
% if ferryman doesn't here, wolf eats goat || goat eats cabbage

% ferryman, wolf, goat, cabbage
fe(0), wo(0), go(0), ca(0).

% leftside:0 rightside:1
w@@  wo(W), fe(F) :- W=:=F, W2=1-W | wo(W2), fe(W2).
g@@  go(G), fe(F) :- G=:=F, G2=1-G | go(G2), fe(G2).
c@@  ca(C), fe(F) :- C=:=F, C2=1-C | ca(C2), fe(C2).
f@@  fe(F) :- F2=1-F | fe(F2).


% property
% 0. All member can cross the river.