/* ferryman.lmn
 * 岡部さんの修論より。
 *
 * 川渡り問題
 * 		初期状態：	(左岸)渡り渡船業者・狼・羊・キャベツ
 * 		目的　	：　全員を右岸へ渡す。
 * 		ルール	：	1. 船は2人乗り。渡船業者のみが操縦できる。
 * 					2. 渡船業者が監視していないと、狼は羊を食べる。羊はキャベツを食べる。
 */



%初期プロセス fe:渡船業者 wo:狼 go:羊 ca:キャベツ
fe(0), wo(0), go(0), ca(0).

%システムルール 左岸:0 右岸:1
w@@  wo(W), fe(F) :- W=:=F, W2=1-W | wo(W2), fe(W2).
g@@  go(G), fe(F) :- G=:=F, G2=1-G | go(G2), fe(G2).
c@@  ca(C), fe(F) :- C=:=F, C2=1-C | ca(C2), fe(C2).
f@@  fe(F) :- F2=1-F | fe(F2).


%%性質記述
% 0. 共食いしないでみんな渡り切る