% hanoi.lmn
% 		2009.03.19
%
% Tower of Hanoi

towerA{disk([1,2,3,4])}.
towerB{disk([])}.
towerC{disk([])}.

a2b_1 @@  towerA{disk=[X |R]}, towerB{disk([])}    :- int(X),ground(R) |
          towerA{disk=R}, towerB{disk([X])}.
a2b_2 @@  towerA{disk=[X |R]}, towerB{disk=[Y |F]} :- Y>=X,ground(R),ground(F) |
          towerA{disk=R}, towerB{disk=[X,Y |F]}.
b2c_1 @@  towerB{disk=[X |R]}, towerC{disk([])}    :- int(X),ground(R) |
          towerB{disk=R}, towerC{disk([X])}.
b2c_2 @@  towerB{disk=[X |R]}, towerC{disk=[Y |F]} :- Y>=X,ground(R),ground(F) |
          towerB{disk=R}, towerC{disk=[X,Y |F]}.
c2b_1 @@  towerC{disk=[X |R]}, towerB{disk([])}    :- int(X),ground(R) |
          towerC{disk=R}, towerB{disk([X])}.
c2b_2 @@  towerC{disk=[X |R]}, towerB{disk=[Y |F]} :- Y>=X,ground(R),ground(F) |
          towerC{disk=R}, towerB{disk=[X,Y |F]}.
b2a_1 @@  towerB{disk=[X |R]}, towerA{disk([])}    :- int(X),ground(R) |
          towerB{disk=R}, towerA{disk([X])}.
b2a_2 @@  towerB{disk=[X |R]}, towerA{disk=[Y |F]} :- Y>=X,ground(R),ground(F) |
          towerB{disk=R}, towerA{disk=[X,Y |F]}.
          