% jsp.lmn
%     2009.03.xx
%
% job shop scheduling書きかけ
% N個の仕事をM台の機械で処理する．
% 全仕事を処理する最小の総所要時間を求める
%
%アクティブ・スケジュールを組む。
%
%        | 1番目 | 2番目 | 3番目   
%--------------------------------
%     J1 |(M1, 3)|(M2, 3)|(M3, 2)
%--------------------------------
%     J2 |(M1, 2)|(M3, 5)|(M2, 3)
%--------------------------------
%     J3 |(M2, 2)|(M3, 6)|(M1, 1)

j{id(1), m=[(1,3), (2,3), (3,2)]}.
j{id(2), m=[(1,2), (3,5), (2,3)]}.
j{id(3), m=[(2,2), (3,6), (1,1)]}.

m=[id(1)].
m=[id(2)].
m=[id(3)].


//リストに処理するjobを並べてから、処理
queue @@  F=[id(MI)], j{id(JI), m=[(M1,M2) |R]}
                   :- MI=:=JI, MI=:=M1, ground(R) |
          F=[id(MI)], j{id(JI), m=[ |]}