% knapsack.lmn
% 		2008.08.29
%			2009.01.16 modified
%
input{
  {n(i1), p(15), w(5)}.
  {n(i2), p(17), w(7)}.
  {n(i3), p(23), w(13)}.
  {n(i4), p(18), w(8)}.
  {n(i5), p(29), w(19)}.
  {n(i6), p(15), w(5)}.
  {n(i7), p(22), w(12)}.
  {n(i8), p(27), w(17)}.
  {n(i9), p(23), w(13)}.
  {n(i10), p(13), w(3)}.
  {n(i11), p(13), w(3)}.
  {n(i12), p(12), w(2)}.
  {n(i13), p(12), w(2)}.
  {n(i14), p(17), w(7)}.
  {n(i15), p(11), w(1)}.
  {n(i16), p(27), w(17)}.
  {n(i17), p(20), w(10)}.
  {n(i18), p(26), w(16)}.
  {n(i19), p(25), w(15)}.
  {n(i20), p(18), w(8)}.
  cap(91).
}.

output{total_p(0), total_w(0)}.

/*	1. ナップサック(output膜)へ、任意の金属を移す。
 *	2. 重量合計と価値合計を更新する。
 *	3. output膜へ移した金属の膜を、input膜から削除する。
 */
pack @@ input{{$m, p(P), w(W)}, $r, cap(C)},
        output{total_p(TP), total_w(TW), $o}		:-	(C-W)>=0,	C2=C-W,TV=TP+P,TZ=TW+W	|
        input{$r, cap(C2)},
        output{total_p(TV), total_w(TZ), $o,$m}.