CPU: Core Solo / Duo, speed 600 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Unhalted clock cycles) with a unit mask of 0x00 (Unhalted core cycles) count 100000
samples  %        image name               symbol name
127491   30.9398  slim                     interpret
74383    18.0514  slim                     hashtbl_get_p
25103     6.0920  slim                     vec_get
21150     5.1327  slim                     hashtbl_contains
17258     4.1882  slim                     lmn_mem_equals_rec
14130     3.4291  slim                     lmn_mem_trace_links
9871      2.3955  slim                     vec_pop_n
9302      2.2574  slim                     lmn_mem_mk_matching_vec
9139      2.2179  slim                     vec_push
8738      2.1206  slim                     hashset_get_p
8372      2.0317  slim                     vec_contains
7986      1.9381  slim                     atomunit
6380      1.5483  slim                     lmn_mem_copy_cells
5997      1.4554  slim                     do_molecule
4235      1.0278  slim                     hashtbl_put
4104      0.9960  slim                     newlink_symbol_and_something
3762      0.9130  slim                     hashtbliter_next
3548      0.8610  slim                     vec_set
2953      0.7166  slim                     hashset_add
2910      0.7062  slim                     unit
2725      0.6613  slim                     memory_pool_malloc
2714      0.6586  slim                     lmn_new_atom
2588      0.6281  slim                     st_lookup
2476      0.6009  slim                     vec_peek
2402      0.5829  slim                     free_symbol_atom_with_buddy_data
2305      0.5594  slim                     mem_push_symbol_atom
1823      0.4424  slim                     membrane
1746      0.4237  slim                     lmn_mem_drop
1245      0.3021  slim                     lmn_copy_atom
1089      0.2643  slim                     hashset_contains
971       0.2356  slim                     lmn_malloc
965       0.2342  slim                     is_done_mol
950       0.2305  slim                     atom_type
949       0.2303  slim                     lmn_mem_newatom
931       0.2259  slim                     .plt
931       0.2259  slim                     lmn_realloc
849       0.2060  slim                     vec_extend
821       0.1992  slim                     memory_pool_delete
816       0.1980  slim                     hashtbl_get_default
780       0.1893  slim                     lmn_delete_atom
761       0.1847  slim                     vec_pop
688       0.1670  slim                     vec_init
678       0.1645  slim                     vec_clear
613       0.1488  slim                     round2up
603       0.1463  slim                     data_atom_type
583       0.1415  slim                     vec_reduce
536       0.1301  slim                     st_free_table
517       0.1255  slim                     lmn_mem_is_the_same_matching_vec
516       0.1252  slim                     add_done_mol
495       0.1201  slim                     free_atomvec_data
484       0.1175  slim                     hashtbl_init
482       0.1170  slim                     state_equals
479       0.1162  slim                     vec_make
444       0.1078  slim                     hashtbl_iterator
432       0.1048  slim                     symbol_atom_type
415       0.1007  slim                     memory_pool_free
385       0.0934  slim                     molecule
374       0.0908  slim                     lmn_mem_count_descendants
358       0.0869  slim                     vec_free
353       0.0857  slim                     st_foreach
316       0.0767  slim                     lmn_free
300       0.0728  slim                     lmn_copy_data_atom
286       0.0694  slim                     st_add_direct
250       0.0607  slim                     st_insert
238       0.0578  slim                     lmn_mem_free
223       0.0541  slim                     ltl_search1
205       0.0497  slim                     mem_is_zero
200       0.0485  slim                     hashtbl_get
200       0.0485  slim                     make_atomlist
186       0.0451  slim                     free_data_atom
160       0.0388  slim                     rehash
149       0.0362  slim                     state_hash
144       0.0349  slim                     free_atomlist
119       0.0289  slim                     hashtbl_destroy
89        0.0216  slim                     state_make
88        0.0214  slim                     hashset_init
86        0.0209  slim                     illex
80        0.0194  slim                     ilparse
79        0.0192  slim                     st_init_table_with_size
78        0.0189  slim                     copy_global_root
78        0.0189  slim                     kill_States_chains
76        0.0184  slim                     mem_remove_symbol_atom
74        0.0180  slim                     state_free
72        0.0175  slim                     init_context
64        0.0155  slim                     mhash
60        0.0146  slim                     eval_formula
59        0.0143  slim                     react_rule
53        0.0129  slim                     lmn_mem_make
51        0.0124  slim                     free_context
49        0.0119  slim                     lmn_mem_get_atomlist
49        0.0119  slim                     react_ruleset
44        0.0107  slim                     new_size
40        0.0097  slim                     lmn_mem_remove_atom
36        0.0087  slim                     hashset_make
33        0.0080  slim                     lmn_free_atom
28        0.0068  slim                     hashtbl_free
26        0.0063  slim                     functor_intern
26        0.0063  slim                     gen_successor_states
26        0.0063  slim                     lmn_mem_push_atom
25        0.0061  slim                     hashtbl_make
25        0.0061  slim                     st_init_table
24        0.0058  slim                     react_all_rulesets
23        0.0056  slim                     hashset_free
23        0.0056  slim                     state_cmp
22        0.0053  slim                     st_ptrhash
21        0.0051  slim                     lmn_mem_count_children
21        0.0051  slim                     lmn_rule_get_translated
21        0.0051  slim                     st_strhash
21        0.0051  slim                     vec_destroy
20        0.0049  slim                     calculated_mem_hash
20        0.0049  slim                     expand_inner
20        0.0049  slim                     lmn_mem_equals
18        0.0044  slim                     functor_cmp
18        0.0044  slim                     hashset_extend
17        0.0041  slim                     get_instr_id
17        0.0041  slim                     st_init_ptrtable
16        0.0039  slim                     ample
15        0.0036  slim                     add_mem_hash
15        0.0036  slim                     lmn_functor_intern
12        0.0029  slim                     lmn_rule_get_name
12        0.0029  slim                     lmn_ruleset_get_rule
12        0.0029  slim                     transition_next
11        0.0027  slim                     lmn_rule_set_name
10        0.0024  slim                     atmstate_transition_num
10        0.0024  slim                     state_succ_init
9         0.0022  slim                     expand
8         0.0019  slim                     functor_hash
6         0.0015  slim                     lmn_intern
6         0.0015  slim                     proposition_get_rule
6         0.0015  slim                     propsym_get_proposition
4        9.7e-04  slim                     lmn_ruleset_rule_num
4        9.7e-04  slim                     proposition_eval
4        9.7e-04  slim                     st_num
3        7.3e-04  [vdso] (tgid:12263 range:0xb7f6c000-0xb7f6d000) (no symbols)
3        7.3e-04  slim                     atmstate_get_transition
3        7.3e-04  slim                     automata_get_state
3        7.3e-04  slim                     lmn_rule_get_inst_seq
3        7.3e-04  slim                     load_arg
2        4.9e-04  slim                     arg_list_free
2        4.9e-04  slim                     atmstate_is_end
2        4.9e-04  slim                     instr_var_arg_make
2        4.9e-04  slim                     load_instruction
2        4.9e-04  slim                     transition_get_formula
1        2.4e-04  slim                     arg_list_get
1        2.4e-04  slim                     arg_list_push
1        2.4e-04  slim                     atmstate_is_accept
1        2.4e-04  slim                     functor_arg_make
1        2.4e-04  slim                     functor_entry_free
1        2.4e-04  slim                     inst_arg_free
1        2.4e-04  slim                     inst_arg_get_functor
1        2.4e-04  slim                     inst_block_has_label
1        2.4e-04  slim                     inst_free
1        2.4e-04  slim                     inst_get_id
1        2.4e-04  slim                     inst_list_free
1        2.4e-04  slim                     inst_list_get
1        2.4e-04  slim                     inst_make
1        2.4e-04  slim                     lmn_ruleset_free
1        2.4e-04  slim                     load_ruleset
1        2.4e-04  slim                     propsymlex
1        2.4e-04  slim                     rulelist_num
