CPU: Core Solo / Duo, speed 600 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Unhalted clock cycles) with a unit mask of 0x00 (Unhalted core cycles) count 100000
samples  %        image name               symbol name
291031   29.2107  slim                     interpret
175901   17.6551  slim                     hashtbl_get_p
65896     6.6140  slim                     vec_get
49112     4.9294  slim                     hashtbl_contains
45196     4.5363  slim                     lmn_mem_equals_rec
37254     3.7392  slim                     lmn_mem_trace_links
25769     2.5864  slim                     vec_pop_n
23701     2.3789  slim                     vec_push
22925     2.3010  slim                     lmn_mem_mk_matching_vec
22627     2.2711  slim                     hashset_get_p
22420     2.2503  slim                     vec_contains
20322     2.0397  slim                     atomunit
16104     1.6164  slim                     lmn_mem_copy_cells
15278     1.5334  slim                     do_molecule
10388     1.0426  slim                     hashtbl_put
10005     1.0042  slim                     newlink_symbol_and_something
9835      0.9871  slim                     vec_set
8764      0.8796  slim                     hashtbliter_next
7495      0.7523  slim                     hashset_add
7188      0.7215  slim                     unit
6874      0.6899  slim                     st_lookup
6865      0.6890  slim                     memory_pool_malloc
6747      0.6772  slim                     lmn_new_atom
6041      0.6063  slim                     free_symbol_atom_with_buddy_data
5987      0.6009  slim                     vec_peek
5514      0.5534  slim                     mem_push_symbol_atom
4482      0.4499  slim                     membrane
3981      0.3996  slim                     lmn_mem_drop
3418      0.3431  slim                     lmn_copy_atom
2842      0.2853  slim                     hashset_contains
2398      0.2407  slim                     atom_type
2306      0.2315  slim                     is_done_mol
2303      0.2312  slim                     lmn_mem_newatom
2260      0.2268  slim                     .plt
2228      0.2236  slim                     lmn_malloc
2180      0.2188  slim                     lmn_realloc
2076      0.2084  slim                     memory_pool_delete
1980      0.1987  slim                     vec_extend
1946      0.1953  slim                     hashtbl_get_default
1910      0.1917  slim                     lmn_delete_atom
1792      0.1799  slim                     vec_pop
1692      0.1698  slim                     vec_clear
1597      0.1603  slim                     vec_init
1531      0.1537  slim                     data_atom_type
1325      0.1330  slim                     add_done_mol
1316      0.1321  slim                     vec_reduce
1279      0.1284  slim                     round2up
1252      0.1257  slim                     free_atomvec_data
1219      0.1224  slim                     st_free_table
1197      0.1201  slim                     lmn_mem_is_the_same_matching_vec
1154      0.1158  slim                     vec_make
1112      0.1116  slim                     hashtbl_init
1051      0.1055  slim                     hashtbl_iterator
1028      0.1032  slim                     memory_pool_free
1015      0.1019  slim                     symbol_atom_type
995       0.0999  slim                     state_equals
970       0.0974  slim                     lmn_mem_count_descendants
896       0.0899  slim                     molecule
873       0.0876  slim                     vec_free
791       0.0794  slim                     lmn_copy_data_atom
775       0.0778  slim                     st_foreach
669       0.0671  slim                     lmn_free
567       0.0569  slim                     st_add_direct
559       0.0561  slim                     st_insert
512       0.0514  slim                     lmn_mem_free
477       0.0479  slim                     make_atomlist
472       0.0474  slim                     mem_is_zero
456       0.0458  slim                     ltl_search1
444       0.0446  slim                     hashtbl_get
432       0.0434  slim                     free_data_atom
356       0.0357  slim                     rehash
355       0.0356  slim                     state_hash
278       0.0279  slim                     hashtbl_destroy
270       0.0271  slim                     free_atomlist
225       0.0226  slim                     hashset_init
200       0.0201  slim                     state_make
184       0.0185  slim                     copy_global_root
182       0.0183  slim                     st_init_table_with_size
181       0.0182  slim                     kill_States_chains
149       0.0150  slim                     mem_remove_symbol_atom
146       0.0147  slim                     init_context
136       0.0137  slim                     state_free
135       0.0135  slim                     mhash
117       0.0117  slim                     free_context
111       0.0111  slim                     react_rule
100       0.0100  slim                     lmn_mem_make
100       0.0100  slim                     new_size
87        0.0087  slim                     eval_formula
83        0.0083  slim                     illex
82        0.0082  slim                     lmn_mem_remove_atom
77        0.0077  slim                     react_ruleset
73        0.0073  slim                     hashset_make
72        0.0072  slim                     hashtbl_make
72        0.0072  slim                     ilparse
72        0.0072  slim                     lmn_mem_get_atomlist
71        0.0071  slim                     lmn_mem_push_atom
70        0.0070  slim                     hashset_free
65        0.0065  slim                     lmn_free_atom
62        0.0062  slim                     hashtbl_free
59        0.0059  slim                     expand_inner
52        0.0052  slim                     calculated_mem_hash
50        0.0050  slim                     gen_successor_states
50        0.0050  slim                     vec_destroy
49        0.0049  slim                     lmn_mem_equals
48        0.0048  slim                     react_all_rulesets
46        0.0046  slim                     ample
46        0.0046  slim                     st_init_ptrtable
44        0.0044  slim                     functor_cmp
44        0.0044  slim                     lmn_ruleset_get_rule
41        0.0041  slim                     st_ptrhash
41        0.0041  slim                     state_cmp
40        0.0040  slim                     lmn_mem_count_children
40        0.0040  slim                     st_init_table
37        0.0037  slim                     st_strhash
36        0.0036  slim                     hashset_extend
34        0.0034  slim                     lmn_rule_get_translated
30        0.0030  slim                     transition_next
28        0.0028  slim                     expand
27        0.0027  slim                     functor_intern
26        0.0026  slim                     lmn_rule_set_name
25        0.0025  slim                     add_mem_hash
25        0.0025  slim                     get_instr_id
25        0.0025  slim                     lmn_rule_get_name
24        0.0024  slim                     lmn_intern
22        0.0022  slim                     lmn_functor_intern
21        0.0021  slim                     state_succ_init
20        0.0020  slim                     atmstate_transition_num
18        0.0018  slim                     atmstate_is_accept
18        0.0018  slim                     lmn_ruleset_rule_num
14        0.0014  slim                     functor_hash
13        0.0013  slim                     propsym_get_proposition
13        0.0013  slim                     st_num
12        0.0012  slim                     atmstate_get_transition
12        0.0012  slim                     atmstate_is_end
10        0.0010  slim                     automata_get_state
9        9.0e-04  slim                     proposition_eval
9        9.0e-04  slim                     proposition_get_rule
8        8.0e-04  slim                     lmn_rule_get_inst_seq
8        8.0e-04  slim                     propsyms_get
7        7.0e-04  slim                     transition_get_formula
5        5.0e-04  [vdso] (tgid:18749 range:0xb80c6000-0xb80c7000) (no symbols)
3        3.0e-04  slim                     instr_var_arg_make
2        2.0e-04  slim                     arg_list_free
2        2.0e-04  slim                     arg_list_push
2        2.0e-04  slim                     inst_arg_get_type
1        1.0e-04  slim                     arg_list_get
1        1.0e-04  slim                     context_make
1        1.0e-04  slim                     inst_arg_free
1        1.0e-04  slim                     inst_free
1        1.0e-04  slim                     inst_get_args
1        1.0e-04  slim                     lmn_calloc
1        1.0e-04  slim                     lmn_set_ruleset
1        1.0e-04  slim                     load_arg
1        1.0e-04  slim                     load_inst_block
1        1.0e-04  slim                     propsymlex
1        1.0e-04  slim                     propsymparse
1        1.0e-04  slim                     string_arg_make
1        1.0e-04  slim                     yy_get_next_buffer
1        1.0e-04  slim                     yy_init_globals
