CPU: Core Solo / Duo, speed 600 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Unhalted clock cycles) with a unit mask of 0x00 (Unhalted core cycles) count 100000
samples  %        image name               symbol name
658631   27.6398  slim                     interpret
411104   17.2522  slim                     hashtbl_get_p
169705    7.1218  slim                     vec_get
116737    4.8989  slim                     lmn_mem_equals_rec
112503    4.7212  slim                     hashtbl_contains
96750     4.0602  slim                     lmn_mem_trace_links
67300     2.8243  slim                     vec_pop_n
59142     2.4819  slim                     vec_push
58612     2.4597  slim                     vec_contains
57649     2.4193  slim                     hashset_get_p
54878     2.3030  slim                     lmn_mem_mk_matching_vec
49824     2.0909  slim                     atomunit
39119     1.6416  slim                     lmn_mem_copy_cells
37480     1.5729  slim                     do_molecule
26322     1.1046  slim                     vec_set
24896     1.0448  slim                     hashtbl_put
24889     1.0445  slim                     newlink_symbol_and_something
20031     0.8406  slim                     hashtbliter_next
18488     0.7759  slim                     hashset_add
17969     0.7541  slim                     unit
17486     0.7338  slim                     st_lookup
16896     0.7090  slim                     memory_pool_malloc
16436     0.6897  slim                     lmn_new_atom
15085     0.6331  slim                     free_symbol_atom_with_buddy_data
14501     0.6085  slim                     vec_peek
13807     0.5794  slim                     mem_push_symbol_atom
10695     0.4488  slim                     membrane
9355      0.3926  slim                     lmn_mem_drop
8287      0.3478  slim                     lmn_copy_atom
6840      0.2870  slim                     hashset_contains
5886      0.2470  slim                     lmn_mem_newatom
5859      0.2459  slim                     atom_type
5695      0.2390  slim                     is_done_mol
5336      0.2239  slim                     .plt
5005      0.2100  slim                     lmn_realloc
4915      0.2063  slim                     lmn_malloc
4899      0.2056  slim                     hashtbl_get_default
4802      0.2015  slim                     memory_pool_delete
4620      0.1939  slim                     lmn_delete_atom
4537      0.1904  slim                     vec_extend
4326      0.1815  slim                     vec_clear
4036      0.1694  slim                     vec_pop
3807      0.1598  slim                     data_atom_type
3523      0.1478  slim                     vec_init
3206      0.1345  slim                     add_done_mol
2982      0.1251  slim                     vec_reduce
2913      0.1222  slim                     round2up
2756      0.1157  slim                     free_atomvec_data
2679      0.1124  slim                     st_free_table
2616      0.1098  slim                     memory_pool_free
2584      0.1084  slim                     symbol_atom_type
2575      0.1081  slim                     lmn_mem_is_the_same_matching_vec
2572      0.1079  slim                     vec_make
2477      0.1039  slim                     hashtbl_init
2392      0.1004  slim                     hashtbl_iterator
2286      0.0959  slim                     molecule
2238      0.0939  slim                     state_equals
2070      0.0869  slim                     vec_free
2008      0.0843  slim                     lmn_mem_count_descendants
1780      0.0747  slim                     lmn_copy_data_atom
1705      0.0716  slim                     st_foreach
1540      0.0646  slim                     lmn_free
1350      0.0567  slim                     st_insert
1233      0.0517  slim                     st_add_direct
1177      0.0494  slim                     lmn_mem_free
1158      0.0486  slim                     hashtbl_get
1118      0.0469  slim                     mem_is_zero
1069      0.0449  slim                     free_data_atom
1055      0.0443  slim                     make_atomlist
1021      0.0428  slim                     ltl_search1
824       0.0346  slim                     state_hash
809       0.0340  slim                     rehash
667       0.0280  slim                     hashtbl_destroy
655       0.0275  slim                     free_atomlist
502       0.0211  slim                     hashset_init
459       0.0193  slim                     state_make
413       0.0173  slim                     st_init_table_with_size
382       0.0160  slim                     copy_global_root
375       0.0157  slim                     kill_States_chains
349       0.0146  slim                     init_context
341       0.0143  slim                     mem_remove_symbol_atom
334       0.0140  slim                     state_free
272       0.0114  slim                     mhash
252       0.0106  slim                     lmn_mem_remove_atom
226       0.0095  slim                     lmn_mem_make
220       0.0092  slim                     eval_formula
217       0.0091  slim                     free_context
208       0.0087  slim                     react_rule
197       0.0083  slim                     lmn_mem_get_atomlist
181       0.0076  slim                     new_size
165       0.0069  slim                     hashtbl_free
159       0.0067  slim                     calculated_mem_hash
152       0.0064  slim                     hashtbl_make
151       0.0063  slim                     react_ruleset
148       0.0062  slim                     lmn_mem_push_atom
138       0.0058  slim                     hashset_make
137       0.0057  slim                     hashset_free
131       0.0055  slim                     react_all_rulesets
125       0.0052  slim                     state_cmp
122       0.0051  slim                     vec_destroy
121       0.0051  slim                     lmn_free_atom
120       0.0050  slim                     lmn_mem_equals
119       0.0050  slim                     gen_successor_states
108       0.0045  slim                     lmn_mem_count_children
106       0.0044  slim                     st_init_table
101       0.0042  slim                     expand_inner
99        0.0042  slim                     st_ptrhash
97        0.0041  slim                     lmn_ruleset_get_rule
94        0.0039  slim                     st_init_ptrtable
88        0.0037  slim                     add_mem_hash
85        0.0036  slim                     illex
84        0.0035  slim                     st_strhash
82        0.0034  slim                     functor_intern
78        0.0033  slim                     lmn_rule_get_name
74        0.0031  slim                     ilparse
72        0.0030  slim                     lmn_rule_get_translated
70        0.0029  slim                     ample
55        0.0023  slim                     transition_next
52        0.0022  slim                     hashset_extend
51        0.0021  slim                     expand
51        0.0021  slim                     lmn_rule_set_name
44        0.0018  slim                     state_succ_init
42        0.0018  slim                     functor_cmp
39        0.0016  slim                     atmstate_transition_num
38        0.0016  slim                     lmn_intern
37        0.0016  slim                     lmn_functor_intern
36        0.0015  slim                     lmn_ruleset_rule_num
32        0.0013  slim                     functor_hash
31        0.0013  slim                     atmstate_is_accept
30        0.0013  slim                     automata_get_state
27        0.0011  slim                     proposition_get_rule
24        0.0010  slim                     atmstate_get_transition
23       9.7e-04  slim                     atmstate_is_end
22       9.2e-04  slim                     lmn_rule_get_inst_seq
20       8.4e-04  slim                     get_instr_id
18       7.6e-04  slim                     propsyms_get
17       7.1e-04  slim                     propsym_get_proposition
16       6.7e-04  slim                     transition_get_formula
12       5.0e-04  [vdso] (tgid:16994 range:0xb7fab000-0xb7fac000) (no symbols)
12       5.0e-04  slim                     proposition_eval
11       4.6e-04  slim                     st_num
6        2.5e-04  slim                     arg_list_free
5        2.1e-04  slim                     inst_arg_free
4        1.7e-04  slim                     inst_arg_make
4        1.7e-04  slim                     load_instruction
3        1.3e-04  slim                     load_arg
2        8.4e-05  slim                     inst_get_args
2        8.4e-05  slim                     instr_var_arg_make
1        4.2e-05  slim                     _fini
1        4.2e-05  slim                     arg_list_get
1        4.2e-05  slim                     arg_list_make
1        4.2e-05  slim                     ilalloc
1        4.2e-05  slim                     inst_block_get_instructions
1        4.2e-05  slim                     inst_make
1        4.2e-05  slim                     lmn_mem_add_ruleset
1        4.2e-05  slim                     lmn_ruleset_free
1        4.2e-05  slim                     ncparse
1        4.2e-05  slim                     var_list_make
