CPU: Core Solo / Duo, speed 600 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Unhalted clock cycles) with a unit mask of 0x00 (Unhalted core cycles) count 100000
samples  %        symbol name
1666     38.0365  interpret
957      21.8493  hashtbl_get_p
270       6.1644  hashtbl_contains
131       2.9909  vec_get
98        2.2374  illex
95        2.1689  lmn_mem_equals_rec
65        1.4840  ilparse
65        1.4840  lmn_mem_trace_links
63        1.4384  lmn_mem_copy_cells
62        1.4155  vec_push
61        1.3927  lmn_mem_mk_matching_vec
54        1.2329  hashset_get_p
49        1.1187  atomunit
48        1.0959  do_molecule
43        0.9817  vec_pop_n
41        0.9361  vec_contains
39        0.8904  hashtbliter_next
31        0.7078  lmn_new_atom
30        0.6849  hashtbl_put
30        0.6849  newlink_symbol_and_something
26        0.5936  free_symbol_atom_with_buddy_data
24        0.5479  hashset_add
24        0.5479  memory_pool_malloc
24        0.5479  unit
21        0.4795  get_instr_id
20        0.4566  vec_set
16        0.3653  membrane
15        0.3425  .plt
15        0.3425  mem_push_symbol_atom
15        0.3425  st_lookup
15        0.3425  vec_peek
14        0.3196  lmn_mem_drop
11        0.2511  hashset_contains
10        0.2283  lmn_mem_free
10        0.2283  vec_extend
9         0.2055  lmn_copy_atom
8         0.1826  atom_type
8         0.1826  free_atomvec_data
8         0.1826  lmn_free
8         0.1826  lmn_mem_newatom
8         0.1826  vec_free
8         0.1826  vec_make
8         0.1826  vec_pop
7         0.1598  hashtbl_init
7         0.1598  vec_init
6         0.1370  hashtbl_get_default
6         0.1370  lmn_malloc
6         0.1370  round2up
5         0.1142  hashtbl_iterator
5         0.1142  lmn_delete_atom
5         0.1142  lmn_mem_is_the_same_matching_vec
5         0.1142  lmn_realloc
5         0.1142  st_foreach
5         0.1142  vec_reduce
4         0.0913  add_done_mol
4         0.0913  data_atom_type
4         0.0913  st_free_table
3         0.0685  arg_list_free
3         0.0685  eval_formula
3         0.0685  hashtbl_get
3         0.0685  is_done_mol
3         0.0685  load_instruction
3         0.0685  make_atomlist
3         0.0685  react_rule
3         0.0685  symbol_atom_type
3         0.0685  vec_clear
2         0.0457  free_atomlist
2         0.0457  free_data_atom
2         0.0457  hashtbl_free
2         0.0457  inst_arg_get_type
2         0.0457  inst_get_args
2         0.0457  lmn_copy_data_atom
2         0.0457  load_arg
2         0.0457  st_add_direct
2         0.0457  st_insert
2         0.0457  st_strhash
2         0.0457  state_equals
2         0.0457  state_make
1         0.0228  arg_list_make
1         0.0228  arg_list_num
1         0.0228  arg_list_push
1         0.0228  automata_add_state
1         0.0228  calculated_mem_hash
1         0.0228  expand_inner
1         0.0228  free_context
1         0.0228  functor_intern
1         0.0228  hashset_make
1         0.0228  hashtbl_destroy
1         0.0228  init_context
1         0.0228  inst_arg_free
1         0.0228  inst_arg_get_functor
1         0.0228  inst_free
1         0.0228  inst_list_free
1         0.0228  inst_list_make
1         0.0228  instr_var_arg_make
1         0.0228  lmn_free_atom
1         0.0228  lmn_rule_get_translated
1         0.0228  load_rule
1         0.0228  ltl_search1
1         0.0228  mem_is_zero
1         0.0228  mem_remove_symbol_atom
1         0.0228  memory_pool_delete
1         0.0228  proposition_eval
1         0.0228  rehash
1         0.0228  st_init_table
1         0.0228  st_init_table_with_size
1         0.0228  state_cmp
1         0.0228  state_free
1         0.0228  state_hash
1         0.0228  state_succ_init
