% mutex2.lmn
%     2009.05.26
%
/*{ np(10).
  init @@ np(N) :- N>0, M=N-1 | np(M), p(wait,N).
}.
{np(0), $p,@p}/ :- $p.
*/
p(wait,1),
p(wait,2),
p(wait,3),
p(wait,4),
p(wait,5),
p(wait,6),
p(wait,7),
p(wait,8),
p(wait,9),
p(wait,10),
p(wait,11),
p(wait,12),
p(wait,13),
p(wait,14),
p(wait,15),
p(wait,16),
p(wait,17),
p(wait,18),
p(wait,19),
p(wait,20),/**/
mutex.

request @@ X=wait :- X=rqst .
get_mtx @@ X=rqst, mutex :- X=crit .
release @@ X=crit :- X=wait, mutex .

% property0: []!(p(crit,1)&&p(crit,!1))
% prpoerty1: ([]<>p(wait,1)) -> ([]<>p(crit,1))
