Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L193, [0], [], []]
	--guard:L193:
		spec           [1, 1]
		jump           [L186, [0], [], []]
	--body:L186:
		spec           [1, 93]
		commit         [null, 0]
		loadruleset    [0, @601]
		newatom     [1, 0, 'wait'_1]
		newatom     [2, 0, 1_1]
		newatom     [3, 0, 'p'_2]
		newatom     [4, 0, 'wait'_1]
		newatom     [5, 0, 2_1]
		newatom     [6, 0, 'p'_2]
		newatom     [7, 0, 'wait'_1]
		newatom     [8, 0, 3_1]
		newatom     [9, 0, 'p'_2]
		newatom    [10, 0, 'wait'_1]
		newatom    [11, 0, 4_1]
		newatom    [12, 0, 'p'_2]
		newatom    [13, 0, 'wait'_1]
		newatom    [14, 0, 5_1]
		newatom    [15, 0, 'p'_2]
		newatom    [16, 0, 'wait'_1]
		newatom    [17, 0, 6_1]
		newatom    [18, 0, 'p'_2]
		newatom    [19, 0, 'wait'_1]
		newatom    [20, 0, 7_1]
		newatom    [21, 0, 'p'_2]
		newatom    [22, 0, 'wait'_1]
		newatom    [23, 0, 8_1]
		newatom    [24, 0, 'p'_2]
		newatom    [25, 0, 'wait'_1]
		newatom    [26, 0, 9_1]
		newatom    [27, 0, 'p'_2]
		newatom    [28, 0, 'wait'_1]
		newatom    [29, 0, 10_1]
		newatom    [30, 0, 'p'_2]
		newatom    [31, 0, 'wait'_1]
		newatom    [32, 0, 11_1]
		newatom    [33, 0, 'p'_2]
		newatom    [34, 0, 'wait'_1]
		newatom    [35, 0, 12_1]
		newatom    [36, 0, 'p'_2]
		newatom    [37, 0, 'wait'_1]
		newatom    [38, 0, 13_1]
		newatom    [39, 0, 'p'_2]
		newatom    [40, 0, 'mutex'_0]
		alloclink  [41, 1, 0]
		alloclink  [42, 2, 0]
		alloclink  [43, 3, 0]
		alloclink  [44, 3, 1]
		alloclink  [45, 4, 0]
		alloclink  [46, 5, 0]
		alloclink  [47, 6, 0]
		alloclink  [48, 6, 1]
		alloclink  [49, 7, 0]
		alloclink  [50, 8, 0]
		alloclink  [51, 9, 0]
		alloclink  [52, 9, 1]
		alloclink  [53, 10, 0]
		alloclink  [54, 11, 0]
		alloclink  [55, 12, 0]
		alloclink  [56, 12, 1]
		alloclink  [57, 13, 0]
		alloclink  [58, 14, 0]
		alloclink  [59, 15, 0]
		alloclink  [60, 15, 1]
		alloclink  [61, 16, 0]
		alloclink  [62, 17, 0]
		alloclink  [63, 18, 0]
		alloclink  [64, 18, 1]
		alloclink  [65, 19, 0]
		alloclink  [66, 20, 0]
		alloclink  [67, 21, 0]
		alloclink  [68, 21, 1]
		alloclink  [69, 22, 0]
		alloclink  [70, 23, 0]
		alloclink  [71, 24, 0]
		alloclink  [72, 24, 1]
		alloclink  [73, 25, 0]
		alloclink  [74, 26, 0]
		alloclink  [75, 27, 0]
		alloclink  [76, 27, 1]
		alloclink  [77, 28, 0]
		alloclink  [78, 29, 0]
		alloclink  [79, 30, 0]
		alloclink  [80, 30, 1]
		alloclink  [81, 31, 0]
		alloclink  [82, 32, 0]
		alloclink  [83, 33, 0]
		alloclink  [84, 33, 1]
		alloclink  [85, 34, 0]
		alloclink  [86, 35, 0]
		alloclink  [87, 36, 0]
		alloclink  [88, 36, 1]
		alloclink  [89, 37, 0]
		alloclink  [90, 38, 0]
		alloclink  [91, 39, 0]
		alloclink  [92, 39, 1]
		unifylinks     [41, 43, 0]
		unifylinks     [42, 44, 0]
		unifylinks     [45, 47, 0]
		unifylinks     [46, 48, 0]
		unifylinks     [49, 51, 0]
		unifylinks     [50, 52, 0]
		unifylinks     [53, 55, 0]
		unifylinks     [54, 56, 0]
		unifylinks     [57, 59, 0]
		unifylinks     [58, 60, 0]
		unifylinks     [61, 63, 0]
		unifylinks     [62, 64, 0]
		unifylinks     [65, 67, 0]
		unifylinks     [66, 68, 0]
		unifylinks     [69, 71, 0]
		unifylinks     [70, 72, 0]
		unifylinks     [73, 75, 0]
		unifylinks     [74, 76, 0]
		unifylinks     [77, 79, 0]
		unifylinks     [78, 80, 0]
		unifylinks     [81, 83, 0]
		unifylinks     [82, 84, 0]
		unifylinks     [85, 87, 0]
		unifylinks     [86, 88, 0]
		unifylinks     [89, 91, 0]
		unifylinks     [90, 92, 0]
		enqueueatom    [40]
		enqueueatom    [39]
		enqueueatom    [37]
		enqueueatom    [36]
		enqueueatom    [34]
		enqueueatom    [33]
		enqueueatom    [31]
		enqueueatom    [30]
		enqueueatom    [28]
		enqueueatom    [27]
		enqueueatom    [25]
		enqueueatom    [24]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [16]
		enqueueatom    [15]
		enqueueatom    [13]
		enqueueatom    [12]
		enqueueatom    [10]
		enqueueatom    [9]
		enqueueatom    [7]
		enqueueatom    [6]
		enqueueatom    [4]
		enqueueatom    [3]
		enqueueatom    [1]
		proceed        []


Compiled Ruleset @601   
Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 2]
		findatom    [1, 0, 'wait'_1]
		jump           [L103, [0], [1], []]
	--body:L103:
		spec           [2, 3]
		commit         ["request", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'wait'_1]
		newatom     [2, 0, 'rqst'_1]
		relink         [2, 0, 1, 0, 0]
		enqueueatom    [2]
		freeatom       [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 4]
	--memmatch:
		spec           [1, 3]
		findatom    [1, 0, 'rqst'_1]
		findatom    [2, 0, 'mutex'_0]
		jump           [L128, [0], [1, 2], []]
	--body:L128:
		spec           [3, 4]
		commit         ["get_mtx", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'rqst'_1]
		removeatom     [2, 0, 'mutex'_0]
		newatom     [3, 0, 'crit'_1]
		relink         [3, 0, 1, 0, 0]
		enqueueatom    [3]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 2]
		findatom    [1, 0, 'crit'_1]
		jump           [L161, [0], [1], []]
	--body:L161:
		spec           [2, 4]
		commit         ["release", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'crit'_1]
		newatom     [2, 0, 'wait'_1]
		newatom     [3, 0, 'mutex'_0]
		relink         [2, 0, 1, 0, 0]
		enqueueatom    [3]
		enqueueatom    [2]
		freeatom       [1]
		proceed        []


Inline
