Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L193, [0], [], []]
	--guard:L193:
		spec           [1, 1]
		jump           [L186, [0], [], []]
	--body:L186:
		spec           [1, 100]
		commit         [null, 0]
		loadruleset    [0, @601]
		newatom     [1, 0, 'wait'_1]
		newatom     [2, 0, 1_1]
		newatom     [3, 0, 'p'_2]
		newatom     [4, 0, 'wait'_1]
		newatom     [5, 0, 2_1]
		newatom     [6, 0, 'p'_2]
		newatom     [7, 0, 'wait'_1]
		newatom     [8, 0, 3_1]
		newatom     [9, 0, 'p'_2]
		newatom    [10, 0, 'wait'_1]
		newatom    [11, 0, 4_1]
		newatom    [12, 0, 'p'_2]
		newatom    [13, 0, 'wait'_1]
		newatom    [14, 0, 5_1]
		newatom    [15, 0, 'p'_2]
		newatom    [16, 0, 'wait'_1]
		newatom    [17, 0, 6_1]
		newatom    [18, 0, 'p'_2]
		newatom    [19, 0, 'wait'_1]
		newatom    [20, 0, 7_1]
		newatom    [21, 0, 'p'_2]
		newatom    [22, 0, 'wait'_1]
		newatom    [23, 0, 8_1]
		newatom    [24, 0, 'p'_2]
		newatom    [25, 0, 'wait'_1]
		newatom    [26, 0, 9_1]
		newatom    [27, 0, 'p'_2]
		newatom    [28, 0, 'wait'_1]
		newatom    [29, 0, 10_1]
		newatom    [30, 0, 'p'_2]
		newatom    [31, 0, 'wait'_1]
		newatom    [32, 0, 11_1]
		newatom    [33, 0, 'p'_2]
		newatom    [34, 0, 'wait'_1]
		newatom    [35, 0, 12_1]
		newatom    [36, 0, 'p'_2]
		newatom    [37, 0, 'wait'_1]
		newatom    [38, 0, 13_1]
		newatom    [39, 0, 'p'_2]
		newatom    [40, 0, 'wait'_1]
		newatom    [41, 0, 14_1]
		newatom    [42, 0, 'p'_2]
		newatom    [43, 0, 'mutex'_0]
		alloclink  [44, 1, 0]
		alloclink  [45, 2, 0]
		alloclink  [46, 3, 0]
		alloclink  [47, 3, 1]
		alloclink  [48, 4, 0]
		alloclink  [49, 5, 0]
		alloclink  [50, 6, 0]
		alloclink  [51, 6, 1]
		alloclink  [52, 7, 0]
		alloclink  [53, 8, 0]
		alloclink  [54, 9, 0]
		alloclink  [55, 9, 1]
		alloclink  [56, 10, 0]
		alloclink  [57, 11, 0]
		alloclink  [58, 12, 0]
		alloclink  [59, 12, 1]
		alloclink  [60, 13, 0]
		alloclink  [61, 14, 0]
		alloclink  [62, 15, 0]
		alloclink  [63, 15, 1]
		alloclink  [64, 16, 0]
		alloclink  [65, 17, 0]
		alloclink  [66, 18, 0]
		alloclink  [67, 18, 1]
		alloclink  [68, 19, 0]
		alloclink  [69, 20, 0]
		alloclink  [70, 21, 0]
		alloclink  [71, 21, 1]
		alloclink  [72, 22, 0]
		alloclink  [73, 23, 0]
		alloclink  [74, 24, 0]
		alloclink  [75, 24, 1]
		alloclink  [76, 25, 0]
		alloclink  [77, 26, 0]
		alloclink  [78, 27, 0]
		alloclink  [79, 27, 1]
		alloclink  [80, 28, 0]
		alloclink  [81, 29, 0]
		alloclink  [82, 30, 0]
		alloclink  [83, 30, 1]
		alloclink  [84, 31, 0]
		alloclink  [85, 32, 0]
		alloclink  [86, 33, 0]
		alloclink  [87, 33, 1]
		alloclink  [88, 34, 0]
		alloclink  [89, 35, 0]
		alloclink  [90, 36, 0]
		alloclink  [91, 36, 1]
		alloclink  [92, 37, 0]
		alloclink  [93, 38, 0]
		alloclink  [94, 39, 0]
		alloclink  [95, 39, 1]
		alloclink  [96, 40, 0]
		alloclink  [97, 41, 0]
		alloclink  [98, 42, 0]
		alloclink  [99, 42, 1]
		unifylinks     [44, 46, 0]
		unifylinks     [45, 47, 0]
		unifylinks     [48, 50, 0]
		unifylinks     [49, 51, 0]
		unifylinks     [52, 54, 0]
		unifylinks     [53, 55, 0]
		unifylinks     [56, 58, 0]
		unifylinks     [57, 59, 0]
		unifylinks     [60, 62, 0]
		unifylinks     [61, 63, 0]
		unifylinks     [64, 66, 0]
		unifylinks     [65, 67, 0]
		unifylinks     [68, 70, 0]
		unifylinks     [69, 71, 0]
		unifylinks     [72, 74, 0]
		unifylinks     [73, 75, 0]
		unifylinks     [76, 78, 0]
		unifylinks     [77, 79, 0]
		unifylinks     [80, 82, 0]
		unifylinks     [81, 83, 0]
		unifylinks     [84, 86, 0]
		unifylinks     [85, 87, 0]
		unifylinks     [88, 90, 0]
		unifylinks     [89, 91, 0]
		unifylinks     [92, 94, 0]
		unifylinks     [93, 95, 0]
		unifylinks     [96, 98, 0]
		unifylinks     [97, 99, 0]
		enqueueatom    [43]
		enqueueatom    [42]
		enqueueatom    [40]
		enqueueatom    [39]
		enqueueatom    [37]
		enqueueatom    [36]
		enqueueatom    [34]
		enqueueatom    [33]
		enqueueatom    [31]
		enqueueatom    [30]
		enqueueatom    [28]
		enqueueatom    [27]
		enqueueatom    [25]
		enqueueatom    [24]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [16]
		enqueueatom    [15]
		enqueueatom    [13]
		enqueueatom    [12]
		enqueueatom    [10]
		enqueueatom    [9]
		enqueueatom    [7]
		enqueueatom    [6]
		enqueueatom    [4]
		enqueueatom    [3]
		enqueueatom    [1]
		proceed        []


Compiled Ruleset @601   
Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 2]
		findatom    [1, 0, 'wait'_1]
		jump           [L103, [0], [1], []]
	--body:L103:
		spec           [2, 3]
		commit         ["request", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'wait'_1]
		newatom     [2, 0, 'rqst'_1]
		relink         [2, 0, 1, 0, 0]
		enqueueatom    [2]
		freeatom       [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 4]
	--memmatch:
		spec           [1, 3]
		findatom    [1, 0, 'rqst'_1]
		findatom    [2, 0, 'mutex'_0]
		jump           [L128, [0], [1, 2], []]
	--body:L128:
		spec           [3, 4]
		commit         ["get_mtx", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'rqst'_1]
		removeatom     [2, 0, 'mutex'_0]
		newatom     [3, 0, 'crit'_1]
		relink         [3, 0, 1, 0, 0]
		enqueueatom    [3]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 2]
		findatom    [1, 0, 'crit'_1]
		jump           [L161, [0], [1], []]
	--body:L161:
		spec           [2, 4]
		commit         ["release", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'crit'_1]
		newatom     [2, 0, 'wait'_1]
		newatom     [3, 0, 'mutex'_0]
		relink         [2, 0, 1, 0, 0]
		enqueueatom    [3]
		enqueueatom    [2]
		freeatom       [1]
		proceed        []


Inline
