Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L193, [0], [], []]
	--guard:L193:
		spec           [1, 1]
		jump           [L186, [0], [], []]
	--body:L186:
		spec           [1, 72]
		commit         [null, 0]
		loadruleset    [0, @601]
		newatom     [1, 0, 'wait'_1]
		newatom     [2, 0, 1_1]
		newatom     [3, 0, 'p'_2]
		newatom     [4, 0, 'wait'_1]
		newatom     [5, 0, 2_1]
		newatom     [6, 0, 'p'_2]
		newatom     [7, 0, 'wait'_1]
		newatom     [8, 0, 3_1]
		newatom     [9, 0, 'p'_2]
		newatom    [10, 0, 'wait'_1]
		newatom    [11, 0, 4_1]
		newatom    [12, 0, 'p'_2]
		newatom    [13, 0, 'wait'_1]
		newatom    [14, 0, 5_1]
		newatom    [15, 0, 'p'_2]
		newatom    [16, 0, 'wait'_1]
		newatom    [17, 0, 6_1]
		newatom    [18, 0, 'p'_2]
		newatom    [19, 0, 'wait'_1]
		newatom    [20, 0, 7_1]
		newatom    [21, 0, 'p'_2]
		newatom    [22, 0, 'wait'_1]
		newatom    [23, 0, 8_1]
		newatom    [24, 0, 'p'_2]
		newatom    [25, 0, 'wait'_1]
		newatom    [26, 0, 9_1]
		newatom    [27, 0, 'p'_2]
		newatom    [28, 0, 'wait'_1]
		newatom    [29, 0, 10_1]
		newatom    [30, 0, 'p'_2]
		newatom    [31, 0, 'mutex'_0]
		alloclink  [32, 1, 0]
		alloclink  [33, 2, 0]
		alloclink  [34, 3, 0]
		alloclink  [35, 3, 1]
		alloclink  [36, 4, 0]
		alloclink  [37, 5, 0]
		alloclink  [38, 6, 0]
		alloclink  [39, 6, 1]
		alloclink  [40, 7, 0]
		alloclink  [41, 8, 0]
		alloclink  [42, 9, 0]
		alloclink  [43, 9, 1]
		alloclink  [44, 10, 0]
		alloclink  [45, 11, 0]
		alloclink  [46, 12, 0]
		alloclink  [47, 12, 1]
		alloclink  [48, 13, 0]
		alloclink  [49, 14, 0]
		alloclink  [50, 15, 0]
		alloclink  [51, 15, 1]
		alloclink  [52, 16, 0]
		alloclink  [53, 17, 0]
		alloclink  [54, 18, 0]
		alloclink  [55, 18, 1]
		alloclink  [56, 19, 0]
		alloclink  [57, 20, 0]
		alloclink  [58, 21, 0]
		alloclink  [59, 21, 1]
		alloclink  [60, 22, 0]
		alloclink  [61, 23, 0]
		alloclink  [62, 24, 0]
		alloclink  [63, 24, 1]
		alloclink  [64, 25, 0]
		alloclink  [65, 26, 0]
		alloclink  [66, 27, 0]
		alloclink  [67, 27, 1]
		alloclink  [68, 28, 0]
		alloclink  [69, 29, 0]
		alloclink  [70, 30, 0]
		alloclink  [71, 30, 1]
		unifylinks     [32, 34, 0]
		unifylinks     [33, 35, 0]
		unifylinks     [36, 38, 0]
		unifylinks     [37, 39, 0]
		unifylinks     [40, 42, 0]
		unifylinks     [41, 43, 0]
		unifylinks     [44, 46, 0]
		unifylinks     [45, 47, 0]
		unifylinks     [48, 50, 0]
		unifylinks     [49, 51, 0]
		unifylinks     [52, 54, 0]
		unifylinks     [53, 55, 0]
		unifylinks     [56, 58, 0]
		unifylinks     [57, 59, 0]
		unifylinks     [60, 62, 0]
		unifylinks     [61, 63, 0]
		unifylinks     [64, 66, 0]
		unifylinks     [65, 67, 0]
		unifylinks     [68, 70, 0]
		unifylinks     [69, 71, 0]
		enqueueatom    [31]
		enqueueatom    [30]
		enqueueatom    [28]
		enqueueatom    [27]
		enqueueatom    [25]
		enqueueatom    [24]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [16]
		enqueueatom    [15]
		enqueueatom    [13]
		enqueueatom    [12]
		enqueueatom    [10]
		enqueueatom    [9]
		enqueueatom    [7]
		enqueueatom    [6]
		enqueueatom    [4]
		enqueueatom    [3]
		enqueueatom    [1]
		proceed        []


Compiled Ruleset @601   
Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 2]
		findatom    [1, 0, 'wait'_1]
		jump           [L103, [0], [1], []]
	--body:L103:
		spec           [2, 3]
		commit         ["request", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'wait'_1]
		newatom     [2, 0, 'rqst'_1]
		relink         [2, 0, 1, 0, 0]
		enqueueatom    [2]
		freeatom       [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 4]
	--memmatch:
		spec           [1, 3]
		findatom    [1, 0, 'rqst'_1]
		findatom    [2, 0, 'mutex'_0]
		jump           [L128, [0], [1, 2], []]
	--body:L128:
		spec           [3, 4]
		commit         ["get_mtx", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'rqst'_1]
		removeatom     [2, 0, 'mutex'_0]
		newatom     [3, 0, 'crit'_1]
		relink         [3, 0, 1, 0, 0]
		enqueueatom    [3]
		freeatom       [1]
		freeatom       [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 2]
		findatom    [1, 0, 'crit'_1]
		jump           [L161, [0], [1], []]
	--body:L161:
		spec           [2, 4]
		commit         ["release", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'crit'_1]
		newatom     [2, 0, 'wait'_1]
		newatom     [3, 0, 'mutex'_0]
		relink         [2, 0, 1, 0, 0]
		enqueueatom    [3]
		enqueueatom    [2]
		freeatom       [1]
		proceed        []


Inline
