% n-queens

start @@  board(B), ini{@i} :- int(B) | ini{@i, board(B)}.

board(8).
ini{
  ini1 @@  board(B) :- int(B) | board(B,B,fin(B)).
  ini2 @@  board(A,B,fin(F)) :- int(B), A=\=0, C=A-1	|
           board(C,B,fin(F)), b(A,B).
  ini3 @@  board(A,B,fin(F)) :- int(F), A=:=0, B>1, C=B-1	|
           board(F,C,fin(F)).
 
  set0 @@  set, b(X,Y)    :-  q(X,Y), set_ok1.
  set1 @@  set_ok1, q(X,Y), b(A,B) :- int(B), X=:=A | set_ok1, q(X,Y).
  set2 @@  set_ok2, q(X,Y), b(A,B) :- int(A), Y=:=B | set_ok2, q(X,Y).
  set3 @@  set_ok3, q(X,Y), b(A,B) :- X+Y=:=A+B | set_ok3, q(X,Y).
  set4 @@  set_ok4, q(X,Y), b(A,B) :- Y-X=:=B-A | set_ok4, q(X,Y). 
}.
end_ini @@  ini{@i,$i, board(0,1,fin(F))}/  :- Q=F-1 |
            set{@i,$i, set_ok1, q(4,5)}, q_num(Q).
end_set1@@  set{@s,$s, set_ok1, q(X,Y)}/ :- int(X),int(Y) |
            set{@s,$s, set_ok2, q(X,Y)}.
end_set2@@  set{@s,$s, set_ok2, q(X,Y)}/ :- int(X),int(Y) |
            set{@s,$s, set_ok3, q(X,Y)}.
end_set3@@  set{@s,$s, set_ok3, q(X,Y)}/ :- int(X),int(Y) |
            set{@s,$s, set_ok4, q(X,Y)}.            
end_set4@@  set{@s,$s, set_ok4, q(X,Y)}/ :- int(X),int(Y) |
            pop{@s,$s}, q(X,Y).
add_set @@  pop{@p,$p}, q_num(Q) :- Q>0, R=Q-1 |
            set{@p,$p,set}, q_num(R).
finish  @@  pop{@p,$p[]}, q_num(Q) :- Q=:=0 | end.
