Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L661, [0], [], []]
	--guard:L661:
		spec           [1, 1]
		jump           [L654, [0], [], []]
	--body:L654:
		spec           [1, 141]
		commit         [null, 0]
		newmem      [1, 0, 0]
		newmem      [2, 0, 0]
		newmem      [3, 0, 0]
		newmem      [4, 0, 0]
		newmem      [5, 0, 0]
		newmem      [6, 0, 0]
		newmem      [7, 0, 0]
		newmem      [8, 0, 0]
		loadruleset    [0, @601]
		newatom     [9, 1, 'phi'_1]
		newatom    [10, 1, 1_1]
		newatom    [11, 1, 'state'_1]
		newatom    [12, 1, 'thinking'_1]
		newatom    [13, 1, 'noOfSticks'_1]
		newatom    [14, 1, 0_1]
		newatom    [15, 2, 'phi'_1]
		newatom    [16, 2, 2_1]
		newatom    [17, 2, 'state'_1]
		newatom    [18, 2, 'thinking'_1]
		newatom    [19, 2, 'noOfSticks'_1]
		newatom    [20, 2, 0_1]
		newatom    [21, 3, 'phi'_1]
		newatom    [22, 3, 3_1]
		newatom    [23, 3, 'state'_1]
		newatom    [24, 3, 'thinking'_1]
		newatom    [25, 3, 'noOfSticks'_1]
		newatom    [26, 3, 0_1]
		newatom    [27, 4, 'phi'_1]
		newatom    [28, 4, 4_1]
		newatom    [29, 4, 'state'_1]
		newatom    [30, 4, 'thinking'_1]
		newatom    [31, 4, 'noOfSticks'_1]
		newatom    [32, 4, 0_1]
		newatom    [33, 5, 'phi'_1]
		newatom    [34, 5, 6_1]
		newatom    [35, 5, 'state'_1]
		newatom    [36, 5, 'thinking'_1]
		newatom    [37, 5, 'noOfSticks'_1]
		newatom    [38, 5, 0_1]
		newatom    [39, 6, 'phi'_1]
		newatom    [40, 6, 7_1]
		newatom    [41, 6, 'state'_1]
		newatom    [42, 6, 'thinking'_1]
		newatom    [43, 6, 'noOfSticks'_1]
		newatom    [44, 6, 0_1]
		newatom    [45, 7, 'phi'_1]
		newatom    [46, 7, 8_1]
		newatom    [47, 7, 'state'_1]
		newatom    [48, 7, 'thinking'_1]
		newatom    [49, 7, 'noOfSticks'_1]
		newatom    [50, 7, 0_1]
		newatom    [51, 8, 'phi'_1]
		newatom    [52, 8, 9_1]
		newatom    [53, 8, 'state'_1]
		newatom    [54, 8, 'thinking'_1]
		newatom    [55, 8, 'noOfSticks'_1]
		newatom    [56, 8, 0_1]
		newatom    [57, 0, 1_1]
		newatom    [58, 0, 'chopstick'_1]
		newatom    [59, 0, 2_1]
		newatom    [60, 0, 'chopstick'_1]
		newatom    [61, 0, 3_1]
		newatom    [62, 0, 'chopstick'_1]
		newatom    [63, 0, 4_1]
		newatom    [64, 0, 'chopstick'_1]
		newatom    [65, 0, 5_1]
		newatom    [66, 0, 'chopstick'_1]
		newatom    [67, 0, 6_1]
		newatom    [68, 0, 'chopstick'_1]
		newatom    [69, 0, 7_1]
		newatom    [70, 0, 'chopstick'_1]
		newatom    [71, 0, 8_1]
		newatom    [72, 0, 'chopstick'_1]
		newatom    [73, 0, 9_1]
		newatom    [74, 0, 'chopstick'_1]
		alloclink  [75, 9, 0]
		alloclink  [76, 10, 0]
		alloclink  [77, 11, 0]
		alloclink  [78, 12, 0]
		alloclink  [79, 13, 0]
		alloclink  [80, 14, 0]
		alloclink  [81, 15, 0]
		alloclink  [82, 16, 0]
		alloclink  [83, 17, 0]
		alloclink  [84, 18, 0]
		alloclink  [85, 19, 0]
		alloclink  [86, 20, 0]
		alloclink  [87, 21, 0]
		alloclink  [88, 22, 0]
		alloclink  [89, 23, 0]
		alloclink  [90, 24, 0]
		alloclink  [91, 25, 0]
		alloclink  [92, 26, 0]
		alloclink  [93, 27, 0]
		alloclink  [94, 28, 0]
		alloclink  [95, 29, 0]
		alloclink  [96, 30, 0]
		alloclink  [97, 31, 0]
		alloclink  [98, 32, 0]
		alloclink  [99, 33, 0]
		alloclink [100, 34, 0]
		alloclink [101, 35, 0]
		alloclink [102, 36, 0]
		alloclink [103, 37, 0]
		alloclink [104, 38, 0]
		alloclink [105, 39, 0]
		alloclink [106, 40, 0]
		alloclink [107, 41, 0]
		alloclink [108, 42, 0]
		alloclink [109, 43, 0]
		alloclink [110, 44, 0]
		alloclink [111, 45, 0]
		alloclink [112, 46, 0]
		alloclink [113, 47, 0]
		alloclink [114, 48, 0]
		alloclink [115, 49, 0]
		alloclink [116, 50, 0]
		alloclink [117, 51, 0]
		alloclink [118, 52, 0]
		alloclink [119, 53, 0]
		alloclink [120, 54, 0]
		alloclink [121, 55, 0]
		alloclink [122, 56, 0]
		alloclink [123, 57, 0]
		alloclink [124, 58, 0]
		alloclink [125, 59, 0]
		alloclink [126, 60, 0]
		alloclink [127, 61, 0]
		alloclink [128, 62, 0]
		alloclink [129, 63, 0]
		alloclink [130, 64, 0]
		alloclink [131, 65, 0]
		alloclink [132, 66, 0]
		alloclink [133, 67, 0]
		alloclink [134, 68, 0]
		alloclink [135, 69, 0]
		alloclink [136, 70, 0]
		alloclink [137, 71, 0]
		alloclink [138, 72, 0]
		alloclink [139, 73, 0]
		alloclink [140, 74, 0]
		unifylinks     [75, 76, 1]
		unifylinks     [77, 78, 1]
		unifylinks     [79, 80, 1]
		unifylinks     [81, 82, 2]
		unifylinks     [83, 84, 2]
		unifylinks     [85, 86, 2]
		unifylinks     [87, 88, 3]
		unifylinks     [89, 90, 3]
		unifylinks     [91, 92, 3]
		unifylinks     [93, 94, 4]
		unifylinks     [95, 96, 4]
		unifylinks     [97, 98, 4]
		unifylinks     [99, 100, 5]
		unifylinks     [101, 102, 5]
		unifylinks     [103, 104, 5]
		unifylinks     [105, 106, 6]
		unifylinks     [107, 108, 6]
		unifylinks     [109, 110, 6]
		unifylinks     [111, 112, 7]
		unifylinks     [113, 114, 7]
		unifylinks     [115, 116, 7]
		unifylinks     [117, 118, 8]
		unifylinks     [119, 120, 8]
		unifylinks     [121, 122, 8]
		unifylinks     [123, 124, 0]
		unifylinks     [125, 126, 0]
		unifylinks     [127, 128, 0]
		unifylinks     [129, 130, 0]
		unifylinks     [131, 132, 0]
		unifylinks     [133, 134, 0]
		unifylinks     [135, 136, 0]
		unifylinks     [137, 138, 0]
		unifylinks     [139, 140, 0]
		enqueueatom    [74]
		enqueueatom    [72]
		enqueueatom    [70]
		enqueueatom    [68]
		enqueueatom    [66]
		enqueueatom    [64]
		enqueueatom    [62]
		enqueueatom    [60]
		enqueueatom    [58]
		enqueueatom    [55]
		enqueueatom    [54]
		enqueueatom    [53]
		enqueueatom    [51]
		enqueueatom    [49]
		enqueueatom    [48]
		enqueueatom    [47]
		enqueueatom    [45]
		enqueueatom    [43]
		enqueueatom    [42]
		enqueueatom    [41]
		enqueueatom    [39]
		enqueueatom    [37]
		enqueueatom    [36]
		enqueueatom    [35]
		enqueueatom    [33]
		enqueueatom    [31]
		enqueueatom    [30]
		enqueueatom    [29]
		enqueueatom    [27]
		enqueueatom    [25]
		enqueueatom    [24]
		enqueueatom    [23]
		enqueueatom    [21]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [15]
		enqueueatom    [13]
		enqueueatom    [12]
		enqueueatom    [11]
		enqueueatom    [9]
		proceed        []


Compiled Ruleset @601      
Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 9]
		anymem      [1, 0, 0, null]
		norules        [1]
		findatom    [2, 1, 'phi'_1]
		derefatom   [8, 2, 0]
		isint          [8]
		findatom    [4, 1, 'state'_1]
		deref       [6, 4, 0, 0]
		func           [6, 'thinking'_1]
		jump           [L103, [0, 1], [2, 4, 6, 8], []]
	--body:L103:
		spec           [6, 11]
		clearrules     [1]
		commit         ["hungry__", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		removeatom     [2, 1, 'phi'_1]
		removeatom     [3, 1, 'state'_1]
		removeatom     [4, 1, 'thinking'_1]
		dequeueatom    [5]
		removeatom     [5, 1]
		removeproxies  [1]
		enqueuemem     [1]
		insertproxies  [0, 1]
		copyatom    [7, 1, 5]
		newatom     [8, 1, 'phi'_1]
		newatom     [9, 1, 'state'_1]
		newatom    [10, 1, 'hungry'_1]
		newlink        [8, 0, 7, 0, 1]
		newlink        [9, 0, 10, 0, 1]
		enqueueatom    [10]
		enqueueatom    [9]
		enqueueatom    [8]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 14]
	--memmatch:
		spec           [1, 24]
		findatom    [1, 0, 'chopstick'_1]
		getlink    [14, 1, 0]
		newlist    [16]
		addtolist      [16, 14]
		newlist    [17]
		isground   [18, 16, 17]
		anymem      [3, 0, 0, null]
		findatom    [4, 3, 'phi'_1]
		getlink    [15, 4, 0]
		newlist    [19]
		addtolist      [19, 15]
		eqground       [16, 19]
		newlist    [20]
		isground   [21, 19, 20]
		findatom    [6, 3, 'state'_1]
		deref       [8, 6, 0, 0]
		func           [8, 'hungry'_1]
		findatom   [10, 3, 'noOfSticks'_1]
		deref      [12, 10, 0, 0]
		func           [12, 0_1]
		loadfunc   [22, 5_1]
		iaddfunc   [23, 22, 21]
		natomsindirect [3, 23]
		nmems          [3, 0]
		norules        [3]
		jump           [L163, [0, 3], [1, 4, 6, 8, 10, 12], []]
	--body:L163:
		spec           [8, 35]
		clearrules     [1]
		commit         ["grab1stL", 0]
		newlist     [8]
		getlink     [9, 2, 0]
		addtolist      [8, 9]
		newlist    [10]
		getlink    [11, 3, 0]
		addtolist      [10, 11]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [2, 0, 'chopstick'_1]
		removeatom     [3, 1, 'phi'_1]
		removeatom     [4, 1, 'state'_1]
		removeatom     [5, 1, 'hungry'_1]
		removeatom     [6, 1, 'noOfSticks'_1]
		removeatom     [7, 1, 0_1]
		removeground   [8, 0]
		removeground   [10, 1]
		getlink    [12, 2, 0]
		insertconnectorsinnull[13, [12]]
		getlink    [14, 3, 0]
		insertconnectorsinnull[15, [14]]
		newlist    [16]
		getlink    [17, 2, 0]
		addtolist      [16, 17]
		newlist    [18]
		getlink    [19, 3, 0]
		addtolist      [18, 19]
		enqueuemem     [1]
		copyground [21, 18, 1]
		getfromlist[22, 21, 0]
		getfromlist[23, 21, 1]
		newatom    [24, 1, 'phi'_1]
		newatom    [25, 1, 'state'_1]
		newatom    [26, 1, 'hungry'_1]
		newatom    [27, 1, 'noOfSticks'_1]
		newatom    [28, 1, 1_1]
		alloclink  [29, 28, 0]
		alloclink  [30, 27, 0]
		alloclink  [31, 26, 0]
		alloclink  [32, 25, 0]
		alloclink  [33, 24, 0]
		getfromlist[34, 22, 0]
		unifylinks     [33, 34, 1]
		unifylinks     [32, 31, 1]
		unifylinks     [30, 29, 1]
		deleteconnectors[15, 23]
		enqueueatom    [27]
		enqueueatom    [26]
		enqueueatom    [25]
		enqueueatom    [24]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeground     [16]
		freeground     [18]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 19]
		group          [[
                  branch         [[
                    findatom2   [1, 0, 0, 'chopstick'_1]
                    derefatom  [18, 1, 0]
                    resetvars      [[0], [1], []]
                    proceed        [] ]]
                  stop           [] ]]
		anymem      [2, 0, 0, null]
		natoms         [2, 6]
		nmems          [2, 0]
		norules        [2]
		findatom    [3, 2, 'state'_1]
		deref       [5, 3, 0, 0]
		func           [5, 'hungry'_1]
		findatom    [7, 2, 'noOfSticks'_1]
		deref       [9, 7, 0, 0]
		func           [9, 0_1]
		findatom   [11, 2, 'phi'_1]
		derefatom  [14, 11, 0]
		isint          [14]
		allocatom  [13, 9_1]
		allocatom  [13, 9_1]
		allocatom  [13, 9_1]
		allocatom  [13, 9_1]
		allocatom  [16, 1_1]
		jump           [L266, [0, 2], [1, 11, 3, 5, 7, 9, 13, 14, 15, 16, 17, 18], []]
	--body:L266:
		spec           [14, 21]
		clearrules     [1]
		commit         ["grab1stR", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [2, 0, 'chopstick'_1]
		removeatom     [3, 1, 'phi'_1]
		removeatom     [4, 1, 'state'_1]
		removeatom     [5, 1, 'hungry'_1]
		removeatom     [6, 1, 'noOfSticks'_1]
		removeatom     [7, 1, 0_1]
		dequeueatom    [13]
		removeatom     [13, 0]
		dequeueatom    [9]
		removeatom     [9, 1]
		enqueuemem     [1]
		copyatom   [15, 1, 9]
		newatom    [16, 1, 'phi'_1]
		newatom    [17, 1, 'state'_1]
		newatom    [18, 1, 'hungry'_1]
		newatom    [19, 1, 'noOfSticks'_1]
		newatom    [20, 1, 1_1]
		newlink        [16, 0, 15, 0, 1]
		newlink        [17, 0, 18, 0, 1]
		newlink        [19, 0, 20, 0, 1]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [16]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [13]
		freeatom       [9]
		freeatom       [11]
		freeatom       [8]
		freeatom       [10]
		freeatom       [12]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 14]
	--memmatch:
		spec           [1, 24]
		findatom    [1, 0, 'chopstick'_1]
		getlink    [14, 1, 0]
		newlist    [16]
		addtolist      [16, 14]
		newlist    [17]
		isground   [18, 16, 17]
		anymem      [3, 0, 0, null]
		findatom    [4, 3, 'state'_1]
		deref       [6, 4, 0, 0]
		func           [6, 'hungry'_1]
		findatom    [8, 3, 'noOfSticks'_1]
		deref      [10, 8, 0, 0]
		func           [10, 1_1]
		findatom   [12, 3, 'phi'_1]
		getlink    [15, 12, 0]
		newlist    [19]
		addtolist      [19, 15]
		eqground       [16, 19]
		newlist    [20]
		isground   [21, 19, 20]
		loadfunc   [22, 5_1]
		iaddfunc   [23, 22, 21]
		natomsindirect [3, 23]
		nmems          [3, 0]
		norules        [3]
		jump           [L371, [0, 3], [1, 12, 4, 6, 8, 10], []]
	--body:L371:
		spec           [8, 35]
		clearrules     [1]
		commit         ["grab2ndL", 0]
		newlist     [8]
		getlink     [9, 2, 0]
		addtolist      [8, 9]
		newlist    [10]
		getlink    [11, 3, 0]
		addtolist      [10, 11]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [2, 0, 'chopstick'_1]
		removeatom     [3, 1, 'phi'_1]
		removeatom     [4, 1, 'state'_1]
		removeatom     [5, 1, 'hungry'_1]
		removeatom     [6, 1, 'noOfSticks'_1]
		removeatom     [7, 1, 1_1]
		removeground   [8, 0]
		removeground   [10, 1]
		getlink    [12, 2, 0]
		insertconnectorsinnull[13, [12]]
		getlink    [14, 3, 0]
		insertconnectorsinnull[15, [14]]
		newlist    [16]
		getlink    [17, 2, 0]
		addtolist      [16, 17]
		newlist    [18]
		getlink    [19, 3, 0]
		addtolist      [18, 19]
		enqueuemem     [1]
		copyground [21, 18, 1]
		getfromlist[22, 21, 0]
		getfromlist[23, 21, 1]
		newatom    [24, 1, 'phi'_1]
		newatom    [25, 1, 'state'_1]
		newatom    [26, 1, 'eating'_1]
		newatom    [27, 1, 'noOfSticks'_1]
		newatom    [28, 1, 2_1]
		alloclink  [29, 28, 0]
		alloclink  [30, 27, 0]
		alloclink  [31, 26, 0]
		alloclink  [32, 25, 0]
		alloclink  [33, 24, 0]
		getfromlist[34, 22, 0]
		unifylinks     [33, 34, 1]
		unifylinks     [32, 31, 1]
		unifylinks     [30, 29, 1]
		deleteconnectors[15, 23]
		enqueueatom    [27]
		enqueueatom    [26]
		enqueueatom    [25]
		enqueueatom    [24]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeground     [16]
		freeground     [18]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 19]
		group          [[
                  branch         [[
                    findatom2   [1, 0, 1, 'chopstick'_1]
                    derefatom  [18, 1, 0]
                    resetvars      [[0], [1], []]
                    proceed        [] ]]
                  stop           [] ]]
		anymem      [2, 0, 0, null]
		natoms         [2, 6]
		nmems          [2, 0]
		norules        [2]
		findatom    [3, 2, 'noOfSticks'_1]
		deref       [5, 3, 0, 0]
		func           [5, 1_1]
		findatom    [7, 2, 'phi'_1]
		derefatom  [14, 7, 0]
		isint          [14]
		allocatom  [13, 9_1]
		allocatom  [13, 9_1]
		allocatom  [13, 9_1]
		allocatom  [13, 9_1]
		allocatom  [13, 9_1]
		allocatom  [13, 9_1]
		allocatom  [13, 9_1]
		allocatom  [16, 1_1]
		jump           [L474, [0, 2], [1, 7, 9, 11, 3, 5, 13, 14, 15, 16, 17, 18], []]
	--body:L474:
		spec           [14, 21]
		clearrules     [1]
		commit         ["grab2ndR", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [2, 0, 'chopstick'_1]
		removeatom     [3, 1, 'phi'_1]
		removeatom     [4, 1, 'state'_1]
		removeatom     [5, 1, 'hungry'_1]
		removeatom     [6, 1, 'noOfSticks'_1]
		removeatom     [7, 1, 1_1]
		dequeueatom    [13]
		removeatom     [13, 0]
		dequeueatom    [9]
		removeatom     [9, 1]
		enqueuemem     [1]
		copyatom   [15, 1, 9]
		newatom    [16, 1, 'phi'_1]
		newatom    [17, 1, 'state'_1]
		newatom    [18, 1, 'eating'_1]
		newatom    [19, 1, 'noOfSticks'_1]
		newatom    [20, 1, 2_1]
		newlink        [16, 0, 15, 0, 1]
		newlink        [17, 0, 18, 0, 1]
		newlink        [19, 0, 20, 0, 1]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [16]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [13]
		freeatom       [9]
		freeatom       [8]
		freeatom       [11]
		freeatom       [12]
		freeatom       [10]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 18]
		anymem      [1, 0, 0, null]
		natoms         [1, 6]
		nmems          [1, 0]
		norules        [1]
		findatom    [2, 1, 'phi'_1]
		derefatom  [10, 2, 0]
		isint          [10]
		allocatom  [12, 9_1]
		imod       [13, 10, 12]
		allocatom  [14, 1_1]
		iadd       [15, 13, 14]
		getfunc    [16, 15]
		allocatomindirect[17, 16]
		findatom    [4, 1, 'noOfSticks'_1]
		derefatom  [11, 4, 0]
		isint          [11]
		findatom    [6, 1, 'state'_1]
		deref       [8, 6, 0, 0]
		func           [8, 'eating'_1]
		jump           [L579, [0, 1], [2, 6, 8, 4, 10, 11, 12, 13, 14, 15, 17], []]
	--body:L579:
		spec           [13, 24]
		clearrules     [1]
		commit         ["stopEat_", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		removeatom     [2, 1, 'phi'_1]
		removeatom     [3, 1, 'state'_1]
		removeatom     [4, 1, 'eating'_1]
		removeatom     [5, 1, 'noOfSticks'_1]
		dequeueatom    [7]
		removeatom     [7, 1]
		dequeueatom    [6]
		removeatom     [6, 1]
		enqueuemem     [1]
		copyatom   [14, 1, 6]
		copyatom   [15, 0, 6]
		copyatom   [16, 0, 12]
		newatom    [17, 1, 'phi'_1]
		newatom    [18, 1, 'state'_1]
		newatom    [19, 1, 'thinking'_1]
		newatom    [20, 1, 'noOfSticks'_1]
		newatom    [21, 1, 0_1]
		newatom    [22, 0, 'chopstick'_1]
		newatom    [23, 0, 'chopstick'_1]
		newlink        [17, 0, 14, 0, 1]
		newlink        [18, 0, 19, 0, 1]
		newlink        [20, 0, 21, 0, 1]
		newlink        [22, 0, 15, 0, 0]
		newlink        [23, 0, 16, 0, 0]
		enqueueatom    [23]
		enqueueatom    [22]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [17]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [7]
		freeatom       [6]
		freeatom       [11]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [12]
		unlockmem      [1]
		proceed        []


Inline
