Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L661, [0], [], []]
	--guard:L661:
		spec           [1, 1]
		jump           [L654, [0], [], []]
	--body:L654:
		spec           [1, 86]
		commit         [null, 0]
		newmem      [1, 0, 0]
		newmem      [2, 0, 0]
		newmem      [3, 0, 0]
		newmem      [4, 0, 0]
		newmem      [5, 0, 0]
		loadruleset    [0, @601]
		newatom     [6, 1, 'phi'_1]
		newatom     [7, 1, 1_1]
		newatom     [8, 1, 'state'_1]
		newatom     [9, 1, 'thinking'_1]
		newatom    [10, 1, 'noOfSticks'_1]
		newatom    [11, 1, 0_1]
		newatom    [12, 2, 'phi'_1]
		newatom    [13, 2, 2_1]
		newatom    [14, 2, 'state'_1]
		newatom    [15, 2, 'thinking'_1]
		newatom    [16, 2, 'noOfSticks'_1]
		newatom    [17, 2, 0_1]
		newatom    [18, 3, 'phi'_1]
		newatom    [19, 3, 3_1]
		newatom    [20, 3, 'state'_1]
		newatom    [21, 3, 'thinking'_1]
		newatom    [22, 3, 'noOfSticks'_1]
		newatom    [23, 3, 0_1]
		newatom    [24, 4, 'phi'_1]
		newatom    [25, 4, 4_1]
		newatom    [26, 4, 'state'_1]
		newatom    [27, 4, 'thinking'_1]
		newatom    [28, 4, 'noOfSticks'_1]
		newatom    [29, 4, 0_1]
		newatom    [30, 5, 'phi'_1]
		newatom    [31, 5, 5_1]
		newatom    [32, 5, 'state'_1]
		newatom    [33, 5, 'thinking'_1]
		newatom    [34, 5, 'noOfSticks'_1]
		newatom    [35, 5, 0_1]
		newatom    [36, 0, 1_1]
		newatom    [37, 0, 'chopstick'_1]
		newatom    [38, 0, 2_1]
		newatom    [39, 0, 'chopstick'_1]
		newatom    [40, 0, 3_1]
		newatom    [41, 0, 'chopstick'_1]
		newatom    [42, 0, 4_1]
		newatom    [43, 0, 'chopstick'_1]
		newatom    [44, 0, 5_1]
		newatom    [45, 0, 'chopstick'_1]
		alloclink  [46, 6, 0]
		alloclink  [47, 7, 0]
		alloclink  [48, 8, 0]
		alloclink  [49, 9, 0]
		alloclink  [50, 10, 0]
		alloclink  [51, 11, 0]
		alloclink  [52, 12, 0]
		alloclink  [53, 13, 0]
		alloclink  [54, 14, 0]
		alloclink  [55, 15, 0]
		alloclink  [56, 16, 0]
		alloclink  [57, 17, 0]
		alloclink  [58, 18, 0]
		alloclink  [59, 19, 0]
		alloclink  [60, 20, 0]
		alloclink  [61, 21, 0]
		alloclink  [62, 22, 0]
		alloclink  [63, 23, 0]
		alloclink  [64, 24, 0]
		alloclink  [65, 25, 0]
		alloclink  [66, 26, 0]
		alloclink  [67, 27, 0]
		alloclink  [68, 28, 0]
		alloclink  [69, 29, 0]
		alloclink  [70, 30, 0]
		alloclink  [71, 31, 0]
		alloclink  [72, 32, 0]
		alloclink  [73, 33, 0]
		alloclink  [74, 34, 0]
		alloclink  [75, 35, 0]
		alloclink  [76, 36, 0]
		alloclink  [77, 37, 0]
		alloclink  [78, 38, 0]
		alloclink  [79, 39, 0]
		alloclink  [80, 40, 0]
		alloclink  [81, 41, 0]
		alloclink  [82, 42, 0]
		alloclink  [83, 43, 0]
		alloclink  [84, 44, 0]
		alloclink  [85, 45, 0]
		unifylinks     [46, 47, 1]
		unifylinks     [48, 49, 1]
		unifylinks     [50, 51, 1]
		unifylinks     [52, 53, 2]
		unifylinks     [54, 55, 2]
		unifylinks     [56, 57, 2]
		unifylinks     [58, 59, 3]
		unifylinks     [60, 61, 3]
		unifylinks     [62, 63, 3]
		unifylinks     [64, 65, 4]
		unifylinks     [66, 67, 4]
		unifylinks     [68, 69, 4]
		unifylinks     [70, 71, 5]
		unifylinks     [72, 73, 5]
		unifylinks     [74, 75, 5]
		unifylinks     [76, 77, 0]
		unifylinks     [78, 79, 0]
		unifylinks     [80, 81, 0]
		unifylinks     [82, 83, 0]
		unifylinks     [84, 85, 0]
		enqueueatom    [45]
		enqueueatom    [43]
		enqueueatom    [41]
		enqueueatom    [39]
		enqueueatom    [37]
		enqueueatom    [34]
		enqueueatom    [33]
		enqueueatom    [32]
		enqueueatom    [30]
		enqueueatom    [28]
		enqueueatom    [27]
		enqueueatom    [26]
		enqueueatom    [24]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [18]
		enqueueatom    [16]
		enqueueatom    [15]
		enqueueatom    [14]
		enqueueatom    [12]
		enqueueatom    [10]
		enqueueatom    [9]
		enqueueatom    [8]
		enqueueatom    [6]
		proceed        []


Compiled Ruleset @601      
Compiled Rule 
	--atommatch:
		spec           [2, 8]
	--memmatch:
		spec           [1, 9]
		anymem      [1, 0, 0, null]
		norules        [1]
		findatom    [2, 1, 'phi'_1]
		derefatom   [8, 2, 0]
		isint          [8]
		findatom    [4, 1, 'state'_1]
		deref       [6, 4, 0, 0]
		func           [6, 'thinking'_1]
		jump           [L103, [0, 1], [2, 4, 6, 8], []]
	--body:L103:
		spec           [6, 11]
		clearrules     [1]
		commit         ["hungry__", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		removeatom     [2, 1, 'phi'_1]
		removeatom     [3, 1, 'state'_1]
		removeatom     [4, 1, 'thinking'_1]
		dequeueatom    [5]
		removeatom     [5, 1]
		removeproxies  [1]
		enqueuemem     [1]
		insertproxies  [0, 1]
		copyatom    [7, 1, 5]
		newatom     [8, 1, 'phi'_1]
		newatom     [9, 1, 'state'_1]
		newatom    [10, 1, 'hungry'_1]
		newlink        [8, 0, 7, 0, 1]
		newlink        [9, 0, 10, 0, 1]
		enqueueatom    [10]
		enqueueatom    [9]
		enqueueatom    [8]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 14]
	--memmatch:
		spec           [1, 24]
		findatom    [1, 0, 'chopstick'_1]
		getlink    [14, 1, 0]
		newlist    [16]
		addtolist      [16, 14]
		newlist    [17]
		isground   [18, 16, 17]
		anymem      [3, 0, 0, null]
		findatom    [4, 3, 'phi'_1]
		getlink    [15, 4, 0]
		newlist    [19]
		addtolist      [19, 15]
		eqground       [16, 19]
		newlist    [20]
		isground   [21, 19, 20]
		findatom    [6, 3, 'state'_1]
		deref       [8, 6, 0, 0]
		func           [8, 'hungry'_1]
		findatom   [10, 3, 'noOfSticks'_1]
		deref      [12, 10, 0, 0]
		func           [12, 0_1]
		loadfunc   [22, 5_1]
		iaddfunc   [23, 22, 21]
		natomsindirect [3, 23]
		nmems          [3, 0]
		norules        [3]
		jump           [L163, [0, 3], [1, 4, 6, 8, 10, 12], []]
	--body:L163:
		spec           [8, 35]
		clearrules     [1]
		commit         ["grab1stL", 0]
		newlist     [8]
		getlink     [9, 2, 0]
		addtolist      [8, 9]
		newlist    [10]
		getlink    [11, 3, 0]
		addtolist      [10, 11]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [2, 0, 'chopstick'_1]
		removeatom     [3, 1, 'phi'_1]
		removeatom     [4, 1, 'state'_1]
		removeatom     [5, 1, 'hungry'_1]
		removeatom     [6, 1, 'noOfSticks'_1]
		removeatom     [7, 1, 0_1]
		removeground   [8, 0]
		removeground   [10, 1]
		getlink    [12, 2, 0]
		insertconnectorsinnull[13, [12]]
		getlink    [14, 3, 0]
		insertconnectorsinnull[15, [14]]
		newlist    [16]
		getlink    [17, 2, 0]
		addtolist      [16, 17]
		newlist    [18]
		getlink    [19, 3, 0]
		addtolist      [18, 19]
		enqueuemem     [1]
		copyground [21, 18, 1]
		getfromlist[22, 21, 0]
		getfromlist[23, 21, 1]
		newatom    [24, 1, 'phi'_1]
		newatom    [25, 1, 'state'_1]
		newatom    [26, 1, 'hungry'_1]
		newatom    [27, 1, 'noOfSticks'_1]
		newatom    [28, 1, 1_1]
		alloclink  [29, 28, 0]
		alloclink  [30, 27, 0]
		alloclink  [31, 26, 0]
		alloclink  [32, 25, 0]
		alloclink  [33, 24, 0]
		getfromlist[34, 22, 0]
		unifylinks     [33, 34, 1]
		unifylinks     [32, 31, 1]
		unifylinks     [30, 29, 1]
		deleteconnectors[15, 23]
		enqueueatom    [27]
		enqueueatom    [26]
		enqueueatom    [25]
		enqueueatom    [24]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeground     [16]
		freeground     [18]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 19]
		group          [[
                  branch         [[
                    findatom2   [1, 0, 0, 'chopstick'_1]
                    derefatom  [18, 1, 0]
                    resetvars      [[0], [1], []]
                    proceed        [] ]]
                  stop           [] ]]
		anymem      [2, 0, 0, null]
		natoms         [2, 6]
		nmems          [2, 0]
		norules        [2]
		findatom    [3, 2, 'state'_1]
		deref       [5, 3, 0, 0]
		func           [5, 'hungry'_1]
		findatom    [7, 2, 'noOfSticks'_1]
		deref       [9, 7, 0, 0]
		func           [9, 0_1]
		findatom   [11, 2, 'phi'_1]
		derefatom  [14, 11, 0]
		isint          [14]
		allocatom  [13, 5_1]
		allocatom  [13, 5_1]
		allocatom  [13, 5_1]
		allocatom  [13, 5_1]
		allocatom  [16, 1_1]
		jump           [L266, [0, 2], [1, 11, 3, 5, 7, 9, 13, 14, 15, 16, 17, 18], []]
	--body:L266:
		spec           [14, 21]
		clearrules     [1]
		commit         ["grab1stR", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [2, 0, 'chopstick'_1]
		removeatom     [3, 1, 'phi'_1]
		removeatom     [4, 1, 'state'_1]
		removeatom     [5, 1, 'hungry'_1]
		removeatom     [6, 1, 'noOfSticks'_1]
		removeatom     [7, 1, 0_1]
		dequeueatom    [13]
		removeatom     [13, 0]
		dequeueatom    [9]
		removeatom     [9, 1]
		enqueuemem     [1]
		copyatom   [15, 1, 9]
		newatom    [16, 1, 'phi'_1]
		newatom    [17, 1, 'state'_1]
		newatom    [18, 1, 'hungry'_1]
		newatom    [19, 1, 'noOfSticks'_1]
		newatom    [20, 1, 1_1]
		newlink        [16, 0, 15, 0, 1]
		newlink        [17, 0, 18, 0, 1]
		newlink        [19, 0, 20, 0, 1]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [16]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [13]
		freeatom       [9]
		freeatom       [12]
		freeatom       [11]
		freeatom       [8]
		freeatom       [10]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 14]
	--memmatch:
		spec           [1, 24]
		findatom    [1, 0, 'chopstick'_1]
		getlink    [14, 1, 0]
		newlist    [16]
		addtolist      [16, 14]
		newlist    [17]
		isground   [18, 16, 17]
		anymem      [3, 0, 0, null]
		findatom    [4, 3, 'state'_1]
		deref       [6, 4, 0, 0]
		func           [6, 'hungry'_1]
		findatom    [8, 3, 'noOfSticks'_1]
		deref      [10, 8, 0, 0]
		func           [10, 1_1]
		findatom   [12, 3, 'phi'_1]
		getlink    [15, 12, 0]
		newlist    [19]
		addtolist      [19, 15]
		eqground       [16, 19]
		newlist    [20]
		isground   [21, 19, 20]
		loadfunc   [22, 5_1]
		iaddfunc   [23, 22, 21]
		natomsindirect [3, 23]
		nmems          [3, 0]
		norules        [3]
		jump           [L371, [0, 3], [1, 12, 4, 6, 8, 10], []]
	--body:L371:
		spec           [8, 35]
		clearrules     [1]
		commit         ["grab2ndL", 0]
		newlist     [8]
		getlink     [9, 2, 0]
		addtolist      [8, 9]
		newlist    [10]
		getlink    [11, 3, 0]
		addtolist      [10, 11]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [2, 0, 'chopstick'_1]
		removeatom     [3, 1, 'phi'_1]
		removeatom     [4, 1, 'state'_1]
		removeatom     [5, 1, 'hungry'_1]
		removeatom     [6, 1, 'noOfSticks'_1]
		removeatom     [7, 1, 1_1]
		removeground   [8, 0]
		removeground   [10, 1]
		getlink    [12, 2, 0]
		insertconnectorsinnull[13, [12]]
		getlink    [14, 3, 0]
		insertconnectorsinnull[15, [14]]
		newlist    [16]
		getlink    [17, 2, 0]
		addtolist      [16, 17]
		newlist    [18]
		getlink    [19, 3, 0]
		addtolist      [18, 19]
		enqueuemem     [1]
		copyground [21, 18, 1]
		getfromlist[22, 21, 0]
		getfromlist[23, 21, 1]
		newatom    [24, 1, 'phi'_1]
		newatom    [25, 1, 'state'_1]
		newatom    [26, 1, 'eating'_1]
		newatom    [27, 1, 'noOfSticks'_1]
		newatom    [28, 1, 2_1]
		alloclink  [29, 28, 0]
		alloclink  [30, 27, 0]
		alloclink  [31, 26, 0]
		alloclink  [32, 25, 0]
		alloclink  [33, 24, 0]
		getfromlist[34, 22, 0]
		unifylinks     [33, 34, 1]
		unifylinks     [32, 31, 1]
		unifylinks     [30, 29, 1]
		deleteconnectors[15, 23]
		enqueueatom    [27]
		enqueueatom    [26]
		enqueueatom    [25]
		enqueueatom    [24]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeground     [16]
		freeground     [18]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 14]
	--memmatch:
		spec           [1, 20]
		anymem      [1, 0, 0, null]
		natoms         [1, 6]
		nmems          [1, 0]
		norules        [1]
		findatom    [2, 1, 'state'_1]
		deref       [4, 2, 0, 0]
		func           [4, 'hungry'_1]
		getlink     [5, 4, 0]
		getlink     [3, 2, 0]
		findatom    [6, 1, 'noOfSticks'_1]
		deref       [8, 6, 0, 0]
		func           [8, 1_1]
		getlink     [7, 6, 0]
		findatom   [10, 1, 'phi'_1]
		derefatom  [15, 10, 0]
		isint          [15]
		allocatom  [14, 5_1]
		imod       [16, 15, 14]
		allocatom  [17, 1_1]
		iadd       [18, 16, 17]
		group          [[
                  branch         [[
                    findatom2  [12, 0, 1, 'chopstick'_1]
                    derefatom  [19, 12, 0]
                    samefunc       [18, 19]
                    resetvars      [[0, 1], [12, 10, 2, 4, 6, 8], []]
                    proceed        [] ]]
                  stop           [] ]]
		jump           [L474, [0, 1], [2, 3, 4, 5, 6, 7, 14, 15, 16, 17, 18, 19], []]
	--body:L474:
		spec           [14, 21]
		clearrules     [1]
		commit         ["grab2ndR", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [2, 0, 'chopstick'_1]
		removeatom     [3, 1, 'phi'_1]
		removeatom     [4, 1, 'state'_1]
		removeatom     [5, 1, 'hungry'_1]
		removeatom     [6, 1, 'noOfSticks'_1]
		removeatom     [7, 1, 1_1]
		dequeueatom    [13]
		removeatom     [13, 0]
		dequeueatom    [9]
		removeatom     [9, 1]
		enqueuemem     [1]
		copyatom   [15, 1, 9]
		newatom    [16, 1, 'phi'_1]
		newatom    [17, 1, 'state'_1]
		newatom    [18, 1, 'eating'_1]
		newatom    [19, 1, 'noOfSticks'_1]
		newatom    [20, 1, 2_1]
		newlink        [16, 0, 15, 0, 1]
		newlink        [17, 0, 18, 0, 1]
		newlink        [19, 0, 20, 0, 1]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [16]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [10]
		freeatom       [12]
		freeatom       [13]
		freeatom       [9]
		freeatom       [11]
		freeatom       [8]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 18]
		anymem      [1, 0, 0, null]
		natoms         [1, 6]
		nmems          [1, 0]
		norules        [1]
		findatom    [2, 1, 'state'_1]
		deref       [4, 2, 0, 0]
		func           [4, 'eating'_1]
		findatom    [6, 1, 'noOfSticks'_1]
		derefatom  [11, 6, 0]
		isint          [11]
		findatom    [8, 1, 'phi'_1]
		derefatom  [10, 8, 0]
		isint          [10]
		allocatom  [12, 5_1]
		imod       [13, 10, 12]
		allocatom  [14, 1_1]
		iadd       [15, 13, 14]
		getfunc    [16, 15]
		allocatomindirect[17, 16]
		jump           [L579, [0, 1], [8, 2, 4, 6, 10, 11, 12, 13, 14, 15, 17], []]
	--body:L579:
		spec           [13, 24]
		clearrules     [1]
		commit         ["stopEat_", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		removeatom     [2, 1, 'phi'_1]
		removeatom     [3, 1, 'state'_1]
		removeatom     [4, 1, 'eating'_1]
		removeatom     [5, 1, 'noOfSticks'_1]
		dequeueatom    [7]
		removeatom     [7, 1]
		dequeueatom    [6]
		removeatom     [6, 1]
		enqueuemem     [1]
		copyatom   [14, 1, 6]
		copyatom   [15, 0, 6]
		copyatom   [16, 0, 12]
		newatom    [17, 1, 'phi'_1]
		newatom    [18, 1, 'state'_1]
		newatom    [19, 1, 'thinking'_1]
		newatom    [20, 1, 'noOfSticks'_1]
		newatom    [21, 1, 0_1]
		newatom    [22, 0, 'chopstick'_1]
		newatom    [23, 0, 'chopstick'_1]
		newlink        [17, 0, 14, 0, 1]
		newlink        [18, 0, 19, 0, 1]
		newlink        [20, 0, 21, 0, 1]
		newlink        [22, 0, 15, 0, 0]
		newlink        [23, 0, 16, 0, 0]
		enqueueatom    [23]
		enqueueatom    [22]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [17]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [10]
		freeatom       [7]
		freeatom       [6]
		freeatom       [8]
		freeatom       [11]
		freeatom       [9]
		freeatom       [12]
		unlockmem      [1]
		proceed        []


Inline
