Compiled Ruleset @603 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L445, [0], [], []]
	--guard:L445:
		spec           [1, 1]
		jump           [L438, [0], [], []]
	--body:L438:
		spec           [1, 102]
		commit         [null, 0]
		newmem      [1, 0, 0]
		newmem      [2, 1, 0]
		setmemname     [2, "c"]
		newmem      [3, 1, 0]
		setmemname     [3, "c"]
		newmem      [4, 1, 0]
		setmemname     [4, "c"]
		newmem      [5, 1, 0]
		setmemname     [5, "c"]
		newmem      [6, 1, 0]
		setmemname     [6, "c"]
		loadruleset    [1, @601]
		loadruleset    [0, @602]
		newatom     [7, 2, 'o'_1]
		newatom     [8, 2, 'o'_1]
		newatom     [9, 2, $in_2]
		newatom    [10, 2, $in_2]
		newatom    [11, 3, 'o'_1]
		newatom    [12, 3, 'o'_1]
		newatom    [13, 3, $in_2]
		newatom    [14, 3, $in_2]
		newatom    [15, 4, 'o'_1]
		newatom    [16, 4, 'o'_1]
		newatom    [17, 4, $in_2]
		newatom    [18, 4, $in_2]
		newatom    [19, 5, 'o'_1]
		newatom    [20, 5, 'o'_1]
		newatom    [21, 5, $in_2]
		newatom    [22, 5, $in_2]
		newatom    [23, 6, 'o'_1]
		newatom    [24, 6, 'o'_1]
		newatom    [25, 6, $in_2]
		newatom    [26, 6, $in_2]
		newatom    [27, 1, 'p'_2]
		newatom    [28, 1, 'p'_2]
		newatom    [29, 1, 'p'_2]
		newatom    [30, 1, 'p'_2]
		newatom    [31, 1, 'p'_2]
		newatom    [32, 1, $out_2]
		newatom    [33, 1, $out_2]
		newatom    [34, 1, $out_2]
		newatom    [35, 1, $out_2]
		newatom    [36, 1, $out_2]
		newatom    [37, 1, $out_2]
		newatom    [38, 1, $out_2]
		newatom    [39, 1, $out_2]
		newatom    [40, 1, $out_2]
		newatom    [41, 1, $out_2]
		alloclink  [42, 7, 0]
		alloclink  [43, 8, 0]
		alloclink  [44, 9, 0]
		alloclink  [45, 9, 1]
		alloclink  [46, 10, 0]
		alloclink  [47, 10, 1]
		alloclink  [48, 11, 0]
		alloclink  [49, 12, 0]
		alloclink  [50, 13, 0]
		alloclink  [51, 13, 1]
		alloclink  [52, 14, 0]
		alloclink  [53, 14, 1]
		alloclink  [54, 15, 0]
		alloclink  [55, 16, 0]
		alloclink  [56, 17, 0]
		alloclink  [57, 17, 1]
		alloclink  [58, 18, 0]
		alloclink  [59, 18, 1]
		alloclink  [60, 19, 0]
		alloclink  [61, 20, 0]
		alloclink  [62, 21, 0]
		alloclink  [63, 21, 1]
		alloclink  [64, 22, 0]
		alloclink  [65, 22, 1]
		alloclink  [66, 23, 0]
		alloclink  [67, 24, 0]
		alloclink  [68, 25, 0]
		alloclink  [69, 25, 1]
		alloclink  [70, 26, 0]
		alloclink  [71, 26, 1]
		alloclink  [72, 27, 0]
		alloclink  [73, 27, 1]
		alloclink  [74, 28, 0]
		alloclink  [75, 28, 1]
		alloclink  [76, 29, 0]
		alloclink  [77, 29, 1]
		alloclink  [78, 30, 0]
		alloclink  [79, 30, 1]
		alloclink  [80, 31, 0]
		alloclink  [81, 31, 1]
		alloclink  [82, 32, 0]
		alloclink  [83, 32, 1]
		alloclink  [84, 33, 0]
		alloclink  [85, 33, 1]
		alloclink  [86, 34, 0]
		alloclink  [87, 34, 1]
		alloclink  [88, 35, 0]
		alloclink  [89, 35, 1]
		alloclink  [90, 36, 0]
		alloclink  [91, 36, 1]
		alloclink  [92, 37, 0]
		alloclink  [93, 37, 1]
		alloclink  [94, 38, 0]
		alloclink  [95, 38, 1]
		alloclink  [96, 39, 0]
		alloclink  [97, 39, 1]
		alloclink  [98, 40, 0]
		alloclink  [99, 40, 1]
		alloclink [100, 41, 0]
		alloclink [101, 41, 1]
		unifylinks     [42, 45, 2]
		unifylinks     [43, 47, 2]
		unifylinks     [48, 53, 3]
		unifylinks     [49, 51, 3]
		unifylinks     [54, 59, 4]
		unifylinks     [55, 57, 4]
		unifylinks     [60, 63, 5]
		unifylinks     [61, 65, 5]
		unifylinks     [66, 71, 6]
		unifylinks     [67, 69, 6]
		unifylinks     [72, 83, 1]
		unifylinks     [73, 99, 1]
		unifylinks     [74, 87, 1]
		unifylinks     [75, 85, 1]
		unifylinks     [76, 91, 1]
		unifylinks     [77, 89, 1]
		unifylinks     [78, 97, 1]
		unifylinks     [79, 93, 1]
		unifylinks     [80, 101, 1]
		unifylinks     [81, 95, 1]
		unifylinks     [82, 44, 1]
		unifylinks     [84, 46, 1]
		unifylinks     [86, 50, 1]
		unifylinks     [88, 52, 1]
		unifylinks     [90, 56, 1]
		unifylinks     [92, 58, 1]
		unifylinks     [94, 62, 1]
		unifylinks     [96, 64, 1]
		unifylinks     [98, 68, 1]
		unifylinks     [100, 70, 1]
		enqueueatom    [31]
		enqueueatom    [30]
		enqueueatom    [29]
		enqueueatom    [28]
		enqueueatom    [27]
		enqueueatom    [24]
		enqueueatom    [23]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [16]
		enqueueatom    [15]
		enqueueatom    [12]
		enqueueatom    [11]
		enqueueatom    [8]
		enqueueatom    [7]
		proceed        []


Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 3]
		anymem      [1, 0, 0, null]
		stable         [1]
		not            [[
                  findatom    [2, 1, 'error'_0]
                  proceed        [] ]]
		jump           [L418, [0, 1], [], []]
	--body:L418:
		spec           [2, 4]
		commit         ["error", 0]
		removeproxies  [1]
		enqueuemem     [1]
		insertproxies  [0, 1]
		newatom     [3, 1, 'error'_0]
		enqueueatom    [3]
		unlockmem      [1]
		proceed        []


Compiled Ruleset @601   
Compiled Rule 
	--atommatch:
		spec           [2, 21]
	--memmatch:
		spec           [1, 9]
		findatom    [1, 0, 'p'_2]
		deref       [2, 1, 0, 1]
		func           [2, $out_2]
		deref       [3, 2, 0, 0]
		func           [3, $in_2]
		deref       [5, 3, 1, 0]
		func           [5, 'o'_1]
		lockmem     [4, 3, "c"]
		natoms         [4, 2]
		nmems          [4, 0]
		norules        [4]
		findatom    [6, 4, 'o'_1]
		neqatom        [6, 5]
		deref       [7, 6, 0, 1]
		func           [7, $in_2]
		deref       [8, 7, 0, 0]
		func           [8, $out_2]
		jump           [L103, [0, 4], [1, 2, 8, 5, 6, 3, 7], []]
	--body:L103:
		spec           [9, 17]
		commit         ["rule1", 0]
		dequeueatom    [2]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [2, 0, 'p'_2]
		removeatom     [3, 0, $out_2]
		removeatom     [4, 0, $out_2]
		removeatom     [5, 1, 'o'_1]
		removeatom     [6, 1, 'o'_1]
		removeatom     [7, 1, $in_2]
		removeatom     [8, 1, $in_2]
		enqueuemem     [1]
		setmemname     [1, "c"]
		newatom    [10, 1, 'u'_1]
		newatom    [11, 1, 'o'_1]
		newatom    [12, 1, $in_2]
		newatom    [13, 1, $in_2]
		newatom    [14, 0, 'p'_2]
		newatom    [15, 0, $out_2]
		newatom    [16, 0, $out_2]
		newlink        [10, 0, 12, 1, 1]
		newlink        [11, 0, 13, 1, 1]
		newlink        [14, 0, 15, 1, 0]
		relink         [14, 1, 2, 1, 0]
		newlink        [15, 0, 12, 0, 0]
		newlink        [16, 0, 13, 0, 0]
		relink         [16, 1, 4, 1, 0]
		enqueueatom    [14]
		enqueueatom    [11]
		enqueueatom    [10]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 38]
	--memmatch:
		spec           [1, 16]
		findatom    [1, 0, 'p'_2]
		deref       [3, 1, 1, 1]
		func           [3, $out_2]
		deref       [6, 3, 0, 0]
		func           [6, $in_2]
		deref       [9, 6, 1, 0]
		func           [9, 'o'_1]
		lockmem     [7, 6, "c"]
		deref       [2, 1, 0, 1]
		func           [2, $out_2]
		deref       [4, 2, 0, 0]
		func           [4, $in_2]
		deref       [8, 4, 1, 0]
		func           [8, 'u'_1]
		lockmem     [5, 4, "c"]
		neqmem         [7, 5]
		natoms         [7, 2]
		nmems          [7, 0]
		norules        [7]
		natoms         [5, 2]
		nmems          [5, 0]
		norules        [5]
		findatom   [10, 5, 'o'_1]
		deref      [11, 10, 0, 1]
		func           [11, $in_2]
		deref      [12, 11, 0, 0]
		func           [12, $out_2]
		findatom   [13, 7, 'o'_1]
		neqatom        [13, 9]
		deref      [14, 13, 0, 1]
		func           [14, $in_2]
		deref      [15, 14, 0, 0]
		func           [15, $out_2]
		jump           [L176, [0, 5, 7], [1, 2, 12, 3, 15, 8, 10, 4, 11, 9, 13, 6, 14], []]
	--body:L176:
		spec           [16, 31]
		commit         ["rule2", 0]
		dequeueatom    [3]
		dequeueatom    [8]
		dequeueatom    [9]
		dequeueatom    [12]
		dequeueatom    [13]
		removeatom     [3, 0, 'p'_2]
		removeatom     [4, 0, $out_2]
		removeatom     [5, 0, $out_2]
		removeatom     [6, 0, $out_2]
		removeatom     [7, 0, $out_2]
		removeatom     [8, 1, 'u'_1]
		removeatom     [9, 1, 'o'_1]
		removeatom     [10, 1, $in_2]
		removeatom     [11, 1, $in_2]
		removeatom     [12, 2, 'o'_1]
		removeatom     [13, 2, 'o'_1]
		removeatom     [14, 2, $in_2]
		removeatom     [15, 2, $in_2]
		enqueuemem     [1]
		setmemname     [1, "c"]
		enqueuemem     [2]
		setmemname     [2, "c"]
		newatom    [18, 1, 'u'_1]
		newatom    [19, 1, 'o'_1]
		newatom    [20, 1, $in_2]
		newatom    [21, 1, $in_2]
		newatom    [22, 2, 'u'_1]
		newatom    [23, 2, 'o'_1]
		newatom    [24, 2, $in_2]
		newatom    [25, 2, $in_2]
		newatom    [26, 0, 'p'_2]
		newatom    [27, 0, $out_2]
		newatom    [28, 0, $out_2]
		newatom    [29, 0, $out_2]
		newatom    [30, 0, $out_2]
		newlink        [18, 0, 20, 1, 1]
		newlink        [19, 0, 21, 1, 1]
		newlink        [22, 0, 24, 1, 2]
		newlink        [23, 0, 25, 1, 2]
		newlink        [26, 0, 27, 1, 0]
		newlink        [26, 1, 29, 1, 0]
		newlink        [27, 0, 20, 0, 0]
		newlink        [28, 0, 21, 0, 0]
		relink         [28, 1, 5, 1, 0]
		newlink        [29, 0, 24, 0, 0]
		newlink        [30, 0, 25, 0, 0]
		relink         [30, 1, 7, 1, 0]
		enqueueatom    [26]
		enqueueatom    [23]
		enqueueatom    [22]
		enqueueatom    [19]
		enqueueatom    [18]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [11]
		freeatom       [12]
		freeatom       [13]
		freeatom       [14]
		freeatom       [15]
		unlockmem      [1]
		unlockmem      [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 38]
	--memmatch:
		spec           [1, 16]
		findatom    [1, 0, 'p'_2]
		deref       [3, 1, 1, 1]
		func           [3, $out_2]
		deref       [6, 3, 0, 0]
		func           [6, $in_2]
		deref       [9, 6, 1, 0]
		func           [9, 'u'_1]
		lockmem     [7, 6, "c"]
		deref       [2, 1, 0, 1]
		func           [2, $out_2]
		deref       [4, 2, 0, 0]
		func           [4, $in_2]
		deref       [8, 4, 1, 0]
		func           [8, 'u'_1]
		lockmem     [5, 4, "c"]
		neqmem         [7, 5]
		natoms         [7, 2]
		nmems          [7, 0]
		norules        [7]
		natoms         [5, 2]
		nmems          [5, 0]
		norules        [5]
		findatom   [10, 5, 'o'_1]
		deref      [11, 10, 0, 1]
		func           [11, $in_2]
		deref      [12, 11, 0, 0]
		func           [12, $out_2]
		findatom   [13, 7, 'o'_1]
		deref      [14, 13, 0, 1]
		func           [14, $in_2]
		deref      [15, 14, 0, 0]
		func           [15, $out_2]
		jump           [L297, [0, 5, 7], [1, 2, 12, 3, 15, 10, 8, 4, 11, 9, 13, 6, 14], []]
	--body:L297:
		spec           [16, 31]
		commit         ["rule3", 0]
		dequeueatom    [3]
		dequeueatom    [8]
		dequeueatom    [9]
		dequeueatom    [12]
		dequeueatom    [13]
		removeatom     [3, 0, 'p'_2]
		removeatom     [4, 0, $out_2]
		removeatom     [5, 0, $out_2]
		removeatom     [6, 0, $out_2]
		removeatom     [7, 0, $out_2]
		removeatom     [8, 1, 'o'_1]
		removeatom     [9, 1, 'u'_1]
		removeatom     [10, 1, $in_2]
		removeatom     [11, 1, $in_2]
		removeatom     [12, 2, 'u'_1]
		removeatom     [13, 2, 'o'_1]
		removeatom     [14, 2, $in_2]
		removeatom     [15, 2, $in_2]
		enqueuemem     [1]
		setmemname     [1, "c"]
		enqueuemem     [2]
		setmemname     [2, "c"]
		newatom    [18, 1, 'o'_1]
		newatom    [19, 1, 'o'_1]
		newatom    [20, 1, $in_2]
		newatom    [21, 1, $in_2]
		newatom    [22, 2, 'o'_1]
		newatom    [23, 2, 'o'_1]
		newatom    [24, 2, $in_2]
		newatom    [25, 2, $in_2]
		newatom    [26, 0, 'p'_2]
		newatom    [27, 0, $out_2]
		newatom    [28, 0, $out_2]
		newatom    [29, 0, $out_2]
		newatom    [30, 0, $out_2]
		newlink        [18, 0, 21, 1, 1]
		newlink        [19, 0, 20, 1, 1]
		newlink        [22, 0, 24, 1, 2]
		newlink        [23, 0, 25, 1, 2]
		newlink        [26, 0, 27, 1, 0]
		newlink        [26, 1, 29, 1, 0]
		newlink        [27, 0, 20, 0, 0]
		newlink        [28, 0, 21, 0, 0]
		relink         [28, 1, 5, 1, 0]
		newlink        [29, 0, 24, 0, 0]
		newlink        [30, 0, 25, 0, 0]
		relink         [30, 1, 7, 1, 0]
		enqueueatom    [26]
		enqueueatom    [23]
		enqueueatom    [22]
		enqueueatom    [19]
		enqueueatom    [18]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeatom       [10]
		freeatom       [11]
		freeatom       [12]
		freeatom       [13]
		freeatom       [14]
		freeatom       [15]
		unlockmem      [1]
		unlockmem      [2]
		proceed        []


Inline
