% Dining Philosophers

{
p(L1, R1), c{o(L1), o(R2)},
p(L2, R2), c{o(R3), o(L2)},
p(L3, R3), c{o(R4), o(L3)},
p(L4, R4), c{o(R5), o(L4)},
p(L5, R5), c{o(L5), o(R1)}.

rule1@@	p(L, R), c{o(L), o(X)} :-
			 	p(L, R), c{u(L), o(X)}.

rule2@@ p(L, R), c{u(L), o(X)}, c{o(R), o(Y)} 	:-
			 	p(L, R), c{u(L), o(X)}, c{u(R), o(Y)}.

rule3@@ c{o(X), u(L)}, p(L, R), c{u(R), o(Y)}  :-
				c{o(X), o(L)}, p(L, R), c{o(R), o(Y)}.
}.
/*error@@ {$p, @p}/  :-  \+($p=(error, $pp)) |
			 	{$p, @p, error}.*/