CPU: Core Solo / Duo, speed 600 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Unhalted clock cycles) with a unit mask of 0x00 (Unhalted core cycles) count 100000
samples  %        symbol name
343      22.2006  interpret
245      15.8576  hashtbl_get_p
118       7.6375  atomunit
91        5.8900  illex
68        4.4013  vec_get
56        3.6246  hashtbl_contains
55        3.5599  ilparse
49        3.1715  vec_contains
35        2.2654  get_instr_id
33        2.1359  hashset_get_p
31        2.0065  lmn_mem_copy_cells
26        1.6828  unit
23        1.4887  vec_push
20        1.2945  lmn_mem_mk_matching_vec
20        1.2945  newlink_symbol_and_something
19        1.2298  atom_type
18        1.1650  hashtbl_put
16        1.0356  do_molecule
16        1.0356  lmn_mem_equals_rec
15        0.9709  hashset_add
15        0.9709  vec_pop_n
13        0.8414  hashtbliter_next
11        0.7120  lmn_mem_trace_links
11        0.7120  memory_pool_malloc
9         0.5825  lmn_new_atom
8         0.5178  atomlink
8         0.5178  free_symbol_atom_with_buddy_data
8         0.5178  vec_set
7         0.4531  .plt
7         0.4531  link
7         0.4531  mem_push_symbol_atom
6         0.3883  lmn_mem_drop
6         0.3883  st_lookup
5         0.3236  hashset_contains
5         0.3236  is_done_mol
5         0.3236  lmn_copy_atom
5         0.3236  ltl_search1
5         0.3236  st_foreach
5         0.3236  symbol_atom_type
5         0.3236  vec_peek
4         0.2589  arg_list_free
4         0.2589  lmn_delete_atom
4         0.2589  lmn_malloc
4         0.2589  lmn_mem_newatom
3         0.1942  hashtbl_get_default
3         0.1942  hashtbl_init
3         0.1942  inst_arg_get_type
3         0.1942  lmn_free
3         0.1942  load_arg
3         0.1942  load_instruction
3         0.1942  membrane
3         0.1942  round2up
3         0.1942  st_add_direct
3         0.1942  vec_init
2         0.1294  arg_list_get
2         0.1294  eval_formula
2         0.1294  free_atomlist
2         0.1294  inst_arg_free
2         0.1294  inst_list_free
2         0.1294  inst_make
2         0.1294  rehash
2         0.1294  vec_extend
2         0.1294  vec_free
2         0.1294  vec_make
1         0.0647  ample
1         0.0647  arg_list_num
1         0.0647  arg_list_push
1         0.0647  atmstate_transition_num
1         0.0647  free_atomvec_data
1         0.0647  functor_cmp
1         0.0647  functor_hash
1         0.0647  hashtbl_destroy
1         0.0647  hashtbl_get
1         0.0647  hashtbl_iterator
1         0.0647  inst_arg_get_var
1         0.0647  inst_get_args
1         0.0647  inst_list_num
1         0.0647  instr_var_arg_make
1         0.0647  kill_States_chains
1         0.0647  lmn_free_atom
1         0.0647  lmn_intern
1         0.0647  lmn_mem_get_atomlist
1         0.0647  lmn_mem_is_the_same_matching_vec
1         0.0647  lmn_mem_make
1         0.0647  lmn_rule_get_translated
1         0.0647  make_atomlist
1         0.0647  mem_remove_symbol_atom
1         0.0647  memory_pool_delete
1         0.0647  nclex
1         0.0647  new_size
1         0.0647  st_init_table_with_size
1         0.0647  st_insert
1         0.0647  state_hash
1         0.0647  vec_clear
1         0.0647  vec_reduce
