% rabbits.lmn
%    2009.05.12
%    2009.05.28 modified
%
% The Hopping Rabbits Game!
% (Maude2LMNtal)
/*
{n(5), init=[free].
 init @@ n(N), E=[free |F] :- N>0, M=N-1 |
         n(M), E=[x,free,o |F],
}.
{$p,@p}/ :- $p.
*/
init=[x,x,x,x,x,x,x,x,
      free,
      o,o,o,o,o,o,o,o].
/*init=[x,x,x,x,x,x,x,x,x,x,
      free,
      o,o,o,o,o,o,o,o,o,o].
*//*init=[x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,
      free,
      o,o,o,o,o,o,o,o,o,o,o,o,o,o,o].
*/
xAdvances @@ E=[x,free |F] :- E=[free,x |F].
xJumps    @@ E=[x,o,free |F] :- E=[free,o,x |F].
xAdvances @@ E=[free,o |F] :- E=[o,free |F].
xJumps    @@ E=[free,x,o |F] :- E=[o,x,free |F].
