Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L338, [0], [], []]
	--guard:L338:
		spec           [1, 1]
		jump           [L331, [0], [], []]
	--body:L331:
		spec           [1, 131]
		commit         [null, 0]
		loadruleset    [0, @601]
		newatom     [1, 0, 'init'_1]
		newatom     [2, 0, 'x'_1]
		newatom     [3, 0, 'x'_1]
		newatom     [4, 0, 'x'_1]
		newatom     [5, 0, 'x'_1]
		newatom     [6, 0, 'x'_1]
		newatom     [7, 0, 'x'_1]
		newatom     [8, 0, 'x'_1]
		newatom     [9, 0, 'x'_1]
		newatom    [10, 0, 'x'_1]
		newatom    [11, 0, 'x'_1]
		newatom    [12, 0, 'free'_1]
		newatom    [13, 0, 'o'_1]
		newatom    [14, 0, 'o'_1]
		newatom    [15, 0, 'o'_1]
		newatom    [16, 0, 'o'_1]
		newatom    [17, 0, 'o'_1]
		newatom    [18, 0, 'o'_1]
		newatom    [19, 0, 'o'_1]
		newatom    [20, 0, 'o'_1]
		newatom    [21, 0, 'o'_1]
		newatom    [22, 0, 'o'_1]
		newatom    [23, 0, '[]'_1]
		newatom    [24, 0, '.'_3]
		newatom    [25, 0, '.'_3]
		newatom    [26, 0, '.'_3]
		newatom    [27, 0, '.'_3]
		newatom    [28, 0, '.'_3]
		newatom    [29, 0, '.'_3]
		newatom    [30, 0, '.'_3]
		newatom    [31, 0, '.'_3]
		newatom    [32, 0, '.'_3]
		newatom    [33, 0, '.'_3]
		newatom    [34, 0, '.'_3]
		newatom    [35, 0, '.'_3]
		newatom    [36, 0, '.'_3]
		newatom    [37, 0, '.'_3]
		newatom    [38, 0, '.'_3]
		newatom    [39, 0, '.'_3]
		newatom    [40, 0, '.'_3]
		newatom    [41, 0, '.'_3]
		newatom    [42, 0, '.'_3]
		newatom    [43, 0, '.'_3]
		newatom    [44, 0, '.'_3]
		alloclink  [45, 1, 0]
		alloclink  [46, 2, 0]
		alloclink  [47, 3, 0]
		alloclink  [48, 4, 0]
		alloclink  [49, 5, 0]
		alloclink  [50, 6, 0]
		alloclink  [51, 7, 0]
		alloclink  [52, 8, 0]
		alloclink  [53, 9, 0]
		alloclink  [54, 10, 0]
		alloclink  [55, 11, 0]
		alloclink  [56, 12, 0]
		alloclink  [57, 13, 0]
		alloclink  [58, 14, 0]
		alloclink  [59, 15, 0]
		alloclink  [60, 16, 0]
		alloclink  [61, 17, 0]
		alloclink  [62, 18, 0]
		alloclink  [63, 19, 0]
		alloclink  [64, 20, 0]
		alloclink  [65, 21, 0]
		alloclink  [66, 22, 0]
		alloclink  [67, 23, 0]
		alloclink  [68, 24, 0]
		alloclink  [69, 24, 1]
		alloclink  [70, 24, 2]
		alloclink  [71, 25, 0]
		alloclink  [72, 25, 1]
		alloclink  [73, 25, 2]
		alloclink  [74, 26, 0]
		alloclink  [75, 26, 1]
		alloclink  [76, 26, 2]
		alloclink  [77, 27, 0]
		alloclink  [78, 27, 1]
		alloclink  [79, 27, 2]
		alloclink  [80, 28, 0]
		alloclink  [81, 28, 1]
		alloclink  [82, 28, 2]
		alloclink  [83, 29, 0]
		alloclink  [84, 29, 1]
		alloclink  [85, 29, 2]
		alloclink  [86, 30, 0]
		alloclink  [87, 30, 1]
		alloclink  [88, 30, 2]
		alloclink  [89, 31, 0]
		alloclink  [90, 31, 1]
		alloclink  [91, 31, 2]
		alloclink  [92, 32, 0]
		alloclink  [93, 32, 1]
		alloclink  [94, 32, 2]
		alloclink  [95, 33, 0]
		alloclink  [96, 33, 1]
		alloclink  [97, 33, 2]
		alloclink  [98, 34, 0]
		alloclink  [99, 34, 1]
		alloclink [100, 34, 2]
		alloclink [101, 35, 0]
		alloclink [102, 35, 1]
		alloclink [103, 35, 2]
		alloclink [104, 36, 0]
		alloclink [105, 36, 1]
		alloclink [106, 36, 2]
		alloclink [107, 37, 0]
		alloclink [108, 37, 1]
		alloclink [109, 37, 2]
		alloclink [110, 38, 0]
		alloclink [111, 38, 1]
		alloclink [112, 38, 2]
		alloclink [113, 39, 0]
		alloclink [114, 39, 1]
		alloclink [115, 39, 2]
		alloclink [116, 40, 0]
		alloclink [117, 40, 1]
		alloclink [118, 40, 2]
		alloclink [119, 41, 0]
		alloclink [120, 41, 1]
		alloclink [121, 41, 2]
		alloclink [122, 42, 0]
		alloclink [123, 42, 1]
		alloclink [124, 42, 2]
		alloclink [125, 43, 0]
		alloclink [126, 43, 1]
		alloclink [127, 43, 2]
		alloclink [128, 44, 0]
		alloclink [129, 44, 1]
		alloclink [130, 44, 2]
		unifylinks     [45, 130, 0]
		unifylinks     [46, 128, 0]
		unifylinks     [47, 125, 0]
		unifylinks     [48, 122, 0]
		unifylinks     [49, 119, 0]
		unifylinks     [50, 116, 0]
		unifylinks     [51, 113, 0]
		unifylinks     [52, 110, 0]
		unifylinks     [53, 107, 0]
		unifylinks     [54, 104, 0]
		unifylinks     [55, 101, 0]
		unifylinks     [56, 98, 0]
		unifylinks     [57, 95, 0]
		unifylinks     [58, 92, 0]
		unifylinks     [59, 89, 0]
		unifylinks     [60, 86, 0]
		unifylinks     [61, 83, 0]
		unifylinks     [62, 80, 0]
		unifylinks     [63, 77, 0]
		unifylinks     [64, 74, 0]
		unifylinks     [65, 71, 0]
		unifylinks     [66, 68, 0]
		unifylinks     [67, 69, 0]
		unifylinks     [70, 72, 0]
		unifylinks     [73, 75, 0]
		unifylinks     [76, 78, 0]
		unifylinks     [79, 81, 0]
		unifylinks     [82, 84, 0]
		unifylinks     [85, 87, 0]
		unifylinks     [88, 90, 0]
		unifylinks     [91, 93, 0]
		unifylinks     [94, 96, 0]
		unifylinks     [97, 99, 0]
		unifylinks     [100, 102, 0]
		unifylinks     [103, 105, 0]
		unifylinks     [106, 108, 0]
		unifylinks     [109, 111, 0]
		unifylinks     [112, 114, 0]
		unifylinks     [115, 117, 0]
		unifylinks     [118, 120, 0]
		unifylinks     [121, 123, 0]
		unifylinks     [124, 126, 0]
		unifylinks     [127, 129, 0]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [16]
		enqueueatom    [15]
		enqueueatom    [14]
		enqueueatom    [13]
		enqueueatom    [12]
		enqueueatom    [11]
		enqueueatom    [10]
		enqueueatom    [9]
		enqueueatom    [8]
		enqueueatom    [7]
		enqueueatom    [6]
		enqueueatom    [5]
		enqueueatom    [4]
		enqueueatom    [3]
		enqueueatom    [2]
		enqueueatom    [1]
		proceed        []


Compiled Ruleset @601    
Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 5]
		findatom    [1, 0, 'x'_1]
		deref       [2, 1, 0, 0]
		func           [2, '.'_3]
		deref       [3, 2, 1, 2]
		neqatom        [3, 2]
		func           [3, '.'_3]
		deref       [4, 3, 0, 0]
		func           [4, 'free'_1]
		jump           [L103, [0], [1, 4, 3, 2], []]
	--body:L103:
		spec           [5, 9]
		commit         ["xAdvances", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		removeatom     [1, 0, 'x'_1]
		removeatom     [2, 0, 'free'_1]
		removeatom     [3, 0, '.'_3]
		removeatom     [4, 0, '.'_3]
		newatom     [5, 0, 'free'_1]
		newatom     [6, 0, 'x'_1]
		newatom     [7, 0, '.'_3]
		newatom     [8, 0, '.'_3]
		newlink        [5, 0, 8, 0, 0]
		newlink        [6, 0, 7, 0, 0]
		relink         [7, 1, 3, 1, 0]
		newlink        [7, 2, 8, 1, 0]
		relink         [8, 2, 4, 2, 0]
		enqueueatom    [6]
		enqueueatom    [5]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 19]
	--memmatch:
		spec           [1, 7]
		findatom    [1, 0, 'x'_1]
		deref       [2, 1, 0, 0]
		func           [2, '.'_3]
		deref       [3, 2, 1, 2]
		neqatom        [3, 2]
		func           [3, '.'_3]
		deref       [5, 3, 1, 2]
		neqatom        [5, 2]
		func           [5, '.'_3]
		deref       [6, 5, 0, 0]
		func           [6, 'free'_1]
		deref       [4, 3, 0, 0]
		func           [4, 'o'_1]
		jump           [L152, [0], [1, 4, 6, 5, 3, 2], []]
	--body:L152:
		spec           [7, 13]
		commit         ["xJumps", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [1, 0, 'x'_1]
		removeatom     [2, 0, 'o'_1]
		removeatom     [3, 0, 'free'_1]
		removeatom     [4, 0, '.'_3]
		removeatom     [5, 0, '.'_3]
		removeatom     [6, 0, '.'_3]
		newatom     [7, 0, 'free'_1]
		newatom     [8, 0, 'o'_1]
		newatom     [9, 0, 'x'_1]
		newatom    [10, 0, '.'_3]
		newatom    [11, 0, '.'_3]
		newatom    [12, 0, '.'_3]
		newlink        [7, 0, 12, 0, 0]
		newlink        [8, 0, 11, 0, 0]
		newlink        [9, 0, 10, 0, 0]
		relink         [10, 1, 4, 1, 0]
		newlink        [10, 2, 11, 1, 0]
		newlink        [11, 2, 12, 1, 0]
		relink         [12, 2, 6, 2, 0]
		enqueueatom    [9]
		enqueueatom    [8]
		enqueueatom    [7]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 5]
		findatom    [1, 0, 'free'_1]
		deref       [2, 1, 0, 0]
		func           [2, '.'_3]
		deref       [3, 2, 1, 2]
		neqatom        [3, 2]
		func           [3, '.'_3]
		deref       [4, 3, 0, 0]
		func           [4, 'o'_1]
		jump           [L217, [0], [1, 4, 3, 2], []]
	--body:L217:
		spec           [5, 9]
		commit         ["xAdvances", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		removeatom     [1, 0, 'free'_1]
		removeatom     [2, 0, 'o'_1]
		removeatom     [3, 0, '.'_3]
		removeatom     [4, 0, '.'_3]
		newatom     [5, 0, 'o'_1]
		newatom     [6, 0, 'free'_1]
		newatom     [7, 0, '.'_3]
		newatom     [8, 0, '.'_3]
		newlink        [5, 0, 8, 0, 0]
		newlink        [6, 0, 7, 0, 0]
		relink         [7, 1, 3, 1, 0]
		newlink        [7, 2, 8, 1, 0]
		relink         [8, 2, 4, 2, 0]
		enqueueatom    [6]
		enqueueatom    [5]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 19]
	--memmatch:
		spec           [1, 7]
		findatom    [1, 0, 'free'_1]
		deref       [2, 1, 0, 0]
		func           [2, '.'_3]
		deref       [3, 2, 1, 2]
		neqatom        [3, 2]
		func           [3, '.'_3]
		deref       [5, 3, 1, 2]
		neqatom        [5, 2]
		func           [5, '.'_3]
		deref       [6, 5, 0, 0]
		func           [6, 'o'_1]
		deref       [4, 3, 0, 0]
		func           [4, 'x'_1]
		jump           [L266, [0], [1, 4, 6, 5, 3, 2], []]
	--body:L266:
		spec           [7, 13]
		commit         ["xJumps", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [1, 0, 'free'_1]
		removeatom     [2, 0, 'x'_1]
		removeatom     [3, 0, 'o'_1]
		removeatom     [4, 0, '.'_3]
		removeatom     [5, 0, '.'_3]
		removeatom     [6, 0, '.'_3]
		newatom     [7, 0, 'o'_1]
		newatom     [8, 0, 'x'_1]
		newatom     [9, 0, 'free'_1]
		newatom    [10, 0, '.'_3]
		newatom    [11, 0, '.'_3]
		newatom    [12, 0, '.'_3]
		newlink        [7, 0, 12, 0, 0]
		newlink        [8, 0, 11, 0, 0]
		newlink        [9, 0, 10, 0, 0]
		relink         [10, 1, 4, 1, 0]
		newlink        [10, 2, 11, 1, 0]
		newlink        [11, 2, 12, 1, 0]
		relink         [12, 2, 6, 2, 0]
		enqueueatom    [9]
		enqueueatom    [8]
		enqueueatom    [7]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		proceed        []


Inline
