Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L338, [0], [], []]
	--guard:L338:
		spec           [1, 1]
		jump           [L331, [0], [], []]
	--body:L331:
		spec           [1, 83]
		commit         [null, 0]
		loadruleset    [0, @601]
		newatom     [1, 0, 'init'_1]
		newatom     [2, 0, 'x'_1]
		newatom     [3, 0, 'x'_1]
		newatom     [4, 0, 'x'_1]
		newatom     [5, 0, 'x'_1]
		newatom     [6, 0, 'x'_1]
		newatom     [7, 0, 'x'_1]
		newatom     [8, 0, 'free'_1]
		newatom     [9, 0, 'o'_1]
		newatom    [10, 0, 'o'_1]
		newatom    [11, 0, 'o'_1]
		newatom    [12, 0, 'o'_1]
		newatom    [13, 0, 'o'_1]
		newatom    [14, 0, 'o'_1]
		newatom    [15, 0, '[]'_1]
		newatom    [16, 0, '.'_3]
		newatom    [17, 0, '.'_3]
		newatom    [18, 0, '.'_3]
		newatom    [19, 0, '.'_3]
		newatom    [20, 0, '.'_3]
		newatom    [21, 0, '.'_3]
		newatom    [22, 0, '.'_3]
		newatom    [23, 0, '.'_3]
		newatom    [24, 0, '.'_3]
		newatom    [25, 0, '.'_3]
		newatom    [26, 0, '.'_3]
		newatom    [27, 0, '.'_3]
		newatom    [28, 0, '.'_3]
		alloclink  [29, 1, 0]
		alloclink  [30, 2, 0]
		alloclink  [31, 3, 0]
		alloclink  [32, 4, 0]
		alloclink  [33, 5, 0]
		alloclink  [34, 6, 0]
		alloclink  [35, 7, 0]
		alloclink  [36, 8, 0]
		alloclink  [37, 9, 0]
		alloclink  [38, 10, 0]
		alloclink  [39, 11, 0]
		alloclink  [40, 12, 0]
		alloclink  [41, 13, 0]
		alloclink  [42, 14, 0]
		alloclink  [43, 15, 0]
		alloclink  [44, 16, 0]
		alloclink  [45, 16, 1]
		alloclink  [46, 16, 2]
		alloclink  [47, 17, 0]
		alloclink  [48, 17, 1]
		alloclink  [49, 17, 2]
		alloclink  [50, 18, 0]
		alloclink  [51, 18, 1]
		alloclink  [52, 18, 2]
		alloclink  [53, 19, 0]
		alloclink  [54, 19, 1]
		alloclink  [55, 19, 2]
		alloclink  [56, 20, 0]
		alloclink  [57, 20, 1]
		alloclink  [58, 20, 2]
		alloclink  [59, 21, 0]
		alloclink  [60, 21, 1]
		alloclink  [61, 21, 2]
		alloclink  [62, 22, 0]
		alloclink  [63, 22, 1]
		alloclink  [64, 22, 2]
		alloclink  [65, 23, 0]
		alloclink  [66, 23, 1]
		alloclink  [67, 23, 2]
		alloclink  [68, 24, 0]
		alloclink  [69, 24, 1]
		alloclink  [70, 24, 2]
		alloclink  [71, 25, 0]
		alloclink  [72, 25, 1]
		alloclink  [73, 25, 2]
		alloclink  [74, 26, 0]
		alloclink  [75, 26, 1]
		alloclink  [76, 26, 2]
		alloclink  [77, 27, 0]
		alloclink  [78, 27, 1]
		alloclink  [79, 27, 2]
		alloclink  [80, 28, 0]
		alloclink  [81, 28, 1]
		alloclink  [82, 28, 2]
		unifylinks     [29, 82, 0]
		unifylinks     [30, 80, 0]
		unifylinks     [31, 77, 0]
		unifylinks     [32, 74, 0]
		unifylinks     [33, 71, 0]
		unifylinks     [34, 68, 0]
		unifylinks     [35, 65, 0]
		unifylinks     [36, 62, 0]
		unifylinks     [37, 59, 0]
		unifylinks     [38, 56, 0]
		unifylinks     [39, 53, 0]
		unifylinks     [40, 50, 0]
		unifylinks     [41, 47, 0]
		unifylinks     [42, 44, 0]
		unifylinks     [43, 45, 0]
		unifylinks     [46, 48, 0]
		unifylinks     [49, 51, 0]
		unifylinks     [52, 54, 0]
		unifylinks     [55, 57, 0]
		unifylinks     [58, 60, 0]
		unifylinks     [61, 63, 0]
		unifylinks     [64, 66, 0]
		unifylinks     [67, 69, 0]
		unifylinks     [70, 72, 0]
		unifylinks     [73, 75, 0]
		unifylinks     [76, 78, 0]
		unifylinks     [79, 81, 0]
		enqueueatom    [14]
		enqueueatom    [13]
		enqueueatom    [12]
		enqueueatom    [11]
		enqueueatom    [10]
		enqueueatom    [9]
		enqueueatom    [8]
		enqueueatom    [7]
		enqueueatom    [6]
		enqueueatom    [5]
		enqueueatom    [4]
		enqueueatom    [3]
		enqueueatom    [2]
		enqueueatom    [1]
		proceed        []


Compiled Ruleset @601    
Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 5]
		findatom    [1, 0, 'x'_1]
		deref       [2, 1, 0, 0]
		func           [2, '.'_3]
		deref       [3, 2, 1, 2]
		neqatom        [3, 2]
		func           [3, '.'_3]
		deref       [4, 3, 0, 0]
		func           [4, 'free'_1]
		jump           [L103, [0], [1, 4, 3, 2], []]
	--body:L103:
		spec           [5, 9]
		commit         ["xAdvances", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		removeatom     [1, 0, 'x'_1]
		removeatom     [2, 0, 'free'_1]
		removeatom     [3, 0, '.'_3]
		removeatom     [4, 0, '.'_3]
		newatom     [5, 0, 'free'_1]
		newatom     [6, 0, 'x'_1]
		newatom     [7, 0, '.'_3]
		newatom     [8, 0, '.'_3]
		newlink        [5, 0, 8, 0, 0]
		newlink        [6, 0, 7, 0, 0]
		relink         [7, 1, 3, 1, 0]
		newlink        [7, 2, 8, 1, 0]
		relink         [8, 2, 4, 2, 0]
		enqueueatom    [6]
		enqueueatom    [5]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 19]
	--memmatch:
		spec           [1, 7]
		findatom    [1, 0, 'x'_1]
		deref       [2, 1, 0, 0]
		func           [2, '.'_3]
		deref       [3, 2, 1, 2]
		neqatom        [3, 2]
		func           [3, '.'_3]
		deref       [5, 3, 1, 2]
		neqatom        [5, 2]
		func           [5, '.'_3]
		deref       [6, 5, 0, 0]
		func           [6, 'free'_1]
		deref       [4, 3, 0, 0]
		func           [4, 'o'_1]
		jump           [L152, [0], [1, 4, 6, 5, 3, 2], []]
	--body:L152:
		spec           [7, 13]
		commit         ["xJumps", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [1, 0, 'x'_1]
		removeatom     [2, 0, 'o'_1]
		removeatom     [3, 0, 'free'_1]
		removeatom     [4, 0, '.'_3]
		removeatom     [5, 0, '.'_3]
		removeatom     [6, 0, '.'_3]
		newatom     [7, 0, 'free'_1]
		newatom     [8, 0, 'o'_1]
		newatom     [9, 0, 'x'_1]
		newatom    [10, 0, '.'_3]
		newatom    [11, 0, '.'_3]
		newatom    [12, 0, '.'_3]
		newlink        [7, 0, 12, 0, 0]
		newlink        [8, 0, 11, 0, 0]
		newlink        [9, 0, 10, 0, 0]
		relink         [10, 1, 4, 1, 0]
		newlink        [10, 2, 11, 1, 0]
		newlink        [11, 2, 12, 1, 0]
		relink         [12, 2, 6, 2, 0]
		enqueueatom    [9]
		enqueueatom    [8]
		enqueueatom    [7]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 5]
		findatom    [1, 0, 'free'_1]
		deref       [2, 1, 0, 0]
		func           [2, '.'_3]
		deref       [3, 2, 1, 2]
		neqatom        [3, 2]
		func           [3, '.'_3]
		deref       [4, 3, 0, 0]
		func           [4, 'o'_1]
		jump           [L217, [0], [1, 4, 3, 2], []]
	--body:L217:
		spec           [5, 9]
		commit         ["xAdvances", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		removeatom     [1, 0, 'free'_1]
		removeatom     [2, 0, 'o'_1]
		removeatom     [3, 0, '.'_3]
		removeatom     [4, 0, '.'_3]
		newatom     [5, 0, 'o'_1]
		newatom     [6, 0, 'free'_1]
		newatom     [7, 0, '.'_3]
		newatom     [8, 0, '.'_3]
		newlink        [5, 0, 8, 0, 0]
		newlink        [6, 0, 7, 0, 0]
		relink         [7, 1, 3, 1, 0]
		newlink        [7, 2, 8, 1, 0]
		relink         [8, 2, 4, 2, 0]
		enqueueatom    [6]
		enqueueatom    [5]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 19]
	--memmatch:
		spec           [1, 7]
		findatom    [1, 0, 'free'_1]
		deref       [2, 1, 0, 0]
		func           [2, '.'_3]
		deref       [3, 2, 1, 2]
		neqatom        [3, 2]
		func           [3, '.'_3]
		deref       [5, 3, 1, 2]
		neqatom        [5, 2]
		func           [5, '.'_3]
		deref       [6, 5, 0, 0]
		func           [6, 'o'_1]
		deref       [4, 3, 0, 0]
		func           [4, 'x'_1]
		jump           [L266, [0], [1, 4, 6, 5, 3, 2], []]
	--body:L266:
		spec           [7, 13]
		commit         ["xJumps", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [1, 0, 'free'_1]
		removeatom     [2, 0, 'x'_1]
		removeatom     [3, 0, 'o'_1]
		removeatom     [4, 0, '.'_3]
		removeatom     [5, 0, '.'_3]
		removeatom     [6, 0, '.'_3]
		newatom     [7, 0, 'o'_1]
		newatom     [8, 0, 'x'_1]
		newatom     [9, 0, 'free'_1]
		newatom    [10, 0, '.'_3]
		newatom    [11, 0, '.'_3]
		newatom    [12, 0, '.'_3]
		newlink        [7, 0, 12, 0, 0]
		newlink        [8, 0, 11, 0, 0]
		newlink        [9, 0, 10, 0, 0]
		relink         [10, 1, 4, 1, 0]
		newlink        [10, 2, 11, 1, 0]
		newlink        [11, 2, 12, 1, 0]
		relink         [12, 2, 6, 2, 0]
		enqueueatom    [9]
		enqueueatom    [8]
		enqueueatom    [7]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		proceed        []


Inline
