Compiled Ruleset @602 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L338, [0], [], []]
	--guard:L338:
		spec           [1, 1]
		jump           [L331, [0], [], []]
	--body:L331:
		spec           [1, 191]
		commit         [null, 0]
		loadruleset    [0, @601]
		newatom     [1, 0, 'init'_1]
		newatom     [2, 0, 'x'_1]
		newatom     [3, 0, 'x'_1]
		newatom     [4, 0, 'x'_1]
		newatom     [5, 0, 'x'_1]
		newatom     [6, 0, 'x'_1]
		newatom     [7, 0, 'x'_1]
		newatom     [8, 0, 'x'_1]
		newatom     [9, 0, 'x'_1]
		newatom    [10, 0, 'x'_1]
		newatom    [11, 0, 'x'_1]
		newatom    [12, 0, 'x'_1]
		newatom    [13, 0, 'x'_1]
		newatom    [14, 0, 'x'_1]
		newatom    [15, 0, 'x'_1]
		newatom    [16, 0, 'x'_1]
		newatom    [17, 0, 'free'_1]
		newatom    [18, 0, 'o'_1]
		newatom    [19, 0, 'o'_1]
		newatom    [20, 0, 'o'_1]
		newatom    [21, 0, 'o'_1]
		newatom    [22, 0, 'o'_1]
		newatom    [23, 0, 'o'_1]
		newatom    [24, 0, 'o'_1]
		newatom    [25, 0, 'o'_1]
		newatom    [26, 0, 'o'_1]
		newatom    [27, 0, 'o'_1]
		newatom    [28, 0, 'o'_1]
		newatom    [29, 0, 'o'_1]
		newatom    [30, 0, 'o'_1]
		newatom    [31, 0, 'o'_1]
		newatom    [32, 0, 'o'_1]
		newatom    [33, 0, '[]'_1]
		newatom    [34, 0, '.'_3]
		newatom    [35, 0, '.'_3]
		newatom    [36, 0, '.'_3]
		newatom    [37, 0, '.'_3]
		newatom    [38, 0, '.'_3]
		newatom    [39, 0, '.'_3]
		newatom    [40, 0, '.'_3]
		newatom    [41, 0, '.'_3]
		newatom    [42, 0, '.'_3]
		newatom    [43, 0, '.'_3]
		newatom    [44, 0, '.'_3]
		newatom    [45, 0, '.'_3]
		newatom    [46, 0, '.'_3]
		newatom    [47, 0, '.'_3]
		newatom    [48, 0, '.'_3]
		newatom    [49, 0, '.'_3]
		newatom    [50, 0, '.'_3]
		newatom    [51, 0, '.'_3]
		newatom    [52, 0, '.'_3]
		newatom    [53, 0, '.'_3]
		newatom    [54, 0, '.'_3]
		newatom    [55, 0, '.'_3]
		newatom    [56, 0, '.'_3]
		newatom    [57, 0, '.'_3]
		newatom    [58, 0, '.'_3]
		newatom    [59, 0, '.'_3]
		newatom    [60, 0, '.'_3]
		newatom    [61, 0, '.'_3]
		newatom    [62, 0, '.'_3]
		newatom    [63, 0, '.'_3]
		newatom    [64, 0, '.'_3]
		alloclink  [65, 1, 0]
		alloclink  [66, 2, 0]
		alloclink  [67, 3, 0]
		alloclink  [68, 4, 0]
		alloclink  [69, 5, 0]
		alloclink  [70, 6, 0]
		alloclink  [71, 7, 0]
		alloclink  [72, 8, 0]
		alloclink  [73, 9, 0]
		alloclink  [74, 10, 0]
		alloclink  [75, 11, 0]
		alloclink  [76, 12, 0]
		alloclink  [77, 13, 0]
		alloclink  [78, 14, 0]
		alloclink  [79, 15, 0]
		alloclink  [80, 16, 0]
		alloclink  [81, 17, 0]
		alloclink  [82, 18, 0]
		alloclink  [83, 19, 0]
		alloclink  [84, 20, 0]
		alloclink  [85, 21, 0]
		alloclink  [86, 22, 0]
		alloclink  [87, 23, 0]
		alloclink  [88, 24, 0]
		alloclink  [89, 25, 0]
		alloclink  [90, 26, 0]
		alloclink  [91, 27, 0]
		alloclink  [92, 28, 0]
		alloclink  [93, 29, 0]
		alloclink  [94, 30, 0]
		alloclink  [95, 31, 0]
		alloclink  [96, 32, 0]
		alloclink  [97, 33, 0]
		alloclink  [98, 34, 0]
		alloclink  [99, 34, 1]
		alloclink [100, 34, 2]
		alloclink [101, 35, 0]
		alloclink [102, 35, 1]
		alloclink [103, 35, 2]
		alloclink [104, 36, 0]
		alloclink [105, 36, 1]
		alloclink [106, 36, 2]
		alloclink [107, 37, 0]
		alloclink [108, 37, 1]
		alloclink [109, 37, 2]
		alloclink [110, 38, 0]
		alloclink [111, 38, 1]
		alloclink [112, 38, 2]
		alloclink [113, 39, 0]
		alloclink [114, 39, 1]
		alloclink [115, 39, 2]
		alloclink [116, 40, 0]
		alloclink [117, 40, 1]
		alloclink [118, 40, 2]
		alloclink [119, 41, 0]
		alloclink [120, 41, 1]
		alloclink [121, 41, 2]
		alloclink [122, 42, 0]
		alloclink [123, 42, 1]
		alloclink [124, 42, 2]
		alloclink [125, 43, 0]
		alloclink [126, 43, 1]
		alloclink [127, 43, 2]
		alloclink [128, 44, 0]
		alloclink [129, 44, 1]
		alloclink [130, 44, 2]
		alloclink [131, 45, 0]
		alloclink [132, 45, 1]
		alloclink [133, 45, 2]
		alloclink [134, 46, 0]
		alloclink [135, 46, 1]
		alloclink [136, 46, 2]
		alloclink [137, 47, 0]
		alloclink [138, 47, 1]
		alloclink [139, 47, 2]
		alloclink [140, 48, 0]
		alloclink [141, 48, 1]
		alloclink [142, 48, 2]
		alloclink [143, 49, 0]
		alloclink [144, 49, 1]
		alloclink [145, 49, 2]
		alloclink [146, 50, 0]
		alloclink [147, 50, 1]
		alloclink [148, 50, 2]
		alloclink [149, 51, 0]
		alloclink [150, 51, 1]
		alloclink [151, 51, 2]
		alloclink [152, 52, 0]
		alloclink [153, 52, 1]
		alloclink [154, 52, 2]
		alloclink [155, 53, 0]
		alloclink [156, 53, 1]
		alloclink [157, 53, 2]
		alloclink [158, 54, 0]
		alloclink [159, 54, 1]
		alloclink [160, 54, 2]
		alloclink [161, 55, 0]
		alloclink [162, 55, 1]
		alloclink [163, 55, 2]
		alloclink [164, 56, 0]
		alloclink [165, 56, 1]
		alloclink [166, 56, 2]
		alloclink [167, 57, 0]
		alloclink [168, 57, 1]
		alloclink [169, 57, 2]
		alloclink [170, 58, 0]
		alloclink [171, 58, 1]
		alloclink [172, 58, 2]
		alloclink [173, 59, 0]
		alloclink [174, 59, 1]
		alloclink [175, 59, 2]
		alloclink [176, 60, 0]
		alloclink [177, 60, 1]
		alloclink [178, 60, 2]
		alloclink [179, 61, 0]
		alloclink [180, 61, 1]
		alloclink [181, 61, 2]
		alloclink [182, 62, 0]
		alloclink [183, 62, 1]
		alloclink [184, 62, 2]
		alloclink [185, 63, 0]
		alloclink [186, 63, 1]
		alloclink [187, 63, 2]
		alloclink [188, 64, 0]
		alloclink [189, 64, 1]
		alloclink [190, 64, 2]
		unifylinks     [65, 190, 0]
		unifylinks     [66, 188, 0]
		unifylinks     [67, 185, 0]
		unifylinks     [68, 182, 0]
		unifylinks     [69, 179, 0]
		unifylinks     [70, 176, 0]
		unifylinks     [71, 173, 0]
		unifylinks     [72, 170, 0]
		unifylinks     [73, 167, 0]
		unifylinks     [74, 164, 0]
		unifylinks     [75, 161, 0]
		unifylinks     [76, 158, 0]
		unifylinks     [77, 155, 0]
		unifylinks     [78, 152, 0]
		unifylinks     [79, 149, 0]
		unifylinks     [80, 146, 0]
		unifylinks     [81, 143, 0]
		unifylinks     [82, 140, 0]
		unifylinks     [83, 137, 0]
		unifylinks     [84, 134, 0]
		unifylinks     [85, 131, 0]
		unifylinks     [86, 128, 0]
		unifylinks     [87, 125, 0]
		unifylinks     [88, 122, 0]
		unifylinks     [89, 119, 0]
		unifylinks     [90, 116, 0]
		unifylinks     [91, 113, 0]
		unifylinks     [92, 110, 0]
		unifylinks     [93, 107, 0]
		unifylinks     [94, 104, 0]
		unifylinks     [95, 101, 0]
		unifylinks     [96, 98, 0]
		unifylinks     [97, 99, 0]
		unifylinks     [100, 102, 0]
		unifylinks     [103, 105, 0]
		unifylinks     [106, 108, 0]
		unifylinks     [109, 111, 0]
		unifylinks     [112, 114, 0]
		unifylinks     [115, 117, 0]
		unifylinks     [118, 120, 0]
		unifylinks     [121, 123, 0]
		unifylinks     [124, 126, 0]
		unifylinks     [127, 129, 0]
		unifylinks     [130, 132, 0]
		unifylinks     [133, 135, 0]
		unifylinks     [136, 138, 0]
		unifylinks     [139, 141, 0]
		unifylinks     [142, 144, 0]
		unifylinks     [145, 147, 0]
		unifylinks     [148, 150, 0]
		unifylinks     [151, 153, 0]
		unifylinks     [154, 156, 0]
		unifylinks     [157, 159, 0]
		unifylinks     [160, 162, 0]
		unifylinks     [163, 165, 0]
		unifylinks     [166, 168, 0]
		unifylinks     [169, 171, 0]
		unifylinks     [172, 174, 0]
		unifylinks     [175, 177, 0]
		unifylinks     [178, 180, 0]
		unifylinks     [181, 183, 0]
		unifylinks     [184, 186, 0]
		unifylinks     [187, 189, 0]
		enqueueatom    [32]
		enqueueatom    [31]
		enqueueatom    [30]
		enqueueatom    [29]
		enqueueatom    [28]
		enqueueatom    [27]
		enqueueatom    [26]
		enqueueatom    [25]
		enqueueatom    [24]
		enqueueatom    [23]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [18]
		enqueueatom    [17]
		enqueueatom    [16]
		enqueueatom    [15]
		enqueueatom    [14]
		enqueueatom    [13]
		enqueueatom    [12]
		enqueueatom    [11]
		enqueueatom    [10]
		enqueueatom    [9]
		enqueueatom    [8]
		enqueueatom    [7]
		enqueueatom    [6]
		enqueueatom    [5]
		enqueueatom    [4]
		enqueueatom    [3]
		enqueueatom    [2]
		enqueueatom    [1]
		proceed        []


Compiled Ruleset @601    
Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 5]
		findatom    [1, 0, 'x'_1]
		deref       [2, 1, 0, 0]
		func           [2, '.'_3]
		deref       [3, 2, 1, 2]
		neqatom        [3, 2]
		func           [3, '.'_3]
		deref       [4, 3, 0, 0]
		func           [4, 'free'_1]
		jump           [L103, [0], [1, 4, 3, 2], []]
	--body:L103:
		spec           [5, 9]
		commit         ["xAdvances", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		removeatom     [1, 0, 'x'_1]
		removeatom     [2, 0, 'free'_1]
		removeatom     [3, 0, '.'_3]
		removeatom     [4, 0, '.'_3]
		newatom     [5, 0, 'free'_1]
		newatom     [6, 0, 'x'_1]
		newatom     [7, 0, '.'_3]
		newatom     [8, 0, '.'_3]
		newlink        [5, 0, 8, 0, 0]
		newlink        [6, 0, 7, 0, 0]
		relink         [7, 1, 3, 1, 0]
		newlink        [7, 2, 8, 1, 0]
		relink         [8, 2, 4, 2, 0]
		enqueueatom    [6]
		enqueueatom    [5]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 19]
	--memmatch:
		spec           [1, 7]
		findatom    [1, 0, 'x'_1]
		deref       [2, 1, 0, 0]
		func           [2, '.'_3]
		deref       [3, 2, 1, 2]
		neqatom        [3, 2]
		func           [3, '.'_3]
		deref       [5, 3, 1, 2]
		neqatom        [5, 2]
		func           [5, '.'_3]
		deref       [6, 5, 0, 0]
		func           [6, 'free'_1]
		deref       [4, 3, 0, 0]
		func           [4, 'o'_1]
		jump           [L152, [0], [1, 4, 6, 5, 3, 2], []]
	--body:L152:
		spec           [7, 13]
		commit         ["xJumps", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [1, 0, 'x'_1]
		removeatom     [2, 0, 'o'_1]
		removeatom     [3, 0, 'free'_1]
		removeatom     [4, 0, '.'_3]
		removeatom     [5, 0, '.'_3]
		removeatom     [6, 0, '.'_3]
		newatom     [7, 0, 'free'_1]
		newatom     [8, 0, 'o'_1]
		newatom     [9, 0, 'x'_1]
		newatom    [10, 0, '.'_3]
		newatom    [11, 0, '.'_3]
		newatom    [12, 0, '.'_3]
		newlink        [7, 0, 12, 0, 0]
		newlink        [8, 0, 11, 0, 0]
		newlink        [9, 0, 10, 0, 0]
		relink         [10, 1, 4, 1, 0]
		newlink        [10, 2, 11, 1, 0]
		newlink        [11, 2, 12, 1, 0]
		relink         [12, 2, 6, 2, 0]
		enqueueatom    [9]
		enqueueatom    [8]
		enqueueatom    [7]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 5]
		findatom    [1, 0, 'free'_1]
		deref       [2, 1, 0, 0]
		func           [2, '.'_3]
		deref       [3, 2, 1, 2]
		neqatom        [3, 2]
		func           [3, '.'_3]
		deref       [4, 3, 0, 0]
		func           [4, 'o'_1]
		jump           [L217, [0], [1, 4, 3, 2], []]
	--body:L217:
		spec           [5, 9]
		commit         ["xAdvances", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		removeatom     [1, 0, 'free'_1]
		removeatom     [2, 0, 'o'_1]
		removeatom     [3, 0, '.'_3]
		removeatom     [4, 0, '.'_3]
		newatom     [5, 0, 'o'_1]
		newatom     [6, 0, 'free'_1]
		newatom     [7, 0, '.'_3]
		newatom     [8, 0, '.'_3]
		newlink        [5, 0, 8, 0, 0]
		newlink        [6, 0, 7, 0, 0]
		relink         [7, 1, 3, 1, 0]
		newlink        [7, 2, 8, 1, 0]
		relink         [8, 2, 4, 2, 0]
		enqueueatom    [6]
		enqueueatom    [5]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 19]
	--memmatch:
		spec           [1, 7]
		findatom    [1, 0, 'free'_1]
		deref       [2, 1, 0, 0]
		func           [2, '.'_3]
		deref       [3, 2, 1, 2]
		neqatom        [3, 2]
		func           [3, '.'_3]
		deref       [5, 3, 1, 2]
		neqatom        [5, 2]
		func           [5, '.'_3]
		deref       [6, 5, 0, 0]
		func           [6, 'o'_1]
		deref       [4, 3, 0, 0]
		func           [4, 'x'_1]
		jump           [L266, [0], [1, 4, 6, 5, 3, 2], []]
	--body:L266:
		spec           [7, 13]
		commit         ["xJumps", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		dequeueatom    [6]
		removeatom     [1, 0, 'free'_1]
		removeatom     [2, 0, 'x'_1]
		removeatom     [3, 0, 'o'_1]
		removeatom     [4, 0, '.'_3]
		removeatom     [5, 0, '.'_3]
		removeatom     [6, 0, '.'_3]
		newatom     [7, 0, 'o'_1]
		newatom     [8, 0, 'x'_1]
		newatom     [9, 0, 'free'_1]
		newatom    [10, 0, '.'_3]
		newatom    [11, 0, '.'_3]
		newatom    [12, 0, '.'_3]
		newlink        [7, 0, 12, 0, 0]
		newlink        [8, 0, 11, 0, 0]
		newlink        [9, 0, 10, 0, 0]
		relink         [10, 1, 4, 1, 0]
		newlink        [10, 2, 11, 1, 0]
		newlink        [11, 2, 12, 1, 0]
		relink         [12, 2, 6, 2, 0]
		enqueueatom    [9]
		enqueueatom    [8]
		enqueueatom    [7]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		proceed        []


Inline
