Compiled Ruleset @608 
Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 1]
		jump           [L1326, [0], [], []]
	--guard:L1326:
		spec           [1, 1]
		jump           [L1319, [0], [], []]
	--body:L1319:
		spec           [1, 79]
		commit         [null, 0]
		newmem      [1, 0, 0]
		newmem      [2, 1, 0]
		setmemname     [2, "input"]
		newmem      [3, 2, 0]
		setmemname     [3, "task"]
		newmem      [4, 2, 0]
		setmemname     [4, "task"]
		newmem      [5, 2, 0]
		setmemname     [5, "task"]
		newmem      [6, 1, 0]
		setmemname     [6, "schej"]
		newmem      [7, 1, 0]
		setmemname     [7, "spawn"]
		newmem      [8, 1, 0]
		setmemname     [8, "ready"]
		newmem      [9, 1, 0]
		setmemname     [9, "sleep"]
		loadruleset    [2, @601]
		loadruleset    [6, @602]
		loadruleset    [7, @603]
		loadruleset    [8, @604]
		loadruleset    [9, @605]
		loadruleset    [1, @606]
		loadruleset    [0, @607]
		newatom    [10, 3, 1_1]
		newatom    [11, 3, 'r'_1]
		newatom    [12, 3, 1_1]
		newatom    [13, 3, 'c'_1]
		newatom    [14, 3, 6_1]
		newatom    [15, 3, 'd'_1]
		newatom    [16, 3, 6_1]
		newatom    [17, 3, 't'_1]
		newatom    [18, 3, 2_1]
		newatom    [19, 3, 'a'_1]
		newatom    [20, 3, 'p'_2]
		newatom    [21, 4, 0_1]
		newatom    [22, 4, 'r'_1]
		newatom    [23, 4, 3_1]
		newatom    [24, 4, 'c'_1]
		newatom    [25, 4, 8_1]
		newatom    [26, 4, 'd'_1]
		newatom    [27, 4, 8_1]
		newatom    [28, 4, 't'_1]
		newatom    [29, 4, 1_1]
		newatom    [30, 4, 'b'_1]
		newatom    [31, 4, 'p'_2]
		newatom    [32, 5, 0_1]
		newatom    [33, 5, 'r'_1]
		newatom    [34, 5, 4_1]
		newatom    [35, 5, 'c'_1]
		newatom    [36, 5, 12_1]
		newatom    [37, 5, 'd'_1]
		newatom    [38, 5, 12_1]
		newatom    [39, 5, 't'_1]
		newatom    [40, 5, 0_1]
		newatom    [41, 5, 'c'_1]
		newatom    [42, 5, 'p'_2]
		alloclink  [43, 10, 0]
		alloclink  [44, 11, 0]
		alloclink  [45, 12, 0]
		alloclink  [46, 13, 0]
		alloclink  [47, 14, 0]
		alloclink  [48, 15, 0]
		alloclink  [49, 16, 0]
		alloclink  [50, 17, 0]
		alloclink  [51, 18, 0]
		alloclink  [52, 19, 0]
		alloclink  [53, 20, 0]
		alloclink  [54, 20, 1]
		alloclink  [55, 21, 0]
		alloclink  [56, 22, 0]
		alloclink  [57, 23, 0]
		alloclink  [58, 24, 0]
		alloclink  [59, 25, 0]
		alloclink  [60, 26, 0]
		alloclink  [61, 27, 0]
		alloclink  [62, 28, 0]
		alloclink  [63, 29, 0]
		alloclink  [64, 30, 0]
		alloclink  [65, 31, 0]
		alloclink  [66, 31, 1]
		alloclink  [67, 32, 0]
		alloclink  [68, 33, 0]
		alloclink  [69, 34, 0]
		alloclink  [70, 35, 0]
		alloclink  [71, 36, 0]
		alloclink  [72, 37, 0]
		alloclink  [73, 38, 0]
		alloclink  [74, 39, 0]
		alloclink  [75, 40, 0]
		alloclink  [76, 41, 0]
		alloclink  [77, 42, 0]
		alloclink  [78, 42, 1]
		unifylinks     [43, 44, 3]
		unifylinks     [45, 46, 3]
		unifylinks     [47, 48, 3]
		unifylinks     [49, 50, 3]
		unifylinks     [51, 53, 3]
		unifylinks     [52, 54, 3]
		unifylinks     [55, 56, 4]
		unifylinks     [57, 58, 4]
		unifylinks     [59, 60, 4]
		unifylinks     [61, 62, 4]
		unifylinks     [63, 65, 4]
		unifylinks     [64, 66, 4]
		unifylinks     [67, 68, 5]
		unifylinks     [69, 70, 5]
		unifylinks     [71, 72, 5]
		unifylinks     [73, 74, 5]
		unifylinks     [75, 77, 5]
		unifylinks     [76, 78, 5]
		enqueueatom    [42]
		enqueueatom    [41]
		enqueueatom    [39]
		enqueueatom    [37]
		enqueueatom    [35]
		enqueueatom    [33]
		enqueueatom    [31]
		enqueueatom    [30]
		enqueueatom    [28]
		enqueueatom    [26]
		enqueueatom    [24]
		enqueueatom    [22]
		enqueueatom    [20]
		enqueueatom    [19]
		enqueueatom    [17]
		enqueueatom    [15]
		enqueueatom    [13]
		enqueueatom    [11]
		proceed        []


Compiled Ruleset @607 
Compiled Rule 
	--atommatch:
		spec           [2, 4]
	--memmatch:
		spec           [1, 4]
		anymem      [1, 0, 0, null]
		stable         [1]
		anymem      [2, 1, 0, "schej"]
		anymem      [3, 2, 0, "wait"]
		norules        [3]
		jump           [L1302, [0, 1, 2, 3], [], []]
	--body:L1302:
		spec           [4, 7]
		clearrules     [3]
		commit         ["selOK", 0]
		removeproxies  [3]
		removeproxies  [2]
		removeproxies  [1]
		removetoplevelproxies[0]
		enqueuemem     [1]
		enqueuemem     [2]
		setmemname     [2, "schej"]
		enqueuemem     [3]
		setmemname     [3, "task"]
		insertproxies  [2, 3]
		insertproxies  [1, 2]
		insertproxies  [0, 1]
		unlockmem      [3]
		unlockmem      [2]
		unlockmem      [1]
		proceed        []


Compiled Ruleset @606                
Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 6]
		anymem      [1, 0, 0, "input"]
		findatom    [2, 1, 'n'_1]
		derefatom   [5, 2, 0]
		isint          [5]
		anymem      [4, 0, 0, "spawn"]
		neqmem         [4, 1]
		natoms         [4, 0]
		nmems          [4, 0]
		nfreelinks     [1, 0]
		stable         [1]
		jump           [L696, [0, 4, 1], [2, 5], []]
	--body:L696:
		spec           [5, 14]
		commit         ["i_OUT", 0]
		dequeueatom    [3]
		removeatom     [3, 2, 'n'_1]
		dequeueatom    [4]
		removeatom     [4, 2]
		removemem      [1, 0]
		removemem      [2, 0]
		removeproxies  [2]
		recursivelock  [2]
		insertconnectors[5, [], 2]
		newmem      [6, 0, 0]
		setmemname     [6, "spawn"]
		copycells   [7, 6, 2]
		insertproxies  [0, 6]
		newmem      [8, 0, 0]
		setmemname     [8, "input"]
		copycells   [9, 8, 2]
		insertproxies  [0, 8]
		copyrules      [6, 1]
		copyatom   [10, 0, 4]
		newatom    [11, 6, 0_1]
		newatom    [12, 6, 'time'_1]
		newatom    [13, 0, 'lim'_1]
		newlink        [11, 0, 12, 0, 6]
		newlink        [13, 0, 10, 0, 0]
		deleteconnectors[5, 7]
		deleteconnectors[5, 9]
		enqueueatom    [13]
		enqueueatom    [12]
		dropmem        [2]
		freemem        [1]
		freemem        [2]
		freeatom       [3]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 3]
		anymem      [1, 0, 0, "schej"]
		stable         [1]
		anymem      [2, 1, 0, "dead"]
		norules        [2]
		jump           [L728, [0, 1, 2], [], []]
	--body:L728:
		spec           [3, 5]
		clearrules     [2]
		commit         ["s0OUT", 0]
		removeproxies  [2]
		removeproxies  [1]
		removetoplevelproxies[0]
		enqueuemem     [1]
		setmemname     [1, "death"]
		enqueuemem     [2]
		setmemname     [2, "dead"]
		insertproxies  [1, 2]
		insertproxies  [0, 1]
		unlockmem      [2]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 12]
		anymem      [1, 0, 0, "schej"]
		anymem      [2, 1, 0, "task"]
		norules        [2]
		findatom    [3, 2, 'c'_2]
		derefatom  [11, 3, 1]
		isint          [11]
		derefatom  [10, 3, 0]
		isint          [10]
		findatom    [6, 1, 'time'_1]
		derefatom   [9, 6, 0]
		isint          [9]
		anymem      [8, 0, 0, "sleep"]
		neqmem         [8, 1]
		stable         [1]
		jump           [L745, [0, 1, 2, 8], [6, 3, 9, 10, 11], []]
	--body:L745:
		spec           [9, 17]
		clearrules     [2]
		commit         ["s1OUT", 0]
		dequeueatom    [4]
		dequeueatom    [5]
		removeatom     [4, 1, 'time'_1]
		removeatom     [5, 2, 'c'_2]
		dequeueatom    [6]
		removeatom     [6, 1]
		dequeueatom    [8]
		removeatom     [8, 2]
		dequeueatom    [7]
		removeatom     [7, 2]
		removemem      [2, 1]
		removeproxies  [2]
		removeproxies  [1]
		removeproxies  [3]
		removetoplevelproxies[0]
		enqueuemem     [1]
		setmemname     [1, "schej"]
		insertproxies  [0, 1]
		enqueuemem     [3]
		setmemname     [3, "sleep"]
		addmem         [3, 2]
		enqueuemem     [2]
		setmemname     [2, "task"]
		insertproxies  [3, 2]
		insertproxies  [0, 3]
		copyatom   [12, 1, 6]
		copyatom   [13, 2, 8]
		copyatom   [14, 2, 8]
		newatom    [15, 1, 'time'_1]
		newatom    [16, 2, 'c'_2]
		newlink        [15, 0, 12, 0, 1]
		newlink        [16, 0, 13, 0, 2]
		newlink        [16, 1, 14, 0, 2]
		enqueueatom    [16]
		enqueueatom    [15]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		freeatom       [8]
		freeatom       [7]
		unlockmem      [1]
		unlockmem      [2]
		unlockmem      [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 6]
		anymem      [1, 0, 0, "schej"]
		findatom    [2, 1, 'cime'_1]
		derefatom   [5, 2, 0]
		isint          [5]
		anymem      [4, 0, 0, "ready"]
		neqmem         [4, 1]
		jump           [L792, [0, 1, 4], [2, 5], []]
	--body:L792:
		spec           [5, 9]
		commit         ["tSC2R", 0]
		dequeueatom    [3]
		removeatom     [3, 1, 'cime'_1]
		dequeueatom    [4]
		removeatom     [4, 1]
		removeproxies  [1]
		removeproxies  [2]
		removetoplevelproxies[0]
		enqueuemem     [1]
		setmemname     [1, "schej"]
		insertproxies  [0, 1]
		enqueuemem     [2]
		setmemname     [2, "ready"]
		insertproxies  [0, 2]
		copyatom    [7, 2, 4]
		newatom     [8, 2, 'time'_1]
		newlink        [8, 0, 7, 0, 2]
		enqueueatom    [8]
		freeatom       [3]
		freeatom       [4]
		unlockmem      [1]
		unlockmem      [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 7]
		anymem      [1, 0, 0, "spawn"]
		findatom    [2, 1, 'rime'_1]
		derefatom   [6, 2, 0]
		isint          [6]
		anymem      [4, 0, 0, "ready"]
		neqmem         [4, 1]
		stable         [1]
		anymem      [5, 1, 0, "rask"]
		norules        [5]
		jump           [L824, [0, 1, 5, 4], [2, 6], []]
	--body:L824:
		spec           [6, 11]
		clearrules     [2]
		commit         ["spOUT", 0]
		dequeueatom    [4]
		removeatom     [4, 1, 'rime'_1]
		dequeueatom    [5]
		removeatom     [5, 1]
		removemem      [2, 1]
		removeproxies  [2]
		removeproxies  [1]
		removeproxies  [3]
		removetoplevelproxies[0]
		enqueuemem     [1]
		setmemname     [1, "spawn"]
		insertproxies  [0, 1]
		enqueuemem     [3]
		setmemname     [3, "ready"]
		addmem         [3, 2]
		enqueuemem     [2]
		setmemname     [2, "task"]
		insertproxies  [3, 2]
		insertproxies  [0, 3]
		copyatom    [9, 1, 5]
		newatom    [10, 1, 'time'_1]
		newlink        [10, 0, 9, 0, 1]
		enqueueatom    [10]
		freeatom       [4]
		freeatom       [5]
		unlockmem      [1]
		unlockmem      [2]
		unlockmem      [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 4]
	--memmatch:
		spec           [1, 5]
		anymem      [1, 0, 0, "spawn"]
		stable         [1]
		findatom    [2, 1, 'time'_1]
		derefatom   [4, 2, 0]
		isint          [4]
		jump           [L856, [0, 1], [2, 4], []]
	--body:L856:
		spec           [4, 7]
		commit         ["tSP2O", 0]
		dequeueatom    [2]
		removeatom     [2, 1, 'time'_1]
		dequeueatom    [3]
		removeatom     [3, 1]
		removeproxies  [1]
		enqueuemem     [1]
		setmemname     [1, "spawn"]
		insertproxies  [0, 1]
		copyatom    [5, 0, 3]
		newatom     [6, 0, 'time'_1]
		newlink        [6, 0, 5, 0, 0]
		enqueueatom    [6]
		freeatom       [2]
		freeatom       [3]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 3]
	--memmatch:
		spec           [1, 3]
		anymem      [1, 0, 0, "ready"]
		stable         [1]
		anymem      [2, 1, 0, "dead"]
		norules        [2]
		jump           [L888, [0, 1, 2], [], []]
	--body:L888:
		spec           [3, 5]
		clearrules     [2]
		commit         ["r_OUT", 0]
		removeproxies  [2]
		removeproxies  [1]
		removetoplevelproxies[0]
		enqueuemem     [1]
		setmemname     [1, "death"]
		enqueuemem     [2]
		setmemname     [2, "dead"]
		insertproxies  [1, 2]
		insertproxies  [0, 1]
		unlockmem      [2]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 6]
		anymem      [1, 0, 0, "ready"]
		findatom    [2, 1, 'time'_1]
		derefatom   [5, 2, 0]
		isint          [5]
		anymem      [4, 0, 0, "sleep"]
		neqmem         [4, 1]
		stable         [1]
		jump           [L905, [0, 1, 4], [2, 5], []]
	--body:L905:
		spec           [5, 9]
		commit         ["tR2SL", 0]
		dequeueatom    [3]
		removeatom     [3, 1, 'time'_1]
		dequeueatom    [4]
		removeatom     [4, 1]
		removeproxies  [1]
		removeproxies  [2]
		removetoplevelproxies[0]
		enqueuemem     [1]
		setmemname     [1, "ready"]
		insertproxies  [0, 1]
		enqueuemem     [2]
		setmemname     [2, "sleep"]
		insertproxies  [0, 2]
		copyatom    [7, 2, 4]
		newatom     [8, 2, 'time'_1]
		newlink        [8, 0, 7, 0, 2]
		enqueueatom    [8]
		freeatom       [3]
		freeatom       [4]
		unlockmem      [1]
		unlockmem      [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 7]
		anymem      [1, 0, 0, "schej"]
		findatom    [2, 1, 'time'_1]
		derefatom   [6, 2, 0]
		isint          [6]
		anymem      [4, 0, 0, "ready"]
		neqmem         [4, 1]
		natoms         [1, 2]
		nmems          [1, 0]
		anymem      [5, 4, 0, "task"]
		norules        [5]
		jump           [L937, [0, 4, 5, 1], [2, 6], []]
	--body:L937:
		spec           [6, 11]
		clearrules     [2]
		commit         ["rSEL0", 0]
		dequeueatom    [4]
		removeatom     [4, 3, 'time'_1]
		dequeueatom    [5]
		removeatom     [5, 3]
		removemem      [2, 1]
		removeproxies  [2]
		removeproxies  [1]
		removetoplevelproxies[0]
		enqueuemem     [1]
		setmemname     [1, "ready"]
		insertproxies  [0, 1]
		enqueuemem     [3]
		setmemname     [3, "schej"]
		addmem         [3, 2]
		enqueuemem     [2]
		setmemname     [2, "wait"]
		insertproxies  [3, 2]
		insertproxies  [0, 3]
		copyatom    [9, 3, 5]
		newatom    [10, 3, 'time'_1]
		newlink        [10, 0, 9, 0, 3]
		enqueueatom    [10]
		freeatom       [4]
		freeatom       [5]
		unlockmem      [1]
		unlockmem      [2]
		unlockmem      [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 16]
	--memmatch:
		spec           [1, 24]
		anymem      [1, 0, 0, "schej"]
		findatom    [2, 1, 'time'_1]
		derefatom  [16, 2, 0]
		isint          [16]
		anymem      [4, 1, 0, "wait"]
		norules        [4]
		findatom    [5, 4, 'p'_2]
		derefatom  [23, 5, 1]
		isunary        [23]
		derefatom  [19, 5, 0]
		isint          [19]
		findatom    [8, 4, 'c'_2]
		derefatom  [21, 8, 0]
		isint          [21]
		allocatom  [20, 0_1]
		igt            [21, 20]
		derefatom  [17, 8, 1]
		isint          [17]
		anymem     [11, 0, 0, "ready"]
		neqmem         [11, 1]
		natoms         [1, 2]
		nmems          [1, 1]
		anymem     [12, 11, 0, "task"]
		norules        [12]
		findatom   [13, 12, 'p'_2]
		derefatom  [22, 13, 1]
		isunary        [22]
		derefatom  [18, 13, 0]
		isint          [18]
		igt            [18, 19]
		jump           [L969, [0, 11, 12, 1, 4], [13, 2, 5, 8, 16, 17, 18, 19, 20, 21, 22, 23], []]
	--body:L969:
		spec           [17, 32]
		clearrules     [4]
		clearrules     [2]
		commit         ["rSEL1", 0]
		dequeueatom    [5]
		dequeueatom    [6]
		dequeueatom    [7]
		dequeueatom    [8]
		removeatom     [5, 2, 'p'_2]
		removeatom     [6, 3, 'time'_1]
		removeatom     [7, 4, 'p'_2]
		removeatom     [8, 4, 'c'_2]
		dequeueatom    [9]
		removeatom     [9, 3]
		dequeueatom    [16]
		removeatom     [16, 4]
		dequeueatom    [15]
		removeatom     [15, 2]
		dequeueatom    [10]
		removeatom     [10, 4]
		dequeueatom    [12]
		removeatom     [12, 4]
		dequeueatom    [14]
		removeatom     [14, 4]
		dequeueatom    [11]
		removeatom     [11, 2]
		removemem      [2, 1]
		removeproxies  [2]
		removeproxies  [1]
		removemem      [4, 3]
		removeproxies  [4]
		removeproxies  [3]
		removetoplevelproxies[0]
		enqueuemem     [1]
		setmemname     [1, "ready"]
		addmem         [1, 4]
		enqueuemem     [4]
		setmemname     [4, "task"]
		insertproxies  [1, 4]
		insertproxies  [0, 1]
		enqueuemem     [3]
		setmemname     [3, "schej"]
		addmem         [3, 2]
		enqueuemem     [2]
		setmemname     [2, "wait"]
		insertproxies  [3, 2]
		insertproxies  [0, 3]
		copyatom   [21, 3, 9]
		copyatom   [22, 4, 16]
		copyatom   [23, 2, 15]
		copyatom   [24, 4, 10]
		copyatom   [25, 4, 12]
		copyatom   [26, 4, 14]
		copyatom   [27, 2, 11]
		newatom    [28, 4, 'p'_2]
		newatom    [29, 4, 'c'_2]
		newatom    [30, 2, 'p'_2]
		newatom    [31, 3, 'time'_1]
		newlink        [28, 0, 25, 0, 4]
		newlink        [28, 1, 22, 0, 4]
		newlink        [29, 0, 26, 0, 4]
		newlink        [29, 1, 24, 0, 4]
		newlink        [30, 0, 27, 0, 2]
		newlink        [30, 1, 23, 0, 2]
		newlink        [31, 0, 21, 0, 3]
		enqueueatom    [31]
		enqueueatom    [30]
		enqueueatom    [29]
		enqueueatom    [28]
		freeatom       [5]
		freeatom       [6]
		freeatom       [7]
		freeatom       [8]
		freeatom       [9]
		freeatom       [16]
		freeatom       [15]
		freeatom       [10]
		freeatom       [13]
		freeatom       [12]
		freeatom       [14]
		freeatom       [11]
		unlockmem      [4]
		unlockmem      [1]
		unlockmem      [2]
		unlockmem      [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 6]
	--memmatch:
		spec           [1, 7]
		anymem      [1, 0, 0, "sleep"]
		findatom    [2, 1, 'wime'_1]
		derefatom   [6, 2, 0]
		isint          [6]
		anymem      [4, 0, 0, "spawn"]
		neqmem         [4, 1]
		stable         [1]
		anymem      [5, 1, 0, "wake"]
		norules        [5]
		jump           [L1044, [0, 1, 5, 4], [2, 6], []]
	--body:L1044:
		spec           [6, 11]
		clearrules     [2]
		commit         ["slOUT", 0]
		dequeueatom    [4]
		removeatom     [4, 1, 'wime'_1]
		dequeueatom    [5]
		removeatom     [5, 1]
		removemem      [2, 1]
		removeproxies  [2]
		removeproxies  [1]
		removeproxies  [3]
		removetoplevelproxies[0]
		enqueuemem     [1]
		setmemname     [1, "sleep"]
		insertproxies  [0, 1]
		enqueuemem     [3]
		setmemname     [3, "spawn"]
		addmem         [3, 2]
		enqueuemem     [2]
		setmemname     [2, "task"]
		insertproxies  [3, 2]
		insertproxies  [0, 3]
		copyatom    [9, 1, 5]
		newatom    [10, 1, 'time'_1]
		newlink        [10, 0, 9, 0, 1]
		enqueueatom    [10]
		freeatom       [4]
		freeatom       [5]
		unlockmem      [1]
		unlockmem      [2]
		unlockmem      [3]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 6]
		anymem      [1, 0, 0, "sleep"]
		findatom    [2, 1, 'time'_1]
		derefatom   [5, 2, 0]
		isint          [5]
		anymem      [4, 0, 0, "spawn"]
		neqmem         [4, 1]
		stable         [1]
		jump           [L1076, [0, 1, 4], [2, 5], []]
	--body:L1076:
		spec           [5, 9]
		commit         ["tSL2S", 0]
		dequeueatom    [3]
		removeatom     [3, 1, 'time'_1]
		dequeueatom    [4]
		removeatom     [4, 1]
		removeproxies  [1]
		removeproxies  [2]
		removetoplevelproxies[0]
		enqueuemem     [1]
		setmemname     [1, "sleep"]
		insertproxies  [0, 1]
		enqueuemem     [2]
		setmemname     [2, "spawn"]
		insertproxies  [0, 2]
		copyatom    [7, 2, 4]
		newatom     [8, 2, 'time'_1]
		newlink        [8, 0, 7, 0, 2]
		enqueueatom    [8]
		freeatom       [3]
		freeatom       [4]
		unlockmem      [1]
		unlockmem      [2]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 7]
		group          [[
                  branch         [[
                    findatom2   [1, 0, 11, 'lim'_1]
                    derefatom   [6, 1, 0]
                    isint          [6]
                    findatom    [3, 0, 'time'_1]
                    derefatom   [5, 3, 0]
                    isint          [5]
                    ieq            [5, 6]
                    resetvars      [[0], [1, 3], []]
                    proceed        [] ]]
                  branch         [[
                    findatom2   [1, 0, 12, 'time'_1]
                    derefatom   [5, 1, 0]
                    isint          [5]
                    findatom    [3, 0, 'lim'_1]
                    derefatom   [6, 3, 0]
                    isint          [6]
                    ieq            [5, 6]
                    resetvars      [[0], [3, 1], []]
                    proceed        [] ]]
                  stop           [] ]]
		jump           [L1108, [0], [1, 2, 5, 6], []]
	--body:L1108:
		spec           [5, 7]
		commit         ["END_T", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'lim'_1]
		removeatom     [2, 0, 'time'_1]
		dequeueatom    [3]
		removeatom     [3, 0]
		dequeueatom    [4]
		removeatom     [4, 0]
		copyatom    [5, 0, 3]
		newatom     [6, 0, 'end'_1]
		newlink        [6, 0, 5, 0, 0]
		enqueueatom    [6]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 7]
		group          [[
                  branch         [[
                    findatom2   [1, 0, 13, 'lim'_1]
                    derefatom   [6, 1, 0]
                    isint          [6]
                    findatom    [3, 0, 'time'_1]
                    derefatom   [5, 3, 0]
                    isint          [5]
                    ilt            [5, 6]
                    resetvars      [[0], [1, 3], []]
                    proceed        [] ]]
                  branch         [[
                    findatom2   [1, 0, 14, 'time'_1]
                    derefatom   [5, 1, 0]
                    isint          [5]
                    findatom    [3, 0, 'lim'_1]
                    derefatom   [6, 3, 0]
                    isint          [6]
                    ilt            [5, 6]
                    resetvars      [[0], [3, 1], []]
                    proceed        [] ]]
                  stop           [] ]]
		anymem      [3, 0, 0, "schej"]
		natoms         [3, 0]
		nmems          [3, 0]
		jump           [L1162, [0, 3], [1, 2, 5, 6], []]
	--body:L1162:
		spec           [6, 11]
		commit         ["tO2S0", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		removeatom     [2, 0, 'lim'_1]
		removeatom     [3, 0, 'time'_1]
		dequeueatom    [4]
		removeatom     [4, 0]
		dequeueatom    [5]
		removeatom     [5, 0]
		enqueuemem     [1]
		setmemname     [1, "schej"]
		copyatom    [7, 1, 4]
		copyatom    [8, 0, 5]
		newatom     [9, 1, 'time'_1]
		newatom    [10, 0, 'lim'_1]
		newlink        [9, 0, 7, 0, 1]
		newlink        [10, 0, 8, 0, 0]
		enqueueatom    [10]
		enqueueatom    [9]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 7]
		group          [[
                  branch         [[
                    findatom2   [1, 0, 15, 'time'_1]
                    derefatom   [5, 1, 0]
                    isint          [5]
                    findatom    [3, 0, 'lim'_1]
                    derefatom   [6, 3, 0]
                    isint          [6]
                    ilt            [5, 6]
                    resetvars      [[0], [3, 1], []]
                    proceed        [] ]]
                  branch         [[
                    findatom2   [1, 0, 16, 'lim'_1]
                    derefatom   [6, 1, 0]
                    isint          [6]
                    findatom    [3, 0, 'time'_1]
                    derefatom   [5, 3, 0]
                    isint          [5]
                    ilt            [5, 6]
                    resetvars      [[0], [1, 3], []]
                    proceed        [] ]]
                  stop           [] ]]
		anymem      [3, 0, 0, "schej"]
		natoms         [3, 0]
		nmems          [3, 1]
		anymem      [4, 3, 0, "task"]
		norules        [4]
		jump           [L1216, [0, 3, 4], [1, 2, 5, 6], []]
	--body:L1216:
		spec           [7, 13]
		clearrules     [2]
		commit         ["tO2S1", 0]
		dequeueatom    [3]
		dequeueatom    [4]
		removeatom     [3, 0, 'lim'_1]
		removeatom     [4, 0, 'time'_1]
		dequeueatom    [5]
		removeatom     [5, 0]
		dequeueatom    [6]
		removeatom     [6, 0]
		removeproxies  [2]
		removeproxies  [1]
		enqueuemem     [1]
		setmemname     [1, "schej"]
		enqueuemem     [2]
		setmemname     [2, "wait"]
		insertproxies  [1, 2]
		insertproxies  [0, 1]
		copyatom    [9, 1, 5]
		copyatom   [10, 0, 6]
		newatom    [11, 1, 'time'_1]
		newatom    [12, 0, 'lim'_1]
		newlink        [11, 0, 9, 0, 1]
		newlink        [12, 0, 10, 0, 0]
		enqueueatom    [12]
		enqueueatom    [11]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [6]
		unlockmem      [2]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 10]
		anymem      [1, 0, 0, "schej"]
		findatom    [2, 1, 'time'_1]
		derefatom   [6, 2, 0]
		isint          [6]
		allocatom   [5, 1_1]
		iadd        [7, 6, 5]
		getfunc     [8, 7]
		allocatomindirect[9, 8]
		anymem      [4, 0, 0, "ready"]
		neqmem         [4, 1]
		natoms         [4, 0]
		nmems          [4, 0]
		natoms         [1, 2]
		nmems          [1, 0]
		jump           [L1270, [0, 1, 4], [2, 5, 6, 7, 9], []]
	--body:L1270:
		spec           [8, 12]
		commit         ["passT", 0]
		dequeueatom    [3]
		removeatom     [3, 1, 'time'_1]
		dequeueatom    [5]
		removeatom     [5, 1]
		enqueuemem     [1]
		setmemname     [1, "schej"]
		enqueuemem     [2]
		setmemname     [2, "ready"]
		copyatom   [10, 1, 7]
		newatom    [11, 1, 'cime'_1]
		newlink        [11, 0, 10, 0, 1]
		enqueueatom    [11]
		freeatom       [3]
		freeatom       [5]
		freeatom       [4]
		freeatom       [7]
		freeatom       [6]
		unlockmem      [1]
		unlockmem      [2]
		proceed        []


Compiled Ruleset @601      
Compiled Rule 
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 14]
		anymem      [1, 0, 0, "task"]
		norules        [1]
		findatom    [2, 1, 'c'_1]
		derefatom  [11, 2, 0]
		isint          [11]
		findatom    [4, 1, 'd'_1]
		derefatom  [12, 4, 0]
		isint          [12]
		findatom    [6, 1, 't'_1]
		derefatom  [13, 6, 0]
		isint          [13]
		findatom    [8, 1, 'r'_1]
		derefatom  [10, 8, 0]
		isint          [10]
		jump           [L103, [0, 1], [8, 2, 4, 6, 10, 11, 12, 13], []]
	--body:L103:
		spec           [10, 25]
		clearrules     [1]
		commit         ["input", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		removeatom     [2, 1, 'r'_1]
		removeatom     [3, 1, 'c'_1]
		removeatom     [4, 1, 'd'_1]
		removeatom     [5, 1, 't'_1]
		dequeueatom    [9]
		removeatom     [9, 1]
		dequeueatom    [8]
		removeatom     [8, 1]
		dequeueatom    [6]
		removeatom     [6, 1]
		dequeueatom    [7]
		removeatom     [7, 1]
		removeproxies  [1]
		enqueuemem     [1]
		setmemname     [1, "task"]
		insertproxies  [0, 1]
		copyatom   [11, 1, 9]
		copyatom   [12, 1, 9]
		copyatom   [13, 0, 9]
		copyatom   [14, 1, 8]
		copyatom   [15, 1, 8]
		copyatom   [16, 1, 6]
		copyatom   [17, 1, 6]
		copyatom   [18, 1, 7]
		copyatom   [19, 1, 7]
		newatom    [20, 1, 'r'_2]
		newatom    [21, 1, 'c'_2]
		newatom    [22, 1, 'd'_2]
		newatom    [23, 1, 't'_2]
		newatom    [24, 0, 'n'_1]
		newlink        [20, 0, 16, 0, 1]
		newlink        [20, 1, 17, 0, 1]
		newlink        [21, 0, 18, 0, 1]
		newlink        [21, 1, 19, 0, 1]
		newlink        [22, 0, 14, 0, 1]
		newlink        [22, 1, 15, 0, 1]
		newlink        [23, 0, 11, 0, 1]
		newlink        [23, 1, 12, 0, 1]
		newlink        [24, 0, 13, 0, 0]
		enqueueatom    [24]
		enqueueatom    [23]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [20]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [9]
		freeatom       [8]
		freeatom       [6]
		freeatom       [7]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 7]
		group          [[
                  branch         [[
                    findatom2   [1, 0, 0, 'n'_1]
                    findatom    [3, 0, 'n'_1]
                    neqatom        [3, 1]
                    derefatom   [6, 3, 0]
                    isint          [6]
                    derefatom   [5, 1, 0]
                    isint          [5]
                    ige            [5, 6]
                    resetvars      [[0], [1, 3], []]
                    proceed        [] ]]
                  branch         [[
                    findatom2   [1, 0, 1, 'n'_1]
                    findatom    [3, 0, 'n'_1]
                    neqatom        [3, 1]
                    derefatom   [6, 1, 0]
                    isint          [6]
                    derefatom   [5, 3, 0]
                    isint          [5]
                    ige            [5, 6]
                    resetvars      [[0], [3, 1], []]
                    proceed        [] ]]
                  stop           [] ]]
		jump           [L180, [0], [1, 2, 5, 6], []]
	--body:L180:
		spec           [5, 8]
		commit         ["_lcm0", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'n'_1]
		removeatom     [2, 0, 'n'_1]
		dequeueatom    [3]
		removeatom     [3, 0]
		dequeueatom    [4]
		removeatom     [4, 0]
		copyatom    [5, 0, 3]
		copyatom    [6, 0, 4]
		newatom     [7, 0, 'lcm'_2]
		newlink        [7, 0, 5, 0, 0]
		newlink        [7, 1, 6, 0, 0]
		enqueueatom    [7]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 9]
		group          [[
                  branch         [[
                    findatom2   [1, 0, 2, 'lcm'_2]
                    derefatom   [5, 1, 1]
                    isint          [5]
                    derefatom   [4, 1, 0]
                    isint          [4]
                    ige            [4, 5]
                    imul        [6, 4, 5]
                    getfunc     [7, 6]
                    allocatomindirect[8, 7]
                    resetvars      [[0], [1], []]
                    proceed        [] ]]
                  stop           [] ]]
		jump           [L234, [0], [1, 4, 5, 6, 8], []]
	--body:L234:
		spec           [6, 11]
		commit         ["_lcm1", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'lcm'_2]
		dequeueatom    [2]
		removeatom     [2, 0]
		dequeueatom    [3]
		removeatom     [3, 0]
		copyatom    [6, 0, 2]
		copyatom    [7, 0, 3]
		copyatom    [8, 0, 5]
		newatom     [9, 0, 'gcd'_2]
		newatom    [10, 0, 'lcm'_1]
		newlink        [9, 0, 6, 0, 0]
		newlink        [9, 1, 7, 0, 0]
		newlink        [10, 0, 8, 0, 0]
		enqueueatom    [10]
		enqueueatom    [9]
		freeatom       [1]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 10]
		group          [[
                  branch         [[
                    findatom2   [1, 0, 3, 'gcd'_2]
                    derefatom   [5, 1, 1]
                    isint          [5]
                    derefatom   [4, 1, 0]
                    isint          [4]
                    imod        [6, 4, 5]
                    getfunc     [8, 6]
                    allocatomindirect[9, 8]
                    allocatom   [7, 0_1]
                    ine            [9, 7]
                    resetvars      [[0], [1], []]
                    proceed        [] ]]
                  stop           [] ]]
		jump           [L268, [0], [1, 4, 5, 6, 7, 9], []]
	--body:L268:
		spec           [7, 10]
		commit         ["_lcm2", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'gcd'_2]
		dequeueatom    [2]
		removeatom     [2, 0]
		dequeueatom    [3]
		removeatom     [3, 0]
		copyatom    [7, 0, 6]
		copyatom    [8, 0, 3]
		newatom     [9, 0, 'gcd'_2]
		newlink        [9, 0, 8, 0, 0]
		newlink        [9, 1, 7, 0, 0]
		enqueueatom    [9]
		freeatom       [1]
		freeatom       [6]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 2]
	--memmatch:
		spec           [1, 8]
		group          [[
                  branch         [[
                    findatom2   [1, 0, 4, 'gcd'_2]
                    derefatom   [5, 1, 1]
                    isint          [5]
                    derefatom   [4, 1, 0]
                    isint          [4]
                    imod        [6, 4, 5]
                    allocatom   [7, 0_1]
                    ieq            [6, 7]
                    resetvars      [[0], [1], []]
                    proceed        [] ]]
                  stop           [] ]]
		jump           [L302, [0], [1, 4, 5, 6, 7], []]
	--body:L302:
		spec           [6, 8]
		commit         ["_lcm3", 0]
		dequeueatom    [1]
		removeatom     [1, 0, 'gcd'_2]
		dequeueatom    [2]
		removeatom     [2, 0]
		dequeueatom    [3]
		removeatom     [3, 0]
		copyatom    [6, 0, 3]
		newatom     [7, 0, 'gcd'_1]
		newlink        [7, 0, 6, 0, 0]
		enqueueatom    [7]
		freeatom       [1]
		freeatom       [4]
		freeatom       [2]
		freeatom       [3]
		freeatom       [5]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 5]
	--memmatch:
		spec           [1, 10]
		group          [[
                  branch         [[
                    findatom2   [1, 0, 5, 'lcm'_1]
                    derefatom   [5, 1, 0]
                    isint          [5]
                    findatom    [3, 0, 'gcd'_1]
                    derefatom   [6, 3, 0]
                    isint          [6]
                    idiv        [7, 5, 6]
                    getfunc     [8, 7]
                    allocatomindirect[9, 8]
                    resetvars      [[0], [3, 1], []]
                    proceed        [] ]]
                  branch         [[
                    findatom2   [1, 0, 6, 'gcd'_1]
                    derefatom   [6, 1, 0]
                    isint          [6]
                    findatom    [3, 0, 'lcm'_1]
                    derefatom   [5, 3, 0]
                    isint          [5]
                    idiv        [7, 5, 6]
                    getfunc     [8, 7]
                    allocatomindirect[9, 8]
                    resetvars      [[0], [1, 3], []]
                    proceed        [] ]]
                  stop           [] ]]
		jump           [L336, [0], [1, 2, 5, 6, 7, 9], []]
	--body:L336:
		spec           [7, 9]
		commit         ["_lcm4", 0]
		dequeueatom    [1]
		dequeueatom    [2]
		removeatom     [1, 0, 'gcd'_1]
		removeatom     [2, 0, 'lcm'_1]
		dequeueatom    [4]
		removeatom     [4, 0]
		dequeueatom    [3]
		removeatom     [3, 0]
		copyatom    [7, 0, 6]
		newatom     [8, 0, 'n'_1]
		newlink        [8, 0, 7, 0, 0]
		enqueueatom    [8]
		freeatom       [1]
		freeatom       [2]
		freeatom       [6]
		freeatom       [4]
		freeatom       [3]
		freeatom       [5]
		proceed        []


Compiled Ruleset @602  
Compiled Rule 
	--atommatch:
		spec           [2, 10]
	--memmatch:
		spec           [1, 20]
		anymem      [1, 0, 0, "task"]
		norules        [1]
		findatom    [2, 1, 'd'_2]
		derefatom  [19, 2, 0]
		isint          [19]
		derefatom  [11, 2, 1]
		isint          [11]
		getlink     [4, 2, 1]
		getlink     [3, 2, 0]
		findatom    [5, 1, 'c'_2]
		derefatom  [13, 5, 0]
		isint          [13]
		allocatom  [12, 0_1]
		ine            [13, 12]
		derefatom  [10, 5, 1]
		isint          [10]
		group          [[
                  branch         [[
                    findatom2   [8, 0, 7, 'time'_1]
                    derefatom  [15, 8, 0]
                    isint          [15]
                    allocatom  [14, 1_1]
                    iadd       [16, 15, 14]
                    getfunc    [17, 16]
                    allocatomindirect[18, 17]
                    igt            [18, 19]
                    resetvars      [[0, 1], [8, 5, 2], []]
                    proceed        [] ]]
                  stop           [] ]]
		jump           [L390, [0, 1], [2, 3, 4, 10, 11, 12, 13, 14, 15, 16, 18, 19], []]
	--body:L390:
		spec           [14, 23]
		clearrules     [1]
		commit         ["schj0", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		removeatom     [2, 0, 'time'_1]
		removeatom     [3, 1, 'c'_2]
		removeatom     [4, 1, 'd'_2]
		dequeueatom    [10]
		removeatom     [10, 0]
		dequeueatom    [13]
		removeatom     [13, 1]
		dequeueatom    [6]
		removeatom     [6, 1]
		dequeueatom    [5]
		removeatom     [5, 1]
		dequeueatom    [8]
		removeatom     [8, 1]
		removeproxies  [1]
		enqueuemem     [1]
		setmemname     [1, "dead"]
		insertproxies  [0, 1]
		copyatom   [15, 0, 10]
		copyatom   [16, 1, 6]
		copyatom   [17, 1, 6]
		copyatom   [18, 1, 5]
		copyatom   [19, 1, 8]
		newatom    [20, 1, 'c'_2]
		newatom    [21, 1, 'd'_2]
		newatom    [22, 0, 'dime'_1]
		newlink        [20, 0, 19, 0, 1]
		newlink        [20, 1, 18, 0, 1]
		newlink        [21, 0, 16, 0, 1]
		newlink        [21, 1, 17, 0, 1]
		newlink        [22, 0, 15, 0, 0]
		enqueueatom    [22]
		enqueueatom    [21]
		enqueueatom    [20]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [10]
		freeatom       [13]
		freeatom       [12]
		freeatom       [6]
		freeatom       [9]
		freeatom       [11]
		freeatom       [5]
		freeatom       [7]
		freeatom       [8]
		unlockmem      [1]
		proceed        []

Compiled Rule 
	--atommatch:
		spec           [2, 9]
	--memmatch:
		spec           [1, 23]
		group          [[
                  branch         [[
                    findatom2   [1, 0, 8, 'time'_1]
                    derefatom  [16, 1, 0]
                    isint          [16]
                    allocatom  [15, 1_1]
                    iadd       [17, 16, 15]
                    getfunc    [20, 17]
                    allocatomindirect[21, 20]
                    resetvars      [[0], [1], []]
                    proceed        [] ]]
                  stop           [] ]]
		anymem      [2, 0, 0, "task"]
		norules        [2]
		findatom    [3, 2, 'c'_2]
		derefatom  [12, 3, 0]
		isint          [12]
		allocatom  [11, 0_1]
		allocatom  [11, 0_1]
		allocatom  [11, 0_1]
		allocatom  [11, 0_1]
		allocatom  [11, 0_1]
		allocatom  [11, 0_1]
		allocatom  [11, 0_1]
		allocatom  [11, 0_1]
		allocatom  [11, 0_1]
		allocatom  [11, 0_1]
		allocatom  [11, 0_1]
		allocatom  [11, 0_1]
		allocatom  [11, 0_1]
		allocatom  [13, 1_1]
		jump           [L454, [0, 2], [1, 3, 6, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 21, 22], []]
	--body:L454:
		spec           [17, 26]
		clearrules     [1]
		commit         ["schj1", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		removeatom     [2, 0, 'time'_1]
		removeatom     [3, 1, 'c'_2]
		removeatom     [4, 1, 'd'_2]
		dequeueatom    [12]
		removeatom     [12, 0]
		dequeueatom    [16]
		removeatom     [16, 1]
		dequeueatom    [6]
		removeatom     [6, 1]
		dequeueatom    [5]
		removeatom     [5, 1]
		dequeueatom    [8]
		removeatom     [8, 1]
		removeproxies  [1]
		enqueuemem     [1]
		setmemname     [1, "task"]
		insertproxies  [0, 1]
		copyatom   [18, 1, 16]
		copyatom   [19, 1, 14]
		copyatom   [20, 0, 15]
		copyatom   [21, 1, 6]
		copyatom   [22, 1, 5]
		newatom    [23, 1, 'c'_2]
		newatom    [24, 1, 'd'_2]
		newatom    [25, 0, 'cime'_1]
		newlink        [23, 0, 19, 0, 1]
		newlink        [23, 1, 22, 0, 1]
		newlink        [24, 0, 18, 0, 1]
		newlink        [24, 1, 21, 0, 1]
		newlink        [25, 0, 20, 0, 0]
		enqueueatom    [25]
		enqueueatom    [24]
		enqueueatom    [23]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [12]
		freeatom       [7]
		freeatom       [16]
		freeatom       [10]
		freeatom       [14]
		freeatom       [9]
		freeatom       [15]
		freeatom       [13]
		freeatom       [11]
		freeatom       [6]
		freeatom       [5]
		freeatom       [8]
		unlockmem      [1]
		proceed        []


Compiled Ruleset @603 
Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 10]
		group          [[
                  branch         [[
                    findatom2   [1, 0, 9, 'time'_1]
                    derefatom   [8, 1, 0]
                    isint          [8]
                    anymem      [3, 0, 0, "task"]
                    norules        [3]
                    findatom    [4, 3, 'r'_2]
                    derefatom   [9, 4, 0]
                    isint          [9]
                    ige            [8, 9]
                    derefatom   [7, 4, 1]
                    isint          [7]
                    resetvars      [[0, 3], [1, 4], []]
                    proceed        [] ]]
                  stop           [] ]]
		jump           [L518, [0, 1], [2, 3, 7, 8, 9], []]
	--body:L518:
		spec           [7, 13]
		clearrules     [1]
		commit         ["spawn", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		removeatom     [2, 0, 'time'_1]
		removeatom     [3, 1, 'r'_2]
		dequeueatom    [5]
		removeatom     [5, 0]
		dequeueatom    [4]
		removeatom     [4, 1]
		dequeueatom    [6]
		removeatom     [6, 1]
		removeproxies  [1]
		enqueuemem     [1]
		setmemname     [1, "rask"]
		insertproxies  [0, 1]
		copyatom    [8, 0, 5]
		copyatom    [9, 1, 4]
		copyatom   [10, 1, 6]
		newatom    [11, 1, 'r'_2]
		newatom    [12, 0, 'rime'_1]
		newlink        [11, 0, 10, 0, 1]
		newlink        [11, 1, 9, 0, 1]
		newlink        [12, 0, 8, 0, 0]
		enqueueatom    [12]
		enqueueatom    [11]
		freeatom       [2]
		freeatom       [3]
		freeatom       [5]
		freeatom       [4]
		freeatom       [6]
		unlockmem      [1]
		proceed        []


Compiled Ruleset @604 
Compiled Rule 
	--atommatch:
		spec           [2, 7]
	--memmatch:
		spec           [1, 10]
		anymem      [1, 0, 0, "task"]
		norules        [1]
		findatom    [2, 1, 'd'_2]
		derefatom   [8, 2, 0]
		isint          [8]
		derefatom   [7, 2, 1]
		isint          [7]
		findatom    [5, 0, 'time'_1]
		derefatom   [9, 5, 0]
		isint          [9]
		ilt            [8, 9]
		jump           [L567, [0, 1], [5, 2, 7, 8, 9], []]
	--body:L567:
		spec           [7, 13]
		clearrules     [1]
		commit         ["ready", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		removeatom     [2, 0, 'time'_1]
		removeatom     [3, 1, 'd'_2]
		dequeueatom    [6]
		removeatom     [6, 0]
		dequeueatom    [5]
		removeatom     [5, 1]
		dequeueatom    [4]
		removeatom     [4, 1]
		removeproxies  [1]
		enqueuemem     [1]
		setmemname     [1, "dead"]
		insertproxies  [0, 1]
		copyatom    [8, 0, 6]
		copyatom    [9, 1, 5]
		copyatom   [10, 1, 4]
		newatom    [11, 1, 'd'_2]
		newatom    [12, 0, 'dime'_1]
		newlink        [11, 0, 9, 0, 1]
		newlink        [11, 1, 10, 0, 1]
		newlink        [12, 0, 8, 0, 0]
		enqueueatom    [12]
		enqueueatom    [11]
		freeatom       [2]
		freeatom       [3]
		freeatom       [6]
		freeatom       [5]
		freeatom       [4]
		unlockmem      [1]
		proceed        []


Compiled Ruleset @605 
Compiled Rule 
	--atommatch:
		spec           [2, 13]
	--memmatch:
		spec           [1, 29]
		group          [[
                  branch         [[
                    findatom2   [1, 0, 10, 'time'_1]
                    derefatom  [15, 1, 0]
                    isint          [15]
                    anymem      [3, 0, 0, "task"]
                    norules        [3]
                    findatom    [4, 3, 't'_2]
                    derefatom  [17, 4, 1]
                    isint          [17]
                    derefatom  [16, 4, 0]
                    isint          [16]
                    ige            [15, 16]
                    iadd       [18, 16, 17]
                    getfunc    [23, 18]
                    allocatomindirect[24, 23]
                    findatom    [7, 3, 'r'_2]
                    derefatom  [19, 7, 1]
                    isint          [19]
                    iadd       [20, 17, 19]
                    getfunc    [25, 20]
                    allocatomindirect[26, 25]
                    derefatom  [13, 7, 0]
                    isint          [13]
                    findatom   [10, 3, 'd'_2]
                    derefatom  [21, 10, 1]
                    isint          [21]
                    iadd       [22, 16, 21]
                    getfunc    [27, 22]
                    allocatomindirect[28, 27]
                    derefatom  [14, 10, 0]
                    isint          [14]
                    resetvars      [[0, 3], [1, 7, 4, 10], []]
                    proceed        [] ]]
                  stop           [] ]]
		jump           [L614, [0, 1], [2, 3, 4, 5, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 26, 28], []]
	--body:L614:
		spec           [19, 31]
		clearrules     [1]
		commit         ["sleep", 0]
		dequeueatom    [2]
		dequeueatom    [3]
		dequeueatom    [4]
		dequeueatom    [5]
		removeatom     [2, 0, 'time'_1]
		removeatom     [3, 1, 'r'_2]
		removeatom     [4, 1, 't'_2]
		removeatom     [5, 1, 'd'_2]
		dequeueatom    [7]
		removeatom     [7, 1]
		dequeueatom    [14]
		removeatom     [14, 1]
		dequeueatom    [6]
		removeatom     [6, 1]
		dequeueatom    [8]
		removeatom     [8, 0]
		dequeueatom    [9]
		removeatom     [9, 1]
		dequeueatom    [10]
		removeatom     [10, 1]
		dequeueatom    [12]
		removeatom     [12, 1]
		removeproxies  [1]
		enqueuemem     [1]
		setmemname     [1, "wake"]
		insertproxies  [0, 1]
		copyatom   [20, 1, 14]
		copyatom   [21, 0, 8]
		copyatom   [22, 1, 10]
		copyatom   [23, 1, 18]
		copyatom   [24, 1, 16]
		copyatom   [25, 1, 17]
		copyatom   [26, 1, 12]
		newatom    [27, 1, 'r'_2]
		newatom    [28, 1, 't'_2]
		newatom    [29, 1, 'd'_2]
		newatom    [30, 0, 'wime'_1]
		newlink        [27, 0, 25, 0, 1]
		newlink        [27, 1, 26, 0, 1]
		newlink        [28, 0, 24, 0, 1]
		newlink        [28, 1, 22, 0, 1]
		newlink        [29, 0, 23, 0, 1]
		newlink        [29, 1, 20, 0, 1]
		newlink        [30, 0, 21, 0, 0]
		enqueueatom    [30]
		enqueueatom    [29]
		enqueueatom    [28]
		enqueueatom    [27]
		freeatom       [2]
		freeatom       [3]
		freeatom       [4]
		freeatom       [5]
		freeatom       [7]
		freeatom       [11]
		freeatom       [14]
		freeatom       [6]
		freeatom       [8]
		freeatom       [15]
		freeatom       [13]
		freeatom       [9]
		freeatom       [10]
		freeatom       [18]
		freeatom       [16]
		freeatom       [17]
		freeatom       [12]
		unlockmem      [1]
		proceed        []


Inline
