% エラトステネスの篩？

data([]).
n(20).

init @@ data=D, n(N) :- M=N-1, M>0 | data=[N |D], n(M).
siev @@ data(D), n(1), siv{@s} :- ground(D) | siv{data(D), @s}.


siv{
mark @@ data=[X |D], E=[Y |[]]   :- X*X=<Y | data=[siev(X) |D], E=[Y |[]].
siev @@ C=[siev(X) |D], E=[Y |F] :- (Y mod X) =:= 0 | C=[siev(X) |D], E=F.
}.

next @@ siv{C=[siev(X), Z |D], E=[Y |[]], $g[D,E], @s}/
						 :- X*X=<Y, int(Z), ground(C), ground($g) |
        siv{C=[ok(X), siev(Z) |D], E=[Y |[]], $g[D,E], @s}.
        
end1 @@ siv{siev(X,D), E=[Y |[]], $g[D,E], @s}/ :- X*X>Y, ground($g) |
        siv{ok(X,D), E=[Y |[]], $g[D,E]}.
        
end2 @@ siv{ok(X,D)} :- int(X), ground(D) | siv{X=D}.
end3 @@ siv{$s[]} :- \+($s=($ss, ok(M,N))) | $s[].