% solitaire2.lmn
%
% Peg Solitaire
              p(1,3),p(1,4),p(1,5),
              p(2,3),p(2,4),p(2,5),
p(3,1),p(3,2),p(3,3),p(3,4),p(3,5),p(3,6),p(3,7),
p(4,1),p(4,2),p(4,3),n(4,4),p(4,5),p(4,6),p(4,7),
p(5,1),p(5,2),p(5,3),p(5,4),p(5,5),p(5,6),p(5,7),
              p(6,3),p(6,4),p(6,5),
              p(7,3),p(7,4),p(7,5).
%   모뭒뭒뭒  
% 모모뭒뭒뭒
% 뭒뭒뭒뭒뭒뭒뭒
% 뭒뭒뭒뭑뭒뭒뭒
% 뭒뭒뭒뭒뭒뭒뭒모모  뭒뫇put  a stone
% 모모뭒뭒뭒 모모모모 뭑뫇put no stones
% 모  뭒뭒뭒모

jumpY@@ n(M,N), p(P1,Q1), p(P2,Q2) :- P1=:=P2, M=:=P1,
                                      N-Q2 =< 1, N-Q2 >= -1 |
        p(M,N), n(P1,Q1), n(P2,Q2).

jumpX@@ n(M,N), p(P1,Q1), p(P2,Q2) :- Q1=:=Q2, N=:=Q1,
                                      M-P2 =< 1, M-P2 >= -1 |
        p(M,N), n(P1,Q1), n(P2,Q2).