% solitaire.lmn
%
% Peg Solitaire
              n(1,3),n(1,4),n(1,5),
              n(2,3),p(2,4),p(2,5),
n(3,1),n(3,2),n(3,3),p(3,4),n(3,5),n(3,6),n(3,7),
n(4,1),p(4,2),p(4,3),p(4,4),p(4,5),p(4,6),n(4,7),
n(5,1),n(5,2),n(5,3),p(5,4),n(5,5),n(5,6),n(5,7),
              n(6,3),p(6,4),n(6,5),
              n(7,3),n(7,4),n(7,5).
%   모뭑뭑뭑  
% 모모뭑뭒뭑
% 뭑뭑뭑뭒뭑뭑뭑
% 뭑뭒뭒뭒뭒뭒뭑
% 뭑뭑뭑뭒뭑뭑뭑모모  뭒뫇put  a stone
% 모모뭑뭒뭑 모모모모 뭑뫇put no stones
% 모  뭑뭑뭑모

jumpY@@ n(M,N), p(P1,Q1), p(P2,Q2) :- P1=:=P2, M=:=P1,
                                      N-Q2 =< 1, N-Q2 >= -1 |
        p(M,N), n(P1,Q1), n(P2,Q2).

jumpX@@ n(M,N), p(P1,Q1), p(P2,Q2) :- Q1=:=Q2, N=:=Q1,
                                      M-P2 =< 1, M-P2 >= -1 |
        p(M,N), n(P1,Q1), n(P2,Q2).