% sort_quick.lmn
%
% クイックソート。書きかけ

data([10,1,5,20,7,4,2,2,5]), part.

p0 @@  F=[D], part :- int(D) | F=[], part(D).

p1 @@  data=[X |E], part(P), part{F=[big], $p,@p} :- ground(F), X>=P |
       data=E, part(P), part{F=[X, big], $p,@p}.

p2 @@  data=[X |E], part(P), part{F=[sml], $p,@p} :- ground(F), X<P |
       data=E, part(P), part{F=[X, sml], $p,@p}.

part{data([big]), data([sml])}.


re @@  data([]), part(P), part{E=[big], F=[sml]}, @g
                       :- int(P), ground(E), ground(F) |
       big{E=[], part, part{data([big]), data([sml])}, @g}, part(P),
       sml{F=[], part, part{data([big]), data([sml])}, @g}.

m1 @@  part{$p[],@p, 
            big{$b[],@b, data(D)}, sml{$s[],@s, data(E)}}/, part(P)
                       :- ground(D), ground(E), int(P) |
       