CPU: Core Solo / Duo, speed 600 MHz (estimated)
Counted CPU_CLK_UNHALTED events (Unhalted clock cycles) with a unit mask of 0x00 (Unhalted core cycles) count 100000
samples  %        symbol name
31213    39.3696  interpret
16209    20.4447  hashtbl_get_p
3861      4.8700  hashtbl_contains
3363      4.2418  vec_get
2376      2.9969  lmn_mem_equals_rec
1943      2.4507  lmn_mem_trace_links
1453      1.8327  lmn_mem_mk_matching_vec
1401      1.7671  vec_push
1241      1.5653  hashset_get_p
1233      1.5552  vec_pop_n
1174      1.4808  atomunit
1114      1.4051  vec_contains
1021      1.2878  lmn_mem_copy_cells
863       1.0885  do_molecule
674       0.8501  hashtbliter_next
625       0.7883  hashtbl_put
582       0.7341  newlink_symbol_and_something
485       0.6117  unit
474       0.5979  vec_set
445       0.5613  st_lookup
427       0.5386  memory_pool_malloc
422       0.5323  hashset_add
406       0.5121  vec_peek
403       0.5083  lmn_new_atom
358       0.4516  mem_push_symbol_atom
350       0.4415  free_symbol_atom_with_buddy_data
313       0.3948  lmn_mem_drop
278       0.3506  membrane
200       0.2523  lmn_copy_atom
193       0.2434  lmn_malloc
163       0.2056  .plt
162       0.2043  hashset_contains
157       0.1980  atom_type
151       0.1905  lmn_realloc
146       0.1842  hashtbl_get_default
137       0.1728  memory_pool_delete
134       0.1690  is_done_mol
131       0.1652  lmn_mem_newatom
130       0.1640  vec_extend
129       0.1627  vec_init
125       0.1577  vec_pop
114       0.1438  lmn_delete_atom
104       0.1312  data_atom_type
104       0.1312  st_free_table
99        0.1249  hashtbl_iterator
97        0.1223  hashtbl_init
95        0.1198  round2up
92        0.1160  vec_clear
88        0.1110  vec_make
87        0.1097  free_atomvec_data
83        0.1047  state_equals
81        0.1022  lmn_mem_is_the_same_matching_vec
80        0.1009  vec_reduce
79        0.0996  illex
76        0.0959  ilparse
74        0.0933  add_done_mol
70        0.0883  st_foreach
67        0.0845  lmn_free
65        0.0820  st_insert
64        0.0807  vec_free
63        0.0795  memory_pool_free
58        0.0732  symbol_atom_type
56        0.0706  molecule
51        0.0643  lmn_mem_count_descendants
46        0.0580  lmn_copy_data_atom
42        0.0530  st_add_direct
40        0.0505  ltl_search1
38        0.0479  make_atomlist
33        0.0416  hashtbl_get
32        0.0404  lmn_mem_free
31        0.0391  state_hash
29        0.0366  mem_is_zero
27        0.0341  free_atomlist
27        0.0341  free_data_atom
22        0.0277  get_instr_id
22        0.0277  hashtbl_destroy
21        0.0265  kill_States_chains
19        0.0240  copy_global_root
17        0.0214  react_rule
16        0.0202  mem_remove_symbol_atom
16        0.0202  mhash
15        0.0189  state_make
14        0.0177  eval_formula
13        0.0164  rehash
12        0.0151  init_context
10        0.0126  free_context
10        0.0126  lmn_mem_make
10        0.0126  new_size
10        0.0126  st_init_table_with_size
9         0.0114  lmn_mem_remove_atom
9         0.0114  state_free
7         0.0088  hashset_free
7         0.0088  lmn_mem_equals
7         0.0088  lmn_mem_get_atomlist
6         0.0076  gen_successor_states
6         0.0076  hashset_make
6         0.0076  lmn_rule_get_translated
6         0.0076  react_ruleset
6         0.0076  st_ptrhash
5         0.0063  expand_inner
5         0.0063  hashtbl_make
5         0.0063  lmn_free_atom
5         0.0063  lmn_mem_count_children
4         0.0050  ample
4         0.0050  atmstate_transition_num
4         0.0050  expand
4         0.0050  load_arg
4         0.0050  transition_next
4         0.0050  vec_destroy
3         0.0038  arg_list_num
3         0.0038  atmstate_get_transition
3         0.0038  calculated_mem_hash
3         0.0038  functor_hash
3         0.0038  hashset_extend
3         0.0038  hashset_init
3         0.0038  inst_get_args
3         0.0038  inst_list_get
3         0.0038  lmn_mem_push_atom
3         0.0038  lmn_rule_get_name
3         0.0038  lmn_ruleset_get_rule
3         0.0038  propsym_get_proposition
3         0.0038  st_init_table
3         0.0038  st_strhash
2         0.0025  add_mem_hash
2         0.0025  arg_list_get
2         0.0025  atmstate_is_end
2         0.0025  hashtbl_free
2         0.0025  inst_block_make
2         0.0025  lmn_functor_intern
2         0.0025  lmn_intern
2         0.0025  lmn_rule_get_inst_seq
2         0.0025  lmn_rule_set_name
2         0.0025  lmn_ruleset_rule_num
2         0.0025  react_all_rulesets
2         0.0025  st_num
2         0.0025  transition_get_formula
1         0.0013  arg_list_free
1         0.0013  arg_list_push
1         0.0013  atmstate_is_accept
1         0.0013  functor_cmp
1         0.0013  functor_make
1         0.0013  inst_arg_free
1         0.0013  inst_arg_get_functor
1         0.0013  inst_arg_get_type
1         0.0013  inst_list_num
1         0.0013  inst_list_push
1         0.0013  inst_make
1         0.0013  load_inst_block
1         0.0013  proposition_eval
1         0.0013  proposition_get_rule
1         0.0013  propsymparse
1         0.0013  state_succ_init
1         0.0013  yy_get_next_buffer
