% 非捕食者と捕食者．
% ルールが極めて適当なので餌が尻すぼみで全滅する．

% シャッフルモードで動かすこと

% e : 非捕食者(prey)
% a : 捕食者(predator)

% 初期化
frame(watcher.update(
      watcher.watch(
      watcher.watch(
      watcher.makeframe,
      "a",0),
      "e",0))).

%% 簡単バージョン
%a, e :- a.       % 非捕食者が捕食者を食べる
%e, e :- e, e, e. % 捕食者が増える

% 全滅するまでバージョン
watcher.drew(M,F), a,    e    :- watcher.update(M,F), a.                  % 捕食者が非捕食者を食べる
watcher.drew(M,F),       e, e :- watcher.update(M,F),          e, e, e.   % 非捕食者が増える
watcher.drew(M,F), a, a, e    :- watcher.update(M,F), a, a, a, e.         % 捕食者が増える
watcher.drew(M,F), a          :- watcher.update(M,F).                     % 捕食者が自然死
watcher.drew(M,F),       e    :- watcher.update(M,F).                     % 非捕食者が自然死

% データ生成
{
gen, e(100), a(50).
gen, e(E), a(A) :- int(E),int(A) |
     e(E), a(A), gen_e(E), gen_a(A).
gen_e(N) :- N>0 | gen_e(N-1),e.
gen_e(N) :- N=0 | ().
gen_a(N) :- N>0 | gen_a(N-1),a.
gen_a(N) :- N=0 | ().
}.
{@p,$p}/ :- $p.
