% 素数ストリーム
% KL1の例題にあったやつ(どこで見つけたか忘れた．誰かもう作ってるか)

primes(Max,Ps) :- gen(2,Max,Ns),sift(Ns,Ps).

gen(N0,Max,Ns0) :- int(N0), int(Max), N0=<Max | Ns0=[N0|Ns1],gen(N0+1,Max,Ns1).
gen(N0,Max,Ns0) :- int(N0), int(Max), N0> Max | Ns0=[      ].

sift([P|Xs1],Zs0) :- int(P) | Zs0=[P|Zs1],filter(P,Xs1,Ys),sift(Ys,Zs1).
sift([     ],Zs0) :-          Zs0=[     ].

filter(P,[X|Xs1],Ys0) :- int(X), int(P), X mod P =\= 0 | Ys0=[X|Ys1],filter(P,Xs1,Ys1).
filter(P,[X|Xs1],Ys0) :- int(X), int(P), X mod P  =  0 |             filter(P,Xs1,Ys0).
filter(P,[     ],Ys0) :-         int(P)                | Ys0=[     ].


p_stream = primes(100).
