io.use.
/*
 void function
*/
/** in C
void a(){
	if(test()){
		pr("before a");
		a;
		pr("a");
	}else b;
}
void pr(string S){
	print(S);
}
void b(){}
int c=5;
bool test(){
	return ((c--)>0);
}
void main(){
	a;
}
*/

% function a
R=do(a):-
	R=
	if(test,[				% then
			pr("before a"),
			a,
			pr("a")
	],
	b).				% else

% function pr
R=do(pr(S)):-R=print(S).

% function b
R=do(b):-R=done.

% global variable count
count(5).

% function test
R=test, count(N):-N>0|count(N-1),R=true.
R=test, count(0):-    R=false.

%main
r=do(a).


%%if
R=if(true,THEN,ELSE):-R=do(THEN),no(ELSE).
R=if(false,THEN,ELSE):-R=do(ELSE),no(THEN).

%% do sequentially
L=do([C|R]):-L=[do(C)|R].
L=[done|R]:-L=do(R).
L=do([]):-L=done.
L=[done]:-L=done.
