o(x(gen_x(10),VER),y(gen_y(10),HOR)).
c(HOR,VER,n,n).

RET=gen_x($n) :- $n > 1|RET=x(gen_x($n-1),v).
RET=gen_x($n) :- $n=:=1|RET=f.
RET=gen_y($n) :- $n > 1|RET=y(gen_y($n-1),h).
RET=gen_y($n) :- $n=:=1|RET=f.


V=v :- c(n,V,n,n).
H=h :- c(H,n,n,n).

x(X1,C1,X2),x(X3,C2,X1),c(L1,C1,n,NN1),c(n,C2,R2,NN2) :-
	x(X1,C1,X2),x(X3,C2,X1),c(L1,C1,A,NN1),c(A,C2,R2,NN2).

y(Y1,C1,Y2),y(Y3,C2,Y1),c(C1,U1,NN1,n),c(C2,n,NN2,D1) :-
	y(Y1,C1,Y2),y(Y3,C2,Y1),c(C1,U1,NN1,A),c(C2,A,NN2,D1).

x(f,C1,X1),c(L1,C1,n,D1) :- x(f(Z),C1,X1),c(L1,C1,CZ,D1),z(CZ,Z).
y(f,C1,Y1),c(C1,U1,R1,n) :- y(f(Z),C1,Y1),c(C1,U1,R1,CZ),z(CZ,Z).
z(CZ,Z),c(L1,U1,CZ,D1),c(L2,D1,n,D2) :- z(CZ,Z2,Z),z(CZ2,Z2),c(L1,U1,CZ,D1),c(L2,D1,CZ2,D2).
z(CZ,Z),c(L1,U1,R1,CZ),c(R1,U2,R2,n) :- z(CZ,Z2,Z),z(CZ2,Z2),c(L1,U1,R1,CZ),c(R1,U2,R2,CZ2).
z(CZ1,Z1),c(L1,U1,CZ1,CZ2),z(CZ2,Z2) :- z(CZ1,ZZ1,Z1),c(L1,U1,CZ1,CZ2),z(CZ2,ZZ2,Z2),z(ZZ1,ZZ2).

c(W1,N1,A,B),c(A,N2,E2,n),c(W3,B,n,S3) :- c(W1,N1,A,B),c(A,N2,E2,U),c(W3,B,L,S3),c(L,U,n,n).